Akasha\5\y\\
Alberius\1\y\\
Aurelius\1\y\\
Chelle\1\y\\Saori Onishi
Christmas Slime\5\y\\
Dove\1\y\\
Elysium\1\y\\
Emile\1\y\\
Fa Ming\1\y\\
Gold Slime\1\y\\
Guildmaster\1\y\\
Harle\1\y\\KENN
Hastur\1\y\\
Lazry\1\y\\
Leif\1\y\\Takahiro Sakurai
Leonidas\1\y\\Tomokazu Seki
Loki\1\y\\Satomi Arai
Magma Slime\1\y\\
Mars\1\y\\
Morsayati\1\y\\Takehito Koyasu
Nina\2\y\\Natsumi Hioka
Notte\2\y\\Yukana
Phares\1\y\\
Pigeon\2\y\\
Purple Slime\1\y\\
Rolf\1\y\\
Roy the Third\1\y\\
Sarisse\1\n\\Ayaka Asai
Silver Slime\1\y\\
Valentines Slime\1\y\\
Valyx\1\y\\
Wu Kong\1\y\\Chihiro Suzuki
Xu Fu\1\y\\
Zacharias\1\y\\