Alberius\1\y\\
Angie\5\y\\
Aurelius\1\y\\
Bareed\1\y\\
Becky\5\y\\
Beren\1\y\\
Cait Sith\1\y\\
Carmen\1\y\\
Chief Researcher\1\y\\
Christmas Slime\3\y\\
Cloud\5\y\\
Doctor\1\y\\
Domingo\1\y\\
Douleur\2\y\\
Dove\1\y\\
Elysium\1\y\\
Emile\1\y\\
Fa Ming\1\y\\
Felyne\2\y\\
Genny\5\y\\
Gold Slime\1\y\\
Guildmaster\1\y\\
Harle\1\y\\KENN
Hastur\1\y\\
Kirin Felyne\3\y\\
Leif\1\y\\Takahiro Sakurai
Leonidas\1\y\\Tomokazu Seki
Loki\1\y\\Arai Satomi
Magma Slime\1\y\\
Mars\1\y\\
Marvelous Naoto\1\y\\
Mei Hou Wang\2\y\\
Morsayati\1\y\\Takehito Koyasu
Nedrick\1\y\\
Nina\2\y\\Natsumi Hioka
Notte\2\y\\Yukana
Phares\1\y\\
Pigeon\2\y\\
Presenter\10\y\\
Primia\2\y\\
Purple Slime\1\y\\
Red Champ\5\y\\
Rolf\1\y\\
Roy the Third\1\y\\
Sam\5\y\\
Sandy\1\y\\
Saoratorium Gal\4\y\\
Sarisse\1\n\\Ayaka Asai
Shion\1\y\\
Silver Slime\1\y\\
Snapper\5\y\\
Thorr\5\y\\
Valentines Slime\1\y\\
Valyx\1\y\\
Wu Kong\1\y\\Chihiro Suzuki
Wyventurer\1\y\\
Xu Fu\1\y\\
Zacharias\1\y\\