Addis\4z\Attack, Wind, Blade\42, 53, 61; 322, 380, 435, 727\30, 37, 43; 226, 266, 305, 509\10\Bamboo Cutter;; Dignified Soul\Strength +3%/4%/5%/7%/10%\Bleeding Punisher +5%;; Bleeding Punisher +8%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Broken Punisher +20%\Addis\Chiba Susumu\John Arthur\\M\Human\-\
Aeleen\4\Support, Wind, Lance\45, 55, 65; 340, 400, 459, 766\27, 34, 39; 208, 246, 281, 470\10\Valkyrie Blast;; Valhallan Ballad\HP +7%/8%/9%/12%/15%\Buff Time +20%;; Buff Time +25%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Slayer's Strength +4%\Aeleen\Fujimura Ayumi\Brittney Boni\\F\Human\-\KoG
Aeleen(Nurse)\4\Healer, Water, Staff\46, 57, 66; 347, 409, 469, 784\26, 32, 38; 200, 235, 270, 452\8\Medicinal Cure;; Naturopathy\Recovery Potency +6%/8%/10%/14%/20%\Skill Prep +50%;; Skill Prep +75%;;;; Stun Res +50%;; Stun Res +100%;;;; United Haste I\Aeleen\Fujimura Ayumi\Brittney Boni\\F\Human\-\
Akasha\5\Healer, Wind, Staff\47, 58, 68; 357, 421, 483, 807\27, 34, 39; 207, 245, 280, 468\8\Akashic Repose;; Vital Gate\Recovery Potency +10%/12%/14%/16%/20%\Skill Prep +75%;; Skill Prep +100%;;;; Bog Res +50%;; Bog Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Akasha\Itoh Shizuka\France Perras\\F\Human\-\
Alain\3\Defense, Flame, Lance\46, 57, 66; 348, 410, 470, 786\25, 31, 37; 194, 228, 262, 438\10\Noble Flame;; Blazing Rondel\HP +5%/7%/9%/12%/15%\Last Defense +40%;; Last Defense +50%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Alain\Saito Soma\Brian Joseph Benedict\\M\Human\-\KoG
Albert\5\Attack, Light, Sword\27, 34, 39; 337, 397, 454, 758\29, 369, 42; 222, 595, 300, 502\10\Lightning Burst;; Thunderous Impulse\Dragon Haste +8%/9%/11%/12%/15%\Force Strike +40%;; Force Strike +50%;;;; Poison Res +50%;; Poison Res +100%;;;; Electrically Charged I;; Electrically Charged II\Albert\Midorikawa Hikaru\Jesse Inocalla\\M\Human\-\RoB
Alex\4y\Attack, Shadow, Dagger\42, 52, 61; 319, 376, 431, 719\28, 34, 40; 211, 248, 285, 476\10\Shadow Weaver;; Silent Reaper\Critical Rate +3%/4%/5%/7%/10%\Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Skill Haste +5%\Alex\Suwa Ayaka\Olivia Howard\\F\Human\-\
Alfonse\5w\Attack, Light, Sword\43, 43, 62; 327, 375, 441, 736\28, 28, 41; 215, 247, 291, 487\10\Blue Radiance;; Sol\Dragon Haste +8%/9%/11%/12%/15%\Last Burst I;; Last Burst II;;;; Curse Res +50%;; Curse Res +100%;;;; Skill Haste +6%;; Skill Haste +8%\Alfonse\Suzuki Tatsuhisa\Ray Chase\FEH\M\Human\-\
Althemia\3\Support, Shadow, Wand\43, 54, 63; 330, 389, 446, 745\27, 33, 39; 206, 242, 278, 465\8\Endless Nightmare;; Dark Abyss\Skill Damage +2%/5%/8%/11%/15%\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Althemia\Ueda Kana\Tabitha St. Germain\\F\Sylvan\-\
Althemia(Halloween)\4s\Healer, Light, Staff\46, 57, 66; 348, 410, 470, 786\26, 32, 38; 200, 235, 270, 452\8\Sweet Treat;; Bitter Trick\Recovery Potency +6%/8%/10%/14%/20%\Skill Prep +50%;; Skill Prep +75%;;;; Curse Res +50%;; Curse Res +100%;;;; Full HP = Strength +10%\Althemia\Ueda Kana\Tabitha St. Germain\\F\Sylvan\-\
Amane\4\Attack, Light, Wand\43, 53, 61; 324, 381, 436, 729\29, 36, 41; 219, 258, 295, 494\8\Empyreal Levin;; Hallowed Raiments\Skill Damage +5%/6%/8%/11%/15%\Skill Prep +50%;; Skill Prep +75%;;;; Curse Res +50%;; Curse Res +100%;;;; Broken Punisher +20%\Amane\Tamura Yukari\Kazumi Evans\\F\Human\-\
Annelie\5\Support, Light, Lance\46, 57, 67; 351, 414, 475, 793\28, 35, 41; 214, 252, 289, 483\10\Stunning Display;; Smiles on Parade\HP +9%/10%/12%/13%/15%\HP 70% = Skill Damage +30%;; HP 70% = Skill Damage +35%;;;; Poison Res +50%;; Poison Res +100%;;;; Energized: Strength +15%;; Energized: Strength +20%\Annelie\Uchida Maaya\Danielle Ashton\\F\Sylvan\-\
Aoi\3\Attack, Flame, Blade\41, 51, 59; 312, 368, 421, 703\29, 36, 41; 219, 258, 295, 494\10\Searing Chakram;; Foliage Flare\Strength +1%/3%/5%/7%/10%\Overdrive Punisher +5%;; Overdrive Punisher +8%;;;; Sleep Res +25%;; Sleep Res +50%;;;; Sleep Res +25%\Aoi\Ueda Reina\Kelly Davidson\\F\Human\-\
Aoi(Wedding)\5\Support, Wind, Dagger\47, 58, 60; 361, 425, 480, 800\28, 34, 40; 211, 248, 284, 475\10\Ninja Bride Sweep;; Ninja Bride Sunshower\Critical Rate +5%/6%/7%/8%/10%\Sleep = Team Strength +10%;; Sleep = Team Strength +15%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Striking Haste +10%;; Striking Haste +12%\Aoi\Ueda Reina\Kelly Davidson\\F\Human\-\
Audric\4w\Attack, Shadow, Sword\42, 42, 60; 317, 363, 427, 714\28, 28, 40; 213, 244, 287, 481\10\Exaltation Terminus;; Circlet Denouement\Dragon Haste +5%/6%/8%/11%/15%\Shapeshift Prep +8%;; Shapeshift Prep +10%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Cursed Blood\Audric\Hosaya Yoshimasa\Adam Trask\\M\Human\-\
Aurien\3\Healer, Flame, Staff\45, 55, 65; 339, 399, 458, 765\26, 32, 37; 198, 233, 266, 445\8\Healer's Luck;; Red Hot Jackpot\Recovery Potency +2%/6%/10%/14%/20%\HP 70% = Skill Damage +20%;; HP 70% = Skill Damage +25%;;;; Sleep Res +25%;; Sleep Res +50%;;;; Sleep Res +25%\Aurien\Hayami Show\Vincent Tong\\M\Human\-\
Berserker\4\Defense, Shadow, Sword\47, 58, 68; 357, 421, 483, 806\26, 32, 37; 197, 232, 265, 444\10\Calamity Wheel;; Living Fortress\Dragon Haste +5%/6%/8%/11%/15%\Striker's Skill +6%;; Striker's Skill +8%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Last Offense +30%\Berserker\Yasumoto Hiroki\Justin Dominic\\M\Human\-\
Botan\4w\Defense, Shadow, Lance\46, 46, 66; 348, 399, 470, 785\25, 25, 37; 194, 223, 263, 439\10\Petal Piercer;; Perennial Grace\HP +7%/8%/9%/12%/15%\Thaumian's Bane +20%;; Thaumian's Bane +25%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Skill Prep +50%\Botan\Hirano Aya\Caitlyn Bairstow\\F\Human\-\
Cassandra\5\Attack, Shadow, Wand\43, 54, 63; 330, 389, 446, 745\30, 37, 43; 228, 268, 307, 514\8\Umbral Assault;; Violet Uproar\Skill Damage +8%/9%/11%/12%/15%\Skill Prep +50%;; Skill Prep +100%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Resilient Offense +8%;; Resilient Offense +10%\Cassandra\Yuzuki Ryoka\Cherilynn Fulbright\\F\Human\-\
Celliera\4w\Attack, Water, Blade\41, 41, 60; 313, 359, 423, 706\29, 29, 41; 218, 250, 294, 492\10\Ardent Stream;; Winter's Blade\Strength +3%/4%/5%/7%/10%\Thaumian's Bane +20%;; Thaumian's Bane +25%;;;; Burn Res +25%;; Burn Res +50%;;;; HP 70% = Strength +8%\Celliera\Hikasa Yoko\Michelle Schloff\\F\Human\-\
Celliera(Summer)\5\Support, Water, Sword\47, 58, 67; 354, 417, 477, 797\28, 34, 40; 212, 249, 286, 479\10\Ocean Fury;; Pep Talk\Dragon Haste +8%/9%/11%/12%/15%\Strength Doublebuff +10%;; Strength Doublebuff +13%;;;; Burn Res +50%;; Burn Res +100%;;;; Buff Time +25%;; Buff Time +30%\Celliera\Hikasa Yoko\Michelle Schloff\\F\Human\-\
Chelsea\5\Attack, Flame, Bow\45, 55, 64; 338, 398, 456, 763\29, 36, 42; 219, 258, 296, 495\8\Love's Liberation;; Bruiser Bliss\Skill Haste +8%/9%/11%/12%/15%\HP Below 30% = Strength & Attack Rate II;; HP Below 30% = Strength & Attack Rate III;;;; Stun Res +50%;; Stun Res +100%;;;; Obesessive Love I;; Obsessive Love II\Chelsea\Fukuen Misato\Becky Hachey\\F\Sylvan\-\
Chitose\4z\Attack, Light, Wand\0, 0, 0; 0, 0, 0, 0\0, 0, 0; 0, 0, 0, 0\8\Unknown;; Unknown\Skill Damage +5%/6%/8%/11%/15%\Unknown;; Unknown;;;; Unknown;; Unknown;;;; Unknown\Chitose\Vanille\Vanille\\F\Human\-\
Cibella\3\Defense, Water, Lance\46, 57, 67; 350, 412, 473, 790\25, 31, 37; 194, 228, 262, 437\10\Virtuous Guard;; Holy Wreath\HP +5%/7%/9%/12%/15%\Last Recovery I;; Last Recovery II;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Cibella\Ayaka Fukuhara\AJ Vasquez\\F\Human\-\
Cleo\4y\Healer, Shadow, Staff\45, 55, 64; 338, 398, 456, 763\26, 32, 37; 198, 233, 266, 446\8\Elder Cure;; Ancient Aegis\Recovery Potency +6%/8%/10%/14%/20%\Skill Prep +50%;; Skill Prep +75%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; HP 70% = Defense +8%\Cleo\Uchiyama Yumi\Siobhan Rebecca\\F\Sylvan\-\
Cleo(Dragonyule)\5s\Support, Water, Dagger\47, 58, 68; 355, 418, 480, 801\27, 34, 40; 210, 248, 284, 474\10\Starlit Gift;; Empyrean Grace\Critical Rate +5%/6%/7%/8%/10%\HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Stun Res +50%;; Stun Res +100%;;;; 35 Hits = Energy Level Up;; 30 Hits = Energy Level Up\Cleo\Uchiyama Yumi\Siobhan Rebecca\\F\Sylvan\-\
Cleo(Summer)\5\Support, Light, Bow\47, 58, 68; 358, 422, 484, 808\27, 34, 39; 207, 245, 280, 469\8\Parasol Shot;; Tropical Breeze\Skill Haste +8%/9%/11%/12%/15%\Paralysis = Skill Haste +8%;; Paralysis = Skill Haste +10%;;;; Curse Res +50%;; Curse Res +100%;;;; Paralyzed Punisher +25%;; Paralyzed Punisher +30%\Cleo\Uchiyama Yumi\Siobhan Rebecca\\F\Sylvan\-\
Curran\5\Attack, Shadow, Axe\43, 54, 62; 328, 387, 443, 741\30, 37, 44; 230, 271, 311, 519\10\Circular Judgement;; Merciless Blow\Defense +9%/10%/11%/12%/15%\Overdrive Punisher +10%;; Overdrive Punisher +13%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Last Offense +40%;; Last Offense +50%\Curran\Miyake Kenta\Graeme Davies\\M\Human\-\
Delphi\5\Support, Shadow, Dagger\47, 58, 67; 354, 417, 477, 797\28, 34, 40; 211, 248, 285, 477\10\Ruination Cage;; Corrosive Cage\Critical Rate +5%/6%/7%/8%/10%\Poisonous Cage I;; Poisonous Cage II;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Flurry Poison Edge +50%;; Flurry Poison Edge +60%\Delphi\Yamashita Daiki\Aidan Drummond\\M\Human\-\
Durant\4\Attack, Shadow, Blade\42, 52, 60; 317, 374, 428, 716\29, 36, 42; 224, 264, 302, 505\10\Biting Revenge;; Unchained Rage\Strength +3%/4%/5%/7%/10%\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Full HP = Critical Damage +17%\Durant\Hirose Daisuke\Deven Mack\\M\Human\-\
Edward\3\Healer, Shadow, Staff\45, 55, 64; 338, 398, 456, 763\26, 32, 37; 198, 233, 266, 446\8\Impeccable Service;; Butler's Guard\Recovery Potency +2%/6%/10%/14%/20%\Full HP = Healing +10%;; Full HP = Healing +13%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Edward\Terashima Takuma\Graham Hamilton\\M\Human\-\
Edward(Halloween)\3s\Attack, Light, Blade\41, 51, 60; 313, 369, 424, 707\28, 35, 41; 217, 256, 293, 491\10\Vampire Slash;; Nightmare Waltz\Strength +1%/3%/5%/7%/10%\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Edward\Terashima Takuma\Graham Hamilton\\M\Human\-\
Eleonora\4\Attack, Wind, Bow\43, 54, 62; 328, 387, 443, 741\28, 34, 40; 212, 249, 286, 478\8\Viper Bolt;; Vendetta Arrow\Skill Haste +5%/6%/8%/11%/15%\Full HP = Poison +40%;; Full HP = Poison +50%;;;; Bog Res +50%;; Bog Res +100%;;;; Skill Prep +50%\Eleonora\Kawasumi Ayako\Raynn Eastwood\\F\Sylvan\-\
Elias\4w\Defense, Light, Bow\46, 46, 66; 346, 397, 467, 806\24, 24, 34; 181, 208, 244, 423\8\Uptempo Chord;; Virtuoso Anthem\Skill Haste +5%/6%/8%/11%/15%\Demon's Bane +20%;; Demon's Bane +25%;;;; Curse Res +25%;; Curse Res +50%;;;; Last Offense +30%\Elias\Nakashima Yuki\Cassandra Fan\\M\Human\-\
Elisanne\4y\Support, Water, Lance\44, 63, 72; 328, 395, 451, 752\27, 38, 44; 201, 241, 276, 460\10\Brave Bastion;; Hallowed Waters\HP +7%/8%/9%/12%/15%\Buff Time +20%;; Buff Time +25%;;;; Burn Res +25%;; Burn Res +50%;;;; Stun Res +25%\Elisanne\Hayami Saori\Ava Lindstrom\\F\Human\-\
Elisanne(Halloween)\5s\Support, Light, Lance\46, 57, 67; 351, 414, 475, 793\28, 35, 41; 214, 252, 289, 483\10\Sacred Maiden;; Mischief Maker\HP +9%/10%/12%/13%/15%\Skill Damage +25%;; Skill Damage +30%;;;; Curse Res +50%;; Curse Res +100%;;;; Gauge Accelerator +30%;; Gauge Accelerator +35%\Elisanne\Hayami Saori\Ava Lindstrom\\F\Human\-\
Elisanne(Wedding)\5\Support, Wind, Sword\46, 58, 67; 352, 416, 476, 795\28, 35, 40; 213, 251, 287, 480\10\Sacred Union;; Wedding Bell\Dragon Haste +8%/9%/11%/12%/15%\Skill Haste +6%;; Skill Haste +8%;;;; Bog Res +50%;; Bog Res +100%;;;; Strength Doublebuff +10%;; Strength Doublebuff +13%\Elisanne\Hayami Saori\Ava Lindstrom\\F\Human\-\
Emma\4\Support, Flame, Lance\45, 55, 65; 339, 399, 458, 765\27, 34, 40; 208, 246, 282, 471\10\Pom-pom Pump;; Vigorous Defense\HP +7%/8%/9%/12%/15%\Buff Time +20%;; Buff Time +25%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Primed Strength +5%\Emma\Yuki Aoi\Rachel McFly\\F\Human\-\
Erik\3\Attack, Shadow, Axe\41, 51, 59; 312, 368, 421, 704\29, 35, 41; 218, 256, 294, 493\10\Tenacious Swing;; Wild Strike\Defense +5%/7%/9%/11%/15%\Force Strike +20%;; Force Strike +30%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Erik\Masuda Toshiki\Michael Richards\\M\Human\-\KoG
Estelle\3\Healer, Light, Staff\45, 56, 65; 341, 402, 461, 769\26, 32, 37; 197, 232, 265, 443\8\Healing Faith;; Guardian's Grace\Recovery Potency +2%/6%/10%/14%/20%\Force Strike +20%;; Force Strike +30%;;;; Curse Res +25%;; Curse Res +50%;;;; Sleep Res +25%\Estelle\Tanaka Minami\Tabitha St. Germain\\F\Human\-\
Estelle(Summer)\4w\Support, Water, Wand\45, 55, 65; 340, 400, 459, 766\27, 34, 40; 208, 246, 282, 471\8\Seaside Punisher;; Lifeguard Lift\Skill Damage +5%/6%/8%/11%/15%\Demihuman's Bane +25%;; Demihuman's Bane +30%;;;; Stun Res +25%;; Stun Res +50%;;;; Buff Time +20%\Estelle\Tanaka Minami\Tabitha St. Germain\\F\Human\\
Euden\4y\Attack, Flame, Sword\42, 60, 68; 312, 376, 429, 716\28, 40, 46; 209, 252, 288, 480\10\Blazing Circlet;; Exalted Fire\Dragon Haste +5%/6%/8%/11%/15%\Dragon's Claws I;; Dragon's Claws II;;;; Stun Res +50%;; Stun Res +100%;;;; Player EXP +10%;; Player EXP +15%\Euden\Uchiyama Koki\Vincent Tong\\M\Human\-\
Ezelith\5\Support, Flame, Dagger\47, 58, 67; 354, 417, 477, 798\28, 34, 40; 211, 248, 285, 476\10\Howling Meteor;; Brilliant Inferno\Critical Rate +5%/6%/7%/8%/10%\Flurry Debilitator +15%;; Flurry Debilitator +20%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Broken Punisher +25%;; Broken Punisher +30%\Ezelith\Ueda Kana\Sabrina Pitre\\F\Human\-\KoG
Ezelith(Valentines)\4s\Support, Flame, Bow\46, 57, 66; 349, 411, 471, 787\27, 33, 39; 204, 240, 276, 462\8\Floral Explosion;; Piercing Rose\Skill Haste +5%/6%/8%/11%/15%\40 Hits = Energy Level Up;; 35 Hits = Energy Level Up;;;; Stun Res +50%;; Stun Res +100%;;;; Broken Punisher +20%\Ezelith\Ueda Kana\Sabrina Pitre\\F\Human\-\
Felicia\4w\Healer, Light, Staff\45, 45, 65; 341, 391, 461, 769\26, 26, 37; 197, 226, 265, 443\8\Heaven's Blessing;; Cleansing Dance\Recovery Potency +6%/8%/10%/14%/20%\Undead Res +15%;; Undead Res +20%;;;; Poison Res +25%;; Poison Res +50%;;;; Skill Prep +50%\Felicia\Sembongi Sayaka\Kayley Wallas-Moyer\\F\Sylvan\-\
Fjorm\5c\Attack, Water, Lance\44, 54, 63; 334, 393, 450, 752\29, 37, 43; 224, 265, 304, 508\10\Frigid Smash;; Ice Mirror\HP +9%/10%/12%/13%/15%\Last Bravery I;; Last Bravery II;;;; Burn Res +50%;; Burn Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Fjorm\Takahashi Rie\Heather Watson\FEH\F\Human\-\
Fleur\4\Attack, Light, Dagger\43, 54, 62; 328, 387, 443, 740\28, 35, 40; 213, 251, 287, 481\10\Captivating Canvas;; Palette Punch\Critical Rate +3%/4%/5%/7%/10%\HP 70% = Skill Haste +6%;; HP 70% = Skill Haste +8%;;;; Curse Res +50%;; Curse Res + 100%;;;; Paralyzed Punisher +20%\Fleur\Hanamori Yumiri\Christine Ivsak\\F\Sylvan\-\
Francesca\3\Support, Wind, Dagger\44, 55, 64; 337, 397, 455, 760\26, 32, 38; 200, 235, 270, 451\10\Peregrine Blade;; Windwhistler\Critical Rate +1%/3%/5%/7%/10%\Force Strike +20%;; Force Strike +30%;;;; Bog Res +25%;; Bog Res +50%;;;; Bog Res +25%\Francesca\Sakamoto Maaya\Kazumi Evans\\F\Sylvan\-\
Fritz\4\Support, Light, Dagger\45, 56, 66; 346, 408, 468, 779\27, 33, 39; 204, 240, 275, 459\10\Acrobatic Dagger;; Dazzling Show\Critical Rate +3%/4%/5%/7%/10%\Striker's Skill +6%;; Striker's Skill +8%;;;; Poison Res +50%;; Poison Res +100%;;;; Strength Doublebuff +8%\Fritz\Kimura Ryouhei\Daniel Doheny\\M\Human\-\
Gala Cleo\5\Support, Shadow, Wand\46, 57, 66; 348, 410, 470, 785\28, 35, 41; 216, 255, 292, 489\8\Ancient Ray;; Faith of the Elders\Skill Damage +8%/9%/11%/12%/15%\Magical Modification I;; Magical Modification II;;;; Perpetual Protection I;; Perpetual Protection II;;;; Skill Prep +75%;; Skill Prep +100%\Cleo\Uchiyama Yumi\Siobhan Rebecca\\F\Sylvan\Blindness Res +50%;; Blindness Res +100%;;;; Paralysis Res +50%;; Paralysis Res +100%\
Gala Elisanne\5\Attack, Water, Axe\43, 54, 63; 330, 389, 446, 745\30, 37, 43; 228, 269, 308, 516\10\Holy Accord;; Celestial Ascent\Defense +9%/10%/11%/12%/15%\Divine Oath I;; Divine Oath II;;;; Heaven's Shield I;; Heaven's Shield II;;;; Primed Strength +8%;; Primed Strength +10%\Elisanne\Hayami Saori\Alison Wandzura\\F\Human\Stun Res +50%;; Stun Res +100%;;;; Burn Res +50%;; Burn Res +100%\
Gala Euden\5\Attack, Light, Sword\44, 55, 64; 336, 396, 454, 758\29, 36, 42; 222, 262, 300, 502\10\Rising Circlet;; Exalted Glory\Shapeshifting Boost IV/V/VI/VII/VIII\Dragonlight's Resove I;; Dragonlight's Resove II;;;; Sacred Shield I;; Sacred Shield II;;;; Draconic Charge I;; Draconic Charge II\Euden\Uchiyama Koki\Victor Hunter\\M\Human\Cures Res +50%;; Curse Res +100%;;;; Poison Res +50%;; Poison Res +100%\
Gala Mym\5\Attack, Flame, Lance\44, 54, 63; 332, 391, 448, 749\30, 37, 43; 226, 266, 305, 510\10\Dragon Claw;; Flames of Passion\HP +9%/10%/12%/13%/15%\Flamewyrm's Nature I;; Flamewyrm's Nature II;;;; Flamewyrm's Defiance I;; Flamewyrm's Defiance II;;;; Dragon Time +15%;; Dragon Time +20%\Brunhilda, Human\Endo Aya\Kelly Marie\\F\Human\Stun Res +50%;; Stun Res +100%;;;; Burn Res +50%;; Burn Res +100%\
Gala Ranzal\5\Attack, Wind, Sword\44, 55, 64; 334, 394, 452, 755\29, 36, 42; 223, 263, 301, 504\10\Cyclone Blade;; Wind Tactics\Dragon Haste +8%/9%/11%/12%/15%\Experience's Boon I;; Experience's Boon II;;;; Relentless Spirit I;; Relentless Spirit II;;;; Skill Damage +25%;; Skill Damage +30%\Ranzal\Konishi Katsuyuki\Will Williams\\M\Human\Freeze Res +50%;; Freeze Res +100%;;;; Bog Res +50%;; Bog Res +100%\
Gala Sarisse\5\Support, Flame, Bow\49, 61, 71; 374, 441, 505, 843\28, 35, 41; 214, 253, 290, 485\8\Brilliant Bolt;; Cheerful Assist\Skill Haste +8%/9%/11%/12%/15%\Sylvan Strength I;; Sylvan Strength II;;;; Woodland Blessing +50%;; Woodland Blessing +100%;;;; Buff Time +25%;; Buff Time +30%\Sarisse\Asai Ayaka\Molly James Hall\\F\Sylvan\Stun Res +50%;; Stun Res +100%;;;; Sleep Res +50%;; Sleep Res +100%\
Hanabusa\4w\Attack, Light, Blade\0, 0, 0; 0, 0, 0, 0\0, 0, 0; 0, 0, 0, 0\10\Unknown;; Unknown\Strength +3%/4%/5%/7%/10%\Unknown;; Unknown;;;; Unknown;; Unknown;;;; Unknown\Hanabusa\Vanille\Vanille\\M\Human\-\
Hawk\5\Attack, Wind, Bow\45, 55, 64; 339, 399, 457, 764\29, 36, 41; 219, 258, 295, 494\8\Savage Hawk;; Hunter's Creed\Skill Haste +8%/9%/11%/12%/15%\Full HP = Stun +50%;; Full HP = Stun +60%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Stunned Punisher +25%;; Stunned Punisher +30%\Hawk\Koyama Rikiya\Justin Dominic\\M\Human\-\
Heinwald\5\Healer, Shadow, Staff\47, 58, 68; 357, 420, 482, 804\27, 34, 39; 208, 246, 281, 470\8\Call of Chaos;; Abyssal Connection\Recovery Potency +10%/12%/14%/16%/20%\HP 70% = Skill Damage +30%;; HP 70% = Skill Damage +35%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Heinwald\Hayami Show\Brick Stone\\M\Human\-\
Hildegarde\5\Healer, Light, Staff\47, 59, 68; 359, 424, 485, 810\27, 34, 39; 206, 243, 278, 466\8\Radiant Savior;; Sacred Guardian\Recovery Potency +10%/12%/14%/16%/20%\Skill Prep +75%;; Skill Prep +100%;;;; Curse Res +50%;; Curse Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Hildegarde\Sakamoto Maaya\Mavis Ada\\F\Human\-\KoG
Hildegarde(Valentines)\5s\Healer, Flame, Staff\47, 58, 68; 357, 421, 483, 805\27, 34, 39; 207, 245, 280, 469\8\Blooming Love;; Holy Protection\Recovery Potency +10%/12%/14%/16%/20%\Striking Strength Debilitator I;; Striking Strength Debilitator II;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Hildegarde\Sakamoto Maaya\Mavis Ada\\F\Human\-\
Hope\3\Healer, Light, Staff\45, 56, 65; 341, 402, 461, 769\26, 32, 37; 197, 232, 265, 443\8\Healing Hand;; Blessed Wall\Recovery Potency +2%/6%/10%/14%/20%\Full HP = Healing +10%;; Full HP = Healing +13%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Hope\Matsuoka Yoshitsugu\Don Mathews\\M\Human\-\
Ieyasu\5z\Attack, Shadow, Blade\43, 53, 62; 327, 385, 442, 739\30, 38, 44; 231, 273, 312, 521\10\Sakura Flurry;; Blade Formation\Strength +5%/6%/7%/8%/10%\HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Critical Damage +15%;; Critical Damage +20%\Ieyasu\Fukuyama Jun\Lee Majdoub\\M\Human\-\
Irfan\3\Support, Light, Dagger\45, 55, 64; 338, 398, 456, 763\26, 32, 38; 199, 234, 269, 450\10\Gleaming Talons;; Hungry Fang\Critical Rate +1%/3%/5%/7%/10%\Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Irfan\Murase Ayumu\Chip Bailey\\M\Human\-\
Jakob\3\Defense, Water, Lance\46, 57, 67; 350, 412, 473, 790\25, 31, 37; 194, 228, 262, 437\10\Chain Sting;; Mercenary Guard\HP +5%/7%/9%/12%/15%\Skill Prep +25%;; Skill Prep +50%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Jakob\Masuda Toshiki\Connor Mackenzie\\M\Human\-\KoG
Jiang Ziya\5\Healer, Water, Staff\47, 59, 68; 358, 423, 484, 809\27, 34, 39; 207, 244, 279, 467\8\Curative Catch;; Provident Protection\Recovery Potency +10%/12%/14%/16%/20%\Skill Prep +75%;; Skill Prep +100%;;;; Burn Res +50%;; Burn Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Jiang Ziya\Korogi Satomi\Leah Fong\\F\Qilin\-\
Joe\3\Attack, Flame, Bow\42, 52, 61; 320, 377, 433, 724\27, 34, 39; 208, 246, 281, 470\8\Quillstorm;; Burning Arrow\Skill Haste +2%/5%/8%/11%/15%\Full HP = Burn +30%;; Full HP = Burn +40%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Joe\Nakamura Yuichi\Eddie Dean\\M\Human\-\
Johanna\3\Defense, Wind, Axe\46, 57, 66; 347, 409, 468, 781\26, 32, 37; 197, 232, 265, 444\10\Unbridled Rage;; Cyclone Axe\Defense +5%/7%/9%/11%/15%\Slayer's Strength +3%;; Slayer's Strength +4%;;;; Freeze Res +25%;; Freeze Res +50%;;;; Poison Res +25%\Johanna\Sato Rina\Siobhan Rebecca\\F\Human\-\
Julietta\5\Defense, Light, Axe\48, 60, 70; 365, 431, 494, 825\27, 34, 39; 206, 243, 278, 466\10\Impending Sky;; Glorious Guard\Defense +9%/10%/11%/12%/15%\Slayer's Strength +5%;; Slayer's Strength +6%;;;; Poison Res +50%;; Poison Res +100%;;;; Last Recovery III;; Last Recovery IV\Julietta\Kayano Ai\Kelly Davidson\\F\Human\-\
Julietta(Summer)\5\Attack, Water, Axe\43, 54, 63; 330, 389, 446, 745\30, 37, 43; 228, 269, 308, 516\10\Sunny Flash;; Vacation Vigor\Defense +9%/10%/11%/12%/15%\Bog = Team Strength +8%;; Bog = Team Strength +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Primed Strength +8%;; Primed Strength +10%\Julietta\Kayano Ai\Kelly Davidson\\F\Human\-\
Jurota\3\Attack, Water, Blade\41, 51, 60; 313, 369, 423, 706\29, 35, 41; 218, 256, 294, 492\10\Avalanche Blade;; Yasha's Brand\Strength +1%/3%/5%/7%/10%\Broken Punisher +15%;; Broken Punisher +20%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Jurota\Kawanishi Kengo\Will Weldon\\M\Human\-\KoG
Karina\4\Defense, Water, Axe\47, 58, 67; 354, 417, 478, 799\26, 32, 38; 200, 235, 270, 452\10\Raging Tide;; Black Flag\Defense +7%/8%/9%/11%/15%\Healing Doublebuff II;; Healing Doublebuff III;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Prep +50%\Karina\Toyoguchi Megumi\Mavis Ada\\F\Human\-\KoG
Karl\4\Support, Flame, Sword\45, 56, 65; 341, 402, 461, 769\27, 34, 39; 206, 243, 278, 466\10\Vanquishing Flame;; Soul Ignition\Dragon Haste +5%/6%/8%/11%/15%\Slayer's Strength +4%;; Slayer's Strength +5%;;;; Sleep Res +50%;; Sleep Res +100%;;;; HP 70% = Strength +8%\Karl\KENN\Brian Davidson\\M\Human\-\
Kleimann\4\Support, Shadow, Wand\44, 55, 64; 337, 397, 455, 761\27, 34, 40; 210, 248, 284, 474\8\Shadowshackle;; Forbidden Sphere\Skill Damage +5%/6%/8%/11%/15%\Force Strike +30%;; Force Strike +40%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Skill Damage +20%\Kleimann\Ishizuka Unsho\Eddie Dean\\M\Human\-\
Ku Hai\4\Attack, Wind, Sword\43, 52, 62; 324, 381, 438, 732\28, 35, 41; 216, 255, 292, 488\10\Soaring Flicker;; Keen Blade\Dragon Haste +5%/6%/8%/11%/15%\Critical Damage +13%;; Critical Damage +15%;;;; Bog Res +50%;; Bog Res +100%;;;; Hp 70 = Critical Damage +15%\Ku Hai\Okitsu Kazuyuki\Victor Williams\\M\Human\-\
Laranoa\5\Support, Water, Bow\47, 58, 68; 357, 421, 483, 806\27, 34, 39; 207, 245, 280, 469\8\Vivid Volley;; Hunter's Intuition\Skill Haste +8%/9%/11%/12%/15%\25 Hits = Critical Damage +10%;; 20 Hits = Critical Damage +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Damage +25%;; Skill Damage +30%\Laranoa\Morohoshi Sumire\Cobra Ramone\\F\Sylvan\-\
Lathna\5\Attack, Shadow, Lance\44, 54, 63; 332, 391, 448, 748\30, 37, 43; 227, 267, 306, 511\10\Chaos Gift;; Sundering Shadow\HP +9%/10%/12%/13%/15%\The Faceless God I;; The Faceless God II;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Dragon Time +15%;; Dragon Time +20%\Lathna\Naganawa Maria\Bethany Brown\\F\Human\-\
Laxi\4y\Attack, Flame, Blade\41, 51, 59; 312, 368, 421, 703\29, 36, 41; 219, 258, 295, 494\10\Code 04: Combustion Slash;; Code 07: Limit Breaker\Strength +3%/4%/5%/7%/10%\Emergency Repairs I;; Emergency Repairs II;;;; Sleep Res +50%;; Sleep Res +100%;;;; System Overload\Laxi\Minase Inori\Anna Van Hooft\\F\Android\-\
Lea\5\Attack, Flame, Sword\44, 55, 64; 334, 421, 452, 754\29, 36, 42; 224, 264, 302, 505\10\Road to Glory;; Floral Revolution\Dragon Haste +8%/9%/11%/12%/15%\Force Strike +40%;; Force Strike +50%;;;; Stun Res +50%;; Stun Res +100%;;;; Striking Haste +10%;; Striking Haste +12%\Lea\Marina Inoue\-\\F\Human\-\
Lily\5\Attack, Water, Wand\44, 54, 63; 333, 392, 449, 750\30, 37, 43; 227, 267, 306, 511\8\Glacial Blossom;; Frozen Gale\Skill Damage +8%/9%/11%/12%/15%\Full HP = Strength +13%;; Full HP = Strength +15%;;;; Burn Res +50%;; Burn Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Lily\Iguchi Yuka\Lizzie Freeman\\F\Human\-\RoB
Lin You\5\Attack, Wind, Axe\43, 54, 63; 330, 389, 446, 744\30, 37, 43; 229, 270, 309, 517\10\Typhoon Fist;; Heaven's Breath\Defense +9%/10%/11%/12%/15%\HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Bog Res +50%;; Bog Res +100%;;;; Skill Haste +6%;; Skill Haste +8%\Lin You\Sakura Ayane\Shannon Chan-Kent\\F\Human\-\
Linus\3\Defense, Light, Axe\46, 57, 66; 347, 409, 469, 784\26, 32, 37; 196, 231, 264, 442\10\Valiant Axe;; Shining Vanguard\Defense +5%/7%/9%/11%/15%\HP 70% = Defense +5%;; HP 70% = Defense +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Linus\Uchida Yuma\Arneham Keefe\\M\Sylvan\-\
Louise\5\Support, Wind, Bow\47, 58, 68; 357, 420, 482, 805\27, 34, 39; 208, 246, 281, 470\8\Piercing Wind;; Arrow Shower\Skill Haste +8%/9%/11%/12%/15%\Overdrive Punisher +10%;; Overdrive Punisher +13%;;;; Bog Res +50%;; Bog Res +100%;;;; Strength Doublebuff +10%;; Strength Doublebuff +13%\Louise\Amamiya Sora\Arlow Laker\\F\Human\-\
Lowen\4\Healer, Wind, Staff\46, 57, 66; 347, 409, 469, 783\26, 33, 38; 201, 237, 271, 453\8\Winds, Heal Us!;; Winds, Protect Us!\Recovery Potency +6%/8%/10%/14%/20%\Skill Prep +50%;; Skill Prep +75%;;;; Bog Res +50%;; Bog Res +100%;;;; Recovery Potency +8%\Lowen\Kobayashi Sanae\Rae Hall\\M\Human\-\
Lowen(Halloween)\4s\Healer, Flame, Staff\46, 57, 66; 347, 409, 468, 781\26, 33, 38; 201, 237, 271, 454\8\You Won't Trick Me!;; Here's a Treat For You!\Recovery Potency +6%/8%/10%/14%/20%\Skill Prep +50%;; Skill Prep +75%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Force Charge III\Lowen\Kobayashi Sanae\Erin Matthews\\M\Human\-\
Luca\4y\Support, Light, Bow\43, 54, 63; 329, 388, 445, 767\25, 31, 36; 191, 225, 257, 445\8\Radiant Bonds;; Bolt of Light\Skill Haste +5%/6%/8%/11%/15%\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Curse Res +25%;; Curse Res +50%;;;; Poison Res +25%\Luca\Asanuma Shintaro\Will Weldon\\M\Sylvan\-\
Luca(Summer)\4\Attack, Light, Axe\42, 52, 61; 320, 377, 433, 724\29, 36, 42; 221, 260, 298, 498\10\Floatie Spin;; Summer Spirit\Defense +7%/8%/9%/11%/15%\HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Curse Res +50%;; Curse Res +100%;;;; Extra Energy I\Luca\Asanuma Shintaro\Will Weldon\\M\Sylvan\-\
Lucretia\5\Attack, Light, Wand\44, 54, 63; 333, 392, 449, 751\30, 37, 43; 226, 266, 305, 510\8\Empowering Triplet;; Crescendo Chorus\Skill Damage +8%/9%/11%/12%/15%\Energized: Strength +15%;; Energized: Strength +20%;;;; Curse Res +50%;; Curse Res +100%;;;; Broken Punisher +25%;; Broken Punisher +30%\Lucretia\Kakuma Ai\Megan Blythe Stewart\\F\Human\-\
Luther\4\Support, Water, Dagger\45, 56, 66; 344, 406, 466, 777\27, 33, 39; 204, 240, 275, 459\10\Legato Step;; Terpsichore\Critical Rate +3%/4%/5%/7%/10%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Striker's Strength +4%\Luther\Konishi Katsuyuki\Vincent Tong\\M\Human\-\
Malka\3\Support, Light, Lance\44, 54, 64; 334, 393, 451, 753\27, 33, 39; 204, 240, 275, 459\10\Blaze of Gold;; Pride of the Forge\HP +5%/7%/9%/12%/15%\Full HP = Defense +15%;; Full HP = Defense +20%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Malka\Morita Masakazu\John Bradford\\M\Human\-\
Malora\3\Support, Light, Bow\45, 55, 65; 340, 400, 460, 767\26, 32, 37; 198, 233, 266, 445\8\Morning Glow;; Provocative Shot\Skill Haste +2%/5%/8%/11%/15%\Broken Punisher +15%;; Broken Punisher +20%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Malora\Kawasumi Ayako\Mavis Ada\\F\Human\-\
Malora(Dragonyule)\5s\Attack, Light, Axe\44, 54, 63; 331, 390, 447, 747\30, 37, 43; 228, 269, 308, 308\10\Starfall Surprise;; Chill of Winter\Defense +9%/10%/11%/12%/15%\Overdrive Punisher +10%;; Overdrive Punisher +13%;;;; Curse Res +50%;; Curse Res +100%;;;; Defense Reduced = User Shield I;; Defense Reduced = User Shield II\Malora\Kawasumi Ayako\Mavis Ada\\F\Human\-\
Maribelle\5\Attack, Wind, Wand\44, 54, 63; 332, 391, 448, 748\30, 37, 43; 227, 267, 306, 512\8\Save the Day!;; Not One Step Closer!\Skill Damage +8%/9%/11%/12%/15%\Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Bog Res +50%;; Bog Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Maribelle\Hanazawa Kana\Julie Muise\\F\Human\-\
Maribelle(Student)\5\Attack, Flame, Wand\44, 54, 63; 331, 390, 447, 747\30, 37, 43; 228, 268, 307, 513\8\Study Break;; Happy Memories\Skill Damage +8%/9%/11%/12%/15%\Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Stun Res +50%;; Stun Res +100%;;;; Broken Punisher +25%;; Broken Punisher +30%\Maribelle\Hanazawa Kana\Julie Muise\\F\Human\-\
Marth\5c\Attack, Flame, Sword\44, 55, 64; 334, 394, 452, 754\29, 36, 42; 224, 264, 302, 505\10\Flickering Flames;; Fire Emblem\Dragon Haste +8%/9%/11%/12%/15%\Last Boost I;; Last Boost II;;;; Stun Res +50%;; Stun Res +100%;;;; Flurry Devastation +10%;; Flurry Devastation +13%\Marth\Midorikawa Hikaru\Yuri Lowenthal\FEH\M\Human\-\
Marty\3\Defense, Flame, Sword\46, 57, 67; 332, 391, 474, 791\25, 31, 36; 182, 215, 259, 434\10\Spiral Hunter;; Safeguard Surge\Dragon Haste +1%/5%/8%/11%/15%\Skill Haste +4%;; Skill Haste +5%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Marty\Furukawa Makoto\Daniel Doheny\\M\Human\-\
Mega Man\5w\Attack, Flame, Wand\40, 40, 58; 332, 391, 412, 688\27, 27, 40; 182, 215, 283, 472\8\Metal Blade;; Leaf Shield\Overdrive Punisher +11/12/13/14/15% & Gauge Accelerator +10%\L.S. Reactor I;; L.S. Reactor II;;;; Stun Res +50%;; Stun Res +100%;;;; Gauge Accelerator +30%;; Gauge Accelerator +35%\Mega Man\-\-\MM\M\Android\-\
Melody\3\Support, Wind, Blade\43, 54, 62; 328, 387, 443, 741\27, 34, 39; 208, 246, 281, 470\10\Maid for Mayhem;; Tyro's Gyre\Strength +1%/3%/5%/7%/10%\Full HP = Critical Rate +6%;; Full HP = Critical Rate +8%;;;; Freeze Res +25%;; Freeze Res +50%;;;; Freeze Res +25%\Melody\Ohashi Ayaka\Sabrina Pitre\\F\Human\-\
Melsa\4w\Support, Flame, Dagger\44, 44, 64; 336, 385, 454, 758\26, 26, 38; 200, 229, 270, 452\10\Heat Impulse;; Molten Flare\Critical Rate +3%/4%/5%/7%/10%\Physian's Bane +20%;; Physian's Bane +25%;;;; Sleep Res +25%;; Sleep Res +50%;;;; Flurry Devastation +8%\Melsa\Uchida Aya\Anne Solange\\F\Sylvan\-\
Mikoto\5\Attack, Flame, Blade\43, 54, 62; 328, 387, 443, 740\30, 37, 44; 230, 271, 311, 520\10\Ravenous Fire;; Kindled Heart\Strength +5%/6%/7%/8%/10%\HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Critical Rate +6%;; Critical Rate +8%\Mikoto\Tsuda Kenjiro\John Bradford\\M\Human\-\KoG
Mitsudehide\5\Attack, Light, Dagger\0, 0, 0; 0, 0, 0, 0\0, 0, 0; 0, 0, 0, 0\10\Unknown;; Unknown\Critical Rate +5%/6%/7%/8%/10%\Unknown;; Unknown;;;; Unknown;; Unknown;;;; Unknown\Mitsudehide\Vanille\Vanille\\F\Human\-\
Musashi\4\Attack, Wind, Blade\42, 52, 61; 319, 376, 431, 719\29, 36, 42; 223, 263, 301, 503\10\Belching Dragon;; Force of the Wind\Strength +3%/4%/5%/7%/10%\Last Offense +30%;; Last Offense +40%;;;; Bog Res +50%;; Bog Res +100%;;;; Overdrive Punisher +8%\Musashi\Ono Daisuke\Chip Bailey\\M\Human\-\
Mym(Halloween)\5s\Support, Flame, Axe\46, 57, 66; 347, 409, 468, 781\29, 35, 41; 218, 256, 294, 493\10\Charming Trick;; Tempering Fancy\Critical Damage +17%/20%/23%/26%/30%\Flamewyrm's Sweet Nature I;; Flamewyrm's Sweet Nature II;;;; Stun Res +50%;; Stun Res +100%;;;; Draconic Dream I;; Draconic Dream II\Brunhilda, Human\Endo Aya\Tabitha St. Germain\\F\Human\Burn Res +50%;; Burn Res +100%\
Natalie\5\Attack, Shadow, Blade\46, 53, 62; 330, 385, 442, 739\30, 38, 44; 231, 273, 312, 521\10\Defiant Dance;; Clean Slate\Strength +5%/6%/7%/8%/10%\Extra Energy II;; Extra Energy III;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; HP Below 30% = Strength & Attack Rate II;; HP Below 30% = Strength & Attack Rate III\Natalie\Taketatsu Ayana\Pippa McGuire\\F\Human\-\
Naveed\5\Attack, Flame, Sword\44, 55, 64; 334, 394, 452, 754\29, 36, 42; 224, 264, 302, 505\10\Crystalline Blades;; Radiant Bauble\Dragon Haste +8%/9%/11%/12%/15%\Slayer's Strength +5%;; Slayer's Strength +6%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Naveed\Suwabe Junichi\Hampton Green\\M\Human\-\
Nefaria\5\Support, Shadow, Bow\47, 58, 68; 355, 418, 480, 801\27, 34, 40; 209, 247, 283, 472\8\Night of Antiquity;; Twilight Oblivion\Skill Haste +8%/9%/11%/12%/15%\Full HP = Blindness +50%;; Full HP = Blindness +60%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Blinded Punisher +25%;; Blinded Punisher +30%\Nefaria\Yukana\Julie Muise\\F\Human\-\
Nefaria(Dragonyule)\4s\Support, Water, Bow\47, 67, 103; 200, 246, 307, 798\27, 39, 60; 116, 143, 179, 465\8\Starsquall Shot;; Special Delivery\Skill Haste +5%/6%/8%/11%/15%\Skill Damage +20%;; Skill Damage +25%;;;; Burn Res +50%;; Burn Res +100%;;;; Flurry Freezer I\Nefaria\Yukana\Julie Muise\\F\Human\-\
Nicolas\3\Attack, Wind, Wand\41, 51, 60; 315, 371, 426, 711\28, 35, 41; 215, 254, 291, 486\8\Wind Spell;; Storm Spell\Skill Damage +2%/5%/8%/11%/15%\Healing Doublebuff II;; Healing Doublebuff II;;;; Freeze Res +25%;; Freeze Res +50%;;;; Freeze Res +25%\Nicolas\Murase Ayumu\Dave Rochford\\M\Human\-\
Nobunga\5z\Attack, Flame, Blade\0, 0, 0; 0, 0, 0, 0\0, 0, 0; 0, 0, 0, 0\10\Unknown;; Unknown\Strength +5%/6%/7%/8%/10%\Unknown;; Unknown;;;; Unknown;; Unknown;;;; Unknown\Nobunga\Vanille\Vanille\\F\Human\-\
Noelle\4\Support, Wind, Wand\45, 55, 64; 339, 399, 457, 764\27, 34, 40; 209, 247, 283, 472\8\Best Regards;; Sincerely Yours\Skill Damage +5%/6%/8%/11%/15%\Buff Time+20%;; Buff Time +25%;;;; Bog Res +50%;; Bog Res +100%;;;; Primed Defense +8%\Noelle\Kanda Akemi\Jacki Gunn\\F\Human\-\
Norwin\4\Attack, Shadow, Bow\43, 53, 62; 327, 385, 442, 738\28, 35, 40; 213, 251, 287, 480\8\Storybook Ending;; Tragic Farce\Skill Haste +5%/6%/8%/11%/15%\Blindness = Team Strength +8%;; Blindness = Team Strength +10%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Blinded Punisher +20%\Norwin\Kaji Yuki\Adrian Petriw\\M\Sylvan\-\
Odetta\4\Attack, Light, Sword\43, 53, 62; 326, 384, 440, 735\28, 35, 41; 215, 254, 291, 486\10\Liberty Slash;; Freedom Ring\Dragon Haste +5%/6%/8%/11%/15%\HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Poison Res +50%;; Poison Res +100%;;;; Buff Time +20%\Odetta\Yonezawa Madoka\Cassandra Fan\\F\Human\-\
Odetta(Halloween)\4s\Support, Water, Sword\45, 56, 65; 343, 404, 463, 773\27, 33, 39; 205, 241, 277, 464\10\Envoy of the End;; Wonderful World\Dragon Haste +5%/6%/8%/11%/15%\Primed Defese +8%;; Primed Defense +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Buff Time +20%\Odetta\Yonezawa Madoka\Samantha Hum\\F\Human\-\
Orion\4\Support, Shadow, Dagger\45, 56, 65; 343, 404, 463, 773\27, 33, 39; 204, 240, 276, 462\10\Love Goes Round;; Twilight Tryst\Critical Rate +3%/4%/5%/7%/10%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Skill Prep +50%\Orion\Sakurai Takahiro\Justin Dominic\\M\Sylvan\-\
Orion(Valentines)\3s\Support, Flame, Sword\45, 56, 66; 344, 406, 466, 754\27, 34, 40; 208, 246, 282, 457\10\Spinning Brulee;; Sweet Protection\Dragon Haste +1%/5%/8%/11%/15%\Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Orion\Sakurai Takahiro\Justin Dominic\\M\Sylvan\-\
Orsem\4\Attack, Water, Dagger\43, 53, 62; 327, 385, 442, 738\28, 35, 40; 214, 252, 288, 482\10\Flurry Edge;; Triple Salchow\Critical Rate +3%/4%/5%/7%/10%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Burn Res +50%;; Burn Res +100%;;;; HP 70% = Critical Rate +6%\Orsem\Okamoto Nobuhiko\Jason McKinnon\\M\Sylvan\-\
Patia\4\Defense, Shadow, Lance\47, 58, 68; 355, 418, 480, 801\26, 32, 38; 198, 233, 268, 448\10\Sparrow's Guard;; Swift Skewer\HP +7%/8%/9%/12%/15%\Buff Time +20%;; Buff Time +25%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Primed Devastation +5%\Patia\Satou Miyuki\Sarah Troyer\\F\Human\-\
Philia\3\Attack, Wind, Bow\42, 52, 61; 321, 378, 434, 726\27, 34, 39; 207, 245, 280, 469\8\Scattershot;; Lovelorn Arrow\Skill Haste +2%/5%/8%/11%/15%\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Philia\Hara Sayuri\Michelle Schloff\\F\Human\-\
Pia\4\Defense, Wind, Lance\47, 58, 68; 357, 420, 482, 805\26, 32, 37; 198, 233, 266, 446\10\Ka-boom!;; Cheer up, chums!\HP +7%/8%/9%/12%/15%\HP 70% = Defense +8%;; HP 70% = Defense +10%;;;; Bog Res +50%;; Bog Res +100%;;;; Energy Doublebuff\Pia\Iwami Manaka\Claire Corlett\\F\Human\-\
Pietro\3\Defense, Water, Axe\46, 57, 66; 347, 409, 468, 782\26, 32, 37; 197, 232, 265, 443\10\Quester's Best;; Indomitable Will\Defense +5%/7%/9%/11%/15%\Critical Damage +10%;; Critical Damage +13%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Pietro\Uemura Yuto\James Higuchi\\M\Human\-\
Raemond\3\Attack, Light, Sword\42, 52, 61; 319, 376, 431, 720\28, 34, 40; 211, 248, 285, 477\10\Alberian Cleave;; Alberian Majesty\Dragon Haste +1%/5%/8%/11%/15%\Last Defense +40%;; Last Defense +50%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Raemond\Tachiki Fumihiko\Sam Vincent\\M\Human\-\
Ramona\5\Attack, Flame, Axe\43, 54, 63; 329, 388, 445, 742\30, 37, 44; 229, 270, 310, 518\10\Forge Buster;; Smith Shield\Defense +9%/10%/11%/12%/15%\Primed Strength +8%;; Primed Strength +10%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Strength Doublebuff +10%;; Strength Doublebuff +13%\Ramona\Toyosaki Aki\Harley Mae\\F\Human\-\
Ranzal\4y\Defense, Wind, Axe\46, 57, 66; 347, 409, 468, 781\26, 32, 37; 197, 232, 265, 444\10\Tornado Bash;; Storm Wall\Defense +7%/8%/9%/11%/15%\Slayer's Strength +4%;; Slayer's Strength +5%;;;; Bog Res +50%;; Bog Res +100%;;;; Last Defense +50%\Ranzal\Konishi Katsuyuki\Will Williams\\M\Human\-\
Ranzal(Summer)\4\Defense, Water, Blade\46, 58, 67; 352, 416, 476, 796\26, 33, 38; 201, 237, 271, 454\10\Surf's Up;; Barbecue Bonanza\Strength +3%/4%/5%/7%/10%\Last Offense +30%;; Last Offense +40%;;;; Stun Res +50%;; Stun Res +100%;;;; Primed Defense +8%\Ranzal\Konishi Katsuyuki\Will Williams\\M\Human\-\
Rawn\4\Support, Light, Bow\46, 57, 66; 347, 409, 469, 783\26, 33, 38; 201, 237, 271, 454\8\Fiend Crush;; Critter Slayer\Skill Haste +5%/6%/8%/11%/15%\Striker's Strength +4%;; Striker's Strength +5%;;;; Poison Res +50%;; Poison Res +100%;;;; Stunned Punisher +20%\Rawn\Kaji Yuki\Jeremy George\\M\Human\-\
Rena\5\Defense, Flame, Blade\48, 59, 69; 363, 427, 490, 818\27, 34, 40; 208, 246, 282, 471\10\Roaring Furnace;; Brazier Boost\Strength +5%/6%/7%/8%/10%\Primed Defense +10%;; Primed Defense +15%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Healing Doublebuff III;; Healing Doublebuff IV\Rena\Nakahara Mai\Joy Frender\\F\Human\-\
Renee\4\Support, Water, Dagger\45, 56, 66; 344, 406, 466, 777\27, 33, 39; 204, 240, 275, 459\10\Droplet Slash;; Drenching Strike\Critical Rate +3%/4%/5%/7%/10%\Primed Devastation +6%;; Primed Devastation +8%;;;; Stun Res +50%;; Stun Res +100%;;;; Healing Doublebuff I (Team)\Renee\Kouno Marika\Devyn Andrea\\F\Human\-\
Renelle\3\Support, Flame, Dagger\44, 55, 64; 336, 396, 454, 758\26, 32, 38; 200, 235, 270, 452\10\Flamewhorl;; Subterfuge\Critical Rate +1%/3%/5%/7%/10%\Flurry Devastation +5%;; Flurry Devastation +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Renelle\Han Megumi\Brittney Boni\\F\Sylvan\-\
Rex\3\Attack, Water, Axe\41, 51, 60; 313, 369, 424, 708\28, 35, 41; 217, 256, 293, 490\10\Smash Hit;; Full Woodcutter\Defense +5%/7%/9%/11%/15%\Gauge Inhibitor +20%;; Gauge Inhibitor +25%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Rex\Tsuda Kenjiro\Will Williams\\M\Human\-\
Ricardt\3\Healer, Water, Staff\45, 56, 65; 340, 401, 460, 768\26, 32, 37; 197, 232, 265, 444\8\Measure of Mercy;; Holy Water (Skill)\Recovery Potency +2%/6%/10%/14%/20%\Full HP = Defense +15%;; Full HP = Defense +20%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Ricardt\Yamashita Daiki\Brian Joseph Benedict\\M\Human\-\
Rodrigo\3\Attack, Shadow, Sword\42, 52, 60; 317, 373, 427, 714\28, 35, 40; 213, 251, 287, 481\10\Bonecrusher;; Shadowpiercer\Dragon Haste +1%/5%/8%/11%/15%\HP 70% = Strength +5%;; HP 70% = Strength +8%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Rodrigo\Uchida Yuma\Brian Davidson\\M\Human\-\
Ryozen\4\Defense, Light, Lance\47, 58, 68; 358, 422, 484, 808\26, 32, 37; 197, 232, 265, 444\10\Celestial Citadel;; Lotus Lance\HP +7%/8%/9%/12%/15%\Healing Doublebuff II;; Healing Doublebuff III;;;; Curse Res +50%;; Curse Res +100%;;;; Overdrive Punisher +8%\Ryozen\Shibata Hidekatsu\Conor Hogan\\M\Human\-\
Sazanka\4z\Defense, Shadow, Axe\47, 58, 68; 356, 419, 481, 802\27, 33, 39; 204, 240, 275, 460\10\Dancing Blossoms;; Blooming Cradle\Defense +7%/8%/9%/11%/15%\Gauge Accelerator +25%;; Gauge Accelerator +30%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Sleeping Punisher +20%\Sazanka\Taneda Risa\Danielle Ashton\\F\Human\-\
Serena\4\Defense, Flame, Sword\47, 58, 68; 358, 422, 484, 808\26, 32, 37; 197, 232, 265, 443\10\Assault Flame;; Blazing Pain\Dragon Haste +5%/6%/8%/11%/15%\Barrage Obliteration +5%;; Barrage Obliteration +6%;;;; Stun Res +50%;; Stun Res +100%;;;; Barrage Devastation +3%\Serena\Uchida Maaya\Margery Davis\\F\Human\-\
Sinoa\4\Support, Flame, Wand\44, 55, 64; 337, 398, 456, 762\27, 34, 40; 209, 247, 283, 473\8\Custom Concoction;; Blundering Bomber\Skill Damage +5%/6%/8%/11%/15%\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Buff Time +20%\Sinoa\Sato Rina\Mae Matchett\\F\Human\-\KoG
Sophie\3\Healer, Wind, Staff\45, 55, 65; 340, 400, 459, 766\26, 32, 37; 198, 233, 266, 445\8\Aspen Balm;; Angry Gale\Recovery Potency +2%/6%/10%/14%/20%\Recovery Potency +5%;; Recovery Potency +8%;;;; Freeze Res +25%;; Freeze Res +50%;;;; Freeze Res +25%\Sophie\Koshimizu Ami\Sabrina Pitre\\F\Human\-\
Su Fang\4w\Attack, Wind, Dagger\42, 42, 61; 320, 367, 432, 722\27, 27, 40; 210, 241, 284, 474\10\Gale Slice;; Crackling Pyroblossom\Critical Rate +3%/4%/5%/7%/10%\Therion's Bane +20%;; Therion's Bane +25%;;;; Bog Res +25%;; Bog Res +50%;;;; Skill Damage +20%\Su Fang\Yashiro Taku\Jerome Yoo\\M\Human\-\
Sylas\5\Support, Wind, Lance\46, 57, 67; 350, 412, 473, 790\28, 35, 41; 214, 253, 290, 485\10\Woodland Spear;; Inspiriting Scent\HP +9%/10%/12%/13%/15%\Last Recovery III;; Last Recovery IV;;;; Freeze Res +50%;; Freeze Res +100%;;;; HP 70% = Strength +10%;; HP 70% = Strength +13%\Sylas\Hanae Natsuki\Connor Baymax\\M\Sylvan\-\
Taro\3\Attack, Shadow, Blade\41, 51, 59; 311, 367, 420, 701\29, 36, 42; 219, 258, 296, 495\10\Shadowslicer;; Evilsbane\Strength +1%/3%/5%/7%/10%\Last Defense +40%;; Last Defense +50%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Taro\Saito Soma\Conor Hogan\\M\Human\-\
Thaniel\4\Healer, Water, Staff\46, 57, 66; 347, 409, 469, 784\26, 32, 38; 200, 235, 270, 452\8\Healing Wave;; Seafarer's Pride\Recovery Potency +6%/8%/10%/14%/20%\Gauge Inhibitor +25%;; Gauge Inhibitor +30%;;;; Burn Res +50%;; Burn Res +100%;;;; Recovery Potency +8%\Thaniel\Suzumura Kenichi\Brian Davidson\\M\Human\-\
Vanessa\4\Attack, Flame, Axe\42, 52, 61; 319, 376, 431, 720\29, 36, 42; 222, 262, 300, 501\10\Scarlet Geyser;; Crimson Impact\Defense +7%/8%/9%/11%/15%\Force Strike +30%;; Force Strike +40%;;;; Stun Res +50%;; Stun Res +100%;;;; Last Offense +30%\Vanessa\Koshimizu Ami\Ava Lindstrom\\F\Human\-\
Verica\4\Healer, Flame, Staff\46, 57, 66; 347, 409, 468, 781\26, 33, 38; 201, 237, 271, 454\8\Blessings of Destiny;; Time's Respite\Recovery Potency +6%/8%/10%/14%/20%\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Stun Res +50%;; Stun Res +100%;;;; Recovery Potency +8%\Verica\Takahashi Chiaki\Kelly Marie\\F\Human\-\
Verica(Summer)\5\Healer, Shadow, Staff\47, 58, 68; 357, 420, 482, 804\27, 34, 39; 208, 246, 281, 470\8\Everlasting Summer;; Moment of Passion\Recovery Potency +10%/12%/14%/16%/20%\Full HP = Healing +15%;; Full HP = Healing +20%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Recovery Potency +10%;; Recovery Potency +13%\Verica\Takahashi Chiaki\Kelly Marie\\F\Human\-\
Veronica\5c\Attack, Shadow, Wand\43, 54, 63; 330, 389, 446, 745\30, 37, 43; 228, 268, 307, 514\8\Gespenst;; Nosferatu\Skill Damage +8%/9%/11%/12%/15%\Last Destruction I;; Last Destruction II;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Veronica\Hidaka Rina\Wendee Lee\FEH\F\Human\-\
Vice\3\Support, Shadow, Dagger\44, 55, 64; 335, 395, 453, 757\26, 33, 38; 201, 237, 271, 453\10\Fatal Blow;; Lethal Edge\Critical Rate +1%/3%/5%/7%/10%\Broken Punisher +15%;; Broken Punisher +20%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Vice\Suzumura Kenichi\Don Mathews\\M\Human\-\
Victor\5\Support, Wind, Blade\46, 57, 66; 347, 409, 468, 781\29, 36, 41; 219, 258, 295, 494\10\Steel Formation;; Lethal Stratagem\Strength +5%/6%/7%/8%/10%\HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Bog Res +50%;; Bog Res +100%;;;; Buff Time +25%;; Buff Time +30%\Victor\Genda Tessyo\<unknown?>\\M\Human\-\
Vida\3\Support, Shadow, Dagger\44, 55, 64; 335, 395, 453, 757\26, 33, 38; 201, 237, 271, 453\10\Shadow Slash;; Scheming Slice\Critical Rate +1%/3%/5%/7%/10%\Force Strike +20%;; Force Strike +30%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Vida\Fujimura Ayumi\Arlow Laker\\F\Human\-\
Vixel\4\Healer, Light, Staff\46, 57, 66; 348, 410, 470, 786\26, 32, 38; 200, 235, 270, 452\8\Spirited Song;; Agitato Assault\Recovery Potency +6%/8%/10%/14%/20%\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Skill Prep +50%\Vixel\Ishikawa Kaito\Peter New\\M\Human\-\
Waike\3\Support, Water, Bow\45, 55, 65; 340, 400, 459, 766\26, 32, 37; 198, 233, 266, 446\8\Noble Hunter;; Cascade Shot\Skill Haste +2%/5%/8%/11%/15%\Full HP = Bog +30%;; Full HP = Bog +40%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Waike\Hino Satoshi\Graham Hamilton\\M\Sylvan\-\
Xainfried\5\Support, Water, Lance\46, 57, 67; 350, 413, 474, 792\28, 35, 41; 214, 253, 290, 484\10\Dragon Frostfang;; Guardian's Fury\HP +9%/10%/12%/13%/15%\Dragon's Claws II;; Dragon's Claws III;;;; Burn Res +50%;; Burn Res +100%;;;; Dragon Time +15%;; Dragon Time +20%\Xainfried\Seki Tomokazu\Michael Richards\\M\Human\-\
Xainfried(Dragonyule)\4s\Support, Wind, Wand\45, 55, 64; 339, 399, 457, 764\27, 34, 40; 209, 247, 283, 472\8\Dragon's Gift;; Breath of the Yuletide\Skill Damage +5%/6%/8%/11%/15%\Primed Strength +5%;; Primed Strength +8%;;;; Bog Res +50%;; Bog Res +100%;;;; Dragon's Claws I\Xainfried\Seki Tomokazu\Michael Richards\\M\Human\-\
Xander\5\Attack, Water, Sword\44, 55, 64; 335, 395, 453, 757\29, 36, 42; 223, 263, 301, 503\10\Majestic Tide;; Royal Maelstrom\Dragon Haste +8%/9%/11%/12%/15%\Striker's Strength +5%;; Striker's Strength +6%;;;; Stun Res +50%;; Stun Res +100%;;;; Force Strike +40%;; Force Strike +50%\Xander\Nakamura Yuichi\Arneham Keefe\\M\Human\-\
Xander(Dragonyule)\4s\Attack, Water, Wand\43, 63, 96; 185, 229, 285, 742\29, 42, 65; 126, 155, 194, 505\8\Starfrost Swell;; Monarch's Boon\Skill Damage +5%/6%/8%/11%/15%\Striker's Energy I;; Striker's Energy II;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Haste +5%\Xander\Nakamura Yuichi\Arneham Keefe\\M\Human\-\
Xania\3\Attack, Flame, Wand\41, 51, 60; 314, 370, 425, 709\28, 35, 41; 215, 254, 291, 487\8\Ivyblaze;; Pyreblossom\Skill Damage +2%/5%/8%/11%/15%\Skill Damage +15%;; Skill Damage +20%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Xania\Toyoguchi Megumi\Kelly Marie\\F\Human\-\
Xania(Wedding)\4\Healer, Wind, Staff\46, 57, 66; 347, 409, 469, 783\26, 33, 38; 201, 237, 271, 453\8\Dream Wedding;; Love's Protection\Recovery Potency +6%/8%/10%/14%/20%\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Skill Prep +50%\Xania\Toyoguchi Megumi\Kelly Marie\\F\Human\-\
Xiao Lei\3\Support, Light, Wand\44, 54, 63; 333, 392, 449, 751\27, 33, 39; 204, 240, 276, 461\8\Flash Strike;; Tactical Analysis\Skill Damage +2%/5%/8%/11%/15%\Skill Damage +15%;; Skill Damage +20%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Xiao Lei\Serizawa Yuu\Becky Bright\\F\Human\-\
Xuan Zang\4w\Support, Flame, Lance\44, 44, 63; 332, 381, 448, 749\27, 27, 39; 204, 234, 276, 461\10\Flame Incursion;; Heaven's Binding\HP +7%/8%/9%/12%/15%\Demihuman's Bane +20%;; Demihuman's Bane +25%;;;; Stun Res +25%;; Stun Res +50%;;;; HP 70% = Critical Rate +6%\Xuan Zang\Tomatsu Haruka\Kitana Belle Pavlik\\F\Qilin\-\
Yachiyo\4\Attack, Light, Blade\42, 52, 61; 320, 377, 432, 722\29, 36, 42; 222, 262, 300, 501\10\Blossom Flash;; Peerless Heart\Strength +3%/4%/5%/7%/10%\Paralysis = User Strength + 10%;; Paralysis = User Strength +15%;;;; Curse Res +50%;; Curse Res +100%;;;; Paralyzed Punisher +20%\Yachiyo\Hara Sayuri\Caitlyn Bairstow\\F\Human\-\
Yaten\5\Attack, Shadow, Sword\44, 45, 63; 334, 384, 450, 752\29, 36, 43; 224, 264, 303, 506\10\Festival Rush;; Bold Blade\Dragon Haste +8%/9%/11%/12%/15%\Energy = Strength & Critical Rate II;; Energy = Strength & Critical Rate III;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Energized: Strength +15%;; Energized: Strength +20%\Yaten\Yoshino Hiroyuki\Will Williams\\M\Human\-\
Yue\4\Defense, Flame, Axe\46, 58, 67; 352, 416, 476, 796\26, 33, 38; 201, 237, 271, 454\10\Knockout Blow;; Wild Instinct\Defense +7%/8%/9%/11%/15%\Last Defense +50%;; Last Defense +60%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Recovery Potency +8%\Yue\Hioka Natsumi\Ely Jackson\\F\Human\-\
Yuya\4\Support, Flame, Dagger\45, 56, 65; 343, 404, 463, 774\27, 33, 39; 204, 240, 276, 461\10\Deadly Joyride;; Rowdy Rumbler\Critical Rate +3%/4%/5%/7%/10%\Chicken At Heart I;; Chicken At Heart II;;;; Stun Res +50%;; Stun Res +100%;;;; Primed Devastation\Yuya\Tamura Mutsumi\Aidan Drummond\\M\Human\-\
Zace\3\Attack, Shadow, Lance\41, 51, 60; 314, 370, 425, 710\28, 35, 41; 215, 254, 291, 486\10\Skull Hunter;; Bone Stinger\HP +5%/7%/9%/12%/15%\Skill Damage +15%;; Skill Damage +20%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Zace\Ono Yuki\Hampton Green\\M\Human\-\
Zardin\3\Defense, Water, Sword\46, 57, 67; 351, 414, 475, 794\25, 31, 36; 191, 225, 258, 432\10\Zardin Blade;; Zardin's Wrath\Dragon Haste +1%/5%/8%/11%/15%\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Zardin\Hatano Wataru\Sam Vincent\\M\Human\-\
Zardin(Beautician)\5\Attack, Light, Blade\43, 54, 63; 330, 389, 446, 745\30, 37, 43; 229, 270, 309, 517\10\Ravishing Rainbow;; Stunning Visage\Strength +5%/6%/7%/8%/10%\Striker's Energy II;; Striker's Energy III;;;; Poison Res +50%;; Poison Res +100%;;;; HP 70% = Skill Damage +30%;; HP 70% = Skill Damage +35%\Zardin\Hatano Wataru\Sam Vincent\\M\Human\-\
Zethia\5-\Healer, Light, Staff\47, 59, 68; 359, 424, 485, 805\27, 34, 39; 206, 243, 278, 469\8\Divine Healing;; Sacred Guardian\Recovery Potency +10%/12%/14%/16%/20%\Skill Prep +75%;; Skill Prep +100%;;;; Curse Res +50%;; Curse Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Zethia\Kayano Ai\Shannon Chan-Kent\\F\Human\-\