Addis\4z\Attack, Wind, Blade\42, 53, 61; 322, 380, 435\30, 37, 43; 226, 266, 305\10\Bamboo Cutter;; Dignified Soul\Strength +3%/+4%/+5%/+6%/+7%\Bleeding Punisher +5%;; Bleeding Punisher +8%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Broken Punisher +20%\Susumu Chiba\John Arthur
Aeleen\4\Support, Wind, Lance\45, 55, 65; 340, 400, 459\27, 34, 39; 208, 246, 281\10\Valkyrie Blast;; Valhallan Ballad\HP +8%/+9%/+10%/+11%/+12%\Buff Time +20%;; Buff Time +25%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Slayer's Strength +4%\Ayumi Fujimura\Brittney Boni
Alain\3\Defense, Flame, Lance\43, 54, 63; 330, 389, 446\24, 30, 35; 184, 217, 248\10\Noble Flame;; Blazing Rondel\HP +5%/+6%/+7%/+8%/+9%\Last Defense +40%;; Last Defense +50%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Soma Saito\Brian Joseph Benedict
Althemia\3\Support, Shadow, Wand\41, 51, 60; 313, 369, 423\25, 32, 37; 194, 230, 263\8\Endless Nightmare;; Dark Abyss\Skill Damage +2%/+3%/+5%/+6%/+8%\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Kana Ueda\Tabitha St. Germain
Althemia(Halloween)\4s\Healer, Light, Staff\46, 57, 66; 348, 410, 470\26, 32, 38; 200, 235, 270\8\Sweet Treat;; Bitter Trick\Recovery Potency +6%/+8%/+10%/+12%/+14%\Skill Prep +50%;; Skill Prep +75%;;;; Curse Res +50%;; Curse Res +100%;;;; Full HP = Strength +10%\Kana Ueda\Tabitha St. Germain
Amane\4\Attack, Light, Wand\43, 53, 61; 324, 381, 436\29, 36, 41; 219, 258, 295\8\Empyreal Levin;; Hallowed Raiments\Skill Damage +5%/+6%/+8%/+9%/+11%\Skill Prep +50%;; Skill Prep +75%;;;; Curse Res +50%;; Curse Res +100%;;;; Broken Punisher +20%\Yukari Tamura\Kazumi Evans
Annelie\5\Support, Light, Lance\46, 57, 67; 351, 414, 475\28, 35, 41; 214, 252, 289\10\Stunning Display;; Smiles on Parade\HP +9%/+10%/+11%/+12%/+15%\HP 70% = Skill Damage + 30%;; HP 70% = Skill Damage + 35%;;;; Poison Res + 50%;; Poison Res + 100%;;;; Energized: Strength +15%;; Energized: Strength +20%\Maaya Uchida\Danielle Ashton
Aoi\3\Attack, Flame, Blade\39, 48, 56; 295, 347, 398\27, 34, 39; 207, 245, 280\10\Searing Chakram;; Foliage Flare\Strength +1%/+2%/+3%/+4%/+5%\Overdrive Punisher +5%;; Overdrive Punisher +8%;;;; Sleep Res +25%;; Sleep Res +50%;;;; Sleep Res +25%\Reina Ueda\Kelly Davidson
Aurien\3\Healer, Flame, Staff\42, 52, 61; 320, 377, 433\24, 30, 35; 187, 220, 252\8\Healer's Luck;; Red Hot Jackpot\Recovery Potency +2%/+4%/+6%/+8%/+10%\HP 70% = Skill Damage +20%;; HP 70% = Skill Damage +25%;;;; Sleep Res +25%;; Sleep Res +50%;;;; Sleep Res +25%\Show Hayami\Vincent Tong
Berserker\4\Defense, Shadow, Sword\47, 58, 68; 357, 421, 483\26, 32, 37; 197, 232, 265\10\Calamity Wheel;; Living Fortress\Dragon Haste +5%/+6%/+8%/+9%/+11%\Striker's Skill +6%;; Striker's Skill +8%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Last Offense +30%\Hiroki Yasumoto\Justin Dominic
Botan\4w\Defense, Shadow, Lance\44, 44, 64; 337, 386, 455\25, 25, 36; 188, 216, 254\10\Petal Piercer;; Perennial Grace\HP +8%/+9%/+10%/+11%/+12%\Thaumian's Bane +20%;; Thaumian's Bane +25%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Skill Prep +50%\Aya Hirano\Caitlyn Bairstow
Celliera\4w\Attack, Water, Blade\40, 40, 58; 303, 347, 409\28, 28, 40; 211, 242, 285\10\Ardent Stream;; Winter's Blade\Strength +3%/+4%/+5%/+6%/+7%\Thaumian's Bane +20%;; Thaumian's Bane +25%;;;; Burn Res +25%;; Burn Res +50%;;;; HP 70% = Strength +8%\Yoko Hikasa\Michelle Schloff
Cibella\3\Defense, Water, Lance\44, 54, 63; 332, 391, 448\24, 30, 35; 184, 217, 248\10\Virtuous Guard;; Holy Wreath\HP +5%/+6%/+7%/+8%/+9%\Last Recovery I;; Last Recovery II;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Fukuhara Ayaka\AJ Vasquez
Cleo\4y\Healer, Shadow, Staff\43, 53, 62; 327, 385, 442\25, 31, 36; 191, 225, 258\8\Elder Cure;; Ancient Aegis\Recovery Potency +6%/+8%/+10%/+12%/+14%\Skill Prep +50%;; Skill Prep +75%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; HP 70% = Defense +8%\Yumi Uchiyama\Siobhan Rebecca
Cleo(Dragonyule)\5s\Support, Water, Dagger\47, 58, 68; 355, 418, 480\27, 34, 40; 210, 248, 284\10\Starlit Gift;; Empyrean Grace\Critical Rate +5%/+6%/+7%/+8%/+10%\HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Stun Res +50%;; Stun Res +100%;;;; 35 Hit Combo = Energy Up;; 30 Hit Combo = Energy Up\Yumi Uchiyama\Siobhan Rebecca
Edward\3\Healer, Shadow, Staff\42, 52, 61; 320, 377, 433\24, 30, 35; 187, 220, 252\8\Impeccable Service;; Butler's Guard\Recovery Potency +2%/+4%/+6%/+8%/+10%\Full HP = Healing +10%;; Full HP = Healing +13%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Takuma Terashima\Graham Hamilton
Edward(Halloween)\3s\Attack, Light, Blade\39, 48, 56; 297, 350, 401\27, 33, 39; 206, 242, 278\10\Vampire Slash;; Nightmare Waltz\Strength +1%/+2%/+3%/+4%/+5%\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Takuma Terashima\Graham Hamilton
Eleonora\4\Attack, Wind, Bow\43, 54, 62; 328, 387, 443\28, 34, 40; 212, 249, 286\8\Viper Bolt;; Vendetta Arrow\Skill Haste +5%/+6%/+8%/+9%/+11%\Full HP = Poison +40%;; Full HP = Poison +50%;;;; Bog Res +50%;; Bog Res +100%;;;; Skill Prep +50%\Ayako Kawasumi\Raynn Eastwood
Elias\4w\Defense, Light, Bow\46, 46, 66; 346, 397, 467\24, 24, 34; 181, 208, 244\8\Uptempo Chord;; Virtuoso Anthem\Skill Haste +5%/+6%/+8%/+9%/+11%\Demon's Bane +20%;; Demon's Bane +25%;;;; Curse Res +25%;; Curse Res +50%;;;; Last Offense +30%\Yuki Nakashima\Cassandra Fan
Elisanne\4y\Support, Water, Lance\42, 61, 69; 317, 382, 436\26, 37, 42; 195, 234, 267\10\Brave Bastion;; Hallowed Waters\HP +8%/+9%/+10%/+11%/+12%\Buff Time +20%;; Buff Time +25%;;;; Burn Res +25%;; Burn Res +50%;;;; Stun Res +25%\Saori Hayami\Ava Lindstrom
Elisanne(Halloween)\5s\Support, Light, Lance\46, 57, 67; 351, 414, 475\28, 35, 41; 214, 252, 289\10\Sacred Maiden;; Mischief Maker\HP +9%/+10%/+11%/+12%/+15%\Skill Damage +25%;; Skill Damage +30%;;;; Curse Res +50%;; Curse Res +100%;;;; Gauge Accelerator +30%;; Gauge Accelerator +35%\Saori Hayami\Ava Lindstrom
Erik\3\Attack, Shadow, Axe\39, 48, 56; 295, 347, 398\27, 34, 39; 207, 244, 279\10\Tenacious Swing;; Wild Strike\Defense +5%/+6%/+7%/+8%/+9%\Force Strike +20%;; Force Strike +30%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Toshiki Masuda\Michael Richards
Estelle\3\Healer, Light, Staff\43, 53, 61; 324, 381, 436\24, 30, 35; 186, 219, 251\8\Healing Faith;; Guardian's Grace\Recovery Potency +2%/+4%/+6%/+8%/+10%\Force Strike +20%;; Force Strike +30%;;;; Curse Res +25%;; Curse Res +50%;;;; Sleep Res +25%\Minami Tanaka\Tabitha St. Germain
Euden\4y\Attack, Flame, Sword\40, 58, 66; 301, 363, 415\27, 38, 44; 202, 243, 278\10\Blazing Circlet;; Exalted Fire\Dragon Haste +5%/+6%/+8%/+9%/+11%\Dragon's Claws I;; Dragon's Claws II;;;; Stun Res +50%;; Stun Res +100%;;;; Player EXP +15%\Koki Uchiyama\Vincent Tong
Ezelith\5\Support, Flame, Dagger\47, 58, 67; 354, 417, 477\28, 34, 40; 211, 248, 285\10\Howling Meteor;; Brilliant Inferno\Critical Rate +5%/+6%/+7%/+8%/+10%\Flurry Debilitator +15%;; Flurry Debilitator +20%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Broken Punisher +25%;; Broken Punisher +30%\Kana Ueda\Sabrina Pitre
Francesca\3\Support, Wind, Dagger\42, 52, 61; 319, 376, 431\25, 31, 36; 190, 224, 256\10\Peregrine Blade;; Windwhistler\Critical Rate +1%/+2%/+3%/+4%/+5%\Force Strike +20%;; Force Strike +30%;;;; Bog Res +25%;; Bog Res +50%;;;; Bog Res +25%\Maaya Sakamoto\Kazumi Evans
Fritz\4\Support, Light, Dagger\45, 56, 66; 346, 407, 468\27, 33, 39; 204, 240, 275\10\Acrobatic Dagger;; Dazzling Show\Critical Rate +3%/+4%/+5%/+6%/+7%\Striker's Skill +6%;; Striker's Skill +8%;;;; Poison Res +50%;; Poison Res + 100%;;;; Strength Doublebuff +8%\Ryouhei Kimura\Daniel Doheny
Gala Sarisse\5\Support, Flame, Bow\49, 61, 71; 374, 441, 505\28, 35, 41; 214, 253, 290\8\Brilliant Bolt;; Cheerful Assist\Skill Haste +8%/+9%/+11%/+12%/+15%\Sylvan Strength 70;; Sylvan Strength 100;;;; Woodland Blessing +50%;; Woodland Blessing +100%;;;; Buff Time +25%;; Buff Time +30%\Ayaka Asai\Molly James Hall
Hawk\5\Attack, Wind, Bow\45, 55, 64; 339, 399, 457\29, 36, 41; 219, 258, 295\8\Savage Hawk;; Hunter's Creed\Skill Haste +8%/+9%/+11%/+12%/+15%\Full HP = Stun +50%;; Full HP = Stun +60%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Stunned Punisher +25%;; Stunned Punisher +30%\Rikiya Koyama\Justin Dominic
Hildegarde\5\Healer, Light, Staff\47, 59, 68; 359, 424, 485\27, 34, 39; 206, 243, 278\8\Radiant Savior;; Sacred Guardian\Recovery Potency +10%/+12%/+14%/+16%/+20%\Skill Prep +75%;; Skill Prep +100%;;;; Curse Res +50%;; Curse Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Maaya Sakamoto\Mavis Ada
Hope\3\Healer, Light, Staff\43, 53, 61; 324, 381, 436\24, 30, 35; 186, 219, 251\8\Healing Hand;; Blessed Wall\Recovery Potency +2%/+4%/+6%/+8%/+10%\Full HP = Healing +10%;; Full HP = Healing +13%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Yoshitsugu Matsuoka\Don Mathews
Ieyasu\5z\Attack, Shadow, Blade\43, 53, 62; 327, 385, 442\30, 38, 44; 231, 273, 312\10\Sakura Flurry;; Blade Formation\Strength +5%/+6%/+7%/+8%/+10%\HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Critical Damage +15%;; Critical Damage +20%\Jun Fukuyama\Lee Majdoub
Irfan\3\Support, Light, Dagger\42, 52, 61; 320, 377, 432\25, 31, 36; 189, 223, 255\10\Gleaming Talons;; Hungry Fang\Critical Rate +1%/+2%/+3%/+4%/+5%\Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Ayumu Murase\Chip Bailey
Joe\3\Attack, Flame, Bow\40, 50, 58; 304, 359, 411\26, 32, 37; 198, 233, 266\8\Quillstorm;; Burning Arrow\Skill Haste +2%/+3%/+5%/+6%/+8%\Full HP = Burn +30%;; Full HP = Burn +40%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Yuichi Nakamura\Eddie Dean
Johanna\3\Defense, Wind, Axe\43, 53, 62; 327, 385, 442\24, 30, 35; 186, 219, 251\10\Unbridled Rage;; Cyclone Axe\Defense +5%/+6%/+7%/+8%/+9%\Slayer's Strength +3%;; Slayer's Strength +4%;;;; Freeze Res +25%;; Freeze Res +50%;;;; Poison Res +25%\Rina Sato\Siobhan Rebecca
Julietta\5\Defense, Light, Axe\48, 60, 70; 365, 431, 494\27, 34, 39; 206, 243, 278\10\Impending Sky;; Glorious Guard\Defense +9%/+10%/+11%/+12%/+15%\Slayer's Strength +5%;; Slayer's Strength +6%;;;; Poison Res +50%;; Poison Res +100%;;;; Last Recovery III;; Last Recovery IV\Ai Kayano\Kelly Davidson
Jurota\3\Attack, Water, Blade\39, 48, 56; 296, 349, 400\27, 34, 39; 206, 243, 278\10\Avalanche Blade;; Yasha's Brand\Strength +1%/+2%/+3%/+4%/+5%\Broken Punisher +15%;; Broken Punisher +20%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Kengo Kawanishi\Will Weldon
Karina\4\Defense, Water, Axe\47, 58, 67; 354, 417, 478\26, 32, 38; 200, 235, 270\10\Raging Tide;; Black Flag\Defense +7%/+8%/+9%/+10%/+11%\Healing Doublebuff III;; Healing Doublebuff III;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Prep +50%\Megumi Toyoguchi\Mavis Ada
Karl\4\Support, Flame, Sword\45, 56, 65; 341, 402, 461\27, 34, 39; 206, 243, 278\10\Vanquishing Flame;; Soul Ignition\Dragon Haste +5%/+6%/+8%/+9%/+11%\Slayer's Strength +4%;; Slayer's Strength +5%;;;; Sleep Res +50%;; Sleep Res +100%;;;; HP 70% = Strength +8%\KENN\Brian Davidson
Kleimann\4\Support, Shadow, Wand\44, 55, 64; 337, 397, 455\27, 34, 40; 210, 248, 284\8\Shadowshackle;; Forbidden Sphere\Skill Damage +5%/+6%/+8%/+9%/+11%\Force Strike +30%;; Force Strike +40%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Skill Damage +20%\Unsho Ishizuka\Eddie Dean
Lily\5\Attack, Water, Wand\44, 54, 63; 333, 392, 449\30, 37, 43; 227, 267, 306\8\Glacial Blossom;; Frozen Gale\Skill Damage +8%/+9%/+11%/+12%/+15%\Full HP = Strength +13%;; Full HP = Strength +15%;;;; Burn Res +50%;; Burn Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Yuka Iguchi\Lizzie Freeman
Linus\3\Defense, Light, Axe\43, 54, 63; 329, 388, 445\24, 30, 35; 185, 218, 250\10\Valiant Axe;; Shining Vanguard\Defense +5%/+6%/+7%/+8%/+9%\HP 70% = Defense +5%;; HP 70% = Defense +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Yuma Uchida\Arneham Keefe
Louise\5\Support, Wind, Bow\47, 58, 68; 357, 420, 482\27, 34, 39; 208, 246, 281\8\Piercing Wind;; Arrow Shower\Skill Haste +8%/+9%/+11%/+12%/+15%\Overdrive Punisher +10%;; Overdrive Punisher +13%;;;; Bog Res +50%;; Bog Res +100%;;;; Strength Doublebuff +10%;; Strength Doublebuff +13%\Sora Amamiya\Arlow Laker
Lowen\4\Healer, Wind, Staff\46, 57, 66; 347, 409, 469\26, 33, 38; 201, 237, 271\8\Winds, Heal Us!;; Winds, Protect Us!\Recovery Potency +6%/+8%/+10%/+12%/+14%\Skill Prep +50%;; Skill Prep +75%;;;; Bog Res +50%;; Bog Res +100%;;;; Recovery Potency +8%\Sanae Kobayashi\Rae Hall
Luca\4y\Support, Light, Bow\43, 54, 63; 329, 388, 445\25, 31, 36; 191, 225, 257\8\Radiant Bonds;; Bolt of Light\Skill Haste +5%/+6%/+8%/+9%/+11%\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Curse Res +25%;; Curse Res +50%;;;; Poison Res +25%\Shintaro Asanuma\Will Weldon
Lucretia\5\Attack, Light, Wand\44, 54, 63; 333, 392, 449\30, 37, 43; 226, 266, 305\8\Empowering Triplet;; Crescendo Chorus\Skill Damage +8%/+9%/+11%/+12%/+15%\Energized: Strength +15%;; Energized: Strength +20%;;;; Curse Res +50%;; Curse Res +100%;;;; Broken Punisher +25%;; Broken Punisher +30%\Ai Kakuma\Megan Blythe Stewart
Luther\4\Support, Water, Dagger\45, 56, 66; 344, 406, 466\27, 33, 39; 204, 240, 275\10\Legato Step;; Terpsichore\Critical Rate +3%/+4%/+5%/+6%/+7%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Striker's Strength +4%\Katsuyuki Konishi\Vincent Tong
Malka\3\Support, Light, Lance\42, 52, 60; 317, 373, 427\25, 31, 36; 193, 227, 260\10\Blaze of Gold;; Pride of the Forge\HP +5%/+6%/+7%/+8%/+9%\Full HP = Defense +15%;; Full HP = Defense +20%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Masakazu Morita\John Bradford
Malora\3\Support, Light, Bow\42, 53, 61; 322, 380, 435\24, 30, 35; 187, 220, 252\8\Morning Glow;; Provocative Shot\Skill Haste +2%/+3%/+5%/+6%/+8%\Broken Punisher +15%;; Broken Punisher +20%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Ayako Kawasumi\Mavis Ada
Maribelle\5\Attack, Wind, Wand\44, 54, 63; 332, 391, 448\30, 37, 43; 227, 267, 306\8\Save the Day!;; Not One Step Closer!\Skill Damage +8%/+9%/+11%/+12%/+15%\Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Bog Res +50%;; Bog Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Kana Hanazawa\Julie Muise
Marty\3\Defense, Flame, Sword\44, 54, 63; 332, 391, 448\24, 30, 34; 182, 215, 245\10\Spiral Hunter;; Safeguard Surge\Dragon Haste +5%/+6%/+8%/+9%/+11%\Skill Haste +4%;; Skill Haste +5%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Makoto Furukawa\Daniel Doheny
Melody\3\Support, Wind, Blade\41, 51, 59; 311, 367, 420\26, 32, 37; 198, 233, 266\10\Maid for Mayhem;; Tyro's Gyre\Strength +1%/+2%/+3%/+4%/+5%\Full HP = Critical Rate +6%;; Full HP = Critical Rate +8%;;;; Freeze Res +25%;; Freeze Res +50%;;;; Freeze Res +25%\Ayaka Ohashi\Sabrina Pitre
Melsa\4w\Support, Flame, Dagger\43, 43, 62; 326, 374, 440\25, 25, 37; 194, 222, 262\10\Heat Impulse;; Molten Flare\Critical Rate +3%/+4%/+5%/+6%/+7%\Physian's Bane +20%;; Physian's Bane +25%;;;; Sleep Res +25%;; Sleep Res +50%;;;; Flurry Devastation +8%\Aya Uchida\Anne Solange
Mikoto\5\Attack, Flame, Blade\43, 54, 62; 328, 387, 443\30, 37, 44; 230, 271, 311\10\Ravenous Fire;; Kindled Heart\Strength +5%/+6%/+7%/+8%/+10%\HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Critical Rate +6%;; Critical Rate +8%\Kenjiro Tsuda\John Bradford
Musashi\4\Attack, Wind, Blade\42, 52, 61; 319, 376, 431\29, 36, 42; 223, 263, 301\10\Belching Dragon;; Force of the Wind\Strength +3%/+4%/+5%/+6%/+7%\Last Offense +30%;; Last Offense +40%;;;; Bog Res +50%;; Bog Res +100%;;;; Overdrive Punisher +8%\Daisuke Ono\Chip Bailey
Naveed\5\Attack, Flame, Sword\44, 55, 64; 334, 394, 452\29, 36, 42; 224, 264, 302\10\Crystalline Blades;; Radiant Bauble\Dragon Haste +8%/+9%/+11%/+12%/+15%\Slayer's Strength +5%;; Slayer's Strength +6%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Junichi Suwabe\Hampton Green
Nefaria\5\Support, Shadow, Bow\47, 58, 68; 355, 418, 480\27, 34, 40; 209, 247, 283\8\Night of Antiquity;; Twilight Oblivion\Skill Haste +8%/+9%/+11%/+12%/+15%\Full HP = Blindness +50%;; Full HP = Blindness +60%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Blinded Punisher +25%;; Blinded Punisher +30%\Yukana\Julie Muise
Nefaria(Dragonyule)\4s\Support, Water, Bow\47, 67, 103; 200, 246, 307\27, 39, 60; 116, 143, 179\8\Starsquall Shot;; Special Delivery\Skill Haste +5%/+6%/+8%/+9%/+11%\Skill Damage +20%;; Skill Damage +25%;;;; Burn Res +50%;; Burn Res +100%;;;; Flurry Freezer I\Yukana\Julie Muise
Nicolas\3\Attack, Wind, Wand\39, 49, 57; 298, 352, 403\27, 33, 39; 204, 240, 275\8\Wind Spell;; Storm Spell\Skill Damage +2%/+3%/+5%/+6%/+8%\Healing Doublebuff II;; Healing Doublebuff II;;;; Freeze Res +25%;; Freeze Res +50%;;;; Freeze Res +25%\Ayumu Murase\Dave Rochford
Orion\4\Support, Shadow, Dagger\45, 56, 65; 343, 404, 463\27, 33, 39; 204, 240, 276\10\Love Goes Round;; Twilight Tryst\Critical Rate +3%/+4%/+5%/+6%/+7%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Skill Prep +50%\Takahiro Sakurai\Justin Dominic
Orsem\4\Attack, Water, Dagger\43, 53, 62; 327, 385, 442\28, 35, 40; 214, 252, 288\10\Flurry Edge;; Triple Salchow\Critical Rate +3%/+4%/+5%/+6%/+7%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Burn Res +50%;; Burn Res +100%;;;; HP 70% = Critical Rate +6%\Nobuhiko Okamoto\Jason McKinnon
Philia\3\Attack, Wind, Bow\40, 50, 58; 304, 359, 411\26, 32, 37; 198, 233, 266\8\Scattershot;; Lovelorn Arrow\Skill Haste +2%/+3%/+5%/+6%/+8%\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Sayuri Hara\Michelle Schloff
Pia\4\Defense, Wind, Lance\47, 58, 68; 357, 420, 482\26, 32, 37; 198, 233, 266\10\Ka-boom!;; Cheer up, chums!\HP +8%/+9%/+10%/+11%/+12%\HP 70% = Defense +8%;; HP 70% = Defense +10%;;;; Bog Res +50%;; Bog Res +100%;;;; Energy Doublebuff\Manaka Iwami\Claire Corlett
Pietro\3\Defense, Water, Axe\43, 54, 62; 328, 387, 443\24, 30, 35; 186, 219, 251\10\Quester's Best;; Indomitable Will\Defense +5%/+6%/+7%/+8%/+9%\Critical Damage +10%;; Critical Damage +13%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Yuto Uemura\James Higuchi
Raemond\3\Attack, Light, Sword\40, 49, 57; 303, 356, 408\26, 32, 38; 200, 235, 270\10\Alberian Cleave;; Alberian Majesty\Dragon Haste +2%/+3%/+5%/+6%/+8%\Last Defense +40%;; Last Defense +50%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Fumihiko Tachiki\Sam Vincent
Ranzal\4y\Defense, Wind, Axe\44, 55, 64; 335, 395, 453\25, 31, 36; 190, 224, 256\10\Tornado Bash;; Storm Wall\Defense +7%/+8%/+9%/+10%/+11%\Slayer's Strength +4%;; Slayer's Strength +5%;;;; Bog Res +50%;; Bog Res +100%;;;; Last Defense +50%\Katsuyuki Konishi\Will Williams
Rawn\4\Support, Light, Bow\46, 57, 66; 347, 409, 469\26, 33, 38; 201, 237, 271\8\Fiend Crush;; Critter Slayer\Skill Haste +5%/+6%/+8%/+9%/+11%\Striker's Strength +4%;; Striker's Strength +5%;;;; Poison Res +50%;; Poison Res +100%;;;; Stunned Punisher +20%\Yuki Kaji\Jeremy George
Renelle\3\Support, Flame, Dagger\42, 52, 61; 318, 375, 430\25, 31, 36; 190, 224, 256\10\Flamewhorl;; Subterfuge\Critical Rate +1%/+2%/+3%/+4%/+5%\Flurry Devastation +5%;; Flurry Devastation +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Megumi Han\Brittney Boni
Rex\3\Attack, Water, Axe\39, 48, 56; 297, 350, 401\27, 33, 39; 205, 241, 277\10\Smash Hit;; Full Woodcutter\Defense +5%/+6%/+7%/+8%/+9%\Gauge Inhibitor +20%;; Gauge Inhibitor +25%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Kenjiro Tsuda\Will Williams
Ricardt\3\Healer, Water, Staff\42, 53, 61; 322, 380, 435\24, 30, 35; 186, 219, 251\8\Measure of Mercy;; Holy Water (Skill)\Recovery Potency +2%/+4%/+6%/+8%/+10%\Full HP = Defense +15%;; Full HP = Defense +20%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Daiki Yamashita\Brian Joseph Benedict
Rodrigo\3\Attack, Shadow, Sword\39, 49, 57; 299, 353, 405\26, 33, 38; 201, 238, 272\10\Bonecrusher;; Shadowpiercer\Dragon Haste +2%/+3%/+5%/+6%/+8%\HP 70% = Strength +5%;; HP 70% = Strength +8%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Yuma Uchida\Brian Davidson
Ryozen\4\Defense, Light, Lance\47, 58, 68; 358, 422, 484\26, 32, 37; 197, 232, 265\10\Celestial Citadel;; Lotus Lance\HP +8%/+9%/+10%/+11%/+12%\Healing Doublebuff II;; Healing Doublebuff III;;;; Curse Res +50%;; Curse Res +100%;;;; Overdrive Punisher +8%\Hidekatsu Shibata\Conor Hogan
Sazanka\4z\Defense, Shadow, Axe\47, 58, 68; 356, 419, 481\27, 33, 39; 204, 240, 275\10\Dancing Blossoms;; Blooming Cradle\Defense +7%/+8%/+9%/+10%/+11%\Gauge Accelerator +25%;; Gauge Accelerator +30%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Sleeping Punisher +20%\Risa Taneda\Danielle Ashton
Sinoa\4\Support, Flame, Wand\44, 55, 64; 337, 398, 456\27, 34, 40; 209, 247, 283\8\Custom Concoction;; Blundering Bomber\Skill Damage +5%/+6%/+8%/+9%/+11%\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Buff Time +20%\Rina Sato\Mae Matchett
Sophie\3\Healer, Wind, Staff\42, 52, 61; 321, 378, 434\24, 30, 35; 186, 219, 251\8\Aspen Balm;; Angry Gale\Recovery Potency +2%/+4%/+6%/+8%/+10%\Recovery Potency +5%;; Recovery Potency +8%;;;; Freeze Res +25%;; Freeze Res +50%;;;; Freeze Res +25%\Ami Koshimizu\Sabrina Pitre
Taro\3\Attack, Shadow, Blade\39, 48, 56; 294, 346, 397\27, 34, 39; 207, 245, 280\10\Shadowslicer;; Evilsbane\Strength +1%/+2%/+3%/+4%/+5%\Last Defense +40%;; Last Defense +50%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Soma Saito\Conor Hogan
Thaniel\4\Healer, Water, Staff\46, 57, 66; 347, 409, 469\26, 32, 38; 200, 235, 270\8\Healing Wave;; Seafarer's Pride\Recovery Potency +6%/+8%/+10%/+12%/+14%\Gauge Inhibitor +25%;; Gauge Inhibitor +30%;;;; Burn Res +50%;; Burn Res +100%;;;; Recovery Potency +8%\Kenichi Suzumura\Brian Davidson
Vanessa\4\Attack, Flame, Axe\42, 52, 61; 319, 376, 431\29, 36, 42; 222, 262, 300\10\Scarlet Geyser;; Crimson Impact\Defense +7%/+8%/+9%/+10%/+11%\Force Strike +30%;; Force Strike +40%;;;; Stun Res +50%;; Stun Res +100%;;;; Last Offense +30%\Ami Koshimizu\Ava Lindstrom
Verica\4\Healer, Flame, Staff\46, 57, 66; 347, 409, 468\26, 33, 38; 201, 237, 271\8\Blessings of Destiny;; Time's Respite\Recovery Potency +6%/+8%/+10%/+12%/+14%\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Stun Res +50%;; Stun Res +100%;;;; Recovery Potency +8%\Chiaki Takahashi\Kelly Marie
Vice\3\Support, Shadow, Dagger\42, 52, 60; 317, 374, 428\25, 31, 36; 190, 224, 256\10\Fatal Blow;; Lethal Edge\Critical Rate +1%/+2%/+3%/+4%/+5%\Broken Punisher +15%;; Broken Punisher +20%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Kenichi Suzumura\Don Mathews
Vida\3\Support, Shadow, Dagger\42, 52, 60; 317, 374, 428\25, 31, 36; 190, 224, 256\10\Shadow Slash;; Cunning Edge\Critical Rate +1%/+2%/+3%/+4%/+5%\Force Strike +20%;; Force Strike +30%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Ayumi Fujimura\Arlow Laker
Vixel\4\Healer, Light, Staff\46, 57, 66; 348, 410, 470\26, 32, 38; 200, 235, 270\8\Spirited Song;; Agitato Assault\Recovery Potency +6%/+8%/+10%/+12%/+14%\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Skill Prep +50%\Kaito Ishikawa\Peter New
Waike\3\Support, Water, Bow\42, 52, 61; 321, 378, 434\24, 30, 35; 187, 220, 252\8\Noble Hunter;; Cascade Shot\Skill Haste +2%/+3%/+5%/+6%/+8%\Full HP = Bog +30%;; Full HP = Bog +40%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Satoshi Hino\Graham Hamilton
Xainfried\5\Support, Water, Lance\46, 57, 67; 350, 413, 474\28, 35, 41; 214, 253, 290\10\Dragon Frostfang;; Guardian's Fury\HP +9%/+10%/+11%/+12%/+15%\Dragon's Claws II;; Dragon's Claws III;;;; Burn Res +50%;; Burn Res +100%;;;; Dragon Time +15%;; Dragon Time +20%\Tomokazu Seki\Michael Richards
Xander\5\Attack, Water, Sword\44, 55, 64; 335, 395, 453\29, 36, 42; 223, 263, 301\10\Majestic Tide;; Royal Maelstrom\Dragon Haste +8%/+9%/+11%/+12%/+15%\Striker's Strength +5%;; Striker's Strength +6%;;;; Stun Res +50%;; Stun Res +100%;;;; Force Strike +40%;; Force Strike +50%\Yuichi Nakamura\Arneham Keefe
Xander(Dragonyule)\4s\Attack, Water, Wand\43, 63, 96; 185, 229, 285\29, 42, 65; 126, 155, 194\8\Starfrost Swell;; Monarch's Boon\Skill Damage +5%/+6%/+8%/+9%/+11%\Striker's Energy I;; Striker's Energy II;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Haste +5%\Yuichi Nakamura\Arneham Keefe
Xania\3\Attack, Flame, Wand\39, 49, 57; 298, 352, 403\27, 33, 39; 204, 240, 276\8\Ivyblaze;; Pyreblossom\Skill Damage +2%/+3%/+5%/+6%/+8%\Skill Damage +15%;; Skill Damage +20%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Megumi Toyoguchi\Kelly Marie
Zace\3\Attack, Shadow, Lance\39, 49, 57; 298, 352, 403\27, 33, 39; 204, 240, 275\10\Skull Hunter;; Bone Stinger\HP +5%/+6%/+7%/+8%/+9%\Skill Damage +15%;; Skill Damage +20%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Yuki Ono\Hampton Green
Zardin\3\Defense, Water, Sword\44, 54, 63; 334, 393, 450\24, 29, 34; 182, 214, 245\10\Zardin Blade;; Zardin's Wrath\Dragon Haste +2%/+3%/+5%/+6%/+8%\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Wataru Hatano\Sam Vincent
