Addis\4z\Attack, Wind, Blade\42, 53, 61; 322, 380, 435, 727, 727, 0\30, 37, 43; 226, 266, 305, 509, 509, 0\10\Bamboo Cutter;; Dignified Soul\Strength +3%/4%/5%/7%/10%;; (Wind) HP 80% = Water Res +1%/1%/3%/3%/5%\Bleeding Punisher +5%;; Bleeding Punisher +8%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Broken Punisher +20%\Addis\Chiba Susumu\John Arthur\\M\Human\-\\\\
Addis(Valentines)\5s\Attack, Shadow, Bow\44, 55, 64; 337, 397, 455, 761, 761, 0\29, 36, 42; 220, 259, 297, 496, 496, 0\8\Coarse Judgement;; Love's Triumph\Skill Haste +8%/9%/11%/12%/15%;; (Shadow) HP Below 40% = Light Res +5%/6%/7%/8%/10%\Poisoned Punisher +25%;; Poisoned Punisher +30%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; HP Below 30% = Strength & Attack Rate II;; HP Below 30% = Strength & Attack Rate III\Addis\Chiba Susumu\John Arthur\\M\Human\-\\\\
Aeleen\4\Support, Wind, Lance\45, 55, 65; 340, 400, 459, 766, 766, 0\27, 34, 39; 208, 246, 281, 470, 470, 0\10\Valkyrie Blast;; Valhallan Ballad\HP +7%/8%/9%/12%/15%;; (Wind) Strength Doublebuff +5%/5%/7%/7%/9%\Buff Time +20%;; Buff Time +25%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Slayer's Strength +4%\Aeleen\Fujimura Ayumi\Brittney Boni\\F\Human\-\KoG\\\
Aeleen(Nurse)\4\Healer, Water, Staff\46, 57, 66; 347, 409, 469, 784, 784, 0\26, 32, 38; 200, 235, 270, 452, 452, 0\8\Medicinal Cure;; Naturopathy\Recovery Potency +6%/8%/10%/14%/20%;; (Water) Dragon Haste +10%/10%/14%/14%/18%\Skill Prep +50%;; Skill Prep +75%;;;; Stun Res +50%;; Stun Res +100%;;;; United Haste I\Aeleen\Fujimura Ayumi\Brittney Boni\\F\Human\-\\\\
Akasha\5\Healer, Wind, Staff\47, 58, 68; 357, 421, 483, 807, 807, 0\27, 34, 39; 207, 245, 280, 468, 468, 0\8\Akashic Repose;; Vital Gate\Recovery Potency +10%/12%/14%/16%/20%;; (Wind) Above 10 Hits = Critical Rate +7%/8%/9%/10%/13%\Skill Prep +75%;; Skill Prep +100%;;;; Bog Res +50%;; Bog Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Akasha\Itoh Shizuka\France Perras\\F\Human\-\\\\
Alain\3\Defense, Flame, Lance\46, 57, 66; 348, 410, 470, 943, 786, 564\25, 31, 37; 194, 228, 262, 525, 438, 314\10\Noble Flame;; Blazing Rondel\HP +5%/7%/9%/12%/15%;; (Flame) HP Below 40% = Strength +10%/10%/11%/11%/12%\Last Defense +40%;; Last Defense +50%;; Last Defense +100%;;;; Stun Res +25%;; Stun Res +50%;; Potent Stun Res +50%;;;; Stun Res +25%;; Stun Res +50%\Alain\Saito Soma\Brian Joseph Benedict\\M\Human\-\KoG\\\
Albert\5\Attack, Light, Sword\27, 34, 39; 337, 397, 454, 758, 758, 0\29, 369, 42; 222, 595, 300, 502, 502, 0\10\Lightning Burst;; Thunderous Impulse\Dragon Haste +8%/9%/11%/12%/15%;; (Light) Paralysis = User Critical Rate +7%/8%/9%/10%/13%\Force Strike +40%;; Force Strike +50%;;;; Poison Res +50%;; Poison Res +100%;;;; Electrically Charged I;; Electrically Charged II\Albert\Midorikawa Hikaru\Jesse Inocalla\\M\Human\-\RoB\\\
Aldred\4w\Attack, Shadow, Blade\41, 41, 59; 311, 357, 420, 701, 701, 0\29, 29, 42; 219, 251, 296, 495, 495, 0\10\Wyrmbound Ruiner;; Fetters of Fear\Strength +3%/4%/5%/7%/10%;; (Shadow) HP Below 40% = Light Res +5%/5%/7%/7%/9%\Wyrmbound I;; Wyrmbound II;;;; Blindness Res +25%;; Blindness Res +50%;;;; The Beast Within\Aldred\Shimazaki Nobunaga\Max Lloyd-Jones\\M\Human\-\\Dragon Prep and Haste will have an effect on Dragondrive.\default; 130 + 120 gauge; 130 + 120 gauge; 220 + 120 gauge; 360 + 180 gauge; 660 uncharged / 900 charged + 180 gauge; 104; 200\
Alex\4y\Attack, Shadow, Dagger\42, 52, 61; 319, 376, 431, 719, 719, 0\28, 34, 40; 211, 248, 285, 476, 476, 0\10\Shadow Weaver;; Silent Reaper\Critical Rate +3%/4%/5%/7%/10%;; (Shadow) Poison = User Light Res 3%/3%/5%/5%/7%\Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Skill Haste +5%\Alex\Suwa Ayaka\Olivia Howard\\F\Human\-\\\\
Alfonse\5w\Attack, Light, Sword\43, 43, 62; 327, 375, 441, 883, 736, 529\28, 28, 41; 215, 247, 291, 584, 487, 349\10\Blue Radiance;; Sol\Dragon Haste +8%/9%/11%/12%/15%;; (Light) HP 60% = Strength +1%/2%/3%/4%/6%\Last Burst I;; Last Burst II;; Last Burst III;;;; Curse Res +50%;; Curse Res +100%;; Potent Curse Res +100%;;;; Skill Haste +6%;; Skill Haste +8%;; Skill Haste +10%\Alfonse\Suzuki Tatsuhisa\Ray Chase\FEH\M\Human\-\\\\
Althemia\3\Support, Shadow, Wand\43, 54, 63; 330, 389, 446, 893, 745, 535\27, 33, 39; 206, 242, 278, 557, 465, 333\8\Endless Nightmare;; Dark Abyss\Skill Damage +2%/5%/8%/11%/15%;; (Shadow) HP 80% = Light Res +1%/1%/2%/2%/3%\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;; Full HP = Skill Damage +45%;;;; Paralysis Res +25%;; Paralysis Res +50%;; Potent Paralysis Res +50%;;;; Paralysis Res +25%;; Paralysis Res +50%\Althemia\Ueda Kana\Tabitha St. Germain\\F\Sylvan\-\\\\
Althemia(Halloween)\4s\Healer, Light, Staff\46, 57, 66; 348, 410, 470, 786, 786, 0\26, 32, 38; 200, 235, 270, 452, 452, 0\8\Sweet Treat;; Bitter Trick\Recovery Potency +6%/8%/10%/14%/20%;; (Light) Paralysis = User Critical Rate +7%/7%/9%/9%/12%\Skill Prep +50%;; Skill Prep +75%;;;; Curse Res +50%;; Curse Res +100%;;;; Full HP = Strength +10%\Althemia\Ueda Kana\Tabitha St. Germain\\F\Sylvan\-\\\\
Amane\4\Attack, Light, Wand\43, 53, 61; 324, 381, 436, 729, 729, 0\29, 36, 41; 219, 258, 295, 494, 494, 0\8\Empyreal Levin;; Hallowed Raiments\Skill Damage +5%/6%/8%/11%/15%;; (Light) HP 80% = Shadow Res +1%/1%/3%/3%/5%\Skill Prep +50%;; Skill Prep +75%;;;; Curse Res +50%;; Curse Res +100%;;;; Broken Punisher +20%\Amane\Tamura Yukari\Kazumi Evans\\F\Human\-\\\\
Annelie\5\Support, Light, Lance\46, 57, 67; 351, 414, 475, 793, 793, 0\28, 35, 41; 214, 252, 289, 483, 483, 0\10\Stunning Display;; Smiles on Parade\HP +9%/10%/12%/13%/15%;; (Light) Energy = Strength +5%/6%/7%/8%/10%\HP 70% = Skill Damage +30%;; HP 70% = Skill Damage +35%;;;; Poison Res +50%;; Poison Res +100%;;;; Energized: Strength +15%;; Energized: Strength +20%\Annelie\Uchida Maaya\Danielle Ashton\\F\Sylvan\-\\\\
Aoi\3\Attack, Flame, Blade\41, 51, 59; 312, 368, 421, 843, 703, 505\29, 36, 41; 219, 258, 295, 592, 494, 354\10\Searing Chakram;; Foliage Flare\Strength +1%/3%/5%/7%/10%;; (Flame) Burn = User Wind Res +3%/3%/4%/4%/5%\Overdrive Punisher +5%;; Overdrive Punisher +8%;; Overdrive Punisher +15%;;;; Sleep Res +25%;; Sleep Res +50%;; Potent Sleep Res +50%;;;; Sleep Res +25%;; Sleep Res +50%\Aoi\Ueda Reina\Kelly Davidson\\F\Human\-\KoG\\\
Aoi(Wedding)\5\Support, Wind, Dagger\47, 58, 60; 361, 425, 480, 800, 800, 0\28, 34, 40; 211, 248, 284, 475, 475, 0\10\Ninja Bride Sweep;; Ninja Bride Sunshower\Critical Rate +5%/6%/7%/8%/10%;; (Wind) Above 10 Hits = Water Res +5%/6%/7%/8%/10%\Sleep = Team Strength +10%;; Sleep = Team Strength +15%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Striking Haste +10%;; Striking Haste +12%\Aoi\Ueda Reina\Kelly Davidson\\F\Human\-\\\\
Audric\4w\Attack, Shadow, Sword\42, 42, 60; 317, 363, 427, 714, 714, 0\28, 28, 40; 213, 244, 287, 481, 481, 0\10\Exaltation Terminus;; Circlet Denouement\Dragon Haste +5%/6%/8%/11%/15%;; (Shadow) Dragon Haste +10%/10%/14%/14%/18%\Shapeshift Prep +8%;; Shapeshift Prep +10%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Cursed Blood\Audric\Hosaya Yoshimasa\Adam Trask\\M\Human\-\\\\
Aurien\3\Healer, Flame, Staff\45, 55, 65; 339, 399, 458, 917, 765, 549\26, 32, 37; 198, 233, 266, 533, 445, 319\8\Healer's Luck;; Red Hot Jackpot\Recovery Potency +2%/6%/10%/14%/20%;; (Flame) Burn = Critical Rate +7%/7%/8%/8%/9%\HP 70% = Skill Damage +20%;; HP 70% = Skill Damage +25%;; HP 70% = Skill Damage +40%;;;; Sleep Res +25%;; Sleep Res +50%;; Potent Sleep Res +50%;;;; Sleep Res +25%;; Sleep Res +50%\Aurien\Hayami Show\Vincent Tong\\M\Human\-\\\\
Bellina\5\Attack, Shadow, Dagger\44, 55, 64; 335, 395, 453, 757, 757, 0\29, 36, 42; 222, 262, 300, 501, 501, 0\10\Renegade Descent;; Renegade Gambit\Critical Rate +5%/6%/7%/8%/10%;; (Shadow) HP Below 40% = Light Res +5%/6%/7%/8%/10%\Renegade Queen I;; Renegade Queen II;;;; Blindness Res +50%;; Blindness Res +100%;;;; HP Below 30% = Strength & Attack Rate II;; HP Below 30% = Strength & Attack Rate III\Bellina\Vanille\Vanille\\F\Human\-\\Dragon Prep and Haste will have an effect on Dragondrive. See DL!dmg/sp for more.\default;; Dragondrive; 290 + 180 gauge; 350 + 180 gauge; 520 + 240 gauge; 132; 360 + 900 gauge. 3000 Gauge max.\default;; Dragondrive; 189%; 227%; 340%; 89%; 509% Lv1, 565% L2
Berserker\4\Defense, Shadow, Sword\47, 58, 68; 357, 421, 483, 806, 806, 0\26, 32, 37; 197, 232, 265, 444, 444, 0\10\Calamity Wheel;; Living Fortress\Dragon Haste +5%/6%/8%/11%/15%;; (Shadow) HP Below 40% = Strength +10%/10%/12%/12%/14%\Striker's Skill +6%;; Striker's Skill +8%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Last Offense +30%\Berserker\Yasumoto Hiroki\Justin Dominic\\M\Human\-\\\\
Berserker(Hunter)\5c\Attack, Flame, Sword\44, 55, 64; 334, 394, 452, 754, 754, 0\29, 36, 42; 224, 264, 302, 505, 505, 0\10\Moonbreaker;; Lion's Maw\Dragon Haste +8%/9%/11%/12%/15%;; (Flame) Damage Taken = Force Strike Damage I/II/III/IV/VI\Great Sword Expertise I;; Great Sword Expertise II;;;; Sleep Res +50%;; Sleep Res +100%;;;; Reduced Defense Devastator +15%;; Reduced Defense Devastator +20%\Berserker\Yasumoto Hiroki\Justin Dominic\MH\M\Human\-\\\FS; 600 Lv1, 960 Lv2, 1400 Lv3\FS; 266%/296% Lv1, 382%/424% Lv2, 493%/548% Lv3
Botan\4w\Defense, Shadow, Lance\46, 46, 66; 348, 399, 470, 942, 785, 564\25, 25, 37; 194, 223, 263, 526, 439, 315\10\Petal Piercer;; Perennial Grace\HP +7%/8%/9%/12%/15%;; (Shadow) Defense +1%/1%/3%/3%/5%\Thaumian's Bane +20%;; Thaumian's Bane +25%;; Thaumian's Bane +35%;;;; Paralysis Res +25%;; Paralysis Res +50%;; Potent Paralysis Res +100%;;;; Skill Prep +50%;; Skill Prep +100%;; Skill Prep & Skill Charge\Botan\Hirano Aya\Caitlyn Bairstow\\F\Human\-;; Skill Prep +100%;;;; -;; Skill Charge\\\\
Cassandra\5\Attack, Shadow, Wand\43, 54, 63; 330, 389, 446, 893, 745, 535\30, 37, 43; 228, 268, 307, 616, 514, 368\8\Umbral Assault;; Violet Uproar\Skill Damage +8%/9%/11%/12%/15%;; (Shadow) Poison = User Light Res +3%/4%/5%/6%/8%\Skill Prep +75%;; Skill Prep +100%;; Skill Prep & Skill Charge;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Resilient Offense +8%;; Resilient Offense +10%;; Resilient Offense +15%\Cassandra\Yuzuki Ryoka\Cherilynn Fulbright\\F\Human\-;; Skill Prep +100%;;;; -;; Skill Charge\\\\
Celliera\4w\Attack, Water, Blade\41, 41, 60; 313, 359, 423, 706, 706, 0\29, 29, 41; 218, 250, 294, 492, 492, 0\10\Ardent Stream;; Winter's Blade\Strength +3%/4%/5%/7%/10%;; (Water) HP Below 40% = Flame Res +5%/5%/7%/7%/9%\Thaumian's Bane +20%;; Thaumian's Bane +25%;;;; Burn Res +25%;; Burn Res +50%;;;; HP 70% = Strength +8%\Celliera\Hikasa Yoko\Michelle Schloff\\F\Human\-\\\\
Celliera(Summer)\5\Support, Water, Sword\47, 58, 67; 354, 417, 477, 797, 797, 0\28, 34, 40; 212, 249, 286, 479, 479, 0\10\Ocean Fury;; Pep Talk\Dragon Haste +8%/9%/11%/12%/15%;; (Water) Dragon's Claws I/II/III/IV/VI\Strength Doublebuff +10%;; Strength Doublebuff +13%;;;; Burn Res +50%;; Burn Res +100%;;;; Buff Time +25%;; Buff Time +30%\Celliera\Hikasa Yoko\Michelle Schloff\\F\Human\-\\\\
Chelsea\5\Attack, Flame, Bow\45, 55, 64; 338, 398, 456, 763, 763, 0\29, 36, 42; 219, 258, 296, 495, 495, 0\8\Love's Liberation;; Bruiser Bliss\Skill Haste +8%/9%/11%/12%/15%;; (Flame) HP Below 40% = Shield I/II/III/IV/V\HP Below 30% = Strength & Attack Rate II;; HP Below 30% = Strength & Attack Rate III;;;; Stun Res +50%;; Stun Res +100%;;;; Obesessive Love I;; Obsessive Love II\Chelsea\Fukuen Misato\Becky Hachey\\F\Sylvan\-\\\\
Chitose\4z\Defense, Light, Wand\47, 58, 68; 357, 420, 482, 805, 805, 0\26, 32, 37; 198, 233, 267, 447, 447, 0\8\Love & Acclaim;; Radical Radiance\Skill Damage +5%/6%/8%/11%/15%;; (Light) Defense +1%/1%/3%/3%/5%\Love's Shield I;; Love's Shield II;;;; Curse Res +50%;; Curse Res +100%;;;; Defensive Stance II\Chitose\Aoi Shouta\John Connolly\\M\Human\-\\\\
Chrom\5c\Attack, Flame, Sword\44, 55, 64; 334, 394, 452, 754, 754, 0\29, 36, 42; 224, 264, 302, 505, 505, 0\10\Unknown;; Aether\Dragon Haste +8%/9%/11%/12%/15%;; (Flame) Above 10 hits = Strength +6%/7%/8%/9%/13%\Unknown;; Unknown;;;; Unknown;; Unknown;;;; Unknown;; Unknown\Chrom\Vanille\Vanille\FEH\M\Human\-\\MARTH PLACEHOLDER VALUES\\
Cibella\3\Defense, Water, Lance\46, 57, 67; 350, 412, 473, 790, 790, 0\25, 31, 37; 194, 228, 262, 437, 437, 0\10\Virtuous Guard;; Holy Wreath\HP +5%/7%/9%/12%/15%;; (Water) Buff Time +1%/2%/3%/4%/5%\Last Recovery I;; Last Recovery II;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Cibella\Ayaka Fukuhara\AJ Vasquez\\F\Human\-\\\\
Cleo\4y\Healer, Shadow, Staff\45, 55, 64; 338, 398, 456, 915, 763, 547\26, 32, 37; 198, 233, 266, 535, 446, 319\8\Elder Cure;; Ancient Aegis\Recovery Potency +6%/8%/10%/14%/20%;; Dragon's Claws I/I/II/II/III\Skill Prep +50%;; Skill Prep +75%;; Magical Reduction I;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; HP 70% = Defense +8%;; HP 70% = Defense +15%\Cleo\Uchiyama Yumi\Siobhan Rebecca\\F\Sylvan\-\\\\
Cleo(Dragonyule)\5s\Support, Water, Dagger\47, 58, 68; 355, 418, 480, 801, 801, 0\27, 34, 40; 210, 248, 284, 474, 474, 0\10\Starlit Gift;; Empyrean Grace\Critical Rate +5%/6%/7%/8%/10%;; (Water) Combo Time I/II/III/IV/VI\HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Stun Res +50%;; Stun Res +100%;;;; 35 Hits = Energy Level Up;; 30 Hits = Energy Level Up\Cleo\Uchiyama Yumi\Siobhan Rebecca\\F\Sylvan\-\\\\
Cleo(Summer)\5\Support, Light, Bow\47, 58, 68; 358, 422, 484, 808, 808, 0\27, 34, 39; 207, 245, 280, 469, 469, 0\8\Parasol Shot;; Tropical Breeze\Skill Haste +8%/9%/11%/12%/15%;; (Light) Above 10 hits = Shadow Res +5%/6%/7%/8%/10%\Paralysis = Skill Haste +8%;; Paralysis = Skill Haste +10%;;;; Curse Res +50%;; Curse Res +100%;;;; Paralyzed Punisher +25%;; Paralyzed Punisher +30%\Cleo\Uchiyama Yumi\Siobhan Rebecca\\F\Sylvan\-\\\\
Curran\5\Attack, Shadow, Axe\43, 54, 62; 328, 387, 443, 888, 741, 531\30, 37, 44; 230, 271, 311, 622, 519, 373\10\Circular Judgement;; Merciless Blow\Defense +9%/10%/11%/12%/15%;; (Shadow) HP Below 40% = Strength +10%/11%/12%/13%/15%\Overdrive Punisher +10%;; Overdrive Punisher +13%;; Overdrive Punisher +15%;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Last Offense +40%;; Last Offense +50%;; Last Offense +60%\Curran\Miyake Kenta\Graeme Davies\\M\Human\-\\\\
Delphi\5\Support, Shadow, Dagger\47, 58, 67; 354, 417, 477, 956, 797, 572\28, 34, 40; 211, 248, 285, 572, 477, 342\10\Ruination Cage;; Corrosive Cage\Critical Rate +5%/6%/7%/8%/10%;; (Shadow) Poison Edge +30%/35%/40%/45%/50%\Poisonous Cage I;; Poisonous Cage II;; Poisonous Cage III;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Flurry Poison Edge +50%;; Flurry Poison Edge +60%;; Flurry Poison Edge +70%;;;; 1\Delphi\Yamashita Daiki\Aidan Drummond\\M\Human\-\\\\
Durant\4\Attack, Shadow, Blade\42, 52, 60; 317, 374, 428, 716, 716, 0\29, 36, 42; 224, 264, 302, 505, 505, 0\10\Biting Revenge;; Unchained Rage\Strength +3%/4%/5%/7%/10%;; (Shadow) HP 80% = Light Res +1%/1%/3%/3%/5%\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Full HP = Critical Damage +17%\Durant\Hirose Daisuke\Deven Mack\\M\Human\-\\\\
Edward\3\Healer, Shadow, Staff\45, 55, 64; 338, 398, 456, 763, 763, 0\26, 32, 37; 198, 233, 266, 446, 446, 0\8\Impeccable Service;; Butler's Guard\Recovery Potency +2%/6%/10%/14%/20%;; (Shadow) HP 60% = Strength +1%/1%/2%/2%/3%\Full HP = Healing +10%;; Full HP = Healing +13%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Edward\Terashima Takuma\Graham Hamilton\\M\Human\-\\\\
Edward(Halloween)\3s\Attack, Light, Blade\41, 51, 60; 313, 369, 424, 707, 707, 0\28, 35, 41; 217, 256, 293, 491, 491, 0\10\Vampire Slash;; Nightmare Waltz\Strength +1%/3%/5%/7%/10%;; (Light) HP Below 60% = HP Regen I/I/III/III/IV\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Edward\Terashima Takuma\Graham Hamilton\\M\Human\-\\\\
Eleonora\4\Attack, Wind, Bow\43, 54, 62; 328, 387, 443, 741, 741, 0\28, 34, 40; 212, 249, 286, 478, 478, 0\8\Viper Bolt;; Vendetta Arrow\Skill Haste +5%/6%/8%/11%/15%;; (Wind) Poison Edge +25%/30%/35%/40%/45%\Full HP = Poison +40%;; Full HP = Poison +50%;;;; Bog Res +50%;; Bog Res +100%;;;; Skill Prep +50%\Eleonora\Kawasumi Ayako\Raynn Eastwood\\F\Sylvan\-\\\\
Elias\4w\Defense, Light, Bow\46, 46, 66; 346, 397, 467, 806, 806, 0\24, 24, 34; 181, 208, 244, 423, 423, 0\8\Uptempo Chord;; Virtuoso Anthem\Skill Haste +5%/6%/8%/11%/15%;; (Light) Energy = Shadow Res +3%/3%/5%/5%/7%\Demon's Bane +20%;; Demon's Bane +25%;;;; Curse Res +25%;; Curse Res +50%;;;; Last Offense +30%\Elias\Nakashima Yuki\Cassandra Fan\\M\Human\-\\\\
Elisanne\4y\Support, Water, Lance\44, 63, 72; 328, 395, 451, 752, 752, 0\27, 38, 44; 201, 241, 276, 460, 460, 0\10\Brave Bastion;; Hallowed Waters\HP +7%/8%/9%/12%/15%;; HP 60% = Strength +1%/1%/2%/2%/3%\Buff Time +20%;; Buff Time +25%;;;; Burn Res +25%;; Burn Res +50%;;;; Stun Res +25%\Elisanne\Hayami Saori\Ava Lindstrom\\F\Human\-\\\\
Elisanne(Halloween)\5s\Support, Light, Lance\46, 57, 67; 351, 414, 475, 793, 793, 0\28, 35, 41; 214, 252, 289, 483, 483, 0\10\Sacred Maiden;; Mischief Maker\HP +9%/10%/12%/13%/15%;; (Light) Above 10 Hits = Strength +6%/7%/8%/9%/13%\Skill Damage +25%;; Skill Damage +30%;;;; Curse Res +50%;; Curse Res +100%;;;; Gauge Accelerator +30%;; Gauge Accelerator +35%\Elisanne\Hayami Saori\Ava Lindstrom\\F\Human\-\\\\
Elisanne(Wedding)\5\Support, Wind, Sword\46, 58, 67; 352, 416, 476, 795, 795, 0\28, 35, 40; 213, 251, 287, 480, 480, 0\10\Sacred Union;; Wedding Bell\Dragon Haste +8%/9%/11%/12%/15%;; (Wind) HP 60% = Strength +1%/2%/3%/4%/6%\Skill Haste +6%;; Skill Haste +8%;;;; Bog Res +50%;; Bog Res +100%;;;; Strength Doublebuff +10%;; Strength Doublebuff +13%\Elisanne\Hayami Saori\Ava Lindstrom\\F\Human\-\\\\
Emma\4\Support, Flame, Lance\45, 55, 65; 339, 399, 458, 765, 765, 0\27, 34, 40; 208, 246, 282, 471, 471, 0\10\Pom-pom Pump;; Vigorous Defense\HP +7%/8%/9%/12%/15%;; (Flame) HP Below 40% = Strength +10%/10%/12%/12%/14%\Buff Time +20%;; Buff Time +25%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Primed Strength +5%\Emma\Yuuki Aoi\Rachel McFly\\F\Human\-\\\\
Erik\3\Attack, Shadow, Axe\41, 51, 59; 312, 368, 421, 844, 704, 505\29, 35, 41; 218, 256, 294, 590, 493, 352\10\Tenacious Swing;; Wild Strike\Defense +5%/7%/9%/11%/15%;; (Shadow) Poison = User Strength +6%/6%/7%/7%/8%\Force Strike +20%;; Force Strike +30%;; Wild Noble;;;; Blindness Res +25%;; Blindness Res +50%;; Potent Blind Res +50%;;;; Blindness Res +25%;; Blindness Res +50%\Erik\Masuda Toshiki\Michael Richards\\M\Human\-\KoG\\\
Estelle\3\Healer, Light, Staff\45, 56, 65; 341, 402, 461, 769, 769, 0\26, 32, 37; 197, 232, 265, 443, 443, 0\8\Healing Faith;; Guardian's Grace\Recovery Potency +2%/6%/10%/14%/20%;; (Light) HP +5%/5%/6%/6%/7%\Force Strike +20%;; Force Strike +30%;;;; Curse Res +25%;; Curse Res +50%;;;; Sleep Res +25%\Estelle\Tanaka Minami\Tabitha St. Germain\\F\Human\-\\\\
Estelle(Summer)\4w\Support, Water, Wand\45, 55, 65; 340, 400, 459, 766, 766, 0\27, 34, 40; 208, 246, 282, 471, 471, 0\8\Seaside Punisher;; Lifeguard Lift\Skill Damage +5%/6%/8%/11%/15%;; (Water) Buff Time +5%/6%/7%/8%/9%\Demihuman's Bane +25%;; Demihuman's Bane +30%;;;; Stun Res +25%;; Stun Res +50%;;;; Buff Time +20%\Estelle\Tanaka Minami\Tabitha St. Germain\\F\Human\-\\\\
Euden\4y\Attack, Flame, Sword\42, 60, 68; 312, 376, 429, 858, 716, 514\28, 40, 46; 209, 252, 288, 575, 480, 345\10\Blazing Circlet;; Exalted Fire\Dragon Haste +5%/6%/8%/11%/15%;; Dragon Haste +10%/10%/12%/12%/14%\Dragon's Claws I;; Dragon's Claws II;; Dragon's Claws IV;;;; Stun Res +50%;; Stun Res +100%;; Potent Stun Res +100%;;;; Player EXP +10%;; Player EXP +15%;; Dragon's Dominance\Euden\Uchiyama Koki\Vincent Tong\\M\Human\-\\\\
Ezelith\5\Support, Flame, Dagger\47, 58, 67; 354, 417, 477, 957, 798, 572\28, 34, 40; 211, 248, 285, 571, 476, 342\10\Howling Meteor;; Brilliant Inferno\Critical Rate +5%/6%/7%/8%/10%;; (Flame) Combo Time I/II/III/IV/VI\Flurry Debilitator +15%;; Flurry Debilitator +20%;; Flash of Genius;;;; Sleep Res +50%;; Sleep Res +100%;; Potent Sleep Res +100%;;;; Broken Punisher +25%;; Broken Punisher +30%;; Broken Punisher +35%\Ezelith\Ueda Kana\Sabrina Pitre\\F\Human\-\KoG\\\
Ezelith(Valentines)\4f\Support, Flame, Bow\46, 57, 66; 349, 411, 471, 787, 787, 0\27, 33, 39; 204, 240, 276, 462, 462, 0\8\Floral Explosion;; Piercing Rose\Skill Haste +5%/6%/8%/11%/15%;; (Flame) Burn = User Wind Res +3%/3%/5%/5%/7%\40 Hits = Energy Level Up;; 35 Hits = Energy Level Up;;;; Stun Res +50%;; Stun Res +100%;;;; Broken Punisher +20%\Ezelith\Ueda Kana\Sabrina Pitre\\F\Human\-\\\\
Felicia\4w\Healer, Light, Staff\45, 45, 65; 341, 391, 461, 769, 769, 0\26, 26, 37; 197, 226, 265, 443, 443, 0\8\Heaven's Blessing;; Cleansing Dance\Recovery Potency +6%/8%/10%/14%/20%;; (Light) Defense +1%/1%/3%/3%/5%\Undead Res +15%;; Undead Res +20%;;;; Poison Res +25%;; Poison Res +50%;;;; Skill Prep +50%\Felicia\Sembongi Sayaka\Kayley Wallas-Moyer\\F\Sylvan\-\\\\
Fjorm\5c\Attack, Water, Lance\44, 54, 63; 334, 393, 450, 902, 752, 540\29, 37, 43; 224, 265, 304, 608, 508, 364\10\Frigid Smash;; Ice Mirror\HP +9%/10%/12%/13%/15%;; (Water) Frostbite = User Strength +6%/7%/8%/9%/13%\Last Bravery I;; Last Bravery II;; Last Bravery III;;;; Burn Res +50%;; Burn Res +100%;; Potent Burn Res +100%;;;; Skill Prep +75%;; Skill Prep +100%;; Skill Prep & Skill Charge\Fjorm\Takahashi Rie\Heather Watson\FEH\F\Human\-;; Skill Prep +100%;;;; -;; Skill Charge\\\\
Fleur\4\Attack, Light, Dagger\43, 54, 62; 328, 387, 443, 740, 740, 0\28, 35, 40; 213, 251, 287, 481, 481, 0\10\Captivating Canvas;; Palette Punch\Critical Rate +3%/4%/5%/7%/10%;; (Light) Paralysis = User Shadow Res +3%/3%/5%/5%/7%\HP 70% = Skill Haste +6%;; HP 70% = Skill Haste +8%;;;; Curse Res +50%;; Curse Res + 100%;;;; Paralyzed Punisher +20%\Fleur\Hanamori Yumiri\Christine Ivsak\\F\Sylvan\-\\\\
Francesca\3\Support, Wind, Dagger\44, 55, 64; 337, 397, 455, 760, 760, 0\26, 32, 38; 200, 235, 270, 451, 451, 0\10\Peregrine Blade;; Windwhistler\Critical Rate +1%/3%/5%/7%/10%;; (Wind) Poison = User Water Res +3%/3%/4%/4%/5%\Force Strike +20%;; Force Strike +30%;;;; Bog Res +25%;; Bog Res +50%;;;; Bog Res +25%\Francesca\Sakamoto Maaya\Kazumi Evans\\F\Sylvan\-\\\\
Fritz\4\Support, Light, Dagger\45, 56, 66; 346, 408, 468, 779, 779, 0\27, 33, 39; 204, 240, 275, 459, 459, 0\10\Acrobatic Dagger;; Dazzling Show\Critical Rate +3%/4%/5%/7%/10%;; (Light) Combo Time I/I/III/III/V\Striker's Skill +6%;; Striker's Skill +8%;;;; Poison Res +50%;; Poison Res +100%;;;; Strength Doublebuff +8%\Fritz\Kimura Ryouhei\Daniel Doheny\\M\Human\-\\\\
Gala Alex\5\Attack, Shadow, Sword\44, 54, 63; 334, 393, 450, 752, 752, 0\29, 36, 43; 224, 264, 303, 506, 506, 0\10\Crisis Edge;; Umbral Erasure\Dragon Haste +8%/9%/11%/12%/15%;; (Shadow) Poison = User Strength +6%/7%/8%/9%/13%\Reduced Defense Punisher +25%;; Reduced Defense Punisher +30%;;;; Guardian Shadow I;; Guardian Shadow II;;;; Poisoned Punisher +25%;; Poisoned Punisher +30%\Alex\Suwa Ayaka\Olivia Howard\\F\Human\Blindness Res +50%;; Blindness Res +100%;;;; Paralysis Res +50%;; Paralysis Res +100%\\Skill Reservoir allows Alex to bank skills for later use, up to 3 times. Using consecutive skills activates Skill Chain and depletes the Reservoir once per use.\default; 150; 150; 196; 265; 391; 143; 345\A1; 82%; 88%; 104%; 110%; 165%; 95%; 104% L1, 115% L2
Gala Cleo\5\Support, Shadow, Wand\46, 57, 66; 348, 410, 470, 785, 785, 0\28, 35, 41; 216, 255, 292, 489, 489, 0\8\Ancient Ray;; Faith of the Elders\Skill Damage +8%/9%/11%/12%/15%;; (Shadow) HP 80% = Light Res +1%/2%/3%/4%/6%\Magical Modification I;; Magical Modification II;;;; Perpetual Protection I;; Perpetual Protection II;;;; Skill Prep +75%;; Skill Prep +100%\Cleo\Uchiyama Yumi\Siobhan Rebecca\\F\Sylvan\Blindness Res +50%;; Blindness Res +100%;;;; Paralysis Res +50%;; Paralysis Res +100%\\\\
Gala Elisanne\5\Attack, Water, Axe\43, 54, 63; 330, 389, 446, 745, 745, 0\30, 37, 43; 228, 269, 308, 516, 516, 0\10\Holy Accord;; Celestial Ascent\Defense +9%/10%/11%/12%/15%;; (Water) Combo Time I/II/III/IV/VI\Divine Oath I;; Divine Oath II;;;; Heaven's Shield I;; Heaven's Shield II;;;; Primed Strength +8%;; Primed Strength +10%\Elisanne\Hayami Saori\Alison Wandzura\\F\Human\Stun Res +50%;; Stun Res +100%;;;; Burn Res +50%;; Burn Res +100%\\\\
Gala Euden\5\Attack, Light, Sword\44, 55, 64; 336, 396, 454, 758, 758, 0\29, 36, 42; 222, 262, 300, 502, 502, 0\10\Rising Circlet;; Exalted Glory\Shapeshifting Boost IV/V/VI/VII/VIII;; (Light) Shapeshift = HP Regen I/II/III/IV/VI\Dragonlight's Resove I;; Dragonlight's Resove II;;;; Sacred Shield I;; Sacred Shield II;;;; Draconic Charge I;; Draconic Charge II\Euden\Uchiyama Koki\Victor Hunter\\M\Human\Curse Res +50%;; Curse Res +100%;;;; Poison Res +50%;; Poison Res +100%\\\\
Gala Luca\5\Attack, Light, Blade\43, 54, 63; 330, 389, 446, 745, 745, 0\30, 37, 43; 229, 270, 309, 517, 517, 0\10\Shining Slash;; Brilliant Booster\Strength +5%/6%/7%/8%/10%;; (Light) Above 10 hits = Shadow Res +5%/6%/7%/8%/10%\Connecting Call I;; Connecting Call II;;;; Unforgettable Promise I;; Unforgettable Promise II;;;; Flurry Devastation +10%;; Flurry Devastation +13%\Luca\Asanuma Shintaro\Will Weldon\\M\Sylvan\Curse Res +50%;; Curse Res +100%\\\\
Gala Mym\5\Attack, Flame, Lance\44, 54, 63; 332, 391, 448, 749, 749, 0\30, 37, 43; 226, 266, 305, 510, 510, 0\10\Dragon Claw;; Flames of Passion\HP +9%/10%/12%/13%/15%;; (Flame) Dragon's Claws I/II/III/IV/VI\Flamewyrm's Nature I;; Flamewyrm's Nature II;;;; Flamewyrm's Defiance I;; Flamewyrm's Defiance II;;;; Dragon Time +15%;; Dragon Time +20%;;;; 1\Brunhilda, Human\Endo Aya\Kelly Marie\\F\Human\Stun Res +50%;; Stun Res +100%;;;; Burn Res +50%;; Burn Res +100%\\\\Mymhilda; 216; 238; 303; 89; 27% L1, 30% L2;; Super Mym; 232; 256; 325; 89; 27% L1, 30% L2
Gala Ranzal\5\Attack, Wind, Sword\44, 55, 64; 334, 394, 452, 755, 755, 0\29, 36, 42; 223, 263, 301, 504, 504, 0\10\Cyclone Blade;; Wind Tactics\Dragon Haste +8%/9%/11%/12%/15%;; (Wind) Critical Rate Doublebuff +5%/6%/7%/8%/10%\Experience's Boon I;; Experience's Boon II;;;; Relentless Spirit I;; Relentless Spirit II;;;; Skill Damage +25%;; Skill Damage +30%\Ranzal\Konishi Katsuyuki\Will Williams\\M\Human\Freeze Res +50%;; Freeze Res +100%;;;; Bog Res +50%;; Bog Res +100%\\\\
Gala Sarisse\5\Support, Flame, Bow\49, 61, 71; 374, 441, 505, 843, 843, 0\28, 35, 41; 214, 253, 290, 485, 485, 0\8\Brilliant Bolt;; Cheerful Assist\Skill Haste +8%/9%/11%/12%/15%;; (Flame) Combo = Energy Level Up I/II/III/IV/VI\Sylvan Strength I;; Sylvan Strength II;;;; Woodland Blessing +50%;; Woodland Blessing +100%;;;; Buff Time +25%;; Buff Time +30%\Sarisse\Asai Ayaka\Molly James Hall\\F\Sylvan\Stun Res +50%;; Stun Res +100%;;;; Sleep Res +50%;; Sleep Res +100%\\\\
Gauld\4\Attack, Water, Lance\43, 53, 61; 324, 381, 436, 729, 729, 0\29, 35, 41; 218, 256, 294, 492, 492, 0\10\Chaotic Fissure;; Stone Foundation\HP +7%/8%/9%/12%/15%;; (Water) Frostbite = User Strength +6%/6%/8%/8%/10%\HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Frostbitten Punisher +20%\Gauld\Saito Jiro\Richard Newman\\M\Rokkan\-\\\\
Grace\5\Healer, Shadow, Staff\47, 58, 68; 357, 420, 482, 804, 804, 0\27, 34, 39; 208, 246, 281, 470, 470, 0\8\Sorrow's Requiem;; Earnest Prayer\Force Strike +12%/14%/16%/18%/20%;; (Shadow) HP Below 40% = Shield I/II/III/IV/V\Mournful Heart I;; Mournful Heart II;;;; Blindness Res +50%;; Blindness Res +100%;;;; Healing Doublebuff III;; Healing Doublebuff IV\Grace\Kitamura Eri\Marlie Collins\\F\Human\Force Strike +20%;; Force Strike +30%\\\default; 232; 232; 348; 464; 696; 300; 800\FS; 344%/382%
Hanabusa\4w\Support, Light, Blade\43, 43, 63; 330, 378, 446, 744, 744, 0\27, 27, 39; 207, 238, 280, 468, 468, 0\10\Dance of Blades;; Dance of Rhapsody\Strength +3%/4%/5%/7%/10%;; (Light) Defense +1%/1%/3%/3%/5%\Therion's Bane +20%;; Therion's Bane +25%;;;; Curse Res +25%;; Curse Res +50%;;;; Frenzied Dance\Hanabusa\Sato Takuya\Lee Shorten\\M\Human\-\\\\
Hawk\5\Attack, Wind, Bow\45, 55, 64; 339, 399, 457, 916, 764, 548\29, 36, 41; 219, 258, 295, 592, 494, 354\8\Savage Hawk;; Hunter's Creed\Skill Haste +8%/9%/11%/12%/15%;; (Wind) Defense +1%/2%/3%/4%/6%\Full HP = Stun +50%;; Full HP = Stun +60%;; Poison & Stun Edge +50%;;;; Freeze Res +50%;; Freeze Res +100%;; Potent Freeze Res +100%;;;; Stunned Punisher +25%;; Stunned Punisher +30%;; Poisoned & Stunned Punisher I\Hawk\Koyama Rikiya\Justin Dominic\\M\Human\-;; Poisoned Punisher +30%;;;; -;; Stunned Punisher +40%;;;; -;; Poison Chance +50%;;;; Freeze Res +50%;; Freeze Res +100%\\\\
Heinwald\5\Healer, Shadow, Staff\47, 58, 68; 357, 420, 482, 964, 804, 578\27, 34, 39; 208, 246, 281, 563, 470, 337\8\Call of Chaos;; Abyssal Connection\Recovery Potency +10%/12%/14%/16%/20%;; (Shadow) Poison = User Strength +6%/7%/8%/9%/13%\HP 70% = Skill Damage +30%;; HP 70% = Skill Damage +35%;; HP 70% = Skill Damage +40%;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Skill Prep +75%;; Skill Prep +100%;; Skill Prep & Skill Charge\Heinwald\Hayami Show\Brick Stone\\M\Human\-;; Skill Prep +100%;;;; -;; Skill Charge\\\\
Hildegarde\5\Healer, Light, Staff\47, 59, 68; 359, 424, 485, 810, 810, 0\27, 34, 39; 206, 243, 278, 466, 466, 0\8\Radiant Savior;; Sacred Guardian\Recovery Potency +10%/12%/14%/16%/20%;; (Light) HP 60% = Strength +1%/2%/3%/4%/6%\Skill Prep +75%;; Skill Prep +100%;;;; Curse Res +50%;; Curse Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Hildegarde\Sakamoto Maaya\Mavis Ada\\F\Human\-\KoG\\\
Hildegarde(Valentines)\5f\Healer, Flame, Staff\47, 58, 68; 357, 421, 483, 805, 805, 0\27, 34, 39; 207, 245, 280, 469, 469, 0\8\Blooming Love;; Holy Protection\Recovery Potency +10%/12%/14%/16%/20%;; (Flame) HP Below 40% = Strength +10%/11%/12%/13%/15%\Striking Strength Debilitator I;; Striking Strength Debilitator II;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Hildegarde\Sakamoto Maaya\Mavis Ada\\F\Human\-\\\\
Hope\3\Healer, Light, Staff\45, 56, 65; 341, 402, 461, 769, 769, 0\26, 32, 37; 197, 232, 265, 443, 443, 0\8\Healing Hand;; Blessed Wall\Recovery Potency +2%/6%/10%/14%/20%;; (Light) Above 10 Hits = Critical Rate +7%/7%/8%/8%/9%\Full HP = Healing +10%;; Full HP = Healing +13%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Hope\Matsuoka Yoshitsugu\Don Mathews\\M\Human\-\\\\
Hope(Templar)\4\Defense, Wind, Sword\47, 59, 68; 359, 424, 485, 810, 810, 0\26, 32, 37; 196, 231, 264, 442, 442, 0\10\Knight's Spirit;; Blessed Sword\Dragon Haste +5%/6%/8%/11%/15%;; (Wind) HP 60% = Strength +1%/1%/3%/3%/5%\Freeze Res +50%;; Freeze Res +100%;;;; Bog Res +50%;; Bog Res +100%;;;; Healing Doublebuff (Team) I\Hope\Matsuoka Yoshitsugu\Travis Turner\\M\Human\-\\\\
Ieyasu\5z\Attack, Shadow, Blade\43, 53, 62; 327, 385, 442, 886, 739, 532\30, 38, 44; 231, 273, 312, 624, 521, 392\10\Sakura Flurry;; Blade Formation\Strength +5%/6%/7%/8%/10%;; (Shadow) Dragon Haste +10%/12%/14%/16%/20%\HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;; HP 70% = Critical Rate +13%;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Critical Damage +15%;; Critical Damage +20%;; Critical Damage +30%\Ieyasu\Fukuyama Jun\Lee Majdoub\\M\Human\-\\\\
Irfan\3\Support, Light, Dagger\45, 55, 64; 338, 398, 456, 763, 763, 0\26, 32, 38; 199, 234, 269, 450, 450, 0\10\Gleaming Talons;; Hungry Fang\Critical Rate +1%/3%/5%/7%/10%;; (Light) Above 10 hits = Shadow Res +5%/5%/6%/6%/7%\Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Irfan\Murase Ayumu\Chip Bailey\\M\Human\-\\\\
Jakob\3\Defense, Water, Lance\46, 57, 67; 350, 412, 473, 790, 790, 0\25, 31, 37; 194, 228, 262, 437, 437, 0\10\Chain Sting;; Mercenary Guard\HP +5%/7%/9%/12%/15%;; (Water) Frostbite = User Strength +6%/6%/7%/7%/8%\Skill Prep +25%;; Skill Prep +50%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Jakob\Masuda Toshiki\Connor Mackenzie\\M\Human\-\KoG\\\
Jiang Ziya\5\Healer, Water, Staff\47, 59, 68; 358, 423, 484, 809, 809, 0\27, 34, 39; 207, 244, 279, 467, 467, 0\8\Curative Catch;; Provident Protection\Recovery Potency +10%/12%/14%/16%/20%;; (Water) HP Below 60% = HP Regen I/II/III/IV/VI\Skill Prep +75%;; Skill Prep +100%;;;; Burn Res +50%;; Burn Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Jiang Ziya\Korogi Satomi\Leah Fong\\F\Qilin\-\\\\
Joachim\4\Attack, Wind, Bow\43, 54, 62; 328, 387, 443, 741, 741, 0\28, 34, 40; 212, 249, 286, 478, 478, 0\8\Last Resort;; Operation Zero\Skill Haste +5%/6%/8%/11%/15%;; (Wind) Poison = User Water Res +3%/3%/5%/5%/7%\HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Bog Res +50%;; Bog Res +100%;;;; Poisoned Punisher +20%\Joachim\Nakajima Yoshiki\Deven Mack\\M\Human\-\\\\
Joe\3\Attack, Flame, Bow\42, 52, 61; 320, 377, 433, 868, 724, 519\27, 34, 39; 208, 246, 281, 563, 470, 337\8\Quillstorm;; Burning Arrow\Skill Haste +2%/5%/8%/11%/15%;; (Flame) Burning Edge +20%/25%/30%/35%/40%\Full HP = Burn +30%;; Full HP = Burn +40%;; Full HP = Burn +70%;;;; Stun Res +25%;; Stun Res +50%;; Potent Stun Res +50%;;;; Stun Res +25%;; Stun Res +50%\Joe\Nakamura Yuichi\Eddie Dean\\M\Human\-\\\\
Johanna\3\Defense, Wind, Axe\46, 57, 66; 347, 409, 468, 781, 781, 0\26, 32, 37; 197, 232, 265, 444, 444, 0\10\Unbridled Rage;; Cyclone Axe\Defense +5%/7%/9%/11%/15%;; (Wind) Poison = User Strength +6%/6%/7%/7%/8%\Slayer's Strength +3%;; Slayer's Strength +4%;;;; Freeze Res +25%;; Freeze Res +50%;;;; Poison Res +25%\Johanna\Sato Rina\Siobhan Rebecca\\F\Human\-\\\\
Julietta\5\Defense, Light, Axe\48, 60, 70; 365, 431, 494, 825, 825, 0\27, 34, 39; 206, 243, 278, 466, 466, 0\10\Impending Sky;; Glorious Guard\Defense +9%/10%/11%/12%/15%;; (Light) HP 80% = Shadow Res +1%/2%/3%/4%/6%\Slayer's Strength +5%;; Slayer's Strength +6%;;;; Poison Res +50%;; Poison Res +100%;;;; Last Recovery III;; Last Recovery IV\Julietta\Kayano Ai\Kelly Davidson\\F\Human\-\\\\
Julietta(Summer)\5\Attack, Water, Axe\43, 54, 63; 330, 389, 446, 745, 745, 0\30, 37, 43; 228, 269, 308, 516, 516, 0\10\Sunny Flash;; Vacation Vigor\Defense +9%/10%/11%/12%/15%;; (Water) HP 60% = Strength 1%/2%/3%/4%/6%\Bog = Team Strength +8%;; Bog = Team Strength +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Primed Strength +8%;; Primed Strength +10%\Julietta\Kayano Ai\Kelly Davidson\\F\Human\-\\\\
Jurota\3\Attack, Water, Blade\41, 51, 60; 313, 369, 423, 706, 706, 0\29, 35, 41; 218, 256, 294, 492, 492, 0\10\Avalanche Blade;; Yasha's Brand\Strength +1%/3%/5%/7%/10%;; (Water) Frostbite = User Flame Res +3%/3%/4%/4%/5%\Broken Punisher +15%;; Broken Punisher +20%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Jurota\Kawanishi Kengo\Will Weldon\\M\Human\-\KoG\\\
Karina\4\Defense, Water, Axe\47, 58, 67; 354, 417, 478, 799, 799, 0\26, 32, 38; 200, 235, 270, 452, 452, 0\10\Raging Tide;; Black Flag\Defense +7%/8%/9%/11%/15%;; (Water) HP 60% = Strength 1%/1%/3%/3%/5%\Healing Doublebuff II;; Healing Doublebuff III;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Prep +50%\Karina\Toyoguchi Megumi\Mavis Ada\\F\Human\-\KoG\\\
Karl\4\Support, Flame, Sword\45, 56, 65; 341, 402, 461, 922, 769, 553\27, 34, 39; 206, 243, 278, 558, 466, 333\10\Vanquishing Flame;; Soul Ignition\Dragon Haste +5%/6%/8%/11%/15%;; (Flame) Above 10 hits = Strength +6%/6%/8%/8%/10%\Slayer's Strength +4%;; Slayer's Strength +5%;; Slayer's Flurry Strength I;;;; Sleep Res +50%;; Sleep Res +100%;; Potent Sleep Res +100%;;;; HP 70% = Strength +8%;; HP 70% = Strength +15%\Karl\KENN\Brian Davidson\\M\Human\-\\\\
Kirsty\5\Attack, Wind, Lance\44, 54, 63; 333, 392, 449, 751, 751, 0\30, 37, 43; 226, 266, 305, 509, 509, 0\10\Patriot's Charge;; Lethal Operation\HP +9%/10%/12%/13%/15%;; (Wind) HP 60% = Critical Rate +3%/4%/5%/6%/8%\Dauntless Strength +15%;; Dauntless Strength +20%;;;; Bog Res +50%;; Bog Res +100%;;;; Poisoned Punisher +25%;; Poisoned Punisher +30%\Kirsty\Mori Nanako\Elysia Rotaru\\F\Human\-\\\\
Kleimann\4\Support, Shadow, Wand\44, 55, 64; 337, 397, 455, 913, 761, 1\27, 34, 40; 210, 248, 284, 568, 474, 1\8\Shadowshackle;; Forbidden Sphere\Skill Damage +5%/6%/8%/11%/15%;; (Shadow) HP Below 40% = Light Res +5%/5%/7%/7%/9%\Force Strike +30%;; Force Strike +40%;; Madness;;;; Blindness Res +50%;; Blindness Res +100%;; Potent Blindness Res +100%;;;; Skill Damage +20%;; Skill Damage +35%\Kleimann\Ishizuka Unsho\Eddie Dean\\M\Human\Force Strike +30%;; Force Strike +40%\\\\
Ku Hai\4\Attack, Wind, Sword\43, 52, 62; 324, 381, 438, 732, 732, 0\28, 35, 41; 216, 255, 292, 488, 488, 0\10\Soaring Flicker;; Keen Blade\Dragon Haste +5%/6%/8%/11%/15%;; (Wind) Above 10 Hits = Strength +6%/6%/8%/8%/10%\Critical Damage +13%;; Critical Damage +15%;;;; Bog Res +50%;; Bog Res +100%;;;; Hp 70 = Critical Damage +15%\Ku Hai\Okitsu Kazuyuki\Victor Williams\\M\Human\-\\\\
Laranoa\5\Support, Water, Bow\47, 58, 68; 357, 421, 483, 806, 806, 0\27, 34, 39; 207, 245, 280, 469, 469, 0\8\Vivid Volley;; Hunter's Intuition\Skill Haste +8%/9%/11%/12%/15%;; (Water) Above 10 Hits = Flame Res +5%/6%/7%/8%/10%\25 Hits = Critical Damage +10%;; 20 Hits = Critical Damage +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Damage +25%;; Skill Damage +30%\Laranoa\Morohoshi Sumire\Cobra Ramone\\F\Sylvan\-\\\\
Lathna\5\Attack, Shadow, Lance\44, 54, 63; 332, 391, 448, 897, 748, 537\30, 37, 43; 227, 267, 306, 613, 511, 367\10\Chaos Gift;; Sundering Shadow\HP +9%/10%/12%/13%/15%;; (Shadow) Dragon Haste +10%/12%/14%/16%/20%\The Faceless God I;; The Faceless God II;; The Faceless God III;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Dragon Time +15%;; Dragon Time +20%;; Dragon Time +25%;;;; 1\Nyarlathotep\Naganawa Maria\Bethany Brown\\F\Human\-\\\\
Laxi\4y\Attack, Flame, Blade\41, 51, 59; 312, 368, 421, 703, 703, 0\29, 36, 41; 219, 258, 295, 494, 494, 0\10\Code 04: Combustion Slash;; Code 07: Limit Breaker\Strength +3%/4%/5%/7%/10%;; (Flame) HP Below 40% = Wind Res +5%/5%/7%/7%/9%\Emergency Repairs I;; Emergency Repairs II;;;; Sleep Res +50%;; Sleep Res +100%;;;; System Overload\Laxi\Minase Inori\Anna Van Hooft\\F\Android\-\\\\
Lazry\5\Attack, Water, Axe\43, 54, 63; 330, 389, 446, 745, 745, 0\30, 37, 43; 228, 269, 308, 516, 516, 0\10\Smithy Spin;; Smithy Arm\Defense +9%/10%/11%/12%/15%;; (Water) Frostbite = User Strength +6%/7%/8%/9%/13%\Frostbitten Punisher +25%;; Frostbitten Punisher +30%;;;; Burn Res +50%;; Burn Res +100%;;;; HP 70% = Skill Damage +30%;; HP 70% = Skill Damage +35%\Lazry\Tatsumi Yuiko\Devon Busswood\\F\Rokkan\-\\Forge and Power Modes are stances.\\
Lea\5\Attack, Flame, Sword\44, 55, 64; 334, 421, 452, 754, 754, 0\29, 36, 42; 224, 264, 302, 505, 505, 0\10\Road to Glory;; Floral Revolution\Dragon Haste +8%/9%/11%/12%/15%;; (Flame) HP Below 60% = HP Regen I/II/III/IV/VI\Force Strike +40%;; Force Strike +50%;;;; Stun Res +50%;; Stun Res +100%;;;; Striking Haste +10%;; Striking Haste +12%\Lea\Marina Inoue\\\F\Human\-\\\\
Lily\5\Attack, Water, Wand\44, 54, 63; 333, 392, 449, 750, 750, 0\30, 37, 43; 227, 267, 306, 511, 511, 0\8\Glacial Blossom;; Frozen Gale\Skill Damage +8%/9%/11%/12%/15%;; (Water) HP 80% = Flame Res +1%/2%/3%/4%/6%\Full HP = Strength +13%;; Full HP = Strength +15%;;;; Burn Res +50%;; Burn Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Lily\Iguchi Yuka\Lizzie Freeman\\F\Human\-\RoB\\\
Lin You\5\Attack, Wind, Axe\43, 54, 63; 330, 389, 446, 892, 744, 535\30, 37, 43; 229, 270, 309, 619, 517, 370\10\Typhoon Fist;; Heaven's Breath\Defense +9%/10%/11%/12%/15%;; (Wind) Above 10 Hits = Strength +6%/7%/8%/9%/13%\HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;; Kung Fu Mastery;;;; Bog Res +50%;; Bog Res +100%;; Potent Bog Res +100%;;;; Skill Haste +6%;; Skill Haste +8%;; Skill Haste & Combo Time\Lin You\Sakura Ayane\Shannon Chan-Kent\\F\Human\-;; Combo Time +2;;;; -;; Skill Haste +8%\\\\FS; 173% Lv1, 192% Lv2, 209% after s1
Linus\3\Defense, Light, Axe\46, 57, 66; 347, 409, 469, 784, 784, 0\26, 32, 37; 196, 231, 264, 442, 442, 0\10\Valiant Axe;; Shining Vanguard\Defense +5%/7%/9%/11%/15%;; (Light) HP 60% = Strength +1%/1%/2%/2%/3%\HP 70% = Defense +5%;; HP 70% = Defense +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Linus\Uchida Yuma\Arneham Keefe\\M\Sylvan\-\\\\
Louise\5\Support, Wind, Bow\47, 58, 68; 357, 420, 482, 805, 805, 0\27, 34, 39; 208, 246, 281, 470, 470, 0\8\Piercing Wind;; Arrow Shower\Skill Haste +8%/9%/11%/12%/15%;; (Wind) Poison = User Water Res +3%/4%/5%/6%/8%\Overdrive Punisher +10%;; Overdrive Punisher +13%;;;; Bog Res +50%;; Bog Res +100%;;;; Strength Doublebuff +10%;; Strength Doublebuff +13%\Louise\Amamiya Sora\Arlow Laker\\F\Human\-\\\\
Lowen\4\Healer, Wind, Staff\46, 57, 66; 347, 409, 469, 783, 783, 0\26, 33, 38; 201, 237, 271, 453, 453, 0\8\Winds, Heal Us!;; Winds, Protect Us!\Recovery Potency +6%/8%/10%/14%/20%;; (Wind) Critical Rate Doublebuff +5%/5%/7%/7%/9%\Skill Prep +50%;; Skill Prep +75%;;;; Bog Res +50%;; Bog Res +100%;;;; Recovery Potency +8%\Lowen\Kobayashi Sanae\Rae Hall\\M\Human\-\\\\
Lowen(Halloween)\4s\Healer, Flame, Staff\46, 57, 66; 347, 409, 468, 781, 781, 0\26, 33, 38; 201, 237, 271, 454, 454, 0\8\You Won't Trick Me!;; Here's a Treat For You!\Recovery Potency +6%/8%/10%/14%/20%;; (Flame) HP 60% = Strength +1%/1%/3%/3%/5%\Skill Prep +50%;; Skill Prep +75%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Force Charge III\Lowen\Kobayashi Sanae\Erin Matthews\\M\Human\-\\\\
Luca\4y\Support, Light, Bow\43, 54, 63; 329, 388, 445, 767, 767, 0\25, 31, 36; 191, 225, 257, 445, 445, 0\8\Radiant Bonds;; Bolt of Light\Skill Haste +5%/6%/8%/11%/15%;; Defense +1%/1%/2%/2%/3%\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Curse Res +25%;; Curse Res +50%;;;; Poison Res +25%\Luca\Asanuma Shintaro\Will Weldon\\M\Sylvan\-\\\\
Luca(Summer)\4\Attack, Light, Axe\42, 52, 61; 320, 377, 433, 724, 724, 0\29, 36, 42; 221, 260, 298, 498, 498, 0\10\Floatie Spin;; Summer Spirit\Defense +7%/8%/9%/11%/15%;; (Light) Energy = Strength +5%/5%/7%/7%/9%\HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Curse Res +50%;; Curse Res +100%;;;; Extra Energy I\Luca\Asanuma Shintaro\Will Weldon\\M\Sylvan\-\\\\
Lucretia\5\Attack, Light, Wand\44, 54, 63; 333, 392, 449, 751, 751, 0\30, 37, 43; 226, 266, 305, 510, 510, 0\8\Empowering Triplet;; Crescendo Chorus\Skill Damage +8%/9%/11%/12%/15%;; (Light) Energy = Inspiration I/II/III/IV/VI\Energized: Strength +15%;; Energized: Strength +20%;;;; Curse Res +50%;; Curse Res +100%;;;; Broken Punisher +25%;; Broken Punisher +30%\Lucretia\Kakuma Ai\Megan Blythe Stewart\\F\Human\-\\\\
Luther\4\Support, Water, Dagger\45, 56, 66; 344, 406, 466, 777, 777, 0\27, 33, 39; 204, 240, 275, 459, 459, 0\10\Legato Step;; Terpsichore\Critical Rate +3%/4%/5%/7%/10%;; (Water) Above 10 Hits = Flame Res +5%/5%/7%/7%/9%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Striker's Strength +4%\Luther\Konishi Katsuyuki\Vincent Tong\\M\Human\-\\\\
Malka\3\Support, Light, Lance\44, 54, 64; 334, 393, 451, 753, 753, 0\27, 33, 39; 204, 240, 275, 459, 459, 0\10\Blaze of Gold;; Pride of the Forge\HP +5%/7%/9%/12%/15%;; (Light) Defense +1%/1%/2%/2%/3%\Full HP = Defense +15%;; Full HP = Defense +20%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Malka\Morita Masakazu\John Bradford\\M\Human\-\\\\
Malora\3\Support, Light, Bow\45, 55, 65; 340, 400, 460, 767, 767, 0\26, 32, 37; 198, 233, 266, 445, 445, 0\8\Morning Glow;; Provocative Shot\Skill Haste +2%/5%/8%/11%/15%;; (Light) Paralyzing Edge +20%/25%/30%/35%/40%\Broken Punisher +15%;; Broken Punisher +20%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Malora\Kawasumi Ayako\Mavis Ada\\F\Human\-\\\\
Malora(Dragonyule)\5s\Attack, Light, Axe\44, 54, 63; 331, 390, 447, 747, 747, 0\30, 37, 43; 228, 269, 308, 515, 515, 0\10\Starfall Surprise;; Chill of Winter\Defense +9%/10%/11%/12%/15%;; (Light) Paralysis = User Strength +6%/7%/8%/9%/13%\Overdrive Punisher +10%;; Overdrive Punisher +13%;;;; Curse Res +50%;; Curse Res +100%;;;; Defense Reduced = User Shield I;; Defense Reduced = User Shield II\Malora\Kawasumi Ayako\Mavis Ada\\F\Human\-\\\\
Maribelle\5\Attack, Wind, Wand\44, 54, 63; 332, 391, 448, 748, 748, 0\30, 37, 43; 227, 267, 306, 512, 512, 0\8\Save the Day!;; Not One Step Closer!\Skill Damage +8%/9%/11%/12%/15%;; (Wind) HP 80% = Water Res +1%/2%/3%/4%/6%\Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Bog Res +50%;; Bog Res +100%;;;; Skill Prep +75%;; Skill Prep +100%\Maribelle\Hanazawa Kana\Julie Muise\\F\Human\-\\\\
Maribelle(Student)\5\Attack, Flame, Wand\44, 54, 63; 331, 390, 447, 747, 747, 0\30, 37, 43; 228, 268, 307, 513, 513, 0\8\Study Break;; Happy Memories\Skill Damage +8%/9%/11%/12%/15%;; (Flame) HP 80% = Wind Res +1%/2%/3%/4%/6%\Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Stun Res +50%;; Stun Res +100%;;;; Broken Punisher +25%;; Broken Punisher +30%\Maribelle\Hanazawa Kana\Julie Muise\\F\Human\-\\\\
Marth\5c\Attack, Flame, Sword\44, 55, 64; 334, 394, 452, 904, 754, 542\29, 36, 42; 224, 264, 302, 605, 505, 362\10\Flickering Flames;; Fire Emblem\Dragon Haste +8%/9%/11%/12%/15%;; (Flame) Above 10 hits = Strength +6%/7%/8%/9%/13%\Last Boost I;; Last Boost II;; Last Boost III;;;; Stun Res +50%;; Stun Res +100%;; Potent Stun Res +100%;;;; Flurry Devastation +10%;; Flurry Devastation +13%;; Whirlwind Devastation +13%\Marth\Midorikawa Hikaru\Yuri Lowenthal\FEH\M\Human\-\\\\
Marty\3\Defense, Flame, Sword\46, 57, 67; 332, 391, 474, 791, 791, 0\25, 31, 36; 182, 215, 259, 434, 434, 0\10\Spiral Hunter;; Safeguard Surge\Dragon Haste +1%/5%/8%/11%/15%;; (Flame) HP +5%/5%/6%/6%/7%\Skill Haste +4%;; Skill Haste +5%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Marty\Furukawa Makoto\Daniel Doheny\\M\Human\-\\\\
Mega Man\5w\Attack, Flame, Wand\40, 40, 58; 332, 391, 412, 688, 688, 0\27, 27, 40; 182, 215, 283, 472, 472, 0\8\Metal Blade;; Leaf Shield\Overdrive Punisher +11/12/13/14/15% & Gauge Accelerator +10%;; (Flame) HP 80% = Wind Res +1%/2%/3%/4%/6%\L.S. Reactor I;; L.S. Reactor II;;;; Stun Res +50%;; Stun Res +100%;;;; Gauge Accelerator +30%;; Gauge Accelerator +35%;;;; 1\Mega Man\\\MM\M\Android\-\\see `DL!dmg Mega Man` for ammo counts and more.\80; 80; 80; 80; 80; 156; 400\*Standard; 30% +50 ammo; 30% +50 ammo; 30% +50 ammo; 30% +50 ammo; 30% +50 ammo; 100% +100 ammo; L1v: 81%+100 ammo Lv2: 90%+180 ammo.;; Metal Blade; 50% -200 ammo; 50% -200 ammo; 50% -200 ammo; 50% -200 ammo; 50% -200 ammo. 2000 ammo max.; 100% +100 ammo; L1v: 81%+100 ammo Lv2: 90%+180 ammo.;; Leaf Blade; 100% x4, -1000 ammo; 100% x4, -1000 ammo; 100% x4, -1000 ammo; 100% x4, -1000 ammo; 100% x4, -1000 ammo. 4000 ammo max.; 100% +100 ammo; L1v: 81%+100 ammo Lv2: 90%+180 ammo.
Melody\3\Support, Wind, Blade\43, 54, 62; 328, 387, 443, 741, 741, 0\27, 34, 39; 208, 246, 281, 470, 470, 0\10\Maid for Mayhem;; Tyro's Gyre\Strength +1%/3%/5%/7%/10%;; (Wind) Above 10 Hits = Water Res +5%/5%/6%/6%/7%\Full HP = Critical Rate +6%;; Full HP = Critical Rate +8%;;;; Freeze Res +25%;; Freeze Res +50%;;;; Freeze Res +25%\Melody\Ohashi Ayaka\Sabrina Pitre\\F\Human\-\\\\
Melody(Valentines)\5s\Support, Wind, Axe\46, 57, 66; 347, 409, 469, 783, 783, 0\29, 45, 41; 218, 266, 294, 492, 492, 0\10\Now You'll See What I'm Maid Of!;; A Splash of Affection\Critical Damage +17%/20%/23%/26%/30%;; (Wind) HP 80% = Water Res +1%/2%/3%/4%/6%\Poison = Team Strength +8%;; Poison = Team Strength +10%;;;; Bog Res +50%;; Bog Res +100%;;;; Poisoned Punisher +25%;; Poisoned Punisher +30%\Melody\Ohashi Ayaka\Chantal Strand\\F\Human\-\\\\
Melsa\4w\Support, Flame, Dagger\44, 44, 64; 336, 385, 454, 758, 758, 0\26, 26, 38; 200, 229, 270, 452, 452, 0\10\Heat Impulse;; Molten Flare\Critical Rate +3%/4%/5%/7%/10%;; (Flame) Above 10 Hits = Wind Res +5%/5%/7%/7%/9%\Physian's Bane +20%;; Physian's Bane +25%;;;; Sleep Res +25%;; Sleep Res +50%;;;; Flurry Devastation +8%\Melsa\Uchida Aya\Anne Solange\\F\Sylvan\-\\\\
Mikoto\5\Attack, Flame, Blade\43, 54, 62; 328, 387, 443, 740, 740, 0\30, 37, 44; 230, 271, 311, 520, 520, 0\10\Ravenous Fire;; Kindled Heart\Strength +5%/6%/7%/8%/10%;; (Flame) HP 80% = Wind Res +1%/2%/3%/4%/6%\HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Critical Rate +6%;; Critical Rate +8%\Mikoto\Tsuda Kenjiro\John Bradford\\M\Human\-\KoG\\\
Mitsuba\5\Support, Water, Dagger\47, 58, 68; 355, 418, 480, 801, 801, 0\27, 34, 40; 210, 248, 284, 474, 474, 0\10\Chef's Special;; Hearty Helping\Critical Rate +5%/6%/7%/8%/10%;; (Water) Below 40% HP = Flame Res +5%/6%/7%/8%/10%\Flurry Strength +15%;; Flurry Strength +20%;;;; Burn Res +50%;; Burn Res +100%;;;; Combo Time +2;; Combo Time +4\Mitsuba\Ito Miku\Ana Sani\\F\Human\\\Auto-attack changes do not appear until combo count reaches 20.\Sashimi <:Sashimi:688226534544244766>; 150; 430; 860; 132; 288;; Tempura <:Tempura:688226517360181304>; 150; 995; 1220; 132; 288\Sashimi <:Sashimi:688226534544244766>; 76%; 101% x3; 126% x6; 89%; 43.20% L1, 47% L2;; Tempura <:Tempura:688226517360181304>; 76%; 102% x4; 117% x7; 89%; 43.20% L1, 47% L2
Mitsuhide\5z\Attack, Light, Dagger\45, 55, 64; 338, 398, 456, 763, 763, 0\29, 36, 42; 220, 259, 297, 497, 497, 0\10\Mouse's Revenge;; Calamity Drop\Critical Rate +5%/6%/7%/8%/10%;; (Light) Combo Time I/II/III/IV/VI\Flurry Strength +15%;; Flurry Strength +20%;;;; Curse Res +50%;; Curse Res +100%;;;; Paralyzed Punisher +25%;; Paralyzed Punisher +30%\Mitsuhide\Tange Sakura\Brenna O'Brien\\F\Human\-\\\\
Musashi\4\Attack, Wind, Blade\42, 52, 61; 319, 376, 431, 719, 719, 0\29, 36, 42; 223, 263, 301, 503, 503, 0\10\Belching Dragon;; Force of the Wind\Strength +3%/4%/5%/7%/10%;; (Wind) Poison = User Water Res +3%/3%/5%/5%/7%\Last Offense +30%;; Last Offense +40%;;;; Bog Res +50%;; Bog Res +100%;;;; Overdrive Punisher +8%\Musashi\Ono Daisuke\Chip Bailey\\M\Human\-\KoG\\\
Mym(Halloween)\5s\Support, Flame, Axe\46, 57, 66; 347, 409, 468, 781, 781, 0\29, 35, 41; 218, 256, 294, 493, 493, 0\10\Charming Trick;; Tempering Fancy\Critical Damage +17%/20%/23%/26%/30%;; (Flame) Dragon Haste +10%/12%/14%/16%/20%\Flamewyrm's Sweet Nature I;; Flamewyrm's Sweet Nature II;;;; Stun Res +50%;; Stun Res +100%;;;; Draconic Dream I;; Draconic Dream II;;;; 1\Brunhilda, Human\Endo Aya\Tabitha St. Germain\\F\Human\Burn Res +50%;; Burn Res +100%\\\\x;; Dragonform; 220; 330; 374 x2; 73; 173% L1, 192% L2
Natalie\5\Attack, Shadow, Blade\46, 53, 62; 330, 385, 442, 739, 739, 0\30, 38, 44; 231, 273, 312, 521, 521, 0\10\Defiant Dance;; Clean Slate\Strength +5%/6%/7%/8%/10%;; (Shadow) HP Below 40% = Light Res +5%/6%/7%/8%/10%\Extra Energy II;; Extra Energy III;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; HP Below 30% = Strength & Attack Rate II;; HP Below 30% = Strength & Attack Rate III\Natalie\Taketatsu Ayana\Pippa McGuire\\F\Human\-\\\\
Naveed\5\Attack, Flame, Sword\44, 55, 64; 334, 394, 452, 904, 754, 542\29, 36, 42; 224, 264, 302, 605, 505, 362\10\Crystalline Blades;; Radiant Bauble\Dragon Haste +8%/9%/11%/12%/15%;; (Flame) HP 60% = Strength 1%/2%/3%/4%/6%\Slayer's Strength +5%;; Slayer's Strength +6%;; Slayer's Flurry Strength I;;;; Sleep Res +50%;; Sleep Res +100%;; Potent Sleep Res +100%;;;; Skill Prep +75%;; Skill Prep +100%;; Flame Blades' Protection\Naveed\Suwabe Junichi\Hampton Green\\M\Human\-;; Skill Prep +100%\\\\
Nefaria\5\Support, Shadow, Bow\47, 58, 68; 355, 418, 480, 961, 801, 576\27, 34, 40; 209, 247, 283, 565, 472, 339\8\Night of Antiquity;; Twilight Oblivion\Skill Haste +8%/9%/11%/12%/15%;; (Shadow) Poison = User Light Res +3%/4%/5%/6%/8%\Full HP = Blindness +50%;; Full HP = Blindness +60%;; Full HP = Poison & Blindness +60%;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Blinded Punisher +25%;; Blinded Punisher +30%;; Poisoned & Blinded Punisher I\Nefaria\Yukana\Julie Muise\\F\Human\-\\\\
Nefaria(Dragonyule)\4s\Support, Water, Bow\47, 67, 103; 200, 246, 307, 798, 798, 0\27, 39, 60; 116, 143, 179, 465, 465, 0\8\Starsquall Shot;; Special Delivery\Skill Haste +5%/6%/8%/11%/15%;; (Water) Frostbite = User Flame Res +3%/3%/5%/5%/7%\Skill Damage +20%;; Skill Damage +25%;;;; Burn Res +50%;; Burn Res +100%;;;; Flurry Freezer I\Nefaria\Yukana\Julie Muise\\F\Human\-\\\\
Nicolas\3\Attack, Wind, Wand\41, 51, 60; 315, 371, 426, 711, 711, 0\28, 35, 41; 215, 254, 291, 486, 486, 0\8\Wind Spell;; Storm Spell\Skill Damage +2%/5%/8%/11%/15%;; (Wind) Water Res Doublebuff +3%/3%/4%/4%/5%\Healing Doublebuff II;; Healing Doublebuff II;;;; Freeze Res +25%;; Freeze Res +50%;;;; Freeze Res +25%\Nicolas\Murase Ayumu\Dave Rochford\\M\Human\-\\\\
Nobunaga\5z\Attack, Flame, Blade\43, 54, 62; 328, 387, 443, 740, 740, 0\30, 37, 44; 230, 271, 311, 520, 520, 0\10\Dream Offensive;; Flash of Unity\Strength +5%/6%/7%/8%/10%;; (Flame) Combo Time I/II/III/IV/VI\Flurry Strength +15%;; Flurry Strength +20%;;;; Sleep Res +50%;; Sleep Res +100%;;;; World's Dream I;; World's Dream II\Nobunaga\Komatsu Mikako\Racquel Belmonte\\F\Human\-\\\\
Noelle\4\Support, Wind, Wand\45, 55, 64; 339, 399, 457, 764, 764, 0\27, 34, 40; 209, 247, 283, 472, 472, 0\8\Best Regards;; Sincerely Yours\Skill Damage +5%/6%/8%/11%/15%;; (Wind) Water Res Doublebuff +3%/3%/5%/5%/7%\Buff Time+20%;; Buff Time +25%;;;; Bog Res +50%;; Bog Res +100%;;;; Primed Defense +8%\Noelle\Kanda Akemi\Jacki Gunn\\F\Human\-\\\\
Norwin\4\Attack, Shadow, Bow\43, 53, 62; 327, 385, 442, 738, 738, 0\28, 35, 40; 213, 251, 287, 480, 480, 0\8\Storybook Ending;; Tragic Farce\Skill Haste +5%/6%/8%/11%/15%;; (Shadow) Above 10 Hits = Light Res +5%/5%/7%/7%/9%\Blindness = Team Strength +8%;; Blindness = Team Strength +10%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Blinded Punisher +20%\Norwin\Kaji Yuki\Adrian Petriw\\M\Sylvan\-\\\\
Odetta\4\Attack, Light, Sword\43, 53, 62; 326, 384, 440, 735, 735, 0\28, 35, 41; 215, 254, 291, 486, 486, 0\10\Liberty Slash;; Freedom Ring\Dragon Haste +5%/6%/8%/11%/15%;; (Light) HP 60% = Strength +1%/1%/3%/3%/5%\HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Poison Res +50%;; Poison Res +100%;;;; Buff Time +20%\Odetta\Yonezawa Madoka\Cassandra Fan\\F\Human\-\\\\
Odetta(Halloween)\4s\Support, Water, Sword\45, 56, 65; 343, 404, 463, 773, 773, 0\27, 33, 39; 205, 241, 277, 464, 464, 0\10\Envoy of the End;; Wonderful World\Dragon Haste +5%/6%/8%/11%/15%;; (Water) Frostbite = User Strength +6%/6%/8%/8%/10%\Primed Defese +8%;; Primed Defense +10%;;;; Stun Res +50%;; Stun Res +100%;;;; Buff Time +20%\Odetta\Yonezawa Madoka\Samantha Hum\\F\Human\-\\\\
Orion\4\Support, Shadow, Dagger\45, 56, 65; 343, 404, 463, 773, 773, 0\27, 33, 39; 204, 240, 276, 462, 462, 0\10\Love Goes Round;; Twilight Tryst\Critical Rate +3%/4%/5%/7%/10%;; (Shadow) Above 10 Hits = Light Res +5%/5%/7%/7%/9%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Skill Prep +50%\Orion\Sakurai Takahiro\Justin Dominic\\M\Sylvan\-\\\\
Orion(Valentines)\3f\Support, Flame, Sword\45, 56, 66; 344, 406, 466, 754, 754, 0\27, 34, 40; 208, 246, 282, 457, 457, 0\10\Spinning Brulee;; Sweet Protection\Dragon Haste +1%/5%/8%/11%/15%;; (Flame) Burn = User Strength +6%/6%/7%/7%/8%\Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; Curse Res +25%;; Curse Res +50%;;;; Curse Res +25%\Orion\Sakurai Takahiro\Justin Dominic\\M\Sylvan\-\\\\
Orsem\4\Attack, Water, Dagger\43, 53, 62; 327, 385, 442, 738, 738, 0\28, 35, 40; 214, 252, 288, 482, 482, 0\10\Flurry Edge;; Triple Salchow\Critical Rate +3%/4%/5%/7%/10%;; (Water) Above 10 Hits = Flame Res +5%/5%/7%/7%/9%\Flurry Devastation +8%;; Flurry Devastation +10%;;;; Burn Res +50%;; Burn Res +100%;;;; HP 70% = Critical Rate +6%\Orsem\Okamoto Nobuhiko\Jason McKinnon\\M\Sylvan\-\\\\
Patia\4\Defense, Shadow, Lance\47, 58, 68; 355, 418, 480, 961, 801, 576\26, 32, 38; 198, 233, 268, 537, 448, 321\10\Sparrow's Guard;; Swift Skewer\HP +7%/8%/9%/12%/15%;; (Shadow) HP 60% = Strength +1%/1%/3%/3%/5%\Buff Time +20%;; Buff Time +25%;; Buff Time +35%;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Primed Devastation +5%;; Primed Devastation +10%\Patia\Satou Miyuki\Sarah Troyer\\F\Human\-\\\\
Peony\5c\Attack, Light, Wand\44, 54, 63; 333, 392, 449, 751, 751, 0\30, 37, 43; 226, 266, 305, 510, 510, 0\8\Flower of Joy;; Unknown\Skill Damage +8%/9%/11%/12%/15%;; (Light) Energy = Inspiration I/II/III/IV/VI\Unknown;; Unknown;;;; Unknown;; Unknown;;;; Unknown;; Unknown\Peony\Vanille\Vanille\FEH\F\Fairy\\\LUCRETIA PLACEHOLDER VALUES\\
Philia\3\Attack, Wind, Bow\42, 52, 61; 321, 378, 434, 726, 726, 0\27, 34, 39; 207, 245, 280, 469, 469, 0\8\Scattershot;; Lovelorn Arrow\Skill Haste +2%/5%/8%/11%/15%;; (Wind) Above 10 Hits = Water Res +5%/5%/6%/6%/7%\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Philia\Hara Sayuri\Michelle Schloff\\F\Human\-\\\\
Pia\4\Defense, Wind, Lance\47, 58, 68; 357, 420, 482, 805, 805, 0\26, 32, 37; 198, 233, 266, 446, 446, 0\10\Ka-boom!;; Cheer up, chums!\HP +7%/8%/9%/12%/15%;; (Wind) Strength Doublebuff +5%/5%/7%/7%/9%\HP 70% = Defense +8%;; HP 70% = Defense +10%;;;; Bog Res +50%;; Bog Res +100%;;;; Energy Doublebuff\Pia\Iwami Manaka\Claire Corlett\\F\Human\-\\\\
Pietro\3\Defense, Water, Axe\46, 57, 66; 347, 409, 468, 782, 782, 0\26, 32, 37; 197, 232, 265, 443, 443, 0\10\Quester's Best;; Indomitable Will\Defense +5%/7%/9%/11%/15%;; (Water) Dragon Haste +10%/10%/12%/12%/14%\Critical Damage +10%;; Critical Damage +13%;;;; Blindness Res +25%;; Blindness Res +50%;;;; Blindness Res +25%\Pietro\Uemura Yuto\James Higuchi\\M\Human\-\\\\
Pipple\4\Support, Water, Wand\45, 55, 65; 340, 400, 459, 766, 766, 0\27, 34, 40; 208, 246, 282, 471, 471, 0\8\Puu-chu;; Pipple-luu\Skill Damage +5%/6%/8%/11%/15%;; (Water) Dragon Haste +10%/10%/14%/14%/18%\Standard Attack Damage I;; Standard Attack Damage II;;;; Burn Res +50%;; Burn Res +100%;;;; Energy = Strength & Critical Rate IV;;;; 1\Pipple\Aimi Tanaka\Aimi Tanaka\\M\Vegetable\-\\See `DL!dmg Pipple` for custom mod info\\A1; 221%; 119% x2; 80% x3; 165% x2; 132% + 80% x4; 100%; 81% L1, 90% L2
Puppy\5s\Attack, Light, Sword\40, 40, 58; 301, 345, 407, 680, 680, 0\27, 27, 40; 200, 229, 271, 454, 454, 0\10\Roll Over;; Fetch\Dragon Haste +8%/9%/11%/12%/15%;; (Light) Shapeshift = HP Regen I/II/III/IV/VI\Player EXP +10%;; Player EXP +15%;;;; Player EXP +10%;; Player EXP +15%;;;; Player EXP +10%;; Player EXP +15%\Puppy\\\\M\Dog\-\\Available for April Fools 2020 for one day only.\\default; Bork; Bork; Bork; Bork; Bork; *Bork*; **Bork**
Raemond\3\Attack, Light, Sword\42, 52, 61; 319, 376, 431, 720, 720, 0\28, 34, 40; 211, 248, 285, 477, 477, 0\10\Alberian Cleave;; Alberian Majesty\Dragon Haste +1%/5%/8%/11%/15%;; (Light) Above 10 Hits = Strength +6%/6%/7%/7%/8%\Last Defense +40%;; Last Defense +50%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Raemond\Tachiki Fumihiko\Sam Vincent\\M\Human\-\\\\
Ramona\5\Attack, Flame, Axe\43, 54, 63; 329, 388, 445, 742, 742, 0\30, 37, 44; 229, 270, 310, 518, 518, 0\10\Forge Buster;; Smith Shield\Defense +9%/10%/11%/12%/15%;; (Flame) HP 60% = Strength 1%/2%/3%/4%/6%\Primed Strength +8%;; Primed Strength +10%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Strength Doublebuff +10%;; Strength Doublebuff +13%\Ramona\Toyosaki Aki\Harley Mae\\F\Human\-\\\\
Ranzal\4y\Defense, Wind, Axe\46, 57, 66; 347, 409, 468, 781, 781, 0\26, 32, 37; 197, 232, 265, 444, 444, 0\10\Tornado Bash;; Storm Wall\Defense +7%/8%/9%/11%/15%;; HP 60% = Strength +1%/1%/2%/2%/3%\Slayer's Strength +4%;; Slayer's Strength +5%;;;; Bog Res +50%;; Bog Res +100%;;;; Last Defense +50%\Ranzal\Konishi Katsuyuki\Will Williams\\M\Human\-\\\\
Ranzal(Summer)\4\Defense, Water, Blade\46, 58, 67; 352, 416, 476, 796, 796, 0\26, 33, 38; 201, 237, 271, 454, 454, 0\10\Surf's Up;; Barbecue Bonanza\Strength +3%/4%/5%/7%/10%;; (Water) HP +5%/5%/7%/7%/9%\Last Offense +30%;; Last Offense +40%;;;; Stun Res +50%;; Stun Res +100%;;;; Primed Defense +8%\Ranzal\Konishi Katsuyuki\Will Williams\\M\Human\-\\\\
Rawn\4\Support, Light, Bow\46, 57, 66; 347, 409, 469, 783, 783, 0\26, 33, 38; 201, 237, 271, 454, 454, 0\8\Fiend Crush;; Critter Slayer\Skill Haste +5%/6%/8%/11%/15%;; (Light) Above 10 hits = Shadow Res +5%/5%/7%/7%/9%\Striker's Strength +4%;; Striker's Strength +5%;;;; Poison Res +50%;; Poison Res +100%;;;; Stunned Punisher +20%\Rawn\Kaji Yuki\Jeremy George\\M\Human\-\\\\
Rena\5\Defense, Flame, Blade\48, 59, 69; 363, 427, 490, 818, 818, 0\27, 34, 40; 208, 246, 282, 471, 471, 0\10\Roaring Furnace;; Brazier Boost\Strength +5%/6%/7%/8%/10%;; (Flame) Burn = User Wind Res +3%/4%/5%/6%/8%\Primed Defense +10%;; Primed Defense +15%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Healing Doublebuff III;; Healing Doublebuff IV\Rena\Nakahara Mai\Joy Frender\\F\Human\-\\\\
Renee\4\Support, Water, Dagger\45, 56, 66; 344, 406, 466, 777, 777, 0\27, 33, 39; 204, 240, 275, 459, 459, 0\10\Droplet Slash;; Drenching Strike\Critical Rate +3%/4%/5%/7%/10%;; (Water) Buff Time +5%/6%/7%/8%/9%\Primed Devastation +6%;; Primed Devastation +8%;;;; Stun Res +50%;; Stun Res +100%;;;; Healing Doublebuff (Team) I\Renee\Kouno Marika\Devyn Andrea\\F\Human\-\\\\
Renelle\3\Support, Flame, Dagger\44, 55, 64; 336, 396, 454, 908, 758, 544\26, 32, 38; 200, 235, 270, 542, 452, 324\10\Flamewhorl;; Subterfuge\Critical Rate +1%/3%/5%/7%/10%;; (Flame) Above 10 Hits = Wind Res +5%/5%/6%/6%/7%\Flurry Devastation +5%;; Flurry Devastation +8%;; Flurry Devastation +15%;;;; Curse Res +25%;; Curse Res +50%;; Potent Stun Res +50%;;;; Curse Res +25%;; Stun Res +50%\Renelle\Han Megumi\Brittney Boni\\F\Sylvan\-\\\\
Rex\3\Attack, Water, Axe\41, 51, 60; 313, 369, 424, 708, 708, 0\28, 35, 41; 217, 256, 293, 490, 490, 0\10\Smash Hit;; Full Woodcutter\Defense +5%/7%/9%/11%/15%;; (Water) HP 60% = Strength 1%/1%/2%/2%/3%\Gauge Inhibitor +20%;; Gauge Inhibitor +25%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Rex\Tsuda Kenjiro\Will Williams\\M\Human\-\\\\
Ricardt\3\Healer, Water, Staff\45, 56, 65; 340, 401, 460, 768, 768, 0\26, 32, 37; 197, 232, 265, 444, 444, 0\8\Measure of Mercy;; Holy Water (Skill)\Recovery Potency +2%/6%/10%/14%/20%;; (Water) HP +5%/5%/6%/6%/7%\Full HP = Defense +15%;; Full HP = Defense +20%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Ricardt\Yamashita Daiki\Brian Joseph Benedict\\M\Human\-\\\\
Rodrigo\3\Attack, Shadow, Sword\42, 52, 60; 317, 373, 427, 856, 714, 1\28, 35, 40; 213, 251, 287, 576, 481, 1\10\Bonecrusher;; Shadowpiercer\Dragon Haste +1%/5%/8%/11%/15%;; (Shadow) HP 60% = Strength +1%/1%/2%/2%/3%\HP 70% = Strength +5%;; HP 70% = Strength +8%;; HP 70% = Strength +15%;;;; Paralysis Res +25%;; Paralysis Res +50%;; Potent Paralysis Res +50%;;;; Paralysis Res +25%;; Paralysis Res +50%\Rodrigo\Uchida Yuma\Brian Davidson\\M\Human\-\\\\
Ryozen\4\Defense, Light, Lance\47, 58, 68; 358, 422, 484, 808, 808, 0\26, 32, 37; 197, 232, 265, 444, 444, 0\10\Celestial Citadel;; Lotus Lance\HP +7%/8%/9%/12%/15%;; (Light) HP 60% = Strength +1%/1%/3%/3%/5%\Healing Doublebuff II;; Healing Doublebuff III;;;; Curse Res +50%;; Curse Res +100%;;;; Overdrive Punisher +8%\Ryozen\Shibata Hidekatsu\Conor Hogan\\M\Human\-\\\\
Sarisse(Hunter)\5c\Attack, Water, Bow\45, 55, 65; 340, 400, 459, 766, 766, 0\29, 35, 41; 218, 256, 294, 493, 493, 0\8\Tactical Retreat;; Haste Rain\Skill Haste +8%/9%/11%/12%/15%;; (Water) Combo = Energy Level Up I/II/III/IV/VI\Bow Expertise I;; Bow Expertise II;;;; Burn Res +50%;; Burn Res +100%;;;; Force Strike Damage & Charge Rate I;; Force Strike Damage & Charge Rate II\Sarisse\Asai Ayaka\Molly James Hall\MH\F\Sylvan\Force Strike +20%;; Force Strike +25%;;;; Charge Rate +15%;; Charge Rate +20%\\\FS; 500 Lv1, 710 Lv2, 920 Lv3, 1140 Lv4\FS; 66%/74% Lv1, 75%/84% Lv2, 84%/94% Lv3, 116%/129% Lv4, 3 hits minimum, 20 maximum.
Sazanka\4z\Defense, Shadow, Axe\47, 58, 68; 356, 419, 481, 802, 802, 0\27, 33, 39; 204, 240, 275, 460, 460, 0\10\Dancing Blossoms;; Blooming Cradle\Defense +7%/8%/9%/11%/15%;; (Shadow) HP +5%/5%/7%/7%/9%\Gauge Accelerator +25%;; Gauge Accelerator +30%;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Sleeping Punisher +20%\Sazanka\Taneda Risa\Danielle Ashton\\F\Human\-\\\\
Serena\4\Defense, Flame, Sword\47, 58, 68; 358, 422, 484, 808, 808, 0\26, 32, 37; 197, 232, 265, 443, 443, 0\10\Assault Flame;; Blazing Pain\Dragon Haste +5%/6%/8%/11%/15%;; (Flame) Above 10 hits = Critical Rate +7%/7%/9%/9%/12%\Barrage Obliteration +5%;; Barrage Obliteration +6%;;;; Stun Res +50%;; Stun Res +100%;;;; Barrage Devastation +3%\Serena\Uchida Maaya\Margery Davis\\F\Human\-\\\\
Sharena\5w\Attack, Light, Lance\44, 63, 72; 328, 395, 451, 752, 752, 0\27, 38, 44; 201, 241, 276, 460, 460, 0\10\Scarlet Light;; Luna\HP +9%/10%/12%/13%/15%;; (Light) Paralysis = User Strength +6%/7%/8%/9%/13%\Unknown;; Unknown;;;; Unknown;; Unknown;;;; Unknown;; Unknown\Sharena\Vanille\Vanille\FEH\F\Human\-\\ELISANNE PLACEHOLDER VALUES\\
Sinoa\4\Support, Flame, Wand\44, 55, 64; 337, 398, 456, 762, 762, 0\27, 34, 40; 209, 247, 283, 473, 473, 0\8\Custom Concoction;; Blundering Bomber\Skill Damage +5%/6%/8%/11%/15%;; (Flame) HP 80% = Wind Res +1%/1%/3%/3%/5%\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Buff Time +20%\Sinoa\Sato Rina\Mae Matchett\\F\Human\-\KoG\\\
Sophie\3\Healer, Wind, Staff\45, 55, 65; 340, 400, 459, 918, 766, 1\26, 32, 37; 198, 233, 266, 533, 445, 1\8\Aspen Balm;; Angry Gale\Recovery Potency +2%/6%/10%/14%/20%;; (Wind) Poison = User Critical Rate +7%/7%/8%/8%/9%\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +15%;;;; Freeze Res +25%;; Freeze Res +50%;; Potent Freeze Res +50%;;;; Freeze Res +25%;; Freeze Res +50%\Sophie\Koshimizu Ami\Sabrina Pitre\\F\Human\-\\\\
Su Fang\4w\Attack, Wind, Dagger\42, 42, 61; 320, 367, 432, 866, 722, 518\27, 27, 40; 210, 241, 284, 568, 474, 340\10\Gale Slice;; Crackling Pyroblossom\Critical Rate +3%/4%/5%/7%/10%;; (Wind) Poison = User Water Res +3%/3%/5%/5%/7%\Therion's Bane +20%;; Therion's Bane +25%;; Therion's Bane +35%;;;; Bog Res +25%;; Bog Res +50%;; Potent Bog Res +100%;;;; Skill Damage +20%;; Skill Damage +35%\Su Fang\Yashiro Taku\Jerome Yoo\\M\Human\-\\\\
Sylas\5\Support, Wind, Lance\46, 57, 67; 350, 412, 473, 947, 790, 1\28, 35, 41; 214, 253, 290, 582, 485, 1\10\Woodland Spear;; Inspiriting Scent\HP +9%/10%/12%/13%/15%;; (Wind) Poison = User Strength +6%/7%/8%/9%/13%\Last Recovery III;; Last Recovery IV;; Last Recovery V;;;; Freeze Res +50%;; Freeze Res +100%;; Potent Freeze Res +100%;;;; HP 70 = Strength +10%;; HP 70% = Strength +13%;; HP 70% = Strength +15%\Sylas\Hanae Natsuki\Connor Baymax\\M\Sylvan\-\\\\
Taro\3\Attack, Shadow, Blade\41, 51, 59; 311, 367, 420, 701, 701, 0\29, 36, 42; 219, 258, 296, 495, 495, 0\10\Shadowslicer;; Evilsbane\Strength +1%/3%/5%/7%/10%;; (Shadow) HP +5%/5%/6%/6%/7%\Last Defense +40%;; Last Defense +50%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Taro\Saito Soma\Conor Hogan\\M\Human\-\\\\
Thaniel\4\Healer, Water, Staff\46, 57, 66; 347, 409, 469, 784, 784, 0\26, 32, 38; 200, 235, 270, 452, 452, 0\8\Healing Wave;; Seafarer's Pride\Recovery Potency +6%/8%/10%/14%/20%;; (Water) Above 10 Hits = Strength +6%/6%/8%/8%/10%\Gauge Inhibitor +25%;; Gauge Inhibitor +30%;;;; Burn Res +50%;; Burn Res +100%;;;; Recovery Potency +8%\Thaniel\Suzumura Kenichi\Brian Davidson\\M\Human\-\\\\
Tiki(Young)\5c\Attack, Water, Dagger\47, 58, 68; 355, 418, 480, 801, 801, 0\27, 34, 40; 210, 248, 284, 474, 474, 0\10\Wings of the Divine Dragon;; Dragon Valor\Critical Rate +5%/6%/7%/8%/10%;; (Water) Below 40% HP = Flame Res +5%/6%/7%/8%/10%\Unknown;; Unknown;;;; Unknown;; Unknown;;;; Unknown;; Unknown\Tiki\Vanille\Vanille\FEH\F\Manakete\-\\MITSUBA PLACEHOLDER VALUES - has dragondrive\\
Tobias\5\Support, Wind, Blade\46, 57, 66; 347, 409, 468, 781, 781, 0\29, 36, 41; 219, 258, 295, 494, 494, 0\10\Eternal Grace;; Sacred Blade\Buff Time +12%/14%/16%/18%/20%;; (Wind) Above 10 Hits = Water Res +5%/6%/7%/8%/10%\Buff Time +20%;; Buff Time +25%;;;; Bog Res +50%;; Bog Res +100%;;;; Poisoned Punisher +25%;; Poisoned Punisher +30%\Tobias\Takanashi Kengo\Jonathan Ostonal\\M\Human\-\\skills too long pls nerf\Sacred Blade; 80; 80; 138; 226; 415; 104; 200\Standard;; Sacred Blade; 73%; 82%; 88%; 90%; 97%; cannot dash; cannot FS
Valerio\5\Attack, Water, Blade\43, 54, 63; 329, 388, 445, 743, 743, 0\30, 37, 44; 229, 270, 310, 518, 518, 0\10\Amuse-bouche;; Bon Appetit\Strength +5%/6%/7%/8%/10%;; (Water) Above 10 Hits = Flame Res +5%/6%/7%/8%/10%\Critical Hit = Attack Rate I;; Critical Hit = Attack Rate II;;;; Burn Res +50%;; Burn Res +100%;;;; Combo Time +2;; Combo Time +4\Valerio\Taniyama Kisho\Alex Parra\\M\Human\-\\Auto-attack changes do not appear until combo count reaches 20.\Appetizer <:Appetizer:688226994999394312>; 350; 680; 1030; 104; 200;; Entree <:Entree:688226970881753097>; 350; 700; 720; 104; 200;; Dessert <:Dessert:688226949688328219>; 350; 710; 1590; 104; 200\Appetizer <:Appetizer:688226994999394312>; 195%; 129%; 143% x4; 94%; 83% L1, 92% L2;; Entree; 195% <:Entree:688226970881753097>; 162% x3; 38% x12; 94%; 83% L1, 92% L2;; Dessert <:Dessert:688226949688328219>; 195%; 27% x4; 453%; 94%; 83% L1, 92% L2
Vanessa\4\Attack, Flame, Axe\42, 52, 61; 319, 376, 431, 720, 720, 0\29, 36, 42; 222, 262, 300, 501, 501, 0\10\Scarlet Geyser;; Crimson Impact\Defense +7%/8%/9%/11%/15%;; (Flame) HP 60% = Strength 1%/1%/3%/3%/5%\Force Strike +30%;; Force Strike +40%;;;; Stun Res +50%;; Stun Res +100%;;;; Last Offense +30%\Vanessa\Koshimizu Ami\Ava Lindstrom\\F\Human\-\\\\
Vanessa(Hunter)\5c\Attack, Light, Lance\44, 55, 64; 334, 394, 452, 754, 754, 0\29, 37, 43; 224, 265, 304, 507, 507, 0\10\Corkscrew Jab;; Enraged Guard\HP +9%/10%/12%/13%/15%;; (Light) Paralysis = User Critical Rate +7%/8%/9%/10%/13%\Lance Expertise I;; Lance Expertise II;;;; Curse Res +50%;; Curse Res +100%;;;; Reduced Defense Devastator +15%;; Reduced Defense Devastator +20%\Vanessa\Koshimizu Ami\Ava Lindstrom\MH\F\Human\-\\\FS; 100 Lv1, 300 Lv2\FS; 129%/143% Lv1, 333%/370% Lv2
Verica\4\Healer, Flame, Staff\46, 57, 66; 347, 409, 468, 781, 781, 0\26, 33, 38; 201, 237, 271, 454, 454, 0\8\Blessings of Destiny;; Time's Respite\Recovery Potency +6%/8%/10%/14%/20%;; (Flame) Dragon's Claws I/II/III/IV/V\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Stun Res +50%;; Stun Res +100%;;;; Recovery Potency +8%\Verica\Takahashi Chiaki\Kelly Marie\\F\Human\-\\\\
Verica(Summer)\5\Healer, Shadow, Staff\47, 58, 68; 357, 420, 482, 804, 804, 0\27, 34, 39; 208, 246, 281, 470, 470, 0\8\Everlasting Summer;; Moment of Passion\Recovery Potency +10%/12%/14%/16%/20%;; (Shadow) HP 60% = Strength +1%/2%/3%/4%/6%\Full HP = Healing +15%;; Full HP = Healing +20%;;;; Blindness Res +50%;; Blindness Res +100%;;;; Recovery Potency +10%;; Recovery Potency +13%\Verica\Takahashi Chiaki\Kelly Marie\\F\Human\-\\\\
Veronica\5c\Attack, Shadow, Wand\43, 54, 63; 330, 389, 446, 893, 745, 535\30, 37, 43; 228, 268, 307, 616, 514, 368\8\Gespenst;; Nosferatu\Skill Damage +8%/9%/11%/12%/15%;; (Shadow) HP Below 40% = Light Res +5%/6%/7%/8%/10%\Last Destruction I;; Last Destruction II;; Last Destruction III;;;; Paralysis Res +50%;; Paralysis Res +100%;; Potent Paralysis Res +100%;;;; Skill Prep +75%;; Skill Prep +100%;; Skill Prep & Skill Charge\Veronica\Hidaka Rina\Wendee Lee\FEH\F\Human\-;; Skill Prep +100%;;;; -;; Skill Charge\\\\
Vice\3\Support, Shadow, Dagger\44, 55, 64; 335, 395, 453, 907, 757, 543\26, 33, 38; 201, 237, 271, 543, 453, 325\10\Fatal Blow;; Lethal Edge\Critical Rate +1%/3%/5%/7%/10%;; (Shadow) Poison = User Light Res +3%/3%/4%/4%/5%\Broken Punisher +15%;; Broken Punisher +20%;; Broken Punisher +35%;;;; Blindness Res +25%;; Blindness Res +50%;; Potent Blindness Res +50%;;;; Blindness Res +25%;; Blindness Res +50%\Vice\Suzumura Kenichi\Don Mathews\\M\Human\-\\\\
Victor\5\Support, Wind, Blade\46, 57, 66; 347, 409, 468, 781, 781, 0\29, 36, 41; 219, 258, 295, 494, 494, 0\10\Steel Formation;; Lethal Stratagem\Strength +5%/6%/7%/8%/10%;; (Wind) Defense +1%/2%/3%/4%/6%\HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Bog Res +50%;; Bog Res +100%;;;; Buff Time +25%;; Buff Time +30%\Victor\Genda Tessyo\\\M\Human\-\\\\
Vida\3\Support, Shadow, Dagger\44, 55, 64; 335, 395, 453, 757, 757, 0\26, 33, 38; 201, 237, 271, 453, 453, 0\10\Shadow Slash;; Scheming Slice\Critical Rate +1%/3%/5%/7%/10%;; (Shadow) Poison = User Light Res +3%/3%/4%/4%/5%\Force Strike +20%;; Force Strike +30%;;;; Stun Res +25%;; Stun Res +50%;;;; Stun Res +25%\Vida\Fujimura Ayumi\Arlow Laker\\F\Human\-\\\\
Vixel\4\Healer, Light, Staff\46, 57, 66; 348, 410, 470, 786, 786, 0\26, 32, 38; 200, 235, 270, 452, 452, 0\8\Spirited Song;; Agitato Assault\Recovery Potency +6%/8%/10%/14%/20%;; (Light) Energy = Strength +5%/5%/7%/7%/9%\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Skill Prep +50%\Vixel\Ishikawa Kaito\Peter New\\M\Human\-\\\\
Waike\3\Support, Water, Bow\45, 55, 65; 340, 400, 459, 766, 766, 0\26, 32, 37; 198, 233, 266, 446, 446, 0\8\Noble Hunter;; Cascade Shot\Skill Haste +2%/5%/8%/11%/15%;; (Water) Above 10 Hits = Flame Res +5%/5%/6%/6%/7%\Full HP = Bog +30%;; Full HP = Bog +40%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Waike\Hino Satoshi\Graham Hamilton\\M\Sylvan\-\\\\
Xainfried\5\Support, Water, Lance\46, 57, 67; 350, 413, 474, 949, 792, 568\28, 35, 41; 214, 253, 290, 580, 484, 348\10\Dragon Frostfang;; Guardian's Fury\HP +9%/10%/12%/13%/15%;; (Water) Dragon's Claws I/II/III/IV/VI\Dragon's Claws II;; Dragon's Claws III;; Dragon's Claws IV;;;; Burn Res +50%;; Burn Res +100%;; Potent Burn Res +100%;;;; Dragon Time +15%;; Dragon Time +20%;; Dragon Time +25%\Xainfried\Seki Tomokazu\Michael Richards\\M\Human\-\\\\
Xainfried(Dragonyule)\4s\Support, Wind, Wand\45, 55, 64; 339, 399, 457, 764, 764, 0\27, 34, 40; 209, 247, 283, 472, 472, 0\8\Dragon's Gift;; Breath of the Yuletide\Skill Damage +5%/6%/8%/11%/15%;; (Wind) Dragon's Claws I/I/III/III/V\Primed Strength +5%;; Primed Strength +8%;;;; Bog Res +50%;; Bog Res +100%;;;; Dragon's Claws I\Xainfried\Seki Tomokazu\Michael Richards\\M\Human\-\\\\
Xander\5\Attack, Water, Sword\44, 55, 64; 335, 395, 453, 757, 757, 0\29, 36, 42; 223, 263, 301, 503, 503, 0\10\Majestic Tide;; Royal Maelstrom\Dragon Haste +8%/9%/11%/12%/15%;; (Water) Above 10 Hits = Strength +6%/7%/8%/9%/13%\Striker's Strength +5%;; Striker's Strength +6%;;;; Stun Res +50%;; Stun Res +100%;;;; Force Strike +40%;; Force Strike +50%\Xander\Nakamura Yuichi\Arneham Keefe\\M\Human\-\\\\
Xander(Dragonyule)\4s\Attack, Water, Wand\43, 63, 96; 185, 229, 285, 742, 742, 0\29, 42, 65; 126, 155, 194, 505, 505, 0\8\Starfrost Swell;; Monarch's Boon\Skill Damage +5%/6%/8%/11%/15%;; (Water) Frostbite = User Flame Res +3%/3%/5%/5%/7%\Striker's Energy I;; Striker's Energy II;;;; Stun Res +50%;; Stun Res +100%;;;; Skill Haste +5%\Xander\Nakamura Yuichi\Arneham Keefe\\M\Human\-\\\\
Xania\3\Attack, Flame, Wand\41, 51, 60; 314, 370, 425, 850, 709, 510\28, 35, 41; 215, 254, 291, 584, 487, 349\8\Ivyblaze;; Pyreblossom\Skill Damage +2%/5%/8%/11%/15%;; (Flame) Burn = User Wind Res +3%/3%/4%/4%/5%\Skill Damage +15%;; Skill Damage +20%;; Skill Damage +35%;;;; Stun Res +25%;; Stun Res +50%;; Potent Stun Res +50%;;;; Stun Res +25%;; Stun Res +50%\Xania\Toyoguchi Megumi\Kelly Marie\\F\Human\-\\\\
Xania(Wedding)\4\Healer, Wind, Staff\46, 57, 66; 347, 409, 469, 783, 783, 0\26, 33, 38; 201, 237, 271, 453, 453, 0\8\Dream Wedding;; Love's Protection\Recovery Potency +6%/8%/10%/14%/20%;; (Wind) HP 60% = Critical Rate +3%/3%/5%/5%/7%\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Freeze Res +50%;; Freeze Res +100%;;;; Skill Prep +50%\Xania\Toyoguchi Megumi\Kelly Marie\\F\Human\-\\\\
Xiao Lei\3\Support, Light, Wand\44, 54, 63; 333, 392, 449, 751, 751, 0\27, 33, 39; 204, 240, 276, 461, 461, 0\8\Flash Strike;; Tactical Analysis\Skill Damage +2%/5%/8%/11%/15%;; (Light) Above 10 Hits = Shadow Res +5%/5%/6%/6%/7%\Skill Damage +15%;; Skill Damage +20%;;;; Poison Res +25%;; Poison Res +50%;;;; Poison Res +25%\Xiao Lei\Serizawa Yuu\Becky Bright\\F\Human\-\\\\
Xuan Zang\4w\Support, Flame, Lance\44, 44, 63; 332, 381, 448, 749, 749, 0\27, 27, 39; 204, 234, 276, 461, 461, 0\10\Flame Incursion;; Heaven's Binding\HP +7%/8%/9%/12%/15%;; (Flame) HP 60% = Strength +1%/1%/3%/3%/5%\Demihuman's Bane +20%;; Demihuman's Bane +25%;;;; Stun Res +25%;; Stun Res +50%;;;; HP 70% = Critical Rate +6%\Xuan Zang\Tomatsu Haruka\Kitana Belle Pavlik\\F\Qilin\-\\\\
Yachiyo\4\Attack, Light, Blade\42, 52, 61; 320, 377, 432, 722, 722, 0\29, 36, 42; 222, 262, 300, 501, 501, 0\10\Blossom Flash;; Peerless Heart\Strength +3%/4%/5%/7%/10%;; (Light) Paralysis = User Shadow Res +3%/3%/5%/5%/7%\Paralysis = User Strength + 10%;; Paralysis = User Strength +15%;;;; Curse Res +50%;; Curse Res +100%;;;; Paralyzed Punisher +20%\Yachiyo\Hara Sayuri\Caitlyn Bairstow\\F\Human\-\\\\
Yaten\5\Attack, Shadow, Sword\44, 45, 63; 334, 384, 450, 752, 752, 0\29, 36, 43; 224, 264, 303, 506, 506, 0\10\Festival Rush;; Bold Blade\Dragon Haste +8%/9%/11%/12%/15%;; (Shadow) HP 60% = Strength +1%/2%/3%/4%/6%\Energy = Strength & Critical Rate II;; Energy = Strength & Critical Rate III;;;; Paralysis Res +50%;; Paralysis Res +100%;;;; Energized: Strength +15%;; Energized: Strength +20%\Yaten\Yoshino Hiroyuki\Will Williams\\M\Human\-\\\\
Yue\4\Defense, Flame, Axe\46, 58, 67; 352, 416, 476, 796, 796, 0\26, 33, 38; 201, 237, 271, 454, 454, 0\10\Knockout Blow;; Wild Instinct\Defense +7%/8%/9%/11%/15%;; (Flame) HP Below 40% = Strength +10%/10%/12%/12%/14%\Last Defense +50%;; Last Defense +60%;;;; Sleep Res +50%;; Sleep Res +100%;;;; Recovery Potency +8%\Yue\Hioka Natsumi\Ely Jackson\\F\Human\-\\\\
Yuya\4\Support, Flame, Dagger\45, 56, 65; 343, 404, 463, 774, 774, 0\27, 33, 39; 204, 240, 276, 461, 461, 0\10\Deadly Joyride;; Rowdy Rumbler\Critical Rate +3%/4%/5%/7%/10%;; (Flame) Dragon Haste +10%/10%/14%/14%/18%\Chicken At Heart I;; Chicken At Heart II;;;; Stun Res +50%;; Stun Res +100%;;;; Primed Devastation +5%\Yuya\Tamura Mutsumi\Aidan Drummond\\M\Human\-\\\\
Zace\3\Attack, Shadow, Lance\41, 51, 60; 314, 370, 425, 710, 710, 0\28, 35, 41; 215, 254, 291, 486, 486, 0\10\Skull Hunter;; Bone Stinger\HP +5%/7%/9%/12%/15%;; (Shadow) Poison = User Strength +6%/6%/7%/7%/8%\Skill Damage +15%;; Skill Damage +20%;;;; Paralysis Res +25%;; Paralysis Res +50%;;;; Paralysis Res +25%\Zace\Ono Yuki\Hampton Green\\M\Human\-\\\\
Zardin\3\Defense, Water, Sword\46, 57, 67; 351, 414, 475, 794, 794, 0\25, 31, 36; 191, 225, 258, 432, 432, 0\10\Zardin Blade;; Zardin's Wrath\Dragon Haste +1%/5%/8%/11%/15%;; (Water) HP 60% = Strength +1%/1%/2%/2%/3%\Full HP = Strength +8%;; Full HP = Strength +10%;;;; Burn Res +25%;; Burn Res +50%;;;; Burn Res +25%\Zardin\Hatano Wataru\Sam Vincent\\M\Human\-\\\\
Zardin(Beautician)\5\Attack, Light, Blade\43, 54, 63; 330, 389, 446, 745, 745, 0\30, 37, 43; 229, 270, 309, 517, 517, 0\10\Ravishing Rainbow;; Stunning Visage\Strength +5%/6%/7%/8%/10%;; (Light) Energy = Shadow Res +3%/4%/5%/6%/8%\Striker's Energy II;; Striker's Energy III;;;; Poison Res +50%;; Poison Res +100%;;;; HP 70% = Skill Damage +30%;; HP 70% = Skill Damage +35%\Zardin\Hatano Wataru\Sam Vincent\\M\Human\-\\\\
Zethia\5-\Healer, Light, Staff\47, 59, 68; 359, 424, 485, 805, 805, 0\27, 34, 39; 206, 243, 278, 469, 469, 0\8\Divine Healing;; Sacred Guardian\Recovery Potency +10%/12%/14%/16%/20%;; (Light) HP 60% = Strength +1%/2%/3%/4%/6%\Skill Prep +75%;; Skill Prep +100%;;;; Curse Res +50%;; Curse Res +100%;;;; HP 70% = Healing +13%;; HP 70% = Healing +15%\Zethia\Kayano Ai\Shannon Chan-Kent\\F\Human\-\\\\