Agni\5\Flame\36, 369\12, 127\Devastation\(Flame) Strength +40%;; (Flame) Strength +60%\5000, 3000\1.8, 1\1\No\Yes\Agni\\
Astral Imp\3\Light\18, 188\5, 59\Wisdom Dance\(Light) HP & Strength +5%;; (Light) HP & Strength +8%\300, 150\1.35, 3.5\4\Yes\No\Astral Imp\\
Bronze Fafnir\4w\Shadow\20, 209\6, 63\Bronze Strength\Adventurer EXP +100%;; Adventurer EXP +150%\2000, 100\1.35, 3.5\1\Yes\No\Bronze Fafnir\\
Brunhilda\4y\Flame\20, 203\7, 70\Muspelheim\(Flame) Strength +15%;; (Flame) Strength +20%\2000, 100\1.5, 1\3\No\No\Brunhilda, Low\Endo Aya\Kelly Marie
Cerberus\5\Flame\36, 369\12, 127\Infernal Damnation\(Flame) Strength +40%;; (Flame) Strength +60%\5000, 3000\1.8, 1\3\No\Yes\Cerberus\Kitamura Eri\Mae Matchett
Cinder Drake\3\Flame\19, 190\5, 57\Cinderball\(Flame) HP +10%;; (Flame) HP +15%\300, 150\1.35, 3.5\2\Yes\No\Cinder Drake\\
Cupid\5\Light\37, 377\11, 119\Lovely Pose\(Light) Strength +40%;; (Light) Strength +60%\5000, 3000\1.8, 1\3\No\Yes\Cupid\Ise Mariya\Mavis Ada
Fubuki\3\Water\18, 185\6, 63\Freezing Breath\(Water) Strength +10%;; (Water) Strength +15%\300, 150\1.35, 3.5\4\Yes\No\Fubuki\\
Garuda\5\Wind\38, 383\11, 114\Tempestuous Kiss\(Wind) HP +40%;; (Wind) HP +60%\5000, 3000\1.5, 1.5\4\No\Yes\Garuda\Kaida Yuhko\Kathleen Hunter
Gilgamesh\5\Light\37, 371\12, 124\Subjugating Sword\(Light) Strength +35% Shadow Res +15%;; (Light) Strength +50% Shadow Res +15%\5000, 3000\1.8, 1\5\Yes\Yes\Gilgamesh\\
Gloom Drake\3\Shadow\19, 190\5, 58\Black Hole\(Shadow) HP +10%;; (Shadow) HP +15%\300, 150\1.35, 3.5\4\Yes\No\Gloom Drake\\
Gust Drake\3\Wind\19, 191\5, 57\Gust Drop\(Wind) HP +10%;; (Wind) HP +15%\300, 150\1.35, 3.5\1\Yes\No\Gust Drake\\
High Brunhilda\5\Flame\35, 350\12, 120\Crimson Inferno\(Flame) HP & Strength +20%;; (Flame) HP & Strength +30%;;;; Dragon Time +15%;; Dragon Time +20%\5000, 300\1.5, 1\3\No\No\*Brunhilda, High\Endo Aya\Kelly Marie
High Midgardsormr\5\Wind\35, 356\11, 114\Grand Tempest\(Wind) HP & Strength +20%;; (Wind) HP & Strength +30%;;;; Dragon Time +15%;; Dragon Time +20%\5000, 300\1.5, 1\4\No\No\*Midgardsormr, High\Yamadera Koichi\Jeremy George
Hikage\3\Shadow\18, 183\6, 64\Gloom Tackle\(Shadow) Strength +10%;; (Shadow) Strength +15%\300, 150\1.35, 3.5\2\Yes\No\Hikage\\
Hinata\3\Light\18, 185\6, 62\Shining Breath\(Light) Strength +10%;; (Light) Strength +15%\300, 150\1.35, 3.5\1\Yes\No\Hinata\\
Homura\3\Flame\18, 184\6, 63\Fire Breath\(Flame) Strength +10%;; (Flame) Strength +15%\300, 150\1.35, 3.5\5\Yes\No\Homura\\
Ifrit\4\Flame\29, 295\10, 101\Lava Cascade\(Flame) Strength +30%;; (Flame) Strength +45%\2000, 1000\1.5, 1\5\No\No\Ifrit\\
Jeanne d'Arc\5\Light\38, 384\11, 113\Saint's Banner\(Light) HP +40%;; (Light) HP +60%\5000, 3000\1.8, 1\3\No\Yes\Jeanne d'Arc\Han Megumi\Lexi Klein
Jeanne(Dragonyule)\5s\Water\37, 370\12, 125\Frost Beam\Dragonyule Blessing I;; Dragonyule Blessing II\5000, 3000\1.8, 1\3\No\Yes\Jeanne d'Arc\Han Megumi\Lexi Klein
Juggernaut (Dragon)\4\Shadow\29, 294\10, 102\Shadow Carnage\(Shadow) Strength +30%;; (Shadow) Strength +45%\2000, 1000\1.5, 1.5\1\No\No\Juggernaut (Dragon)\\
Jupiter\4y\Light\20, 207\6, 65\Lightning Rood\(Light) HP & Strength +8%;; (Light) HP & Strength +10%\2000, 100\1.5, 1.5\2\No\No\Jupiter\Takayama Minami\Sabrina Pitre
Kindling Imp\3\Flame\18, 187\6, 60\Ember Toss\(Flame) HP & Strength +5%;; (Flame) HP & Strength +8%\300, 150\1.35, 3.5\3\Yes\No\Kindling Imp\\
Leviathan\5\Water\37, 370\12, 125\Tidal Stream\(Water) Strength +40%;; (Water) Strength +60%\5000, 3000\1.8, 1\5\No\Yes\Leviathan\\
Liger\5\Light\37, 377\11, 119\Lightning Blitz\(Light) HP & Strength +20%;; (Light) HP & Strength +30%\5000, 3000\1.8, 1\1\No\No\Liger\\
Lindworm\4\Light\29, 297\10, 100\Ethereal Gleam\(Light) Strength +30%;; (Light) Strength +45%\2000, 1000\1.5, 1\2\No\No\Lindworm\\
Long Long\5\Wind\36, 369\12, 126\Howling Burst\(Wind) Strength +30% Critical Damage +50%;; (Wind) Strength +45% Critical Damage +55%\5000, 3000\1.8, 1\4\No\Yes\Long Long\Cho\Brick Stone
Marishiten\5z\Shadow\37, 374\12, 121\Daybreak Flurry\(Shadow) Strength +40%;; (Shadow) Strength +60%\5000, 3000\1.8, 1\5\No\Yes\Marishiten\Kaida Yuki\Katherine Taylor
Maritimus\5w\Shadow\22, 224\7, 73\Polar Roller\(Shadow) HP & Strength +10%;; (Shadow) HP & Strength +15%\5000, 300\1.65, 1\2\No\No\Maritimus\Kozakura Etsuko\
Mercury\4y\Water\21, 211\6, 62\Hydrocannon\(Water) HP +15%;; (Water) HP +20%\2000, 100\1.5, 1\5\No\No\Mercury\Inoue Kikuko\Ava Lindstrom
Midgardsormr\4y\Wind\20, 206\6, 66\Tornado Tail\(Wind) HP & Strength +8%;; (Wind) HP & Strength +10%\2000, 100\1.5, 1\4\No\No\Midgardsormr, Low\Yamadera Koichi\Jeremy George
Moon Drake\3\Light\19, 192\5, 56\Moon Drop\(Light) HP +10%;; (Light) HP +15%\300, 150\1.35, 3.5\5\Yes\No\Moon Drake\\
Nidhogg\5\Shadow\37, 374\12, 121\Total Eclipse\(Shadow) HP & Strength +20%;; (Shadow) HP & Strength +30%\5000, 3000\1.8, 1\4\No\Yes\Nidhogg\\
Nyarlathotep\5\Shadow\0, 368\0, 128\All-Encompassing Darkness\(Shadow) HP 30% = Strength +35%;; (Shadow) HP 30% = Strength +50%;;; (Shadow) Last Bulwark I;; (Shadow) Last Bulwark II\5000, 3000\0, 0\0\Yes\No\Nyarlathotep\\
Pallid Imp\3\Shadow\18, 186\6, 61\Grave Tidings\(Shadow) HP & Strength +5%;; (Shadow) HP & Strength +8%\300, 150\1.35, 3.5\5\Yes\No\Pallid Imp\\
Pele\5w\Flame\22, 221\7, 76\Blazing Pillars\(Flame) Strength +20%;; (Flame) Strength +30%\5000, 300\1.8, 1.5\1\No\No\Pele\\
Peng Lai\5w\Water\22, 222\7, 75\Swift Stream\(Water) HP +20%;; (Water) HP +30%\5000, 300\1.8, 1\5\No\Yes\Peng Lai\Ogata Kenichi\
Phantom\5w\Shadow\22, 224\7, 73\Thorny Spiral\(Shadow) Strength +20%;; (Shadow) Strength +30%\5000, 300\1.8, 1\3\No\No\Phantom\Shingaki Tarusuke\Graeme Davies
Phoenix\4\Flame\29, 299\9, 97\Regeneration Flame\(Flame) HP +30%;; (Flame) HP +45%\2000, 1000\1.5, 1.5\4\No\Yes\Phoenix\Hara Yumi\Tabitha St. Germain
Poli'ahu\4\Water\30, 301\9, 95\Lilinoe's Mist\(Water) HP & Strength +15%;; (Water) HP & Strength +20%\2000, 1000\1.5, 1.5\2\No\No\Poli'ahu\\
Poseidon\5w\Water\37, 376\11, 119\Poseidon's Trident\(Water) HP & Strength +20%;; (Water) HP & Strength +30%\5000, 3000\1.8, 1\2\No\Yes\Poseidon\\
Prometheus\5\Flame\37, 374\12, 121\Promethean Flame\(Flame) Strength +35% Wind Res +15%;; (Flame) Strength +50% Wind Res +15%\5000, 3000\1.8, 1\5\Yes\Yes\Prometheus\Umehara Yuuichirou\Simon King
Roc\4\Wind\29, 296\10, 101\Tactical Vortex\(Wind) Strength +30%;; (Wind) Strength +45%\2000, 1000\1.5, 1.5\5\No\No\Roc\\
Shishimai\5\Light\22, 223\7, 75\Blessed Ritual\(Light) Critical Damage +50%;; (Light) Critical Damage +70%\5000, 300\1.65, 1\2\No\No\Shishimai\Ito Miyako\Paul Dobson
Silke\4\Shadow\29, 299\9, 97\Terror Sphere\(Shadow) HP & Strength +15%;; (Shadow) HP & Strength +20%\2000, 1000\1.5, 1\3\No\No\Silke\Yuki Aoi\Raynn Eastwood
Silke(Halloween)\4s\Light\30, 301\9, 95\Pumpkin Prank\(Light) HP & Strength +15%;; (Light) HP & Strength +20%\2000, 1000\1.5, 1\3\No\No\Silke\Yuki Aoi\Raynn Eastwood
Snow Drake\3\Water\19, 191\5, 57\Snow Drop\(Water) HP +10%;; (Water) HP +15%\300, 150\1.35, 3.5\3\Yes\No\Snow Drake\\
Stribog\4\Wind\30, 306\9, 91\Test of Integrity\(Wind) HP +30%;; (Wind) HP +45%\2000, 1000\1.5, 1\4\No\No\Stribog\\
Sylvia\5w\Wind\22, 225\7, 72\Hurricane Drive\(Wind) HP +20%;; (Wind) HP +30%\5000, 300\1.5, 1.5\2\No\No\Sylvia\\
Tsumuji\3\Wind\18, 184\6, 63\Air Tackle\(Wind) Strength +10%;; (Wind) Strength +15%\300, 150\1.35, 3.5\3\Yes\No\Tsumuji\\
Unicorn\4\Light\30, 301\9, 95\Immaculate Light\(Light) HP +30%;; (Light) HP +45%\2000, 1000\1.5, 1.5\3\No\No\Unicorn\\
Vodyanoy\4\Water\29, 296\10, 100\Relentless Torrent\(Water) Strength +30%;; (Water) Strength +45%\2000, 1000\1.5, 3.5\1\No\No\Vodyanoy\\
Wellspring Imp\3\Water\18, 187\6, 60\Noble Dance\(Water) HP & Strength +5%;; (Water) HP & Strength +8%\300, 150\1.35, 3.5\1\Yes\No\Wellspring Imp\\
Zephyr\5\Wind\36, 369\12, 126\Zephyr's Wrath\(Wind) Strength +40%;; (Wind) Strength +60%\5000, 3000\1.8, 1\5\No\Yes\Zephyr\\
Zephyr Imp\3\Wind\18, 187\6, 60\Affinity Dance\(Wind) HP & Strength +5%;; (Wind) HP & Strength +8%\300, 150\1.35, 3.5\2\Yes\No\Zephyr Imp\\
Zodiark\4y\Shadow\20, 202\7, 70\Accursed Venom\(Shadow) Strength +15%;; (Shadow) Strength +20%\2000, 100\1.5, 1\1\No\No\Zodiark\Wakamoto Norio\Brian Davidson
