Wandering Shroom\246120; \Light, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\Paralysis\Disperse
Wandering Shroom, Clone Wave 1\4000; \Shadow, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**\Poison\
Wandering Shroom, Clone Wave 2\4000; \Shadow, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**\Poison\
Gust Shroom\0; 0\Wind, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**\Sleep\Disperse
Gust Shroom, Clone Wave 1\0; 0\Wind, Physian, Void\Poison: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**\Sleep\
Gust Shroom, Clone Wave 2\0; 0\Wind, Physian, Void\Poison: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**\Sleep\
Blazing Ghost\252840; \Flame, Undead, Void\Freeze: *80%*, Paralysis: **20%**, Bog: **20%**, Sleep: **20%**\Strength Down, Stun\Ranged Resistance
Violet Ghost\0; 0\Shadow, Undead, Void\Stun: *80%*, Paralysis: **20%**, Burn: **20%**\Strength Down, Curse\Ranged Resistance
Frost Hermit\151875; \Water, Demihuman, Void\Poison: **0%**, Blind: **0%**, Stun: **0%**, Sleep **0%**\Freeze, Bog\Propagation
Steel Golem\265650; \Flame, Thaumian, Void\Freeze: 55%, Bog: **20%**\Burn\Dull
Obsidian Golem\250000; \Shadow, Thaumian, Void\Paralysis: **20%**, Stun: 40%, Sleep: **20%**\Poison\Dull
Amber Golem\0; 0\Light, Thaumian, Void\~~TBC~~\Paralysis\Dull
Void Zephyr\407680; \Wind, Dragon, Void\Burn: **0%**\Sleep\Dragon Delay;; Dull
Void Agni\422683; \Flame, Dragon, Void\Bog: 60%\Stun\Scorching Air;; Skill Resistance
Raging Manticore\264856; \Shadow, Therion, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\Curse, Poison\Fury
Midgardsormr (Enemy)\5880, 21060, 64350, 120000; \Wind, Dragon, Dragon Trial\Burn: 55%\Stun\
Brunhilda (Enemy)\5880, 19656, 64350, 111540; \Flame, Dragon, Dragon Trial\Freeze: 55%, Bog: 55%\Burn\
Mercury (Enemy)\5880, 22320, 69300, 121200; \Water, Dragon, Dragon Trial\Poison: 55%, Sleep: 55%\Bog\
Jupiter (Enemy)\8960, 22680, 69300, 121200; \Light, Dragon, Dragon Trial\Blind: 55%, Curse: 55%\Paralysis\
Zodiark (Enemy)\10575, 25342, 80549, 116152; \Shadow, Dragon, Dragon Trial\Paralysis: 55%\Curse\
High Midgardsormr (Enemy)\863164; \Wind, Dragon, High Dragon\Burn: 55%\Stun\
High Midgardsormr (Prelude)\497182; \Wind, Dragon, High Dragon\Burn: 55%\Stun\
High Brunhilda (Enemy)\1039797; \Flame, Dragon, High Dragon\~~Immune~~\Burn\
High Brunhilda (Prelude)\0; \Flame, Dragon, High Dragon\~~Immune~~\Burn\
High Mercury (Enemy)\2137371; \Water, Dragon, High Dragon\Poison: **0%**\Bog\
Matilda\-1, 1, -1, 100; -1, 1, -1, 20\Flame, Demon, Meme\~~Immune~~\Poison, Burn, Freeze, Paralysis, Blind, Stun, Bog, Sleep, Curse\Wonder Guard
Elite Swordsman (Flame)\21500, 50000, 102600, 152618; \Flame, Human, Imperial Onslaught\Poison: **30%**, Burn: 55%, Freeze: **10%**, Paralysis: **30%**, Blind: **30%**, Stun: 50%, Curse: **30%**, Bog: **10%**, Sleep: **30%**\Stun\
Elite Axeman (Water)\22000, 50000, 103500, 132525; \Water, Human, Imperial Onslaught\Poison: **30%**, Burn: **30%**, Freeze: 55%, Paralysis: **30%**, Blind: **30%**, Stun: **10%**, Curse: **30%**, Bog: 55%, Sleep: **10%**\Freeze\
Elite Lancer (Wind)\22000, 50000, 102600, 136800; \Wind, Human, Imperial Onslaught\Poison: **30%**, Burn: **10%**, Freeze: **30%**, Paralysis: **30%**, Blind: **10%**, Stun: **30%**, Curse: **30%**, Bog: **30%**, Sleep: 55%\Sleep\
Elite Soldier (Light)\22000, 54000, 101250, 134663; \Light, Human, Imperial Onslaught\Poison: **30%**, Burn: **30%**, Freeze: **30%**, Paralysis: 55%, Blind: 55%, Stun: **30%**, Curse: **10%**, Bog: **30%**, Sleep: **10%**\Blind\
Elite Archer (Shadow)\20000, 30000, 92340, 130500; \Shadow, Human, Imperial Onslaught\Poison: 55%, Burn: **30%**, Freeze: **30%**, Paralysis: **10%**, Blind: 55%, Stun: **10%**, Curse: 55%, Bog: **30%**, Sleep: **30%**\Poison\
Phraeganoth\81472, 305520, 487948, -1, -1, 424299; \Flame, Thaumian, Raid, Loyalty's Requiem\~~Immune~~\Burn\
King Archeole\2880, 8800, 15520; \Flame, Demihuman, Boss, Loyalty's Requiem\Poison: **30%**, Burn: 55%, Freeze: **10%**, Paralysis: **30%**, Blind: **30%**, Stun: **30%**, Curse: **30%**, Bog: **10%**, Sleep: **30%**\Stun\
Pumpking\17325, 29757, 55440, -1, -1, 79057, 122984; \Shadow, Demihuman, Facility, Trick or Treasure!\Paralysis: 55%, Blind: 55%\Curse\
Hypnos\30712, 139011, 512346, -1, -1, 441271; \Wind, Physian, Raid, Kindness and Captivity\~~Immune~~\Sleep\
Storm Sentinel\2268, 6930, 16296; \Wind, Thaumian, Boss, Kindness and Captivity\Poison: 55%, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: *75*, Curse: 55%, Bog: 55%, Sleep: *75%*\~~None~~\
Water Troll King\23310, 36225, 53974, -1, -1, 90144, 123900; \Water, Demihuman, Facility, A Wish to the Winds\Poison: **30%**, Burn: 55%, Freeze: *75%*, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: *75%*, Sleep: **30%**\Bog\
Sabnock\67878, 170360, 634880, -1, 2518181, 565720; 362, 500, 1705, -1, 3248, 7707\Shadow, Demon, Raid, Resplendent Refrain\~~Immune~~\Curse\
Manticore\18270, 29925, 41475, 218673, -1, 52605, 67200; \Shadow, Therion, Boss, Refrain Under the Big Top\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%\Poison\
Manticore(Refrain)\3780, 11550, 20370; \Shadow, Therion, Boss, Resplendent Refrain\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%\Poison\
Festive Treant\19980, 31050, 60345, -1, -1, 169087, 170982; \Flame, Physian, Facility, The Miracle of Dragonyule\Freeze: 55%, Bog: 55%\Burn\
Shishimai\67200, 181600, 685146, -1, -1, 624206; \Light, Thaumian, Raid, Fortune from Afar\~~Immune~~\Curse\
Gift Basket\10080, 27240, 137029, -1, -1, 124841; \Light, Thaumian, Raid, Fortune from Afar\~~Immune~~\~~None~~\
Ieyasu\2000, 4200, 12000; \Shadow, Human, Boss, Fortune from Afar\Poison: 55%, Burn: 55%, Freeze: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%\Curse\
Manticore(BigTop)\32760, 48300, 62580, 437346, -1, 105210, 134400; \Shadow, Therion, Facility, Dream Big Under the Big Top\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%\Poison\
Valfarre\76357, 191655, 735436, -1, -1, 714180; \Water, Therion, Raid, Skyborne Spectacle\~~Immune~~\Bog\
Aquatic Cyclops\3570, 10710, 18690; \Water, Demihuman, Boss, Skyborne Spectacle\Poison: 55%, Burn: 55%, Freeze: *75%*, Paralysis: *75%*, Blind: 55%, Stun: 55%, Curse: 55%, Bog: *75%*, Sleep: 55%\Bog\
Thanatos\76357, 191655, 673905, -1, -1, 654427; \Shadow, Undead, Raid, A Waltz with Fate\~~Immune~~\Poison\
Guardian Sentinel\4410, 10500, 20580; \Shadow, Thaumian, Boss, A Waltz with Fate\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: *75%*, Bog: 55%, Sleep: 55%\Poison\
Hefty Runic Treant\32760, 48300, 62580, 502632, -1, 105210; \Light, Physian, Facility, The Accursed Archives\Blind: 60%, Sleep: 60%\Paralysis\
Volcanic Cyclops\34020, 50820, 63420, 402800, -1, 110880, 133560; \Flame, Demihuman, Facility, The Hunt for Harmony\Poison: 55%, Burn: *75%*, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%\Stun\
Alfonse (Enemy)\658000; \Light, Human, Boss, Fire Emblem: Lost Heroes\Poison: **0%**, Burn: **0%**, Freeze: 60%, Paralysis: 60%, Blind 60%, Stun 60%, Bog 60%, Sleep 60%\Paralysis\
Veronica (Enemy)\800000; \Shadow, Human, Boss, Fire Emblem: Lost Heroes\~~Immune~~\Unknown\
Shadow Knight\-1, 99999, 300000, 550000; \Shadow, Human, Boss, Fire Emblem: Lost Heroes\Poison: **0%**, Burn: **0%**, Freeze: **100%/0%/80%**, Paralysis: **0%**, Blind: **0%**, Stun: **100%/0%/80%**, Curse: **0%**, Bog: **0%**, Sleep: **100%/0%/80%**\~~None~~\
