Fafnir Roy III\-\Yes, Dragon, Gauntlet\he fears no man\~~Massive headaches for my dev and data input guy~~, ~~nothing for players though~~\
Chthonius\Beginner, 120000, 1800; Standard, 270000, 4500\Shadow, Dragon, Chapter 10, Chapter 10\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Wandering Shroom\Beginner, 246120, 1058\Light, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\Disperse
Wandering Shroom, Clone Wave 1\Beginner, 4000, 609\Shadow, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**\Poison\
Wandering Shroom, Clone Wave 2\Beginner, 4000, 609\Shadow, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Gust Shroom\Beginner, 246120, 1058\Wind, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Sleep\Disperse
Gust Shroom, Clone Wave 1\Beginner, 4000, 609\Flame, Physian, Void\Poison: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\
Gust Shroom, Clone Wave 2\Beginner, 4000, 609\Flame, Physian, Void\Poison: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\
Scalding Shroom\Beginner, 196900, 846\Flame, Physian, Void\Poison: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\Disperse
Scalding Shroom, Clone Wave 1\Beginner, 3000, 487\Water, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Scalding Shroom, Clone Wave 2\Beginner, 3000, 487\Water, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Blazing Ghost\Beginner, 252840, 2116\Flame, Undead, Void\Freeze: *80%*, Paralysis: **20%**, Bog: **20%**, Sleep: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Strength Down, Stun\Ranged Resistance
Violet Ghost\Beginner, 252840, 2116\Shadow, Undead, Void\Stun: *80%*, Paralysis: **20%**, Burn: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Strength Down, Curse\Ranged Resistance
Lambent Ghost\Beginner, 182040, 1481\Light, Undead, Void\Poison: **20%**, Burn: **20%**, Freeze: *80%*, Paralysis: **20%**, Blind: **0%**, Stun: *80%*, Bog: **20%**, Sleep: 60%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Strength Down, Blindness\Ranged Resistance
Cerulean Ghost\Beginner, 182040, 1481\Water, Undead, Void\Poison: **0%**, Burn: *99%*, Paralysis: **20%**, Stun: 60%, Sleep: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\Ranged Resistance
Frost Hermit\Beginner, 151875, 1877\Water, Demihuman, Void\Poison: **0%**, Blind: **0%**, Stun: **0%**, Sleep **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Freeze, Bog\Propagation
Twilight Hermit\Beginner, 151875, 1877\Shadow, Demihuman, Void\Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Stun: **0%**, Bog: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\Propagation
Steel Golem\Beginner, 265650, 2530\Flame, Thaumian, Void\Freeze: 55%, Bog: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\Dull
Obsidian Golem\Beginner, 250000, 2530\Shadow, Thaumian, Void\Paralysis: **20%**, Stun: 40%, Sleep: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\Dull
Amber Golem\Beginner, 250000, 2530\Light, Thaumian, Void\Poison: 55%, Blind: **20%**, Sleep: *60%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\Dull
Void Zephyr\Standard, 407680, 3572; Expert, 750131, 6430\Wind, Dragon, Void\Burn: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Sleep\Dragon Delay;; Dull
Void Jeanne d'Arc\Standard, 359280, 2143; Expert, 941314, 4715\Light, Dragon, Void\Burn: **0%**, Poison: **0%**, Blind: 50%, Sleep: 50%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Blind\Divine Protection;; Dragon Delay
Void Agni\Standard, 422683, 3572; Expert, 1056708, 6430\Flame, Dragon, Void\Bog: 60%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\Scorching Air;; Skill Resistance
Void Poseidon\Standard, 422683, 3572; Expert, 967944, 7144\Water, Dragon, Void\Sleep: *80%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Freeze\Whirlpool;; Skill Resistance
Void Nidhogg\Standard, 450000, 3572; Expert, 1260000, 7858\Shadow, Dragon, Void\Poison: **0%**, Burn: **0%**, Paralysis: *80%*, Stun: *80%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\Enervation;; Ranged Resistance
Raging Manticore\Beginner, 264856, 2290\Shadow, Therion, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse, Poison\Fury
Greedy Manticore\Beginner, 264856, 2290\Water, Therion, Void\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison, Freeze\Fury
Smoldering Manticore\Beginner, 264856, 1450\Flame, Therion, Void\Poison: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn, Stun\Fury
Proud Manticore\Beginner, 264856, 1603\Light, Therion, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Blind, Paralysis\Fury
Volcanic Chimera\Standard, 311938, 1177; Expert, 1039797, 1430\Flame, Therion, Void\Poison: 60%, Freeze: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn, Poison\Frenzy;; Overgrowth
Ebon Chimera\Standard, 311938, 1177; Expert, 935817, 1430\Shadow, Therion, Void\Poison: 60%, Burn: *99%*, Freeze: **20%**, Paralysis: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison, Blind\Frenzy;; Overgrowth
Tempest Chimera\Standard, 311938, 1177; Expert, 1039797, 1430\Wind, Therion, Void\Poison: 60%, Burn: *99%*, Freeze: **20%**, Paralysis: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn, Stun\Frenzy;; Overgrowth
Tidal Chimera\Standard, 311938, 1177; Expert, 1039797, 1430\Water, Therion, Void\Poison: 60%, Burn: 60%, Freeze: **20%**, Paralysis: **20%**, Blind: *99%*, Bog: *80%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog, Freeze\Frenzy;; Overgrowth
Luminous Chimera\Standard, 311938, 1177; Expert, 1039797, 1430\Light, Therion, Void\Poison: 60%, Burn: *99%*, Freeze: **20%**, Paralysis: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Blind\Frenzy;; Overgrowth
Catoblepas Anemos\Beginner, 262587, 2052\Wind, Therion, Void\Poison: **40%**, Burn: **40%**, Stun: **40%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun, Defense Down\Petrify
Catoblepas Fotia\Beginner, 262587, 2052\Flame, Therion, Void\Poison: **40%**, Burn: *99%*, Freeze: **40%**, Bog: **40%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn, Defense Down\Petrify
Catoblepas Skia\Beginner, 262587, 2052\Shadow, Therion, Void\Poison: **40%**, Paralysis: **40%**, Stun: **40%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison, Defense Down\Petrify
Eolian Phantom\Beginner, 291017, 1684\Wind, Undead, Void\Poison: **40%**, Burn: **40%**, Paralysis: **40%**, Stun: **40%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\Soul Eater;; Spectral Shield
Infernal Phantom\Beginner, 291017, 1684\Flame, Undead, Void\Poison: **40%**, Paralysis: **40%**, Stun: **40%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\Soul Eater;; Spectral Shield
Abyssal Phantom\Beginner, 291017, 1684\Water, Undead, Void\Poison: **40%**, Burn: **40%**, Paralysis: **40%**, Stun: **40%**, Sleep: **40%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\Soul Eater;; Spectral Shield
Midgardsormr (Enemy)\Beginner, 5880, 231; Standard, 21060, 761; Expert, 64350, 1205; Master, 120000, 1800\Wind, Dragon, Dragon Trial\Burn: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Brunhilda (Enemy)\Beginner, 5880, 231; Standard, 19656, 766; Expert, 64350, 1339; Master, 111540, 1968\Flame, Dragon, Dragon Trial\Freeze: 55%, Bog: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\
Mercury (Enemy)\Beginner, 5880, 231; Standard, 22320, 803; Expert, 69300, 1189; Master, 121200, 1747\Water, Dragon, Dragon Trial\Poison: 55%, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Jupiter (Enemy)\Beginner, 8960, 284; Standard, 22680, 766; Expert, 69300, 1339; Master, 121200, 1968\Light, Dragon, Dragon Trial\Blind: 55%, Curse: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Zodiark (Enemy)\Beginner, 10575, 491; Standard, 25342, 782; Expert, 80549, 1328; Master, 116152, 1952\Shadow, Dragon, Dragon Trial\Paralysis: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
High Midgardsormr (Enemy)\Prelude(Solo), 1061613, 3253; Prelude(Co-op), 1633251, 3253; Standard(Solo), 1516590, 7230; Standard(Co-op), 2333216, 7230; Expert(Solo), 3110515, 7230; Expert(Co-op), 4147354, 7230; Master(Solo), 5227065, 7230; Master(Co-op), 7467236, 7230\Wind, Dragon, High Dragon\Burn: **0%**, Poison: **0%**, Freeze: *100%/100%/99%*, Paralysis: *100%*/*100%*/**0%**, Blind: *100%/100%/99%*, Stun: *100%/100%/99%*, Bog: *100%/100%/99%*, Sleep: *100%/100%/99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
High Brunhilda (Enemy)\Prelude(Solo), 1031281, 3253; Prelude(Co-op), 1516590, 3253; Standard(Solo), 1473259, 7230; Standard(Co-op), 2166557, 7230; Expert(Solo), 2734291, 7230; Expert(Co-op), 3851114, 7230; Master(Solo), 5376410, 7230; Master(Co-op), 7467236, 7230\Flame, Dragon, High Dragon\Poison: **0%**, Paralysis: *100%*/*100%*/**0%**, Blind: *100%/100%/99%*, Bog: *100%/100%/99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\
High Mercury (Enemy)\Prelude(Solo), 1256774, 3253; Prelude(Co-op), 1675699, 3253; Standard(Solo), 1795392, 7230; Standard(Co-op), 2393856, 7230; Expert(Solo), 3974548, 7230; Expert(Co-op), 5677925, 7230; Master(Solo), 5769958, 7230; Master(Co-op), 8242797, 7230\Water, Dragon, High Dragon\Burn: **0%**, Poison: **0%**, Freeze: *100%/100%/99%*, Paralysis: *100%*/*100%*/**0%**, Blind: *100%/100%/99%*, Stun: *100%/100%/99%*, Bog: *100%/100%/99%*, Sleep: *100%/100%/99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
High Jupiter (Enemy)\Prelude(Solo), 937953, 3253; Prelude(Co-op), 1399929, 3253; Standard(Solo), 1339933, 7230; Standard(Co-op), 1999899, 7230; Expert(Solo), 3317883, 7230; Expert(Co-op), 4147354, 7230; Master(Solo), 3931500, 7230; Master(Co-op), 4853703, 7230\Light, Dragon, High Dragon\Burn: **0%**, Poison: **0%**, Freeze: *100%/100%/99%*, Paralysis: *100%*/*100%*/**0%**, Blind: *70%/70%/99%*, Stun: *100%/100%/99%*, Bog: *100%/100%/99%*, Sleep: *100%/100%/99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
High Zodiark (Enemy)\Prelude(Solo), 1306601, 3253; Prelude(Co-op), 1633251, 3253; Standard(Solo), 1866572, 7230; Standard(Co-op), 2333216, 7230; Expert(Solo), 2620298, 7230; Expert(Co-op), 3466003, 7230; Master(Solo), 4767083, 7230; Master(Co-op), 5973789, 7230\Shadow, Dragon, High Dragon\Burn: **0%**, Poison: **0%**, Freeze: *100%/100%/99%*, Paralysis: **0%**, Blind: *100%*/*100%*/**0%**, Stun: *100%/100%/99%*, Bog: *100%/100%/99%*, Sleep: *100%/100%/99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Matilda\Standard, 1, 1; Master, 100, 20; Omega (Raid) Lv4, 32000000, 15240\Flame, Demon, Meme\None.\Poison, Burn, Freeze, Paralysis, Blind, Stun, Bog, Sleep, Curse\Wonder Guard
Elite Swordsman (Flame)\Beginner, 21500, 190; Standard, 50000, 440; Expert, 102600, 770; Master, 152618, 872\Flame, Human, Imperial Onslaught\Poison: **30%**, Burn: 55%, Freeze: **10%**, Paralysis: **30%**, Blind: **30%**, Stun: 50%, Curse: **30%**, Bog: **10%**, Sleep: **30%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Elite Axeman (Water)\Beginner, 22000, 190; Standard, 50000, 440; Expert, 103500, 770; Master, 132525, 990\Water, Human, Imperial Onslaught\Poison: **30%**, Burn: **30%**, Freeze: 55%, Paralysis: **30%**, Blind: **30%**, Stun: **10%**, Curse: **30%**, Bog: 55%, Sleep: **10%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Freeze\
Elite Lancer (Wind)\Beginner, 22000, 190; Standard, 50000, 440; Expert, 102600, 770; Master, 136800, 941\Wind, Human, Imperial Onslaught\Poison: **30%**, Burn: **10%**, Freeze: **30%**, Paralysis: **30%**, Blind: **10%**, Stun: **30%**, Curse: **30%**, Bog: **30%**, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Sleep\
Elite Soldier (Light)\Beginner, 22000, 190; Standard, 54000, 440; Expert, 101250, 770; Master, 134663, 891\Light, Human, Imperial Onslaught\Poison: **30%**, Burn: **30%**, Freeze: **30%**, Paralysis: 55%, Blind: 55%, Stun: **30%**, Curse: **10%**, Bog: **30%**, Sleep: **10%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Blind\
Elite Archer (Shadow)\Beginner, 20000, 190; Standard, 30000, 350; Expert, 92340, 700; Master, 130500, 910\Shadow, Human, Imperial Onslaught\Poison: 55%, Burn: **30%**, Freeze: **30%**, Paralysis: **10%**, Blind: 55%, Stun: **10%**, Curse: 55%, Bog: **30%**, Sleep: **30%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Phraeganoth\Beginner, 81472, 362; Standard, 305520, 500; Expert, 487948, 1705; Special, 424299, 2707\Flame, Thaumian, Raid, Loyalty's Requiem\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\
King Archeole\Beginner, 2880, 241; Standard, 8800, 628; Expert, 15520, 1070\Flame, Demihuman, Boss, Loyalty's Requiem\Poison: **30%**, Burn: 55%, Freeze: **10%**, Paralysis: **30%**, Blind: **30%**, Stun: **30%**, Curse: **30%**, Bog: **10%**, Sleep: **30%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Pumpking\Beginner, 17325, 754; Standard, 29757, 1133; Expert, 55440, 1435; Special, 79057, 2021; Challenge, 122984, 1975\Shadow, Demihuman, Facility, Trick or Treasure!\Paralysis: 55%, Blind: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Hypnos\Beginner, 30712, 362; Standard, 139011, 1000; Expert, 512346, 1705; Nightmare, 5170431, 3000; Omega (Solo), 3693165, 3400; Omega (Raid) L1, 17465825, 3400; Special, 441271, 2707\Wind, Physian, Raid, Kindness and Captivity\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Sleep\
Storm Sentinel\Beginner, 2268, 241; Standard, 6930, 628; Expert, 16296, 1070\Wind, Thaumian, Boss, Kindness and Captivity\Poison: 55%, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: *75*, Curse: 55%, Bog: 55%, Sleep: *75%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\~~None~~\
Water Troll King\Beginner, 23310, 778; Standard, 36225, 1161; Expert, 53974, 1451; Special, 90144, 1770; Challenge, 123900, 3291\Water, Demihuman, Facility, A Wish to the Winds\Poison: **30%**, Burn: 55%, Freeze: *75%*, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: *75%*, Sleep: **30%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Sabnock\Beginner, 67878, 362; Standard, 170360, 500; Expert, 634880, 1705; Nightmare, 2518181, 3248; Special, 565720, 2707\Shadow, Demon, Raid, Resplendent Refrain\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Manticore\Beginner, 18270, 0; Standard, 29925, 0; Expert, 41475, 0; Master, 218673, 0; Special, 52605, 0; Challenge, 67200, 0\Shadow, Therion, Boss, Refrain Under the Big Top\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Manticore(Refrain)\Beginner, 3780, 241; Standard, 11550, 628; Expert, 20370, 1070\Shadow, Therion, Boss, Resplendent Refrain\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Festive Treant\Beginner, 19980, 800; Standard, 31050, 1194; Expert, 60345, 1493; Special, 169087, 1820; Challenge, 170982, 2962\Flame, Physian, Facility, The Miracle of Dragonyule\Freeze: 55%, Bog: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\
Shishimai (Enemy)\Beginner, 67200, 362; Standard, 181600, 500; Expert, 685146, 1568; Nightmare, 3121030, 3799; Special, 624206, 2707\Light, Thaumian, Raid, Fortune from Afar\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Gift Basket\Beginner, 10080, 362; Standard, 27240, 500; Expert, 137029, 1568; Nightmare, 717836, 3799; Special, 124841, 2707\Light, Thaumian, Raid, Fortune from Afar\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\~~None~~\
Ieyasu (Enemy)\Beginner, 2000, 82; Standard, 4200, 161; Expert, 12000, 221\Shadow, Human, Boss, Fortune from Afar\Poison: 55%, Burn: 55%, Freeze: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Manticore(BigTop)\Beginner, 32760, 711; Standard, 48300, 1045; Expert, 62580, 1306; Master, 437346, 6738; Special, 105210, 1686; Challenge, 134400, 2961\Shadow, Therion, Facility, Dream Big Under the Big Top\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Valfarre\Beginner, 76357, 362; Standard, 191655, 500; Expert, 735436, 1705; Special, 714180, 2707\Water, Therion, Raid, Skyborne Spectacle\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Aquatic Cyclops\Beginner, 3570, 241; Standard, 10710, 377; Expert, 18690, 1070\Water, Demihuman, Boss, Skyborne Spectacle\Poison: 55%, Burn: 55%, Freeze: *75%*, Paralysis: *75%*, Blind: 55%, Stun: 55%, Curse: 55%, Bog: *75%*, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Thanatos\Beginner, 76357, 362; Standard, 191655, 1000; Expert, 673905, 1705; Master, 3465000, 7020; Special, 654427, 2707\Shadow, Undead, Raid, A Waltz with Fate\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Guardian Sentinel\Beginner, 4410, 241; Standard, 10500, 628; Expert, 20580, 1070\Shadow, Thaumian, Boss, A Waltz with Fate\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: *75%*, Bog: 55%, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Hefty Runic Treant\Beginner, 32760, 711; Standard, 48300, 1045; Expert, 62580, 1306; Master, 502632, 5421; Special, 105210, 1686; Challenge, 146160, 2821\Light, Physian, Facility, The Accursed Archives\Blind: 60%, Sleep: 60%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Volcanic Cyclops\Beginner, 34020, 723; Standard, 50820, 1111; Expert, 63420, 1411; Master, 402800, 6451; Special, 110880, 1688; Challenge, 133560, 3291\Flame, Demihuman, Facility, The Hunt for Harmony\Poison: 55%, Burn: *75%*, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Alfonse (Enemy)\Normal, 658000, 4500\Light, Human, Boss, Fire Emblem: Lost Heroes\Poison: **0%**, Burn: **0%**, Freeze: 60%, Paralysis: 60%, Blind 60%, Stun 60%, Bog 60%, Sleep 60%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Veronica (Enemy)\Normal, 800000, 4500\Shadow, Human, Boss, Fire Emblem: Lost Heroes\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Unknown\
Shadow Knight\Standard, 99999, 160; Expert, 300000, 2000; Master, 550000, 3500\Shadow, Human, Boss, Fire Emblem: Lost Heroes\Poison: **0%**, Burn: **0%**, Freeze: **100%/0%/80%**, Paralysis: **0%**, Blind: **0%**, Stun: **100%/0%/80%**, Curse: **0%**, Bog: **0%**, Sleep: **100%/0%/80%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\~~None~~\
Brainwashed Brunhilda\Beginner, 539, 57; Standard, 9821, 160; Expert, 89090, 1856; Master, 161551, 3920; Omega (Solo), 597620, 7280; Omega (Raid) L1, 1745800, 7280\Flame, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: *99%*, Blind: *99%*, Stun: *99%*, Curse: *99%*, Bog: 55%, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\
Brainwashed Jupiter\Beginner, 435, 59; Standard, 8100, 120; Expert, 11200, 1992; Master, 200500, 2800; Omega (Solo), 918930, 7200; Omega (Raid) L1, 2641923, 7200\Light, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: *99%*, Blind: 55%, Stun: *99%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Brainwashed Mercury\Beginner, 492, 41; Standard, 8960, 114; Expert, 135453, 1326; Master, 245623, 2800; Omega (Solo), 908624, 5200; Omega (Raid) L1, 2388888, 5200\Water, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: *99%*, Freeze: *99%*, Paralysis: *99%*, Blind: *99%*, Stun: *90%*, Curse:*99%*, Bog: *99%*, Sleep: *90%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Brainwashed Midgardsormr\Beginner, 470, 41; Standard, 8213, 114; Expert, 116509, 1326; Master, 210000, 2800; Omega (Solo), 825000, 5200; Omega (Raid) L1, 1404000, 5200\Wind, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: *99%*, Blind: *99%*, Stun: 55%, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Brainwashed Zodiark\Beginner, 460, 67; Standard, 11404, 122; Expert, 170798, 2022; Master, 280220, 3352; Omega (Solo), 1561077, 6152; Omega (Raid) L1, 2448750, 6455\Shadow, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Paralysis: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Dr. Wily\Beginner, 706, 63; Standard, 14892, 132; Expert, 186144, 1755; Master, 484800, 3510; Omega (Solo), 806707, 3510; Omega (Raid) L1, 2032900, 3510\Null, Thaumian, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Paralysis: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\~~None~~\
Mega Man (Enemy)\Omega (Solo), 1270000, 2500; Omega (Raid) L1, 1530000, 3200\Null, Human, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: *80%*, Blind: *80%*, Stun: *99%*, Bog: 55%, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\**Yes**\
Fatalis\G/empty, 71472, 182; G/star, 450687, 982; G/star/star, 3526995, 2343; G/star/star/star/star (Solo), 2070403, 3372; G/star/star/star/star (Raid) L1, 11773746, 3672; Special+, 1105560, 1643\Null, Monster, Raid, Monster Hunter Primal Crisis\Poison: *80%*, Paralysis: *80%*, Sleep: *80%*, Frostbite: *0%*, Flashburn: **0%**, Shadowblight: **0%**\Tell us with `DL!feedback`\
Rathalos\Low Rank, 5000, 200; High Rank, 37500, 800; Trial (Solo), 1250000, 2278; Trial (Raid) L1, 1300000, 2278; Advanced, 2200000, 4000\Null, Monster, Boss, Monster Hunter Primal Crisis\Poison: 60%, Paralysis: 60%, Stun: 60%, Sleep: 60%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\Be The Worst:tm:
Dreadking Rathalos\Trial (Solo), 1400000, 2278; Trial (Raid) L1, 2200000, 4400\Null, Monster, Boss, Monster Hunter Primal Crisis\Poison: 60%, Paralysis: 60%, Stun: 60%, Sleep: 60%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\Be The Worst:tm:
Qitian Dasheng\Beginner, 73760, 362; Standard, 182072, 842; Expert, 873380, 1705; Nightmare, 2756445, 3248; Special, 850755, 2707\Wind, Demihuman, Raid, Echoes of Antiquity\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Jingu Bang\Beginner, 1844, 362; Standard, 4551, 842; Expert, 21834, 1705; Nightmare, 76567, 3248; Special, 21268, 2707\Wind, Demihuman, Raid, Echoes of Antiquity\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Mini Dasheng\Beginner, 295, 114; Standard, 728, 265; Expert, 3493, 537; Nightmare, 9188, 1023; Special, 3403, 852\Wind, Demihuman, Raid, Echoes of Antiquity\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Cyclops(EchoesOfAntiquity)\Beginner, 3990, 241; Standard, 11550, 628; Expert, 20370, 1070\Wind, Demihuman, Boss, Echoes of Antiquity\Poison: 55%, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: *75%*, Curse: 55%, Bog: 55%, Sleep: *75%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Sleep\
Troll Smith\Beginner, 14616, 586; Standard, 31185, 921; Expert, 55440, 1321; Master, 475360, 9451; Special, 71820, 1688; Challenge, 143640, 3296\Wind, Demihuman, Boss, Flames of Passion\Poison: 55%, Burn: **30%**, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: *75%*, Curse: 55%, Bog: 55%, Sleep: *75%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Sleep\
Barbary\Beginner, 73760, 362; Standard, 182072, 842; Expert, 829711, 1705; Nightmare, 3557975, 3897; Omega (Solo), 8486400, 0; Omega (Raid) L1, 29596320, 0; Omega (Raid) L2, 56186763, 0; Special, 808217, 2707\Flame, Demihuman, Raid, A Splash of Adventure\Bog: *80%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Giant Ember Toad\Beginner, 3990, 241; Standard, 11550, 628; Expert, 20370, 1070\Flame, Physian, Boss, A Splash of Adventure\Poison: 55%, Burn: *75%*, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: **30%**, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Stun\
Palm Treant\Beginner, 15360, 477; Standard, 30235, 788; Expert, 55400, 1214; Master, 545340, 5441; Nightmare, 981612, 6052; Special, 107730, 1447; Challenge, 155680, 2825\Shadow, Physian, Boss, A Crescendo of Courage\Paralysis: **10%**, Stun: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Ebisu (Enemy)\Beginner, 63218, 3000; Expert, 845100, 3000; Nightmare, 4770045, 3000; Omega (Solo), 4043391, 3000; Omega (Raid) L1, 20216956, 3000; Special, 1262464, 3000\Shadow, Therion, Raid, A Clawful Caper\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind 50%, Bog: 80%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Sunrise Snapper\Beginner, 4410, 246; Expert, 21420, 1070\Shadow, Therion, Boss, A Clawful Caper\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind: **0%**, Bog: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Astral Hypnos\Beginner, 52957, 362; Standard, 139011, 1000; Expert, 512346, 1705; Master, 2222797, 6080\Wind, Physian, AstralRaid, Astral Raid\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Sleep\
Astral Valfarre\Beginner, 76357, 362; Standard, 191655, 500; Expert, 714180, 1705; Master, 2910806, 5945\Water, Demihuman, AstralRaid, Astral Raid\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Bog\
Astral Sabnock\Beginner, 67878, 362; Standard, 170630, 500; Expert, 634880, 1705; Master, 2600000, 5945\Shadow, Demon, AstralRaid, Astral Raid\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse\
Astral Phraeganoth\Beginner, 81472, 362; Standard, 305520, 500; Expert, 487948, 1705; Master, 3000000, 5400\Flame, Thaumian, AstralRaid, Astral Raid\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\
Astral Shishimai\Beginner, 67200, 362; Standard, 181600, 500; Expert, 685146, 1568; Master, 4950000, 7020\Light, Thaumian, AstralRaid, Astral Raid\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Astral Gift Basket\Beginner, 10080, 362; Standard, 27240, 500; Expert, 137029, 1568; Master, 990000, 2707\Light, Thaumian, AstralRaid, Astral Raid\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Astral Thanatos\Beginner, 76357, 362; Standard, 191655, 1000; Expert, 673905, 1705; Master, 3465000, 7020\Shadow, Undead, AstralRaid, Astral Raid\Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Cube\Normal, 200000, 1800; Hard, 600000, 5500; Expert, 2728928, 6000\Shadow, New Horizons, Chapter 10, Chapter 10\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: 50%, Blind: 50%, Stun: *99%*, Bog: **0%**, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Cube 2\Normal, 458436, 3000; Hard, 721648, 6000; Expert, 3020842, 7200\Light, New Horizons, Chapter 11, Chapter 11\Poison: **0%**, Burn: **0%**, Blind: 50%, Bog: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Cube 3\Normal, 751186, 3000; Hard, 1154562, 6000; Expert, 3315478, 7200\Flame, New Horizons, Chapter 12, Chapter 12\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: *99%*, Blind: *99%*, Stun: *99%*, Bog: 50%, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Burn\Ask the wiki team
Chronos\Beginner, 66384, 145; Standard, 217300, 590; Expert, 960718, 1705; Master, 5750000, -1; Omega (Solo), 4938248, 3410; Omega (Raid) L1, 22222117, 3410; Omega (Raid) L2, 127999393, 6820\Light, Dragon, Raid, Fractured Futures\Poison: **0%**, Burn:  **0%**, Freeze: *99%*, Paralysis: **0%**, Blind: *99%*, Stun: *99%*, Bog: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Everything\
Chronos Nyx\Master, -1, 4000; Nightmare, 6842299, 2557; Omega (Solo), 5165264, 3410; Omega (Raid) L1, 19360178, 3410; Omega (Raid) L2, 77440712, 5724; Special, 2258632, 1200\Light, Dragon, Raid, Fractured Futures\Poison: **0%**, Burn:  **0%**, Freeze: *99%*, Paralysis: **0%**, Stun: *99%*, Bog: *80%*, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Everything\
Shining Cyclops\Beginner, 3990, 240; Standard, 11340, 630; Expert, 20580, 1070\Light, Demihuman, Boss, Fractured Futures\Poison: 55%, Burn: 55%, Freeze: *55%, Paralysis: *75%*, Bind: *75%*, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Aspidochelone\Beginner, 70000, 340; Expert, 800000, 1630; Nightmare, 4700000, 3920; Omega (Solo), 5200000, 4920; Omega (Raid) L1, 18135000, 4920; Special, 1800000, 2585\Light, Thaumian, Raid, Scars of the Syndicate\Poison: **0%**, Burn: **0%**, Blind: *80%*, Bog: *80%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Tell us with `DL!feedback`\
Light Manticore\Beginner, 4200, 233; Expert, 17430, 1063\Light, Therion, Boss, Scars of the Syndicate\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind: **0%**, Bog: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Tell us with `DL!feedback`\
Mei Hou Wang\Beginner, 73760, 362; Expert, 873380, 1705; Omega (Solo), 5274559, 7612; Omega (Raid) L1, 21098238, 7612; Omega (Raid) L2, 50263452, 7612; Special, 1572084, 2707\Shadow, Demihuman, Raid, Timeworm Torment\Burn: **0%**, Poison: **0%**, Paralysis: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Poison\
Xuan Zang (Enemy)\Beginner, 4200, 233; Expert, 22000, 1063\Light, Human, Boss, Timeworm Torment\Poison: *80%*, Burn: **0%**, Paralysis: **0%**, Blind: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Paralysis\
Scylla\Beginner, 60000, 362; Expert, 700000, 1705; Nightmare, 3500000, 4060; Omega (Solo), 4220000, 7612; Omega (Raid) L1, 17000000, 7612; Omega (Raid) L2, 57902400, 7612; Special, 1257667, 2707\Water, Demihuman, Raid, Doomsday Getaway\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Freeze\
Admiral Pincirs\Beginner, 4200, 233; Expert, 22000, 1063\Water, Physian, Boss, Doomsday Getaway\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind: *99%*, Stun: 60%, Sleep: 60%, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Freeze\
Morsayati\Beginner, 71472, 240; Expert, 697815, 1080; Nightmare, 6542525, 1945; Omega (Raid) L1, 21949245, 8000; Omega (Raid) L2, 86745419, 8000; Special, 1276588, 1945; Reckoning(Solo), 20019687, 0; Reckoning(Co-op), 78176047, 0\Null, Demon, Raid, Forgotten Truths\Poison: **0%**, Burn: **0%**, Freeze: *999%*, Paralysis: **0%**, Blind: *999%*, Stun: *999%*, Curse: *999%*, Bog: *99%*, Frosbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Yes\
Volk\Standard (Solo), 3325737, 7230; Standard(Co-op), 2586684, 7230; Expert(Solo), 8222745, 7230; Expert(Co-op), 12581743, 7230; Master(Solo), 14972184, 7230; Master(Co-op), 29668383, 7230; Legend(Solo), 22282441, 7230; Legend(Coop), 44564882, 7230\Wind, Therion, Agito, Agito Uprising\Poison: **0%**, Burn: **0%**, Blind: *99%*, Stun: *99%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Sleep, Stun, Poison\Plague;; Life Drain
Blood Moon\Expert(Solo), 348038, 7230; Expert(Co-op), 359357, 7230; Master(Solo), 396141, 7230; Master(Co-op), 443678, 7230\Wind, Therion, Agito, Agito Uprising\Immune., Flashburn: **0%**, Shadowblight: **0%**\NA\Life Drain
Kai Yan\Standard (Solo), 2500461, 7230; Standard(Co-op), 3397178, 7230; Expert(Solo), 8352828, 7230; Expert(Co-op), 12712044, 7230; Master(Solo), 13759758, 7230; Master(Co-op), 28666162, 7230; Legend(Solo), 30239503, 7260; Legend(Co-op), 60479006, 7260\Light, Therion, Agito, Agito Uprising\Poison: **0%**, Burn: **0%**, Stun: *99%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Blind, Paralysis\Adamantite Shield;; Battleground
Ciella\Standard (Solo), 2504439, 7230; Standard(Co-op), 3478388, 7230; Expert(Solo), 7683990, 7230; Expert(Co-op), 11371108, 7230; Master(Solo), 16663941, 7230; Master(Co-op), 35774115, 7230\Water, Therion, Agito, Agito Uprising\Poison: **0%**, Burn: **0%**, Stun:*99%/100%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Freeze, Bog\Veil;; Vulnerability
Ayaha & Otoha\Standard (Solo), 2323823, 7230; Standard(Co-op), 3098430, 7230; Expert(Solo), 7288035, 7230; Expert(Co-op), 10553207, 7230; Master(Solo), 20893806, 7230; Master(Co-op), 29115675, 7230\Flame, Therion, Agito, Agito Uprising\Poison: **0%**/*99%*, Burn: **0%**, Freeze: *99%*/*100%*, Frostbite: **0%**, __Bog: **0%**__, Flashburn: **0%**, Shadowblight: **0%**\Burn, Stun\Union;; Warabe Asobi;; Tosenbo;; Toryanse
Tartarus\Standard (Solo), 2290711, 7230; Standard(Co-op), 3193112, 7230; Expert(Solo), 10054423, 7230; Expert(Co-op), 12973684, 7230; Master(Solo), 14595394, 7230; Master(Co-op), 29190789, 7230\Shadow, Therion, Agito, Agito Uprising\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Stun:*99%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**, Flashburn: **0%**, Shadowblight: **0%**\Curse, Poison\Hell's Brand;; Fury of the Fallen;; Vengeful Spirit;; Steel-Forged Body
Lilith\Expert(Solo), 7344920, 1000; Expert(Co-op), 21623284, 1000; Master(Solo), 15744270, 1000\Shadow, Demon, Dominion, Dominion\Paralysis: **0%**, Flashburn: **0%**, Frostbite (Msolo): **0%**\Creeping Corrosion, Curse of Nihility, Curse, Stun\Flames of Torment
Thor\Standard (Solo), 750409, 1023; Standard(Co-op), 825450, 1023; Expert(Solo), 1184358, 1211; Expert(Co-op), 1302794, 1211; Master(Solo), 4926927, 3164; Master(Co-op), 5419620, 3164\Light, Dragon, Trials of the Mighty, Axe, Bow, Staff, Shadow\Blind: *80%*, Curse: *80%*, Frostbite: *99%*, Flashburn: *99%*, Stormlash: *99%*, Shadowblight: **0%**, Scorchrend: *99%*\Curse of Nihility, Paralysis\