Fafnir Roy III\Flame\1\4416\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Flame\2\8224\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Flame\3\12031\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Flame\4\18696\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Flame\5\25836\1200\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Flame\6\53317\2400\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Flame\7\85883\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Flame\8\92396\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Flame\9\115495\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **40%**, Paralysis: **40%**, Blind: **40%**, Stun: **40%**, Curse: **40%**, Bog: **40%**, Sleep **40%**\~~None~~\
Fafnir Roy III\Flame\10\138595\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\11\161694\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\12\184793\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\13\207892\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\14\226602\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\15\245312\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\16\264023\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\17\282733\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\18\301443\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\19\315310\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Flame\20\329176\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\1\4416\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Water\2\8224\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Water\3\12031\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Water\4\17917\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Water\5\24084\1200\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Water\6\50071\2400\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Water\7\81015\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Water\8\87203\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Water\9\109876\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\10\132549\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\11\155222\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\12\177894\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\13\200567\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\14\220624\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\15\240681\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\16\260737\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\17\280794\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\18\300851\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\19\317699\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Water\20\334546\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\1\4416\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Wind\2\8224\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Wind\3\12031\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Wind\4\16099\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Wind\5\19994\1200\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Wind\6\51084\2400\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Wind\7\66473\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Wind\8\71551\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Wind\9\90155\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\10\108758\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\11\127361\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\12\145965\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\13\164568\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\14\181025\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\15\197482\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\16\213938\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\17\230395\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\18\246852\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\19\266600\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\20\286348\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\21\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\22\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\23\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\24\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\25\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\26\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\27\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\28\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\29\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\30\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\31\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\32\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\33\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\34\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\35\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\36\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\37\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\38\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\39\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Wind\40\\\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\1\4416\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Light\2\8224\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Light\3\12031\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Light\4\19215\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Light\5\27005\1200\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Light\6\55856\2400\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Light\7\89973\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Light\8\96796\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Light\9\120995\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\10\145194\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\11\169393\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\12\193592\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\13\217792\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\14\237393\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\15\256994\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\16\276595\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\17\296196\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\18\315798\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\19\330324\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Light\20\344851\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\1\4416\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Shadow\2\8224\300\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Shadow\3\12031\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Shadow\4\19579\600\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Shadow\5\27823\1200\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Shadow\6\56586\2400\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Shadow\7\90478\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Shadow\8\97256\4800\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**\~~None~~\
Fafnir Roy III\Shadow\9\121571\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\10\145885\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\11\170199\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\12\194513\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\13\218827\7500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\14\239178\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\15\259529\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\16\279880\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\17\300231\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\18\320581\9000\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\19\337252\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
Fafnir Roy III\Shadow\20\353922\12500\Dragon\\\Poison: **0%**, Burn: **0%**, Freeze: 40%, Paralysis: 40%, Blind: 40%, Stun: 40%, Curse: 40%, Bog: 40%, Sleep: 40%\~~None~~\
