["New Year's",   ['newyears',"newyear's",'newyear', "NY"],                        ["Addis", "Botan", "Chitose", "Hanabusa", "Ieyasu", "Mitsuhide", "Nobunaga", "Sazanka"], ["Ebisu", "Daikokuten", "Marishiten", "Shishimai"],  ["Catspaw Rod","Evilsbane Kadomatsu","The Big Cheese","Triumphal Breamblade"], []] # leave the first two blank entries blank, but fill last entry with the applicable prints
["Valentine's",  ["valentines","valentine's","valentine", "vday"],                  [], [],  nil,                                   []]
["Wedding",      ['brides','grooms','bride','groom','wedding',"bridal"],             [], [],  nil,                                   []]
["Summer",       ["summer","swimsuit","beach"],                             [], [],  nil,                                   []]
["Halloween",    ["halloween"],                                             [], [],  ["Jack-o'-Lance","Vampire's Lantern"], []]
["Dragonyule",   ["christmas","xmas","holiday","winter","dragonyule","dy"], [], [],  ["Ringing Wand","Wishing Knife"],      []]
["Custom Combo", ["custom","customcombo","combo"],                          ["Bellina", "Catherine", "Gala Alex", "Gala Laxi", "Gala Leif", "Lily", "Mega Man", "Mitsuba", "Nadine", "Pipple", "Tiki(Young)", "Tobias", "Valerio"], nil, nil,                                   nil, nil] # fill the first blank entry with all advs who have a custom combo
["Custom Force Strike", ["customforcestrike","customfs","changedFS"],       ["Bellina", "Berserker(Hunter)", "Catherine", "Gala Laxi", "Grace", "Linnea", "Lin You", "Mega Man", "Melody", "Nadine", "Patia(Summer)", "Peony", "Sarisse(Hunter)", "Vanessa(Hunter)", "Xander", "Xuan Zang(Radiant)", "Zena", "Zhu Bajie"], nil, nil,                                   nil, nil] # fill the first blank entry with all advs who have a custom FS
["CustomShapeshift", ["customshapeshift","forceddragon","forcedtransform", "customtransform"],       ["Lathna", "Gala Mym", "Mega Man", "Mym(Halloween)", "Tiki(Young)"], nil, nil,                                   nil, nil] # fill the first blank entry with all advs who have a custom shapeshift
["Hinomotoans",  ["hinomotoans","hinomotoan","Hinomotoa"],                  ["Addis", "Addis(Valentines)", "Aoi", "Botan", "Chitose", "Hanabusa", "Ieyasu", "Mitsuba", "Mitsuhide", "Musashi", "Nobunaga", "Sazanka", "Taro", "Yachiyo"], ["Ebisu", "Daikokuten", "Konohana Sakuya", "Konohana Sakuya(Summer)", "Marishiten", "Shinobi", "Shishimai"],  nil,                                   nil] # for advs and drgs from their respective countries
["NorthGrasteans", ["northgrasteans","notherngrasteans","northgrastea"],   	["Joachim", "Kirsty", "Noelle", "Valerio", "Victor"], ["AC-011 Garland"],  nil,                                   nil] # for advs and drgs from their respective countries
["Taiwuse", ["taiwuse","taiwunian","taiwunians","taiwu"],              		["Jiang Ziya", "Ku Hai", "Lin You", "Sha Wujing", "Su Fang", "Wu Kong", "Xiao Lei", "Xuan Zang", "Xuan Zang(Radiant)", "Zhu Bajie"], ["Long Long", "Peng Lai", "Tie Shan Gongzhu", "Yu Long"],  nil,                                   nil]
["Arabia", ["arabia","sandtown","sandland","desert", "agraba"],       		["Naveed", "Verica", "Verica(Summer)"], [],  nil,                                   nil]
["HarmoniaChoir", ["harmoniachoir","choir","chorus"],      					["Elias", "Lucretia", "Pia", "Vixel"], ["Maritimus", "Maritimus(Halloween)"],  nil,                                   nil] # for advs and drgs from their respective groups
["Smiths", ["smiths","smith","smithsisters","forge","forgesisters","forgers"],   ["Lazry", "Malka", "Ramona", "Rena", "Renee"], ["Arctos", "Gaibhne & Creidhne"],  nil,                                   nil]
["Chaos Family", ["chaosfamily","chaosgroup","chaos"],      				["Akasha", "Curran", "Heinwald", "Lathna"], ["Hastur", "Nyarlathotep"],  nil,                                   nil]
["Church", ["church","ilianchurch"],      									["Alex", "Cibella", "Curran", "Elisanne", "Estelle", "Hildegarde", "Hope", "Hope(Templar)", "Julietta", "Tobias"], [],  nil,                                   nil]
["Ninjas / Assassins",  ["ninjas","assassins"],      						["Alex", "Aoi", "Hawk", "Jurota", "Vice"], ["Shinobi"],  nil,                                   nil]
["Circus", ["clowns","circus"],      										["Annelie", "Fritz"], ["Liger"],  nil,                                   nil]
["Paladyns", ["paladyns","paladins"],      									["Elisanne", "Julietta", "Tobias"], [],  nil,                                   nil]
["Old Alberia", ["oldalberia","pastalberia"],      							["Audric", "Cassandra", "Delphi", "Lea", "Raemond"], ["Chthonius"],  nil,                                   nil]
["Greatwyrms", ["greatwyrms","greatwyrm"],      							[], ["Brunhilda", "Chthonius", "Jupiter", "Mercury", "Midgardsormr", "Zodiark"],  nil,                                   nil]
["Researchers", ["researchers","scholars","students"],     			 		["Althemia", "Kleimann", "Nicolas", "Sinoa", "Sophie"], [],  nil,                                   nil]
["Knights", ["knights","tincans","armours","armors"],     			 		["Aeleen", "Alain", "Celliera", "Gala Leif", "Gala Ranzal", "Hope(Templar)", "Lea", "Malka", "Patia", "Raemond", "Valerio", "Zardin"], [],  nil,                                   nil]
["Dancers", ["dancers","dancer"],      										["Felicia", "Hanabusa", "Luther", "Orsem"], ["Siren", "Siren(Popstar)"],  nil,                                   nil]