Shadowwyrm's Scale\4\104\A small measure of the Shadowwyrm's power.\<:Element_Shadow:532106088154267658> Zodiark's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Shadowwyrm's Darkscale)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Treasure Trade for Zodiark;; Treasure Trade (5 required per Shadowwyrm's Darkscale)\1\0\Scale, Zodiark, Shadow, Trials
Shadowwyrm's Sphere\4\201\A vesselful of the Shadowwyrm's power.\<:Element_Shadow:532106088154267658> Zodiark's Trial\Treasure Trade for Zodiark\0\0\Sphere, Zodiark, Trials
Shadowy Latern\5\201\A lentern with a ghost's flame trapped inside. It's said that by using it to illuminate darkness, you can see things that should never be seen...\<:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Violet Ghost Strike\Crafting Void Weapons\1\0\Void, Crafting, VioletGhost, Tier3
Shiny Spore\5\201\A spore exhaled by shrooms as they approach death. It contains powerful mana.\<:Element_Light:532106088129101834><:Element_Void:548467446734913536> Wandering Shroom Strike Void Battle;; Void Battles Treasure Trade (30 Solid Fungus)\Crafting Void Weapons;; Void Battles Treasure Trade (1 obtained per 25 Solid Fungus)\1\0\Void, Crafting, WanderingShroom
Silver Crystal\4\101\A crystal used to accelerate growth.  Moderately increases an adventurer's EXP.\<:Element_Shadow:532106088154267658> Avenue to Power;; Quests;; Item Summoning\Gives 1,000 EXP to Adventurers\0\1000\EXP, Crystal, Tier2
Silver Emblem\4\201\A silver emblem awarded to battle-hardened veterans. It honors their peerless strength and wisdom, as well as their unbreakable spirit.\Raid Event Boss Quest (Beginner / Standard / Expert)\Obtain Emblem Rewards during Raid Events\1\0\Event, Raid
Silver Key\4\114\A key to unleash the thoughts of the world.  Unbinds a 4<:Rarity_4:532086056301101067> wyrmprint by one stage.\Story (Hard) Endeavor Pack\Unbinds a 4<:Rarity_4:532086056301101067> wyrmprint by one stage\1\0\Unbinding, Wyrmprints
Silver Whetstone\4\103\A stone used for sharpening.  Moderately powers up a weapon.\The Imperial Onslaught;; Item Summoning\Gives 1,000 EXP to Weapons\0\1000\EXP, Weapons, IO, FlameIO, WaterIO, WindIO, ShadowIO, LightIO
Skip Ticket\0\0\Allows you to skip a quest and instantly receive its rewards (still consumes the required stamina). You must finish three quest endeavors before you can use it.\Login Bonus;; Shop;; Developer's Gifts\Allows you to skip a quest and instantly receive its rewards (still consumes the required stamina)\1\0\Ticket
Smoldering Tail\5\201\The tail of a smoldering manticore. The sinister, angry mana it emits is enough to make all who behold it tremble.\<:Element_Void:548467446734913536> <:Element_Wind:532106087948746763> Smoldering Manticore Strike\Crafting Void Weapons.\1\0\Void, SmolderingManticore, Tier3
Snack-o'-Lantern\3\201\A cookie in the shape of a jack-o'-lantern.  Say "trick or treat" and someone just might give you one of these sweet little snacks.\Quests in the <:Element_Light:532106088129101834> Trick or Treasure! event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the <:Element_Light:532106088129101834> Sweet Retreat event facility\0\0\Event
Solid Fungus\3\201\A fungus that grows on shrooms. It's as hard as rock, but can be processed to be made softer and easier to work with.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Gust Shroom Strike;; <:Element_Light:532106088129101834><:Element_Void:548467446734913536> Wandering Shroom Strike;; Void Battles Treasure Trade (1 Shiny Spore)\Crafting Void Weapons\0\0\Void, Crafting, ScaldingShroom, WanderingShroom, GustShroom
Soul Vestiges\4\201\The remnants of a phantom's soul. Its hollow light drains the vitality of those who behold it, and it fills the air with the cries of the dead.\<:Element_Void:548467446734913536> <:Element_Wind:532106087948746763> Eolian Phantom Void Strike\Crafting Void Weapons\0\0\Void, EolianPhantom, Tier2
Spongy Spore\5\201\A spore exhaled by shrooms. By absorbing the wind mana in the air, they grow into new shrooms.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Gust Shroom Strike\Crafting Void Weapons\1\0\Void, Crafting, GustShroom, Tier3
Squishums\5\201\A squishy blob... or something more? No one knows for sure, but it's squishiness is undeniable\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Void Zephyr Strike;; <:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Void Agni Strike;; <:Element_Water:532106088221376522><:Element_Void:548467446734913536> Void Poseidon Strike;; <:Element_Light:532106088129101834><:Element_Void:548467446734913536> Void Jeanne d'Arc Strike;; <:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Void Nidhogg Strike\Unknown\2\0\Void, Crafting, VoidZephyr, VoidAgni, VoidPoseidon, VoidJeanne, Tier3, VoidNidhogg, VolcanicChimera, EbonChimera
Staff Tablet\5\201\A slab of stone with a staff carved into it.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> staves;; Treasure Trade for Staff Dojo\1\0\Tablet, Crafting, IO, Staff, WaterIO, WindIO, ShadowIO
Steel Brick\4\112\A lustrous, sturdy metal with few impurities.  Used to unbind 4<:Rarity_4:532086056301101067> weapons.\Weapon Upgrade Endeavor Pack;; Void Battles Treasure Trade (5/month)\Unbinds a 4<:Rarity_4:532086056301101067> weapon by one stage\1\0\Weapons, Unbinding
Steel Slab\3\201\A slab taken from a golem's body. Despite its ordinary appearance, it is a surprisingly weighty and resilient lump of metal.\<:Element_Light:532106088129101834><:Element_Void:548467446734913536> Amber Golem Strike;; <:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Obsidian Golem Strike;; <:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Steel Golem Strike;; Void Battles Treasure Trade (1 Golem Core)\Crafting Void Weapons\0\0\Void, Crafting, SteelGolem, ObsidianGolem, AmberGolem
Storm Fungus\4\201\A fungus that grows on shrooms. It requires processing, but weapons that incorporate it are filled with wind mana.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Gust Shroom Strike\Crafting Void Weapons\0\0\Void, Crafting, GustShroom, Tier3
Storm Orb\4\104\A gem that courses with the power of wind.\<:Element_Wind:532106087948746763> Windmaul Ruins;; Item Summoning;; Dragon Thank-You Gift;; Orb Treasure Trade (<:TradeUp:556927447506092082> 8 Wind / <:TradeDown:556928079235252224> Maelstrom for 3)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Altar;; Upgrading the Halidom;; Orb Treasure Trade (<:TradeDown:556928079235252224> 4 Wind / <:TradeUp:556927447506092082> Maelstrom from 5)\1\0\Orb, Wind, Tier2
Strawberry Tart\0\0\With a crisp crust and tangy strawberry topping, this tart is sure to please both humans and dragons alike.\Daily Dragon's Roost food\Gives 600 Bond XP to all Dragons\-1\600\Roost, Bond, Food
Stream Orb\4\104\A gem that courses with the power of water.\<:Element_Water:532106088221376522> Waterscour Ruins;; Item Summoning;; Dragon Thank-You Gift;; Orb Treasure Trade (<:TradeUp:556927447506092082> 8 Water /  <:TradeDown:556928079235252224> Deluge for 3)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Altar;; Upgrading the Halidom;;  Orb Treasure Trade (<:TradeDown:556928079235252224> 4 Water / <:TradeUp:556927447506092082> Deluge from 5)\1\0\Orb, Water, Tier2
Succulent Dragonfruit\5\102\A fruit that dragons like to eat.  Greatly increases a dragon's EXP.\Events;; Item Summoning;; High Dragon Trials (+Preludes);; Dragontree;; Dragon Thank-You Gift;; Upgrade Essentials;; Starter Packs;; Endeavor Packs\Gives 3,500 EXP to Dragons\1\3500\Dragon, Food, EXP, Gift, Trials, Dragontree, Prelude
Summon Voucher\4\0\Allows you to perform 1 summon.\Login Bonus;; Events;; Developer's Gifts\Allows you to perform 1 summon.\2\0\Voucher, Ticket, Summon
Sunlight Ore\5\201\A fine award that honors great heroism against the empire.\Events (3 per Raid Event);; Dragon Bond Milestone Reward for level 30\Treasure Trade for Sunlight Stone (10 Sunlight Ore)\1\0\Gift
Sunlight Stone\5\111\A rare ore containing the radiance of the sun.  Unbinds a 5<:Rarity_5:532086056737177600> dragon by one stage.\Standard Treasure Trade (10 Sunlight Ore);; Dragon Trial Endeavor Pack;; Unbind Pack (Dragons)\Unbinds a 5<:Rarity_5:532086056737177600> dragon by one stage\1\0\Unbinding, Dragon
Sword Tablet\5\201\A slab of stone with a sword carved into it.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> swords;; Treasure Trade for Sword Dojo\1\0\Tablet, Crafting, IO, Sword, WindIO, LightIO
Talonstone\4\201\A shining stone said to hold draconine power.\<:Element_Wind:532106087948746763> High Midgardsormr's Trial;; <:Element_Flame:532106087952810005> High Brunhilda's Trial;; <:Element_Water:532106088221376522> High Mercury's Trial;; <:Element_Light:532106088129101834> High Jupiter's Trial;; Dragon Thank-You Gift;; Dragon Bond Milestone Reward for levels 10 and 25;; Item Summoning;; Shop - <:Resource_Diamantium:532104677983125534> 30 (Weekly limit of 10)\Upgrading all Dracoliths;; Upgrading all Fafnir Statues;; Upgrading the Halidom;; Upgrading the Dragontree;; Treasure Trade for purchasing all Fafnir Statues\1\0\Dracolith, Fafnir, Halidom, Dragontree, Gift
Tasty Milk\0\0\Fresh, tasty milk that's full of nutrients for dragons.\Daily Dragon's Roost food\Gives 300 Bond XP to all Dragons\-1\300\Roost, Bond, Food
Tempest Orb\5\201\A gem overflowing with the power of wind. Used to bring out the latent power within wind-attuned adventurers.\Certain quests in the Campaign on Very Hard difficulty.\Used in the Mana Spiral.\1\0\Orb, Wind, Tier4
Tenfold Summon Voucher\5\0\Allows you to perform 10 summons.\Jumpstart Endeavours;; Login Bonus;; Developer's Gifts\Allows you to perform 10 summons.\1\0\Voucher, Ticket, Summon
Tent Canvas (Material)\3\201\A beautiful piece of red and white cloth, sturdy enough to resist wind and rain – making it ideal for fortifying your circus tent.\Quests in the <:Element_Light:532106088129101834> Dream Big Under the Big Top‎ event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the <:Element_Light:532106088129101834> Circus Tent event facility\0\0\Event
Tricker Treats\3\201\A physical manifestation of one's Halloween enjoyment. The higher the value, the better the tricks you might think up!\Quests in the <:Element_Light:532106088129101834> Trick or Treasure! event.\Unlocking rewards during the <:Element_Light:532106088129101834> Trick or Treasure! event\0\0\Event
Tsunami Orb\5\201\A gem overflowing with the power of water. Used to bring out the latent power within water-attuned adventurers.\Certain quests in the Campaign on Very Hard difficulty.\Used in the Mana Spiral.\1\0\Orb, Water, Tier4
Turbo-Twist Jump Rope\4\201\A high tech tool for aerobic training. Rena is mesmerized by both its construction and rhythmic twirling.\Quests in the <:Element_Flame:532106087952810005> Flames of Reflection event:;; Boss Battles;; Extra boss battles;; Challenge battles\Unlocking rewards in the <:Element_Flame:532106087952810005> Flames of Reflection event.\0\0\Event
Twinkling Grains\5\201\Glistening grains which sparkle in the night sky. Gather enough, and you can trade them for Twinkling Sand in the shop.\Event Quests\Treasure Trade for Twinkling Sand (<:TradeUp:556927447506092082>10 Twinkling Grains)\1\0\Event, Crafting, Raid, Facility
Twinkling Sand\5\201\Sand which glistens with all the beauty of the stars in the night sky.\4 obtainable per Raid Event;; 3 obtainable per Facility Event;;\Crafting 5<:Rarity_5:532086056737177600> Tier 2 and 3 weapons;; 7 Sand total required per Tier 3\1\0\Event, Crafting, Raid, Facility
Unearthly Lantern\5\201\A lantern with a ghost's flame trapped inside. Its ghostly light is said to attract something ominous...\<:Element_Light:532106088129101834> Lambent Ghost Strike\Crafting Void Weapons\1\0\Void, Crafting, LambentGhost, Tier3
Uprooting One's Mask Fragment\5\201\A shard with the power to create a feral shroud; a space isolated from reality. Words of disgust for the concept of coexistence resound from it.\<:Element_Light:532106088129101834> Kai Yun's Wrath\Upgrading the Shadow Tree.;; Crafting 6* weapons.\1\0\Agito, KaiYan, Tier2
Valentine's Card\0\0\A Valentine's Card with an adorable pop-out heart inside it. Any dragon is bound to be happy to receive it.\<:Lovewhistle:575233033024569365> Valentine's Confections 2020 Event\Gives 100 Bond XP to Dragons\-1\100\Roost, Bond, Food, Event
Valentine's Gift\3\0\A Valentine's gift you prepared in secret, and are now nervously anticipating giving to someone. Hopefully they'll like it!\<:Lovewhistle:575233033024569365> Valentine's Confections 2020 Event\Given to Adventurers for rewards.\-1\0\Event
Valor\3\201\Event Score\Events in the Fire Emblem: Lost Heroes Event\Unlocking rewards in the Fire Emblem: Lost Heroes Event\1\0\Event
Verdant Heart\5\201\An ornament containing Zephyr's soul. The ruler of the sky's proud wind mana within silently awaits its inevitable awakening.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Void Zephyr Strike\Crafting High Dragon Weapons;; Void Battles Treasure Trade\1\0\Crafting, Void, Tier3, Heart, VoidZephyr
Vermilion Insignia\4\201\An award that honors valor in the fight againstthe empire.\<:Element_Flame:532106087952810005> Battle at Mount Adolla (Master / Expert / Standard);; Treasure Trade (<:TradeDown:556928079235252224> Royal Vermilion Insignia for 3)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 flame weapons;; Upgrading the Sword Dojo and Bow Dojo;; Treasure Trade for Greatwyrm Brunhilda wyrmprint (160 to MUB);; Treasure Trade for Volcanic Queen wyrmprint (500 required);; Treasure Trade (<:TradeUp:556927447506092082> Royal Vermilion Insignia from 3)\1\0\Medal, Insignia, Dojo, Flame, Vermilion, Sword, Bow, IO, Crafting, FlameIO
Violet Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard);; Treasure Trade (<:TradeDown:556928079235252224> Royal Violet Insignia for 3)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 shadow weapons;; Upgrading the Dagger Dojo;; Treasure Trade for Greatwyrm Zodiark wyrmprint (140 to MUB);; Treasure Trade (<:TradeUp:556927447506092082> Royal Voilet Insignia from 3)\1\0\Medal, Insignia, Dojo, Shadow, Violet, Dagger, IO, Crafting, ShadowIO
Void Leaf\4\201\A mysterious leaf found in places full of black mana. Said to come from the space between worlds, it is a mass of power and not a plant.\<:Element_Void:548467446734913536> All Void Battles;; Void Battles Treasure Trade (80 obtained per Void Seed)\Void Battle Treasure Trade Shop\1\0\Void, Crafting, ScaldingShroom, WanderingShroom, GustShroom, SteelGolem, ObsidianGolem, AmberGolem, BlazingGhost, VioletGhost, LambentGhost, RagingManticore, GreedyManticore, VoidZephyr, FrostHermit, TwilightHermit, VoidAgni, VoidPoseidon, VoidJeanne, VoidNidhogg, CatoblepasAnemos, EolianPhantom, SmolderingManticore, ProudManticore, VolcanicChimera, EbonChimera
Void Seed\5\201\A mysterious substance containing black mana. Some say it produces black mana, while others claim it relates to the space between worlds.\<:Element_Void:548467446734913536> All Void Battles\Void Battle Treasure Trade Shop;; Crafting Void Weapons\1\0\Void, Crafting, ScaldingShroom, WanderingShroom, GustShroom, SteelGolem, ObsidianGolem, AmberGolem, BlazingGhost, VioletGhost, LambentGhost, RagingManticore, GreedyManticore, VoidZephyr, FrostHermit, TwilightHermit, VoidAgni, VoidPoseidon, VoidJeanne, VoidNidhogg, CatoblepasAnemos, EolianPhantom, SmolderingManticore, ProudManticore, VolcanicChimera, EbonChimera
Volcanic Claw\4\201\A claw containing flame mana taken from a chimera. The anger of those it slew clings to it, and it sprays flames like fountains of blood.\<:Element_Void:548467446734913536> <:Element_Flame:532106087952810005> Volcanic Chimera Strike\Crafting Chimera Weapons.\1\0\Void, VolcanicChimera, Tier2
Volcanic Horn\5\201\A horn containing flame mana taken from a chimera. If held by someone deemed unworthy, the flames it emits will burn them to ashes.\<:Element_Void:548467446734913536> <:Element_Flame:532106087952810005> Volcanic Chimera Strike\Crafting Chimera Weapons.\1\0\Void, VolcanicChimera, Tier3
Volcanic Mane\3\201\A bundle of hairs containing flame mana taken from a chimera. Even after being removed, the durable hairs still smolder with heat.\<:Element_Void:548467446734913536> <:Element_Flame:532106087952810005> Volcanic Chimera Strike\Crafting Chimera Weapons.\1\0\Void, VolcanicChimera, Tier1
Wand Tablet\5\201\A slab of stone with a wand carved into it.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> wands;; Treasure Trade for Wand Dojo\1\0\Tablet, Crafting, IO, Wand, FlameIO, ShadowIO
Water Orb\3\104\A gem that contains the power of water.\<:Element_Water:532106088221376522> Waterscour Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeDown:556928079235252224> Stream Orb for 4)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeUp:556927447506092082> Stream Orb from 8)\0\0\Orb, Water, Tier1
Waterwyrm's Glistscale\5\104\A fair measure of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial (Master / Expert);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Waterwyrm's Scale)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Treasure Trade (gives 2 Windwyrm's Scale)\1\0\Scale, Mercury, Water, Trials, Fafnir, HighMercury
Waterwyrm's Greatsphere\5\201\A potent vesselful of the Waterwyrm's power.\<:Element_Water:532106088221376522> High Mercury's Trial;; *Standard:* 2-5 per clear, 4 for survival bonus;; *Expert:* 4-7 per clear, 3 for survival bonus;; *Master:* 6-9 per clear\Upgrading the <:Element_Water:532106088221376522> Fafnir Statue;; Treasure Trade for <:Element_Water:532106088221376522> Fafnir Statue;; Treasure Trade for High Mercury (485 to MUB)\1\0\Sphere, HighMercury, Fafnir
Waterwyrm's Scale\4\104\A small measure of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Waterwyrm's Glistscale)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Dracolith;; Treasure Trade for Mercury;; Treasure Trade (5 required per Waterwyrm's Glistscale)\1\0\Scale, Dracolith, Mercury, Water, Trials
Waterwyrm's Sphere\4\201\A vesselful of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial\Upgrading the Water Dracolith;; Treasure Trade for Mercury\0\0\Sphere, Dracolith, Mercury, Trials
Well-Done Steak\0\0\Meat that has been well cooked.\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event Quests\Restores 100 Stamina.\0\0\Honey, Recovery, Event
Wind Chime\5\201\A wind chime made from wood and crafted in a village that reveres the wind. Makes a charming sound when shaken by the breeze.\Quests in the <:Element_Wind:532106087948746763> A Wish to the Winds event:;; Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Wind:532106087948746763> A Wish to the Winds event\1\0\Event
Wind Orb\3\104\A gem that contains the power of wind.\<:Element_Wind:532106087948746763> Windmaul Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeDown:556928079235252224> Storm Orb for 4)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeUp:556927447506092082> Storm Orb from 8)\0\0\Orb, Wind, Tier1
Windwhistle Grass\3\201\A kind of grass that grows only in areas with strong wind. This makes it sturdier than most other kinds.\Quests in the <:Element_Wind:532106087948746763> A Wish to the Winds event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the <:Element_Wind:532106087948746763> Wind Shrine event facility\0\0\Event
Windwyrm's Greatsphere\5\201\A potent vesselful of the Windwyrm's power.\<:Element_Wind:532106087948746763> High Midgardsormr's Trial;; *Standard:* 2-5 per clear, 4 for survival bonus;; *Expert:* 4-7 per clear, 3 for survival bonus;; *Master:* 6-9 per clear\Upgrading the <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade for <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade for High Midgardsormr (485 to MUB)\1\0\Sphere, HighMidgardsormr, Fafnir
Windwyrm's Scale\4\104\A small measure of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Windwyrm's Squallscale)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Dracolith;; Treasure Trade for Midgardsormr;; Treasure Trade (5 required per Windwyrm's Squallscale)\1\0\Scale, Dracolith, Midgardsormr, Wind, Trials
Windwyrm's Sphere\4\201\A vesselful of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial;; <:Element_Wind:532106087948746763> High Midgardsormr's Trial (Prelude)\Upgrading the Wind Dracolith;; Treasure Trade for Midgardsormr;; Treasure Trade for High Midgardsormr (400 total to MUB)\0\0\Sphere, Dracolith, Midgardsormr, Trials, Prelude
Windwyrm's Squallscale\5\104\A fair measure of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial (Master / Expert);; <:Element_Wind:532106087948746763> High Midgardsormr's Trial (+Prelude);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Windwyrm's Scale)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade (gives 2 Windwyrm's Scale)\1\0\Scale, Midgardsormr, HighMidgardsormr, Wind, Fafnir, Trials, Prelude
Woodland Herbs\4\201\A bundle of herbs found in the forests where sylvans live. It has a sweet, soothing fragrance, and is used in antidotes and aromatherapy.\Quests in the <:Element_Water:532106088221376522> The Hunt for Harmony Event\<:Element_Water:532106088221376522> The Hunt for Harmony Event Treasure Trade\0\0\Event
Yuletide Roast\0\0\A whole roasted chicken that's crispy on the outside, and juicy on the inside.\Dragonyule Login Bonus, <:Element_Water:532106088221376522> The Miracle of Dragonyule event endeavour rewards.\Restores 100 Stamina.\0\0\Event, Recovery, Honey
Zephyr Rune\5\201\A rune filled with Zephyr's mana. There are some who believe this is actually the source of his power.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Void Zephyr Strike;; Void Battles Treasure Trade (40 Great Feathers)\Crafting Void Weapons\1\0\Void, Crafting, VoidZephyr, Tier3
Zest\3\0\The joyful satisfaction your food gives to those who sample it. If you can satisfy everyone, you're sure to win the contest!\Completing Quests in the <:Element_Flame:532106087952810005>A Dash of Disaster event.\Unlocking rewards during the <:Element_Flame:532106087952810005>A Dash of Disaster event.\0\0\Event, Score, Facility