5 Summon Voucher\5\0\Allows you to summon a 5<:Rarity_5:532086056737177600> adventurer.\Welcome Packs in the Shop;; Developer's Gifts\Allows you to summon a 5<:Rarity_5:532086056737177600> adventurer.\2\0\Voucher, Ticket, Summon
Abyss Stone\4\201\A beautiful stone that only forms deep under the sea.\Quests Dragon Trials (Master / Expert);; Item Summoning Upgrade Essentials\Crafting 4<:Rarity_4:532086056301101067> Tier 2 and 3 weapons;; Upgrading the Smithy\0\0\Crafting, Tier2
Amber Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Light:532106088129101834> Battle in the Dornith Mountains (Master / Expert / Standard)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 light weapons;; Upgrading the Staff Dojo;; Treasure Trade for Greatwyrm Jupiter wyrmprint (140 required to MUB)\1\0\Medal, Insignia, Dojo, Light, Amber, Staff, IO, Crafting
Ancient Bird's Feather\4\201\A feather from a rare bird that has lived since ancient times.\<:Element_Water:532106088221376522> Waterscour Ruins (Expert / Standard);; <:Element_Shadow:532106088154267658> Shadowsteep Ruins (Expert / Standard);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; Events;; Item Summoning;; Upgrade Essentials;; Treasure Trade (12 Bat's Wing / 3 obtained per Bewitching Wings)\Crafting 3<:Rarity_3:532086056519204864> Tier 3 wands and staves;; Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tier 1 and 2 wands and staves;; Upgrading the Smithy;; Treasure Trade (gives 5 Bat's Wing / 3 required per Bewitching Wings)\0\0\Crafting, Tier2, Wand, Staff
Astral Ornament\3\201\A shiny ornament that's sure to make any Yuletree stunning!\Acquire these from quests in the "The Miracle of Dragonyule" event: Daily battles Boss battles Extra boss battles\Upgrading the Yuletree event facility\0\0\Event
Axe Tablet\5\201\A slab of stone with an axe carved into it.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> axes;; Treasure Trade for Axe Dojo\1\0\Tablet, Crafting, IO, Axe
Azure Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 water weapons;; Upgrading the Blade Dojo and Lance Dojo;; Treasure Trade for Greatwyrm Mercury wyrmprint (140 required to MUB)\1\0\Medal, Insignia, Dojo, Water, Azure, Blade, Lance, IO, Crafting
Bat's Wing\3\201\A large wing, taken from a bat.\<:Element_Water:532106088221376522> Waterscour Ruins(Standard / Beginner);; <:Element_Shadow:532106088154267658> Shadowsteep Ruins(Standard / Beginner);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest(Standard / Beginner);; Chapter 3(Normal / Hard);; Chapter 6(Normal);; Events;; Item Summoning;; Upgrade Essentials;; Treasure Trade (5 obtained per Ancient Bird's Feather)\Crafting 3<:Rarity_3:532086056519204864> wands and staves;; Crafting 4<:Rarity_4:532086056301101067> Tier 1 wands and staves;; Upgrading the Smithy;; Treasure Trade (12 required per Ancient Bird's Feather)\0\0\Crafting, Tier1, Wand, Staff
Bewitching Wings\5\201\Wings from a butterfly that shine so brightly, they bewitch all who look at them.\<:Element_Water:532106088221376522> Waterscour Ruins (Expert);; <:Element_Shadow:532106088154267658> Shadowsteep Ruins (Expert);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert);; Quests;; Item Summoning;; Treasure Trade (8 Ancient Bird's Feather)\Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tier 3 wands and staves Upgrading the Smithy Treasure Trade (gives 3 Ancient Bird's Feather)\1\0\Crafting, Tier3, Wand, Staff
Big Top Balloons\4\201\Vibrant balloons that catch the eye. All who see them know the circus troupe has returned to once again wow and amaze.\Acquire these from quests in the "Dream Big Under the Big Top" event:;; Daily battles;; Boss battles;; Extra boss battles;; Challenge battles\Unlocking rewards during the "Dream Big Under the Big Top" event\1\0\Event
Blade Tablet\5\201\A slab of stone with a blade carved into it.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> blades;; Treasure Trade for Blade Dojo\1\0\Tablet, Crafting, IO, Blade
Blaze Orb\4\104\A gem that courses with the power of flame.\<:Element_Flame:532106087952810005> Flamehowl Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (8 Flame Orbs / 3 obtained per Inferno Orb)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Upgrading the Flame Altar;; Upgrading the Halidom;; Treasure Trade (gives 4 Flame Orbs / 5 required per Inferno Orb)\1\0\Orb, Flame, Tier2
Blessed Ethon Ashes\5\0\The hallowed ashes of the ethon bird's crest. Restores 6 getherwings.\Events;; Developer's Gifts\Restores 6 getherwings.\1\0\Getherwings, Ashes, Recovery
Blessed Water\4\113\Holy water imbued with a heartfelt prayer.  Used to upgrade wyrmprints.\Events;; Daily Endeavors;; Item Summoning;; Upgrade Essentials\Gives 1,000 EXP to Wyrmprints\0\1000\EXP, Wyrmprints, Tier2
Bow Tablet\5\201\A slab of stone with a bow carved into it.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> bows;; Treasure Trade for Bow Dojo\1\0\Tablet, Crafting, IO, Bow
Bronze Crystal\3\101\A crystal used to accelerate growth.  Slighty increases an adventurer's EXP.\Avenue to Power;; Events;; Quests\Gives 150 EXP to Adventurers\0\150\EXP, Crystal, Tier1
Bronze Emblem\3\201\A bronze emblem awarded to great warriors.  It honors their dauntless courage and unwavering commitment to the cause.\Raid Event Boss Quest (Beginner);; Raid Event Sub Boss Quests\Obtain Emblem Rewards during Raid Events\0\0\Event, Raid
Bronze Whetstone\3\103\A stone used for sharpening.  Slightly powers up a weapon.\The Imperial Onslaught;; Events\Gives 500 EXP to Weapons\0\500\EXP, Weapons
Candy Basket\5\201\An assortment of candies crammed into a basket. You're bound to be a Halloween hit with the right costume and one of these!\Acquire these from quests in the "Trick or Treasure!" event: Extra boss battles Challenge battles\Unlocking rewards during the Trick or Treasure! event\1\0\Event
Champion's Testament\5\104\A certificate given only to those who have achieved truly great things.\Events (1 per Event);; Unbind Pack (Mana Circles)\Unlocking the 5th floor of a base 5<:Rarity_5:532086056737177600> unit's Mana Circle;; Unlocking Lvl3 of a base 5<:Rarity_5:532086056737177600> unit's primary Skill;; Unlocking the Damascus Crystal node in all Mana Circles\1\0\Unbinding, Adventurers
Colourful Bouquet\5\201\A vibrant bouquet of balloonflowers. Circus patrons purchase these as souvenirs. Perhaps you'd like one to remember the show?\Acquire these from quests in the "Dream Big Under the Big Top" event:;; Extra boss battles;; Challenge battles\Unlocking rewards during the "Dream Big Under the Big Top" event\1\0\Event
Compelling Book\0\0\(Thursdays only) A difficult but rewarding book that even dragons are said to enjoy.\Thursday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\2\1200\Roost, Bond, Food
Consecrated Water\5\113\Holy water sanctified by one truly devout.  Used to upgrade wyrmprints.\Events;; Item Summoning;; Upgrade Essentials;; Story (Hard) Endeavor Pack;; Beginner's Pack;; Equipment Booster Pack\Gives 3,500 EXP to Wyrmprints\1\3500\EXP, Wyrmprints, Tier3
Crimson Core\5\201\A crystal dyed the color of blood.\Dragon Trials(Master);; Quests;; Quests - Rare Drop (Level 3 Monster);; Item Summoning\Crafting 5<:Rarity_5:532086056737177600> weapons;; Upgrading the Smithy\1\0\Crafting, Trials
Dagger Tablet\5\201\A slab of stone with a dagger carved into it.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> daggers;; Treasure Trade for Dagger Dojo\1\0\Tablet, Crafting, IO, Dagger
Damascus Crystal\5\201\The base component of a much-coveted alloy.\Events;; Unlocking item node in the 5th circle of the Mana Circle\Treasure Trade for Damascus Ingot (10 Damascus Crystals)\1\0\Unbinding, Weapons
Damascus Ingot\5\112\A supreme metal of mysterious manufacture.  Used to unbind 5<:Rarity_5:532086056737177600> weapons.\Events;; Standard Treasure Trade (10 Damascus Crystals);; Weapon Upgrade Endeavor Pack;; Unbind Pack (Weapons)\Unbinds a 5<:Rarity_5:532086056737177600> weapon by one stage\1\0\Unbinding, Weapons
Deluge Orb\5\104\A gem that pulses with the power of water.\<:Element_Water:532106088221376522> Waterscour Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Stream Orbs)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Altar;; Upgrading the Halidom;; Treasure Trade (gives 3 Stream Orbs)\1\0\Orb, Water, Tier3
Divine Gales\3\201\A power granted by the wind. As it increases, so does your will to overcome adversity and make your wishes come true.\Acquire these from quests in the "A Wish to the Winds" event.\Unlocking rewards during the A Wish to the Winds event\0\0\Event
Dragonfruit\3\102\A fruit that dragons like to eat.  Slightly increases a dragon's EXP.\Dragon Trials;; Events;; Dragontree;; Dragon Thank-You Gift\Gives 150 EXP to Dragons\0\150\Dragon, Food, EXP
Dragonyule Wreath\5\201\A hand-made festive wreath, often hung on the front door of people's homes. They come in many forms, and often varying materials.\Acquire these from quests in the "The Miracle of Dragonyule" event: Extra boss battles Challenge battles\Unlocking rewards during the The Miracle of Dragonyule event\1\0\Event
Dyrenell Aes\3\201\A bronze coin from the Dyrenell Empire.\The Imperial Onslaught\Upgrading all Dojos;; Treasure Trade for all Dojos\0\0\IO, Dojo
Dyrenell Argenteus\4\201\A silver coin from the Dyrenell Empire.\The Imperial Onslaught\Upgrading all Dojos;; Treasure Trade for all Dojos\1\0\IO, Dojo
Dyrenell Aureus\5\201\A gold coin from the Dyrenell Empire.\The Imperial Onslaught(Master / Expert)\Upgrading all Dojos;; Treasure Trade for all Greatwyrm Wyrmprints\1\0\IO, Dojo
Ethon Ashes\4\0\The ashes of the ethon bird's feathers. Restores 1 getherwing.\Login Bonus;; Events;; Developer's Gifts\Restores 1 getherwing.\2\0\Getherwings, Ashes, Recovery
Exquisite Honey\5\0\Supreme honey that fills you with vitality. Restores 30 stamina.\Events;; Developer's Gifts\Restores 30 stamina.\1\0\Stamina, Honey, Recovery
Fiend's Claw\3\201\A giant claw from a ferocious fiend.\<:Element_Flame:532106087952810005> Flamehowl Ruins(Standard / Beginner);; <:Element_Light:532106088129101834> Lightsunder Ruins(Standard / Beginner);; <:Element_Water:532106088221376522> Battle at Myriage Lake(Standard / Beginner);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins(Standard / Beginner);; Events;; Item Summoning;; Upgrade Essentials;; Treasure Trade (5 obtained per Fiend's Horn)\Crafting 3<:Rarity_3:532086056519204864> daggers, lances, and bows;; Crafting 4<:Rarity_4:532086056301101067> Tier 1 daggers, lances, and bows;; Upgrading the Smithy;; Treasure Trade (12 required per Fiend's Horn)\0\0\Crafting, Tier1, Bow, Lance, Dagger
Fiend's Eye\5\201\A terrifying fiend's eyeball.\<:Element_Flame:532106087952810005> Flamehowl Ruins (Expert);; <:Element_Light:532106088129101834> Lightsunder Ruins (Expert);; <:Element_Water:532106088221376522> Battle at Myriage Lake(Expert);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Expert);; Item Summoning;; Treasure Trade (8 Fiend's Horn)\Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tier 3 daggers, lances, and bows;; Upgrading the Smithy;; Treasure Trade (gives 3 Fiend's Horn)\1\0\Crafting, Tier3, Bow, Lance, Dagger
Fiend's Horn\4\201\A horn cut from a giant fiend.\<:Element_Flame:532106087952810005> Flamehowl Ruins (Expert / Standard);; <:Element_Light:532106088129101834> Lightsunder Ruins (Expert / Standard);; <:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard);; Chapter 2(Normal / Hard);; Chapter 5(Normal / Hard);; Events;; Item Summoning;; Upgrade Essentials;; Treasure Trade (12 Fiend's Claw / 3 obtained per Fiend's Eye)\Crafting 3<:Rarity_3:532086056519204864> Tier 3 daggers, lances, and bows;; Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600>Tiers 1 and 2 daggers, lances, and bows;; Upgrading the Smithy;; Treasure Trade (gives 5 Fiend's Claw / 3 required per Fiend's Eye)\0\0\Crafting, Tier2, Bow, Lance, Dagger
Flame Orb\3\104\A gem that contains the power of flame.\<:Element_Flame:532106087952810005> Flamehowl Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (4 obtained per Blaze Orb)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Upgrading the Flame Altar;; Upgrading the Halidom;; Treasure Trade (8 required per Blaze Orb)\0\0\Orb, Flame, Tier1
Flamewyrm's Greatsphere\5\201\A potent vesselful of the Flamewyrm's power.\<:Element_Flame:532106087952810005> High Brunhilda's Trial (2-5 per clear)\Upgrading the <:Element_Flame:532106087952810005> Fafnir Statue;; Treasure Trade for <:Element_Flame:532106087952810005> Fafnir Statue;; Treasure Trade for High Brunhilda (485 total to MUB)\1\0\Sphere, HighBrunhilda, Fafnir
Flamewyrm's Scaldscale\5\104\A fair measure of the Flamewyrm's power.\<:Element_Flame:532106087952810005> Brunhilda's Trial (Master / Expert);; <:Element_Flame:532106087952810005> High Brunhilda's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Flamewyrm's Scale)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Upgrading the <:Element_Flame:532106087952810005> Fafnir Statue;; Treasure Trade (gives 2 Flamewyrm's Scale)\1\0\Scale, Brunhilda, HighBrunhilda, Flame, Fafnir, Trials
Flamewyrm's Scale\4\104\A small measure of the Flamewyrm's power.\<:Element_Flame:532106087952810005> Brunhilda's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Flamewyrm's Scaldscale)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Treasure Trade for Brunhilda;; Treasure Trade (5 required per Flamewyrm's Scaldscale)\1\0\Scale, Brunhilda, Flame, Trials
Flamewyrm's Sphere\4\201\A vesselful of the Flamewyrm's power.\<:Element_Flame:532106087952810005> Brunhilda's Trial\Treasure Trade for Brunhilda;; Treasure Trade for High Brunhilda (400 total to MUB)\0\0\Sphere, Brunhilda, Trials
Floral Circlet\0\0\(Wednesdays only) A colorful crown made of flowers. Even dragons look adorable in this!\Wednesday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\2\1200\Roost, Bond, Food
Four-Leaf Clover\0\0\A clover that's said to bring one happiness.;; Maybe a dragon would like it?\Quests - Rare Drop;; Daily Login Bonus - Day 6 of 10;; Shop <:Resource_Diamantium:532104677983125534> 100 (10 purchase a week limit)\Gives 1000 Bond XP to all Dragons\1\1000\Roost, Bond, Food
Fresh Bread\0\0\Fresh-baked bread that's subtly delicious. Fills dragons up a little.\Daily Dragon's Roost food\Gives 100 Bond XP to all Dragons\0\100\Roost, Bond, Food
Friendship Bracelet\4\201\A friendship bracelet made using grass. It's a tradition in one particular village to give these to people you care about.\Acquire these from quests in the "A Wish to the Winds" event:;;- Daily battles;;- Boss battles;;- Extra boss battles;; Challenge battles\Unlocking rewards during the A Wish to the Winds event\1\0\Event
Gingerbread Man\4\201\A gingerbread cookie baked in a familiar form and loved by all the town's children. Just one bite will bring a smile to anyone's face.\Acquire these from quests in the "The Miracle of Dragonyule" event:;; Daily battles;; Boss battles;; Extra boss battles;; Challenge battles\Unlocking rewards during the The Miracle of Dragonyule event\1\0\Event
Gold Crystal\5\101\A crystal used to accelerate growth.  Greatly increases an adventurer's EXP.\Avenue to Power (Master / Expert / Standard);; Daily Endeavors;; Item Summoning;; Upgrade Essentials;; Story (Normal) Endeavor Pack;; Adventurer Upgrade Endeavor Pack;; Beginner's Pack;; Adventurer's Boon Pack\Gives 3,500 EXP to Adventurers\1\3500\EXP, Crystal, Tier3
Gold Emblem\5\201\A gold emblem awarded to mighty conquerors.  It honors their supreme power, brilliant exploits, and indestructible will.\Raid Event Boss Quests (Standard / Expert / Special)\Obtain Emblem Rewards during Raid Events\1\0\Event, Raid
Gold Whetstone\5\103\A stone used for sharpening.  Greatly powers up a weapon.\The Imperial Onslaught(Master / Expert / Standard);; Daily Endeavors;; Item Summoning;; Upgrade Essentials;; Story (Normal) Endeavor Pack;; Weapon Upgrade Endeavor Pack;; Beginner's Pack;; Equipment Booster Pack\Gives 3,500 EXP to Weapons\1\3500\EXP, Weapons
Golden Chalice\0\0\(Weekends only) A cup made of pure gold. Its brilliant shine can enthrall any dragon.\Saturday and Sunday's Dragon's Roost bondfood\Gives 2000 Bond XP to all Dragons\2\2000\Roost, Bond, Food
Golden Fragment\5\201\Fragments of a Golden Key.\Events (3 per Facility Event)\Treasure Trade for Golden Key (10 Golden Fragments)\1\0\Unbinding, Wyrmprints
Golden Key\5\114\A key to unleash the dreams of the world.  Unbinds a 5<:Rarity_5:532086056737177600> wyrmprint by one stage.\Events;; Standard Treasure Trade (10 Golden Fragments);; Story (Hard) Endeavor Pack;; Unbind Pack (Wyrmprints)\Unbinds a 5 wyrmprint by one stage\1\0\Unbinding, Wyrmprints
Granite\4\201\An exceptionally hard felsic rock.\<:Element_Wind:532106087948746763> Windmaul Ruins (Expert / Standard);; <:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard);; Events;; Quests;; Item Summoning;; Upgrade Essentials;; Treasure Trade (12 Iron Ore / 3 obtained per Meteorite)\Crafting 3<:Rarity_3:532086056519204864> Tier 3 swords, blades, and axes;; Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tiers 1 and 2 swords, blades, and axes;; Upgrading the Smithy;; Treasure Trade (gives 5 Iron Ore / 3 required per Meteorite)\0\0\Crafting, Tier2, Sword, Blade, Axe
Hearty Stew\0\0\Boasting thick broth, seasonal vegetables, and a hearty helping of meat, this stew will win the heart of any dragon.\Daily Dragon's Roost food\Gives 1000 Bond XP to all Dragons\2\1000\Roost, Bond, Food
Holiday Cheer\3\201\A manifestation of one's Dragonyule enjoyment. Raise this value high, and make this a festive season to remember!\Acquire these from quests in the "The Miracle of Dragonyule" event.\Unlocking rewards during the The Miracle of Dragonyule event\0\0\Event
Holy Water\3\113\Water that has been sanctified.  Used to upgrade wyrmprints.\Events\Gives 500 EXP to Wyrmprints\0\500\EXP, Wyrmprints, Tier1
Honey\3\0\Delicious, nutritious honey. Restores 10 stamina.\Events;; Developer's Gifts\Restores 10 stamina\2\0\Stamina, Honey, Recovery
Inferno Orb\5\104\A gem that pulses with the power of flame.\<:Element_Flame:532106087952810005> Flamehowl Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Blaze Orbs)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Upgrading the Flame Altar;; Upgrading the Halidom;; Treasure Trade (gives 3 Blaze Orbs)\1\0\Orb, Flame, Tier3
Iron Ore\3\201\An ore that is refined to make iron.\<:Element_Wind:532106087948746763> Windmaul Ruins(Standard / Beginner);; <:Element_Flame:532106087952810005> Battle at Mount Adolla(Standard / Beginner);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Standard / Beginner);; Events;; Quests;; Item Summoning;; Upgrade Essentials;; Treasure Trade (5 obtained per Granite)\Crafting 3<:Rarity_3:532086056519204864> swords, blades, and axes;; Crafting 4<:Rarity_4:532086056301101067> Tier 1 swords, blades, and axes;; Upgrading the Smithy;; Treasure Trade (12 required per Granite)\0\0\Crafting, Tier1, Sword, Blade, Axe
Jack Chocolates\4\201\A jack-o'-lantern-shaped chocolate with an adorable smile. These sweet treats are so cute, most people can't bear to eat them.\Acquire these from quests in the "Trick or Treasure!" event:;; Daily battles;; Boss battles;; Extra boss battles;; Challenge battles\Unlocking rewards during the Trick or Treasure!event\1\0\Event
Jade Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 wind weapons;; Upgrading the Axe Dojo and Wand Dojo;; Treasure Trade for Greatwyrm Midgardsormr wyrmprint (140 required to MUB);; Treasure Trade for Glorious Tempest wyrmprint (500 required)\1\0\Medal, Insignia, Dojo, Wind, Jade, Green, Axe, Wand, IO, Crafting
Juicy Meat\0\0\(Mondays only) Meat you can really sink your teeth into. Hungry dragons will eat it bone and all.\Monday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\2\1200\Roost, Bond, Food
Kaleidoscope\0\0\(Tuesdays only) A popular toy with kids AND dragons!\Tuesday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\2\1200\Roost, Bond, Food
Knight's Testament\4\104\A certificate given only to distinguished knights.\Events (4 per Raid Event, 3 per Facility Event)\Unlocking the 5th floor in base 3<:Rarity_3:532086056519204864> and 4<:Rarity_4:532086056301101067> units' Mana Circles;; Unlocking Lvl3 of a base 3<:Rarity_3:532086056519204864> and 4<:Rarity_4:532086056301101067> unit's primary Skill\1\0\Unbinding, Adventurers
Lance Tablet\5\201\A slab of stone with an lance carved into it.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> lances;; Treasure Trade for Lance Dojo\1\0\Tablet, Crafting, IO, Lance
Light Metal\3\201\A shockingly light metal made using ancient technology.\Dragon Trials(Expert / Standard / Beginner);; Chapters 1-5(Normal);; Events;; Item Summoning;; Upgrade Essentials\Crafting 3<:Rarity_3:532086056519204864> Tier 2 and 3 weapons;; Upgrading the Smithy\0\0\Crafting, Tier1
Light Orb\3\104\A gem that contains the power of light.\<:Resource_Rupies:532104504372363274> Avenue to Fortune;; <:Element_Light:532106088129101834> Lightsunder Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (4 obtained per Radiance Orb)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Upgrading the Light Altar;; Upgrading the Halidom;; Upgrading the Rupie Mine;; Treasure Trade (8 required per Radiance Orb)\0\0\Orb, Light, Tier1
Lightwyrm's Glowscale\5\104\A fair measure of the Lightwyrm's power.\<:Element_Light:532106088129101834> Jupiter's Trial (Master / Expert);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Lightwyrm's Scale)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Treasure Trade (gives 2 Lightwyrm's Scale)\1\0\Scale, Jupiter, Light, Trials
Lightwyrm's Scale\4\104\A small measure of the Lightwyrm's power.\<:Element_Light:532106088129101834> Jupiter's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Lightwyrm's Glowscale)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Treasure Trade for Jupiter;; Treasure Trade (5 required per Lightwyrm's Glowscale)\1\0\Scale, Jupiter, Light, Trials
Lightwyrm's Sphere\4\201\A vesselful of the Lightwyrm's power.\<:Element_Light:532106088129101834> Jupiter's Trial\Treasure Trade for Jupiter\0\0\Sphere, Jupiter, Trials
Looking Glass\5\201\A mysterious mirror which shows the daily lives of the Halidom's residents in its surface.  Used to unlock Castle Stories.\Facility Event Rewards\Unlocking Castle Stories\1\0\Event, Stories
Maelstrom Orb\5\104\A gem that pulses with the power of wind.\<:Element_Wind:532106087948746763> Windmaul Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Storm Orbs)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Altar;; Upgrading the Halidom;; Treasure Trade (gives 3 Storm Orbs)\1\0\Orb, Wind, Tier3
Mana Essence\0\0\(Fridays only) Boosts mana for a burst of strength. Great for dragons who like to train hard.\Friday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\2\1200\Roost, Bond, Food
Meteorite\5\201\A metal made from refining meteoric iron.\<:Element_Wind:532106087948746763> Windmaul Ruins (Expert);; <:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard);; Quests;; Item Summoning;; Treasure Trade (8 Granite)\Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tier 3 swords, blades, and axes;; Upgrading the Smithy;; Treasure Trade (gives 3 Granite)\1\0\Crafting, Tier3, Sword, Blade, Axe
Moonlight Stone\4\111\A rare ore containing the light of the moon.  Unbinds a 4<:Rarity_4:532086056301101067> dragon by one stage.\Dragon Trial Endeavor Pack\Unbinds a 4<:Rarity_4:532086056301101067> dragon by one stage\1\0\Dragon, Unbinding
Nether Orb\5\104\A gem that pulses with the power of shadow.\<:Element_Shadow:532106088154267658> Shadowsteep Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Nightfall Orbs)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Upgrading the Shadow Altar;; Upgrading the Halidom;; Treasure Trade (gives 3 Nightfall Orbs)\1\0\Orb, Shadow, Tier3
Nightfall Orb\4\104\A gem that courses with the power of shadow.\<:Element_Shadow:532106088154267658> Shadowsteep Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (8 Shadow Orbs / 3 obtained per Nether Orb)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Upgrading the Shadow Altar;; Upgrading the Halidom;; Treasure Trade (gives 4 Shadow Orbs / 5 required per Nether Orb)\1\0\Orb, Shadow, Tier2
Otherworld Fragment\2\201\A prize taken from a powerful fiend—some say its very soul.  Coursing with potent mana, it attests to your congress with another world.\Raid Event Sub Boss Quests;; Emblem Rewards (Events)\Used to battle Raid Bosses during Raid Events\0\0\Event, Raid
Peregrine Blazon\2\201\Currency from a distant realm fashioned from materials and techniques that are unknown to these lands.\Raid Event Boss Quests;; Raid Event Sub Boss Quests;; Emblem Rewards (Events)\Obtain Blazon Rewards during Raid Events\0\0\Event, Raid
Quality Honey\4\0\Carefully produced revitalizing honey. Restores 20 stamina.\Events;; Developer's Gifts\Restores 20 stamina.\2\0\Stamina, Honey, Recovery
Radiance Orb\4\104\A gem that courses with the power of light.\<:Element_Light:532106088129101834> Lightsunder Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (8 Light Orbs / 3 obtained per Refulgence Orb)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Upgrading the Light Altar;; Upgrading the Halidom;; Upgrading the Rupie Mine;; Treasure Trade (gives 4 Flame Orbs / 5 required per Refulgence Orb)\1\0\Orb, Light, Tier2
Rainbow Orb\5\104\A gem that shines every color of the rainbow.\Elemental Ruins (Expert);; Item Summoning\Unlocking nodes and floors in all Mana Circles\1\0\Orb
Ravishing Rose\3\201\A flower symbolising Valentine's, given to convey feelings of love- the more, the merrier! Let someone know your feelings today!\Running any event during the Valentine's event\Unlocking rewards in the Treasure Trade Valentine's Shop\0\0\Event
Refulgence Orb\5\104\A gem that pulses with the power of light.\<:Element_Light:532106088129101834> Lightsunder Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Radiance Orbs)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Upgrading the Light Altar;; Upgrading the Halidom;; Upgrading the Rupie Mine;; Treasure Trade (gives 3 Radiance Orbs)\1\0\Orb, Light, Tier3
Ripe Dragonfruit\4\102\A fruit that dragons like to eat.  Moderately increases a dragon's EXP.\Dragon Trials;; Events;; Item Summoning;; Dragontree;; Dragon Thank-You Gift\Gives 1,000 EXP to Dragons\0\1000\Dragon, Food, EXP
Royal Amber Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 light weapons;; Upgrading the Staff Dojo\1\0\Medal, Insignia, Dojo, Light, Amber, Staff, IO, Crafting
Royal Azure Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 water weapons;; Upgrading the Blade Dojo and Lance Dojo\1\0\Medal, Insignia, Dojo, Water, Azure, Blade, Lance, IO, Crafting
Royal Jade Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 wind weapons;; Upgrading the Axe Dojo and Wand Dojo;; Treasure Trade for Glorious Tempest wyrmprint (200 required)\1\0\Medal, Insignia, Dojo, Wind, Jade, Axe, Wand, IO, Crafting
Royal Vermilion Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 flame weapons;; Upgrading the Sword Dojo and Bow Dojo;; Treasure Trade for Volcanic Queen wyrmprint (200 required)\1\0\Medal, Insignia, Dojo, Flame, Vermilion, Sword, Bow, IO, Crafting
Royal Violet Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 shadow weapons;; Upgrading the Dagger Dojo\1\0\Medal, Insignia, Dojo, Shadow, Violet, Dagger, IO, Crafting
Shadow Orb\3\104\A gem that contains the power of shadow.\<:Element_Shadow:532106088154267658> Shadowsteep Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (4 obtained per Nightfall Orb)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Upgrading the Shadow Altar;; Upgrading the Halidom;; Treasure Trade (8 required per Nightfall Orb)\0\0\Orb, Shadow, Tier1
Shadowwyrm's Darkscale\5\104\A fair measure of the Shadowwyrm's power.\<:Element_Shadow:532106088154267658> Zodiark's Trial (Master / Expert);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Shadowwyrm's Scale)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Treasure Trade (gives 2 Shadowwyrm's Scale)\1\0\Scale, Zodiark, Shadow, Trials
Shadowwyrm's Scale\4\104\A small measure of the Shadowwyrm's power.\<:Element_Shadow:532106088154267658> Zodiark's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Shadowwyrm's Darkscale)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Treasure Trade for Zodiark;; Treasure Trade (5 required per Shadowwyrm's Darkscale)\1\0\Scale, Zodiark, Shadow, Trials
Shadowwyrm's Sphere\4\201\A vesselful of the Shadowwyrm's power.\<:Element_Shadow:532106088154267658> Zodiark's Trial\Treasure Trade for Zodiark\0\0\Sphere, Zodiark, Trials
Silver Crystal\4\101\A crystal used to accelerate growth.  Moderately increases an adventurer's EXP.\Avenue to Power;; Quests;; Item Summoning\Gives 1,000 EXP to Adventurers\0\1000\EXP, Crystal, Tier2
Silver Emblem\4\201\A silver emblem awarded to battle-hardened veterans. It honors their peerless strength and wisdom, as well as their unbreakable spirit.\Raid Event Boss Quest (Beginner / Standard / Expert)\Obtain Emblem Rewards during Raid Events\1\0\Event, Raid
Silver Key\4\114\A key to unleash the thoughts of the world.  Unbinds a 4<:Rarity_4:532086056301101067> wyrmprint by one stage.\Story (Hard) Endeavor Pack\Unbinds a 4<:Rarity_4:532086056301101067> wyrmprint by one stage\1\0\Unbinding, Wyrmprints
Silver Whetstone\4\103\A stone used for sharpening.  Moderately powers up a weapon.\The Imperial Onslaught;; Item Summoning\Gives 1,000 EXP to Weapons\0\1000\EXP, Weapons
Skip Ticket\0\0\Allows you to skip a quest and instantly receive its rewards (still consumes the required stamina). You must finish three quest endeavors before you can use it.\Login Bonus;; Shop;; Developer's Gifts\Allows you to skip a quest and instantly receive its rewards (still consumes the required stamina)\1\0\Ticket
Snack-o'-Lantern\3\201\A cookie in the shape of a jack-o'-lantern.  Say "trick or treat" and someone just might give you one of these sweet little snacks.\Acquire these from quests in the "Trick or Treasure!" event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the Sweet Retreat event facility\0\0\Event
Staff Tablet\5\201\A slab of stone with a staff carved into it.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> staves;; Treasure Trade for Staff Dojo\1\0\Tablet, Crafting, IO, Staff
Steel Brick\4\112\A lustrous, sturdy metal with few impurities.  Used to unbind 4<:Rarity_4:532086056301101067> weapons.\Weapon Upgrade Endeavor Pack\Unbinds a 4<:Rarity_4:532086056301101067> weapon by one stage\1\0\Weapons, Unbinding
Storm Orb\4\104\A gem that courses with the power of wind.\<:Element_Wind:532106087948746763> Windmaul Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (8 Wind Orbs / 3 obtained per Maelstrom Orb)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Altar;; Upgrading the Halidom;; Treasure Trade (gives 4 Wind Orbs / 5 required per Maelstrom Orb)\1\0\Orb, Wind, Tier2
Strawberry Tart\0\0\With a crisp crust and tangy strawberry topping, this tart is sure to please both humans and dragons alike.\Daily Dragon's Roost food\Gives 600 Bond XP to all Dragons\2\600\Roost, Bond, Food
Stream Orb\4\104\A gem that courses with the power of water.\<:Element_Water:532106088221376522> Waterscour Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (8 Water Orbs / 3 obtained per Deluge Orb)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Altar;; Upgrading the Halidom;; Treasure Trade (gives 4 Water Orbs / 5 required per Deluge Orb)\1\0\Orb, Water, Tier2
Succulent Dragonfruit\5\102\A fruit that dragons like to eat.  Greatly increases a dragon's EXP.\Events;; Item Summoning;; Dragontree;; Dragon Thank-You Gift;; Upgrade Essentials;; Starter Packs;; Endeavor Packs\Gives 3,500 EXP to Dragons\1\3500\Dragon, Food, EXP, Gift
Summon Voucher\4\0\Allows you to perform 1 summon.\Login Bonus;; Events;; Developer's Gifts\Allows you to perform 1 summon.\2\0\Voucher, Ticket, Summon
Sunlight Ore\5\201\A fine award that honors great heroism against the empire.\Events;; Dragon Bond Milestone Reward for level 30\Treasure Trade for Sunlight Stone (10 Sunlight Ore)\1\0\Gift
Sunlight Stone\5\111\A rare ore containing the radiance of the sun.  Unbinds a 5<:Rarity_5:532086056737177600> dragon by one stage.\Standard Treasure Trade (10 Sunlight Ore);; Dragon Trial Endeavor Pack;; Unbind Pack (Dragons)\Unbinds a 5<:Rarity_5:532086056737177600> dragon by one stage\1\0\Unbinding, Dragon
Sword Tablet\5\201\A slab of stone with a sword carved into it.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> swords;; Treasure Trade for Sword Dojo\1\0\Tablet, Crafting, IO, Sword
Talonstone\4\201\A shining stone said to hold draconine power.\<:Element_Wind:532106087948746763> High Midgardsormr's Trial;; Dragon Thank-You Gift;; Dragon Bond Milestone Reward for levels 10 and 25;; Item Summoning;; Shop - <:Resource_Diamantium:532104677983125534> 30 (Weekly limit of 10)\Upgrading all Dracoliths;; Upgrading all Fafnir Statues;; Upgrading the Halidom;; Upgrading the Dragontree;; Treasure Trade for purchasing all Fafnir Statues\1\0\Dracolith, Fafnir, Halidom, Dragontree, Gift
Tasty Milk\0\0\Fresh, tasty milk that's full of nutrients for dragons.\Daily Dragon's Roost food\Gives 300 Bond XP to all Dragons\2\300\Roost, Bond, Food
Tenfold Summon Voucher\5\0\Allows you to perform 10 summons.\Jumpstart Endeavours;; Login Bonus;; Developer's Gifts\Allows you to perform 10 summons.\1\0\Voucher, Ticket, Summon
Tent Canvas (Material)\3\201\A beautiful piece of red and white cloth, sturdy enough to resist wind and rain – making it ideal for fortifying your circus tent.\Acquire these from quests in the "Dream Big Under the Big Top‎" event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the Circus Tent event facility\0\0\Event
Tricker Treats\3\201\A physical manifestation of one's Halloween enjoyment. The higher the value, the better the tricks you might think up!\Acquire these from quests in the "Trick or Treasure!" event.\Unlocking rewards during the Trick or Treasure! event\0\0\Event
Twinkling Sand\5\201\Sand which glistens with all the beauty of the stars in the night sky.\4 obtainable per Raid Event;; 3 obtainable per Facility Event\Crafting 5<:Rarity_5:532086056737177600> Tier 2 and 3 weapons;; 7 Sand total required per Tier 3\1\0\Event, Crafting, Raid, Facility
Vermilion Insignia\4\201\An award that honors valor in the fight againstthe empire.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 flame weapons;; Upgrading the Sword Dojo and Bow Dojo;; Treasure Trade for Greatwyrm Brunhilda wyrmprint (140 required to MUB);; Treasure Trade for Volcanic Queen wyrmprint (500 required)\1\0\Medal, Insignia, Dojo, Flame, Vermilion, Sword, Bow, IO, Crafting
Violet Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 shadow weapons;; Upgrading the Dagger Dojo;; Treasure Trade for Greatwyrm Zodiark wyrmprint (140 required to MUB)\1\0\Medal, Insignia, Dojo, Shadow, Violet, Dagger, IO, Crafting
Wand Tablet\5\201\A slab of stone with a wand carved into it.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> wands;; Treasure Trade for Wand Dojo\1\0\Tablet, Crafting, IO, Wand
Water Orb\3\104\A gem that contains the power of water.\<:Element_Water:532106088221376522> Waterscour Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (4 obtained per Stream Orb)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Altar;; Upgrading the Halidom;; Treasure Trade (8 required per Stream Orb)\0\0\Orb, Water, Tier1
Waterwyrm's Glistscale\5\104\A fair measure of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial (Master / Expert);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Waterwyrm's Scale)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Treasure Trade (gives 2 Windwyrm's Scale)\1\0\Scale, Mercury, Water, Trials
Waterwyrm's Scale\4\104\A small measure of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Waterwyrm's Glistscale)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Dracolith;; Treasure Trade for Mercury;; Treasure Trade (5 required per Waterwyrm's Glistscale)\1\0\Scale, Dracolith, Mercury, Water, Trials
Waterwyrm's Sphere\4\201\A vesselful of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial\Upgrading the Water Dracolith;; Treasure Trade for Mercury\0\0\Sphere, Dracolith, Mercury, Trials
Wind Chime\5\201\A wind chime made from wood and crafted in a village that reveres the wind. Makes a charming sound when shaken by the breeze.\Acquire these from quests in the "A Wish to the Winds" event:;; Extra boss battles;; Challenge battles\Unlocking rewards during the A Wish to the Winds event\1\0\Event
Wind Orb\3\104\A gem that contains the power of wind.\<:Element_Wind:532106087948746763> Windmaul Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (4 obtained per Storm Orb)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Altar;; Upgrading the Halidom;; Treasure Trade (8 required per Storm Orb)\0\0\Orb, Wind, Tier1
Windwhistle Grass\3\201\A kind of grass that grows only in areas with strong wind. This makes it sturdier than most other kinds.\Acquire these from quests in the "A Wish to the Winds" event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the Wind Shrine event facility\0\0\Event
Windwyrm's Greatsphere\5\201\A potent vesselful of the Windwyrm's power.\<:Element_Wind:532106087948746763> High Midgardsormr's Trial (2-5 per clear)\Upgrading the <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade for <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade for High Midgardsormr (485 total to MUB);;\1\0\Sphere, HighMidgardsormr, Fafnir
Windwyrm's Scale\4\104\A small measure of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Windwyrm's Squallscale)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Dracolith;; Treasure Trade for Midgardsormr;; Treasure Trade (5 required per Windwyrm's Squallscale)\1\0\Scale, Dracolith, Midgardsormr, Wind, Trials
Windwyrm's Sphere\4\201\A vesselful of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial\Upgrading the Wind Dracolith;; Treasure Trade for Midgardsormr;; Treasure Trade for High Midgardsormr (400 total to MUB)\0\0\Sphere, Dracolith, Midgardsormr, Trials
Windwyrm's Squallscale\5\104\A fair measure of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial (Master / Expert);; <:Element_Wind:532106087948746763> High Midgardsormr's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Windwyrm's Scale)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade (gives 2 Windwyrm's Scale)\1\0\Scale, Midgardsormr, HighMidgardsormr, Wind, Fafnir, Trials
