5 Summon Voucher\5\0\Allows you to summon a 5<:Rarity_5:532086056737177600> adventurer or dragon, depending on ticket type..\Obtainment methods change based on type of ticket.  Please redo your search with either the word "adventurer" or the word "dragon" appended to the end.\Allows you to summon a 5<:Rarity_5:532086056737177600> Adventurer/Dragon.\-1\0\Voucher, Ticket, Summon
5 Summon Voucher (Adventurer)\5\0\Allows you to summon a 5<:Rarity_5:532086056737177600> adventurer.\Welcome Packs in the Shop;; Developer's Gifts;; Limited Time Shop Purchase Bundles\Allows you to summon a 5<:Rarity_5:532086056737177600> Adventurer.\-1\0\Voucher, Ticket, Summon
5 Summon Voucher (Dragon)\5\0\Allows you to summon a 5<:Rarity_5:532086056737177600> Dragon.\Limited Time Shop Purchase Bundles\Allows you to summon a 5<:Rarity_5:532086056737177600> Dragon.\-1\0\Voucher, Ticket, Summon
Abyssal Standard\5\201\The battle standard of Jeanne d'Arc after her fall into darkness. The malicious mana within leads lost souls even further into the abyss.\<:Element_Flame:532106087952810005> <:Element_Void:548467446734913536> Void Jeanne d'Arc Strike;; Void Battle Treasure Trade\Crafting Void Weapons\1\0\Void, Crafting, VoidJeanne, Tier3
Abyss Stone\4\201\A beautiful stone that only forms deep under the sea.\Quests Dragon Trials (Master / Expert);; Item Summoning;; Upgrade Essentials\Crafting 4<:Rarity_4:532086056301101067> Tier 2 and 3 weapons;; Upgrading the Smithy\0\0\Crafting, Tier2
Acoustic Wood\5\201\Wood that makes a sound goblins love. A simple thump gives off a low, heavy sound that can disperse shadow mana.\<:Element_Shadow:532106088154267658> <:Element_Void:548467446734913536> Twilight Hermit Strike\Crafting Void Weapons\1\0\Crafting, Void, Tier3, TwilightHermit
Amber Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Light:532106088129101834> Battle in the Dornith Mountains (Master / Expert / Standard);; Treasure Trade (<:TradeDown:556928079235252224> Royal Amber Insignia for 3)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 light weapons;; Upgrading the Staff Dojo;; Treasure Trade for Greatwyrm Jupiter wyrmprint (140 to MUB);; Treasure Trade (<:TradeUp:556927447506092082> Royal Amber Insignia from 3)\1\0\Medal, Insignia, Dojo, Light, Amber, Staff, IO, Crafting, LightIO
Amber Slab\4\201\A hard, heavy slab taken from a golem's body. Though its glow resembles amber, it's really an unknown material containing light mana.\<:Element_Light:532106088129101834> <:Element_Void:548467446734913536> Amber Golem Strike\Crafting Void Weapons\0\0\Void, Crafting, AmberGolem, Tier2
Amplifying Crystal\5\201\A mana crystal that unleashes latent power. Increases an adventurer's strength.\<:Astral_Piece:603692800357171231> Astral Raids;; <:GoldFafLeft:591952024627576853> Mercurial Gauntlet Endeavours;; Chapter 9 Endeavours\Gives 1 Strength to **Adventurers** (+50 max)\0\0\Augment, AstralRaids
Amplifying Dragonscale\5\201\A dragonscale filled with tremendous power. Increases a dragon's strength.\<:Astral_Piece:603692800357171231> Astral Raids;; <:GoldFafLeft:591952024627576853> Mercurial Gauntlet Endeavours;; Chapter 9 Endeavours\Gives 1 Strength to **Dragons** (+50 max)\0\0\Augment, AstralRaids
Amplifying Gemstone\5\201\A beautiful gemstone that allows wyrmprints to grant additional power. Increases the strength provided by a wyrmprint.\<:Astral_Piece:603692800357171231> Astral Raids;; <:GoldFafLeft:591952024627576853> Mercurial Gauntlet Endeavours;; Chapter 9 Endeavours\Gives 1 Strength to **Wyrmprints** (+50 max)\0\0\Augment, AstralRaids
Amplifying Jewel\5\201\A magical jewel capable of bestowing mana. Increases the strength provided by a weapon.\<:Astral_Piece:603692800357171231> Astral Raids;; <:GoldFafLeft:591952024627576853> Mercurial Gauntlet Endeavours;; Chapter 9 Endeavours\Gives 1 Strength to **Weapons** (+50 max)\0\0\Augment, AstralRaids
Ancient Bird's Feather\4\201\A feather from a rare bird that has lived since ancient times.\<:Element_Water:532106088221376522> Waterscour Ruins (Expert / Standard);; <:Element_Shadow:532106088154267658> Shadowsteep Ruins (Expert / Standard);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Void:548467446734913536> Gust Shroom, Wandering Shroom, Blazing Ghost, Violet Ghost, Agni;; Events;; Item Summoning;; Upgrade Essentials;; Treasure Trade (<:TradeDown:556928079235252224> 12 Bat's Wing / <:TradeUp:556927447506092082> Bewitching Wings for 3)\Crafting 3<:Rarity_3:532086056519204864> Tier 3 wands and staves;; Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tier 1 and 2 wands and staves;; Upgrading the Smithy;; Treasure Trade (<:TradeDown:556928079235252224> 5 Bat's Wing / <:TradeUp:556927447506092082> Bewitching Wings from 3)\0\0\Crafting, Tier2, Wand, Staff, WanderingShroom, WindIO, VoidAgni, ScaldingShroom, GustShroom, VioletGhost, BlazingGhost, LambentGhost
Arcane Tome\3\201\An encrypted tome containing spells that can break the library's many seals. The truth awaits in the depths of the abyss...\<:Element_Shadow:532106088154267658> The Accursed Archives Event\Upgrading the <:Element_Shadow:532106088154267658> Library Obscuria event facility;; <:Element_Shadow:532106088154267658> The Accursed Archives Treasure Trade\0\0\Event
Aromatic Wood\5\201\Wood with an aroma that goblins love. It contains mana, but was cut from an ordinary tree. How it's crafted is a mystery.\<:Element_Water:532106088221376522><:Element_Void:548467446734913536> Frost Hermit Void Strike\Crafting Void Weapons\1\0\Void, Crafting, FrostHermit, Tier3
Astral Ornament\3\201\A shiny ornament that's sure to make any Yuletree stunning!\Quests in the <:Element_Water:532106088221376522> The Miracle of Dragonyule event: Daily battles, Boss battles, Extra boss battles\Upgrading the <:Element_Water:532106088221376522> Yuletree event facility\0\0\Event
Astral Piece\0\0\A fragment of the world's memories of ruin, required to fight against astrals.\Completing any quest whilst <:Astral_Piece:603692800357171231> Astral Raids are inactive.\Entering <:Astral_Piece:603692800357171231> Astral Raids\0\0\AstralRaids
Astral Shard\5\0\A shard dropped by Astrals. As many dedicated collectors exist, these can be exchanged for various items in the shop.\<:Astral_Piece:603692800357171231> Astral Raids\Buying Rewards in the <:Astral_Piece:603692800357171231> Astral Raid Treasure Trade\1\0\AstralRaids
Axe Tablet\5\201\A slab of stone with an axe carved into it.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> axes;; Treasure Trade for Axe Dojo\1\0\Tablet, Crafting, IO, Axe, WaterIO, LightIO
Azure Heart\5\201\An ornament containing Poseidon's soul. The ruler of the sea's surging water mana within silently awaits its inevitable awakening.\<:Element_Water:532106088221376522> <:Element_Void:548467446734913536> Void Poseidon Strike\Crafting High Dragon Weapons;; Void Treasure Trade\1\0\Crafting, Void, Tier3, Heart, VoidPoseidon
Azure Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; Treasure Trade (<:TradeDown:556928079235252224> Royal Azure Insignia for 3)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 water weapons;; Upgrading the Blade Dojo and Lance Dojo;; Treasure Trade for Greatwyrm Mercury wyrmprint (140 to MUB);; Treasure Trade (<:TradeUp:556927447506092082> Royal Azure Insignia from 3)\1\0\Medal, Insignia, Dojo, Water, Azure, Blade, Lance, IO, Crafting, WaterIO
Badge\4\201\A badge used in the Fire Emblem: Lost Heroes event.\Completing any quests during the <:Great_Badge_Golden:443704781068959744> Fire Emblem: Lost Heroes event.\Unlocking rewards in the <:Great_Badge_Golden:443704781068959744> Fire Emblem: Lost Heroes Treasure Trade\0\0\Event
Bat's Wing\3\201\A large wing, taken from a bat.\<:Element_Water:532106088221376522> Waterscour Ruins(Standard / Beginner);; <:Element_Shadow:532106088154267658> Shadowsteep Ruins(Standard / Beginner);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest(Standard / Beginner);; <:Element_Void:548467446734913536> Gust Shroom, Wandering Shroom, Blazing Ghost, Violet Ghost;; Chapter 3(Normal / Hard);; Chapter 6(Normal);; Events;; Item Summoning;; Upgrade Essentials;; Treasure Trade ( <:TradeDown:556928079235252224> Ancient Bird's Feather for 5)\Crafting 3<:Rarity_3:532086056519204864> wands and staves;; Crafting 4<:Rarity_4:532086056301101067> Tier 1 wands and staves;; Upgrading the Smithy;; Treasure Trade (<:TradeUp:556927447506092082> Ancient Bird's Feather from 12)\0\0\Crafting, Tier1, Wand, Staff, ScaldingShroom, WanderingShroom, GustShroom, WindIO, VioletGhost, BlazingGhost, LambentGhost
Bewitching Wings\5\201\Wings from a butterfly that shine so brightly, they bewitch all who look at them.\<:Element_Water:532106088221376522> Waterscour Ruins (Expert);; <:Element_Shadow:532106088154267658> Shadowsteep Ruins (Expert);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert);; Quests;; Item Summoning;; Treasure Trade (<:TradeUp:556927447506092082> 8 Ancient Bird's Feather)\Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tier 3 wands and staves Upgrading the Smithy Treasure Trade (<:TradeDown:556928079235252224> 3 Ancient Bird's Feather)\1\0\Crafting, Tier3, Wand, Staff, WindIO, VoidAgni
Big Top Balloons\4\201\Vibrant balloons that catch the eye. All who see them know the circus troupe has returned to once again wow and amaze.\Quests in the <:Element_Light:532106088129101834> Dream Big Under the Big Top event:;; Daily battles;; Boss battles;; Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Light:532106088129101834> Dream Big Under the Big Top event\1\0\Event
Blade Tablet\5\201\A slab of stone with a blade carved into it.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> blades;; Treasure Trade for Blade Dojo\1\0\Tablet, Crafting, IO, Blade, FlameIO, LightIO
Blaze Orb\4\104\A gem that courses with the power of flame.\<:Element_Flame:532106087952810005> Flamehowl Ruins;; Item Summoning;; Dragon Thank-You Gift;; Orb Treasure Trade (<:TradeUp:556927447506092082> 8 Flame / <:TradeDown:556928079235252224> Inferno for 3)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Upgrading the Flame Altar;; Upgrading the Halidom;; Orb Treasure Trade (<:TradeDown:556928079235252224> 4 Flame / <:TradeUp:556927447506092082> Inferno from 5)\1\0\Orb, Flame, Tier2
Blazing Ember\5\201\Said to be the source of Agni's power, this ember still retains some of his mana. Any fires it starts will spread instantly.\<:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Void Agni Strike\Crafting Void Weapons\1\0\Void, Crafting, VoidAgni, Tier3
Blazing Horn\4\201\Agni's sturdy thoracic horn, containing the vast supply of mana needed to call upon his swords of fire.\<:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Void Agni Strike\Crafting Void Weapons\0\0\Void, Crafting, VoidAgni, Tier2
Blessed Ethon Ashes\5\0\The hallowed ashes of the ethon bird's crest. Restores 6 getherwings.\Events;; Developer's Gifts\Restores 6 getherwings.\1\0\Getherwings, Ashes, Recovery
Blessed Water\4\113\Holy water imbued with a heartfelt prayer.  Used to upgrade wyrmprints.\Events;; Daily Endeavors;; Item Summoning;; Upgrade Essentials\Gives 1,000 EXP to Wyrmprints\0\1000\EXP, Wyrmprints, Tier2
Bow Tablet\5\201\A slab of stone with a bow carved into it.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> bows;; Treasure Trade for Bow Dojo\1\0\Tablet, Crafting, IO, Bow, WaterIO, ShadowIO
Bronze Crystal\3\101\A crystal used to accelerate growth.  Slighty increases an adventurer's EXP.\<:Element_Shadow:532106088154267658> Avenue to Power;; Events;; Quests\Gives 150 EXP to Adventurers\0\150\EXP, Crystal, Tier1
Bronze Emblem\3\201\A bronze emblem awarded to great warriors.  It honors their dauntless courage and unwavering commitment to the cause.\Raid Event Boss Quest (Beginner);; Raid Event Sub Boss Quests\Obtain Emblem Rewards during Raid Events\0\0\Event, Raid
Bronze Whetstone\3\103\A stone used for sharpening.  Slightly powers up a weapon.\The Imperial Onslaught;; Events\Gives 500 EXP to Weapons\0\500\EXP, Weapons, IO, FlameIO, WaterIO, WindIO, ShadowIO, LightIO
Burning Heart\5\201\An ornament containing Agni's soul. The Firelord's violent flame mana within silently awaits its inevitable awakening.\<:Element_Void:548467446734913536><:Element_Flame:532106087952810005> Void Agni Strike\Crafting High Dragon Weapons;; Void Treasure Trade\1\0\Void, Crafting, Heart, Tier3, VoidAgni
Burning Spore\5\201\A spore exhaled by shrooms. It contains a portion of the creature's rage, manifested in the form of a powerful flame mana.\<:Element_Flame:532106087952810005> <:Element_Void:548467446734913536> Scalding Shroom Strike\Crafting Void Weapons\1\0\Crafting, Void, Tier3, ScaldingShroom
Candy Basket\5\201\An assortment of candies crammed into a basket. You're bound to be a Halloween hit with the right costume and one of these!\Quests in the <:Element_Light:532106088129101834> Trick or Treasure! event: Extra boss battles Challenge battles\Unlocking rewards during the <:Element_Light:532106088129101834> Trick or Treasure! event\1\0\Event
Catoblepas's Hoof\4\201\A hard hoof taken from a Catoblepas. If crushed, the powerful mana it contains can be applied for crafting purposes.\<:Element_Wind:532106087948746763>  <:Element_Void:548467446734913536> Catoblepas Anemos Strike\Crafting Void Weapons\0\0\Void, Crafting, CatoblepasAnemos, Tier2
Catoblepas's Stormeye\5\201\The third eye of a Catoblepas. It no longer has the power to petrify, but an almost limitless supply of wind mana remains within.\<:Element_Wind:532106087948746763>  <:Element_Void:548467446734913536> Catoblepas Anemos Strike\Crafting Void Weapons\1\0\Void, Crafting, CatoblepasAnemos, Tier3
Champion's Testament\5\104\A certificate given only to those who have achieved truly great things.\Events (1 per Event);; Unbind Pack (Mana Circles);; Void Battles Treasure Trade (2/month)\Unlocking the 5th floor of a base 5<:Rarity_5:532086056737177600> unit's Mana Circle;; Unlocking Lvl3 of a base 5<:Rarity_5:532086056737177600> unit's primary Skill;; Unlocking the Damascus Crystal node in all Mana Circles\1\0\Unbinding, Adventurers
Colourful Bouquet\5\201\A vibrant bouquet of balloonflowers. Circus patrons purchase these as souvenirs. Perhaps you'd like one to remember the show?\Quests in the <:Element_Light:532106088129101834> "Dream Big Under the Big Top" event:;; Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Light:532106088129101834> Dream Big Under the Big Top event\1\0\Event
Compelling Book\0\0\(Thursdays only) A difficult but rewarding book that even dragons are said to enjoy.\Thursday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\-1\1200\Roost, Bond, Food
Consecrated Water\5\113\Holy water sanctified by one truly devout.  Used to upgrade wyrmprints.\Events;; Item Summoning;; Upgrade Essentials;; Story (Hard) Endeavor Pack;; Beginner's Pack;; Equipment Booster Pack\Gives 3,500 EXP to Wyrmprints\1\3500\EXP, Wyrmprints, Tier3
Coronal Heart\5\201\An ornament containing Jeanne D'arc's soul. The merciful holy knight's blessed light mana within silently awaits its inevitable awakening.\<:Element_Flame:532106087952810005> <:Element_Void:548467446734913536> Void Jeanne d'Arc Strike;; Void Battle Treasure Trade\Crafting High Dragon Weapons;; Void Treasure Trade\1\0\Crafting, Void, Tier3, Heart, VoidJeanne
Crimson Core\5\201\A crystal dyed the color of blood.\Dragon Trials(Master);; Quests;; Quests - Rare Drop (Level 3 Monster);; Item Summoning;; <:Element_Wind:532106087948746763> High Midardsormr's Trial (Prelude) (4-6);; <:Element_Flame:532106087952810005> High Brunhilda's Trial (Prelude) (4-6);; <:Element_Water:532106088221376522> High Mercury's Trial (Prelude) (4-6);; <:Element_Light:532106088129101834> High Jupiter's Trial (Prelude) (4-6)\Crafting 5<:Rarity_5:532086056737177600> weapons;; Upgrading the Smithy\1\0\Crafting, Trials, Prelude
Crimson Fungus\4\201\A fungus that grows on shrooms. When refined, it can withstand high energy levels, allowing it to be imbued with fire mana.\<:Element_Flame:532106087952810005> <:Element_Void:548467446734913536> Scalding Shroom Strike\Crafting Void Weapons\0\0\Crafting, Tier2, Void, ScaldingShroom
Dagger Tablet\5\201\A slab of stone with a dagger carved into it.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> daggers;; Treasure Trade for Dagger Dojo\1\0\Tablet, Crafting, IO, Dagger, WindIO, LightIO
Damascus Crystal\5\201\The base component of a much-coveted alloy.\Events;; Unlocking item node in the 5th circle of the Mana Circle;; Void Battles Treasure Trade (5/month)\Treasure Trade for Damascus Ingot (10 Damascus Crystals)\2\0\Unbinding, Weapons
Damascus Ingot\5\112\A supreme metal of mysterious manufacture.  Used to unbind 5<:Rarity_5:532086056737177600> weapons.\Events;; Standard Treasure Trade (10 Damascus Crystals);; Weapon Upgrade Endeavor Pack;; Unbind Pack (Weapons)\Unbinds a 5<:Rarity_5:532086056737177600> weapon by one stage\2\0\Unbinding, Weapons
Dark Core\5\201\A stone with runes carved upon it, found at the center of a golem. The shadow mana it radiates is said to be what lets them move.\<:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Obsidian Golem Void Strike\Crafting Void Weapons\1\0\Void, Crafting, ObsidianGolem, Tier3
Deluge Orb\5\104\A gem that pulses with the power of water.\<:Element_Water:532106088221376522> Waterscour Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeUp:556927447506092082> 5 Stream Orbs)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeDown:556928079235252224> 3 Stream Orbs)\1\0\Orb, Water, Tier3
Divine Gales\3\201\A power granted by the wind. As it increases, so does your will to overcome adversity and make your wishes come true.\Quests in the <:Element_Wind:532106087948746763> A Wish to the Winds event.\Unlocking rewards during the <:Element_Wind:532106087948746763> A Wish to the Winds event\0\0\Event
Divulgent Lens\5\201\A lens designed to ensure that its user won't miss even the slightest clue. Perhaps the truth was right in front of your eyes the whole time.\<:Element_Shadow:532106088154267658> The Accursed Archives Event (EX and Challenge modes)\<:Element_Shadow:532106088154267658> The Accursed Archives Treasure Trade\1\0\Event
Dragonfruit\3\102\A fruit that dragons like to eat.  Slightly increases a dragon's EXP.\Dragon Trials;; Events;; Dragontree;; Dragon Thank-You Gift\Gives 150 EXP to Dragons\0\150\Dragon, Food, EXP, Trials, Dragontree
Dragonyule Wreath\5\201\A hand-made festive wreath, often hung on the front door of people's homes. They come in many forms, and often varying materials.\Quests in the <:Element_Water:532106088221376522> The Miracle of Dragonyule event:;; Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Water:532106088221376522> The Miracle of Dragonyule event\1\0\Event
Dyrenell Aes\3\201\A bronze coin from the Dyrenell Empire.\The Imperial Onslaught\Upgrading all Dojos;; Treasure Trade for all Dojos\0\0\IO, Dojo, FlameIO, WaterIO, WindIO, ShadowIO, LightIO
Dyrenell Argenteus\4\201\A silver coin from the Dyrenell Empire.\The Imperial Onslaught\Upgrading all Dojos;; Treasure Trade for all Dojos\1\0\IO, Dojo, FlameIO, WaterIO, WindIO, ShadowIO, LightIO
Dyrenell Aureus\5\201\A gold coin from the Dyrenell Empire.\The Imperial Onslaught(Master / Expert)\Upgrading all Dojos;; Treasure Trade for all Greatwyrm Wyrmprints\1\0\IO, Dojo, FlameIO, WaterIO, WindIO, ShadowIO, LightIO
Ebony Heart\5\201\An ornament containing Nidhogg's soul. The death ruler's miasmic shadow mana within silently awaits its inevitable awakening.\<:Element_Shadow:532106088154267658> <:Element_Void:548467446734913536> Void Nidhogg Strike\Crafting High Dragon Weapons;; Void Treasure Trade\1\0\Void, Crafting, Tier3, Heart, VoidNidhogg
Eggsploration Points\3\201\Event Score\Quests in the <:Element_Water:532106088221376522> The Hunt for Harmony Event\Unlocking rewards in the <:Element_Water:532106088221376522> The Hunt for Harmony Event\0\0\Event
Ethon Ashes\4\0\The ashes of the ethon bird's feathers. Restores 1 getherwing.\Login Bonus;; Events;; Developer's Gifts;; Void Battles Treasure Trade (50/month)\Restores 1 getherwing.\1\0\Getherwings, Ashes, Recovery
Exquisite Honey\5\0\Supreme honey that fills you with vitality. Restores 30 stamina.\Events;; Developer's Gifts\Restores 30 stamina.\1\0\Honey, Recovery
Fiend's Claw\3\201\A giant claw from a ferocious fiend.\<:Element_Flame:532106087952810005> Flamehowl Ruins(Standard / Beginner);; <:Element_Light:532106088129101834> Lightsunder Ruins(Standard / Beginner);; <:Element_Water:532106088221376522> Battle at Myriage Lake(Standard / Beginner);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins(Standard / Beginner);; <:Element_Void:548467446734913536> Raging Manticore;; Events;; Item Summoning;; Upgrade Essentials;; Treasure Trade (<:TradeDown:556928079235252224> Fiend's Horn for 5)\Crafting 3<:Rarity_3:532086056519204864> daggers, lances, and bows;; Crafting 4<:Rarity_4:532086056301101067> Tier 1 daggers, lances, and bows;; Upgrading the Smithy;; Treasure Trade (<:TradeUp:556927447506092082> Fiend's Horn from 12)\0\0\Crafting, Tier1, Bow, Lance, Dagger, RagingManticore, WaterIO, ShadowIO, TwilightHermit
Fiend's Eye\5\201\A terrifying fiend's eyeball.\<:Element_Flame:532106087952810005> Flamehowl Ruins (Expert);; <:Element_Light:532106088129101834> Lightsunder Ruins (Expert);; <:Element_Water:532106088221376522> Battle at Myriage Lake(Expert);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Expert);; <:Element_Void:548467446734913536> Frost Hermit, Void Poseidon;; Item Summoning;; Treasure Trade (<:TradeUp:556927447506092082> 8 Fiend's Horn)\Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tier 3 daggers, lances, and bows;; Upgrading the Smithy;; Treasure Trade (<:TradeDown:556928079235252224> 3 Fiend's Horn)\1\0\Crafting, Tier3, Bow, Lance, Dagger, WaterIO, ShadowIO, FrostHermit, VoidPoseidon, GreedyManticore, CatoblepasAnemos
Fiend's Horn\4\201\A horn cut from a giant fiend.\<:Element_Flame:532106087952810005> Flamehowl Ruins (Expert / Standard);; <:Element_Light:532106088129101834> Lightsunder Ruins (Expert / Standard);; <:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard);; <:Element_Void:548467446734913536> Frost Hermit, Raging Manticore, Void Poseidon;; Chapter 2(Normal / Hard);; Chapter 5(Normal / Hard);; Events;; Item Summoning;; Upgrade Essentials;; Treasure Trade (<:TradeUp:556927447506092082> 12 Fiend's Claw / <:TradeDown:556928079235252224> Fiend's Eye for 3)\Crafting 3<:Rarity_3:532086056519204864> Tier 3 daggers, lances, and bows;; Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600>Tiers 1 and 2 daggers, lances, and bows;; Upgrading the Smithy;; Treasure Trade (<:TradeDown:556928079235252224> 5 Fiend's Claw /<:TradeUp:556927447506092082> Fiend's Eye from 3)\0\0\Crafting, Tier2, Bow, Lance, Dagger, RagingManticore, WaterIO, ShadowIO, FrostHermit, VoidPoseidon, GreedyManticore, TwilightHermit, CatoblepasAnemos
Flame Orb\3\104\A gem that contains the power of flame.\<:Element_Flame:532106087952810005> Flamehowl Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeDown:556928079235252224> Blaze Orb for 4)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Upgrading the Flame Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeUp:556927447506092082> Blaze Orb from 8)\0\0\Orb, Flame, Tier1
Flamewyrm's Greatsphere\5\104\A potent vesselful of the Flamewyrm's power.\<:Element_Flame:532106087952810005> High Brunhilda's Trial (2-5 per clear)\Upgrading the <:Element_Flame:532106087952810005> Fafnir Statue;; Treasure Trade for <:Element_Flame:532106087952810005> Fafnir Statue;; Treasure Trade for High Brunhilda (485 to MUB)\1\0\Sphere, HighBrunhilda, Fafnir
Flamewyrm's Scaldscale\5\104\A fair measure of the Flamewyrm's power.\<:Element_Flame:532106087952810005> Brunhilda's Trial (Master / Expert);; <:Element_Flame:532106087952810005> High Brunhilda's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Flamewyrm's Scale)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Upgrading the <:Element_Flame:532106087952810005> Fafnir Statue;; Treasure Trade (gives 2 Flamewyrm's Scale)\1\0\Scale, Brunhilda, HighBrunhilda, Flame, Fafnir, Trials
Flamewyrm's Scale\4\104\A small measure of the Flamewyrm's power.\<:Element_Flame:532106087952810005> Brunhilda's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Flamewyrm's Scaldscale)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Treasure Trade for Brunhilda;; Treasure Trade (5 required per Flamewyrm's Scaldscale)\1\0\Scale, Brunhilda, Flame, Trials
Flamewyrm's Sphere\4\201\A vesselful of the Flamewyrm's power.\<:Element_Flame:532106087952810005> Brunhilda's Trial\Treasure Trade for Brunhilda;; Treasure Trade for High Brunhilda (400 total to MUB)\0\0\Sphere, Brunhilda, Trials
Floating Red Cloth\4\201\A scrap torn from the cloth worn by a ghost. At night it floats in the air, perhaps due to the sinister mana of its former wearer.\<:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Blazing Ghost Void Strike\Crafting Void Weapons\0\0\Void, Crafting, BlazingGhost, Tier2
Floating Purple Cloth\4\201\A scrap torn from the cloth worn by a ghost. It's shrouded in shadow mana, and has been known to suddenly disappear as a result.\<:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Violet Ghost Strike\Crafting Void Weapons\0\0\Void, Crafting, VioletGhost, Tier2
Floating Yellow Cloth\4\201\A scrap torn from the cloth worn by a ghost. The light mana within has made it shockingly soft, so it accents almost anything.\<:Element_Light:532106088129101834> Lambent Ghost Strike\Crafting Void Weapons\0\0\Void, Crafting, LambentGhost, Tier2
Floral Circlet\0\0\(Wednesdays only) A colorful crown made of flowers. Even dragons look adorable in this!\Wednesday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\1\1200\Roost, Bond, Food
Forbidden Knowledge\3\201\An indication of your progress in solving the library's mysteries. Knowledge brings one close to the truth they seek but also madness...\<:Element_Shadow:532106088154267658> The Accursed Archives Event \Unlocking rewards in <:Element_Shadow:532106088154267658> The Accursed Archives Event\0\0\Event
Fortifying Crystal\5\201\A mana crystal that unleashes latent vitality. Increases an adventurer's HP.\<:Astral_Piece:603692800357171231> Astral Raids;; <:GoldFafLeft:591952024627576853> Mercurial Gauntlet Endeavours;; Chapter 9 Endeavours\Gives 1 HP to **Adventurers** (+50 max)\0\0\Augment, AstralRaids
Fortifying Dragonscale\5\201\A dragonscale filled with tremendous vitality. Increases a dragon's HP.\<:Astral_Piece:603692800357171231> Astral Raids;; <:GoldFafLeft:591952024627576853> Mercurial Gauntlet Endeavours;; Chapter 9 Endeavours\Gives 1 HP to **Dragons** (+50 max)\0\0\Augment, AstralRaids
Fortifying Gemstone\5\201\A beautiful gemstone that allows wyrmprints to grant additional vitality. Increases the HP provided by a wyrmprint.\<:Astral_Piece:603692800357171231> Astral Raids;; <:GoldFafLeft:591952024627576853> Mercurial Gauntlet Endeavours;; Chapter 9 Endeavours\Gives 1 HP to **Wyrmprints** (+50 max)\0\0\Augment, AstralRaids
Fortifying Jewel\5\201\A magical jewel capable of bestowing mana. Increases the HP provided by a weapon.\<:Astral_Piece:603692800357171231> Astral Raids;; <:GoldFafLeft:591952024627576853> Mercurial Gauntlet Endeavours;; Chapter 9 Endeavours\Gives 1 HP to **Weapons** (+50 max)\0\0\Augment, AstralRaids
Four-Leaf Clover\0\0\A clover that's said to bring one happiness.;; Maybe a dragon would like it?\Quests - Rare Drop;; Daily Login Bonus - Day 6 of 10;; Shop <:Resource_Diamantium:532104677983125534> 100 (10 purchase a week limit)\Gives 1000 Bond XP to all Dragons\1\1000\Roost, Bond, Food
Fresh Bread\0\0\Fresh-baked bread that's subtly delicious. Fills dragons up a little.\Daily Dragon's Roost food\Gives 100 Bond XP to all Dragons\0\100\Roost, Bond, Food
Friendship Bracelet\4\201\A friendship bracelet made using grass. It's a tradition in one particular village to give these to people you care about.\Quests in the <:Element_Wind:532106087948746763> A Wish to the Winds event:;;- Daily battles;;- Boss battles;;- Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Wind:532106087948746763> A Wish to the Winds event\1\0\Event
Gingerbread Man\4\201\A gingerbread cookie baked in a familiar form and loved by all the town's children. Just one bite will bring a smile to anyone's face.\Quests in the <:Element_Water:532106088221376522> The Miracle of Dragonyule event:;; Daily battles;; Boss battles;; Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Water:532106088221376522> The Miracle of Dragonyule event\1\0\Event
Goblin Thread\3\201\A thread popular with goblins. It's made from the hair of fiends, and naturally contains mana.\<:Element_Water:532106088221376522><:Element_Void:548467446734913536> Frost Hermit Void Strike\Crafting Void Weapons\0\0\Void, Crafting, Tier1, TwilightHermit
Gold Crystal\5\101\A crystal used to accelerate growth.  Greatly increases an adventurer's EXP.\<:Element_Shadow:532106088154267658> Avenue to Power (Master / Expert / Standard);; Daily Endeavors;; Item Summoning;; Upgrade Essentials;; Story (Normal) Endeavor Pack;; Adventurer Upgrade Endeavor Pack;; Beginner's Pack;; Adventurer's Boon Pack\Gives 3,500 EXP to Adventurers\1\3500\EXP, Crystal, Tier3
Gold Emblem\5\201\A gold emblem awarded to mighty conquerors.  It honors their supreme power, brilliant exploits, and indestructible will.\Raid Event Boss Quests (Standard / Expert / Special)\Obtain Emblem Rewards during Raid Events\1\0\Event, Raid
Gold Whetstone\5\103\A stone used for sharpening.  Greatly powers up a weapon.\The Imperial Onslaught(Master / Expert / Standard);; Daily Endeavors;; Item Summoning;; Upgrade Essentials;; Story (Normal) Endeavor Pack;; Weapon Upgrade Endeavor Pack;; Beginner's Pack;; Equipment Booster Pack\Gives 3,500 EXP to Weapons\1\3500\EXP, Weapons, IO, FlameIO, WaterIO, WindIO, ShadowIO, LightIO
Golden Chalice\0\0\(Weekends only) A cup made of pure gold. Its brilliant shine can enthrall any dragon.\Saturday and Sunday's Dragon's Roost bondfood\Gives 2000 Bond XP to all Dragons\-1\2000\Roost, Bond, Food
Golden Fragment\5\201\Fragments of a Golden Key.\Events (3 per Facility Event)\Treasure Trade for Golden Key (10 Golden Fragments)\2\0\Unbinding, Wyrmprints
Golden Key\5\114\A key to unleash the dreams of the world.  Unbinds a 5<:Rarity_5:532086056737177600> wyrmprint by one stage.\Events;; Standard Treasure Trade (10 Golden Fragments);; Story (Hard) Endeavor Pack;; Unbind Pack (Wyrmprints)\Unbinds a 5 wyrmprint by one stage\2\0\Unbinding, Wyrmprints
Golem Core\5\201\A stone with runes carved upon it, found at the center of a golem. It's understood those runes bestow life, but all else is a mystery.\<:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Steel Golem Strike Void Battle;; Void Battles Treasure Trade (35 Steel Slab)\Crafting Void Weapons\1\0\Void, Crafting, SteelGolem
Granite\4\201\An exceptionally hard felsic rock.\<:Element_Wind:532106087948746763> Windmaul Ruins (Expert / Standard);; <:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard);; <:Element_Void:548467446734913536> Golems, Void Zephyr, Void Jeanne, Void Nidhogg;; Events;; Quests;; Item Summoning;; Upgrade Essentials;; Treasure Trade (<:TradeUp:556927447506092082> 12 Iron Ore / <:TradeDown:556928079235252224> Meteorite for 3)\Crafting 3<:Rarity_3:532086056519204864> Tier 3 swords, blades, and axes;; Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tiers 1 and 2 swords, blades, and axes;; Upgrading the Smithy;; Treasure Trade (<:TradeDown:556928079235252224> 5 Iron Ore /<:TradeUp:556927447506092082>  Meteorite from 3)\0\0\Crafting, Tier2, Sword, Blade, Axe, SteelGolem, FlameIO, LightIO, VoidZephyr, ObsidianGolem, AmberGolem, VoidJeanne, VoidNidhogg
Great Badge\5\201\A badge used in the Fire Emblem: Lost Heroes event.\Completing any quests during the <:Great_Badge_Golden:443704781068959744> Fire Emblem: Lost Heroes event.\Unlocking rewards in the <:Great_Badge_Golden:443704781068959744> Fire Emblem: Lost Heroes Treasure Trade\1\0\Event
Great Feather\4\201\One of Zephyr's feathers, filled with his mana. It's as light as it looks, but he can use mana to make them sharper and harder.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Void Zephyr Strike;; Void Battles Treasure Trade (1 Zephyr Rune)\Crafting Void Weapons\1\0\Void, Crafting, VoidZephyr
Greedy Tail\5\201\The tail of a greedy manticore. The sinister, jealous mana it emits is enough to make all who behold it shiver.\<:Element_Water:532106088221376522> <:Element_Void:548467446734913536> Greedy Manticore Strike;; Void Battles Treasure Trade\Crafting Void Weapons\1\0\Void, Crafting, Tier3, GreedyManticore
Hearty Stew\0\0\Boasting thick broth, seasonal vegetables, and a hearty helping of meat, this stew will win the heart of any dragon.\Daily Dragon's Roost food\Gives 1000 Bond XP to all Dragons\-1\1000\Roost, Bond, Food
High Flamewyrm's Tail\5\201\A tail containing High Brunhilda's exceedingly powerful mana, granted to those whose passion she admires.\<:Element_Flame:532106087952810005> High Brunhilda's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Tail, HighBrunhilda, HDT
High Flamewyrm's Horn\5\201\A horn containing High Brunhilda's power. Its flames still burn hot even apart from her, immolating all who lack passion.\<:Element_Flame:532106087952810005> High Brunhilda's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Horn, HighBrunhilda, HDT
High Lightwyrm's Tail\5\201\A tail containing High Jupiter's exceedingly powerful mana, granted to those whose resolve he admires.\<:Element_Light:532106088129101834> High Jupiter's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Tail, HighJupiter, HDT
High Lightwyrm's Horn\5\201\A horn containing High Jupiter's power. It still unleashes roaring thunder even apart from him, striking all who lack resolve.\<:Element_Light:532106088129101834> High Jupiter's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Horn, HighJupiter,, HDT
High Shadowwyrm's Tail\5\201\A tail containing High Zodiark's exceedingly powerful mana, granted to those whose conviction he admires.\<:Element_Shadow:532106088154267658> High Zodiark's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Tail, HighZodiark, HDT
High Shadowwyrm's Horn\5\201\A horn containing High Zodiark's power. A terrible grudge still remains inside even apart from him, cursing all who lack conviction.\<:Element_Shadow:532106088154267658> High Zodiark's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Horn, HighZodiark, HDT
High Waterwyrm's Tail\5\201\A tail containing High Mercury's exceedingly powerful mana, granted to those whose wisdom she admires.\<:Element_Water:532106088221376522> High Mercury's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Tail, HighMercury, HDT
High Waterwyrm's Horn\5\201\A horn containing High Mercury's power. It still spawns great currents even apart from her, drowning all who lack wisdom.\<:Element_Water:532106088221376522> High Mercury's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Horn, HighMercury, HDT
High Windwyrm's Tail\5\201\A tail containing High Midgardsormr's exceedingly powerful mana, granted to those whose courage he admires.\<:Element_Wind:532106087948746763> High Midgardsormr's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Tail, HighMidgardsormr, HDT
High Windwyrm's Horn\5\201\A horn containing High Midgardsormr's power. The winds around it still rage even apart from him, tearing asunder all who lack courage.\<:Element_Wind:532106087948746763> High Midgardsormr's Trial (1-3 per clear)\Crafting High Dragon Weapons\1\0\Crafting, Horn, HighMidgardsormr, HDT
Holiday Cheer\3\201\A manifestation of one's Dragonyule enjoyment. Raise this value high, and make this a festive season to remember!\Quests in the <:Element_Water:532106088221376522> The Miracle of Dragonyule event.\Unlocking rewards during the The <:Element_Water:532106088221376522> Miracle of Dragonyule event\0\0\Event
Holy Water\3\113\Water that has been sanctified.  Used to upgrade wyrmprints.\Events\Gives 500 EXP to Wyrmprints\0\500\EXP, Wyrmprints, Tier1
Honey\3\0\Delicious, nutritious honey. Restores 10 stamina.\Events;; Developer's Gifts;; Void Battles Treasure Trade (50/month)\Restores 10 stamina\0\0\Honey, Recovery
Honey Tea\0\0\the good stuff.;; Refills at a rate of 1 stamina every 30 minutes.;; Caps at 144 stamina.\Halidom facility.\Restores Stamina.\0\0\Honey, Recovery
Hustle Hammer\0\0\Gotta go fast.\Daily Item Summon\Instantly completes a facility build.\0\0\
Imitation Squish\3\0\A blob shaped to look like a squishums...and nothing more. Its squishiness is debatable.\<:Element_Void:548467446734913536> Void Endeavours\Unlocking the *Squishums* sticker.\0\0\Void
Inferno Orb\5\104\A gem that pulses with the power of flame.\<:Element_Flame:532106087952810005> Flamehowl Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeUp:556927447506092082> 5 Blaze Orbs)\Unlocking nodes and floors in Flame-affiliated Mana Circles;; Upgrading the Flame Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeDown:556928079235252224> 3 Blaze Orbs)\1\0\Orb, Flame, Tier3
Iron Ore\3\201\An ore that is refined to make iron.\<:Element_Wind:532106087948746763> Windmaul Ruins(Standard / Beginner);; <:Element_Flame:532106087952810005> Battle at Mount Adolla(Standard / Beginner);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Standard / Beginner);; Events;; Quests;; Item Summoning;; Upgrade Essentials;; Treasure Trade (<:TradeDown:556928079235252224> Granite for 5)\Crafting 3<:Rarity_3:532086056519204864> swords, blades, and axes;; Crafting 4<:Rarity_4:532086056301101067> Tier 1 swords, blades, and axes;; Upgrading the Smithy;; Treasure Trade (<:TradeUp:556927447506092082> Granite from 12)\0\0\Crafting, Tier1, Sword, Blade, Axe, SteelGolem, FlameIO, LightIO, ObsidianGolem, AmberGolem
Jack Chocolates\4\201\A jack-o'-lantern-shaped chocolate with an adorable smile. These sweet treats are so cute, most people can't bear to eat them.\Quests in the <:Element_Light:532106088129101834> Trick or Treasure! event:;; Daily battles;; Boss battles;; Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Light:532106088129101834> Trick or Treasure! event\1\0\Event
Jade Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; Treasure Trade (<:TradeDown:556928079235252224> Royal Jade Insignia for 3)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 wind weapons;; Upgrading the Axe Dojo and Wand Dojo;; Treasure Trade for Greatwyrm Midgardsormr wyrmprint (160 to MUB);; Treasure Trade for Glorious Tempest wyrmprint (500 required);; Treasure Trade (<:TradeUp:556927447506092082> Royal Jade Insignia from 3)\1\0\Medal, Insignia, Dojo, Wind, Jade, Axe, Wand, IO, Crafting, WindIO
Juicy Meat\0\0\(Mondays only) Meat you can really sink your teeth into. Hungry dragons will eat it bone and all.\Monday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\-1\1200\Roost, Bond, Food
Kaleidoscope\0\0\(Tuesdays only) A popular toy with kids AND dragons!\Tuesday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\-1\1200\Roost, Bond, Food
Knight's Testament\4\104\A certificate given only to distinguished knights.\Events (4 per Raid Event, 3 per Facility Event);; Void Battles Treasure Trade (4/month)\Unlocking the 5th floor in base 3<:Rarity_3:532086056519204864> and 4<:Rarity_4:532086056301101067> units' Mana Circles;; Unlocking Lvl3 of a base 3<:Rarity_3:532086056519204864> and 4<:Rarity_4:532086056301101067> unit's primary Skill\1\0\Unbinding, Adventurers
Lance Tablet\5\201\A slab of stone with an lance carved into it.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> lances;; Treasure Trade for Lance Dojo\1\0\Tablet, Crafting, IO, Lance, FlameIO, ShadowIO
Light Metal\3\201\A shockingly light metal made using ancient technology.\Dragon Trials(Expert / Standard / Beginner);; Chapters 1-5(Normal);; Events;; Item Summoning;; Upgrade Essentials\Crafting 3<:Rarity_3:532086056519204864> Tier 2 and 3 weapons;; Upgrading the Smithy\0\0\Crafting, Tier1, Trials
Light Core\5\201\A stone with runes carved upon it, found at the center of a golem. The light mana it radiates is said to grant them movement.\<:Element_Light:532106088129101834> <:Element_Void:548467446734913536> Amber Golem Strike\Crafting Void Weapons\1\0\Void, Crafting, AmberGolem, Tier3
Light Orb\3\104\A gem that contains the power of light.\<:Element_Light:532106088129101834> Avenue to Fortune;; <:Element_Light:532106088129101834> Lightsunder Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeDown:556928079235252224> Radiance Orb for 4)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Upgrading the Light Altar;; Upgrading the Halidom;; Upgrading the Rupie Mine;; Treasure Trade (<:TradeUp:556927447506092082> Radiance Orb from 8)\0\0\Orb, Light, Tier1
Lightwyrm's Glowscale\5\104\A fair measure of the Lightwyrm's power.\<:Element_Light:532106088129101834> Jupiter's Trial (Master / Expert);; <:Element_Light:532106088129101834> High Jupiter's Trial (2-5 per clear);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Lightwyrm's Scale)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Treasure Trade (gives 2 Lightwyrm's Scale)\1\0\Scale, Jupiter, Light, Trials
Lightwyrm's Greatsphere\5\104\A potent vesselful of the Lightwyrm's power.\<:Element_Light:532106088129101834> High Jupiter's Trial (2-5 per clear)\Upgrading the <:Element_Flame:532106087952810005> Fafnir Statue;; Treasure Trade for <:Element_Flame:532106087952810005> Fafnir Statue;; Treasure Trade for High Brunhilda (485 to MUB)\1\0\Sphere, HighJupiter, Fafnir
Lightwyrm's Scale\4\104\A small measure of the Lightwyrm's power.\<:Element_Light:532106088129101834> Jupiter's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Lightwyrm's Glowscale)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Treasure Trade for Jupiter;; Treasure Trade (5 required per Lightwyrm's Glowscale)\1\0\Scale, Jupiter, Light, Trials
Lightwyrm's Sphere\4\201\A vesselful of the Lightwyrm's power.\<:Element_Light:532106088129101834> Jupiter's Trial;; <:Element_Light:532106088129101834> High Jupiter's Trial (Prelude)\Treasure Trade for Jupiter;; Upgrading the <:Element_Light:532106088129101834> Light Dracolith\0\0\Sphere, Jupiter, Trials
Longing Heart\5\201\An ornament containing the soul of a dragon corrupted by black mana. Will the day ever come that it can be pure once more?\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Void Zephyr Strike;; <:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Void Agni Strike;; <:Element_Water:532106088221376522><:Element_Void:548467446734913536> Void Poseidon Strike;; <:Element_Light:532106088129101834><:Element_Void:548467446734913536> Void Jeanne d'Arc Strike;; <:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Void Nidhogg Strike\Crafting High Dragon Weapons;; Void Treasure Trade\1\0\Void, Crafting, Tier2, Heart, VoidZephyr, VoidAgni, VoidJeanne, VoidPoseidon, VoidNidhogg
Looking Glass\5\201\A mysterious mirror which shows the daily lives of the Halidom's residents in its surface.  Used to unlock Castle Stories.\Facility Event Rewards\Unlocking Castle Stories\1\0\Event, Stories
Maelstrom Orb\5\104\A gem that pulses with the power of wind.\<:Element_Wind:532106087948746763> Windmaul Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeUp:556927447506092082> 5 Storm Orbs)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeDown:556928079235252224> 3 Storm Orbs)\1\0\Orb, Wind, Tier3
Mana Essence\0\0\(Fridays only) Boosts mana for a burst of strength. Great for dragons who like to train hard.\Friday's Dragon's Roost bondfood\Gives 1200 Bond XP to all Dragons;; Gives 1800 Bond XP to Dragons that prefer this food\-1\1200\Roost, Bond, Food
Megaton Dumbbell\5\201\A simple tool for strength training. Ramona has been known to trip over this when half-asleep...on more than one occasion.\Quests in the <:Element_Flame:532106087952810005> Flames of Reflection event:;; Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Flame:532106087952810005> Flames of Reflection event\1\0\Event
Mettle\0\0\Event Score for the <:Element_Flame:532106087952810005> Flames of Reflection event.\Quests in the <:Element_Flame:532106087952810005> Flames of Reflection event\Unlocking rewards during the <:Element_Flame:532106087952810005> Flames of Reflection event\0\0\Event
Meteorite\5\201\A metal made from refining meteoric iron.\<:Element_Wind:532106087948746763> Windmaul Ruins (Expert);; <:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master / Expert / Standard);; Quests;; Item Summoning;; Treasure Trade (<:TradeUp:556927447506092082> 8 Granite);; <:Element_Wind:532106087948746763> Void Zephyr Strike\Crafting 4<:Rarity_4:532086056301101067> and 5<:Rarity_5:532086056737177600> Tier 3 swords, blades, and axes;; Upgrading the Smithy;; Treasure Trade (<:TradeDown:556928079235252224> 3 Granite)\1\0\Crafting, Tier3, Sword, Blade, Axe, FlameIO, LightIO, VoidZephyr, VoidJeanne, VoidNidhogg
Moonlight Stone\4\111\A rare ore containing the light of the moon.  Unbinds a 4<:Rarity_4:532086056301101067> dragon by one stage.\Dragon Trial Endeavor Pack;; Void Battles Treasure Trade (2/month)\Unbinds a 4<:Rarity_4:532086056301101067> dragon by one stage\1\0\Dragon, Unbinding
Mushroom Medley\5\201\An assortment of colorful fungi. They're mostly tasty, as long as no palysium got mixed in!\Quests in the <:Element_Water:532106088221376522> The Hunt for Harmony Event\<:Element_Water:532106088221376522> The Hunt for Harmony Event Treasure Trade\1\0\Event
Necroblossom\4\201\A floral hair decoration worn by Jeanne d'Arc after her descent into darkness. It emits a captivating fragrance.\<:Element_Flame:532106087952810005> <:Element_Void:548467446734913536> Void Jeanne d'Arc Strike;; Void Battle Treasure Trade\Crafting Void Weapons\0\0\Void, Crafting, VoidJeanne, Tier2
Nether Orb\5\104\A gem that pulses with the power of shadow.\<:Element_Shadow:532106088154267658> Shadowsteep Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeUp:556927447506092082> 5 Nightfall Orbs)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Upgrading the Shadow Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeDown:556928079235252224> 3 Nightfall Orbs)\1\0\Orb, Shadow, Tier3
Nightfall Orb\4\104\A gem that courses with the power of shadow.\<:Element_Shadow:532106088154267658> Shadowsteep Ruins;; Item Summoning;; Dragon Thank-You Gift;; Orb Treasure Trade (<:TradeUp:556927447506092082> 8 Shadow / <:TradeDown:556928079235252224> Nether for 3)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Upgrading the Shadow Altar;; Upgrading the Halidom;; Orb Treasure Trade (<:TradeDown:556928079235252224> 4 Shadow / <:TradeUp:556927447506092082> Nether from 5)\1\0\Orb, Shadow, Tier2
Obsidian Slab\4\201\A hard, heavy slab taken from a golem's body. Resembles an ordinary lump of obsidian, but contains shadow mana.\<:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Obsidian Golem Void Strike\Crafting Void Weapons\0\0\Void, Crafting, ObsidianGolem, Tier2
Occult Vestment\3\201\Proof that one seeks Hastur's blessing,  which grants the devoted any power they seek. However, such power comes at a great cost...\Running any event during the <:Element_Shadow:532106088154267658> Shifting Shadows event.\Buying Rewards in the <:Element_Shadow:532106088154267658> Shifting Shadows event treasure trade.\0\0\Event
Oceanic Crown\5\201\A crown containing Poseidon's mana. It's the source of his power, and proof that he is the ruler of the seas.\<:Element_Water:532106088221376522> <:Element_Void:548467446734913536> Void Poseidon Strike\Crafting Void Weapons\1\0\Void, Crafting, VoidPoseidon, Tier3
Oceanic Fin\4\201\A flexible fin containing Poseidon's surging mana. Even if it's brought far from the sea, the mana won't dry out.\<:Element_Water:532106088221376522> <:Element_Void:548467446734913536> Void Poseidon Strike\Crafting Void Weapons\0\0\Void, Crafting, VoidPoseidon, Tier2
Old Cloth\3\201\A scrap torn from the cloth worn by a ghost. More than a little unsettling.\<:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Blazing Ghost Strike;; <:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Violet Ghost Strike\Crafting Void Weapons\0\0\Void, Crafting, BlazingGhost, VioletGhost, LambentGhost, Tier1
Omega Key\5\0\A key made of condensed otherworld fragments that opens the otherworld's deepest reaches. Used to unlock Omega Battles.\Raid Event Emblem Rewards.\Used to unlock Omega Battles.\0\0\Event, Raid
Orichalcum\5\201\An ore with unfathomable power. It's mystical radiance capticates all who behold it, but it's origins are unknown.\<:Tribe_Dragon:549947361745567754> All High Dragon Trials\Crafting High Dragon Weapons.\1\0\Crafting, HDT
Otherworld Fragment\2\201\A prize taken from a powerful fiendsome say its very soul.  Coursing with potent mana, it attests to your congress with another world.\Raid Event Sub Boss Quests;; Emblem Rewards (Events)\Spent to battle Raid Bosses during Raid Events\0\0\Event, Raid
Otherworld Gem\5\0\Obtain these in the "Fractured Futures" event.\Raid Event Expert Battles.\Entering Raid Event EX Special Battles.\1\0\Event, Raid
Otherworldly Lantern\5\201\A lantern with a ghost's flame trapped inside. On a quiet night, you can hear a faint, eerie laughter coming from within.\<:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Blazing Ghost Void Strike\Crafting Void Weapons\1\0\Void, Crafting, BlazingGhost, Tier3
Paper-Mache\3\201\placeholder text goes here sometimes\<:Element_Water:532106088221376522> The Hunt for Harmony Event;;\Upgrading the <:Element_Water:532106088221376522> Dragonata Event Facility;; <:Element_Water:532106088221376522> The Hunt for Harmony Treasure Trade\0\0\Event
Peregrine Blazon\2\201\Currency from a distant realm fashioned from materials and techniques that are unknown to these lands.\Raid Event Boss Quests;; Raid Event Sub Boss Quests;; Emblem Rewards (Events)\Obtain Blazon Rewards during Raid Events\0\0\Event, Raid
Prudent Bookmark\4\201\A bookmark used when reading lengthy tomes. Sometimes it's more important to know where knowledge is than to retain all of it.\<:Element_Shadow:532106088154267658> The Accursed Archives Event\<:Element_Shadow:532106088154267658> The Accursed Archives Treasure Trade\0\0\Event
Purple Thread\4\201\A thread popular with goblins, made using the shadow-mana-imbued silk of spiders that live in the complete darkness. \<:Element_Shadow:532106088154267658> <:Element_Void:548467446734913536> Twilight Hermit Strike\Crafting Void Weapons\0\0\Crafting, Void, Tier2, TwilightHermit
Quality Honey\4\0\Carefully produced revitalizing honey. Restores 20 stamina.\Events;; Developer's Gifts\Restores 20 stamina.\1\0\Honey, Recovery
Quantum Cog\5\0\An object left behind by Chronos Nyx, said to amplify the powers of time manipulation.\<:Element_Shadow:532106088154267658> Fractured Futures' Chronos Nyx Battle.\Can be exchanged for a 5<:Rarity_5:532086056737177600> elemental weapon.\1\0\Event
Radiance Orb\4\104\A gem that courses with the power of light.\<:Element_Light:532106088129101834> Lightsunder Ruins;; Item Summoning;; Dragon Thank-You Gift;; Orb Treasure Trade (<:TradeUp:556927447506092082> 8 Light / <:TradeDown:556928079235252224> Refulgence for 3)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Upgrading the Light Altar;; Upgrading the Halidom;; Upgrading the Rupie Mine;; Orb Treasure Trade (<:TradeDown:556928079235252224> 4 Light / <:TradeUp:556927447506092082> Refulgence from 5)\1\0\Orb, Light, Tier2
Raging Fang\4\201\A fang from a manticore. Even after being separated from the manticore's body, it's still permeated with deadly mana.\<:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Raging Maticore Strike Void Battle;; Void Battles Treasure Trade (1 Raging Tail)\Crafting Void Weapons\1\0\Void, Crafting, RagingManticore, GreedyManticore
Raging Tail\5\201\A manticore's tail. It's best handled with care, as some say it will launch attacks long after being separated from its body.\<:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Raging Maticore Strike Void Battle;; Void Battles Treasure Trade (40 Raging Fang)\Crafting Void Weapons\1\0\Void, Crafting, RagingManticore
Rainbow Orb\5\104\A gem that shines every color of the rainbow.\Elemental Ruins (Expert);; Item Summoning\Unlocking nodes and floors in all Mana Circles\1\0\Orb
Ravishing Rose\3\201\A flower symbolising Valentine's, given to convey feelings of love- the more, the merrier! Let someone know your feelings today!\Running any event during the <:Element_Flame:532106087952810005> Ardent Admirers event\Unlocking rewards in the Treasure Trade Valentine's Shop\0\0\Event
Refulgence Orb\5\104\A gem that pulses with the power of light.\<:Element_Light:532106088129101834> Lightsunder Ruins (Expert / Standard);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeUp:556927447506092082> 5 Radiance Orbs)\Unlocking nodes and floors in Light-affiliated Mana Circles;; Upgrading the Light Altar;; Upgrading the Halidom;; Upgrading the Rupie Mine;; Treasure Trade (<:TradeDown:556928079235252224> 3 Radiance Orbs)\1\0\Orb, Light, Tier3
Ripe Dragonfruit\4\102\A fruit that dragons like to eat.  Moderately increases a dragon's EXP.\Dragon Trials;; Events;; Item Summoning;; Dragontree;; Dragon Thank-You Gift\Gives 1,000 EXP to Dragons\0\1000\Dragon, Food, EXP, Trials, Dragontree
Royal Amber Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Light:532106088129101834> Battle in the Dornith Mountains(Master);; Treasure Trade (<:TradeDown:556928079235252224> Amber Insignia for 3)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 light weapons;; Upgrading the Staff Dojo;; Treasure Trade (<:TradeUp:556927447506092082> Amber Insignia from 3)\1\0\Medal, Insignia, Dojo, Light, Amber, Staff, IO, Crafting, LightIO
Royal Azure Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master);; Treasure Trade (<:TradeDown:556928079235252224> Azure Insignia for 3)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 water weapons;; Upgrading the Blade Dojo and Lance Dojo;; Treasure Trade (<:TradeUp:556927447506092082> Amber Azure from 3)\1\0\Medal, Insignia, Dojo, Water, Azure, Blade, Lance, IO, Crafting, WaterIO
Royal Jade Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master);; Treasure Trade (<:TradeDown:556928079235252224> Jade Insignia for 3)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 wind weapons;; Upgrading the Axe Dojo and Wand Dojo;; Treasure Trade for Glorious Tempest wyrmprint (200 required);; Treasure Trade (<:TradeUp:556927447506092082> Jade Insignia from 3)\1\0\Medal, Insignia, Dojo, Wind, Jade, Axe, Wand, IO, Crafting, WindIO
Royal Vermilion Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master);; Treasure Trade (<:TradeDown:556928079235252224> Vermilion Insignia for 3)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 flame weapons;; Upgrading the Sword Dojo and Bow Dojo;; Treasure Trade for Volcanic Queen wyrmprint (200 required);; Treasure Trade (<:TradeUp:556927447506092082> Vermilion Insignia from 3)\1\0\Medal, Insignia, Dojo, Flame, Vermilion, Sword, Bow, IO, Crafting, FlameIO
Royal Violet Insignia\5\201\An award that honors valor in the fight against the empire.\<:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master);; Treasure Trade (<:TradeDown:556928079235252224> Violet Insignia for 3)\Crafting 5<:Rarity_5:532086056737177600> Tier 3 shadow weapons;; Upgrading the Dagger Dojo;; Treasure Trade (<:TradeUp:556927447506092082> Violet Insignia from 3)\1\0\Medal, Insignia, Dojo, Shadow, Violet, Dagger, IO, Crafting, ShadowIO
Ruinous Horn\4\201\A horn containing Nidhogg's mana. Said mana is so dense the horn needs to be handled with care, lest it cause unimaginable devastation.\<:Element_Shadow:532106088154267658> <:Element_Void:548467446734913536> Void Nidhogg Strike\\0\0\Void, Crafting, VoidNidhogg, Tier2
Ruinous Wing\5\201\A wing containing Nidhogg's mana. The dragon itself toys with death, and it's wings alone can bring ruin with their great power.\<:Element_Shadow:532106088154267658> <:Element_Void:548467446734913536> Void Nidhogg Strike\\1\0\Void, Crafting, VoidNidhogg, Tier3
Shadow Orb\3\104\A gem that contains the power of shadow.\<:Element_Shadow:532106088154267658> Shadowsteep Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeDown:556928079235252224> Nightfall Orb for 4)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Upgrading the Shadow Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeUp:556927447506092082> Nightfall Orb from 8)\0\0\Orb, Shadow, Tier1
Shadowwyrm's Darkscale\5\104\A fair measure of the Shadowwyrm's power.\<:Element_Shadow:532106088154267658> Zodiark's Trial (Master / Expert);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Shadowwyrm's Scale)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Treasure Trade (gives 2 Shadowwyrm's Scale)\1\0\Scale, Zodiark, Shadow, Trials
Shadowwyrm's Scale\4\104\A small measure of the Shadowwyrm's power.\<:Element_Shadow:532106088154267658> Zodiark's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Shadowwyrm's Darkscale)\Unlocking nodes and floors in Shadow-affiliated Mana Circles;; Treasure Trade for Zodiark;; Treasure Trade (5 required per Shadowwyrm's Darkscale)\1\0\Scale, Zodiark, Shadow, Trials
Shadowwyrm's Sphere\4\201\A vesselful of the Shadowwyrm's power.\<:Element_Shadow:532106088154267658> Zodiark's Trial\Treasure Trade for Zodiark\0\0\Sphere, Zodiark, Trials
Shadowy Latern\5\201\A lentern with a ghost's flame trapped inside. It's said that by using it to illuminate darkness, you can see things that should never be seen...\<:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Violet Ghost Strike\Crafting Void Weapons\1\0\Void, Crafting, VioletGhost, Tier3
Shiny Spore\5\201\A spore exhaled by shrooms as they approach death. It contains powerful mana.\<:Element_Light:532106088129101834><:Element_Void:548467446734913536> Wandering Shroom Strike Void Battle;; Void Battles Treasure Trade (30 Solid Fungus)\Crafting Void Weapons;; Void Battles Treasure Trade (1 obtained per 25 Solid Fungus)\1\0\Void, Crafting, WanderingShroom
Silver Crystal\4\101\A crystal used to accelerate growth.  Moderately increases an adventurer's EXP.\<:Element_Shadow:532106088154267658> Avenue to Power;; Quests;; Item Summoning\Gives 1,000 EXP to Adventurers\0\1000\EXP, Crystal, Tier2
Silver Emblem\4\201\A silver emblem awarded to battle-hardened veterans. It honors their peerless strength and wisdom, as well as their unbreakable spirit.\Raid Event Boss Quest (Beginner / Standard / Expert)\Obtain Emblem Rewards during Raid Events\1\0\Event, Raid
Silver Key\4\114\A key to unleash the thoughts of the world.  Unbinds a 4<:Rarity_4:532086056301101067> wyrmprint by one stage.\Story (Hard) Endeavor Pack\Unbinds a 4<:Rarity_4:532086056301101067> wyrmprint by one stage\1\0\Unbinding, Wyrmprints
Silver Whetstone\4\103\A stone used for sharpening.  Moderately powers up a weapon.\The Imperial Onslaught;; Item Summoning\Gives 1,000 EXP to Weapons\0\1000\EXP, Weapons, IO, FlameIO, WaterIO, WindIO, ShadowIO, LightIO
Skip Ticket\0\0\Allows you to skip a quest and instantly receive its rewards (still consumes the required stamina). You must finish three quest endeavors before you can use it.\Login Bonus;; Shop;; Developer's Gifts\Allows you to skip a quest and instantly receive its rewards (still consumes the required stamina)\1\0\Ticket
Snack-o'-Lantern\3\201\A cookie in the shape of a jack-o'-lantern.  Say "trick or treat" and someone just might give you one of these sweet little snacks.\Quests in the <:Element_Light:532106088129101834> Trick or Treasure! event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the <:Element_Light:532106088129101834> Sweet Retreat event facility\0\0\Event
Solid Fungus\3\201\A fungus that grows on shrooms. It's as hard as rock, but can be processed to be made softer and easier to work with.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Gust Shroom Strike;; <:Element_Light:532106088129101834><:Element_Void:548467446734913536> Wandering Shroom Strike;; Void Battles Treasure Trade (1 Shiny Spore)\Crafting Void Weapons\0\0\Void, Crafting, ScaldingShroom, WanderingShroom, GustShroom
Spongy Spore\5\201\A spore exhaled by shrooms. By absorbing the wind mana in the air, they grow into new shrooms.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Gust Shroom Strike\Crafting Void Weapons\1\0\Void, Crafting, GustShroom, Tier3
Squishums\5\201\A squishy blob... or something more? No one knows for sure, but it's squishiness is undeniable\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Void Zephyr Strike;; <:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Void Agni Strike;; <:Element_Water:532106088221376522><:Element_Void:548467446734913536> Void Poseidon Strike;; <:Element_Light:532106088129101834><:Element_Void:548467446734913536> Void Jeanne d'Arc Strike;; <:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Void Nidhogg Strike\Unknown\2\0\Void, Crafting, VoidZephyr, VoidAgni, VoidPoseidon, VoidJeanne, Tier3, VoidNidhogg
Staff Tablet\5\201\A slab of stone with a staff carved into it.\<:Element_Water:532106088221376522> Battle at Myriage Lake(Master / Expert / Standard);; <:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> staves;; Treasure Trade for Staff Dojo\1\0\Tablet, Crafting, IO, Staff, WaterIO, WindIO, ShadowIO
Steel Brick\4\112\A lustrous, sturdy metal with few impurities.  Used to unbind 4<:Rarity_4:532086056301101067> weapons.\Weapon Upgrade Endeavor Pack;; Void Battles Treasure Trade (5/month)\Unbinds a 4<:Rarity_4:532086056301101067> weapon by one stage\1\0\Weapons, Unbinding
Steel Slab\3\201\A slab taken from a golem's body. Despite its ordinary appearance, it is a surprisingly weighty and resilient lump of metal.\<:Element_Light:532106088129101834><:Element_Void:548467446734913536> Amber Golem Strike;; <:Element_Shadow:532106088154267658><:Element_Void:548467446734913536> Obsidian Golem Strike;; <:Element_Flame:532106087952810005><:Element_Void:548467446734913536> Steel Golem Strike;; Void Battles Treasure Trade (1 Golem Core)\Crafting Void Weapons\0\0\Void, Crafting, SteelGolem, ObsidianGolem, AmberGolem
Storm Fungus\4\201\A fungus that grows on shrooms. It requires processing, but weapons that incorporate it are filled with wind mana.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Gust Shroom Strike\Crafting Void Weapons\0\0\Void, Crafting, GustShroom, Tier3
Storm Orb\4\104\A gem that courses with the power of wind.\<:Element_Wind:532106087948746763> Windmaul Ruins;; Item Summoning;; Dragon Thank-You Gift;; Orb Treasure Trade (<:TradeUp:556927447506092082> 8 Wind / <:TradeDown:556928079235252224> Maelstrom for 3)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Altar;; Upgrading the Halidom;; Orb Treasure Trade (<:TradeDown:556928079235252224> 4 Wind / <:TradeUp:556927447506092082> Maelstrom from 5)\1\0\Orb, Wind, Tier2
Strawberry Tart\0\0\With a crisp crust and tangy strawberry topping, this tart is sure to please both humans and dragons alike.\Daily Dragon's Roost food\Gives 600 Bond XP to all Dragons\-1\600\Roost, Bond, Food
Stream Orb\4\104\A gem that courses with the power of water.\<:Element_Water:532106088221376522> Waterscour Ruins;; Item Summoning;; Dragon Thank-You Gift;; Orb Treasure Trade (<:TradeUp:556927447506092082> 8 Water /  <:TradeDown:556928079235252224> Deluge for 3)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Altar;; Upgrading the Halidom;;  Orb Treasure Trade (<:TradeDown:556928079235252224> 4 Water / <:TradeUp:556927447506092082> Deluge from 5)\1\0\Orb, Water, Tier2
Succulent Dragonfruit\5\102\A fruit that dragons like to eat.  Greatly increases a dragon's EXP.\Events;; Item Summoning;; High Dragon Trials (+Preludes);; Dragontree;; Dragon Thank-You Gift;; Upgrade Essentials;; Starter Packs;; Endeavor Packs\Gives 3,500 EXP to Dragons\1\3500\Dragon, Food, EXP, Gift, Trials, Dragontree, Prelude
Summon Voucher\4\0\Allows you to perform 1 summon.\Login Bonus;; Events;; Developer's Gifts\Allows you to perform 1 summon.\2\0\Voucher, Ticket, Summon
Sunlight Ore\5\201\A fine award that honors great heroism against the empire.\Events (3 per Raid Event);; Dragon Bond Milestone Reward for level 30\Treasure Trade for Sunlight Stone (10 Sunlight Ore)\1\0\Gift
Sunlight Stone\5\111\A rare ore containing the radiance of the sun.  Unbinds a 5<:Rarity_5:532086056737177600> dragon by one stage.\Standard Treasure Trade (10 Sunlight Ore);; Dragon Trial Endeavor Pack;; Unbind Pack (Dragons)\Unbinds a 5<:Rarity_5:532086056737177600> dragon by one stage\1\0\Unbinding, Dragon
Sword Tablet\5\201\A slab of stone with a sword carved into it.\<:Element_Wind:532106087948746763> Battle in Rovetelle Forest (Master / Expert / Standard);; <:Element_Light:532106088129101834> Battle in the Dornith Mountains (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> swords;; Treasure Trade for Sword Dojo\1\0\Tablet, Crafting, IO, Sword, WindIO, LightIO
Talonstone\4\201\A shining stone said to hold draconine power.\<:Element_Wind:532106087948746763> High Midgardsormr's Trial;; <:Element_Flame:532106087952810005> High Brunhilda's Trial;; <:Element_Water:532106088221376522> High Mercury's Trial;; <:Element_Light:532106088129101834> High Jupiter's Trial;; Dragon Thank-You Gift;; Dragon Bond Milestone Reward for levels 10 and 25;; Item Summoning;; Shop - <:Resource_Diamantium:532104677983125534> 30 (Weekly limit of 10)\Upgrading all Dracoliths;; Upgrading all Fafnir Statues;; Upgrading the Halidom;; Upgrading the Dragontree;; Treasure Trade for purchasing all Fafnir Statues\1\0\Dracolith, Fafnir, Halidom, Dragontree, Gift
Tasty Milk\0\0\Fresh, tasty milk that's full of nutrients for dragons.\Daily Dragon's Roost food\Gives 300 Bond XP to all Dragons\-1\300\Roost, Bond, Food
Tenfold Summon Voucher\5\0\Allows you to perform 10 summons.\Jumpstart Endeavours;; Login Bonus;; Developer's Gifts\Allows you to perform 10 summons.\1\0\Voucher, Ticket, Summon
Tent Canvas (Material)\3\201\A beautiful piece of red and white cloth, sturdy enough to resist wind and rain  making it ideal for fortifying your circus tent.\Quests in the <:Element_Light:532106088129101834> Dream Big Under the Big Top event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the <:Element_Light:532106088129101834> Circus Tent event facility\0\0\Event
Tricker Treats\3\201\A physical manifestation of one's Halloween enjoyment. The higher the value, the better the tricks you might think up!\Quests in the <:Element_Light:532106088129101834> Trick or Treasure! event.\Unlocking rewards during the <:Element_Light:532106088129101834> Trick or Treasure! event\0\0\Event
Turbo-Twist Jump Rope\4\201\A high tech tool for aerobic training. Rena is mesmerized by both its construction and rhythmic twirling.\Quests in the <:Element_Flame:532106087952810005> Flames of Reflection event:;; Boss Battles;; Extra boss battles;; Challenge battles\Unlocking rewards in the <:Element_Flame:532106087952810005> Flames of Reflection event.\0\0\Event
Twinkling Grains\5\201\Glistening grains which sparkle in the night sky. Gather enough, and you can trade them for Twinkling Sand in the shop.\Event Quests\Treasure Trade for Twinkling Sand (<:TradeUp:556927447506092082>10 Twinkling Grains)\1\0\Event, Crafting, Raid, Facility
Twinkling Sand\5\201\Sand which glistens with all the beauty of the stars in the night sky.\4 obtainable per Raid Event;; 3 obtainable per Facility Event;; 63 Obtainable to Date via Event Rewards (not counting drops)\Crafting 5<:Rarity_5:532086056737177600> Tier 2 and 3 weapons;; 7 Sand total required per Tier 3\1\0\Event, Crafting, Raid, Facility
Unearthly Lantern\5\201\A lantern with a ghost's flame trapped inside. Its ghostly light is said to attract something ominous...\<:Element_Light:532106088129101834> Lambent Ghost Strike\Crafting Void Weapons\1\0\Void, Crafting, LambentGhost, Tier3
Valor\3\201\Event Score\Events in the Fire Emblem: Lost Heroes Event\Unlocking rewards in the Fire Emblem: Lost Heroes Event\1\0\Event
Verdant Heart\5\201\An ornament containing Zephyr's soul. The ruler of the sky's proud wind mana within silently awaits its inevitable awakening.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Void Zephyr Strike\Crafting High Dragon Weapons;; Void Battles Treasure Trade\1\0\Crafting, Void, Tier3, Heart, VoidZephyr
Vermilion Insignia\4\201\An award that honors valor in the fight againstthe empire.\<:Element_Flame:532106087952810005> Battle at Mount Adolla (Master / Expert / Standard);; Treasure Trade (<:TradeDown:556928079235252224> Royal Vermilion Insignia for 3)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 flame weapons;; Upgrading the Sword Dojo and Bow Dojo;; Treasure Trade for Greatwyrm Brunhilda wyrmprint (160 to MUB);; Treasure Trade for Volcanic Queen wyrmprint (500 required);; Treasure Trade (<:TradeUp:556927447506092082> Royal Vermilion Insignia from 3)\1\0\Medal, Insignia, Dojo, Flame, Vermilion, Sword, Bow, IO, Crafting, FlameIO
Violet Insignia\4\201\A fine award that honors great heroism against the empire.\<:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard);; Treasure Trade (<:TradeDown:556928079235252224> Royal Violet Insignia for 3)\Crafting 4<:Rarity_4:532086056301101067> Tier 3 shadow weapons;; Upgrading the Dagger Dojo;; Treasure Trade for Greatwyrm Zodiark wyrmprint (140 to MUB);; Treasure Trade (<:TradeUp:556927447506092082> Royal Voilet Insignia from 3)\1\0\Medal, Insignia, Dojo, Shadow, Violet, Dagger, IO, Crafting, ShadowIO
Void Leaf\4\201\A mysterious leaf found in places full of black mana. Said to come from the space between worlds, it is a mass of power and not a plant.\<:Element_Void:548467446734913536> All Void Battles;; Void Battles Treasure Trade (80 obtained per Void Seed)\Void Battle Treasure Trade Shop\1\0\Void, Crafting, ScaldingShroom, WanderingShroom, GustShroom, SteelGolem, ObsidianGolem, AmberGolem, BlazingGhost, VioletGhost, LambentGhost, RagingManticore, GreedyManticore, VoidZephyr, FrostHermit, TwilightHermit, VoidAgni, VoidPoseidon, VoidJeanne, VoidNidhogg, CatoblepasAnemos
Void Seed\5\201\A mysterious substance containing black mana. Some say it produces black mana, while others claim it relates to the space between worlds.\<:Element_Void:548467446734913536> All Void Battles\Void Battle Treasure Trade Shop;; Crafting Void Weapons\1\0\Void, Crafting, ScaldingShroom, WanderingShroom, GustShroom, SteelGolem, ObsidianGolem, AmberGolem, BlazingGhost, VioletGhost, LambentGhost, RagingManticore, GreedyManticore, VoidZephyr, FrostHermit, TwilightHermit, VoidAgni, VoidPoseidon, VoidJeanne, VoidNidhogg, CatoblepasAnemos
Wand Tablet\5\201\A slab of stone with a wand carved into it.\<:Element_Flame:532106087952810005> Battle at Mount Adolla(Master / Expert / Standard);; <:Element_Shadow:532106088154267658> Battle at the Wartarch Ruins (Master / Expert / Standard)\Crafting 5<:Rarity_5:532086056737177600> wands;; Treasure Trade for Wand Dojo\1\0\Tablet, Crafting, IO, Wand, FlameIO, ShadowIO
Water Orb\3\104\A gem that contains the power of water.\<:Element_Water:532106088221376522> Waterscour Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeDown:556928079235252224> Stream Orb for 4)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeUp:556927447506092082> Stream Orb from 8)\0\0\Orb, Water, Tier1
Waterwyrm's Glistscale\5\104\A fair measure of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial (Master / Expert);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Waterwyrm's Scale)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Treasure Trade (gives 2 Windwyrm's Scale)\1\0\Scale, Mercury, Water, Trials, Fafnir, HighMercury
Waterwyrm's Greatsphere\5\201\A potent vesselful of the Waterwyrm's power.\<:Element_Water:532106088221376522> High Mercury's Trial (2-5 per clear)\Upgrading the <:Element_Water:532106088221376522> Fafnir Statue;; Treasure Trade for <:Element_Water:532106088221376522> Fafnir Statue;; Treasure Trade for High Mercury (485 to MUB)\1\0\Sphere, HighMercury, Fafnir
Waterwyrm's Scale\4\104\A small measure of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Waterwyrm's Glistscale)\Unlocking nodes and floors in Water-affiliated Mana Circles;; Upgrading the Water Dracolith;; Treasure Trade for Mercury;; Treasure Trade (5 required per Waterwyrm's Glistscale)\1\0\Scale, Dracolith, Mercury, Water, Trials
Waterwyrm's Sphere\4\201\A vesselful of the Waterwyrm's power.\<:Element_Water:532106088221376522> Mercury's Trial\Upgrading the Water Dracolith;; Treasure Trade for Mercury\0\0\Sphere, Dracolith, Mercury, Trials
Wind Chime\5\201\A wind chime made from wood and crafted in a village that reveres the wind. Makes a charming sound when shaken by the breeze.\Quests in the <:Element_Wind:532106087948746763> A Wish to the Winds event:;; Extra boss battles;; Challenge battles\Unlocking rewards during the <:Element_Wind:532106087948746763> A Wish to the Winds event\1\0\Event
Wind Orb\3\104\A gem that contains the power of wind.\<:Element_Wind:532106087948746763> Windmaul Ruins;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (<:TradeDown:556928079235252224> Storm Orb for 4)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Altar;; Upgrading the Halidom;; Treasure Trade (<:TradeUp:556927447506092082> Storm Orb from 8)\0\0\Orb, Wind, Tier1
Windwhistle Grass\3\201\A kind of grass that grows only in areas with strong wind. This makes it sturdier than most other kinds.\Quests in the <:Element_Wind:532106087948746763> A Wish to the Winds event:;; Daily battles;; Boss battles;; Extra boss battles\Upgrading the <:Element_Wind:532106087948746763> Wind Shrine event facility\0\0\Event
Windwyrm's Greatsphere\5\201\A potent vesselful of the Windwyrm's power.\<:Element_Wind:532106087948746763> High Midgardsormr's Trial (2-5 per clear)\Upgrading the <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade for <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade for High Midgardsormr (485 to MUB)\1\0\Sphere, HighMidgardsormr, Fafnir
Windwyrm's Scale\4\104\A small measure of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial;; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (2 obtained per Windwyrm's Squallscale)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the Wind Dracolith;; Treasure Trade for Midgardsormr;; Treasure Trade (5 required per Windwyrm's Squallscale)\1\0\Scale, Dracolith, Midgardsormr, Wind, Trials
Windwyrm's Sphere\4\201\A vesselful of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial;; <:Element_Wind:532106087948746763> High Midgardsormr's Trial (Prelude)\Upgrading the Wind Dracolith;; Treasure Trade for Midgardsormr;; Treasure Trade for High Midgardsormr (400 total to MUB)\0\0\Sphere, Dracolith, Midgardsormr, Trials, Prelude
Windwyrm's Squallscale\5\104\A fair measure of the Windwyrm's power.\<:Element_Wind:532106087948746763> Midgardsormr's Trial (Master / Expert);; <:Element_Wind:532106087948746763> High Midgardsormr's Trial (+Prelude);; Item Summoning;; Dragon Thank-You Gift;; Treasure Trade (5 Windwyrm's Scale)\Unlocking nodes and floors in Wind-affiliated Mana Circles;; Upgrading the <:Element_Wind:532106087948746763> Fafnir Statue;; Treasure Trade (gives 2 Windwyrm's Scale)\1\0\Scale, Midgardsormr, HighMidgardsormr, Wind, Fafnir, Trials, Prelude
Woodland Herbs\4\201\A bundle of herbs found in the forests where sylvans live. It has a sweet, soothing fragrance, and is used in antidotes and aromatherapy.\Quests in the <:Element_Water:532106088221376522> The Hunt for Harmony Event\<:Element_Water:532106088221376522> The Hunt for Harmony Event Treasure Trade\0\0\Event
Zephyr Rune\5\201\A rune filled with Zephyr's mana. There are some who believe this is actually the source of his power.\<:Element_Wind:532106087948746763><:Element_Void:548467446734913536> Void Zephyr Strike;; Void Battles Treasure Trade (40 Great Feathers)\Crafting Void Weapons\1\0\Void, Crafting, VoidZephyr