["Adventurer", "Adidas", "Addis"]
["Adventurer", "Chaddis", "Addis"]
["Adventurer", "Chadidas", "Addis"]
["Adventurer", "AlthemiaSpooky", "Althemia(Halloween)"]
["Adventurer", "AlthemiaSpoopy", "Althemia(Halloween)"]
["Adventurer", "AlthemiaVamp", "Althemia(Halloween)"]
["Adventurer", "AlthemiaVampire", "Althemia(Halloween)"]
["Adventurer", "HalloweenAlthemia", "Althemia(Halloween)"]
["Adventurer", "Halthemia", "Althemia(Halloween)"]
["Adventurer", "SpookyAlthemia", "Althemia(Halloween)"]
["Adventurer", "SpoopyAlthemia", "Althemia(Halloween)"]
["Adventurer", "VampAlthemia", "Althemia(Halloween)"]
["Adventurer", "VampireAlthemia", "Althemia(Halloween)"]
["Adventurer", "Annelee", "Annelie"]
["Adventurer", "Annesheep", "Annelie"]
["Adventurer", "Sheep", "Annelie"]
["Adventurer", "Sheepelie", "Annelie"]
["Adventurer", "Button", "Botan"]
["Adventurer", "You", "Botan"]
["Adventurer", "Celery", "Celliera"]
["Adventurer", "Bella", "Cibella"]
["Adventurer", "ChristmasCleo", "Cleo(Dragonyule)"]
["Adventurer", "CleoChristmas", "Cleo(Dragonyule)"]
["Adventurer", "CleoDY", "Cleo(Dragonyule)"]
["Adventurer", "CleoHoliday", "Cleo(Dragonyule)"]
["Adventurer", "CleoWinter", "Cleo(Dragonyule)"]
["Adventurer", "CleoXMas", "Cleo(Dragonyule)"]
["Adventurer", "DragonyuleCleo", "Cleo(Dragonyule)"]
["Adventurer", "DYCleo", "Cleo(Dragonyule)"]
["Adventurer", "WinterCleo", "Cleo(Dragonyule)"]
["Adventurer", "XMasCleo", "Cleo(Dragonyule)"]
["Adventurer", "CountEdward", "Edward(Halloween)"]
["Adventurer", "DraculaEdward", "Edward(Halloween)"]
["Adventurer", "EdwardCount", "Edward(Halloween)"]
["Adventurer", "EdwardDracula", "Edward(Halloween)"]
["Adventurer", "Edwardracula", "Edward(Halloween)"]
["Adventurer", "EdwardSpooky", "Edward(Halloween)"]
["Adventurer", "EdwardSpoopy", "Edward(Halloween)"]
["Adventurer", "EdwardVampire", "Edward(Halloween)"]
["Adventurer", "HalloweenEdward", "Edward(Halloween)"]
["Adventurer", "Hedward", "Edward(Halloween)"]
["Adventurer", "SpookyEdward", "Edward(Halloween)"]
["Adventurer", "SpoopyEdward", "Edward(Halloween)"]
["Adventurer", "Vampiredward", "Edward(Halloween)"]
["Adventurer", "VampireEdward", "Edward(Halloween)"]
["Adventurer", "Nora", "Eleonora"]
["Adventurer", "Egg", "Elias"]
["Adventurer", "Eli", "Elisanne"]
["Adventurer", "ElisannePumpkin", "Elisanne(Halloween)"]
["Adventurer", "ElisanneSpooky", "Elisanne(Halloween)"]
["Adventurer", "ElisanneSpoopy", "Elisanne(Halloween)"]
["Adventurer", "HalloweenElisanne", "Elisanne(Halloween)"]
["Adventurer", "Helisanne", "Elisanne(Halloween)"]
["Adventurer", "PumpkinElisanne", "Elisanne(Halloween)"]
["Adventurer", "SpookyElisanne", "Elisanne(Halloween)"]
["Adventurer", "SpoopyElisanne", "Elisanne(Halloween)"]
["Adventurer", "Eric", "Erik"]
["Adventurer", "Bestelle", "Estelle"]
["Adventurer", "Oofden", "Euden"]
["Adventurer", "Ezeroach", "Ezelith"]
["Adventurer", "EZlith", "Ezelith"]
["Adventurer", "Roach", "Ezelith"]
["Adventurer", "Fran", "Francesca"]
["Adventurer", "Drake", "Hawk"]
["Adventurer", "Hild", "Hildegarde"]
["Adventurer", "Hilde", "Hildegarde"]
["Adventurer", "Hildegaard", "Hildegarde"]
["Adventurer", "Hildegard", "Hildegarde"]
["Adventurer", "Oracle", "Hildegarde"]
["Adventurer", "PurpleMikoto", "Ieyasu"]
["Adventurer", "Oofan", "Irfan"]
["Adventurer", "Amazon", "Johanna"]
["Adventurer", "Amazoness", "Johanna"]
["Adventurer", "Jo", "Johanna"]
["Adventurer", "SplitResAxe", "Johanna"]
["Adventurer", "Juli", "Julietta"]
["Adventurer", "Pirate", "Karina"]
["Adventurer", "Carl", "Karl"]
["Adventurer", "Inkarldescent", "Karl"]
["Adventurer", "Justice", "Karl"]
["Adventurer", "Karlsplosion", "Karl"]
["Adventurer", "Kleiman", "Kleimann"]
["Adventurer", "Kleinman", "Kleimann"]
["Adventurer", "Kleinmann", "Kleimann"]
["Adventurer", "Klieman", "Kleimann"]
["Adventurer", "Kliemann", "Kleimann"]
["Adventurer", "Klienman", "Kleimann"]
["Adventurer", "Klienmann", "Kleimann"]
["Adventurer", "Lilly", "Lily"]
["Adventurer", "Ringaling", "Lily"]
["Adventurer", "BigSis", "Louise"]
["Adventurer", "BigSister", "Louise"]
["Adventurer", "Luthier", "Luther"]
["Adventurer", "Goldboi", "Malka"]
["Adventurer", "Goldboy", "Malka"]
["Adventurer", "Goldenboi", "Malka"]
["Adventurer", "Goldenboy", "Malka"]
["Adventurer", "Sniper", "Malora"]
["Adventurer", "Mari", "Maribelle"]
["Adventurer", "Windloli", "Maribelle"]
["Adventurer", "Buffbot", "Melody"]
["Adventurer", "HandMaid", "Melody"]
["Adventurer", "Maid", "Melody"]
["Adventurer", "Meido", "Melody"]
["Adventurer", "Mels", "Melody"]
["Adventurer", "River", "Melody"]
["Adventurer", "Melona", "Melsa"]
["Adventurer", "Catdad", "Mikoto"]
["Adventurer", "Koto", "Mikoto"]
["Adventurer", "Miko", "Mikoto"]
["Adventurer", "Nazeem", "Naveed"]
["Adventurer", "Nef", "Nefaria"]
["Adventurer", "Nefnef", "Nefaria"]
["Adventurer", "ChristmasNef", "Nefaria(Dragonyule)"]
["Adventurer", "ChristmasNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "DragonyuleNef", "Nefaria(Dragonyule)"]
["Adventurer", "DragonyuleNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "DYNef", "Nefaria(Dragonyule)"]
["Adventurer", "DYNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaChristmas", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaDY", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaHoliday", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaWinter", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaXMas", "Nefaria(Dragonyule)"]
["Adventurer", "NefChristmas", "Nefaria(Dragonyule)"]
["Adventurer", "NefDragonyule", "Nefaria(Dragonyule)"]
["Adventurer", "NefDY", "Nefaria(Dragonyule)"]
["Adventurer", "NefHoliday", "Nefaria(Dragonyule)"]
["Adventurer", "NefWinter", "Nefaria(Dragonyule)"]
["Adventurer", "NefXMas", "Nefaria(Dragonyule)"]
["Adventurer", "WinterNef", "Nefaria(Dragonyule)"]
["Adventurer", "WinterNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "XMasNef", "Nefaria(Dragonyule)"]
["Adventurer", "XMasNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "Nic", "Nicolas"]
["Adventurer", "Onion", "Orion"]
["Adventurer", "Skaterboy", "Orsem"]
["Adventurer", "CheerUp", "Pia"]
["Adventurer", "Chum", "Pia"]
["Adventurer", "Brawn", "Rawn"]
["Adventurer", "Prawn", "Rawn"]
["Adventurer", "Ric", "Ricardt"]
["Adventurer", "Grandad", "Ryozen"]
["Adventurer", "OldMan", "Ryozen"]
["Adventurer", "Ryo", "Ryozen"]
["Adventurer", "Duck", "Sazanka"]
["Adventurer", "Duckneck", "Sazanka"]
["Adventurer", "Neck", "Sazanka"]
["Adventurer", "Oatmeal", "Sophie"]
["Adventurer", "Thangery", "Thaniel"]
["Adventurer", "Ness", "Vanessa"]
["Adventurer", "Nessa", "Vanessa"]
["Adventurer", "Nessie", "Vanessa"]
["Adventurer", "Van", "Vanessa"]
["Adventurer", "Seer", "Verica"]
["Adventurer", "Pixel", "Vixel"]
["Adventurer", "Bogbow", "Waike"]
["Adventurer", "Xain", "Xainfried"]
["Adventurer", "King", "Xander"]
["Adventurer", "TheTrueKing", "Xander"]
["Adventurer", "TrueKing", "Xander"]
["Adventurer", "ChristmasXander", "Xander(Dragonyule)"]
["Adventurer", "DragonyuleXander", "Xander(Dragonyule)"]
["Adventurer", "DYXander", "Xander(Dragonyule)"]
["Adventurer", "WinterXander", "Xander(Dragonyule)"]
["Adventurer", "XanderChristmas", "Xander(Dragonyule)"]
["Adventurer", "XanderDY", "Xander(Dragonyule)"]
["Adventurer", "XanderHoliday", "Xander(Dragonyule)"]
["Adventurer", "XanderWinter", "Xander(Dragonyule)"]
["Adventurer", "XanderXMas", "Xander(Dragonyule)"]
["Adventurer", "XMasXander", "Xander(Dragonyule)"]
["Adventurer", "Bone", "Zace"]
["Adventurer", "Boneboi", "Zace"]
["Adventurer", "Bonelance", "Zace"]
["Adventurer", "Bones", "Zace"]
["Adventurer", "Narc", "Zardin"]
["Dragon", "Angery", "Agni"]
["Dragon", "Angry", "Agni"]
["Dragon", "Brun", "Brunhilda"]
["Dragon", "Brunhildon't", "Brunhilda"]
["Dragon", "Mym", "Brunhilda"]
["Dragon", "Cerb", "Cerberus"]
["Dragon", "Doggo", "Cerberus"]
["Dragon", "Puppy", "Cerberus"]
["Dragon", "Daruda", "Garuda"]
["Dragon", "Spyro", "Gloom Drake"]
["Dragon", "HBH", "High Brunhilda"]
["Dragon", "HBrun", "High Brunhilda"]
["Dragon", "HBrunhilda", "High Brunhilda"]
["Dragon", "HiBrun", "High Brunhilda"]
["Dragon", "HiBrunhilda", "High Brunhilda"]
["Dragon", "HighBrun", "High Brunhilda"]
["Dragon", "HighMym", "High Brunhilda"]
["Dragon", "HiMym", "High Brunhilda"]
["Dragon", "HMym", "High Brunhilda"]
["Dragon", "HighMiddy", "High Midgardsormr"]
["Dragon", "HiMid", "High Midgardsormr"]
["Dragon", "HiMiddy", "High Midgardsormr"]
["Dragon", "HiMidgardsormr", "High Midgardsormr"]
["Dragon", "Hmid", "High Midgardsormr"]
["Dragon", "HMiddy", "High Midgardsormr"]
["Dragon", "HMidgardsormr", "High Midgardsormr"]
["Dragon", "HMS", "High Midgardsormr"]
["Dragon", "Fifi", "Ifrit"]
["Dragon", "Oofrit", "Ifrit"]
["Dragon", "Jean", "Jeanne d'Arc"]
["Dragon", "Jeann", "Jeanne d'Arc"]
["Dragon", "Jeanne", "Jeanne d'Arc"]
["Dragon", "ChristmasJeanne", "Jeanne(Dragonyule)"]
["Dragon", "ChristmasJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "DragonyuleJeanne", "Jeanne(Dragonyule)"]
["Dragon", "DragonyuleJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "DYJeanne", "Jeanne(Dragonyule)"]
["Dragon", "DYJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "JeanneChristmas", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcChristmas", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcDragonyule", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcDY", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcHoliday", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcWinter", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcXMas", "Jeanne(Dragonyule)"]
["Dragon", "JeanneDY", "Jeanne(Dragonyule)"]
["Dragon", "JeanneHoliday", "Jeanne(Dragonyule)"]
["Dragon", "JeanneWinter", "Jeanne(Dragonyule)"]
["Dragon", "JeanneXMas", "Jeanne(Dragonyule)"]
["Dragon", "WinterJeanne", "Jeanne(Dragonyule)"]
["Dragon", "WinterJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "XMasJeanne", "Jeanne(Dragonyule)"]
["Dragon", "XMasJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "DragonJug", "Juggernaut (Dragon)"]
["Dragon", "DragonJugernaut", "Juggernaut (Dragon)"]
["Dragon", "DragonJugg", "Juggernaut (Dragon)"]
["Dragon", "DragonJuggernaut", "Juggernaut (Dragon)"]
["Dragon", "Jug", "Juggernaut (Dragon)"]
["Dragon", "JugDragon", "Juggernaut (Dragon)"]
["Dragon", "JugernautDragon", "Juggernaut (Dragon)"]
["Dragon", "Jugg", "Juggernaut (Dragon)"]
["Dragon", "JuggDraggon", "Juggernaut (Dragon)"]
["Dragon", "Jup", "Jupiter"]
["Dragon", "DangerNoodle", "Leviathan"]
["Dragon", "Levi", "Leviathan"]
["Dragon", "Noodle", "Leviathan"]
["Dragon", "PoolNoodle", "Leviathan"]
["Dragon", "Snek", "Leviathan"]
["Dragon", "Lind", "Lindworm"]
["Dragon", "Marishi", "Marishiten"]
["Dragon", "Shiten", "Marishiten"]
["Dragon", "Catdragon", "Maritimus"]
["Dragon", "Mariti", "Maritimus"]
["Dragon", "Merc", "Mercury"]
["Dragon", "Middy", "Midgardsormr"]
["Dragon", "Midgard", "Midgardsormr"]
["Dragon", "Hog", "Nidhogg"]
["Dragon", "Hogg", "Nidhogg"]
["Dragon", "Nid", "Nidhogg"]
["Dragon", "Nidhog", "Nidhogg"]
["Dragon", "Pallimp", "Pallid Imp"]
["Dragon", "Peepee", "Pele"]
["Dragon", "Pepe", "Pele"]
["Dragon", "Pheonix", "Phoenix"]
["Dragon", "Poli", "Poli'ahu"]
["Dragon", "PoliAHOO", "Poli'ahu"]
["Dragon", "Pos", "Poseidon"]
["Dragon", "Poseidon't", "Poseidon"]
["Dragon", "BigBird", "Roc"]
["Dragon", "Rock", "Roc"]
["Dragon", "Sushiman", "Shishimai"]
["Dragon", "HalloweenSilke", "Silke(Halloween)"]
["Dragon", "PumpkinSilke", "Silke(Halloween)"]
["Dragon", "SilkePumpkin", "Silke(Halloween)"]
["Dragon", "SilkeSpooky", "Silke(Halloween)"]
["Dragon", "SilkeSpoopy", "Silke(Halloween)"]
["Dragon", "SpookySilke", "Silke(Halloween)"]
["Dragon", "SpoopySilke", "Silke(Halloween)"]
["Dragon", "Bog", "Stribog"]
["Dragon", "Horse", "Unicorn"]
["Dragon", "Vod", "Vodyanoy"]
["Dragon", "Vody", "Vodyanoy"]
["Dragon", "Pigeon", "Zephyr"]
["Dragon", "Zod", "Zodiark"]
["Dragon", "Zodiac", "Zodiark"]
["Dragon", "Zoroark", "Zodiark"]
["Wyrmprint", "ChristmasSlice", "A Slice of Dragonyule"]
["Wyrmprint", "DragonyuleSlice", "A Slice of Dragonyule"]
["Wyrmprint", "SliceOfChristmas", "A Slice of Dragonyule"]
["Wyrmprint", "SliceOfDragonyule", "A Slice of Dragonyule"]
["Wyrmprint", "SliceOfXMas", "A Slice of Dragonyule"]
["Wyrmprint", "XMaslice", "A Slice of Dragonyule"]
["Wyrmprint", "XMasSlice", "A Slice of Dragonyule"]
["Wyrmprint", "AWishUponChristmasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponTheChristmasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponTheXMasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponXMasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponYuletree", "A Wish Upon the Yuletree"]
["Wyrmprint", "ChristmasWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "DragonyuleWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "TreeWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponChristmasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTheChristmasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTheTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTheXMasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTheYuletree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponXMasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponYuletree", "A Wish Upon the Yuletree"]
["Wyrmprint", "XMasWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "YuletreeWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "ArmorersAspirations", "Armorer's Aspirations"]
["Wyrmprint", "Armour'sAspirations", "Armorer's Aspirations"]
["Wyrmprint", "ArmourersAspirations", "Armorer's Aspirations"]
["Wyrmprint", "SnowFall", "As the Snow Falls"]
["Wyrmprint", "AuspexsPower", "Auspex's Prayer"]
["Wyrmprint", "PowerOfAuspex", "Auspex's Prayer"]
["Wyrmprint", "CastawaysJournal", "Castaway's Journal"]
["Wyrmprint", "CleosRuse", "Cleo's Ruse"]
["Wyrmprint", "DestinysHand", "Destiny's Hand"]
["Wyrmprint", "HandOfDestiny", "Destiny's Hand"]
["Wyrmprint", "DragonsNest", "Dragon's Nest"]
["Wyrmprint", "DanceDeul", "Dueling Dancers"]
["Wyrmprint", "DanceDuel", "Dueling Dancers"]
["Wyrmprint", "DeulingDancers", "Dueling Dancers"]
["Wyrmprint", "GreatBrun", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatBrunhilda", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatMym", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatWormBrun", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatWormBrunhilda", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatWormMym", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatwyrmBrun", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatwyrmMym", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatJupiter", "Greatwyrm Jupiter"]
["Wyrmprint", "GreatWormJupiter", "Greatwyrm Jupiter"]
["Wyrmprint", "GreatMerc", "Greatwyrm Mercury"]
["Wyrmprint", "GreatMercury", "Greatwyrm Mercury"]
["Wyrmprint", "GreatWormMerc", "Greatwyrm Mercury"]
["Wyrmprint", "GreatWormMercury", "Greatwyrm Mercury"]
["Wyrmprint", "GreatwyrmMerc", "Greatwyrm Mercury"]
["Wyrmprint", "GreatMiddy", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatMidgar", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatMidgardsormr", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatWormMiddy", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatWormMidgar", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatWormMidgardsormr", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatwyrmMiddy", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatwyrmMidgar", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatWormZod", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatWormZodiark", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatWormZoroark", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatwyrmZod", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatwyrmZodiac", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatwyrmZoroark", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatZod", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatZodiac", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatZodiark", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatZoroark", "Greatwyrm Zodiark"]
["Wyrmprint", "KingsCounternance", "King's Countenance"]
["Wyrmprint", "Louise'sHobbys", "Louise's Hobbies"]
["Wyrmprint", "LouisesHobbies", "Louise's Hobbies"]
["Wyrmprint", "LouisesHobbys", "Louise's Hobbies"]
["Wyrmprint", "LucasPrank", "Luca's Prank"]
["Wyrmprint", "SilkeHelps", "Silke Lends a Hand"]
["Wyrmprint", "SnipersAllure", "Sniper's Allure"]
["Wyrmprint", "GreatestGift", "The Greatest Gift"]
["Wyrmprint", "Halidom'sPicnic", "The Halidom's Picnic"]
["Wyrmprint", "HalidomsPicnic", "The Halidom's Picnic"]
["Wyrmprint", "TheHalidomsPicnic", "The Halidom's Picnic"]
["Wyrmprint", "ChristmasPrince", "The Prince of Dragonyule"]
["Wyrmprint", "DragonyulePrince", "The Prince of Dragonyule"]
["Wyrmprint", "PrinceOfChristmas", "The Prince of Dragonyule"]
["Wyrmprint", "PrinceOfDragonyule", "The Prince of Dragonyule"]
["Wyrmprint", "PrinceOfXMas", "The Prince of Dragonyule"]
["Wyrmprint", "TheChristmasPrince", "The Prince of Dragonyule"]
["Wyrmprint", "TheDragonyulePrince", "The Prince of Dragonyule"]
["Wyrmprint", "ThePrinceOfChristmas", "The Prince of Dragonyule"]
["Wyrmprint", "ThePrinceOfXMas", "The Prince of Dragonyule"]
["Wyrmprint", "TheXMasPrince", "The Prince of Dragonyule"]
["Wyrmprint", "XMasPrince", "The Prince of Dragonyule"]
["Wyrmprint", "TheWarriorWomen", "The Warrioresses"]
["Wyrmprint", "Warrioresses", "The Warrioresses"]
["Wyrmprint", "WarriorWomen", "The Warrioresses"]
["Wyrmprint", "VRA", "Vio Rhyse Alberia!"]
["Wyrmprint", "Witchen", "Witch's Kitchen"]
["Wyrmprint", "WitchsKitchen", "Witch's Kitchen"]
["Weapon", "FortunateStaff", "Staff of Fortune"]
["Ability", "Def", "Defense"]
["Ability", "Defence", "Defense"]
["Ability", "Def+1", "Defense 1%"]
["Ability", "Def+1%", "Defense 1%"]
["Ability", "Def1", "Defense 1%"]
["Ability", "Def1%", "Defense 1%"]
["Ability", "Defence+1", "Defense 1%"]
["Ability", "Defence+1%", "Defense 1%"]
["Ability", "Defence1", "Defense 1%"]
["Ability", "Defence1%", "Defense 1%"]
["Ability", "Def+10", "Defense 10%"]
["Ability", "Def+10%", "Defense 10%"]
["Ability", "Def10", "Defense 10%"]
["Ability", "Def10%", "Defense 10%"]
["Ability", "Defence+10", "Defense 10%"]
["Ability", "Defence+10%", "Defense 10%"]
["Ability", "Defence10", "Defense 10%"]
["Ability", "Defence10%", "Defense 10%"]
["Ability", "Def+11", "Defense 11%"]
["Ability", "Def+11%", "Defense 11%"]
["Ability", "Def11", "Defense 11%"]
["Ability", "Def11%", "Defense 11%"]
["Ability", "Defence+11", "Defense 11%"]
["Ability", "Defence+11%", "Defense 11%"]
["Ability", "Defence11", "Defense 11%"]
["Ability", "Defence11%", "Defense 11%"]
["Ability", "Def+12", "Defense 12%"]
["Ability", "Def+12%", "Defense 12%"]
["Ability", "Def12", "Defense 12%"]
["Ability", "Def12%", "Defense 12%"]
["Ability", "Defence+12", "Defense 12%"]
["Ability", "Defence+12%", "Defense 12%"]
["Ability", "Defence12", "Defense 12%"]
["Ability", "Defence12%", "Defense 12%"]
["Ability", "Def+13", "Defense 13%"]
["Ability", "Def+13%", "Defense 13%"]
["Ability", "Def13", "Defense 13%"]
["Ability", "Def13%", "Defense 13%"]
["Ability", "Defence+13", "Defense 13%"]
["Ability", "Defence+13%", "Defense 13%"]
["Ability", "Defence13", "Defense 13%"]
["Ability", "Defence13%", "Defense 13%"]
["Ability", "Def+14", "Defense 14%"]
["Ability", "Def+14%", "Defense 14%"]
["Ability", "Def14", "Defense 14%"]
["Ability", "Def14%", "Defense 14%"]
["Ability", "Defence+14", "Defense 14%"]
["Ability", "Defence+14%", "Defense 14%"]
["Ability", "Defence14", "Defense 14%"]
["Ability", "Defence14%", "Defense 14%"]
["Ability", "Def+15", "Defense 15%"]
["Ability", "Def+15%", "Defense 15%"]
["Ability", "Def15", "Defense 15%"]
["Ability", "Def15%", "Defense 15%"]
["Ability", "Defence+15", "Defense 15%"]
["Ability", "Defence+15%", "Defense 15%"]
["Ability", "Defence15", "Defense 15%"]
["Ability", "Defence15%", "Defense 15%"]
["Ability", "Def+16", "Defense 16%"]
["Ability", "Def+16%", "Defense 16%"]
["Ability", "Def16", "Defense 16%"]
["Ability", "Def16%", "Defense 16%"]
["Ability", "Defence+16", "Defense 16%"]
["Ability", "Defence+16%", "Defense 16%"]
["Ability", "Defence16", "Defense 16%"]
["Ability", "Defence16%", "Defense 16%"]
["Ability", "Def+17", "Defense 17%"]
["Ability", "Def+17%", "Defense 17%"]
["Ability", "Def17", "Defense 17%"]
["Ability", "Def17%", "Defense 17%"]
["Ability", "Defence+17", "Defense 17%"]
["Ability", "Defence+17%", "Defense 17%"]
["Ability", "Defence17", "Defense 17%"]
["Ability", "Defence17%", "Defense 17%"]
["Ability", "Def+18", "Defense 18%"]
["Ability", "Def+18%", "Defense 18%"]
["Ability", "Def18", "Defense 18%"]
["Ability", "Def18%", "Defense 18%"]
["Ability", "Defence+18", "Defense 18%"]
["Ability", "Defence+18%", "Defense 18%"]
["Ability", "Defence18", "Defense 18%"]
["Ability", "Defence18%", "Defense 18%"]
["Ability", "Def+19", "Defense 19%"]
["Ability", "Def+19%", "Defense 19%"]
["Ability", "Def19", "Defense 19%"]
["Ability", "Def19%", "Defense 19%"]
["Ability", "Defence+19", "Defense 19%"]
["Ability", "Defence+19%", "Defense 19%"]
["Ability", "Defence19", "Defense 19%"]
["Ability", "Defence19%", "Defense 19%"]
["Ability", "Def+2", "Defense 2%"]
["Ability", "Def+2%", "Defense 2%"]
["Ability", "Def2", "Defense 2%"]
["Ability", "Def2%", "Defense 2%"]
["Ability", "Defence+2", "Defense 2%"]
["Ability", "Defence+2%", "Defense 2%"]
["Ability", "Defence2", "Defense 2%"]
["Ability", "Defence2%", "Defense 2%"]
["Ability", "Def+20", "Defense 20%"]
["Ability", "Def+20%", "Defense 20%"]
["Ability", "Def20", "Defense 20%"]
["Ability", "Def20%", "Defense 20%"]
["Ability", "Defence+20", "Defense 20%"]
["Ability", "Defence+20%", "Defense 20%"]
["Ability", "Defence20", "Defense 20%"]
["Ability", "Defence20%", "Defense 20%"]
["Ability", "Def+3", "Defense 3%"]
["Ability", "Def+3%", "Defense 3%"]
["Ability", "Def3", "Defense 3%"]
["Ability", "Def3%", "Defense 3%"]
["Ability", "Defence+3", "Defense 3%"]
["Ability", "Defence+3%", "Defense 3%"]
["Ability", "Defence3", "Defense 3%"]
["Ability", "Defence3%", "Defense 3%"]
["Ability", "Def+4", "Defense 4%"]
["Ability", "Def+4%", "Defense 4%"]
["Ability", "Def4", "Defense 4%"]
["Ability", "Def4%", "Defense 4%"]
["Ability", "Defence+4", "Defense 4%"]
["Ability", "Defence+4%", "Defense 4%"]
["Ability", "Defence4", "Defense 4%"]
["Ability", "Defence4%", "Defense 4%"]
["Ability", "Def+5", "Defense 5%"]
["Ability", "Def+5%", "Defense 5%"]
["Ability", "Def5", "Defense 5%"]
["Ability", "Def5%", "Defense 5%"]
["Ability", "Defence+5", "Defense 5%"]
["Ability", "Defence+5%", "Defense 5%"]
["Ability", "Defence5", "Defense 5%"]
["Ability", "Defence5%", "Defense 5%"]
["Ability", "Def+6", "Defense 6%"]
["Ability", "Def+6%", "Defense 6%"]
["Ability", "Def6", "Defense 6%"]
["Ability", "Def6%", "Defense 6%"]
["Ability", "Defence+6", "Defense 6%"]
["Ability", "Defence+6%", "Defense 6%"]
["Ability", "Defence6", "Defense 6%"]
["Ability", "Defence6%", "Defense 6%"]
["Ability", "Def+7", "Defense 7%"]
["Ability", "Def+7%", "Defense 7%"]
["Ability", "Def7", "Defense 7%"]
["Ability", "Def7%", "Defense 7%"]
["Ability", "Defence+7", "Defense 7%"]
["Ability", "Defence+7%", "Defense 7%"]
["Ability", "Defence7", "Defense 7%"]
["Ability", "Defence7%", "Defense 7%"]
["Ability", "Def+8", "Defense 8%"]
["Ability", "Def+8%", "Defense 8%"]
["Ability", "Def8", "Defense 8%"]
["Ability", "Def8%", "Defense 8%"]
["Ability", "Defence+8", "Defense 8%"]
["Ability", "Defence+8%", "Defense 8%"]
["Ability", "Defence8", "Defense 8%"]
["Ability", "Defence8%", "Defense 8%"]
["Ability", "Def+9", "Defense 9%"]
["Ability", "Def+9%", "Defense 9%"]
["Ability", "Def9", "Defense 9%"]
["Ability", "Def9%", "Defense 9%"]
["Ability", "Defence+9", "Defense 9%"]
["Ability", "Defence+9%", "Defense 9%"]
["Ability", "Defence9", "Defense 9%"]
["Ability", "Defence9%", "Defense 9%"]
["Facility", "Tree", "Dragontree"]
["Facility", "FireAltar", "Flame Altar"]
["Facility", "FireAlter", "Flame Altar"]
["Facility", "FlameAlter", "Flame Altar"]
["Facility", "LightAlter", "Light Altar"]
["Facility", "DarkAltar", "Shadow Altar"]
["Facility", "DarkAlter", "Shadow Altar"]
["Facility", "ShadowAlter", "Shadow Altar"]
["Facility", "WaterAlter", "Water Altar"]
["Facility", "WindAlter", "Wind Altar"]
