["Adventurer", "Adidas", "Addis"]
["Adventurer", "Chaddis", "Addis"]
["Adventurer", "Chadidas", "Addis"]
["Adventurer", "NobleWarrior", "Addis"]
["Adventurer", "MercurialLancer", "Aeleen"]
["Adventurer", "CaptainCraven", "Alain"]
["Adventurer", "TimidResearcher", "Althemia"]
["Adventurer", "AlthemiaSpooky", "Althemia(Halloween)"]
["Adventurer", "AlthemiaSpoopy", "Althemia(Halloween)"]
["Adventurer", "AlthemiaVamp", "Althemia(Halloween)"]
["Adventurer", "AlthemiaVampire", "Althemia(Halloween)"]
["Adventurer", "DiametricVampire", "Althemia(Halloween)"]
["Adventurer", "HalloweenAlthemia", "Althemia(Halloween)"]
["Adventurer", "Halthemia", "Althemia(Halloween)"]
["Adventurer", "SpookyAlthemia", "Althemia(Halloween)"]
["Adventurer", "SpoopyAlthemia", "Althemia(Halloween)"]
["Adventurer", "VampAlthemia", "Althemia(Halloween)"]
["Adventurer", "VampireAlthemia", "Althemia(Halloween)"]
["Adventurer", "ChildofMiracles", "Amane"]
["Adventurer", "DragoncideAdvocate", "Amane"]
["Adventurer", "Annelee", "Annelie"]
["Adventurer", "Annesheep", "Annelie"]
["Adventurer", "Sheep", "Annelie"]
["Adventurer", "Sheepelie", "Annelie"]
["Adventurer", "TheSugaryStar", "Annelie"]
["Adventurer", "ImpassionedNinja", "Aoi"]
["Adventurer", "ElegantGambler", "Aurien"]
["Adventurer", "FrenziedWarrior", "Berserker"]
["Adventurer", "Baconhair", "Botan", [528401577732472842]]
["Adventurer", "Button", "Botan"]
["Adventurer", "NaginataCutie", "Botan"]
["Adventurer", "You", "Botan"]
["Adventurer", "Celery", "Celliera"]
["Adventurer", "Hot-BloodedInstructor", "Celliera"]
["Adventurer", "Bella", "Cibella"]
["Adventurer", "StaunchAvenger", "Cibella"]
["Adventurer", "BelleHealer", "Cleo"]
["Adventurer", "HairyEars", "Cleo"]
["Adventurer", "BelleBestower", "Cleo(Dragonyule)"]
["Adventurer", "ChristmasCleo", "Cleo(Dragonyule)"]
["Adventurer", "CleoChristmas", "Cleo(Dragonyule)"]
["Adventurer", "CleoDY", "Cleo(Dragonyule)"]
["Adventurer", "CleoHoliday", "Cleo(Dragonyule)"]
["Adventurer", "CleoWinter", "Cleo(Dragonyule)"]
["Adventurer", "CleoXMas", "Cleo(Dragonyule)"]
["Adventurer", "DragonyuleCleo", "Cleo(Dragonyule)"]
["Adventurer", "DYCleo", "Cleo(Dragonyule)"]
["Adventurer", "WinterCleo", "Cleo(Dragonyule)"]
["Adventurer", "XMasCleo", "Cleo(Dragonyule)"]
["Adventurer", "Butler", "Edward"]
["Adventurer", "PerfectButler", "Edward"]
["Adventurer", "BloodsuckingButler", "Edward(Halloween)"]
["Adventurer", "CountEdward", "Edward(Halloween)"]
["Adventurer", "DraculaEdward", "Edward(Halloween)"]
["Adventurer", "EdwardCount", "Edward(Halloween)"]
["Adventurer", "EdwardDracula", "Edward(Halloween)"]
["Adventurer", "Edwardracula", "Edward(Halloween)"]
["Adventurer", "EdwardSpooky", "Edward(Halloween)"]
["Adventurer", "EdwardSpoopy", "Edward(Halloween)"]
["Adventurer", "EdwardVampire", "Edward(Halloween)"]
["Adventurer", "HalloweenEdward", "Edward(Halloween)"]
["Adventurer", "Hedward", "Edward(Halloween)"]
["Adventurer", "SpookyEdward", "Edward(Halloween)"]
["Adventurer", "SpoopyEdward", "Edward(Halloween)"]
["Adventurer", "Vampiredward", "Edward(Halloween)"]
["Adventurer", "VampireEdward", "Edward(Halloween)"]
["Adventurer", "CuriousArcher", "Eleonora"]
["Adventurer", "FluffyEars", "Eleonora"]
["Adventurer", "Nora", "Eleonora"]
["Adventurer", "DivineVoice", "Elias"]
["Adventurer", "Dumpster", "Elias"]
["Adventurer", "Egg", "Elias"]
["Adventurer", "AnointedLance", "Elisanne"]
["Adventurer", "Eli", "Elisanne"]
["Adventurer", "Elly", "Elisanne"]
["Adventurer", "ElisannePumpkin", "Elisanne(Halloween)"]
["Adventurer", "ElisanneSpooky", "Elisanne(Halloween)"]
["Adventurer", "ElisanneSpoopy", "Elisanne(Halloween)"]
["Adventurer", "HalloweenElisanne", "Elisanne(Halloween)"]
["Adventurer", "Helisanne", "Elisanne(Halloween)"]
["Adventurer", "Helly", "Elisanne(Halloween)", [393775173095915521]]
["Adventurer", "PumpkinElisanne", "Elisanne(Halloween)"]
["Adventurer", "SpookyElisanne", "Elisanne(Halloween)"]
["Adventurer", "SpoopyElisanne", "Elisanne(Halloween)"]
["Adventurer", "Vampaladyn", "Elisanne(Halloween)"]
["Adventurer", "Eric", "Erik"]
["Adventurer", "FeralNoble", "Erik"]
["Adventurer", "Bestelle", "Estelle"]
["Adventurer", "LovingPreacher", "Estelle"]
["Adventurer", "DragonbloodPrince", "Euden"]
["Adventurer", "Euoofden", "Euden", [402419072085655564]]
["Adventurer", "Oofden", "Euden"]
["Adventurer", "Aurora", "Ezelith", [402419072085655564]]
["Adventurer", "Eze", "Ezelith"]
["Adventurer", "Ezeroach", "Ezelith"]
["Adventurer", "EZlith", "Ezelith"]
["Adventurer", "Genius", "Ezelith"]
["Adventurer", "GeniusoftheCentury", "Ezelith"]
["Adventurer", "Roach", "Ezelith"]
["Adventurer", "EzelithV", "Ezelith(Valentines)"]
["Adventurer", "EzelithValentine", "Ezelith(Valentines)"]
["Adventurer", "EzelithValentine's", "Ezelith(Valentines)"]
["Adventurer", "EzelithValentines", "Ezelith(Valentines)"]
["Adventurer", "EzeroachV", "Ezelith(Valentines)"]
["Adventurer", "EzeroachValentine", "Ezelith(Valentines)"]
["Adventurer", "EzeroachValentine's", "Ezelith(Valentines)"]
["Adventurer", "EzeroachValentines", "Ezelith(Valentines)"]
["Adventurer", "EzeV", "Ezelith(Valentines)"]
["Adventurer", "EzeValentine", "Ezelith(Valentines)"]
["Adventurer", "EzeValentine's", "Ezelith(Valentines)"]
["Adventurer", "EzeValentines", "Ezelith(Valentines)"]
["Adventurer", "EZlithV", "Ezelith(Valentines)"]
["Adventurer", "EZlithValentine", "Ezelith(Valentines)"]
["Adventurer", "EZlithValentine's", "Ezelith(Valentines)"]
["Adventurer", "EZlithValentines", "Ezelith(Valentines)"]
["Adventurer", "GeniusV", "Ezelith(Valentines)"]
["Adventurer", "GeniusValentine", "Ezelith(Valentines)"]
["Adventurer", "GeniusValentine's", "Ezelith(Valentines)"]
["Adventurer", "GeniusValentines", "Ezelith(Valentines)"]
["Adventurer", "RoachV", "Ezelith(Valentines)"]
["Adventurer", "RoachValentine", "Ezelith(Valentines)"]
["Adventurer", "RoachValentine's", "Ezelith(Valentines)"]
["Adventurer", "RoachValentines", "Ezelith(Valentines)"]
["Adventurer", "StunningSweetheart", "Ezelith(Valentines)"]
["Adventurer", "Valentine'sEze", "Ezelith(Valentines)"]
["Adventurer", "Valentine'sEzelith", "Ezelith(Valentines)"]
["Adventurer", "Valentine'sEzeroach", "Ezelith(Valentines)"]
["Adventurer", "Valentine'sEZlith", "Ezelith(Valentines)"]
["Adventurer", "Valentine'sGenius", "Ezelith(Valentines)"]
["Adventurer", "Valentine'sRoach", "Ezelith(Valentines)"]
["Adventurer", "ValentineEze", "Ezelith(Valentines)"]
["Adventurer", "ValentineEzelith", "Ezelith(Valentines)"]
["Adventurer", "ValentineEzeroach", "Ezelith(Valentines)"]
["Adventurer", "ValentineEZlith", "Ezelith(Valentines)"]
["Adventurer", "ValentineGenius", "Ezelith(Valentines)"]
["Adventurer", "ValentineRoach", "Ezelith(Valentines)"]
["Adventurer", "ValentinesEze", "Ezelith(Valentines)"]
["Adventurer", "ValentinesEzelith", "Ezelith(Valentines)"]
["Adventurer", "ValentinesEzeroach", "Ezelith(Valentines)"]
["Adventurer", "ValentinesEZlith", "Ezelith(Valentines)"]
["Adventurer", "ValentinesGenius", "Ezelith(Valentines)"]
["Adventurer", "ValentinesRoach", "Ezelith(Valentines)"]
["Adventurer", "VEze", "Ezelith(Valentines)"]
["Adventurer", "VEzelith", "Ezelith(Valentines)"]
["Adventurer", "VEzeroach", "Ezelith(Valentines)"]
["Adventurer", "VEZlith", "Ezelith(Valentines)"]
["Adventurer", "VGenius", "Ezelith(Valentines)"]
["Adventurer", "VRoach", "Ezelith(Valentines)"]
["Adventurer", "CheerfulMerchant", "Francesca"]
["Adventurer", "Fran", "Francesca"]
["Adventurer", "DaggerMagnificence", "Fritz"]
["Adventurer", "FireSarisse", "Gala Sarisse"]
["Adventurer", "FlameSarisse", "Gala Sarisse"]
["Adventurer", "LucasSister", "Gala Sarisse", [402419072085655564]]
["Adventurer", "Sarisse", "Gala Sarisse"]
["Adventurer", "TheCrimsonStar", "Gala Sarisse"]
["Adventurer", "Drake", "Hawk"]
["Adventurer", "TwilightHunter", "Hawk"]
["Adventurer", "DevoutOracle", "Hildegarde"]
["Adventurer", "Hild", "Hildegarde"]
["Adventurer", "Hilde", "Hildegarde"]
["Adventurer", "Hildegaard", "Hildegarde"]
["Adventurer", "Hildegard", "Hildegarde"]
["Adventurer", "MymPatter", "Hildegarde", [402419072085655564]]
["Adventurer", "Oracle", "Hildegarde"]
["Adventurer", "BrideHilde", "Hildegarde(Valentines)"]
["Adventurer", "HildegaardV", "Hildegarde(Valentines)"]
["Adventurer", "HildegaardValentine", "Hildegarde(Valentines)"]
["Adventurer", "HildegaardValentine's", "Hildegarde(Valentines)"]
["Adventurer", "HildegaardValentines", "Hildegarde(Valentines)"]
["Adventurer", "HildegardeV", "Hildegarde(Valentines)"]
["Adventurer", "HildegardeValentine", "Hildegarde(Valentines)"]
["Adventurer", "HildegardeValentine's", "Hildegarde(Valentines)"]
["Adventurer", "HildegardeValentines", "Hildegarde(Valentines)"]
["Adventurer", "HildeV", "Hildegarde(Valentines)"]
["Adventurer", "HildeValentine", "Hildegarde(Valentines)"]
["Adventurer", "HildeValentine's", "Hildegarde(Valentines)"]
["Adventurer", "HildeValentines", "Hildegarde(Valentines)"]
["Adventurer", "HildV", "Hildegarde(Valentines)"]
["Adventurer", "HildValentine", "Hildegarde(Valentines)"]
["Adventurer", "HildValentine's", "Hildegarde(Valentines)"]
["Adventurer", "HildValentines", "Hildegarde(Valentines)"]
["Adventurer", "OracleV", "Hildegarde(Valentines)"]
["Adventurer", "OracleValentine", "Hildegarde(Valentines)"]
["Adventurer", "OracleValentine's", "Hildegarde(Valentines)"]
["Adventurer", "OracleValentines", "Hildegarde(Valentines)"]
["Adventurer", "RosySaint", "Hildegarde(Valentines)"]
["Adventurer", "Valentine'sHild", "Hildegarde(Valentines)"]
["Adventurer", "Valentine'sHilde", "Hildegarde(Valentines)"]
["Adventurer", "Valentine'sHildegaard", "Hildegarde(Valentines)"]
["Adventurer", "Valentine'sHildegarde", "Hildegarde(Valentines)"]
["Adventurer", "Valentine'sOracle", "Hildegarde(Valentines)"]
["Adventurer", "ValentineHild", "Hildegarde(Valentines)"]
["Adventurer", "ValentineHilde", "Hildegarde(Valentines)"]
["Adventurer", "ValentineHildegaard", "Hildegarde(Valentines)"]
["Adventurer", "ValentineHildegarde", "Hildegarde(Valentines)"]
["Adventurer", "ValentineOracle", "Hildegarde(Valentines)"]
["Adventurer", "ValentinesHild", "Hildegarde(Valentines)"]
["Adventurer", "ValentinesHilde", "Hildegarde(Valentines)"]
["Adventurer", "ValentinesHildegaard", "Hildegarde(Valentines)"]
["Adventurer", "ValentinesHildegarde", "Hildegarde(Valentines)"]
["Adventurer", "ValentinesOracle", "Hildegarde(Valentines)"]
["Adventurer", "VHild", "Hildegarde(Valentines)"]
["Adventurer", "VHilde", "Hildegarde(Valentines)"]
["Adventurer", "VHildegaard", "Hildegarde(Valentines)"]
["Adventurer", "VHildegarde", "Hildegarde(Valentines)"]
["Adventurer", "VOracle", "Hildegarde(Valentines)"]
["Adventurer", "KnightatHeart", "Hope"]
["Adventurer", "LeaderoftheBoarClan", "Ieyasu"]
["Adventurer", "PurpleMikoto", "Ieyasu"]
["Adventurer", "MammonistMercenary", "Irfan"]
["Adventurer", "Oofan", "Irfan"]
["Adventurer", "Fire'sFletcher", "Joe"]
["Adventurer", "Amazon", "Johanna"]
["Adventurer", "Amazoness", "Johanna"]
["Adventurer", "Jo", "Johanna"]
["Adventurer", "SplitResAxe", "Johanna"]
["Adventurer", "UntamedWarrioress", "Johanna"]
["Adventurer", "Juli", "Julietta"]
["Adventurer", "TimorousPaladyn", "Julietta"]
["Adventurer", "Jotaro", "Jurota"]
["Adventurer", "SolemnStalwart", "Jurota"]
["Adventurer", "Free-SpiritedPirate", "Karina"]
["Adventurer", "Pirate", "Karina"]
["Adventurer", "Yarr", "Karina"]
["Adventurer", "Carl", "Karl"]
["Adventurer", "HeroofJustice", "Karl"]
["Adventurer", "Inkarldescent", "Karl"]
["Adventurer", "Justice", "Karl"]
["Adventurer", "Karlsplosion", "Karl"]
["Adventurer", "Kleiman", "Kleimann"]
["Adventurer", "Kleinman", "Kleimann"]
["Adventurer", "Kleinmann", "Kleimann"]
["Adventurer", "Klieman", "Kleimann"]
["Adventurer", "Kliemann", "Kleimann"]
["Adventurer", "Klienman", "Kleimann"]
["Adventurer", "Klienmann", "Kleimann"]
["Adventurer", "MadScientist", "Kleimann"]
["Adventurer", "KoolAidGuy", "Ku Hai"]
["Adventurer", "KuHai", "Ku Hai"]
["Adventurer", "RamblingBlade", "Ku Hai"]
["Adventurer", "CrystalianPrincess", "Lily"]
["Adventurer", "Lilly", "Lily"]
["Adventurer", "Noxy", "Lily", [402419072085655564]]
["Adventurer", "Ringaling", "Lily"]
["Adventurer", "Riri", "Lily", [402419072085655564]]
["Adventurer", "Kung-FuApprentice", "Lin You"]
["Adventurer", "Lin", "Lin You"]
["Adventurer", "Qipao", "Lin You"]
["Adventurer", "BantamHero", "Linus"]
["Adventurer", "BigSis", "Louise"]
["Adventurer", "BigSister", "Louise"]
["Adventurer", "DotingSister", "Louise"]
["Adventurer", "DependableBrother", "Lowen"]
["Adventurer", "SarissesBrother", "Luca", [402419072085655564]]
["Adventurer", "WoodlandArcher", "Luca"]
["Adventurer", "SongstressoftheCentury", "Lucretia"]
["Adventurer", "Luthier", "Luther"]
["Adventurer", "PassionateDancer", "Luther"]
["Adventurer", "Goldboi", "Malka"]
["Adventurer", "Goldboy", "Malka"]
["Adventurer", "GoldenArmorer", "Malka"]
["Adventurer", "Goldenboi", "Malka"]
["Adventurer", "Goldenboy", "Malka"]
["Adventurer", "AlluringSniper", "Malora"]
["Adventurer", "Sniper", "Malora"]
["Adventurer", "ChildoftheForest", "Maribelle"]
["Adventurer", "Mari", "Maribelle"]
["Adventurer", "Windloli", "Maribelle"]
["Adventurer", "TopRuinExplorer", "Marty"]
["Adventurer", "Buffbot", "Melody"]
["Adventurer", "HandMaid", "Melody"]
["Adventurer", "Maid", "Melody"]
["Adventurer", "Meido", "Melody"]
["Adventurer", "Mels", "Melody"]
["Adventurer", "MenaceofaMaid", "Melody"]
["Adventurer", "River", "Melody"]
["Adventurer", "Melona", "Melsa"]
["Adventurer", "N1NY", "Melsa"]
["Adventurer", "ResoluteFriend", "Melsa"]
["Adventurer", "Catdad", "Mikoto"]
["Adventurer", "Koto", "Mikoto"]
["Adventurer", "Miko", "Mikoto"]
["Adventurer", "Nature'sAvatar", "Mikoto"]
["Adventurer", "WanderingSamurai", "Musashi"]
["Adventurer", "Nazeem", "Naveed"]
["Adventurer", "Suave", "Naveed"]
["Adventurer", "SuaveLithomancer", "Naveed"]
["Adventurer", "Haru", "Nefaria", [402419072085655564]]
["Adventurer", "Nef", "Nefaria"]
["Adventurer", "Nefnef", "Nefaria"]
["Adventurer", "Nefunefu", "Nefaria", [402419072085655564]]
["Adventurer", "QueenoftheSands", "Nefaria"]
["Adventurer", "ChristmasNef", "Nefaria(Dragonyule)"]
["Adventurer", "ChristmasNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "DragonyuleNef", "Nefaria(Dragonyule)"]
["Adventurer", "DragonyuleNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "DYNef", "Nefaria(Dragonyule)"]
["Adventurer", "DYNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaChristmas", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaDY", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaHoliday", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaWinter", "Nefaria(Dragonyule)"]
["Adventurer", "NefariaXMas", "Nefaria(Dragonyule)"]
["Adventurer", "NefChristmas", "Nefaria(Dragonyule)"]
["Adventurer", "NefDragonyule", "Nefaria(Dragonyule)"]
["Adventurer", "NefDY", "Nefaria(Dragonyule)"]
["Adventurer", "NefHoliday", "Nefaria(Dragonyule)"]
["Adventurer", "NefWinter", "Nefaria(Dragonyule)"]
["Adventurer", "NefXMas", "Nefaria(Dragonyule)"]
["Adventurer", "QueenofSmiles", "Nefaria(Dragonyule)"]
["Adventurer", "WinterNef", "Nefaria(Dragonyule)"]
["Adventurer", "WinterNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "XMasNef", "Nefaria(Dragonyule)"]
["Adventurer", "XMasNefaria", "Nefaria(Dragonyule)"]
["Adventurer", "Nic", "Nicolas"]
["Adventurer", "WalkingEncyclopedia", "Nicolas"]
["Adventurer", "MaidenProtector", "Orion"]
["Adventurer", "Onion", "Orion"]
["Adventurer", "OnionV", "Orion(Valentines)"]
["Adventurer", "OnionValentine", "Orion(Valentines)"]
["Adventurer", "OnionValentine's", "Orion(Valentines)"]
["Adventurer", "OnionValentines", "Orion(Valentines)"]
["Adventurer", "OrionV", "Orion(Valentines)"]
["Adventurer", "OrionValentine", "Orion(Valentines)"]
["Adventurer", "OrionValentine's", "Orion(Valentines)"]
["Adventurer", "OrionValentines", "Orion(Valentines)"]
["Adventurer", "Valentine'sOnion", "Orion(Valentines)"]
["Adventurer", "Valentine'sOrion", "Orion(Valentines)"]
["Adventurer", "ValentineOnion", "Orion(Valentines)"]
["Adventurer", "ValentineOrion", "Orion(Valentines)"]
["Adventurer", "ValentinesGuardian", "Orion(Valentines)"]
["Adventurer", "ValentinesOnion", "Orion(Valentines)"]
["Adventurer", "ValentinesOrion", "Orion(Valentines)"]
["Adventurer", "VOnion", "Orion(Valentines)"]
["Adventurer", "VOrion", "Orion(Valentines)"]
["Adventurer", "DreameronIce", "Orsem"]
["Adventurer", "Skater", "Orsem"]
["Adventurer", "Skaterboy", "Orsem"]
["Adventurer", "LoveSeeker", "Philia"]
["Adventurer", "Adorable", "Pia"]
["Adventurer", "BuddingVocalist", "Pia"]
["Adventurer", "CheerUp", "Pia"]
["Adventurer", "Chum", "Pia"]
["Adventurer", "VisionaryAdventurer", "Pietro"]
["Adventurer", "LoyalServant", "Raemond"]
["Adventurer", "ArcintheStorm", "Ranzal"]
["Adventurer", "Brawn", "Rawn"]
["Adventurer", "Prawn", "Rawn"]
["Adventurer", "WildHunter", "Rawn"]
["Adventurer", "HonorableTreasureHunter", "Renelle"]
["Adventurer", "CharitableLumberjack", "Rex"]
["Adventurer", "KindlyCoward", "Ricardt"]
["Adventurer", "Ric", "Ricardt"]
["Adventurer", "SincereGiver", "Rodrigo"]
["Adventurer", "DormantDemon", "Ryozen"]
["Adventurer", "Grandad", "Ryozen"]
["Adventurer", "OldMan", "Ryozen"]
["Adventurer", "Ryo", "Ryozen"]
["Adventurer", "CulturedFlower", "Sazanka"]
["Adventurer", "Duck", "Sazanka"]
["Adventurer", "Duckneck", "Sazanka"]
["Adventurer", "Neck", "Sazanka"]
["Adventurer", "IntrepidScholar", "Sinoa"]
["Adventurer", "Scholar", "Sinoa"]
["Adventurer", "Sinerd", "Sinoa"]
["Adventurer", "ManaObserver", "Sophie"]
["Adventurer", "Oatmeal", "Sophie"]
["Adventurer", "PyroblossomArtisan", "Su Fang"]
["Adventurer", "Soup", "Su Fang"]
["Adventurer", "SoupFang", "Su Fang"]
["Adventurer", "GreenhornSamurai", "Taro"]
["Adventurer", "Sailor", "Thaniel"]
["Adventurer", "ShiftySailor", "Thaniel"]
["Adventurer", "Thangery", "Thaniel"]
["Adventurer", "Ness", "Vanessa"]
["Adventurer", "Nessa", "Vanessa"]
["Adventurer", "Nessie", "Vanessa"]
["Adventurer", "Red-HairedWarrior", "Vanessa"]
["Adventurer", "Van", "Vanessa"]
["Adventurer", "GuidingSeer", "Verica"]
["Adventurer", "Seer", "Verica"]
["Adventurer", "Assassin", "Vice"]
["Adventurer", "EagerAssassin", "Vice"]
["Adventurer", "KnifeFanatic", "Vida"]
["Adventurer", "Maestro", "Vixel"]
["Adventurer", "MusicalMaestro", "Vixel"]
["Adventurer", "Pixel", "Vixel"]
["Adventurer", "Bogbow", "Waike"]
["Adventurer", "NobleThief", "Waike"]
["Adventurer", "DragonDaddy", "Xainfried"]
["Adventurer", "DragonGuardian", "Xainfried"]
["Adventurer", "Xain", "Xainfried"]
["Adventurer", "BornRuler", "Xander"]
["Adventurer", "King", "Xander"]
["Adventurer", "RealKing", "Xander"]
["Adventurer", "TheRealKing", "Xander"]
["Adventurer", "TheTrueKing", "Xander"]
["Adventurer", "TrueKing", "Xander"]
["Adventurer", "ChristmasXander", "Xander(Dragonyule)"]
["Adventurer", "DragonyuleXander", "Xander(Dragonyule)"]
["Adventurer", "DYXander", "Xander(Dragonyule)"]
["Adventurer", "KingStarfall", "Xander(Dragonyule)"]
["Adventurer", "Wander", "Xander(Dragonyule)"]
["Adventurer", "WinterXander", "Xander(Dragonyule)"]
["Adventurer", "XanderChristmas", "Xander(Dragonyule)"]
["Adventurer", "XanderDY", "Xander(Dragonyule)"]
["Adventurer", "XanderHoliday", "Xander(Dragonyule)"]
["Adventurer", "XanderWinter", "Xander(Dragonyule)"]
["Adventurer", "XanderXMas", "Xander(Dragonyule)"]
["Adventurer", "XMasXander", "Xander(Dragonyule)"]
["Adventurer", "MeanderingMage", "Xania"]
["Adventurer", "BoundlessArithmetician", "Xiao Lei"]
["Adventurer", "Forehead", "Xiao Lei"]
["Adventurer", "Sanaki", "Xiao Lei"]
["Adventurer", "Snacky", "Xiao Lei"]
["Adventurer", "Wig", "Xiao Lei"]
["Adventurer", "XaioLei", "Xiao Lei"]
["Adventurer", "XaioLie", "Xiao Lei"]
["Adventurer", "XiaoLie", "Xiao Lei"]
["Adventurer", "Bone", "Zace"]
["Adventurer", "Boneboi", "Zace"]
["Adventurer", "BoneCollector", "Zace"]
["Adventurer", "Bonelance", "Zace"]
["Adventurer", "Bones", "Zace"]
["Adventurer", "HopelessNarcissist", "Zardin"]
["Adventurer", "Narc", "Zardin"]
["Dragon", "Angery", "Agni"]
["Dragon", "Angry", "Agni"]
["Dragon", "Brun", "Brunhilda"]
["Dragon", "Brunhildon't", "Brunhilda"]
["Dragon", "Mym", "Brunhilda"]
["Dragon", "Cerb", "Cerberus"]
["Dragon", "Doggo", "Cerberus"]
["Dragon", "Puppy", "Cerberus"]
["Dragon", "Daruda", "Garuda"]
["Dragon", "Spyro", "Gloom Drake"]
["Dragon", "HBH", "High Brunhilda"]
["Dragon", "HBrun", "High Brunhilda"]
["Dragon", "HBrunhilda", "High Brunhilda"]
["Dragon", "HiBrun", "High Brunhilda"]
["Dragon", "HiBrunhilda", "High Brunhilda"]
["Dragon", "HighBrun", "High Brunhilda"]
["Dragon", "HighMym", "High Brunhilda"]
["Dragon", "HiMym", "High Brunhilda"]
["Dragon", "HMym", "High Brunhilda"]
["Dragon", "HighMiddy", "High Midgardsormr"]
["Dragon", "HighMidgard", "High Midgardsormr"]
["Dragon", "HiMid", "High Midgardsormr"]
["Dragon", "HiMiddy", "High Midgardsormr"]
["Dragon", "HiMidgard", "High Midgardsormr"]
["Dragon", "HiMidgardsormr", "High Midgardsormr"]
["Dragon", "HiMidguard", "High Midgardsormr"]
["Dragon", "Hmid", "High Midgardsormr"]
["Dragon", "HMiddy", "High Midgardsormr"]
["Dragon", "HMidgardsormr", "High Midgardsormr"]
["Dragon", "HMS", "High Midgardsormr"]
["Dragon", "Fifi", "Ifrit"]
["Dragon", "Oofrit", "Ifrit"]
["Dragon", "Jean", "Jeanne d'Arc"]
["Dragon", "Jeann", "Jeanne d'Arc"]
["Dragon", "Jeanne", "Jeanne d'Arc"]
["Dragon", "ChristmasJeanne", "Jeanne(Dragonyule)"]
["Dragon", "ChristmasJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "DragonyuleJeanne", "Jeanne(Dragonyule)"]
["Dragon", "DragonyuleJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "DYJeanne", "Jeanne(Dragonyule)"]
["Dragon", "DYJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "JeanneChristmas", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcChristmas", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcDragonyule", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcDY", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcHoliday", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcWinter", "Jeanne(Dragonyule)"]
["Dragon", "JeannedArcXMas", "Jeanne(Dragonyule)"]
["Dragon", "JeanneDY", "Jeanne(Dragonyule)"]
["Dragon", "JeanneHoliday", "Jeanne(Dragonyule)"]
["Dragon", "JeanneWinter", "Jeanne(Dragonyule)"]
["Dragon", "JeanneXMas", "Jeanne(Dragonyule)"]
["Dragon", "WinterJeanne", "Jeanne(Dragonyule)"]
["Dragon", "WinterJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "XMasJeanne", "Jeanne(Dragonyule)"]
["Dragon", "XMasJeannedArc", "Jeanne(Dragonyule)"]
["Dragon", "DragonJug", "Juggernaut (Dragon)"]
["Dragon", "DragonJugernaut", "Juggernaut (Dragon)"]
["Dragon", "DragonJugg", "Juggernaut (Dragon)"]
["Dragon", "DragonJuggernaut", "Juggernaut (Dragon)"]
["Dragon", "Jug", "Juggernaut (Dragon)"]
["Dragon", "JugDragon", "Juggernaut (Dragon)"]
["Dragon", "JugernautDragon", "Juggernaut (Dragon)"]
["Dragon", "Jugg", "Juggernaut (Dragon)"]
["Dragon", "JuggDraggon", "Juggernaut (Dragon)"]
["Dragon", "Chicken", "Jupiter"]
["Dragon", "Chocobo", "Jupiter"]
["Dragon", "Jup", "Jupiter"]
["Dragon", "DangerNoodle", "Leviathan"]
["Dragon", "Levi", "Leviathan"]
["Dragon", "Noodle", "Leviathan"]
["Dragon", "PoolNoodle", "Leviathan"]
["Dragon", "Snek", "Leviathan"]
["Dragon", "Lind", "Lindworm"]
["Dragon", "Long", "Long Long"]
["Dragon", "LongDong", "Long Long"]
["Dragon", "LongDongSilver", "Long Long"]
["Dragon", "LongDongSilvers", "Long Long"]
["Dragon", "LongLongSilvers", "Long Long"]
["Dragon", "Panda", "Long Long"]
["Dragon", "Marishi", "Marishiten"]
["Dragon", "Shiten", "Marishiten"]
["Dragon", "Catdragon", "Maritimus"]
["Dragon", "Mariti", "Maritimus"]
["Dragon", "Martini", "Maritimus"]
["Dragon", "Merc", "Mercury"]
["Dragon", "Middy", "Midgardsormr"]
["Dragon", "Midgard", "Midgardsormr"]
["Dragon", "Hog", "Nidhogg"]
["Dragon", "Hogg", "Nidhogg"]
["Dragon", "Nid", "Nidhogg"]
["Dragon", "Nidhog", "Nidhogg"]
["Dragon", "Pallimp", "Pallid Imp"]
["Dragon", "Peepee", "Pele"]
["Dragon", "Pepe", "Pele"]
["Dragon", "MiniNoodle", "Peng Lai"]
["Dragon", "PengLia", "Peng Lai"]
["Dragon", "Shenron", "Peng Lai"]
["Dragon", "Pheonix", "Phoenix"]
["Dragon", "Poli", "Poli'ahu"]
["Dragon", "PoliAHOO", "Poli'ahu"]
["Dragon", "Pos", "Poseidon"]
["Dragon", "Poseidon't", "Poseidon"]
["Dragon", "Natsu", "Prometheus"]
["Dragon", "Promethius", "Prometheus"]
["Dragon", "BigBird", "Roc"]
["Dragon", "Rock", "Roc"]
["Dragon", "Sushiman", "Shishimai"]
["Dragon", "Admin", "Silke(Halloween)", [402419072085655564]]
["Dragon", "HalloweenSilke", "Silke(Halloween)"]
["Dragon", "LegendarySilke", "Silke(Halloween)", [402419072085655564]]
["Dragon", "Owner", "Silke(Halloween)", [402419072085655564]]
["Dragon", "PumpkinSilke", "Silke(Halloween)"]
["Dragon", "ServerOwner", "Silke(Halloween)", [402419072085655564]]
["Dragon", "SilkePumpkin", "Silke(Halloween)"]
["Dragon", "SilkeSpooky", "Silke(Halloween)"]
["Dragon", "SilkeSpoopy", "Silke(Halloween)"]
["Dragon", "SpookySilke", "Silke(Halloween)"]
["Dragon", "SpoopySilke", "Silke(Halloween)"]
["Dragon", "Bog", "Stribog"]
["Dragon", "Horse", "Unicorn"]
["Dragon", "Vod", "Vodyanoy"]
["Dragon", "Vody", "Vodyanoy"]
["Dragon", "Pigeon", "Zephyr"]
["Dragon", "Zod", "Zodiark"]
["Dragon", "Zodiac", "Zodiark"]
["Dragon", "Zoroark", "Zodiark"]
["Wyrmprint", "ChristmasSlice", "A Slice of Dragonyule"]
["Wyrmprint", "DragonyuleSlice", "A Slice of Dragonyule"]
["Wyrmprint", "SliceOfChristmas", "A Slice of Dragonyule"]
["Wyrmprint", "SliceOfDragonyule", "A Slice of Dragonyule"]
["Wyrmprint", "SliceOfXMas", "A Slice of Dragonyule"]
["Wyrmprint", "XMaslice", "A Slice of Dragonyule"]
["Wyrmprint", "XMasSlice", "A Slice of Dragonyule"]
["Wyrmprint", "AWishUponChristmasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponTheChristmasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponTheXMasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponXMasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "AWishUponYuletree", "A Wish Upon the Yuletree"]
["Wyrmprint", "ChristmasWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "DragonyuleWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "TreeWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponChristmasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTheChristmasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTheTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTheXMasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTheYuletree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponXMasTree", "A Wish Upon the Yuletree"]
["Wyrmprint", "WishUponYuletree", "A Wish Upon the Yuletree"]
["Wyrmprint", "XMasWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "YuletreeWish", "A Wish Upon the Yuletree"]
["Wyrmprint", "ArmorersAspirations", "Armorer's Aspirations"]
["Wyrmprint", "Armour'sAspirations", "Armorer's Aspirations"]
["Wyrmprint", "ArmourersAspirations", "Armorer's Aspirations"]
["Wyrmprint", "SnowFall", "As the Snow Falls"]
["Wyrmprint", "AuspexsPower", "Auspex's Prayer"]
["Wyrmprint", "PowerOfAuspex", "Auspex's Prayer"]
["Wyrmprint", "CastawaysJournal", "Castaway's Journal"]
["Wyrmprint", "CleosRuse", "Cleo's Ruse"]
["Wyrmprint", "DestinysHand", "Destiny's Hand"]
["Wyrmprint", "HandOfDestiny", "Destiny's Hand"]
["Wyrmprint", "D&T", "Dragon and Tamer"]
["Wyrmprint", "DragonsNest", "Dragon's Nest"]
["Wyrmprint", "DanceDeul", "Dueling Dancers"]
["Wyrmprint", "DanceDuel", "Dueling Dancers"]
["Wyrmprint", "DeulingDancers", "Dueling Dancers"]
["Wyrmprint", "Fresh", "Fresh Perspective"]
["Wyrmprint", "GMYW", "Give Me Your Wounded"]
["Wyrmprint", "GreatBrun", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatBrunhilda", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatMym", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatWormBrun", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatWormBrunhilda", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatWormMym", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatwyrmBrun", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatwyrmMym", "Greatwyrm Brunhilda"]
["Wyrmprint", "GreatJupiter", "Greatwyrm Jupiter"]
["Wyrmprint", "GreatWormJupiter", "Greatwyrm Jupiter"]
["Wyrmprint", "GreatMerc", "Greatwyrm Mercury"]
["Wyrmprint", "GreatMercury", "Greatwyrm Mercury"]
["Wyrmprint", "GreatWormMerc", "Greatwyrm Mercury"]
["Wyrmprint", "GreatWormMercury", "Greatwyrm Mercury"]
["Wyrmprint", "GreatwyrmMerc", "Greatwyrm Mercury"]
["Wyrmprint", "GreatMiddy", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatMidgar", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatMidgardsormr", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatWormMiddy", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatWormMidgar", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatWormMidgardsormr", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatwyrmMiddy", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatwyrmMidgar", "Greatwyrm Midgardsormr"]
["Wyrmprint", "GreatWormZod", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatWormZodiark", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatWormZoroark", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatwyrmZod", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatwyrmZodiac", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatwyrmZoroark", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatZod", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatZodiac", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatZodiark", "Greatwyrm Zodiark"]
["Wyrmprint", "GreatZoroark", "Greatwyrm Zodiark"]
["Wyrmprint", "HNY", "Happy New Year!"]
["Wyrmprint", "KingsCounternance", "King's Countenance"]
["Wyrmprint", "KFM", "Kung Fu Masters"]
["Wyrmprint", "KungFuPanda", "Kung Fu Masters"]
["Wyrmprint", "Levins", "Levin's Champion"]
["Wyrmprint", "Hobbies", "Louise's Hobbies"]
["Wyrmprint", "Louise'sHobbys", "Louise's Hobbies"]
["Wyrmprint", "LouisesHobbies", "Louise's Hobbies"]
["Wyrmprint", "LouisesHobbys", "Louise's Hobbies"]
["Wyrmprint", "LucasPrank", "Luca's Prank"]
["Wyrmprint", "LunarFestival", "Lunar Festivities"]
["Wyrmprint", "MoonFestival", "Lunar Festivities"]
["Wyrmprint", "MoonFestivities", "Lunar Festivities"]
["Wyrmprint", "OWTS", "One with the Shadows"]
["Wyrmprint", "SilkeHelps", "Silke Lends a Hand"]
["Wyrmprint", "SnipersAllure", "Sniper's Allure"]
["Wyrmprint", "Chocolatiers", "The Chocolatiers"]
["Wyrmprint", "GreatestGift", "The Greatest Gift"]
["Wyrmprint", "Halidom'sPicnic", "The Halidom's Picnic"]
["Wyrmprint", "HalidomsPicnic", "The Halidom's Picnic"]
["Wyrmprint", "TheHalidomsPicnic", "The Halidom's Picnic"]
["Wyrmprint", "ChristmasPrince", "The Prince of Dragonyule"]
["Wyrmprint", "DragonyulePrince", "The Prince of Dragonyule"]
["Wyrmprint", "PoD", "The Prince of Dragonyule"]
["Wyrmprint", "PrinceOfChristmas", "The Prince of Dragonyule"]
["Wyrmprint", "PrinceOfDragonyule", "The Prince of Dragonyule"]
["Wyrmprint", "PrinceOfXMas", "The Prince of Dragonyule"]
["Wyrmprint", "TheChristmasPrince", "The Prince of Dragonyule"]
["Wyrmprint", "TheDragonyulePrince", "The Prince of Dragonyule"]
["Wyrmprint", "ThePrinceOfChristmas", "The Prince of Dragonyule"]
["Wyrmprint", "ThePrinceOfXMas", "The Prince of Dragonyule"]
["Wyrmprint", "TheXMasPrince", "The Prince of Dragonyule"]
["Wyrmprint", "XMasPrince", "The Prince of Dragonyule"]
["Wyrmprint", "TheWarriorWomen", "The Warrioresses"]
["Wyrmprint", "Warrioresses", "The Warrioresses"]
["Wyrmprint", "WarriorWomen", "The Warrioresses"]
["Wyrmprint", "TWS", "Together We Stand"]
["Wyrmprint", "VRA", "Vio Rhyse Alberia!"]
["Wyrmprint", "Witchen", "Witch's Kitchen"]
["Wyrmprint", "WitchsKitchen", "Witch's Kitchen"]
["Weapon", "ArcV'Ger", "Ark Voyager"]
["Weapon", "ArcVGer", "Ark Voyager"]
["Weapon", "ArcVoyager", "Ark Voyager"]
["Weapon", "ArkV'Ger", "Ark Voyager"]
["Weapon", "ArkVGer", "Ark Voyager"]
["Weapon", "Voyager", "Ark Voyager"]
["Weapon", "LightOfJudgement", "Light of Judgment"]
["Weapon", "FortunateStaff", "Staff of Fortune"]
["Ability", "AxeCriticalRate", "(Axe) Critical Rate"]
["Ability", "AxeCritRate", "(Axe) Critical Rate"]
["Ability", "FireHealth", "(Flame) HP"]
["Ability", "FireHP", "(Flame) HP"]
["Ability", "FlameHealth", "(Flame) HP"]
["Ability", "FlameHP", "(Flame) HP"]
["Ability", "FireHealth&Atk", "(Flame) HP & Strength"]
["Ability", "FireHealth&Att", "(Flame) HP & Strength"]
["Ability", "FireHealth&Attack", "(Flame) HP & Strength"]
["Ability", "FireHealth&Str", "(Flame) HP & Strength"]
["Ability", "FireHealth&Strength", "(Flame) HP & Strength"]
["Ability", "FireHealthAtk", "(Flame) HP & Strength"]
["Ability", "FireHealthAtt", "(Flame) HP & Strength"]
["Ability", "FireHealthAttack", "(Flame) HP & Strength"]
["Ability", "FireHealthStr", "(Flame) HP & Strength"]
["Ability", "FireHealthStrength", "(Flame) HP & Strength"]
["Ability", "FireHP&Atk", "(Flame) HP & Strength"]
["Ability", "FireHP&Att", "(Flame) HP & Strength"]
["Ability", "FireHP&Attack", "(Flame) HP & Strength"]
["Ability", "FireHP&Str", "(Flame) HP & Strength"]
["Ability", "FireHP&Strength", "(Flame) HP & Strength"]
["Ability", "FireHPAtk", "(Flame) HP & Strength"]
["Ability", "FireHPAtt", "(Flame) HP & Strength"]
["Ability", "FireHPAttack", "(Flame) HP & Strength"]
["Ability", "FireHPStr", "(Flame) HP & Strength"]
["Ability", "FireHPStrength", "(Flame) HP & Strength"]
["Ability", "FlameHealth&Atk", "(Flame) HP & Strength"]
["Ability", "FlameHealth&Att", "(Flame) HP & Strength"]
["Ability", "FlameHealth&Attack", "(Flame) HP & Strength"]
["Ability", "FlameHealth&Str", "(Flame) HP & Strength"]
["Ability", "FlameHealth&Strength", "(Flame) HP & Strength"]
["Ability", "FlameHealthAtk", "(Flame) HP & Strength"]
["Ability", "FlameHealthAtt", "(Flame) HP & Strength"]
["Ability", "FlameHealthAttack", "(Flame) HP & Strength"]
["Ability", "FlameHealthStr", "(Flame) HP & Strength"]
["Ability", "FlameHealthStrength", "(Flame) HP & Strength"]
["Ability", "FlameHP&Atk", "(Flame) HP & Strength"]
["Ability", "FlameHP&Att", "(Flame) HP & Strength"]
["Ability", "FlameHP&Attack", "(Flame) HP & Strength"]
["Ability", "FlameHP&Str", "(Flame) HP & Strength"]
["Ability", "FlameHP&Strength", "(Flame) HP & Strength"]
["Ability", "FlameHPAtk", "(Flame) HP & Strength"]
["Ability", "FlameHPAtt", "(Flame) HP & Strength"]
["Ability", "FlameHPAttack", "(Flame) HP & Strength"]
["Ability", "FlameHPStr", "(Flame) HP & Strength"]
["Ability", "FlameHPStrength", "(Flame) HP & Strength"]
["Ability", "FireAtk", "(Flame) Strength"]
["Ability", "FireAtt", "(Flame) Strength"]
["Ability", "FireAttack", "(Flame) Strength"]
["Ability", "FireStr", "(Flame) Strength"]
["Ability", "FireStrength", "(Flame) Strength"]
["Ability", "FlameAtk", "(Flame) Strength"]
["Ability", "FlameAtt", "(Flame) Strength"]
["Ability", "FlameAttack", "(Flame) Strength"]
["Ability", "FlameStr", "(Flame) Strength"]
["Ability", "FlameStrength", "(Flame) Strength"]
["Ability", "LanceSkillDamage", "(Lance) Skill Damage"]
["Ability", "LanceSkillDmg", "(Lance) Skill Damage"]
["Ability", "LightCritDamage", "(Light) Critical Damage"]
["Ability", "LightCritDmg", "(Light) Critical Damage"]
["Ability", "LightCriticalDamage", "(Light) Critical Damage"]
["Ability", "LightCriticalDmg", "(Light) Critical Damage"]
["Ability", "LightCriticalRate", "(Light) Critical Rate"]
["Ability", "LightCritRate", "(Light) Critical Rate"]
["Ability", "LightCurseRes", "(Light) Curse Res"]
["Ability", "LightCurseResist", "(Light) Curse Res"]
["Ability", "LightCurseResistance", "(Light) Curse Res"]
["Ability", "LightHealth", "(Light) HP"]
["Ability", "LightHP", "(Light) HP"]
["Ability", "LightHealth&Atk", "(Light) HP & Strength"]
["Ability", "LightHealth&Att", "(Light) HP & Strength"]
["Ability", "LightHealth&Attack", "(Light) HP & Strength"]
["Ability", "LightHealth&Str", "(Light) HP & Strength"]
["Ability", "LightHealth&Strength", "(Light) HP & Strength"]
["Ability", "LightHealthAtk", "(Light) HP & Strength"]
["Ability", "LightHealthAtt", "(Light) HP & Strength"]
["Ability", "LightHealthAttack", "(Light) HP & Strength"]
["Ability", "LightHealthStr", "(Light) HP & Strength"]
["Ability", "LightHealthStrength", "(Light) HP & Strength"]
["Ability", "LightHP&Atk", "(Light) HP & Strength"]
["Ability", "LightHP&Att", "(Light) HP & Strength"]
["Ability", "LightHP&Attack", "(Light) HP & Strength"]
["Ability", "LightHP&Str", "(Light) HP & Strength"]
["Ability", "LightHP&Strength", "(Light) HP & Strength"]
["Ability", "LightHPAtk", "(Light) HP & Strength"]
["Ability", "LightHPAtt", "(Light) HP & Strength"]
["Ability", "LightHPAttack", "(Light) HP & Strength"]
["Ability", "LightHPStr", "(Light) HP & Strength"]
["Ability", "LightHPStrength", "(Light) HP & Strength"]
["Ability", "LightSkillHaste", "(Light) Skill Haste"]
["Ability", "LightAtk", "(Light) Strength"]
["Ability", "LightAtt", "(Light) Strength"]
["Ability", "LightAttack", "(Light) Strength"]
["Ability", "LightStr", "(Light) Strength"]
["Ability", "LightStrength", "(Light) Strength"]
["Ability", "DarkBuffTime", "(Shadow) Buff Time"]
["Ability", "ShadowBuffTime", "(Shadow) Buff Time"]
["Ability", "DarkHealth", "(Shadow) HP"]
["Ability", "DarkHP", "(Shadow) HP"]
["Ability", "ShadowHealth", "(Shadow) HP"]
["Ability", "ShadowHP", "(Shadow) HP"]
["Ability", "DarkHealth&Atk", "(Shadow) HP & Strength"]
["Ability", "DarkHealth&Att", "(Shadow) HP & Strength"]
["Ability", "DarkHealth&Attack", "(Shadow) HP & Strength"]
["Ability", "DarkHealth&Str", "(Shadow) HP & Strength"]
["Ability", "DarkHealth&Strength", "(Shadow) HP & Strength"]
["Ability", "DarkHealthAtk", "(Shadow) HP & Strength"]
["Ability", "DarkHealthAtt", "(Shadow) HP & Strength"]
["Ability", "DarkHealthAttack", "(Shadow) HP & Strength"]
["Ability", "DarkHealthStr", "(Shadow) HP & Strength"]
["Ability", "DarkHealthStrength", "(Shadow) HP & Strength"]
["Ability", "DarkHP&Atk", "(Shadow) HP & Strength"]
["Ability", "DarkHP&Att", "(Shadow) HP & Strength"]
["Ability", "DarkHP&Attack", "(Shadow) HP & Strength"]
["Ability", "DarkHP&Str", "(Shadow) HP & Strength"]
["Ability", "DarkHP&Strength", "(Shadow) HP & Strength"]
["Ability", "DarkHPAtk", "(Shadow) HP & Strength"]
["Ability", "DarkHPAtt", "(Shadow) HP & Strength"]
["Ability", "DarkHPAttack", "(Shadow) HP & Strength"]
["Ability", "DarkHPStr", "(Shadow) HP & Strength"]
["Ability", "DarkHPStrength", "(Shadow) HP & Strength"]
["Ability", "ShadowHealth&Atk", "(Shadow) HP & Strength"]
["Ability", "ShadowHealth&Att", "(Shadow) HP & Strength"]
["Ability", "ShadowHealth&Attack", "(Shadow) HP & Strength"]
["Ability", "ShadowHealth&Str", "(Shadow) HP & Strength"]
["Ability", "ShadowHealth&Strength", "(Shadow) HP & Strength"]
["Ability", "ShadowHealthAtk", "(Shadow) HP & Strength"]
["Ability", "ShadowHealthAtt", "(Shadow) HP & Strength"]
["Ability", "ShadowHealthAttack", "(Shadow) HP & Strength"]
["Ability", "ShadowHealthStr", "(Shadow) HP & Strength"]
["Ability", "ShadowHealthStrength", "(Shadow) HP & Strength"]
["Ability", "ShadowHP&Atk", "(Shadow) HP & Strength"]
["Ability", "ShadowHP&Att", "(Shadow) HP & Strength"]
["Ability", "ShadowHP&Attack", "(Shadow) HP & Strength"]
["Ability", "ShadowHP&Str", "(Shadow) HP & Strength"]
["Ability", "ShadowHP&Strength", "(Shadow) HP & Strength"]
["Ability", "ShadowHPAtk", "(Shadow) HP & Strength"]
["Ability", "ShadowHPAtt", "(Shadow) HP & Strength"]
["Ability", "ShadowHPAttack", "(Shadow) HP & Strength"]
["Ability", "ShadowHPStr", "(Shadow) HP & Strength"]
["Ability", "ShadowHPStrength", "(Shadow) HP & Strength"]
["Ability", "DarkParalysisRes", "(Shadow) Paralysis Res"]
["Ability", "DarkParalysisResist", "(Shadow) Paralysis Res"]
["Ability", "DarkParalysisResistance", "(Shadow) Paralysis Res"]
["Ability", "ShadowParalysisRes", "(Shadow) Paralysis Res"]
["Ability", "ShadowParalysisResist", "(Shadow) Paralysis Res"]
["Ability", "ShadowParalysisResistance", "(Shadow) Paralysis Res"]
["Ability", "DarkAtk", "(Shadow) Strength"]
["Ability", "DarkAtt", "(Shadow) Strength"]
["Ability", "DarkAttack", "(Shadow) Strength"]
["Ability", "DarkStr", "(Shadow) Strength"]
["Ability", "DarkStrength", "(Shadow) Strength"]
["Ability", "ShadowAtk", "(Shadow) Strength"]
["Ability", "ShadowAtt", "(Shadow) Strength"]
["Ability", "ShadowAttack", "(Shadow) Strength"]
["Ability", "ShadowStr", "(Shadow) Strength"]
["Ability", "ShadowStrength", "(Shadow) Strength"]
["Ability", "WaterFlurryDevastation", "(Water) Flurry Devastation"]
["Ability", "WaterHealth", "(Water) HP"]
["Ability", "WaterHP", "(Water) HP"]
["Ability", "WaterHealth&Atk", "(Water) HP & Strength"]
["Ability", "WaterHealth&Att", "(Water) HP & Strength"]
["Ability", "WaterHealth&Attack", "(Water) HP & Strength"]
["Ability", "WaterHealth&Str", "(Water) HP & Strength"]
["Ability", "WaterHealth&Strength", "(Water) HP & Strength"]
["Ability", "WaterHealthAtk", "(Water) HP & Strength"]
["Ability", "WaterHealthAtt", "(Water) HP & Strength"]
["Ability", "WaterHealthAttack", "(Water) HP & Strength"]
["Ability", "WaterHealthStr", "(Water) HP & Strength"]
["Ability", "WaterHealthStrength", "(Water) HP & Strength"]
["Ability", "WaterHP&Atk", "(Water) HP & Strength"]
["Ability", "WaterHP&Att", "(Water) HP & Strength"]
["Ability", "WaterHP&Attack", "(Water) HP & Strength"]
["Ability", "WaterHP&Str", "(Water) HP & Strength"]
["Ability", "WaterHP&Strength", "(Water) HP & Strength"]
["Ability", "WaterHPAtk", "(Water) HP & Strength"]
["Ability", "WaterHPAtt", "(Water) HP & Strength"]
["Ability", "WaterHPAttack", "(Water) HP & Strength"]
["Ability", "WaterHPStr", "(Water) HP & Strength"]
["Ability", "WaterHPStrength", "(Water) HP & Strength"]
["Ability", "WaterAtk", "(Water) Strength"]
["Ability", "WaterAtt", "(Water) Strength"]
["Ability", "WaterAttack", "(Water) Strength"]
["Ability", "WaterStr", "(Water) Strength"]
["Ability", "WaterStrength", "(Water) Strength"]
["Ability", "WindBrokenPunish", "(Wind) Broken Punisher"]
["Ability", "WindBrokenPunisher", "(Wind) Broken Punisher"]
["Ability", "WindBrokenPunishment", "(Wind) Broken Punisher"]
["Ability", "WindHealth", "(Wind) HP"]
["Ability", "WindHP", "(Wind) HP"]
["Ability", "WindHealth&Atk", "(Wind) HP & Strength"]
["Ability", "WindHealth&Att", "(Wind) HP & Strength"]
["Ability", "WindHealth&Attack", "(Wind) HP & Strength"]
["Ability", "WindHealth&Str", "(Wind) HP & Strength"]
["Ability", "WindHealth&Strength", "(Wind) HP & Strength"]
["Ability", "WindHealthAtk", "(Wind) HP & Strength"]
["Ability", "WindHealthAtt", "(Wind) HP & Strength"]
["Ability", "WindHealthAttack", "(Wind) HP & Strength"]
["Ability", "WindHealthStr", "(Wind) HP & Strength"]
["Ability", "WindHealthStrength", "(Wind) HP & Strength"]
["Ability", "WindHP&Atk", "(Wind) HP & Strength"]
["Ability", "WindHP&Att", "(Wind) HP & Strength"]
["Ability", "WindHP&Attack", "(Wind) HP & Strength"]
["Ability", "WindHP&Str", "(Wind) HP & Strength"]
["Ability", "WindHP&Strength", "(Wind) HP & Strength"]
["Ability", "WindHPAtk", "(Wind) HP & Strength"]
["Ability", "WindHPAtt", "(Wind) HP & Strength"]
["Ability", "WindHPAttack", "(Wind) HP & Strength"]
["Ability", "WindHPStr", "(Wind) HP & Strength"]
["Ability", "WindHPStrength", "(Wind) HP & Strength"]
["Ability", "WindAtk", "(Wind) Strength"]
["Ability", "WindAtt", "(Wind) Strength"]
["Ability", "WindAttack", "(Wind) Strength"]
["Ability", "WindStr", "(Wind) Strength"]
["Ability", "WindStrength", "(Wind) Strength"]
["Ability", "WindAtk&CritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtk&CritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtk&CriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtk&CriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtkCritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtkCriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtkCriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtt&CritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtt&CritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtt&CriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAtt&CriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttack&CritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttack&CritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttack&CriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttack&CriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttackCritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttackCritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttackCriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttackCriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttCritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttCritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttCriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindAttCriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindStr&CritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindStr&CritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindStr&CriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindStr&CriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrCritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrCritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrCriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrCriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrength&CritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrength&CritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrength&CriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrength&CriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrengthCritDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrengthCritDmg", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrengthCriticalDamage", "(Wind) Strength & Critical Damage"]
["Ability", "WindStrengthCriticalDmg", "(Wind) Strength & Critical Damage"]
["Ability", "AstralOrnament", "Astral Ornament"]
["Ability", "BleedingPunish", "Bleeding Punisher"]
["Ability", "BleedingPunisher", "Bleeding Punisher"]
["Ability", "BleedingPunishment", "Bleeding Punisher"]
["Ability", "BleedPunish", "Bleeding Punisher"]
["Ability", "BleedPunisher", "Bleeding Punisher"]
["Ability", "BleedPunishment", "Bleeding Punisher"]
["Ability", "BlindedPunish", "Blinded Punisher"]
["Ability", "BlindedPunisher", "Blinded Punisher"]
["Ability", "BlindedPunishment", "Blinded Punisher"]
["Ability", "BlindnessPunish", "Blinded Punisher"]
["Ability", "BlindnessPunisher", "Blinded Punisher"]
["Ability", "BlindnessPunishment", "Blinded Punisher"]
["Ability", "BlindPunish", "Blinded Punisher"]
["Ability", "BlindPunisher", "Blinded Punisher"]
["Ability", "BlindPunishment", "Blinded Punisher"]
["Ability", "BlindnessRes", "Blindness Res"]
["Ability", "BlindnessResist", "Blindness Res"]
["Ability", "BlindnessResistance", "Blindness Res"]
["Ability", "BlindRes", "Blindness Res"]
["Ability", "BlindResist", "Blindness Res"]
["Ability", "BlindResistance", "Blindness Res"]
["Ability", "BogRes", "Bog Res"]
["Ability", "BogResist", "Bog Res"]
["Ability", "BogResistance", "Bog Res"]
["Ability", "BreakPunish", "Broken Punisher"]
["Ability", "BreakPunisher", "Broken Punisher"]
["Ability", "BreakPunishment", "Broken Punisher"]
["Ability", "BrokenPunish", "Broken Punisher"]
["Ability", "BrokenPunisher", "Broken Punisher"]
["Ability", "BrokenPunishment", "Broken Punisher"]
["Ability", "BrunhildaRes", "Brunhilda Res"]
["Ability", "BrunhildaResist", "Brunhilda Res"]
["Ability", "BrunhildaResistance", "Brunhilda Res"]
["Ability", "BrunRes", "Brunhilda Res"]
["Ability", "BrunResist", "Brunhilda Res"]
["Ability", "BrunResistance", "Brunhilda Res"]
["Ability", "BuffTime", "Buff Time"]
["Ability", "BurnRes", "Burn Res"]
["Ability", "BurnResist", "Burn Res"]
["Ability", "BurnResistance", "Burn Res"]
["Ability", "CritDamage", "Critical Damage"]
["Ability", "CritDmg", "Critical Damage"]
["Ability", "CriticalDamage", "Critical Damage"]
["Ability", "CriticalDmg", "Critical Damage"]
["Ability", "CriticalRate", "Critical Rate"]
["Ability", "CritRate", "Critical Rate"]
["Ability", "CurseRes", "Curse Res"]
["Ability", "CurseResist", "Curse Res"]
["Ability", "CurseResistance", "Curse Res"]
["Ability", "Def", "Defense"]
["Ability", "Defence", "Defense"]
["Ability", "Defense", "Defense"]
["Ability", "Demon'sBane", "Demon's Bane"]
["Ability", "Demonbane", "Demon's Bane"]
["Ability", "DemonsBane", "Demon's Bane"]
["Ability", "DivineGales", "Divine Gales"]
["Ability", "DivineWind", "Divine Gales"]
["Ability", "Godwind", "Divine Gales"]
["Ability", "DragonHaste", "Dragon Haste"]
["Ability", "DragonTime", "Dragon Time"]
["Ability", "Energize:Atk", "Energized: Strength"]
["Ability", "Energize:Att", "Energized: Strength"]
["Ability", "Energize:Attack", "Energized: Strength"]
["Ability", "Energize:Str", "Energized: Strength"]
["Ability", "Energize:Strength", "Energized: Strength"]
["Ability", "EnergizeAtk", "Energized: Strength"]
["Ability", "EnergizeAtt", "Energized: Strength"]
["Ability", "EnergizeAttack", "Energized: Strength"]
["Ability", "Energized:Atk", "Energized: Strength"]
["Ability", "Energized:Att", "Energized: Strength"]
["Ability", "Energized:Attack", "Energized: Strength"]
["Ability", "Energized:Str", "Energized: Strength"]
["Ability", "Energized:Strength", "Energized: Strength"]
["Ability", "EnergizedAtk", "Energized: Strength"]
["Ability", "EnergizedAtt", "Energized: Strength"]
["Ability", "EnergizedAttack", "Energized: Strength"]
["Ability", "EnergizedStr", "Energized: Strength"]
["Ability", "EnergizedStrength", "Energized: Strength"]
["Ability", "EnergizeStr", "Energized: Strength"]
["Ability", "EnergizeStrength", "Energized: Strength"]
["Ability", "Energy:Atk", "Energized: Strength"]
["Ability", "Energy:Att", "Energized: Strength"]
["Ability", "Energy:Attack", "Energized: Strength"]
["Ability", "Energy:Str", "Energized: Strength"]
["Ability", "Energy:Strength", "Energized: Strength"]
["Ability", "EnergyAtk", "Energized: Strength"]
["Ability", "EnergyAtt", "Energized: Strength"]
["Ability", "EnergyAttack", "Energized: Strength"]
["Ability", "EnergyStr", "Energized: Strength"]
["Ability", "EnergyStrength", "Energized: Strength"]
["Ability", "FireRes", "Flame Res"]
["Ability", "FireResist", "Flame Res"]
["Ability", "FireResistance", "Flame Res"]
["Ability", "FlameRes", "Flame Res"]
["Ability", "FlameResist", "Flame Res"]
["Ability", "FlameResistance", "Flame Res"]
["Ability", "FlurryDebilitator", "Flurry Debilitator"]
["Ability", "FlurryDevastation", "Flurry Devastation"]
["Ability", "FlurryFreeze", "Flurry Freezer"]
["Ability", "FlurryFreezer", "Flurry Freezer"]
["Ability", "FlurryAtk", "Flurry Strength"]
["Ability", "FlurryAtt", "Flurry Strength"]
["Ability", "FlurryAttack", "Flurry Strength"]
["Ability", "FlurryStr", "Flurry Strength"]
["Ability", "FlurryStrength", "Flurry Strength"]
["Ability", "ForceStrike", "Force Strike"]
["Ability", "FreezeRes", "Freeze Res"]
["Ability", "FreezeResist", "Freeze Res"]
["Ability", "FreezeResistance", "Freeze Res"]
["Ability", "FreezerRes", "Freeze Res"]
["Ability", "FreezerResist", "Freeze Res"]
["Ability", "FreezerResistance", "Freeze Res"]
["Ability", "FreezingRes", "Freeze Res"]
["Ability", "FreezingResist", "Freeze Res"]
["Ability", "FreezingResistance", "Freeze Res"]
["Ability", "FrozenRes", "Freeze Res"]
["Ability", "FrozenResist", "Freeze Res"]
["Ability", "FrozenResistance", "Freeze Res"]
["Ability", "IceRes", "Freeze Res"]
["Ability", "IceResist", "Freeze Res"]
["Ability", "IceResistance", "Freeze Res"]
["Ability", "100%Health=Blind", "Full HP = Blindness"]
["Ability", "100%Health=Blindness", "Full HP = Blindness"]
["Ability", "100%HealthBlind", "Full HP = Blindness"]
["Ability", "100%HealthBlindness", "Full HP = Blindness"]
["Ability", "100%HP=Blind", "Full HP = Blindness"]
["Ability", "100%HP=Blindness", "Full HP = Blindness"]
["Ability", "100%HPBlind", "Full HP = Blindness"]
["Ability", "100%HPBlindness", "Full HP = Blindness"]
["Ability", "100Health=Blind", "Full HP = Blindness"]
["Ability", "100Health=Blindness", "Full HP = Blindness"]
["Ability", "100HealthBlind", "Full HP = Blindness"]
["Ability", "100HealthBlindness", "Full HP = Blindness"]
["Ability", "100HP=Blind", "Full HP = Blindness"]
["Ability", "100HP=Blindness", "Full HP = Blindness"]
["Ability", "100HPBlind", "Full HP = Blindness"]
["Ability", "100HPBlindness", "Full HP = Blindness"]
["Ability", "FullHealth=Blind", "Full HP = Blindness"]
["Ability", "FullHealth=Blindness", "Full HP = Blindness"]
["Ability", "FullHealthBlind", "Full HP = Blindness"]
["Ability", "FullHealthBlindness", "Full HP = Blindness"]
["Ability", "FullHP=Blind", "Full HP = Blindness"]
["Ability", "FullHP=Blindness", "Full HP = Blindness"]
["Ability", "FullHPBlind", "Full HP = Blindness"]
["Ability", "FullHPBlindness", "Full HP = Blindness"]
["Ability", "MaxHealth=Blind", "Full HP = Blindness"]
["Ability", "MaxHealth=Blindness", "Full HP = Blindness"]
["Ability", "MaxHealthBlind", "Full HP = Blindness"]
["Ability", "MaxHealthBlindness", "Full HP = Blindness"]
["Ability", "MaxHP=Blind", "Full HP = Blindness"]
["Ability", "MaxHP=Blindness", "Full HP = Blindness"]
["Ability", "MaxHPBlind", "Full HP = Blindness"]
["Ability", "MaxHPBlindness", "Full HP = Blindness"]
["Ability", "100%Health=Bog", "Full HP = Bog"]
["Ability", "100%HealthBog", "Full HP = Bog"]
["Ability", "100%HP=Bog", "Full HP = Bog"]
["Ability", "100%HPBog", "Full HP = Bog"]
["Ability", "100Health=Bog", "Full HP = Bog"]
["Ability", "100HealthBog", "Full HP = Bog"]
["Ability", "100HP=Bog", "Full HP = Bog"]
["Ability", "100HPBog", "Full HP = Bog"]
["Ability", "FullHealth=Bog", "Full HP = Bog"]
["Ability", "FullHealthBog", "Full HP = Bog"]
["Ability", "FullHP=Bog", "Full HP = Bog"]
["Ability", "FullHPBog", "Full HP = Bog"]
["Ability", "MaxHealth=Bog", "Full HP = Bog"]
["Ability", "MaxHealthBog", "Full HP = Bog"]
["Ability", "MaxHP=Bog", "Full HP = Bog"]
["Ability", "MaxHPBog", "Full HP = Bog"]
["Ability", "100%Health=Burn", "Full HP = Burn"]
["Ability", "100%HealthBurn", "Full HP = Burn"]
["Ability", "100%HP=Burn", "Full HP = Burn"]
["Ability", "100%HPBurn", "Full HP = Burn"]
["Ability", "100Health=Burn", "Full HP = Burn"]
["Ability", "100HealthBurn", "Full HP = Burn"]
["Ability", "100HP=Burn", "Full HP = Burn"]
["Ability", "100HPBurn", "Full HP = Burn"]
["Ability", "FullHealth=Burn", "Full HP = Burn"]
["Ability", "FullHealthBurn", "Full HP = Burn"]
["Ability", "FullHP=Burn", "Full HP = Burn"]
["Ability", "FullHPBurn", "Full HP = Burn"]
["Ability", "MaxHealth=Burn", "Full HP = Burn"]
["Ability", "MaxHealthBurn", "Full HP = Burn"]
["Ability", "MaxHP=Burn", "Full HP = Burn"]
["Ability", "MaxHPBurn", "Full HP = Burn"]
["Ability", "100%Health=CriticalRate", "Full HP = Critical Rate"]
["Ability", "100%Health=CritRate", "Full HP = Critical Rate"]
["Ability", "100%HealthCriticalRate", "Full HP = Critical Rate"]
["Ability", "100%HealthCritRate", "Full HP = Critical Rate"]
["Ability", "100%HP=CriticalRate", "Full HP = Critical Rate"]
["Ability", "100%HP=CritRate", "Full HP = Critical Rate"]
["Ability", "100%HPCriticalRate", "Full HP = Critical Rate"]
["Ability", "100%HPCritRate", "Full HP = Critical Rate"]
["Ability", "100Health=CriticalRate", "Full HP = Critical Rate"]
["Ability", "100Health=CritRate", "Full HP = Critical Rate"]
["Ability", "100HealthCriticalRate", "Full HP = Critical Rate"]
["Ability", "100HealthCritRate", "Full HP = Critical Rate"]
["Ability", "100HP=CriticalRate", "Full HP = Critical Rate"]
["Ability", "100HP=CritRate", "Full HP = Critical Rate"]
["Ability", "100HPCriticalRate", "Full HP = Critical Rate"]
["Ability", "100HPCritRate", "Full HP = Critical Rate"]
["Ability", "FullHealth=CriticalRate", "Full HP = Critical Rate"]
["Ability", "FullHealth=CritRate", "Full HP = Critical Rate"]
["Ability", "FullHealthCriticalRate", "Full HP = Critical Rate"]
["Ability", "FullHealthCritRate", "Full HP = Critical Rate"]
["Ability", "FullHP=CriticalRate", "Full HP = Critical Rate"]
["Ability", "FullHP=CritRate", "Full HP = Critical Rate"]
["Ability", "FullHPCriticalRate", "Full HP = Critical Rate"]
["Ability", "FullHPCritRate", "Full HP = Critical Rate"]
["Ability", "MaxHealth=CriticalRate", "Full HP = Critical Rate"]
["Ability", "MaxHealth=CritRate", "Full HP = Critical Rate"]
["Ability", "MaxHealthCriticalRate", "Full HP = Critical Rate"]
["Ability", "MaxHealthCritRate", "Full HP = Critical Rate"]
["Ability", "MaxHP=CriticalRate", "Full HP = Critical Rate"]
["Ability", "MaxHP=CritRate", "Full HP = Critical Rate"]
["Ability", "MaxHPCriticalRate", "Full HP = Critical Rate"]
["Ability", "MaxHPCritRate", "Full HP = Critical Rate"]
["Ability", "100%Health=Def", "Full HP = Defense"]
["Ability", "100%Health=Defence", "Full HP = Defense"]
["Ability", "100%Health=Defense", "Full HP = Defense"]
["Ability", "100%HealthDef", "Full HP = Defense"]
["Ability", "100%HealthDefence", "Full HP = Defense"]
["Ability", "100%HealthDefense", "Full HP = Defense"]
["Ability", "100%HP=Def", "Full HP = Defense"]
["Ability", "100%HP=Defence", "Full HP = Defense"]
["Ability", "100%HP=Defense", "Full HP = Defense"]
["Ability", "100%HPDef", "Full HP = Defense"]
["Ability", "100%HPDefence", "Full HP = Defense"]
["Ability", "100%HPDefense", "Full HP = Defense"]
["Ability", "100Health=Def", "Full HP = Defense"]
["Ability", "100Health=Defence", "Full HP = Defense"]
["Ability", "100Health=Defense", "Full HP = Defense"]
["Ability", "100HealthDef", "Full HP = Defense"]
["Ability", "100HealthDefence", "Full HP = Defense"]
["Ability", "100HealthDefense", "Full HP = Defense"]
["Ability", "100HP=Def", "Full HP = Defense"]
["Ability", "100HP=Defence", "Full HP = Defense"]
["Ability", "100HP=Defense", "Full HP = Defense"]
["Ability", "100HPDef", "Full HP = Defense"]
["Ability", "100HPDefence", "Full HP = Defense"]
["Ability", "100HPDefense", "Full HP = Defense"]
["Ability", "FullHealth=Def", "Full HP = Defense"]
["Ability", "FullHealth=Defence", "Full HP = Defense"]
["Ability", "FullHealth=Defense", "Full HP = Defense"]
["Ability", "FullHealthDef", "Full HP = Defense"]
["Ability", "FullHealthDefence", "Full HP = Defense"]
["Ability", "FullHealthDefense", "Full HP = Defense"]
["Ability", "FullHP=Def", "Full HP = Defense"]
["Ability", "FullHP=Defence", "Full HP = Defense"]
["Ability", "FullHP=Defense", "Full HP = Defense"]
["Ability", "FullHPDef", "Full HP = Defense"]
["Ability", "FullHPDefence", "Full HP = Defense"]
["Ability", "FullHPDefense", "Full HP = Defense"]
["Ability", "MaxHealth=Def", "Full HP = Defense"]
["Ability", "MaxHealth=Defence", "Full HP = Defense"]
["Ability", "MaxHealth=Defense", "Full HP = Defense"]
["Ability", "MaxHealthDef", "Full HP = Defense"]
["Ability", "MaxHealthDefence", "Full HP = Defense"]
["Ability", "MaxHealthDefense", "Full HP = Defense"]
["Ability", "MaxHP=Def", "Full HP = Defense"]
["Ability", "MaxHP=Defence", "Full HP = Defense"]
["Ability", "MaxHP=Defense", "Full HP = Defense"]
["Ability", "MaxHPDef", "Full HP = Defense"]
["Ability", "MaxHPDefence", "Full HP = Defense"]
["Ability", "MaxHPDefense", "Full HP = Defense"]
["Ability", "100%Health=Heal", "Full HP = Healing"]
["Ability", "100%Health=Healing", "Full HP = Healing"]
["Ability", "100%HealthHeal", "Full HP = Healing"]
["Ability", "100%HealthHealing", "Full HP = Healing"]
["Ability", "100%HP=Heal", "Full HP = Healing"]
["Ability", "100%HP=Healing", "Full HP = Healing"]
["Ability", "100%HPHeal", "Full HP = Healing"]
["Ability", "100%HPHealing", "Full HP = Healing"]
["Ability", "100Health=Heal", "Full HP = Healing"]
["Ability", "100Health=Healing", "Full HP = Healing"]
["Ability", "100HealthHeal", "Full HP = Healing"]
["Ability", "100HealthHealing", "Full HP = Healing"]
["Ability", "100HP=Heal", "Full HP = Healing"]
["Ability", "100HP=Healing", "Full HP = Healing"]
["Ability", "100HPHeal", "Full HP = Healing"]
["Ability", "100HPHealing", "Full HP = Healing"]
["Ability", "FullHealth=Heal", "Full HP = Healing"]
["Ability", "FullHealth=Healing", "Full HP = Healing"]
["Ability", "FullHealthHeal", "Full HP = Healing"]
["Ability", "FullHealthHealing", "Full HP = Healing"]
["Ability", "FullHP=Heal", "Full HP = Healing"]
["Ability", "FullHP=Healing", "Full HP = Healing"]
["Ability", "FullHPHeal", "Full HP = Healing"]
["Ability", "FullHPHealing", "Full HP = Healing"]
["Ability", "MaxHealth=Heal", "Full HP = Healing"]
["Ability", "MaxHealth=Healing", "Full HP = Healing"]
["Ability", "MaxHealthHeal", "Full HP = Healing"]
["Ability", "MaxHealthHealing", "Full HP = Healing"]
["Ability", "MaxHP=Heal", "Full HP = Healing"]
["Ability", "MaxHP=Healing", "Full HP = Healing"]
["Ability", "MaxHPHeal", "Full HP = Healing"]
["Ability", "MaxHPHealing", "Full HP = Healing"]
["Ability", "100%Health=Poison", "Full HP = Poison"]
["Ability", "100%HealthPoison", "Full HP = Poison"]
["Ability", "100%HP=Poison", "Full HP = Poison"]
["Ability", "100%HPPoison", "Full HP = Poison"]
["Ability", "100Health=Poison", "Full HP = Poison"]
["Ability", "100HealthPoison", "Full HP = Poison"]
["Ability", "100HP=Poison", "Full HP = Poison"]
["Ability", "100HPPoison", "Full HP = Poison"]
["Ability", "FullHealth=Poison", "Full HP = Poison"]
["Ability", "FullHealthPoison", "Full HP = Poison"]
["Ability", "FullHP=Poison", "Full HP = Poison"]
["Ability", "FullHPoison", "Full HP = Poison"]
["Ability", "FullHPPoison", "Full HP = Poison"]
["Ability", "MaxHealth=Poison", "Full HP = Poison"]
["Ability", "MaxHealthPoison", "Full HP = Poison"]
["Ability", "MaxHP=Poison", "Full HP = Poison"]
["Ability", "MaxHPoison", "Full HP = Poison"]
["Ability", "MaxHPPoison", "Full HP = Poison"]
["Ability", "100%Health=SkillDamage", "Full HP = Skill Damage"]
["Ability", "100%Health=SkillDmg", "Full HP = Skill Damage"]
["Ability", "100%HealthSkillDamage", "Full HP = Skill Damage"]
["Ability", "100%HealthSkillDmg", "Full HP = Skill Damage"]
["Ability", "100%HP=SkillDamage", "Full HP = Skill Damage"]
["Ability", "100%HP=SkillDmg", "Full HP = Skill Damage"]
["Ability", "100%HPSkillDamage", "Full HP = Skill Damage"]
["Ability", "100%HPSkillDmg", "Full HP = Skill Damage"]
["Ability", "100Health=SkillDamage", "Full HP = Skill Damage"]
["Ability", "100Health=SkillDmg", "Full HP = Skill Damage"]
["Ability", "100HealthSkillDamage", "Full HP = Skill Damage"]
["Ability", "100HealthSkillDmg", "Full HP = Skill Damage"]
["Ability", "100HP=SkillDamage", "Full HP = Skill Damage"]
["Ability", "100HP=SkillDmg", "Full HP = Skill Damage"]
["Ability", "100HPSkillDamage", "Full HP = Skill Damage"]
["Ability", "100HPSkillDmg", "Full HP = Skill Damage"]
["Ability", "FullHealth=SkillDamage", "Full HP = Skill Damage"]
["Ability", "FullHealth=SkillDmg", "Full HP = Skill Damage"]
["Ability", "FullHealthSkillDamage", "Full HP = Skill Damage"]
["Ability", "FullHealthSkillDmg", "Full HP = Skill Damage"]
["Ability", "FullHP=SkillDamage", "Full HP = Skill Damage"]
["Ability", "FullHP=SkillDmg", "Full HP = Skill Damage"]
["Ability", "FullHPSkillDamage", "Full HP = Skill Damage"]
["Ability", "FullHPSkillDmg", "Full HP = Skill Damage"]
["Ability", "MaxHealth=SkillDamage", "Full HP = Skill Damage"]
["Ability", "MaxHealth=SkillDmg", "Full HP = Skill Damage"]
["Ability", "MaxHealthSkillDamage", "Full HP = Skill Damage"]
["Ability", "MaxHealthSkillDmg", "Full HP = Skill Damage"]
["Ability", "MaxHP=SkillDamage", "Full HP = Skill Damage"]
["Ability", "MaxHP=SkillDmg", "Full HP = Skill Damage"]
["Ability", "MaxHPSkillDamage", "Full HP = Skill Damage"]
["Ability", "MaxHPSkillDmg", "Full HP = Skill Damage"]
["Ability", "100%Health=Atk", "Full HP = Strength"]
["Ability", "100%Health=Att", "Full HP = Strength"]
["Ability", "100%Health=Attack", "Full HP = Strength"]
["Ability", "100%Health=Str", "Full HP = Strength"]
["Ability", "100%Health=Strength", "Full HP = Strength"]
["Ability", "100%HealthAtk", "Full HP = Strength"]
["Ability", "100%HealthAtt", "Full HP = Strength"]
["Ability", "100%HealthAttack", "Full HP = Strength"]
["Ability", "100%HealthStr", "Full HP = Strength"]
["Ability", "100%HealthStrength", "Full HP = Strength"]
["Ability", "100%HP=Atk", "Full HP = Strength"]
["Ability", "100%HP=Att", "Full HP = Strength"]
["Ability", "100%HP=Attack", "Full HP = Strength"]
["Ability", "100%HP=Str", "Full HP = Strength"]
["Ability", "100%HP=Strength", "Full HP = Strength"]
["Ability", "100%HPAtk", "Full HP = Strength"]
["Ability", "100%HPAtt", "Full HP = Strength"]
["Ability", "100%HPAttack", "Full HP = Strength"]
["Ability", "100%HPStr", "Full HP = Strength"]
["Ability", "100%HPStrength", "Full HP = Strength"]
["Ability", "100Health=Atk", "Full HP = Strength"]
["Ability", "100Health=Att", "Full HP = Strength"]
["Ability", "100Health=Attack", "Full HP = Strength"]
["Ability", "100Health=Str", "Full HP = Strength"]
["Ability", "100Health=Strength", "Full HP = Strength"]
["Ability", "100HealthAtk", "Full HP = Strength"]
["Ability", "100HealthAtt", "Full HP = Strength"]
["Ability", "100HealthAttack", "Full HP = Strength"]
["Ability", "100HealthStr", "Full HP = Strength"]
["Ability", "100HealthStrength", "Full HP = Strength"]
["Ability", "100HP=Atk", "Full HP = Strength"]
["Ability", "100HP=Att", "Full HP = Strength"]
["Ability", "100HP=Attack", "Full HP = Strength"]
["Ability", "100HP=Str", "Full HP = Strength"]
["Ability", "100HP=Strength", "Full HP = Strength"]
["Ability", "100HPAtk", "Full HP = Strength"]
["Ability", "100HPAtt", "Full HP = Strength"]
["Ability", "100HPAttack", "Full HP = Strength"]
["Ability", "100HPStr", "Full HP = Strength"]
["Ability", "100HPStrength", "Full HP = Strength"]
["Ability", "FullHealth=Atk", "Full HP = Strength"]
["Ability", "FullHealth=Att", "Full HP = Strength"]
["Ability", "FullHealth=Attack", "Full HP = Strength"]
["Ability", "FullHealth=Str", "Full HP = Strength"]
["Ability", "FullHealth=Strength", "Full HP = Strength"]
["Ability", "FullHealthAtk", "Full HP = Strength"]
["Ability", "FullHealthAtt", "Full HP = Strength"]
["Ability", "FullHealthAttack", "Full HP = Strength"]
["Ability", "FullHealthStr", "Full HP = Strength"]
["Ability", "FullHealthStrength", "Full HP = Strength"]
["Ability", "FullHP=Atk", "Full HP = Strength"]
["Ability", "FullHP=Att", "Full HP = Strength"]
["Ability", "FullHP=Attack", "Full HP = Strength"]
["Ability", "FullHP=Str", "Full HP = Strength"]
["Ability", "FullHP=Strength", "Full HP = Strength"]
["Ability", "FullHPAtk", "Full HP = Strength"]
["Ability", "FullHPAtt", "Full HP = Strength"]
["Ability", "FullHPAttack", "Full HP = Strength"]
["Ability", "FullHPStr", "Full HP = Strength"]
["Ability", "FullHPStrength", "Full HP = Strength"]
["Ability", "MaxHealth=Atk", "Full HP = Strength"]
["Ability", "MaxHealth=Att", "Full HP = Strength"]
["Ability", "MaxHealth=Attack", "Full HP = Strength"]
["Ability", "MaxHealth=Str", "Full HP = Strength"]
["Ability", "MaxHealth=Strength", "Full HP = Strength"]
["Ability", "MaxHealthAtk", "Full HP = Strength"]
["Ability", "MaxHealthAtt", "Full HP = Strength"]
["Ability", "MaxHealthAttack", "Full HP = Strength"]
["Ability", "MaxHealthStr", "Full HP = Strength"]
["Ability", "MaxHealthStrength", "Full HP = Strength"]
["Ability", "MaxHP=Atk", "Full HP = Strength"]
["Ability", "MaxHP=Att", "Full HP = Strength"]
["Ability", "MaxHP=Attack", "Full HP = Strength"]
["Ability", "MaxHP=Str", "Full HP = Strength"]
["Ability", "MaxHP=Strength", "Full HP = Strength"]
["Ability", "MaxHPAtk", "Full HP = Strength"]
["Ability", "MaxHPAtt", "Full HP = Strength"]
["Ability", "MaxHPAttack", "Full HP = Strength"]
["Ability", "MaxHPStr", "Full HP = Strength"]
["Ability", "MaxHPStrength", "Full HP = Strength"]
["Ability", "FullHealth=Stun", "Full HP = Stun"]
["Ability", "FullHealthStun", "Full HP = Stun"]
["Ability", "FullHP=Stun", "Full HP = Stun"]
["Ability", "FullHPStun", "Full HP = Stun"]
["Ability", "MaxHealth=Stum", "Full HP = Stun"]
["Ability", "MaxHealthStum", "Full HP = Stun"]
["Ability", "MaxHP=Stun", "Full HP = Stun"]
["Ability", "MaxHPStun", "Full HP = Stun"]
["Ability", "GaugeAccelerate", "Gauge Accelerator"]
["Ability", "GaugeAcceleration", "Gauge Accelerator"]
["Ability", "GaugeAccelerator", "Gauge Accelerator"]
["Ability", "GuageAccelerate", "Gauge Accelerator"]
["Ability", "GuageAcceleration", "Gauge Accelerator"]
["Ability", "GuageAccelerator", "Gauge Accelerator"]
["Ability", "GaugeInhibitor", "Gauge Inhibitor"]
["Ability", "GuageInhibitor", "Gauge Inhibitor"]
["Ability", "HBrunhildaRes", "High Brunhilda Res"]
["Ability", "HBrunhildaResist", "High Brunhilda Res"]
["Ability", "HBrunhildaResistance", "High Brunhilda Res"]
["Ability", "HBrunRes", "High Brunhilda Res"]
["Ability", "HBrunResist", "High Brunhilda Res"]
["Ability", "HBrunResistance", "High Brunhilda Res"]
["Ability", "HiBrunhildaRes", "High Brunhilda Res"]
["Ability", "HiBrunhildaResist", "High Brunhilda Res"]
["Ability", "HiBrunhildaResistance", "High Brunhilda Res"]
["Ability", "HiBrunRes", "High Brunhilda Res"]
["Ability", "HiBrunResist", "High Brunhilda Res"]
["Ability", "HiBrunResistance", "High Brunhilda Res"]
["Ability", "HighBrunhildaRes", "High Brunhilda Res"]
["Ability", "HighBrunhildaResist", "High Brunhilda Res"]
["Ability", "HighBrunhildaResistance", "High Brunhilda Res"]
["Ability", "HighBrunRes", "High Brunhilda Res"]
["Ability", "HighBrunResist", "High Brunhilda Res"]
["Ability", "HighBrunResistance", "High Brunhilda Res"]
["Ability", "HighMiddyRes", "High Midgardsormr Res"]
["Ability", "HighMiddyResist", "High Midgardsormr Res"]
["Ability", "HighMiddyResistance", "High Midgardsormr Res"]
["Ability", "HighMidgardRes", "High Midgardsormr Res"]
["Ability", "HighMidgardResist", "High Midgardsormr Res"]
["Ability", "HighMidgardResistance", "High Midgardsormr Res"]
["Ability", "HighMidgardsormres", "High Midgardsormr Res"]
["Ability", "HighMidgardsormresist", "High Midgardsormr Res"]
["Ability", "HighMidgardsormresistance", "High Midgardsormr Res"]
["Ability", "HighMidgardsormrRes", "High Midgardsormr Res"]
["Ability", "HighMidgardsormrResist", "High Midgardsormr Res"]
["Ability", "HighMidgardsormrResistance", "High Midgardsormr Res"]
["Ability", "HiMiddyRes", "High Midgardsormr Res"]
["Ability", "HiMiddyResist", "High Midgardsormr Res"]
["Ability", "HiMiddyResistance", "High Midgardsormr Res"]
["Ability", "HiMidgardRes", "High Midgardsormr Res"]
["Ability", "HiMidgardResist", "High Midgardsormr Res"]
["Ability", "HiMidgardResistance", "High Midgardsormr Res"]
["Ability", "HiMidgardsormres", "High Midgardsormr Res"]
["Ability", "HiMidgardsormresist", "High Midgardsormr Res"]
["Ability", "HiMidgardsormresistance", "High Midgardsormr Res"]
["Ability", "HiMidgardsormrRes", "High Midgardsormr Res"]
["Ability", "HiMidgardsormrResist", "High Midgardsormr Res"]
["Ability", "HiMidgardsormrResistance", "High Midgardsormr Res"]
["Ability", "HMiddyRes", "High Midgardsormr Res"]
["Ability", "HMiddyResist", "High Midgardsormr Res"]
["Ability", "HMiddyResistance", "High Midgardsormr Res"]
["Ability", "HMidgardRes", "High Midgardsormr Res"]
["Ability", "HMidgardResist", "High Midgardsormr Res"]
["Ability", "HMidgardResistance", "High Midgardsormr Res"]
["Ability", "HMidgardsormres", "High Midgardsormr Res"]
["Ability", "HMidgardsormresist", "High Midgardsormr Res"]
["Ability", "HMidgardsormresistance", "High Midgardsormr Res"]
["Ability", "HMidgardsormrRes", "High Midgardsormr Res"]
["Ability", "HMidgardsormrResist", "High Midgardsormr Res"]
["Ability", "HMidgardsormrResistance", "High Midgardsormr Res"]
["Ability", "Combo=Energy", "Hits = Energy Level Up"]
["Ability", "Combo=EnergyLevel", "Hits = Energy Level Up"]
["Ability", "Combo=EnergyLevelUp", "Hits = Energy Level Up"]
["Ability", "ComboEnergy", "Hits = Energy Level Up"]
["Ability", "ComboEnergyLevel", "Hits = Energy Level Up"]
["Ability", "ComboEnergyLevelUp", "Hits = Energy Level Up"]
["Ability", "Hits=Energy", "Hits = Energy Level Up"]
["Ability", "Hits=EnergyLevel", "Hits = Energy Level Up"]
["Ability", "Hits=EnergyLevelUp", "Hits = Energy Level Up"]
["Ability", "HitsEnergy", "Hits = Energy Level Up"]
["Ability", "HitsEnergyLevel", "Hits = Energy Level Up"]
["Ability", "HitsEnergyLevelUp", "Hits = Energy Level Up"]
["Ability", "ChristmasCheer", "Holiday Cheer"]
["Ability", "HolidayCheer", "Holiday Cheer"]
["Ability", "Health", "HP"]
["Ability", "HP", "HP"]
["Ability", "70%Health=CriticalRate", "HP 70 = Critical Rate"]
["Ability", "70%Health=CritRate", "HP 70 = Critical Rate"]
["Ability", "70%HealthCriticalRate", "HP 70 = Critical Rate"]
["Ability", "70%HealthCritRate", "HP 70 = Critical Rate"]
["Ability", "70%HP=CriticalRate", "HP 70 = Critical Rate"]
["Ability", "70%HP=CritRate", "HP 70 = Critical Rate"]
["Ability", "70%HPCriticalRate", "HP 70 = Critical Rate"]
["Ability", "70%HPCritRate", "HP 70 = Critical Rate"]
["Ability", "70Health=CriticalRate", "HP 70 = Critical Rate"]
["Ability", "70Health=CritRate", "HP 70 = Critical Rate"]
["Ability", "70HealthCriticalRate", "HP 70 = Critical Rate"]
["Ability", "70HealthCritRate", "HP 70 = Critical Rate"]
["Ability", "70HP=CriticalRate", "HP 70 = Critical Rate"]
["Ability", "70HP=CritRate", "HP 70 = Critical Rate"]
["Ability", "70HPCriticalRate", "HP 70 = Critical Rate"]
["Ability", "70HPCritRate", "HP 70 = Critical Rate"]
["Ability", "Health70%=CriticalRate", "HP 70 = Critical Rate"]
["Ability", "Health70%=CritRate", "HP 70 = Critical Rate"]
["Ability", "Health70%CriticalRate", "HP 70 = Critical Rate"]
["Ability", "Health70%CritRate", "HP 70 = Critical Rate"]
["Ability", "Health70=CriticalRate", "HP 70 = Critical Rate"]
["Ability", "Health70=CritRate", "HP 70 = Critical Rate"]
["Ability", "Health70CriticalRate", "HP 70 = Critical Rate"]
["Ability", "Health70CritRate", "HP 70 = Critical Rate"]
["Ability", "HP70%=CriticalRate", "HP 70 = Critical Rate"]
["Ability", "HP70%=CritRate", "HP 70 = Critical Rate"]
["Ability", "HP70%CriticalRate", "HP 70 = Critical Rate"]
["Ability", "HP70%CritRate", "HP 70 = Critical Rate"]
["Ability", "HP70=CriticalRate", "HP 70 = Critical Rate"]
["Ability", "HP70=CritRate", "HP 70 = Critical Rate"]
["Ability", "HP70CriticalRate", "HP 70 = Critical Rate"]
["Ability", "HP70CritRate", "HP 70 = Critical Rate"]
["Ability", "70%Health=Def", "HP 70 = Defense"]
["Ability", "70%Health=Defence", "HP 70 = Defense"]
["Ability", "70%Health=Defense", "HP 70 = Defense"]
["Ability", "70%HealthDef", "HP 70 = Defense"]
["Ability", "70%HealthDefence", "HP 70 = Defense"]
["Ability", "70%HealthDefense", "HP 70 = Defense"]
["Ability", "70%HP=Def", "HP 70 = Defense"]
["Ability", "70%HP=Defence", "HP 70 = Defense"]
["Ability", "70%HP=Defense", "HP 70 = Defense"]
["Ability", "70%HPDef", "HP 70 = Defense"]
["Ability", "70%HPDefence", "HP 70 = Defense"]
["Ability", "70%HPDefense", "HP 70 = Defense"]
["Ability", "70Health=Def", "HP 70 = Defense"]
["Ability", "70Health=Defence", "HP 70 = Defense"]
["Ability", "70Health=Defense", "HP 70 = Defense"]
["Ability", "70HealthDef", "HP 70 = Defense"]
["Ability", "70HealthDefence", "HP 70 = Defense"]
["Ability", "70HealthDefense", "HP 70 = Defense"]
["Ability", "70HP=Def", "HP 70 = Defense"]
["Ability", "70HP=Defence", "HP 70 = Defense"]
["Ability", "70HP=Defense", "HP 70 = Defense"]
["Ability", "70HPDef", "HP 70 = Defense"]
["Ability", "70HPDefence", "HP 70 = Defense"]
["Ability", "70HPDefense", "HP 70 = Defense"]
["Ability", "Health70%=Def", "HP 70 = Defense"]
["Ability", "Health70%=Defence", "HP 70 = Defense"]
["Ability", "Health70%=Defense", "HP 70 = Defense"]
["Ability", "Health70%Def", "HP 70 = Defense"]
["Ability", "Health70%Defence", "HP 70 = Defense"]
["Ability", "Health70%Defense", "HP 70 = Defense"]
["Ability", "Health70=Def", "HP 70 = Defense"]
["Ability", "Health70=Defence", "HP 70 = Defense"]
["Ability", "Health70=Defense", "HP 70 = Defense"]
["Ability", "Health70Def", "HP 70 = Defense"]
["Ability", "Health70Defence", "HP 70 = Defense"]
["Ability", "Health70Defense", "HP 70 = Defense"]
["Ability", "HP70%=Def", "HP 70 = Defense"]
["Ability", "HP70%=Defence", "HP 70 = Defense"]
["Ability", "HP70%=Defense", "HP 70 = Defense"]
["Ability", "HP70%Def", "HP 70 = Defense"]
["Ability", "HP70%Defence", "HP 70 = Defense"]
["Ability", "HP70%Defense", "HP 70 = Defense"]
["Ability", "HP70=Def", "HP 70 = Defense"]
["Ability", "HP70=Defence", "HP 70 = Defense"]
["Ability", "HP70=Defense", "HP 70 = Defense"]
["Ability", "HP70Def", "HP 70 = Defense"]
["Ability", "HP70Defence", "HP 70 = Defense"]
["Ability", "HP70Defense", "HP 70 = Defense"]
["Ability", "70%Health=Heal", "HP 70 = Healing"]
["Ability", "70%Health=Healing", "HP 70 = Healing"]
["Ability", "70%HealthHeal", "HP 70 = Healing"]
["Ability", "70%HealthHealing", "HP 70 = Healing"]
["Ability", "70%HP=Heal", "HP 70 = Healing"]
["Ability", "70%HP=Healing", "HP 70 = Healing"]
["Ability", "70%HPHeal", "HP 70 = Healing"]
["Ability", "70%HPHealing", "HP 70 = Healing"]
["Ability", "70Health=Heal", "HP 70 = Healing"]
["Ability", "70Health=Healing", "HP 70 = Healing"]
["Ability", "70HealthHeal", "HP 70 = Healing"]
["Ability", "70HealthHealing", "HP 70 = Healing"]
["Ability", "70HP=Heal", "HP 70 = Healing"]
["Ability", "70HP=Healing", "HP 70 = Healing"]
["Ability", "70HPHeal", "HP 70 = Healing"]
["Ability", "70HPHealing", "HP 70 = Healing"]
["Ability", "Health70%=Heal", "HP 70 = Healing"]
["Ability", "Health70%=Healing", "HP 70 = Healing"]
["Ability", "Health70%Heal", "HP 70 = Healing"]
["Ability", "Health70%Healing", "HP 70 = Healing"]
["Ability", "Health70=Heal", "HP 70 = Healing"]
["Ability", "Health70=Healing", "HP 70 = Healing"]
["Ability", "Health70Heal", "HP 70 = Healing"]
["Ability", "Health70Healing", "HP 70 = Healing"]
["Ability", "HP70%=Heal", "HP 70 = Healing"]
["Ability", "HP70%=Healing", "HP 70 = Healing"]
["Ability", "HP70%Heal", "HP 70 = Healing"]
["Ability", "HP70%Healing", "HP 70 = Healing"]
["Ability", "HP70=Heal", "HP 70 = Healing"]
["Ability", "HP70=Healing", "HP 70 = Healing"]
["Ability", "HP70Heal", "HP 70 = Healing"]
["Ability", "HP70Healing", "HP 70 = Healing"]
["Ability", "70%Health=SkillDamage", "HP 70 = Skill Damage"]
["Ability", "70%Health=SkillDmg", "HP 70 = Skill Damage"]
["Ability", "70%HealthSkillDamage", "HP 70 = Skill Damage"]
["Ability", "70%HealthSkillDmg", "HP 70 = Skill Damage"]
["Ability", "70%HP=SkillDamage", "HP 70 = Skill Damage"]
["Ability", "70%HP=SkillDmg", "HP 70 = Skill Damage"]
["Ability", "70%HPSkillDamage", "HP 70 = Skill Damage"]
["Ability", "70%HPSkillDmg", "HP 70 = Skill Damage"]
["Ability", "70Health=SkillDamage", "HP 70 = Skill Damage"]
["Ability", "70Health=SkillDmg", "HP 70 = Skill Damage"]
["Ability", "70HealthSkillDamage", "HP 70 = Skill Damage"]
["Ability", "70HealthSkillDmg", "HP 70 = Skill Damage"]
["Ability", "70HP=SkillDamage", "HP 70 = Skill Damage"]
["Ability", "70HP=SkillDmg", "HP 70 = Skill Damage"]
["Ability", "70HPSkillDamage", "HP 70 = Skill Damage"]
["Ability", "70HPSkillDmg", "HP 70 = Skill Damage"]
["Ability", "Health70%=SkillDamage", "HP 70 = Skill Damage"]
["Ability", "Health70%=SkillDmg", "HP 70 = Skill Damage"]
["Ability", "Health70%SkillDamage", "HP 70 = Skill Damage"]
["Ability", "Health70%SkillDmg", "HP 70 = Skill Damage"]
["Ability", "Health70=SkillDamage", "HP 70 = Skill Damage"]
["Ability", "Health70=SkillDmg", "HP 70 = Skill Damage"]
["Ability", "Health70SkillDamage", "HP 70 = Skill Damage"]
["Ability", "Health70SkillDmg", "HP 70 = Skill Damage"]
["Ability", "HP70%=SkillDamage", "HP 70 = Skill Damage"]
["Ability", "HP70%=SkillDmg", "HP 70 = Skill Damage"]
["Ability", "HP70%SkillDamage", "HP 70 = Skill Damage"]
["Ability", "HP70%SkillDmg", "HP 70 = Skill Damage"]
["Ability", "HP70=SkillDamage", "HP 70 = Skill Damage"]
["Ability", "HP70=SkillDmg", "HP 70 = Skill Damage"]
["Ability", "HP70SkillDamage", "HP 70 = Skill Damage"]
["Ability", "HP70SkillDmg", "HP 70 = Skill Damage"]
["Ability", "70%Health=Atk", "HP 70 = Strength"]
["Ability", "70%Health=Att", "HP 70 = Strength"]
["Ability", "70%Health=Attack", "HP 70 = Strength"]
["Ability", "70%Health=Str", "HP 70 = Strength"]
["Ability", "70%Health=Strength", "HP 70 = Strength"]
["Ability", "70%HP=Atk", "HP 70 = Strength"]
["Ability", "70%HP=Att", "HP 70 = Strength"]
["Ability", "70%HP=Attack", "HP 70 = Strength"]
["Ability", "70%HP=Str", "HP 70 = Strength"]
["Ability", "70%HP=Strength", "HP 70 = Strength"]
["Ability", "70%HPAtk", "HP 70 = Strength"]
["Ability", "70%HPAtt", "HP 70 = Strength"]
["Ability", "70%HPAttack", "HP 70 = Strength"]
["Ability", "70%HPStr", "HP 70 = Strength"]
["Ability", "70%HPStrength", "HP 70 = Strength"]
["Ability", "70Health=Atk", "HP 70 = Strength"]
["Ability", "70Health=Att", "HP 70 = Strength"]
["Ability", "70Health=Attack", "HP 70 = Strength"]
["Ability", "70Health=Str", "HP 70 = Strength"]
["Ability", "70Health=Strength", "HP 70 = Strength"]
["Ability", "70HP=Atk", "HP 70 = Strength"]
["Ability", "70HP=Att", "HP 70 = Strength"]
["Ability", "70HP=Attack", "HP 70 = Strength"]
["Ability", "70HP=Str", "HP 70 = Strength"]
["Ability", "70HP=Strength", "HP 70 = Strength"]
["Ability", "70HPAtk", "HP 70 = Strength"]
["Ability", "70HPAtt", "HP 70 = Strength"]
["Ability", "70HPAttack", "HP 70 = Strength"]
["Ability", "70HPStr", "HP 70 = Strength"]
["Ability", "70HPStrength", "HP 70 = Strength"]
["Ability", "Health70%=Atk", "HP 70 = Strength"]
["Ability", "Health70%=Att", "HP 70 = Strength"]
["Ability", "Health70%=Attack", "HP 70 = Strength"]
["Ability", "Health70%=Str", "HP 70 = Strength"]
["Ability", "Health70%=Strength", "HP 70 = Strength"]
["Ability", "Health70=Atk", "HP 70 = Strength"]
["Ability", "Health70=Att", "HP 70 = Strength"]
["Ability", "Health70=Attack", "HP 70 = Strength"]
["Ability", "Health70=Str", "HP 70 = Strength"]
["Ability", "Health70=Strength", "HP 70 = Strength"]
["Ability", "HP70%=Atk", "HP 70 = Strength"]
["Ability", "HP70%=Att", "HP 70 = Strength"]
["Ability", "HP70%=Attack", "HP 70 = Strength"]
["Ability", "HP70%=Str", "HP 70 = Strength"]
["Ability", "HP70%=Strength", "HP 70 = Strength"]
["Ability", "HP70%Atk", "HP 70 = Strength"]
["Ability", "HP70%Att", "HP 70 = Strength"]
["Ability", "HP70%Attack", "HP 70 = Strength"]
["Ability", "HP70%Str", "HP 70 = Strength"]
["Ability", "HP70%Strength", "HP 70 = Strength"]
["Ability", "HP70=Atk", "HP 70 = Strength"]
["Ability", "HP70=Att", "HP 70 = Strength"]
["Ability", "HP70=Attack", "HP 70 = Strength"]
["Ability", "HP70=Str", "HP 70 = Strength"]
["Ability", "HP70=Strength", "HP 70 = Strength"]
["Ability", "HP70Atk", "HP 70 = Strength"]
["Ability", "HP70Att", "HP 70 = Strength"]
["Ability", "HP70Attack", "HP 70 = Strength"]
["Ability", "HP70Str", "HP 70 = Strength"]
["Ability", "HP70Strength", "HP 70 = Strength"]
["Ability", "Hypno'sBane", "Hypnos's Bane"]
["Ability", "Hypnobane", "Hypnos's Bane"]
["Ability", "Hypnos'sBane", "Hypnos's Bane"]
["Ability", "HypnosBane", "Hypnos's Bane"]
["Ability", "HypnossBane", "Hypnos's Bane"]
["Ability", "Jupiteres", "Jupiter Res"]
["Ability", "Jupiteresist", "Jupiter Res"]
["Ability", "Jupiteresistance", "Jupiter Res"]
["Ability", "JupiterRes", "Jupiter Res"]
["Ability", "JupiterResist", "Jupiter Res"]
["Ability", "JupiterResistance", "Jupiter Res"]
["Ability", "LastDef", "Last Defense"]
["Ability", "LastDefence", "Last Defense"]
["Ability", "LastDefense", "Last Defense"]
["Ability", "LastOff", "Last Offense"]
["Ability", "LastOffence", "Last Offense"]
["Ability", "LastOffense", "Last Offense"]
["Ability", "LightRes", "Light Res"]
["Ability", "Mana", "Mana"]
["Ability", "MercuryRes", "Mercury Res"]
["Ability", "MercuryResist", "Mercury Res"]
["Ability", "MercuryResistance", "Mercury Res"]
["Ability", "MiddyRes", "Midgardsormr Res"]
["Ability", "MiddyResist", "Midgardsormr Res"]
["Ability", "MiddyResistance", "Midgardsormr Res"]
["Ability", "MidgardRes", "Midgardsormr Res"]
["Ability", "MidgardResist", "Midgardsormr Res"]
["Ability", "MidgardResistance", "Midgardsormr Res"]
["Ability", "Midgardsormres", "Midgardsormr Res"]
["Ability", "Midgardsormresist", "Midgardsormr Res"]
["Ability", "Midgardsormresistance", "Midgardsormr Res"]
["Ability", "MidgardsormrRes", "Midgardsormr Res"]
["Ability", "MidgardsormrResist", "Midgardsormr Res"]
["Ability", "MidgardsormrResistance", "Midgardsormr Res"]
["Ability", "OverdrivePunish", "Overdrive Punisher"]
["Ability", "OverdrivePunisher", "Overdrive Punisher"]
["Ability", "OverdrivePunishment", "Overdrive Punisher"]
["Ability", "ParalysisRes", "Paralysis Res"]
["Ability", "ParalysisResist", "Paralysis Res"]
["Ability", "ParalysisResistance", "Paralysis Res"]
["Ability", "Phraeganoth'sBane", "Phraeganoth's Bane"]
["Ability", "Phraeganothbane", "Phraeganoth's Bane"]
["Ability", "PhraeganothsBane", "Phraeganoth's Bane"]
["Ability", "Physian'sBane", "Physian's Bane"]
["Ability", "Physianbane", "Physian's Bane"]
["Ability", "PhysiansBane", "Physian's Bane"]
["Ability", "PlayerExp", "Player EXP"]
["Ability", "PlayerExperience", "Player EXP"]
["Ability", "PoisonRes", "Poison Res"]
["Ability", "PoisonResist", "Poison Res"]
["Ability", "PoisonResistance", "Poison Res"]
["Ability", "PoisonedPunish", "Poisoned Punisher"]
["Ability", "PoisonedPunisher", "Poisoned Punisher"]
["Ability", "PoisonedPunishment", "Poisoned Punisher"]
["Ability", "PoisonPunish", "Poisoned Punisher"]
["Ability", "PoisonPunisher", "Poisoned Punisher"]
["Ability", "PoisonPunishment", "Poisoned Punisher"]
["Ability", "RecoverPotency", "Recovery Potency"]
["Ability", "RecoveryPotency", "Recovery Potency"]
["Ability", "Renown", "Renown"]
["Ability", "DarkRes", "Shadow Res"]
["Ability", "DarkResist", "Shadow Res"]
["Ability", "DarkResistance", "Shadow Res"]
["Ability", "ShadowRes", "Shadow Res"]
["Ability", "ShadowResist", "Shadow Res"]
["Ability", "ShadowResistance", "Shadow Res"]
["Ability", "ShapeshiftPrep", "Shapeshift Prep"]
["Ability", "SkillDamage", "Skill Damage"]
["Ability", "SkillDmg", "Skill Damage"]
["Ability", "SkillHaste", "Skill Haste"]
["Ability", "SkillPrep", "Skill Prep"]
["Ability", "Slayer'sAtk", "Slayer's Strength"]
["Ability", "Slayer'sAtt", "Slayer's Strength"]
["Ability", "Slayer'sAttack", "Slayer's Strength"]
["Ability", "Slayer'sStr", "Slayer's Strength"]
["Ability", "Slayer'sStrength", "Slayer's Strength"]
["Ability", "SlayerAtk", "Slayer's Strength"]
["Ability", "SlayerAtt", "Slayer's Strength"]
["Ability", "SlayerAttack", "Slayer's Strength"]
["Ability", "SlayersAtk", "Slayer's Strength"]
["Ability", "SlayersAttack", "Slayer's Strength"]
["Ability", "SlayersStr", "Slayer's Strength"]
["Ability", "SlayersStrength", "Slayer's Strength"]
["Ability", "SlayerStr", "Slayer's Strength"]
["Ability", "SlayerStrength", "Slayer's Strength"]
["Ability", "SleepRes", "Sleep Res"]
["Ability", "SleepResist", "Sleep Res"]
["Ability", "SleepResistance", "Sleep Res"]
["Ability", "SleepingPunish", "Sleeping Punisher"]
["Ability", "SleepingPunisher", "Sleeping Punisher"]
["Ability", "SleepingPunishment", "Sleeping Punisher"]
["Ability", "SleepPunish", "Sleeping Punisher"]
["Ability", "SleepPunisher", "Sleeping Punisher"]
["Ability", "SleepPunishment", "Sleeping Punisher"]
["Ability", "Sleepunish", "Sleeping Punisher"]
["Ability", "Sleepunisher", "Sleeping Punisher"]
["Ability", "Sleepunishment", "Sleeping Punisher"]
["Ability", "Snack-o'-Lanterns", "Snack-o'-Lanterns"]
["Ability", "Snack-o-Lanterns", "Snack-o'-Lanterns"]
["Ability", "Snacko'Lanterns", "Snack-o'-Lanterns"]
["Ability", "SnackoLanterns", "Snack-o'-Lanterns"]
["Ability", "Atk", "Strength"]
["Ability", "Att", "Strength"]
["Ability", "Attack", "Strength"]
["Ability", "Str", "Strength"]
["Ability", "Strength", "Strength"]
["Ability", "AtkDoublebuff", "Strength Doublebuff"]
["Ability", "AttackDoublebuff", "Strength Doublebuff"]
["Ability", "AttDoublebuff", "Strength Doublebuff"]
["Ability", "StrDoublebuff", "Strength Doublebuff"]
["Ability", "StrengthDoublebuff", "Strength Doublebuff"]
["Ability", "Striker'sSkill", "Striker's Skill"]
["Ability", "StrikerSkill", "Striker's Skill"]
["Ability", "StrikersSkill", "Striker's Skill"]
["Ability", "Striker'sAtk", "Striker's Strength"]
["Ability", "Striker'sAtt", "Striker's Strength"]
["Ability", "Striker'sAttack", "Striker's Strength"]
["Ability", "Striker'sStr", "Striker's Strength"]
["Ability", "Striker'sStrength", "Striker's Strength"]
["Ability", "StrikerAtk", "Striker's Strength"]
["Ability", "StrikerAtt", "Striker's Strength"]
["Ability", "StrikerAttack", "Striker's Strength"]
["Ability", "StrikersAtk", "Striker's Strength"]
["Ability", "StrikersAtt", "Striker's Strength"]
["Ability", "StrikersAttack", "Striker's Strength"]
["Ability", "StrikersStr", "Striker's Strength"]
["Ability", "StrikersStrength", "Striker's Strength"]
["Ability", "StrikerStr", "Striker's Strength"]
["Ability", "StrikerStrength", "Striker's Strength"]
["Ability", "StrikingHaste", "Striking Haste"]
["Ability", "StunRes", "Stun Res"]
["Ability", "StunResist", "Stun Res"]
["Ability", "StunResistance", "Stun Res"]
["Ability", "Stunish", "Stunned Punisher"]
["Ability", "Stunisher", "Stunned Punisher"]
["Ability", "Stunishment", "Stunned Punisher"]
["Ability", "StunnedPunish", "Stunned Punisher"]
["Ability", "StunnedPunisher", "Stunned Punisher"]
["Ability", "StunnedPunishment", "Stunned Punisher"]
["Ability", "StunPunish", "Stunned Punisher"]
["Ability", "StunPunisher", "Stunned Punisher"]
["Ability", "StunPunishment", "Stunned Punisher"]
["Ability", "SylvanAtk", "Sylvan Strength"]
["Ability", "SylvanAtt", "Sylvan Strength"]
["Ability", "SylvanAttack", "Sylvan Strength"]
["Ability", "SylvanStr", "Sylvan Strength"]
["Ability", "SylvanStrength", "Sylvan Strength"]
["Ability", "TentCanvas", "Tent Canvas"]
["Ability", "Thaumian'sBane", "Thaumian's Bane"]
["Ability", "Thaumianbane", "Thaumian's Bane"]
["Ability", "ThaumiansBane", "Thaumian's Bane"]
["Ability", "Therion'sBane", "Therion's Bane"]
["Ability", "Therionbane", "Therion's Bane"]
["Ability", "TherionsBane", "Therion's Bane"]
["Ability", "TrickerTreates", "Tricker Treats"]
["Ability", "Wateres", "Water Res"]
["Ability", "Wateresist", "Water Res"]
["Ability", "Wateresistance", "Water Res"]
["Ability", "WaterRes", "Water Res"]
["Ability", "WaterResist", "Water Res"]
["Ability", "WaterResistance", "Water Res"]
["Ability", "WindRes", "Wind Res"]
["Ability", "WindResist", "Wind Res"]
["Ability", "WindResistance", "Wind Res"]
["Ability", "WindwhistleGrass", "Windwhistle Grass"]
["Ability", "WoodlandBlessing", "Woodland Blessing"]
["Ability", "ZodiarcResist", "Zodiark Res"]
["Ability", "ZodiarkRes", "Zodiark Res"]
["Ability", "ZodiarkResistance", "Zodiark Res"]
["Facility", "scamtree", "Dragontree"]
["Facility", "Tree", "Dragontree"]
["Facility", "FafnirStatueFire", "Fafnir Statue (Flame)"]
["Facility", "FireFafnir", "Fafnir Statue (Flame)"]
["Facility", "FireFafnirStatue", "Fafnir Statue (Flame)"]
["Facility", "FlameFafnir", "Fafnir Statue (Flame)"]
["Facility", "FlameFafnirStatue", "Fafnir Statue (Flame)"]
["Facility", "LightFafnir", "Fafnir Statue (Light)"]
["Facility", "LightFafnirStatue", "Fafnir Statue (Light)"]
["Facility", "DarkFafnir", "Fafnir Statue (Shadow)"]
["Facility", "DarkFafnirStatue", "Fafnir Statue (Shadow)"]
["Facility", "FafnirStatueDark", "Fafnir Statue (Shadow)"]
["Facility", "ShadowFafnir", "Fafnir Statue (Shadow)"]
["Facility", "ShadowFafnirStatue", "Fafnir Statue (Shadow)"]
["Facility", "WaterFafnir", "Fafnir Statue (Water)"]
["Facility", "WaterFafnirStatue", "Fafnir Statue (Water)"]
["Facility", "WindFafnir", "Fafnir Statue (Wind)"]
["Facility", "WindFafnirStatue", "Fafnir Statue (Wind)"]
["Facility", "FireAltar", "Flame Altar"]
["Facility", "FireAlter", "Flame Altar"]
["Facility", "FlameAlter", "Flame Altar"]
["Facility", "LightAlter", "Light Altar"]
["Facility", "DarkAltar", "Shadow Altar"]
["Facility", "DarkAlter", "Shadow Altar"]
["Facility", "ShadowAlter", "Shadow Altar"]
["Facility", "WaterAlter", "Water Altar"]
["Facility", "WindAlter", "Wind Altar"]
["Material", "5*SummonTicket", "5 Summon Voucher"]
["Material", "5*SummonVoucher", "5 Summon Voucher"]
["Material", "5*Ticket", "5 Summon Voucher"]
["Material", "5*Voucher", "5 Summon Voucher"]
["Material", "5StarSummonTicket", "5 Summon Voucher"]
["Material", "5StarSummonVoucher", "5 Summon Voucher"]
["Material", "5SummonTicket", "5 Summon Voucher"]
["Material", "5Ticket", "5 Summon Voucher"]
["Material", "5Voucher", "5 Summon Voucher"]
["Material", "YellowInsignia", "Amber Insignia"]
["Material", "BlueInsignia", "Azure Insignia"]
["Material", "Bewitchwings", "Bewitching Wings"]
["Material", "Butterfly", "Bewitching Wings"]
["Material", "BronzeCarrot", "Bronze Whetstone"]
["Material", "BronzePizza", "Bronze Whetstone"]
["Material", "BronzeWetstone", "Bronze Whetstone"]
["Material", "Core", "Crimson Core"]
["Material", "ChickenNugget", "Damascus Crystal"]
["Material", "Chickenugget", "Damascus Crystal"]
["Material", "DamascusNugget", "Damascus Crystal"]
["Material", "Nugget", "Damascus Crystal"]
["Material", "Bar", "Damascus Ingot"]
["Material", "DamascusBar", "Damascus Ingot"]
["Material", "Ingot", "Damascus Ingot"]
["Material", "4-LeafClover", "Four-Leaf Clover"]
["Material", "4LeafClover", "Four-Leaf Clover"]
["Material", "Clover", "Four-Leaf Clover"]
["Material", "FourLeafClover", "Four-Leaf Clover"]
["Material", "Bread", "Fresh Bread"]
["Material", "Bred", "Fresh Bread"]
["Material", "LetsGetThat", "Fresh Bread"]
["Material", "GoldenCrystal", "Gold Crystal"]
["Material", "GoldenEmblem", "Gold Emblem"]
["Material", "GoldCarrot", "Gold Whetstone"]
["Material", "GoldenCarrot", "Gold Whetstone"]
["Material", "GoldenPizza", "Gold Whetstone"]
["Material", "GoldenWetstone", "Gold Whetstone"]
["Material", "GoldenWhetstone", "Gold Whetstone"]
["Material", "GoldPizza", "Gold Whetstone"]
["Material", "GoldWetstone", "Gold Whetstone"]
["Material", "Frag", "Golden Fragment"]
["Material", "Fragment", "Golden Fragment"]
["Material", "GoldenFrag", "Golden Fragment"]
["Material", "GoldFrag", "Golden Fragment"]
["Material", "GoldFragment", "Golden Fragment"]
["Material", "KeyFrag", "Golden Fragment"]
["Material", "KeyFragment", "Golden Fragment"]
["Material", "GoldKey", "Golden Key"]
["Material", "Key", "Golden Key"]
["Material", "Keyblade", "Golden Key"]
["Material", "GreenInsignia", "Jade Insignia"]
["Material", "RoyalYellowInsignia", "Royal Amber Insignia"]
["Material", "YellowRoyal", "Royal Amber Insignia"]
["Material", "BlueRoyal", "Royal Azure Insignia"]
["Material", "GreenRoyal", "Royal Jade Insignia"]
["Material", "RedRoyal", "Royal Vermilion Insignia"]
["Material", "RoyalVermillionInsignia", "Royal Vermilion Insignia"]
["Material", "PurpleRoyal", "Royal Violet Insignia"]
["Material", "SilverCarrot", "Silver Whetstone"]
["Material", "SilverPizza", "Silver Whetstone"]
["Material", "SilverWetstone", "Silver Whetstone"]
["Material", "Succ", "Succulent Dragonfruit"]
["Material", "SummonTicket", "Summon Voucher"]
["Material", "Ticket", "Summon Voucher"]
["Material", "DragonOre", "Sunlight Ore"]
["Material", "DragonStone", "Sunlight Stone"]
["Material", "10SummonTicket", "Tenfold Summon Voucher"]
["Material", "10SummonVoucher", "Tenfold Summon Voucher"]
["Material", "10Ticket", "Tenfold Summon Voucher"]
["Material", "10Voucher", "Tenfold Summon Voucher"]
["Material", "10x", "Tenfold Summon Voucher"]
["Material", "TenfoldSummonTicket", "Tenfold Summon Voucher"]
["Material", "TenfoldTicket", "Tenfold Summon Voucher"]
["Material", "TenfoldVoucher", "Tenfold Summon Voucher"]
["Material", "TenSummonTicket", "Tenfold Summon Voucher"]
["Material", "TenSummonVoucher", "Tenfold Summon Voucher"]
["Material", "TenTicket", "Tenfold Summon Voucher"]
["Material", "TenVoucher", "Tenfold Summon Voucher"]
["Material", "RedInsignia", "Vermilion Insignia"]
["Material", "VermillionInsignia", "Vermilion Insignia"]
["Material", "PurpleInsignia", "Violet Insignia"]
