["Adventurers", ["adventurers", "adv", "adventurer", "adventure"], "Mat"]
["Amber", ["amber", "yellow"], "Mat"]
["Ashes", ["ashes", "ash"], "Mat"]
["Axe", ["axe", "ax", "axes"], "Mat"]
["Azure", ["azure", "azura", "blue", "blu"], "Mat"]
["Blade", ["blade", "katana", "blades", "katanas"], "Mat"]
["Bond", ["bond", "bonds", "bonding"], "Mat"]
["Bow", ["bow", "bows", "arrow", "arrows"], "Mat"]
["Brunhilda", ["brunhilda", "brun", "brunhildon't", "mym"], "Mat"]
["Crafting", ["crafting", "craft", "crafts"], "Mat"]
["Crystal", ["crystal", "crystals"], "Mat"]
["Dagger", ["dagger", "daggers"], "Mat"]
["Dojo", ["dojo", "dojos"], "Mat"]
["Dracolith", ["dracolith", "dracoliths", "draco"], "Mat"]
["Dragon", ["dragon", "dragons"], "Mat"]
["Dragontree", ["dragontree", "scamtree", "tree"], "Mat"]
["EXP", ["exp", "experience", "xp"], "Mat"]
["Event", ["event", "events"], "Mat"]
["Facility", ["facility", "fac", "faculties", "faculty", "facilities", "facilitys", "facultys"], "Mat"]
["Fafnir", ["fafnir", "fafnirs"], "Mat"]
["Flame", ["flame", "fire"], "Mat"]
["Food", ["food", "fud", "fuud"], "Mat"]
["Getherwings", ["getherwings", "getherwing", "wings", "wing"], "Mat"]
["Gift", ["gift", "gifts"], "Mat"]
["Halidom", ["halidom", "castle"], "Mat"]
["HighBrunhilda", ["highbrunhilda", "hbh", "hbrun", "hmym", "hbrunhilda", "hibrun", "hibrunhilda", "highmym", "himym"], "Mat"]
["HighMidgardsormr", ["highmidgardsormr", "highmiddy", "highmidgard", "himid", "himiddy", "himidgard", "himidgardsormr", "himidguard", "hmid", "hmiddy", "hmidgardsormr", "hms"], "Mat"]
["Honey", ["honey", "hunny", "stamina"], "Mat"]
["IO", ["io", "onslaught", "imperialonslaught"], "Mat"]
["Insignia", ["insignia", "medal", "medals", "insignias"], "Mat"]
["Jade", ["jade", "green"], "Mat"]
["Jupiter", ["jupiter", "jup", "chicken", "chocobo"], "Mat"]
["Lance", ["lance", "spear", "lances", "spears"], "Mat"]
["Light", ["light"], "Mat"]
["Mercury", ["mercury", "merc"], "Mat"]
["Midgardsormr", ["midgardsormr", "midgard", "middy"], "Mat"]
["Orb", ["orb", "ball", "balls", "orbs"], "Mat"]
["Raid", ["raid", "raids", "raiding"], "Mat"]
["Recovery", ["recovery", "recover"], "Mat"]
["Roost", ["roost", "roosting"], "Mat"]
["Scale", ["scale", "scales"], "Mat"]
["Shadow", ["shadow", "dark"], "Mat"]
["Sphere", ["sphere", "dragonorbs", "dragonballs", "dragonorb", "dragonball", "spheres"], "Mat"]
["Staff", ["staff", "staffstaff", "staff~staff~", "staffs", "staves"], "Mat"]
["Stories", ["stories", "story"], "Mat"]
["Summon", ["summon", "summons"], "Mat"]
["Sword", ["sword", "swords"], "Mat"]
["Tablet", ["tablet", "tab", "tablets", "tabs"], "Mat"]
["Ticket", ["ticket", "tickets"], "Mat"]
["Tier1", ["tier1", "t1"], "Mat"]
["Tier2", ["tier2", "t2"], "Mat"]
["Tier3", ["tier3", "t3"], "Mat"]
["Trials", ["trials", "trial"], "Mat"]
["Unbinding", ["unbinding", "unbind", "unbound"], "Mat"]
["Vermilion", ["vermilion", "red"], "Mat"]
["Violet", ["violet", "purple"], "Mat"]
["Voucher", ["voucher", "vouchers"], "Mat"]
["Wand", ["wand", "wands"], "Mat"]
["Water", ["water"], "Mat"]
["Weapons", ["weapons", "weapon"], "Mat"]
["Wind", ["wind"], "Mat"]
["Wyrmprints", ["wyrmprints", "wyrmprint", "prints", "print"], "Mat"]
["Zodiark", ["zodiark", "zod", "zoroarc"], "Mat"]
