["Adventurers", ["adventurers", "adv", "adventurer", "adventure"], "Mat"]
["Amber", ["amber", "yellow"], "Mat"]
["Ashes", ["ashes", "ash"], "Mat"]
["Axe", ["axe", "ax", "axes"], "Mat"]
["Azure", ["azure", "azura", "blue", "blu"], "Mat"]
["Blade", ["blade", "katana", "blades", "katanas"], "Mat"]
["Bond", ["bond", "bonds", "bonding"], "Mat"]
["Bow", ["bow", "bows", "arrow", "arrows"], "Mat"]
["Brunhilda", ["brunhilda", "brun", "brunhildon't", "mym"], "Mat"]
["Crafting", ["crafting", "craft", "crafts"], "Mat"]
["Crystal", ["crystal", "crystals"], "Mat"]
["Dagger", ["dagger", "daggers"], "Mat"]
["Dojo", ["dojo", "dojos"], "Mat"]
["Dracolith", ["dracolith", "dracoliths", "draco"], "Mat"]
["Dragon", ["dragon", "dragons"], "Mat"]
["Dragontree", ["dragontree", "scamtree", "tree"], "Mat"]
["EXP", ["exp", "experience", "xp"], "Mat"]
["Event", ["event", "events"], "Mat"]
["Facility", ["facility", "fac", "faculties", "faculty", "facilities", "facilitys", "facultys"], "Mat"]
["Fafnir", ["fafnir", "fafnirs"], "Mat"]
["Flame", ["flame", "fire"], "Mat"]
["Food", ["food", "fud", "fuud"], "Mat"]
["Getherwings", ["getherwings", "getherwing", "wings", "wing"], "Mat"]
["Gift", ["gift", "gifts"], "Mat"]
["Halidom", ["halidom", "castle"], "Mat"]
["HighBrunhilda", ["highbrunhilda", "hbh", "hbrun", "hmym", "hbrunhilda", "hibrun", "hibrunhilda", "highmym", "himym"], "Mat"]
["HighMidgardsormr", ["highmidgardsormr", "highmiddy", "highmidgard", "himid", "himiddy", "himidgard", "himidgardsormr", "himidguard", "hmid", "hmiddy", "hmidgardsormr", "hms"], "Mat"]
["Honey", ["honey", "hunny", "stamina"], "Mat"]
["IO", ["io", "onslaught", "imperialonslaught"], "Mat"]
["Insignia", ["insignia", "medal", "medals", "insignias"], "Mat"]
["Jade", ["jade", "green"], "Mat"]
["Jupiter", ["jupiter", "jup", "chicken", "chocobo"], "Mat"]
["Lance", ["lance", "spear", "lances", "spears"], "Mat"]
["Light", ["light"], "Mat"]
["Medal", ["medal", "metal", "medals", "metals"], "Mat"]
["Mercury", ["mercury", "merc"], "Mat"]
["Midgardsormr", ["midgardsormr", "midgard", "middy"], "Mat"]
["Orb", ["orb", "ball", "balls", "orbs"], "Mat"]
["Raid", ["raid", "raids", "raiding"], "Mat"]
["Recovery", ["recovery", "recover"], "Mat"]
["Roost", ["roost", "roosting"], "Mat"]
["Scale", ["scale", "scales"], "Mat"]
["Shadow", ["shadow", "dark"], "Mat"]
["Sphere", ["sphere", "dragonorbs", "dragonballs", "dragonorb", "dragonball", "spheres"], "Mat"]
["Staff", ["staff", "staffstaff", "staff~staff~", "staffs", "staves"], "Mat"]
["Stories", ["stories", "story"], "Mat"]
["Summon", ["summon", "summons"], "Mat"]
["Sword", ["sword", "swords"], "Mat"]
["Tablet", ["tablet", "tab", "tablets", "tabs"], "Mat"]
["Ticket", ["ticket", "tickets"], "Mat"]
["Tier1", ["tier1", "t1"], "Mat"]
["Tier2", ["tier2", "t2"], "Mat"]
["Tier3", ["tier3", "t3"], "Mat"]
["Trials", ["trials", "trial"], "Mat"]
["Unbinding", ["unbinding", "unbind", "unbound"], "Mat"]
["Vermilion", ["vermilion", "red"], "Mat"]
["Violet", ["violet", "purple"], "Mat"]
["Void", ["void", "voids"], "Mat"]
["Voucher", ["voucher", "vouchers"], "Mat"]
["Wand", ["wand", "wands"], "Mat"]
["Water", ["water"], "Mat"]
["Weapons", ["weapons", "weapon"], "Mat"]
["Wind", ["wind"], "Mat"]
["Wyrmprints", ["wyrmprints", "wyrmprint", "prints", "print"], "Mat"]
["Zodiark", ["zodiark", "zod", "zoroarc"], "Mat"]
["RagingManticore", ["ragingmanticore", "manticore"], "Mat"]
["SteelGolem", ["steelgolem", "stealgolem", "golem"], "Mat"]
["VoidZephyr", ["voidzephyr", "vzephyr", "vzeph", "voidzeph"], "Mat"]
["WanderingShroom", ["wanderingshroom", "shroomish", "shroom"], "Mat"]
["Bleed", ["bleed", "bleeding"], "Skill"]
["Blind", ["blind", "blinded", "blindness"], "Skill"]
["Bog", ["bog", "bogged", "bogging"], "Skill"]
["Buff", ["buff", "buffed", "buffs"], "Skill"]
["Burn", ["burn", "burnt", "burned", "burning"], "Skill"]
["Burst", ["burst", "bursting", "instant", "fast", "quick"], "Skill"]
["Cleanse", ["cleanse", "clean", "cleaning", "purify"], "Skill"]
["Conditional", ["conditional"], "Skill"]
["CritDamage", ["critdamage", "criticaldamage", "critdmg", "criticaldmg", "cd"], "Skill"]
["CritRate", ["critrate", "criticalrate", "cr"], "Skill"]
["Damage", ["damage", "dmg", "damaging", "dps", "offense", "offence", "offensive", "offencive"], "Skill"]
["Debuff", ["debuff"], "Skill"]
["DefDown", ["defdown", "defensedown", "defencedown"], "Skill"]
["DefenseSkill", ["defenseskill", "defskill", "defenceskill"], "Skill"]
["Energy", ["energy", "energizer"], "Skill"]
["Freeze", ["freeze", "frozen", "freezer"], "Skill"]
["HealSkill", ["healskill", "healingskill"], "Skill"]
["HealthSkill", ["healthskill", "hpskill"], "Skill"]
["Nearby", ["nearby", "close", "local", "lowrange", "smallrange", "nextto", "beside", "closerange"], "Skill"]
["Paralysis", ["paralysis", "paralyze", "paralyse", "paralysing", "paralyzing"], "Skill"]
["Poison", ["poison", "poisoned", "poisoning"], "Skill"]
["Potency", ["potency", "potent", "pot"], "Skill"]
["Random", ["random", "rand", "rng", "rngesus"], "Skill"]
["Regen", ["regen", "regenerate", "hot", "healovertime"], "Skill"]
["SP", ["sp", "skillpoints"], "Skill"]
["Shield", ["shield", "sheild"], "Skill"]
["Single", ["single", "unmarried", "weakest", "need", "inneed", "lowest", "lowesthp"], "Skill"]
["SkillDamage", ["skilldamage", "skilldmg", "skd", "skuld"], "Skill"]
["Sleep", ["sleep", "sleepy", "sleeping", "zzz"], "Skill"]
["Speed", ["speed", "spd"], "Skill"]
["Stacking", ["stacking", "stack", "stacked"], "Skill"]
["Stance", ["stance"], "Skill"]
["StrDown", ["strdown", "strengthdown", "attackdown", "atkdown", "attdown"], "Skill"]
["Strength", ["strength", "str", "attack", "atk", "att"], "Skill"]
["Stun", ["stun", "stunned", "stunning"], "Skill"]
["Target", ["target"], "Skill"]
["Team", ["team", "teammates", "teamates", "teammate", "teamate", "everyone", "every1", "all"], "Skill"]
["User", ["user", "self"], "Skill"]
["Alt", ["alt", "alternate", "2"], "Art"]
["Apron", ["apron", "cooking"], "Art"]
["Kimono", ["kimono"], "Art"]
["Animal", ["animal", "pet"], "Art/Adventurer"]
["NPC", ["npc"], "Art/Adventurer"]
["Human", ["human", "humanoid", "npc"], "Art/Dragon"]
["Fat", ["fat", "chubby", "large"], "Art/NPC"]
