A Heartfelt Gift\5w\Support\1, 10\1, 10\Loving Heart;; Loving Heart\5000, 300\bukurote\Cleo, Elisanne;; Cleo, Elisanne
A Slice of Dragonyule\5w\Healing\22, 151\7, 53\Skill Prep +20%;; Skill Prep +25%;;;; Astral Ornament +25%;; Astral Ornament +50%;;;; Holiday Cheer +25%;; Holiday Cheer +50%\5000, 300\ni02\Cleo, Elisanne, Notte;; Cleo, Elisanne, Notte, Euden
A Solitary Light\5\Defense\29, 194\6, 46\(Light) Affliction Guard I;; (Light) Affliction Guard II;;;; Shadow Res +5%;; Shadow Res +8%\5000, 3000\Manabi Okada\Felicia, Phantom;; Felicia, Phantom, Thanatos
A Wish Upon the Yuletree\5s\Defense\28, 189\7, 51\HP 70% = Defense +8%;; HP 70% = Defense +10%;;;; Healing Doublebuff I;; Healing Doublebuff II;;;; Holiday Cheer +100%;; Holiday Cheer +150%\5000, 3000\ameya\Euden, Notte, Zethia;; Euden, Notte, Zethia
Alberian Banner\3\Attack\10, 71\3, 25\Force Strike +10%;; Force Strike +20%\300, 150\ovr\
An Indelible Date\5w\Attack\1, 115\1, 41\Broken Punisher +25%;; Broken Punisher +25%\5000, 300\hajime\Ezelith;; Ezelith
Armorer's Aspirations\4\Defense\23, 156\5, 37\Full HP = Defense +15%;; Full HP = Defense +20%;;;; Poison Res +15%;; Poison Res +20%\2000, 1000\Masorosuke\Malka;; Malka
Aromatherapy\3\Defense\11, 76\3, 20\Burn Res +15%;; Burn Res +20%\300, 150\ShuLa\None;; None
As the Snow Falls\4w\Defense\18, 123\4, 33\Curse Res +15%;; Curse Res +20%;;;; Last Recovery I;; Last Recovery II\2000, 100\onineko\Elias, Pia;; Elias, Pia
Astounding Trick\5w\Attack\22, 151\8, 54\HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Tent Canvas +25%;; Tent Canvas +50%;;;; Renown +25%;; Renown +50%\5000, 300\u-u-zan\Cleo, Ranzal;; Cleo, Ranzal
Auspex's Prayer\5\Healing\28, 187\7, 53\Full HP = Healing +13%;; Full HP = Healing +15%;;;; Curse Res +20%;; Curse Res +25%\5000, 3000\hsn\Zethia;; Zethia
Bellathorna\3\Support\10, 71\3, 25\Buff Time +10%;; Buff Time +15%\300, 150\Chiaki Negishi\
Better Together\4w\Defense\18, 122\5, 34\Sleep Res +15%;; Sleep Res +20%;;;; HP 70% = Strength +3%;; HP 70% = Strength +5%;;;; Hypnos's Bane +30%;; Hypnos's Bane +35%\2000, 100\Oyume\Melsa, Sarisse;; Melsa, Sarisse
Blossoms Ablaze\3\Attack\10, 70\3, 25\(Wind) Broken Punisher +15%;; (Wind) Broken Punisher +20%\300, 150\Meso\Cleo, Euden, Su Fang, Ranzal;; Cleo, Euden, Su Fang, Ranzal
Braving the Unknown\4\Defense\23, 156\5, 37\Poison Res +20%;; Poison Res +25%;;;; Water Res +3%;; Water Res +5%\2000, 1000\77gl\Nephren;; Nephren
Castaway's Journal\4\Defense\23, 156\5, 37\Paralysis Res +20%;; Paralysis Res +25%;;;; Light Res +3%;; Light Res +5%\2000, 1000\Torotaro\Erik;; Erik
Cleo's Ruse\5\Support\28, 187\7, 53\HP 70% = Healing +10%;; HP 70% = Healing +13%;;;; Last Defense +30%;; Last Defense +40%\5000, 3000\LM7\Cleo, Ezelith, Xander;; Cleo, Ezelith, Xander
Crown of Yore\3\Support\10, 71\3, 25\Skill Prep +10%;; Skill Prep +15%\300, 150\ALOMA\
Cry of the Horn\3\Attack\10, 71\3, 25\Critical Damage +8%;; Critical Damage +10%\300, 150\Dragalia Lost Art Team\
Crystalian Envoy\5\Attack\27, 183\8, 57\HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Flame Res +5%;; Flame Res +8%\5000, 3000\Soji Hisakata\Lily;; Lily
Delightful Dancer\4w\Defense\18, 122\4, 33\Poison Res +15%;; Poison Res +20%;;;; Recovery Potency +3%;; Recovery Potency +5%\2000, 100\benitama\Felicia;; Felicia
Destiny's Hand\4\Healing\21, 145\7, 47\Recovery Potency +5%;; Recovery Potency +8%;;;; Skill Prep +10%;; Skill Prep +15%\2000, 1000\benitama\Verica;; Verica
Dragon and Tamer\5\Attack\27, 183\8, 57\(Lance) Skill Damage +30%;; (Lance) Skill Damage +35%;;;; Shadow Res +5%;; Shadow Res +8%;;;; Renown +100%;; Renown +150%\5000, 3000\Mikeboshi\Annelie, Liger;; Annelie, Liger
Dragon Arcanum\2\Support\5, 36\1, 12\Shapeshift Prep +5%;; Shapeshift Prep +8%\50, 0\Akira Miyazaki\
Dragon Brethren\5\Support\27, 184\8, 56\Dragon Time +10%;; Dragon Time +15%;;;; Flame Res +5%;; Flame Res +8%\5000, 3000\ufotable\Leonidas, Phares, Valyx;; Leonidas, Phares, Valyx
Dragon Dance\4w\Defense\18, 123\4, 33\Bog Res +40%;; Bog Res +50%\2000, 100\Kometani Hisanobu\Peng Lai;; Peng Lai
Dragon's Nest\3\Support\10, 71\3, 25\Shapeshift Prep +8%;; Shapeshift Prep +10%\300, 150\Joshua Hutchinson\
Dueling Dancers\4\Attack\22, 147\6, 45\Flurry Devastation +5%;; Flurry Devastation +8%;;;; Light Res +3%;; Light Res +5%\2000, 1000\N.A\Luther, Orsem;; Luther, Orsem
Eight-Leaf Clover\3\Attack\10, 71\3, 25\Critical Damage +8%;; Critical Damage +10%\300, 150\mochuhiro\
Elegant Escort\5w\Attack\1, 115\1, 41\Burning Punisher +25%;; Burning Punisher +25%\3000, 300\Wadanaka\Orion;; Orion
Enchiridion\3\Support\10, 71\3, 25\Skill Haste +3%;; Skill Haste +4%\300, 150\ni02\
Entwined Flames\4\Attack\21, 142\7, 50\Dragon Damage +6%;; Dragon Damage +10%\2000, 1000\ALOMA\Mym, Prometheus;; Mym, Prometheus
Evening of Luxury\5\Attack\26, 176\9, 65\Full HP = Strength +10%;; Full HP = Strength +13%;;;; Critical Damage +10%;; Critical Damage +13%\5000, 3000\ovr\Chelle;; Chelle
Fireside Gathering\4\Defense\23, 156\5, 37\Burn Res +20%;; Burn Res +25%;;;; Flame Res +3%;; Flame Res +5%\2000, 1000\Manabi Okada\Cerberus, Mym;; Cerberus, Mym
First-Rate Hospitality\4\Attack\21, 142\7, 50\Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; HP 70% = Strength +3%;; HP 70% = Strength +5%\2000, 1000\ell\Orion, Waike, Xander;; Orion, Waike, Xander
Flash of Genius\5\Attack\27, 183\8, 57\Flurry Strength +13%;; Flurry Strength +15%;;;; Wind Res +5%;; Wind Res +8%\5000, 3000\Mikeboshi\Ezelith;; Ezelith, Ranzal
Flower in the Fray\4\Attack\21, 140\7, 52\Critical Damage +10%;; Critical Damage +13%;;;; Skill Damage +10%;; Skill Damage +15%\2000, 1000\ni02\Emma, Lea;; Emma, Lea
Forbidden Relic\3\Support\10, 71\3, 25\Gauge Inhibitor +15%;; Gauge Inhibitor +20%\300, 150\SEAL\
Fresh Perspective\4\Attack\21, 140\7, 52\Force Strike +20%;; Force Strike +30%;;;; Skill Damage +10%;; Skill Damage +15%;;;; Windwhistle Grass +50%;; Windwhistle Grass +75%\2000, 1000\Nadare\Lowen, Ranzal;; Lowen, Ranzal
Gale of Beauty\5\Attack\26, 177\9, 64\Broken Punisher +20%;; Broken Punisher +25%;;;; Dragon Time +8%;; Dragon Time +10%;;;; Divine Gales +100%;; Divine Gales +150%\5000, 3000\hsn\Garuda;; Garuda
Garuda's Feathers\3\Defense\11, 76\3, 20\Full HP = Defense +13%;; Full HP = Defense +15%;;;; Windwhistle Grass +50%;; Windwhistle Grass +75%\300, 150\Mayoko\
Gentle Winds\5\Healing\26, 176\9, 64\Skill Prep +20%;; Skill Prep +25%;;;; Full HP = Strength +8%;; Full HP = Strength +10%;;;; Divine Gales +100%;; Divine Gales +150%\5000, 3000\Mikeboshi\Louise, Lowen;; Louise, Lowen
Give Me Your Wounded\5\Healing\28, 187\7, 53\Recovery Potency +8%;; Recovery Potency +10%;;;; Full HP = Defense +15%;; Full HP = Defense +20%\5000, 3000\Taro Kagawa\CLeo, Unknown;; Cleo, Unknown
Glorious Tempest\5\Defense\24, 165\5, 39\High Midgardsormr Res +20%;; High Midgardsormr Res +25%;;;; Midgardsormr Res +15%;; Midgardsormr Res +20%;;;; Wind Res +3%;; Wind Res +5%\5000, 300\Eri Yanagawa\High Midgardsormr;; High Midgardsormr
Greatwyrm Brunhilda\4\Defense\19, 127\4, 30\Brunhilda Res +15%;; Brunhilda Res +20%;;;; Flame Res +3%;; Flame Res +5%\2000, 100\Nejita\Brunhilda;; Brunhilda
Greatwyrm Jupiter\4\Defense\19, 127\4, 30\Jupiter Res +15%;; Jupiter Res +20%;;;; Light Res +3%;; Light Res +5%\2000, 100\Nejita\Jupiter;; Jupiter
Greatwyrm Mercury\4\Defense\19, 127\4, 30\Mercury Res +15%;; Mercury Res +20%;;;; Water Res +3%;; Water Res +5%\2000, 100\Nejita\Mercury;; Mercury
Greatwyrm Midgardsormr\4\Defense\19, 127\4, 30\Midgardsormr Res +15%;; Midgardsormr Res +20%;;;; Wind Res +3%;; Wind Res +5%\2000, 100\Nejita\Midgardsormr;; Midgardsormr
Greatwyrm Zodiark\4\Defense\19, 127\4, 30\Zodiark Res +15%;; Zodiark Res +20%;;;; Shadow Res +3%;; Shadow Res +5%\2000, 100\Nejita\Zodiark;; Zodiark
Hallowed Mountains\3\Defense\11, 76\3, 20\Paralysis Res +15%;; Paralysis Res +20%\300, 150\Meso\
Halo\3\Healing\10, 73\3, 23\Recovery Potency +3%;; Recovery Potency +5%\300, 150\Makoto Kinugoshi\
Hanetsuki Rally\4s\Attack\21, 141\7, 51\Last Offense +20%;; Last Offense +30%;;;; Critical Rate +3%;; Critical Rate +4%\2000, 1000\Nijihara\Euden, Luca;; Euden, Luca
Happier Times\4\Attack\21, 141\7, 51\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;;;; Skill Haste +3%;; Skill Haste +4%\2000, 1000\Eku Uekura\Euden, Notte, Zethia;; Euden, Notte, Zethia
Happy New Year!\5s\Defense\29, 195\6, 46\Light Res +8%;; Light Res +10%;;;; (Shadow) Paralysis Res +25%;; (Shadow) Paralysis Res +40%\5000, 3000\Naoki Saito\Euden, Migdarsormr, Zethia;; Euden, Elisanne, Cleo, Luca, Notte, Ranzal, Zethia
Heavenly Holiday\5\Defense\29, 195\6, 46\Curse Res +50%;; Curse Res +60%;;;; (Light) Curse Res +25%;; (Light) Curse Res +40%\5000, 3000\ezusuke\Cibella, Hildegarde;; Cibella, Hildegarde
Heralds of Hinomoto\5s\Attack\26, 177\9, 64\Skill Damage +20%;; Skill Damage +25%;;;; Skill Haste +4%;; Skill Haste +5%\5000, 3000\bukurote\Addis, Ieyasu, Sazanka;; Addis, Ieyasu, Marishiten, Sazanka
Hitting the Books\5w\Attack\22, 151\8, 54\Skill Damage +20%;; Skill Damage +25%;;;; Forbidden Knowledge +25%;; Forbidden Knowledge +50%;;;; Arcane Tomes +25%;; Arcane Tomes +50%\3000, 300\hajime\Mym;; Euden, Mym, Notte
Honest Repose\5w\Support\1, 116\1, 40\(Flame) Skill Haste +8%;; (Flame) Skill Haste +8%\3000, 300\ICHIGO\Prometheus;; Prometheus
How to Flee Properly\4\Defense\22, 151\6, 41\Last Defense +40%;; Last Defense +50%;;;; Recovery Potency +3%;; Recovery Potency +5%\2000, 1000\Naoki Saito\Alain;; Alain
Howling Predator\3\Attack\10, 71\3, 25\Critical Rate +3%;; Critical Rate +4%\300, 150\Kouta Nagamori\
Ironside Shield\3\Defense\11, 76\3, 20\Last Defense +30%;; Last Defense +40%\300, 150\Tricky Agura\
Jewels of the Sun\5\Healing\26, 176\9, 64\Skill Haste +5%;; Skill Haste +6%;;;; HP 70% = Strength +5%;; HP 70% = Strength +8%\5000, 3000\ell\Naveed, Verica;; Naveed, Verica
Kicking Back\4\Attack\22, 147\6, 45\(Light) Critical Rate +5%;; (Light) Critical Rate +6%;;;; Shadow Res +3%;; Shadow Res +5%\2000, 1000\u-u-zan\Luca, Sarisse;; Luca, Sarisse
King's Countenance\4\Support\22, 151\6, 41\Curse Res +20%;; Curse Res +25%;;;; Shapeshift Prep +8%;; Shapeshift Prep +10%\2000, 1000\Attall Nambo\Aurelius;; Aurelius
Kung Fu Masters\5\Attack\26, 176\9, 64\(Axe) Critical Rate +10%;; (Axe) Critical Rate +12%;;;; Skill Damage +10%;; Skill Damage +15%\5000, 3000\u-u-zan\Lin You, Long Long, Mao Mao;; Lin You, Long Long, Mao Mao
Lakeside Euphony\3\Defense\11, 76\3, 20\Bog Res +15%;; Bog Res +20%\300, 150\Joshua Hutchinson\
Levin's Champion\5\Attack\26, 176\9, 64\HP 70% = Critical Rate +6%;; HP 70% = Critical Rate +8%;;;; Critical Damage +10%;; Critical Damage +13%\5000, 3000\ufotable\Albert;; Albert
Liber Grimortis\3\Attack\10, 71\3, 25\Skill Damage +10%;; Skill Damage +15%\300, 150\ALOMA\
Lord of the Skies\4\Support\21, 146\6, 46\Overdrive Punisher +5%;; Overdrive Punisher +8%;;;; Shadow Res +3%;; Shadow Res +5%\2000, 1000\LM7\Forte;; Forte
Louise's Hobbies\5w\Support\23, 155\7, 49\Recovery Potency +8%;; Recovery Potency +10%;;;; Windwhistle Grass +25%;; Windwhistle Grass +50%;;;; Divine Gales +25%;; Divine Gales +50%\5000, 300\irua\Cleo, Elisanne, Louise, Lowen;; Cleo, Elisanne, Louise, Lowen
Luca's Prank\5\Attack\27, 183\8, 57\Skill Damage +20%;; Skill Damage +25%;;;; Light Res +5%;; Light Res +8%\5000, 3000\Nijihara\Eleonora, Luca;; Eleonora, Luca
Luck of the Draw\4w\Defense\18, 122\4, 33\Paralysis Res +15%;; Paralysis Res +20%;;;; (Shadow) Buff Time +15%;; (Shadow) Buff Time +20%\2000, 100\Oyume\Botan, Elisanne, Mym;; Botan, Elisanne, Mym
Lunar Festivities\4\Attack\21, 141\7, 51\Force Strike +20%;; Force Strike +30%;;;; Striking Haste +6%;; Striking Haste +8%\2000, 1000\Dragalia Designer Team\Elisanne, Euden, Notte;; Elisanne, Euden, Notte
Mana Fount\2\Attack\5, 35\1, 13\Skill Damage +5%;; Skill Damage +10%\50, 0\Nadare\
Nevermelt Ice\3\Defense\11, 76\3, 20\Freeze Res +15%;; Freeze Res +20%\300, 150\Akira Miyazaki\
New World Escort\4\Support\21, 141\7, 51\Skill Prep +15%;; Skill Prep +20%;;;; Recovery Potency +3%;; Recovery Potency +5%\2000, 1000\hsn\Odetta, Orion;; Odetta, Orion
Night Harbinger\3\Attack\10, 71\3, 25\Full HP = Strength +5%;; Full HP = Strength +8%\300, 150\Kazashino\
Nightstalker\5\Attack\27, 183\8, 57\Force Strike +30%;; Force Strike +40%;;;; Freeze Res +20%;; Freeze Res +25%\5000, 3000\issei\Hawk;; Hawk
Of Tricks and Treats\5s\Support\27, 184\8, 56\Skill Prep +20%;; Skill Prep +25%;;;; Shadow Res +5%;; Shadow Res +8%;;;; Tricker Treats +50%;; Tricker Treats +100%\5000, 3000\Naoki Saito\Luca, Ranzal;; Luca, Ranzal
Old Harp\2\Healing\5, 36\1, 12\Recovery Potency +2%;; Recovery Potency +3%\50, 0\mstk\
One with the Shadows\4\Attack\21, 141\7, 51\Critical Rate +4%;; Critical Rate +5%;;;; Broken Punisher +10%;; Broken Punisher +15%\2000, 1000\ell\Jurota;; Jurota
Paladyn Defender\4w\Defense\18, 122\4, 33\Burn Res +15%;; Burn Res +20%;;;; Skill Prep +10%;; Skill Prep +15%;;;; Phraeganoth's Bane +20%;; Phraeganoth's Bane +25%\2000, 100\Usi\Cibella, Elisanne;; Cibella, Elisanne
Plunder Pals\5w\Attack\22, 151\8, 54\Skill Damage +20%;; Skill Damage +25%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;;;; Tricker Treats +25%;; Tricker Treats +50%\5000, 300\Usi\Karina, Maribelle, Notte;; Karina, Maribelle, Notte
Potiongrass\3\Defense\11, 76\3, 20\Poison Res +15%;; Poison Res +20%\300, 150\bukurote\
Promises in the Rain\4\Defense\23, 156\5, 37\Bog Res +20%;; Bog Res +25%;;;; Water Res +3%;; Water Res +5%\2000, 1000\Shikaku Yamamoto\Xainfried;; Xainfried
Pumpkin Pail\3s\Defense\11, 76\3, 20\Curse Res +15%;; Curse Res +20%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%\300, 150\Chiaki Negishi\
Resounding Rendition\5\Attack\26, 177\9, 64\Skill Damage +20%;; Skill Damage +25%;;;; HP 70% = Critical Rate +5%;; HP 70% = Critical Rate +6%\5000, 3000\Mayoko\Lucretia, Vixel;; Lucretia, Vixel
Revolutionary Magic\4\Attack\21, 146\6, 46\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;;;; Paralysis Res +15%;; Paralysis Res +20%\2000, 1000\liiko\Althemia;; Althemia
Ring of Exaltation\2\Attack\5, 36\1, 12\Critical Rate +2%;; Critical Rate +3%\50, 0\Akira Miyazaki\
Roast Feast\3s\Support\10, 73\3, 23\Recovery Potency +3%;; Recovery Potency +5%;;;; Astral Ornament +50%;; Astral Ornament +75%\300, 150\mochuhiro\
Saintly Delivery\4s\Defense\22, 150\6, 42\Stun Res +20%;; Stun Res +25%;;;; Skill Damage +10%;; Skill Damage +15%;;;; Astral Ornament +50%;; Astral Ornament +75%\2000, 1000\hajime\Lily, Lowen, Maribelle;; Lily, Lowen, Maribelle
Samurai Siesta\4\Defense\22, 151\6, 41\Sleep Res +40%;; Sleep Res +50%\2000, 1000\ICHIGO\Mikoto, Musashi, Taro;; Mikoto, Musashi, Taro
Scorn the Destrier\3\Attack\10, 71\3, 25\Broken Punisher +10%;; Broken Punisher +15%\300, 150\Budi\
Seafood Soup\2\Support\5, 36\1, 12\Skill Prep +8%;; Skill Prep +10%\50, 0\Makai no Jumin\
Secret Friend\3\Support\10, 71\3, 25\(Light) Skill Haste +4%;; (Light) Skill Haste +5%\300, 150\ShuLa\Matilda;; Matilda
Silke Lends a Hand\4s\Defense\22, 150\6, 42\Blindness Res +20%;; Blindness Res +25%;;;; Skill Damage +10%;; Skill Damage +15%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%\2000, 1000\tetsuo\Silke;; Silke
Sisters of the Anvil\4\Attack\21, 146\6, 46\Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; Stun Res +15%;; Stun Res +20%\2000, 1000\hajime\Ramona, Rena, Renee;; Ramona, Rena, Renee
Slow and Steady\4\Defense\23, 156\5, 37\Poison Res +20%;; Poison Res +25%;;;; Shadow Res +3%, Shadow Res +5%;;;; Tent Canvas +50%;; Tent Canvas +75%\2000, 1000\benitama\Annelie, Euden;; Annelie, Euden
Sniper's Allure\4\Attack\21, 141\7, 51\Broken Punisher +15%;; Broken Punisher +20%;;;; Skill Prep +10%;; Skill Prep +15%\2000, 1000\Tsune-kun\Malora;; Malora
Stellar Show\5\Attack\26, 176\9, 65\Force Strike +30%;; Force Strike +40%;;;; Critical Damage +10%;; Critical Damage +13%;;;; Renown +100%;; Renown +150%\5000, 3000\Rino\Fritz;; Fritz
Syndicate Mask\3\Defense\11, 76\3, 20\Blindness Res +15%;; Blindness Res +20%\300, 150\Akira Miyazaki\
Take My Hand\5w\Healing\1, 118\1, 38\Recovery Potency +10%;; Recovery Potency +10%\5000, 300\irua\Hildegarde;; Hildegarde
Teatime\3\Support\10, 71\3, 25\Skill Prep +10%;; Skill Prep +15%\300, 150\ShuLa\
The Chocolatiers\5s\Support\26, 178\9, 62\Skill Prep +50%;; Skill Prep +100%\5000, 3000\oyume\Cleo, Lily, Maribelle, Yue;; Cleo, Lily, Maribelle, Yue
The Davian Wetlands\3\Defense\11, 76\3, 20\Bog Res +15%;; Bog Res +20%\300, 150\misuke\
The Fleeting Girl\5\Support\28, 187\7, 53\Last Recovery II;; Last Recovery III;;;; Shield Prep I;; Shield Prep II;;;; Forbidden Knowledge +100%;; Forbidden Knowledge +150%\5000, 3000\u-u-zan\Curran, Lathna;; Curran, Lathna
The Greatest Gift\5w\Support\1, 10\1, 10\Happy Dragonyule!;; Happy Dragonyule!\5000, 300\Dragalia Lost Art Team\Cleo, Euden, Nefaria, Xander;; Cleo, Euden, Nefaria, Xander
The Halidom's Picnic\3\Defense\11, 76\3, 20\Sleep Res +15%;; Sleep Res +20%\300, 150\R-ko A-yama\
The Heretic's Laboratory\3\Support\10, 71\3, 25\(Shadow) Skill Haste +4%;; (Shadow) Skill Haste +5%;;;; Arcane Tomes +50%;; Arcane Tomes +75%\300, 150\Sora Ono\
The Petal Queen\5w\Support\22, 151\7, 53\Energy Prep;; Energized Prep\5000, 300\Eri Yanagawa\Notte;; Midgardsormr, Notte
The Prince of Dragonyule\5s\Attack\26, 177\9, 63\Critical Damage +13%;; Critical Damage +15%;;;; (Water) Flurry Devastation +8%;; (Water) Flurry Devastation +10%;;;; Holiday Cheer +100%;; Holiday Cheer +150%\5000, 3000\Naoki Saito\Cleo, Euden;; Cleo, Euden
The Rose Prince\5s\Support\29, 195\6, 46\(Flame) Affliction Guard I;; (Flame) Affliction Guard II;;;; Shield Prep I;; Shield Prep II\5000, 3000\sosuke miyana\Leif;; Leif
The Shining Overlord\5\Attack\26, 176\9, 65\(Sword) Skill Damage +30%;; (Sword) Skill Damage +35%;;;; Dragon's Claws I;; Dragon's Claws II\5000, 3000\Eri Yanagawa\Gilgamesh;; Gilgamesh
The Warrioresses\4\Attack\21, 140\7, 52\Force Strike +20%;; Force Strike +30%;;;; Critical Damage +8%;; Critical Damage +10%\2000, 1000\Maki\Johanna, Vanessa;; Johanna, Vanessa
To My Beloved\3s\Support\10, 71\3, 25\Skill Haste +10%;; Skill Haste +15%\300, 150\touhudashi\
Together We Stand\4\Attack\21, 140\7, 52\Striker's Strength +3%;; Striker's Strength +4%;;;; Skill Damage +10%;; Skill Damage +15%\2000, 1000\Rino\Berserker, Ranzal;; Berserker, Ranzal
Tough Love\5\Attack\26, 176\9, 65\Last Offense +30%;; Last Offense +40%;;;; Skill Damage +15%;; Skill Damage +20%\5000, 3000\N.A\Celliera;; Celliera
Tracks of Hope\3\Defense\11, 76\3, 20\Stun Res +15%;; Stun Res +20%\300, 150\Meso\
Trove of Knowledge\4\Defense\23, 156\5, 37\Stun Res +20%;; Stun Res +25%;;;; Wind Res +3%;; Wind Res +5%\2000, 1000\Nijihara\Nicolas, Xania;; Nicolas, Xania
Unfulfilled Visions\3\Attack\10, 71\3, 25\Slayer's Strength +2%;; Slayer's Strength +3%\300, 150\Joshua Hutchinson\
Valentine's Venture\5\Attack\1, 115\1, 41\Last Offense +40%;; Last Offense +40%\5000, 300\ezusuke\Luca, Ranzal;; Luca, Ranzal
Valiant Crown\5w\Attack\26, 176\9, 65\Skill Damage +20%;; Skill Damage +25%;;;; Strength Doublebuff +5%;; Strength Doublebuff +8%\5000, 3000\Akihiko Yoshida\Euden;; Euden
Vio Rhyse Alberia!\3\Attack\10, 71\3, 25\Slayer's Strength +2%;; Slayer's Strength +3%\300, 150\png\
Volcanic Queen\5\Defense\24, 165\5, 39\High Brunhilda Res +20%;; High Brunhilda Res +25%;;;; Brunhilda Res +15%;; Brunhilda Res +20%;;;; Flame Res +3%;; Flame Res +5%\5000, 300\Nejita\High Brunhilda;; High Brunhilda
Warlust\4\Attack\21, 140\7, 52\Last Offense +20%;; Last Offense +30%;;;; Skill Damage +10%;; Skill Damage +15%\2000, 1000\ICHIGO\Musashi;; Musashi
Warrior Maiden\5\Support\27, 180\9, 60\Recovery Potency +8%;; Recovery Potency +10%;;;; Slayer's Strength +3%;; Slayer's Strength +4%\5000, 3000\Tsune-kun\Jeanne d'Arc;; Jeanne d;Arc
Welcome, One and All\3\Healing\10, 71\3, 25\Skill Prep +10%;; Skill Prep +15%;;;; Tent Canvas +50%;; Tent Canvas +75%\300, 150\ShuLa\
What a Handful!\4\Healing\22, 150\6, 42\Recovery Potency +5%;; Recovery Potency +8%;;;; Poison Res +15%;; Poison Res +20%\2000, 1000\Mayoko\Sarisse;; Sarisse
Winds of Saint Lotier\3\Healing\10, 73\3, 23\Recovery Potency +3%;; Recovery Potency +5%\300, 150\STAR BEARS\
Witch's Kitchen\5s\Attack\27, 183\8, 57\Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;;;; Blindness Res +20%;; Blindness Res +25%;;;; Tricker Treats +50%;; Tricker Treats +100%\5000, 3000\Mushimaro\Cleo;; Cleo
Worthy Rivals\5\Attack\26, 177\9, 64\Broken Punisher +20%;; Broken Punisher +25%;;;; Skill Prep +15%;; Skill Prep +20%\5000, 3000\AKIRA\Harle, Leif;; Harle, Leif
