A Bouquet\4\Defense\23, 106, 156\5, 25, 37\Life Shield Prep +5%;; Life Shield Prep +10%;; Life Shield Prep +15%;;;; HP 70% = Defense +5%;; HP 70% = Defense +8%;; HP 70% = Defense +10%\2000, 1000\hsn\Cleo, Philia;; Cleo, Philia\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
A Brief Repose\4c\Defense\23, 106, 156\5, 25, 37\Shield Prep I;; Shield Prep II;; Shield Prep III;;;; HP 70% = Defense +3%;; HP 70% = Defense +5%;; HP 70% = Defense +8%;;;; Valor +20%;; Valor +30%;; Valor +40%\2000, 1000\u-u-zan\Notte, Veronica\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
A Dog's Day\5\Support\26, 132, 178\9, 46, 62\(Wind) Skill Haste +6%;; (Wind) Skill Haste +8%;; (Wind) Skill Haste +10%;;;; (Wind) Buff Time +15%;; (Wind) Buff Time +20%;; (Wind) Buff Time +25%\5000, 3000\Dragalia Lost Art Team\Joachim, Noelle;; Joachim, Noelle\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
A Game of Cat and Boar\4w\Support\18, 83, 122\4, 22, 33\Shadow Res +5%;; Shadow Res +8%;; Shadow Res +10%;;;; (Light) Buff Time +15%;; (Light) Buff Time +20%;; (Light) Buff Time +25%\2000, 100\usugumo nezu\Boars, Ebisu;; Boars, Ebisu\<:Element_Light:532106088129101834> A Clawful Caper Event\
A Heartfelt Gift\5w\Support\22, 112, 151\7, 40, 53\Loving Heart;; Loving Heart;; Loving Heart\5000, 300\bukurote\Cleo, Elisanne;; Cleo, Elisanne\<:Element_Flame:532106087952810005> Valentine's Confections Event\
A Maddened Master\4w\Attack\19, 86, 127\4, 21, 30\Wind Res +5%;; Wind Res +8%;; Wind Res +10%;;;; Overdrive Punisher +3%;; Overdrive Punisher +4%;; Overdrive Punisher +5%\2000, 100\Kuru\Xuan Zang, Wu Kong;; Xuan Zang, Wu Kong\<:Element_Flame:532106087952810005> Echoes of Antiquity event\
A Mother's Love\5p\Support\22, 112, 151\7, 40, 53\Gauge Accelerator +25%;; Gauge Accelerator +30%;; Gauge Accelerator +35%;;;; Paper-Mache +25%;; Paper-Mache +35%;; Paper-Mache +50%;;;; Eggsploration Points +25%;; Eggsploration Points +35%;; Eggsploration Points +50%\5000, 300\Kometani Hisanobu\Simurgh\<:Element_Water:532106088221376522> The Hunt for Harmony Event\
A New Look\5c\Attack\26, 86, 176\9, 32, 65\Slayer's Devastation +3%;; Slayer's Devastation +4%;; Slayer's Devastation +5%;;;; HP 70% = Critical Damage +12%;; HP 70% = Critical Damage +15%;; HP 70% = Critical Damage +17%;;;; Resolve +30%;; Resolve +45%;; Resolve +60%\5000, 3000\u-u-zan\Chrom, Elisanne, Ranzal, Sharena;; Chrom, Elisanne, Ranzal, Sharena\<:Great_Badge_Golden:443704781068959744>Fire Emblem Kindred Ties Event\FEH
A New Year's Battle\4s\Attack\21, 95, 140\7, 35, 52\Flurry Devastation +5%;; Flurry Devastation +8%;; Flurry Devastation +10%;;;; HP 70% = Strength +3%;; HP 70% = Strength +5%;; HP 70% = Strength +8%\2000, 1000\touhudashi\Laranoa, Luca, Sylas;; Laranoa, Luca, Sylas\<:Element_Light:532106088129101834> A Clawful Caper Wyrmprint Shop\
A Passion for Produce\4\Attack\21, 95, 140\7, 35, 52\Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%;;;; (Dagger) Critical Rate +8%;; (Dagger) Critical Rate +10%;; (Dagger) Critical Rate +12%\2000, 1000\syu\Bellina, Su Fang, Vida;; Bellina, Pipple, Su Fang, Vida\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
A Pledge of Protection\4w\Support\18, 83, 122\5, 23, 34\Blindness Res +20%;; Blindness Res +25%;; Blindness Res +50%;;;; Last Offense +20%;; Last Offense +30%;; Last Offense +40%\2000, 100\Bunta\Aldred, Andromeda;; Aldred, Andromeda\<:Element_Shadow:532106088154267658> Scars of the Syndicate event\
A Slice of Dragonyule\5p\Healing\22, 112, 151\7, 40, 53\Skill Prep +20%;; Skill Prep +25%;; Skill Prep +50%;;;; Astral Ornament +25%;; Astral Ornament +50%;; Astral Ornament +75%;;;; Holiday Cheer +25%;; Holiday Cheer +35%;; Holiday Cheer +50%\5000, 300\ni02\Cleo, Elisanne, Notte;; Cleo, Elisanne, Notte, Euden\<:Element_Water:532106088221376522> The Miracle of Dragonyule Event\
A Small Courage\4\Attack\21, 95, 140\7, 35, 52\Full HP = Strength +8%;; Full HP = Strength +10%;; Full HP = Strength +13%;;;; Strength Doublebuff +3%;; Strength Doublebuff +5%;; Strength Doublebuff +8%\2000, 1000\Lard\Hope, Ricardt;; Hope, Ricardt\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
A Solitary Light\5\Defense\29, 145, 194\6, 34, 46\(Light) Affliction Guard I;; (Light) Affliction Guard II;; (Light) Affliction Guard III;;;; Shadow Res +5%;; Shadow Res +8%;; Shadow Res +10%\5000, 3000\Manabi Okada\Felicia, Phantom;; Felicia, Phantom, Thanatos\Story (Hard)\
A Suit of Midnight\5\Support\28, 140, 188\7, 39, 52\(Shadow) Affliction Guard I;; (Shadow) Affliction Guard II;; (Shadow) Affliction Guard III;;;; Shapeshift Prep +6%;; Shapeshift Prep +9%;; Shapeshift Prep +10%\5000, 3000\u-u-zan\Berserker, Felyne, Midgarsormr;; Berserker, Felyne, Vanessa,\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event\MH
A Widow's Lament\4\Defense\22, 103, 151\6, 28, 41\Last Defense +30%;; Last Defense +40%;; Last Defense +50%;;;; Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III\2000, 1000\syu\Grace;; Grace\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
A Wish Upon the Yuletree\5f\Defense\28, 141, 189\7, 38, 51\HP 70% = Defense +8%;; HP 70% = Defense +10%;; HP 70% = Defense +13%;;;; Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III;;;; Holiday Cheer +100%;; Holiday Cheer +125%;; Holiday Cheer +150%\5000, 3000\ameya\Euden, Notte, Zethia;; Euden, Notte, Zethia\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
After an Eternity\5\Support\29, 145, 195\6, 34, 46\(Shadow) Affliction Guard I;; (Shadow) Affliction Guard II;; (Shadow) Affliction Guard III;;;; (Shadow) Paralysis Res +25%;; (Shadow) Paralysis Res +50%;; (Shadow) Paralysis Res +75%\5000, 3000\Yuya Nagai\Nefaria;; Nefaria\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Alberian Banner\3\Attack\10, 51, 71\3, 18, 25\Force Strike +10%;; Force Strike +20%;; Force Strike +30%\300, 150\ovr\\Avenues\
An Ancient Oath\5\Attack\26, 131, 176\9, 49, 65\Dragon Damage +10%;; Dragon Damage +14%;; Dragon Damage +18%;;;; Dragon's Claws I;; Dragon's Claws II;; Dragon's Claws III\5000, 3000\Hideo Minaba\Aurelius, Midgardsormr;; Aurelius, Midgardsormr\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
An Indelible Date\5w\Attack\22, 112, 151\8, 41, 54\Broken Punisher +25%;; Broken Punisher +25%;; Broken Punisher +30%\5000, 300\hajime\Ezelith;; Ezelith\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Armorer's Aspirations\4\Defense\23, 106, 156\5, 25, 37\Full HP = Defense +15%;; Full HP = Defense +18%;; Full HP = Defense +20%;;;; Poison Res +15%;; Poison Res +20%;; Poison Res +25%\2000, 1000\Masorosuke\Malka;; Malka\Ruins\
Aromatherapy\3\Defense\11, 54, 76\3, 15, 20\Burn Res +15%;; Burn Res +20%;; Burn Res +25%\300, 150\ShuLa\None;; None\Avenues\
As the Snow Falls\4w\Defense\18, 84, 123\4, 22, 33\Curse Res +15%;; Curse Res +20%;; Curse Res +25%;;;; Last Recovery I;; Last Recovery II;; Last Recovery III\2000, 100\onineko\Elias, Pia;; Elias, Pia\<:Element_Light:532106088129101834> Resplendent Refrain Event\
Astounding Trick\5w\Attack\22, 112, 151\8, 41, 54\HP 70% = Strength +8%;; HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Tent Canvas +25%;; Tent Canvas +50%;; Tent Canvas +75%;;;; Renown +25%;; Renown +50%;; Renown +75%\5000, 300\u-u-zan\Cleo, Ranzal;; Cleo, Ranzal\<:Element_Light:532106088129101834> Dream Under the Big Top Event\
Auspex's Prayer\5\Healing\28, 139, 187\7, 40, 53\Full HP = Healing +13%;; Full HP = Healing +15%;; Full HP = Healing +20%;;;; Curse Res +20%;; Curse Res +25%;; Curse Res +50%\5000, 3000\hsn\Zethia;; Zethia\Dragon Trials\
Beach Battle\4\Support\21, 97, 142\7, 34, 50\(Water) Skill Haste +5%;; (Water) Skill Haste +6%;; (Water) Skill Haste +7%;;;; Buff Time +10%;; Buff Time +15%;; Buff Time +20%\2000, 1000\Kuru\Celliera, Luca;; Celliera, Luca\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Beautiful Nothingness\4\Attack\21, 96, 141\7, 35, 51\HP 70% = Strength +5%;; HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Critical Rate +3%;; Critical Rate +4%;; Critical Rate +5%\2000, 1000\Nijihara\Jeanne d'Arc;; Jeanne d'Arc\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Beauty's Secret\4\Attack\21, 99, 146\6, 31, 46\HP 70% = Strength +6%;; HP 70% = Strength +8%;; HP 70% = Strength +10%;;;; Burn Res +20%;; Burn Res +25%;; Burn Res +50%\2000, 1000\ezusuke\Johanna, Zardin;; Johanna, Zardin\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Bellathorna\3\Support\10, 51, 71\3, 18, 25\Buff Time +10%;; Buff Time +15%;; Buff Time +20%\300, 150\Chiaki Negishi\\Avenues\
Berry Lovable Friends\5w\Attack\22, 112, 151\8, 41, 54\Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Zest +25%;; Zest +35%;; Zest +50%;;;; Chef's Special +25%;; Chef's Special +35%;; Chef's Special +50%\5000, 300\mochuhiro\Notte, Pipple;; Notte, Pipple\<:Element_Flame:532106087952810005>A Dash of Disaster Event\
Best Buds\5w\Attack\22, 112, 150\8, 41, 54\Critical Rate +5%;; Critical Rate +6%;; Critical Rate +8%;;;; Festival Spirit +25%;; Festival Spirit +35%;; Festival Spirit +50%;;;; Ornate Lanterns +25%;; Ornate Lanterns +35%;; Ornate Lanterns +50%\5000, 300\sk\Eugene, Sam;; Eugene, Sam\<:Element_Water:532106088221376522> Rhythmic Resolution Event\
Better Together\4w\Defense\18, 83, 122\5, 23, 34\Sleep Res +15%;; Sleep Res +20%;; Sleep Res +25%;;;; HP 70% = Strength +3%;; HP 70% = Strength +5%;; HP 70% = Strength +8%;;;; Hypnos's Bane +30%;; Hypnos's Bane +35%\2000, 100\Oyume\Melsa, Sarisse;; Melsa, Sarisse\<:Element_Wind:532106087948746763> Kindness and Captivity Event\
Blossoms Ablaze\3\Attack\10, 51, 70\3, 18, 25\(Wind) Broken Punisher +15%;; (Wind) Broken Punisher +20%;; (Wind) Broken Punisher +25%\300, 150\Meso\Cleo, Euden, Su Fang, Ranzal;; Cleo, Euden, Su Fang, Ranzal\Avenues\
Blossoms in a New Year's Sky\5w\Support\22, 112, 151\7, 40, 53\Energy Doublebuff;; Energy Doublebuff;; Energy Doublebuff\5000, 300\Dragalia Lost Art Team\Lin You, Mao Mao, Mym;; Lin You, Mao Mao, Mym\Lunar New Year 2020 Login Bonus\
Blossoms on the Water's Edge\5\Support\26, 132, 178\9, 46, 62\Dragon Haste +5%;; Dragon Haste +6%;; Dragon Haste +8%;;;; Shapeshift Prep +8%;; Shapeshift Prep +9%;; Shapeshift Prep +10%\5000, 3000\N.A\Konohana Sakuya;; Konohana Sakuya\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Bonds Between Worlds\5c\Attack\22, 112, 150\8, 41, 54\HP 70% = Strength +8%;; HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Skill Prep +15%;; Skill Prep +20%;; Skill Prep +25%\5000, 300\bukurote\Alfonse, Euden\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
Braving the Unknown\4\Defense\23, 106, 156\5, 25, 37\Poison Res +20%;; Poison Res +25%;; Poison Res +50%;;;; Water Res +3%;; Water Res +5%;; Water Res +8%\2000, 1000\77gl\Nephren;; Nephren\Imperial Onslaught\
Breakfast at Valerio's\5\Attack\26, 131, 176\9, 49, 65\Flurry Strength +13%;; Flurry Strength +15%;; Flurry Strength +20%;;;; HP 70 = Critical Rate +5%;; HP 70 = Critical Rate +6%;; HP 70 = Critical Rate +8%;;;; Zest +100%;; Zest +125%;; Zest +150%\5000, 3000\Taro Kagawa\Valerio;; Valerio\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Brothers in Arms\5\Attack\26, 131, 176\9, 49, 65\Strength Doublebuff +8%;; Strength Doublebuff +10%;; Strength Doublebuff +13%;;;; Broken Punisher +15%;; Broken Punisher +20%;; Broken Punisher +25%\5000, 3000\Yomi Sarachi\Joachim, Vice;; Joachim, Vice\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Candy Couriers\5s\Attack\26, 131, 176\9, 49, 65\(Wand) Skill Damage +30%;; (Wand) Skill Damage +35%;; (Wand) Skill Damage +40%;;;; Broken Punisher +15%;; Broken Punisher +20%;; Broken Punisher +25%\5000, 3000\hajime\Notte, Zethia;; Notte, Zethia\<:Element_Light:532106088129101834> Halloween Fantasia 2 Wyrmprint Shop\
Castaway's Journal\4\Defense\23, 106, 156\5, 25, 37\Paralysis Res +20%;; Paralysis Res +25%;; Paralysis Res +50%;;;; Light Res +3%;; Light Res +5%;; Light Res +8%\2000, 1000\Torotaro\Erik;; Erik\Story (Hard)\
Castle Cheer Corps\5\Support\26, 132, 178\9, 46, 62\Force Charge I;; Force Charge II;; Force Charge III;;;; Skill Haste +4%;; Skill Haste +5%;; Skill Haste +6%\5000, 3000\bukurote\Emma, Lea;; Emma, Lea\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Catch Me in the Sunflowers\4\Support\21, 96, 141\7, 35, 51\Bleeding Punisher +2%;; Bleeding Punisher +3%;; Bleeding Punisher +4%;;;; Light Res +5%;; Light Res +8%;; Light Res +10%;;;; Festival Spirit +50%;; Festival Spirit +75%;; Festival Spirit +100%\2000, 1000\haru\Botan;; Botan\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Chariot Drift\4\Support\22, 103, 151\6, 28, 41\Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%;;;; Last Recovery I;; Last Recovery II;; Last Recovery III\2000, 1000\u-u-zan\Yuya;; Yuya\<:Wyrmprint:560542319636381725> <:Wyrmprint:560542319636381725> <:Wyrmprint:560542319636381725> Wyrmprint Shop\
Cleo's Ruse\5\Support\28, 139, 187\7, 40, 53\HP 70% = Healing +10%;; HP 70% = Healing +13%;; HP 70% = Healing +15%;;;; Last Defense +30%;; Last Defense +40%;; Last Defense +50%\5000, 3000\LM7\Cleo, Ezelith, Xander;; Cleo, Ezelith, Xander\Dragon Trials\
Crown of Yore\3\Support\10, 51, 71\3, 18, 25\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\300, 150\ALOMA\\Ruins\
Cry of the Horn\3\Attack\10, 51, 71\3, 18, 25\Critical Damage +8%;; Critical Damage +10%;; Critical Damage +13%\300, 150\Dragalia Lost Art Team\\Avenues\
Crystalian Envoy\5\Attack\27, 136, 183\8, 43, 57\HP 70% = Strength +8%;; HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Flame Res +5%;; Flame Res +8%;; Flame Res +10%\5000, 3000\Soji Hisakata\Lily;; Lily\Void Battles\
Dazzling Duet\5\Support\26, 132, 178\9, 46, 62\Striking Haste +10%;; Striking Haste +12%;; Striking Haste +15%;;;; Skill Haste +4%;; Skill Haste +5%;; Skill Haste +6%\5000, 3000\Yone Kazuki\Fritz, Vixel;; Fritz, Vixel\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Dear Diary\5\Attack\26, 131, 176\9, 49, 65\(Bow) Critical Rate +10%;; (Bow) Critical Rate +12%;; (Bow) Critical Rate +14%;;;; Resilient Offense +5%;; Resilient Offense +8%;; Resilient Offense +10%\5000, 3000\hajime\Chelsea;; Chelsea, Luca\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Delightful Dancer\4w\Defense\18, 83, 122\4, 22, 33\Poison Res +15%;; Poison Res +20%;; Poison Res +25%;;;; Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\2000, 100\benitama\Felicia;; Felicia\<:Element_Shadow:532106088154267658> A Waltz With Fate Event\
Destiny's Hand\4\Healing\21, 98, 145\7, 32, 47\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%;;;; Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\2000, 1000\benitama\Verica;; Verica\Avenues\
Dragon and Tamer\5\Attack\27, 136, 183\8, 43, 57\(Lance) Skill Damage +30%;; (Lance) Skill Damage +35%;; (Lance) Skill Damage +40%;;;; Shadow Res +5%;; Shadow Res +8%;; Shadow Res +10%;;;; Renown +100%;; Renown +150%;; Renown +200%\5000, 3000\Mikeboshi\Annelie, Liger;; Annelie, Liger\Void Battles\
Dragon Arcanum\2\Support\5, 26, 36\1, 9, 12\Shapeshift Prep +5%;; Shapeshift Prep +8%;; Shapeshift Prep +10%\50, 0\Akira Miyazaki\\\
Dragon Brethren\5\Support\27, 137, 184\8, 42, 56\Dragon Time +10%;; Dragon Time +15%;; Dragon Time +20%;;;; Flame Res +5%;; Flame Res +8%;; Flame Res +10%\5000, 3000\ufotable\Leonidas, Phares, Valyx;; Leonidas, Phares, Valyx\Story (Hard)\
Dragon Dance\4w\Defense\18, 84, 123\4, 22, 33\Bog Res +40%;; Bog Res +50%;; Bog Res +75%\2000, 100\Kometani Hisanobu\Peng Lai;; Peng Lai\<:Element_Water:532106088221376522> Skyborne Spectacle Event\
Dragon's Nest\3\Support\10, 51, 71\3, 18, 25\Shapeshift Prep +8%;; Shapeshift Prep +9%;; Shapeshift Prep +10%\300, 150\Joshua Hutchinson\\Story (Normal)\
Dueling Dancers\4\Attack\22, 100, 147\6, 31, 45\Flurry Devastation +5%;; Flurry Devastation +8%;; Flurry Devastation +10%;;;; Light Res +3%;; Light Res +5%;; Light Res +8%\2000, 1000\N.A\Luther, Orsem;; Luther, Orsem\Imperial Onslaught\
Egg-Shaped Dreams\4\Defense\23, 106, 156\5, 25, 37\HP 70% = Defense +5%;; HP 70% = Defense +8%;; HP 70% = Defense +10%;;;; Stun Res +15%;; Stun Res +20%;; Stun Res +25%;;;; Eggsploration Points +50%;; Eggsploration Points +75%;; Eggsploration Points +100%\2000, 1000\hajime\Sarisse, Fleur\Void Battles\
Eight-Leaf Clover\3\Attack\10, 51, 71\3, 18, 25\Critical Damage +8%;; Critical Damage +10%;; Critical Damage +15%\300, 150\mochuhiro\\Ruins\
Elegant Escort\5w\Attack\22, 112, 151\8, 41, 54\Burning Punisher +25%;; Burning Punisher +25%;; Burning Punisher +30%\3000, 300\Wadanaka\Orion;; Orion\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Enchiridion\3\Support\10, 51, 71\3, 18, 25\Skill Haste +3%;; Skill Haste +4%;; Skill Haste +5%\300, 150\ni02\\Ruins\
Endless Waltz\5\Attack\26, 132, 177\9, 48, 64\Full HP = Strength +10%;; Full HP = Strength +13%;; Full HP = Strength +15%;;;; Gauge Accelerator +20%;; Gauge Accelerator +25%;; Gauge Accelerator +30%\5000, 3000\Naoki Saito\Euden, Luca, Ranzal, Zethia;; Emile, Harle, Valyx, ||Zena||\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Entwined Flames\4\Attack\21, 97, 142\7, 34, 50\Dragon Damage +6%;; Dragon Damage +10%;; Dragon Damage +14%\2000, 1000\ALOMA\Mym, Prometheus;; Mym, Prometheus\Dragon Trials\
Evening of Luxury\5\Attack\26, 131, 176\9, 49, 65\Full HP = Strength +10%;; Full HP = Strength +13%;; Full HP = Strength +15%;;;; Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%\5000, 3000\ovr\Chelle;; Chelle\Ruins\
Fallen Wings\4\Support\17, 81, 119\5, 25, 37\Dragon Damage +6%;; Dragon Damage +10%;; Dragon Damage +14%;;;; Light Res +5%;; Light Res +8%;; Light Res +10%\2000, 100\Pablo\Azazel;; Azazel\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Felyne Hospitality\5\Attack\26, 131, 176\9, 49, 65\HP 70% = Critical Rate +6%;; HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Critical Damage Doublebuff +8%;; Critical Damage Doublebuff +10%;; Critical Damage Doublebuff +15%\5000, 3000\Dragalia Lost Art Team\Mym, Pia;; Mym, Pia\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event\MH
Fireside Gathering\4\Defense\23, 106, 156\5, 25, 37\Burn Res +20%;; Burn Res +25%;; Burn Res +50%;;;; Flame Res +3%;; Flame Res +5%;; Flame Res +8%\2000, 1000\Manabi Okada\Cerberus, Mym;; Cerberus, Mym\Dragon Trials\
First-Rate Hospitality\4\Attack\21, 97, 142\7, 34, 50\Strength Doublebuff +5%;; Strength Doublebuff +8%;; Strength Doublebuff +10%;;;; HP 70% = Strength +3%;; HP 70% = Strength +5%;; HP 70% = Strength +8%;;;; Forbidden Knowledge +50%;; Forbidden Knowledge +75%;; Forbidden Knowledge +100%\2000, 1000\ell\Orion, Waike, Xander;; Orion, Waike, Xander\Imperial Onslaught\
Flash of Genius\5\Attack\27, 136, 183\8, 43, 57\Flurry Strength +13%;; Flurry Strength +15%;; Flurry Strength +20%;;;; Wind Res +5%;; Wind Res +8%;; Wind Res +10%\5000, 3000\Mikeboshi\Ezelith;; Ezelith, Ranzal\Avenues\
Flower in the Fray\4\Attack\21, 95, 140\7, 35, 52\Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\2000, 1000\ni02\Emma, Lea;; Emma, Lea\Story (Normal)\
Flowers Under the Moon\4\Attack\21, 96, 141\7, 35, 51\Striking Haste +6%;; Striking Haste +8%;; Striking Haste +10%;;;; HP 70% = Critical Rate +5%;; HP 70% = Critical Rate +6%;; HP 70% = Critical Rate +8%\2000, 1000\okojo\Sazanka, Yachiyo;; Sazanka, Yachiyo\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Fluff Aplenty\4\Defense\22, 103, 151\6, 28, 41\Freeze Res +40%;; Freeze Res +50%;; Freeze Res +75%\2000, 1000\Lard\Jiang Ziya, Kamuy;; Jiang Ziya, Kamuy\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Forbidden Relic\3\Support\10, 51, 71\3, 18, 25\Gauge Inhibitor +15%;; Gauge Inhibitor +20%;; Gauge Inhibitor +25%\300, 150\SEAL\\Ruins\
Forest Bonds\5\Attack\26, 132, 177\9, 48, 64\(Bow) Skill Damage +30%;; (Bow) Skill Damage +35%;; (Bow) Skill Damage +40%;;;; Striking Haste +8%;; Striking Haste +10%;; Striking Haste +12%;;;; Eggsploration Points +100%;; Eggsploration Points +125%;; Eggsploration Points +150%\5000, 3000\Naoki Saito\Laranoa\Void Battles\
Fresh Perspective\4\Attack\21, 95, 140\7, 35, 52\Force Strike +20%;; Force Strike +30%;; Force Strike +40%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%;;;; Windwhistle Grass +50%;; Windwhistle Grass +60%;; Windwhistle Grass +75%\2000, 1000\Nadare\Lowen, Ranzal;; Lowen, Ranzal\Story (Normal)\
From Whence He Comes\4\Support\21, 97, 142\7, 34, 50\Skill Prep +15%;; Skill Prep +20%;; Skill Prep +25%;;;; Buff Time +10%;; Buff Time +15%;; Buff Time +20%\2000, 1000\SEMSEI\Hastur, Heinwald;; Hastur, Heinwald\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Fun in the Sun\4w\Support\18, 84, 123\4, 22, 33\Water Res +5%;; Water Res +8%;; Water Res +10%;;;; HP 70% = Healing +8%;; HP 70% = Healing +10%;; HP 70% = Healing +13%\2000, 100\irua\Cat, Amane;; Cat, Amane\<:Element_Wind:532106087948746763> Doomsday Getaway event\
Gale of Beauty\5\Attack\26, 132, 177\9, 48, 64\Broken Punisher +20%;; Broken Punisher +25%;; Broken Punisher +30%;;;; Dragon Time +8%;; Dragon Time +10%;; Dragon Time +15%;;;; Divine Gales +100%;; Divine Gales +125%;; Divine Gales +150%\5000, 3000\hsn\Garuda;; Garuda\Story (Hard)\
Garuda's Feathers\3\Defense\11, 54, 76\3, 15, 20\Full HP = Defense +13%;; Full HP = Defense +15%;; Full HP = Defense +20%;;;; Windwhistle Grass +50%;; Windwhistle Grass +60%;; Windwhistle Grass +75%\300, 150\Mayoko\\Ruins\
Gentle Winds\5\Healing\26, 131, 176\9, 48, 64\Skill Prep +20%;; Skill Prep +25%;; Skill Prep +50%;;;; Full HP = Strength +8%;; Full HP = Strength +10%;; Full HP = Strength +13%;;;; Divine Gales +100%;; Divine Gales +150%\5000, 3000\Mikeboshi\Louise, Lowen;; Louise, Lowen\Story (Hard)\
Give Me Your Wounded\5\Healing\28, 139, 187\7, 40, 53\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%;;;; Full HP = Defense +15%;; Full HP = Defense +18%;; Full HP = Defense +20%\5000, 3000\Taro Kagawa\Cleo, Serena;; Cleo, Serena\Imperial Onslaught\
Glittering Dragonyule\4f\Support\22, 102, 150\6, 29, 42\Flame Res +5%;; Flame Res +8%;; Flame Res +10%;;;; Critical Damage +8%;; Critical Damage +10%;; Critical Damage +13%;;;; Astral Ornament +50%;; Astral Ornament +60%;; Astral Ornament +75%\5000, 3000\Sisitou\Corsaint Phoenix, Jeanne(Dragonyule);; Corsaint Phoenix, Jeanne(Dragonyule)\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Glorious Tempest\5t\Defense\24, 123, 165\5, 29, 39\High Midgardsormr Res +20%;; High Midgardsormr Res +23%;; High Midgardsormr Res +25%;;;; Midgardsormr Res +15%;; Midgardsormr Res +18%;; Midgardsormr Res +20%;;;; Wind Res +3%;; Wind Res +4%;; Wind Res +5%\5000, 300\Eri Yanagawa\High Midgardsormr;; High Midgardsormr\\
Greatwyrm Brunhilda\4t\Defense\19, 86, 127\4, 21, 30\Brunhilda Res +15%;; Brunhilda Res +18%;; Brunhilda Res +20%;;;; Flame Res +3%;; Flame Res +4%;; Flame Res +5%\2000, 100\Nejita\Brunhilda;; Brunhilda\\
Greatwyrm Jupiter\4t\Defense\19, 86, 127\4, 21, 30\Jupiter Res +15%;; Jupiter Res +18%;; Jupiter Res +20%;;;; Light Res +3%;; Light Res +4%;; Light Res +5%\2000, 100\Nejita\Jupiter;; Jupiter\\
Greatwyrm Mercury\4t\Defense\19, 86, 127\4, 21, 30\Mercury Res +15%;; Mercury Res +18%;; Mercury Res +20%;;;; Water Res +3%;; Water Res +4%;; Water Res +5%\2000, 100\Nejita\Mercury;; Mercury\\
Greatwyrm Midgardsormr\4t\Defense\19, 86, 127\4, 21, 30\Midgardsormr Res +15%;; Midgardsormr Res +18%;; Midgardsormr Res +20%;;;; Wind Res +3%;; Wind Res +4%;; Wind Res +5%\2000, 100\Nejita\Midgardsormr;; Midgardsormr\\
Greatwyrm Zodiark\4t\Defense\19, 86, 127\4, 21, 30\Zodiark Res +15%;; Zodiark Res +18%;; Zodiark Res +20%;;;; Shadow Res +3%;; Shadow Res +4%;; Shadow Res +5%\2000, 100\Nejita\Zodiark;; Zodiark\\
Halidom Grooms\4\Support\21, 81, 142\7, 29, 50\Energy Doublebuff;; Energy Doublebuff;; Energy Doublebuff;;;; Buff Time +10%;; Buff Time +15%;; Buff Time +20%\2000, 1000\Wadanaka\Euden, Luca, Ranzal;; Euden, Luca, Ranzal\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Hallowed Mountains\3\Defense\11, 54, 76\3, 15, 20\Paralysis Res +15%;; Paralysis Res +20%;; Paralysis Res +25%\300, 150\Meso\\Ruins\
Halo\3\Healing\10, 52, 73\3, 17, 23\Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\300, 150\Makoto Kinugoshi\\Story (Normal)\
Hanetsuki Rally\4z\Attack\21, 96, 141\7, 35, 51\Last Offense +20%;; Last Offense +30%;; Last Offense +40%;;;; Critical Rate +3%;; Critical Rate +4%;; Critical Rate +5%\2000, 1000\Nijihara\Euden, Luca;; Euden, Luca\<:Element_Shadow:532106088154267658> Eastern Emissaries Banner\
Happier Times\4\Attack\21, 96, 141\7, 35, 51\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;;;; Skill Haste +3%;; Skill Haste +4%;; Skill Haste +5%\2000, 1000\Eku Uekura\Euden, Notte, Zethia;; Euden, Notte, Zethia\Story (Hard)\
Happy New Year!\5z\Defense\29, 145, 195\6, 34, 46\Light Res +8%;; Light Res +10%;; Light Res +13%;;;; (Shadow) Paralysis Res +25%;; (Shadow) Paralysis Res +40%;; (Shadow) Paralysis Res +65%\5000, 3000\Naoki Saito\Euden, Migdarsormr, Zethia;; Euden, Elisanne, Cleo, Luca, Notte, Ranzal, Zethia\<:Element_Shadow:532106088154267658> Eastern Emissaries Banner\
Happy Times\4w\Attack\16, 81, 119\5, 25, 37\Strength Doublebuff +3%;; Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; Shadow Res +5%;; Shadow Res +6%;; Shadow Res +8%\5000, 3000\syu\Mei Hou Wang, Wu Kong;; Mei Hou Wang, Wu Kong\<:Element_Light:532106088129101834> Timeworn Torment Event\
Hastened Squall\4\Attack\21, 95, 140\7, 35, 52\Dragon Damage +6%;; Dragon Damage +8%;; Dragon Damage +10%;;;; (Wind) Critical Damage +10%;; (Wind) Critical Damage +13%;; (Wind) Critical Damage +15%\2000, 1000\KASHIYA\Vayu;; Vayu\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Heavenly Holiday\5\Defense\29, 145, 195\6, 34, 46\Curse Res +50%;; Curse Res +55%;; Curse Res +60%;;;; (Light) Curse Res +25%;; (Light) Curse Res +35%;; (Light) Curse Res +40%\5000, 3000\ezusuke\Cibella, Hildegarde;; Cibella, Hildegarde\Imperial Onslaught\
Heralds of Hinomoto\5z\Attack\26, 132, 177\9, 48, 64\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Skill Haste +4%;; Skill Haste +5%;; Skill Haste +6%\5000, 3000\bukurote\Addis, Ieyasu, Sazanka;; Addis, Ieyasu, Marishiten, Sazanka\<:Element_Shadow:532106088154267658> Eastern Emissaries\
Here Come the Sealers\5\Attack\26, 131, 176\9, 49, 65\Force Strike +30%;; Force Strike +40%;; Force Strike +50%;;;; Striker's Strength +4%;; Striker's Strength +5%;; Striker's Strength +6%\5000, 3000\Samei Ikusa\Sha Wujing, Wu Kong, Xuan Zang, Zhu Baije;; Sha Wujing, Wu Kong, Xuan Zang, Zhu Baije\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
His Clever Brother\4\Attack\21, 96, 141\7, 35, 51\Frostbitten Punisher +10%;; Frostbitten Punisher +15%;; Frostbitten Punisher +20%;;;; Skill Haste +3%;; Skill Haste +4%;; Skill Haste +5%\2000, 1000\ameya\Emile, Euden;; Emile, Euden\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Hitting the Books\5w\Attack\22, 112, 151\8, 41, 54\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Forbidden Knowledge +25%;; Forbidden Knowledge +50%;; Forbidden Knowledge +75%;;;; Arcane Tomes +25%;; Arcane Tomes +50%;; Arcane Tomes +75%\3000, 300\hajime\Mym;; Euden, Mym, Notte\<:Element_Shadow:532106088154267658> The Accursed Archives\
Honest Repose\5w\Support\22, 112, 151\7, 40, 53\(Flame) Skill Haste +8%;; (Flame) Skill Haste +8%;; (Flame) Skill Haste +10%\3000, 300\ICHIGO\Prometheus;; Prometheus\<:Element_Flame:532106087952810005> Valentine's Confections Event\
How to Flee Properly\4\Defense\22, 103, 151\6, 28, 41\Last Defense +40%;; Last Defense +50%;; Last Defense +60%;;;; Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\2000, 1000\Naoki Saito\Alain;; Alain\Void Battles\
Howling Predator\3\Attack\10, 51, 71\3, 18, 25\Critical Rate +3%;; Critical Rate +4%;; Critical Rate +5%\300, 150\Kouta Nagamori\\Ruins\
Howling to the Heavens\5\Attack\26, 131, 176\9, 49, 65\Critical Damage +13%;; Critical Damage +15%;; Critical Damage +20%;;;; (Shadow) Flurry Devastation +8%;; (Shadow) Flurry Devastation +10%;; (Shadow) Flurry Devastation +12%\5000, 3000\Dragalia Lost Art Team\Durant;; Durant\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
In An Unending World\5$\Support\26, 132, 178\9, 46, 62\A Song That Envelops the World;; A Song That Envelops the World;; A Song That Envelops the World\5000, 3000\Dragalia Lost Art Team\DAOKO;; DAOKO\DAOKO x Dragalia Lost Anniversary CD Gift\
Indelible Summer\5\Support\28, 140, 188\7, 39, 52\(Water) Affliction Guard I;; (Water) Affliction Guard II;; (Water) Affliction Guard III;;;; (Water) Skill Haste +6%;; (Water) Skill Haste +7%;; (Water) Skill Haste +9%\5000, 3000\yuhi\Cleo;; Cleo\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Ironside Shield\3\Defense\11, 54, 76\3, 15, 20\Last Defense +30%;; Last Defense +40%;; Last Defense +50%\300, 150\Tricky Agura\\Avenues\
Jewels of the Sun\5\Healing\26, 131, 176\9, 48, 64\Skill Haste +5%;; Skill Haste +6%;; Skill Haste +8%;;;; HP 70% = Strength +5%;; HP 70% = Strength +8%;; HP 70% = Strength +10%\5000, 3000\ell\Naveed, Verica;; Naveed, Verica\Dragon Trials\
Kicking Back\4\Attack\22, 100, 147\6, 31, 45\(Light) Critical Rate +5%;; (Light) Critical Rate +6%;; (Light) Critical Rate +8%;;;; Shadow Res +3%;; Shadow Res +5%;; Shadow Res +8%\2000, 1000\u-u-zan\Luca, Sarisse;; Luca, Sarisse\Avenues\
King of the Skies\5t\Defense\24, 123, 165\5, 29, 39\High Jupiter Res +20%;; High Jupiter Res +23%;; High Jupiter Res +25%;;;; Jupiter Res +15%;; Jupiter Res +18%;; Jupiter Res +20%;;;; Light Res +3%;; Light Res +4%;; Light Res +5%\5000, 300\Kometani Hisanobu\High Jupiter;; High Jupiter\\
King's Countenance\4\Support\22, 103, 151\6, 28, 41\Curse Res +20%;; Curse Res +25%;; Curse Res +50%;;;; Shapeshift Prep +8%;; Shapeshift Prep +9%;; Shapeshift Prep +10%\2000, 1000\Attall Nambo\Aurelius;; Aurelius\Imperial Onslaught\
Kung Fu Masters\5\Attack\26, 131, 176\9, 48, 64\(Axe) Critical Rate +10%;; (Axe) Critical Rate +12%;; (Axe) Critical Rate +14%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\5000, 3000\u-u-zan\Lin You, Long Long, Mao Mao;; Lin You, Long Long, Mao Mao\Dragon Trials\
Lakeside Euphony\3\Defense\11, 54, 76\3, 15, 20\Bog Res +15%;; Bog Res +20%;; Bog Res +25%\300, 150\Joshua Hutchinson\\Story (Normal)\
Levin's Champion\5\Attack\26, 131, 176\9, 48, 64\HP 70% = Critical Rate +6%;; HP 70% = Critical Rate +8%;; HP 70% = Critical Rate +10%;;;; Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%\5000, 3000\ufotable\Albert;; Albert\Imperial Onslaught\
Liber Grimortis\3\Attack\10, 51, 71\3, 18, 25\Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\300, 150\ALOMA\\Ruins\
Lord of the Skies\4\Support\21, 99, 146\6, 31, 46\Overdrive Punisher +5%;; Overdrive Punisher +8%;; Overdrive Punisher +10%;;;; Shadow Res +3%;; Shadow Res +5%;; Shadow Res +8%\2000, 1000\LM7\Forte;; Forte\Story (Hard)\
Louise's Hobbies\5p\Support\23, 115, 155\7, 37, 49\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%;;;; Windwhistle Grass +25%;; Windwhistle Grass +35%;; Windwhistle Grass +75%;;;; Divine Gales +25%;; Divine Gales +35%;; Divine Gales +50%\5000, 300\irua\Cleo, Elisanne, Louise, Lowen;; Cleo, Elisanne, Louise, Lowen\<:Element_Wind:532106087948746763> A Wish to the Winds Event\
Luca's Prank\5\Attack\27, 136, 183\8, 43, 57\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Light Res +5%;; Light Res +8%;; Light Res +10%\5000, 3000\Nijihara\Eleonora, Luca;; Eleonora, Luca\Story (Hard)\
Luck of the Draw\4w\Defense\18, 83, 122\4, 22, 33\Paralysis Res +15%;; Paralysis Res +20%;; Paralysis Res +25%;;;; (Shadow) Buff Time +15%;; (Shadow) Buff Time +20%;; (Shadow) Buff Time +25%\2000, 100\Oyume\Botan, Elisanne, Mym;; Botan, Elisanne, Mym\<:Element_Shadow:532106088154267658> Fortune From Afar Event\
Lunar Festivities\4\Attack\21, 96, 141\7, 35, 51\Force Strike +20%;; Force Strike +30%;; Force Strike +40%;;;; Striking Haste +6%;; Striking Haste +8%;; Striking Haste +10%\2000, 1000\Dragalia Designer Team\Elisanne, Euden, Notte;; Elisanne, Euden, Notte\Dragon Trials\
Mana Fount\2\Attack\5, 25, 35\1, 9, 13\Skill Damage +5%;; Skill Damage +10%\50, 0\Nadare\\Ruins\
Masquerade Mission\4s\Defense\22, 103, 151\6, 28, 41\Shadow Res +5%;; Shadow Res +8%;; Shadow Res +10%;;;; Full HP = Critical Rate +5%;; Full HP = Critical Rate +6%;; Full HP = Critical Rate +8%\2000, 1000\ShuLa\Alex, Erik, Waike;; Alex, Erik, Waike\<:Element_Light:532106088129101834> Halloween Fantasia 2 Wyrmprint Shop\
Me and My Bestie\5\Attack\26, 132, 177\9, 48, 64\Burning Punisher +25%;; Burning Punisher +25%;; Burning Punisher +30%;;;; Energy Doublebuff I;; Energy Doublebuff I;; Energy Doublebuff I\5000, 3000\ell\Nadine, Nefaria;; Nadine, Nefaria\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Mega Friends\5c\Attack\22, 111, 149\8, 41, 55\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Force Strike +20%;; Force Strike +30%;; Force Strike +40% ;;;; Wily Machine's Bane +40%;; Wily Machine's Bane +50%;; Wily Machine's Bane +60%\1600, 100\Dragalia Lost Art Team\Euden, Mega Man;; Euden, Mega Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Flame:532106087952810005> Brainwashed Brunhilda, <:Element_Null:532106087810334741> Dr. Wily\MM
Memories of Summer's Dusk\5\Attack\25, 131, 176\9, 49, 65\Paralyzed Punsisher +10%;; Paralyzed Punsisher +15%;; Paralyzed Punsisher +20%;;;; Stunned Punisher +10%;; Stunned Punisher +15%;; Stunned Punisher +20%\5000, 3000\Samei Ikusa\Curran, Heinwald, Lathna;; Curran, Heinwald, Lathna\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Memories of Youth\5\Attack\26, 109, 177\9, 39, 64\Striker's Strength +4%;; Striker's Strength +5%;; Striker's Strength +6%;;;; Shapeshift Prep +8%;; Shapeshift Prep +9%;; Shapeshift Prep +10%\5000, 3000\Atsushi Furusawa\Emile, Leonidas, Valyx;; Chelle, Phares\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Memory of a Friend\5\Attack\26, 132, 177\9, 48, 64\Flurry Strength +13%;; Flurry Strength +15%;; Flurry Strength +20%;;;; Skill Haste +6%;; Skill Haste +7%;; Skill Haste +8%\5000, 3000\onineko\Albert, Yurius;; Albert, Yurius\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Nevermelt Ice\3\Defense\11, 54, 76\3, 15, 20\Freeze Res +15%;; Freeze Res +20%;; Freeze Res +25%\300, 150\Akira Miyazaki\\Avenues\
New World Escort\4\Support\21, 96, 141\7, 35, 51\Skill Prep +15%;; Skill Prep +20%;; Skill Prep +25%;;;; Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\2000, 1000\hsn\Odetta, Orion;; Odetta, Orion\Story (Hard)\
Night Harbinger\3\Attack\10, 51, 71\3, 18, 25\Full HP = Strength +5%;; Full HP = Strength +8%;; Full HP = Strength +10%\300, 150\Kazashino\\Story (Normal)\
Nightstalker\5\Attack\27, 136, 183\8, 43, 57\Force Strike +30%;; Force Strike +40%;; Force Strike +50%;;;; Freeze Res +20%;; Freeze Res +25%;; Freeze Res +50%\5000, 3000\issei\Hawk;; Hawk\Void Battles\
Odd Sparrows\4\Support\21, 96, 141\7, 35, 51\Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III;;;; Strength Doublebuff +3%;; Strength Doublebuff +5%;; Strength Doublebuff +8%\2000, 1000\benitama\Leif, Patia;; Leif, Patia\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Of Tricks and Treats\5s\Support\27, 137, 184\8, 42, 56\Skill Prep +20%;; Skill Prep +25%;; Skill Prep +50%;;;; Shadow Res +5%;; Shadow Res +8%;; Shadow Res +10%;;;; Tricker Treats +50%;; Tricker Treats +100%;; Tricker Treats +100%\5000, 3000\Naoki Saito\Luca, Ranzal;; Luca, Ranzal\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Old Harp\2\Healing\5, 26, 36\1, 9, 12\Recovery Potency +2%;; Recovery Potency +3%\50, 0\mstk\\\
Once in a Lifetime\5\Attack\26, 132, 177\9, 48, 64\Last Offense +30%;; Last Offense +40%;; Last Offense +50%;;;; Skill Haste +5%;; Skill Haste +6%;; Skill Haste +8%;;;; Festival Spirit +100%;; Festival Spirit +125%;; Festival Spirit +150%\5000, 3000\usugumo nezu\Natalie, Yaten;; Natalie, Yaten\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
One With the Shadows\4\Attack\21, 96, 141\7, 35, 51\Critical Rate +4%;; Critical Rate +5%;; Critical Rate +6%;;;; Broken Punisher +10%;; Broken Punisher +15%;; Broken Punisher +20%\2000, 1000\ell\Jurota;; Jurota\Story (Normal)\
Paladyn Defender\4w\Defense\18, 83, 122\4, 22, 33\Burn Res +15%;; Burn Res +20%;; Burn Res +25%;;;; Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%;;;; Phraeganoth's Bane +20%;; Phraeganoth's Bane +25%\2000, 100\Usi\Cibella, Elisanne;; Cibella, Elisanne\<:Element_Flame:532106087952810005> Loyalty's Requiem Event\
Partners in Truth\5\Support\29, 145, 195\6, 34, 46\Bog Res +50%;; Bog Res +55%;; Bog Res +60%;;;; (Wind) Bog Res +25%;; (Wind) Bog Res +35%;; (Wind) Bog Res +40%\5000, 3000\u-u-zan\Curran, Heinwald;; Curran, Heinwald\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Pipe Down\4\Healing\21, 98, 145\7, 32, 47\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%;;;; Skill Haste +3%;; Skill Haste +4%;; Skill Haste +5%\2000, 1000\Wadanaka\Edward, Hope, Ricardt;; Edward, Hope, Ricardt\\
Plunder Pals\5w\Attack\22, 112, 151\8, 41, 54\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;; Snack-o'-Lanterns +50%;;;; Tricker Treats +25%;; Tricker Treats +50%;; Tricker Treats +50%\5000, 300\Usi\Karina, Maribelle, Notte;; Karina, Maribelle, Notte\<:Element_Light:532106088129101834> Trick or Treasure! Event\
Potiongrass\3\Defense\11, 54, 76\3, 15, 20\Poison Res +15%;; Poison Res +20%;; Poison Res +25%\300, 150\bukurote\\Avenues\
Prayers Unto Him\5\Attack\26, 132, 177\9, 48, 64\Dragon Damage +10%;; Dragon Damage +14%;; Dragon Damage +18%;;;; Dragon Time +8%;; Dragon Time +10%;; Dragon Time +15%\5000, 3000\irua\Akasha, Lathna;; Akasha, Lathna\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Preacher's Vacation\4w\Defense\18, 83, 122\5, 23, 34\Flame Res +5%;; Flame Res +8%;; Flame Res +10%;;;; Overdrive Punisher +3%;; Overdrive Punisher +4%;; Overdrive Punisher +5%\2000, 100\touhudashi\Estelle;; Estelle\<:Element_Water:532106088221376522> A Splash of Adventure Event\
Primal Crisis\5w\Attack\22, 111, 149\8, 41, 55\Flurry Strength +13%;; Flurry Strength +15%;; Flurry Strength +20%;;;; Flurry Devastation +5%;; Flurry Devastation +8%;; Flurry Devastation +10%\5000, 300\Dragalia Lost Art Team\Berserker, Euden, Rathalos, Sarisse, Vanessa;; Berserker, Euden, Rathalos, Sarisse, Vanessa\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event Login Bonus\MH
Promises in the Rain\4\Defense\23, 106, 156\5, 25, 37\Bog Res +20%;; Bog Res +25%;; Bog Res +50%;;;; Water Res +3%;; Water Res +5%;; Water Res +8%\2000, 1000\Shikaku Yamamoto\Xainfried;; Xainfried\Dragon Trials\
Proper Maintenance\5\Support\26, 132, 177\9, 48, 64\Full HP = Strength +10%;; Full HP = Strength +13%;; Full HP = Strength +15%;;;; Buff Time +10%;; Buff Time +15%;; Buff Time +20%\5000, 3000\irua\Laxi, Lazry;; Laxi, Lazry\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Pumpkin Pail\3s\Defense\11, 54, 76\3, 15, 20\Curse Res +15%;; Curse Res +20%;; Curse Res +25%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;; Snack-o'-Lanterns +50%\300, 150\Chiaki Negishi\\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Queen of the Blue Seas\5t\Defense\24, 123, 165\5, 29, 39\High Mercury Res +20%;; High Mercury Res +23%;; High Mercury Res +25%;;;; Mercury Res +15%;; Mercury Res +18%;; Mercury Res +20%;;;; Water Res +3%;; Water Res +4%;; Water Res +5%\5000, 300\KASHIYA\High Mercury\\
Resounding Rendition\5\Attack\26, 132, 177\9, 48, 64\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; HP 70% = Critical Rate +5%;; HP 70% = Critical Rate +6%;; HP 70% = Critical Rate +8%\5000, 3000\Mayoko\Lucretia, Vixel;; Lucretia, Vixel\Imperial Onslaught\
Revolutionary Magic\4\Attack\21, 99, 146\6, 31, 46\Full HP = Skill Damage +25%;; Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;;;; Paralysis Res +15%;; Paralysis Res +20%;; Paralysis Res +25%\2000, 1000\liiko\Althemia;; Althemia\Dragon Trials\
Ring of Exaltation\2\Attack\5, 26, 36\1, 9, 12\Critical Rate +2%;; Critical Rate +3%\50, 0\Akira Miyazaki\\\
Ruler of Darkness\5t\Attack\80, 123, 165\19, 29, 39\High Zodiark Res +20%;; High Zodiark Res +23%;; High Zodiark Res +25%;;;; Zodiark Res +15%;; Zodiark Res +18%;; Zodiark Res +20%;;;; Shadow Res +3%;; Shadow Res +4%;; Shadow Res +5%\5000, 300\Eri Yanagawa\High Zodiark;; High Zodiark\\
Roast Feast\3f\Support\10, 52, 73\3, 17, 23\Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%;;;; Astral Ornament +50%;; Astral Ornament +60%;; Astral Ornament +75%\300, 150\mochuhiro\\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
Roll On\5c\Healing\22, 112, 151\7, 40, 53\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%;;;; Last Recovery I;; Last Recovery II;; Last Recovery III\5000, 300\Dragalia Lost Art Team\Dr. Light, Mega Man, Roll, Rush;; Dr. Light, Mega Man, Roll, Rush\<:Mega_Man:641484836304846857> Mega Man Event\MM
Saintly Delivery\4f\Defense\22, 102, 150\6, 29, 42\Stun Res +20%;; Stun Res +25%;; Stun Res +50%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%;;;; Astral Ornament +50%;; Astral Ornament +60%;; Astral Ornament +75%\2000, 1000\hajime\Lily, Lowen, Maribelle;; Lily, Lowen, Maribelle\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
Samurai Siesta\4\Defense\22, 103, 151\6, 28, 41\Sleep Res +40%;; Sleep Res +50%;; Sleep Res +75%\2000, 1000\ICHIGO\Mikoto, Musashi, Taro;; Mikoto, Musashi, Taro\Void Battles\
Scorn the Destrier\3\Attack\10, 51, 71\3, 18, 25\Broken Punisher +10%;; Broken Punisher +15%;; Broken Punisher +20%\300, 150\Budi\\Story (Normal)\
Seafood Soup\2\Support\5, 26, 36\1, 9, 12\Skill Prep +8%;; Skill Prep +10%;; Skill Prep +15%\50, 0\Makai no Jumin\\Story\
Seaside Memory\4\Attack\21, 96, 141\7, 35, 51\Skill Haste +4%;; Skill Haste +5%;; Skill Haste +6%;;;; Full HP = Strength +8%;; Full HP = Strength +10%;; Full HP = Strength +13%\2000, 1000\Dragalia Lost Art Team\Norwin;; Norwin\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Seaside Princess\5\Attack\26, 108, 176\9, 40, 65\Full HP = Strength +10%;; Full HP = Strength +13%;; Full HP = Strength +15%;;;; Full HP = Critical Damage +15;; Full HP = Critical Damage +17%;; Full HP = Critical Damage +22%;;;; Hype +100%;; Hype +125%;; Hype +150%\5000, 3000\LAL!ROLE\Chelle;; Chelle, Dory, Gill, Nemo\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Secret Friend\3\Support\10, 51, 71\3, 18, 25\(Light) Skill Haste +4%;; (Light) Skill Haste +5%;; (Light) Skill Haste +6%\300, 150\ShuLa\Matilda;; Matilda\Story (Normal)\
Silke Lends a Hand\4s\Defense\22, 102, 150\6, 29, 42\Blindness Res +20%;; Blindness Res +25%;; Blindness Res +50%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;; Snack-o'-Lanterns +50%\2000, 1000\tetsuo\Silke;; Silke\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Sisters' Day Out\5\Support\26, 131, 176\9, 48, 64\Force Charge I;; Force Charge II;; Force Charge III;;;; Force Strike +20%;; Force Strike +30%;; Force Strike +40%;;;; Mettle +100%;; Mettle +125%;; Mettle +150%\5000, 3000\hajime\Ramona, Rena, Renee;; Ramona, Rena, Renee\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Sisters of the Anvil\4\Attack\21, 99, 146\6, 31, 46\Strength Doublebuff +5%;; Strength Doublebuff +8%;; Strength Doublebuff +10%;;;; Stun Res +15%;; Stun Res +20%;; Stun Res +25%\2000, 1000\hajime\Ramona, Rena, Renee;; Ramona, Rena, Renee\Dragon Trials\
Slow and Steady\4\Defense\23, 106, 156\5, 25, 37\Poison Res +20%;; Poison Res +25%;; Poison Res +50%;;;; Shadow Res +3%;; Shadow Res +5%;; Shadow Res +8%;;;; Tent Canvas +50%;; Tent Canvas +75%;; Tent Canvas +100%\2000, 1000\benitama\Annelie, Euden;; Annelie, Euden\Ruins\
Sniper's Allure\4\Attack\21, 96, 141\7, 35, 51\Broken Punisher +15%;; Broken Punisher +20%;; Broken Punisher +25%;;;; Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\2000, 1000\Tsune-kun\Malora;; Malora\Ruins\
Soaring Terror\4w\Support\18, 83, 122\5, 23, 34\HP 70% = Defense +5%;; HP 70% = Defense +8%;; HP 70% = Defense +10%;;;; Dragon Damage +4%;; Dragon Damage +6%;; Dragon Damage +10%\2000, 100\Dragalia Lost Art Team\Rathalos;; Rathalos\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event\MH
Spirit of the Season\5f\Attack\26, 131, 176\9, 49, 65\Full HP = Strength +10%;; Full HP = Strength +13%;; Full HP = Strength +15%;;;; Paralyzed Punisher +10%;; Paralyzed Punisher +15%;; Paralyzed Punisher +20%;;;; Holiday Cheer +100%;; Holiday Cheer +125%;; Holiday Cheer +150%\5000, 3000\N.A\Francesca, Xainfried, Xiao Lei;; Francesca, Xainfried, Xiao Lei\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Stellar Show\5\Attack\26, 131, 176\9, 49, 65\Force Strike +30%;; Force Strike +40%;; Force Strike +50%;;;; Critical Damage +10%;; Critical Damage +13%;; Critical Damage +15%;;;; Renown +100%;; Renown +150%\5000, 3000\Rino\Fritz;; Fritz\Void Battles\
Study Rabbits\5\Defense\29, 145, 195\6, 34, 46\HP 70% = Defense +8%;; HP 70% = Defense +10%;; HP 70% = Defense +13%;;;; HP +4%;; HP +6%;; HP +8%\5000, 3000\bukurote\Maribelle;; Maribelle\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Such High Spirits\4\Support\21, 96, 141\7, 35, 51\Dragon Time +8%;; Dragon Time +10%;; Dragon Time +15%;;;; Freeze Res +20%;; Freeze Res +25%;; Freeze Res +50%\2000, 1000\matabi\Ebisu, Maritimus;; Ebisu, Maritimus, Snapper\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Summer Paladyns\5\Attack\26, 132, 177\9, 48, 64\(Axe) Skill Damage +30%;; (Axe) Skill Damage +35%;; (Axe) Skill Damage +40%;;;; Energy Doublebuff;; Energy Doublebuff;; Energy Doublebuff\5000, 3000\Mayoko\Elisanne, Julietta;; Elisanne, Julietta\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Summertime, Feeling Feline\5\Attack\26, 132, 177\9, 48, 64\Striker's Strength +4%;; Striker's Strength +5%;; Striker's Strength +6%;;;; Striking Haste +10%;; Striking Haste +12%;; Striking Haste +15%\5000, 3000\aji\Mikoto;; Mikoto, Nemo\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Surfing Siblings\5w\Attack\22, 112, 151\8, 41, 54\HP 70% = Critical Damage +15%;; HP 70% = Critical Damage +17%;; HP 70% = Critical Damage +22%;;;; Hype +25%;; Hype +35%;; Hype +50%;;;; Glam Shells +25%;; Glam Shells +35%;; Glam Shells +50%\5000, 300\Kamiwaka Goma\Luca, Sarisse;; Luca, Sarisse\<:Element_Light:532106088129101834> A Crescendo of Courage Event\
Syndicate Mask\3\Defense\11, 54, 76\3, 15, 20\Blindness Res +15%;; Blindness Res +20%;; Blindness Res +25%\300, 150\Akira Miyazaki\\Ruins\
Taiko Tandem\4\Support\21, 97, 142\7, 34, 50\40 Hits = Energy Level Up;; 35 Hits = Energy Level Up;; 30 Hits = Energy Level Up;;;; Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\2000, 1000\mochuhiro\Luca, Ranzal;; Luca, Ranzal\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Take My Hand\5w\Healing\23, 115, 155\7, 37, 49\Recovery Potency +10%;; Recovery Potency +10%;; Recovery Potency +13%\5000, 300\irua\Hildegarde;; Hildegarde\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Teatime\3\Support\10, 51, 71\3, 18, 25\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\300, 150\ShuLa\\Story (Normal)\
The Bewitching Magician\4w\Healing\18, 84, 123\4, 22, 33\Light Res +5%;; Light Res +8%;; Light Res +10%;;;; Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\2000, 100\Ikusa Samei\Cassandra;; Cassandra\<:Element_Shadow:532106088154267658> Fractured Fates Event\
The Bridal Dragon\5\Attack\26, 109, 177\9, 39, 64\Dragon Damage +10%;; Dragon Damage +14%;; Dragon Damage +18%;;;; Shapeshift Prep +8%;; Shapeshift Prep +9%;; Shapeshift Prep +10%\5000, 3000\benitama\Mym;; Mym\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Bustling Hut\4\Support\21, 97, 142\7, 34, 50\(Light) Skill Haste +5%;; (Light) Skill Haste +6%;; (Light) Skill Haste +7%;;;; Strength Doublebuff +3%;; Strength Doublebuff +5%;; Strength Doublebuff +8%;;;; Hype +50%;; Hype +75%;; Hype +100%\2000, 1000\ezusuke\Euden, Nina;; Euden, Nina\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Chocolatiers\5f\Support\26, 132, 178\9, 46, 62\Skill Prep +50%;; Skill Prep +75%;; Skill Prep +100%\5000, 3000\oyume\Cleo, Lily, Maribelle, Yue;; Cleo, Lily, Maribelle, Yue\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
The Davian Wetlands\3\Defense\11, 54, 76\3, 15, 20\Bog Res +15%;; Bog Res +20%;; Bog Res +25%\300, 150\misuke\\Avenues\
The Dragon Smiths\5p\Defense\23, 115, 155\7, 37, 49\Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III;;;; Mettle +25%;; Mettle +35%;; Mettle +50%;;;; Motivational Logs +25%;; Motivational Logs +35%;; Motivational Logs +50%\5000, 300\hsn\Arctos, Mym;; Arctos, Mym\<:Element_Flame:532106087952810005> Flames of Reflection Event\
The Fires of Hate\5s\Attack\26, 131, 176\9, 49, 65\Full HP = Strength +10%;; Full HP = Strength +13%;; Full HP = Strength +15%;;;; Poisoned Punisher +10%;; Poisoned Punisher +15%;; Poisoned Punisher +20%\5000, 3000\ell\Epimetheus;; Epimetheus\<:Lovewhistle:575233033024569365> Dulcet Delights Wyrmprint Shop\
The Fleeting Girl\5\Support\28, 139, 187\7, 40, 53\Last Recovery II;; Last Recovery III;; Last Recovery IV;;;; Shield Prep I;; Shield Prep II;; Shield Prep III;;;; Forbidden Knowledge +100%;; Forbidden Knowledge +150%;; Forbidden Knowledge +200%\5000, 3000\u-u-zan\Curran, Lathna;; Curran, Lathna\Imperial Onslaught\
The Greatest Gift\5p\Support\22, 112, 151\7, 40, 53\Happy Dragonyule!;; Happy Dragonyule!;; Happy Dragonyule!\5000, 300\Dragalia Lost Art Team\Cleo, Euden, Nefaria, Xander;; Cleo, Euden, Nefaria, Xander\<:Element_Water:532106088221376522> The Miracle of Dragonyule Event\
The Halidom's Picnic\3\Defense\11, 54, 76\3, 15, 20\Sleep Res +15%;; Sleep Res +20%;; Sleep Res +25%\300, 150\R-ko A-yama\\Ruins\
The Heretic's Laboratory\3\Support\10, 51, 71\3, 18, 25\(Shadow) Skill Haste +4%;; (Shadow) Skill Haste +5%;; (Shadow) Skill Haste +6%;;;; Arcane Tomes +50%;; Arcane Tomes +75%;; Arcane Tomes +100%\300, 150\Sora Ono\\Ruins\
The Heroes Arrive\5c\Attack\26, 131, 176\9, 49, 65\Slayer's Strength +4%;; Slayer's Strength +5%;; Slayer's Strength +6%;;;; Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III;; ;;;; Valor +30%;; Valor +45%;; Valor +60%;; \5000, 3000\Okada\Alfonse, Fjorm\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
The Ilian Faithful\5\Support\28, 140, 188\7, 39, 52\(Wind) Affliction Guard I;; (Wind) Affliction Guard II;; (Wind) Affliction Guard III;;;; Skill Prep +15%;; Skill Prep +20%;; Skill Prep +25%\5000, 3000\Samei Ikusa\Curran, Hildegarde, Tobias;; Curran, Hildegarde, Tobias\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Lurker in the Woods\5c\Attack\26, 131, 176\9, 49, 65\Force Strike +30%;; Force Strike +40%;; Force Strike +50%;;;; Broken Punisher +15%;; Broken Punisher +20%;; Broken Punisher +25%\5000, 3000\ni02\Laxi, Lin You, Mao Mao;; Laxi, Lin You, Mao Mao, Dreadking Rathalos\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event Wyrmprint Shop\MH
The Maid Crusade\4s\Healing\21, 98, 145\7, 32, 47\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%;;;; Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III;; \2000, 1000\touhudashi\Unknown, Unknown, Unknown;; Unknown, Unknown, Unknown\<:Lovewhistle:575233033024569365> Dulcet Delights Wyrmprint Shop\
The Order's Messenger Owl\3c\Support\7, 38, 53\2, 14, 19\Dragon Time +5%;; Dragon Time +5%;; Dragon Time +10%;;;; Valor +15%;; Valor +15%;; Valor +20%\1500, 10\bukurote\Feh\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
The Petal Queen\5w\Support\22, 112, 151\7, 40, 53\Energy Prep I;; Energy Prep III;; Energy Prep V\5000, 300\Eri Yanagawa\Notte;; Midgardsormr, Notte\<:Element_Flame:532106087952810005> Valentine's Confections Event\
The Plaguebringer\4\Attack\21, 97, 142\7, 34, 50\Poisoned Punisher +15%;; Poisoned Punisher +20%;; Poisoned Punisher +25%\2000, 1000\SEMSEI\Volk;; Volk\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Prince of Dragonyule\5f\Attack\26, 132, 177\9, 47, 63\Critical Damage +13%;; Critical Damage +15%;; Critical Damage +20%;;;; (Water) Flurry Devastation +8%;; (Water) Flurry Devastation +10%;; (Water) Flurry Devastation +12%;;;; Holiday Cheer +100%;; Holiday Cheer +125%;; Holiday Cheer +150%\5000, 3000\Naoki Saito\Cleo, Euden;; Cleo, Euden\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
The Queen of the Knife\4\Attack\21, 95, 140\7, 35, 52\Flurry Devastation +5%;; Flurry Devastation +8%;; Flurry Devastation +10%;;;; Critical Damage +8%;; Critical Damage +10%;; Critical Damage +13%;;;; Zest +50%;; Zest +75%;; Zest +100%\2000, 1000\Lard\Mitsuba, Melody;; Mitsuba, Melody\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Red Impulse\5\Attack\26, 131, 176\9, 49, 65\Dragon's Skill +4%;; Dragon's Skill +6%;; Dragon's Skill +8%;;;; Dragon's Claws I;; Dragon's Claws II;; Dragon's Claws III\5000, 3000\Kazushi Hagiwara\Mym;; Mym\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Rose Prince\5f\Support\29, 145, 195\6, 34, 46\(Flame) Affliction Guard I;; (Flame) Affliction Guard II;; (Flame) Affliction Guard III;;;; Shield Prep I;; Shield Prep II;; Shield Prep III\5000, 3000\sosuke miyana\Leif;; Leif\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
The Shining Overlord\5\Attack\26, 131, 176\9, 49, 65\(Sword) Skill Damage +30%;; (Sword) Skill Damage +35%;; (Sword) Skill Damage +40%;;;; Dragon's Claws I;; Dragon's Claws II;; Dragon's Claws III\5000, 3000\Eri Yanagawa\Gilgamesh;; Gilgamesh\Story (Hard)\
The Synthetic Dragon\5\Support\28, 139, 187\7, 40, 53\Last Recovery II;; Last Recovery III;; Last Recovery IV;;;; Resilient Offense +5%;; Resilient Offense +8%;; Resilient Offense +10%\5000, 3000\u-u-zan\Aldred;; Aldred\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Warrioresses\4\Attack\21, 95, 140\7, 35, 52\Force Strike +20%;; Force Strike +30%;; Force Strike +40%;;;; Critical Damage +8%;; Critical Damage +10%;; Critical Damage +13%\2000, 1000\Maki\Johanna, Vanessa;; Johanna, Vanessa\Void Battles\
The Wyrmclan Duo\5s\Attack\26, 131, 176\9, 49, 65\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; HP 70% = Critical Damage +12%;; HP 70% = Critical Damage +15%;; HP 70% = Critical Damage +17%\5000, 3000\hajime\Mitsuhide, Nobunaga;; Mitsuhide, Nobunaga\<:Element_Light:532106088129101834> A Clawful Caper Wyrmprint Shop\
Tiny Dragonatas\3\Support\10, 51, 71\3, 18, 25\(Water) Skill Haste +3%;; (Water) Skill Haste +5%;; (Water) Skill Haste +6%;;;; Paper-Mache +50%;; Paper-Mache +60%;; Paper-Mache +75%\300, 150\Dragalia Lost Art Team\\Ruins\
To My Beloved\3f\Support\10, 51, 71\3, 18, 25\Skill Haste +10%;; Skill Haste +15%;; Skill Haste +20%\300, 150\touhudashi\\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
Together We Stand\4\Attack\21, 95, 140\7, 35, 52\Striker's Strength +3%;; Striker's Strength +4%;; Striker's Strength +5%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\2000, 1000\Rino\Berserker, Ranzal;; Berserker, Ranzal\Story (Hard)\
To The Extreme!\4\Attack\21, 96, 141\7, 35, 51\(Flame) Flurry Devastation +8%;; (Flame) Flurry Devastation +10%;; (Flame) Flurry Devastation +12%;;;; Last Recovery I;; Last Recovery II;; Last Recovery III;;;; Mettle +50%;; Mettle +75%;; Mettle +100%\2000, 1000\ufotable\Arctos, Ramona, Rena, Renee;; Arctos, Ramona, Rena, Renee\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Tough Love\5\Attack\26, 131, 176\9, 49, 65\Last Offense +30%;; Last Offense +40%;; Last Offense +50%;;;; Skill Damage +15%;; Skill Damage +20%;; Skill Damage +25%\5000, 3000\N.A\Celliera;; Celliera\Void Battles\
Tracks of Hope\3\Defense\11, 54, 76\3, 15, 20\Stun Res +15%;; Stun Res +20%;; Stun Res +25%\300, 150\Meso\\Story (Normal)\
Trove of Knowledge\4\Defense\23, 106, 156\5, 25, 37\Stun Res +20%;; Stun Res +25%;; Stun Res +50%;;;; Wind Res +3%;; Wind Res +5%;; Wind Res +8%\2000, 1000\Nijihara\Nicolas, Xania;; Nicolas, Xania\Imperial Onslaught\
Twinfold Bonds\5\Attack\26, 131, 176\9, 49, 65\(Dagger) Skill Damage +30%;; (Dagger) Skill Damage +35%;; (Dagger) Skill Damage +40%;;;; Flurry Strength +10%;; Flurry Strength +13%;; Flurry Strength +15%\5000, 3000\u-u-zan\Alex, Elisanne;; Alex, Elisanne\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Unexpected Requests\5c\Attack\26, 131, 176\9, 49, 65\Last Offense +30%;; Last Offense +40%;; Last Offense +50%;;;; Last Devastation +10%;; Last Devastation +20%;; Last Devastation +30%\5000, 3000\ameya\Euden, Jurota, Marty, Pietro;; Euden, Jurota, Marty, Pietro\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event Wyrmprint Shop\MH
Unfulfilled Visions\3\Attack\10, 51, 71\3, 18, 25\Slayer's Strength +2%;; Slayer's Strength +3%;; Slayer's Strength +4%\300, 150\Joshua Hutchinson\\Avenues\
United by One Vision\5w\Attack\22, 112, 150\8, 41, 54\HP 70% = Strength +8%;; HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; United Haste I;; United Haste I;; United Haste I\5000, 300\bukurote\Cleo, Elisanne, Euden, Luca, Midgardsormr, Mym, Notte, Ranzal;; Cleo, Elisanne, Euden, Luca, Midgardsormr, Mym, Notte, Ranzal\<:Element_Shadow:532106088154267658> Fractured Fates Event\
Valentine's Venture\5w\Attack\22, 112, 151\8, 41, 54\Last Offense +40%;; Last Offense +40%;; Last Offense +50%\5000, 300\ezusuke\Luca, Ranzal;; Luca, Ranzal\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Valiant Crown\5\Attack\26, 131, 176\9, 49, 65\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%;;;; Strength Doublebuff +5%;; Strength Doublebuff +8%;; Strength Doublebuff +10%\5000, 3000\Akihiko Yoshida\Euden;; Euden\Story (Normal)\
Vio Rhyse Alberia!\3\Attack\10, 51, 71\3, 18, 25\Slayer's Strength +2%;; Slayer's Strength +3%;; Slayer's Strength +4%\300, 150\png\\Story (Normal)\
Volcanic Queen\5t\Defense\24, 123, 165\5, 29, 39\High Brunhilda Res +20%;; High Brunhilda Res +23%;; High Brunhilda Res +25%;;;; Brunhilda Res +15%;; Brunhilda Res +18%;; Brunhilda Res +20%;;;; Flame Res +3%;; Flame Res +4%;; Flame Res +5%\5000, 300\Nejita\High Brunhilda;; High Brunhilda\\
Warlust\4\Attack\21, 95, 140\7, 35, 52\Last Offense +20%;; Last Offense +30%;; Last Offense +40%;;;; Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\2000, 1000\ICHIGO\Musashi;; Musashi\Avenues\
Warrior Maiden\5\Support\27, 134, 180\9, 45, 60\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%;;;; Slayer's Strength +3%;; Slayer's Strength +4%;; Slayer's Strength +5%\5000, 3000\Tsune-kun\Jeanne d'Arc;; Jeanne d;Arc\Dragon Trials\
Welcome, One and All\3\Healing\10, 51, 71\3, 18, 25\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%;;;; Tent Canvas +50%;; Tent Canvas +75%;; Tent Canvas +100%\300, 150\ShuLa\\Story (Normal)\
Welcome to the Halidom\5c\Support\28, 92, 188\7, 25, 52\Last Recovery II;; Last Recovery III;; Last Recovery IV;;;; Shapeshift Prep +8%;; Shapeshift Prep +9%;; Shapeshift Prep +10%;;;; Resolve +30%;; Resolve +45%;; Resolve +60%\5000, 3000\Dragalia Lost Art Team\Notte, Peony, Tiki(Young), Moon Drake, Notte, Peony, Snow Drake, Tiki(Young)\<:Great_Badge_Golden:443704781068959744>Fire Emblem Kindred Ties Event\FEH
What a Handful!\4\Healing\22, 102, 150\6, 29, 42\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%;;;; Poison Res +15%;; Poison Res +20%;; Poison Res +25%\2000, 1000\Mayoko\Sarisse;; Sarisse\Void Battles\
Wily Warriors\5c\Attack\89, 450, 605\30, 159, 211\Brainwash Bane +40%\6400, 400\Dragalia Lost Art Team\Air Man, Bubble Man, Crash Man, Flash Man, Heat Man, Metal Man, Quick Man, Wood Man (and not the SiIvaGunner interpretation);; Air Man, Bubble Man, Crash Man, Flash Man, Heat Man, Metal Man, Quick Man, Wood Man (and not the SiIvaGunner interpretation)\<:Mega_Man:641484836304846857> Mega Man Event, <:Tribe_Dragon:549947361745567754> Brainwashed Dragons, <:Element_Null:532106087810334741> Dr. Wily\MM
Wily Warriors Air & Crash\5c\Attack\23, 115, 155\7, 37, 49\Flurry Strength +13%;; Flurry Strength +15%;; Flurry Strength +20%;;;; Light Res +5%;; Light Res +8%;; Light Res +10%;;;; Brainwashed Jupiter's Bane +40%;; Brainwashed Jupiter's Bane +50%;; Brainwashed Jupiter's Bane +60%\1600, 100\Dragalia Lost Art Team\Air Man, Crash Man;; Air Man, Crash Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Shadow:532106088154267658> Brainwashed Zodiark, <:Element_Null:532106087810334741> Dr. Wily\MM
Wily Warriors Bubble & Wood\5c\Attack\22, 112, 150\8, 41, 54\HP 70% = Strength +8%;; HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Gauge Accelerator +20%;; Gauge Accelerator +25%;; Gauge Accelerator +30%;;;; Brainwashed Zodiark's Bane +40%;; Brainwashed Zodiark's Bane +50%;; Brainwashed Zodiark's Bane +60%\1600, 100\Dragalia Lost Art Team\Bubble Man, Wood Man;; Bubble Man, Wood Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Wind:532106087948746763> Brainwashed Midgardsormr, <:Element_Null:532106087810334741> Dr. Wily\MM
Wily Warriors Flash & Heat\5c\Support\22, 112, 151\7, 40, 53\Skill Haste +5%;; Skill Haste +6%;; Skill Haste +8%;;;; Striking Haste +8%;; Striking Haste +10%;; Striking Haste +12%;;;; Brainwashed Brunhilda's Bane +40%;; Brainwashed Brunhilda's Bane +50%;; Brainwashed Brunhilda's Bane +60%\1600, 100\Dragalia Lost Art Team\Flash Man, Heat Man;; Flash Man, Heat Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Water:532106088221376522> Brainwashed Mercury, <:Element_Null:532106087810334741> Dr. Wily\MM
Wily Warriors Metal & Quick\5c\Attack\22, 111, 149\8, 41, 55\HP 70% = Critical Damage +15%;; HP 70% = Critical Damage +17%;; HP 70% = Critical Damage +22%;;;; Striker's Strength +5%;; Striker's Strength +6%;;;; Brainwashed Mercury's Bane +40%;; Brainwashed Mercury's Bane +50%;; Brainwashed Mercury's Bane +60%\1600, 100\Dragalia Lost Art Team\Metal Man, Quick Man;; Metal Man, Quick Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Light:532106088129101834> Brainwashed Jupiter, <:Element_Null:532106087810334741> Dr. Wily\MM
Winds of Saint Lotier\3\Healing\10, 52, 73\3, 17, 23\Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\300, 150\STAR BEARS\\Avenues\
Witch's Kitchen\5s\Attack\27, 136, 183\8, 43, 57\Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Blindness Res +20%;; Blindness Res +25%;; Blindness Res +50%;;;; Tricker Treats +50%;; Tricker Treats +100%;; Tricker Treats +100%\5000, 3000\Mushimaro\Cleo;; Cleo\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Worthy Rivals\5\Attack\26, 132, 177\9, 48, 64\Broken Punisher +20%;; Broken Punisher +25%;; Broken Punisher +30%;;;; Skill Prep +15%;; Skill Prep +20%;; Skill Prep +25%\5000, 3000\AKIRA\Harle, Leif;; Harle, Leif\Dragon Trials\