Promises in the Rain\4\Defense, None\12, 0, 78\3, 0, 19\Bog Res +20%;; Bog Res +25%;; Bog Res +50%\2000, 1000\Shikaku Yamamoto\Xainfried;; Xainfried\Dragon Trials\
Proper Maintenance\5\Support, Sword\14, 0, 88\5, 0, 32\Buff Skill Time +10%;; Buff Skill Time +15%;; Buff Skill Time +20%\5000, 3000\irua\Laxi, Lazry;; Laxi, Lazry\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Pumpkin Pail\3s\Defense, None\6, 0, 38\2, 0, 10\Curse Res +15%;; Curse Res +20%;; Curse Res +25%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;; Snack-o'-Lanterns +50%\300, 150\Chiaki Negishi\\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Queen of the Blue Seas\5t\Defense, None\13, 0, 83\3, 0, 20\High Mercury Res +20%;; High Mercury Res +23%;; High Mercury Res +25%\5000, 300\KASHIYA\High Mercury\\
Ravenous Fire (Crown's Boon)\9x\Dominion, Crown\14, 0, 44\5, 0, 25\Staff's Psalm I;; Staff's Psalm II;; Staff's Psalm III\0, 0\Dragalia Lost Art Team\Mikoto;; Mikoto\<:Dominion:819854169128435742> <:Element_Flame:532106087952810005> Surtr's Devouring Flame\
Ravenous Fire (Deer's Boon)\9x\Dominion, Deer\14, 0, 44\5, 0, 25\Skill Haste +2%;; Skill Haste +3%;; Skill Haste +4%\0, 0\Dragalia Lost Art Team\Mikoto;; Mikoto\<:Dominion:819854169128435742> <:Element_Flame:532106087952810005> Surtr's Devouring Flame\
Recital Invitation\9x\Dominion, Bull\14, 0, 44\5, 0, 25\Skill Haste +2%;; Skill Haste +3%;; Skill Haste +4%\0, 0\Laara\Lucretia;; Lucretia\<:Dominion:819854169128435742> <:Element_Light:532106088129101834> Asura's Blinding Light\
Resounding Rendition\5\Attack, Crown\14, 0, 88\5, 0, 32\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%\5000, 3000\Mayoko\Lucretia, Vixel;; Lucretia, Vixel\Imperial Onslaught\
Revolutionary Magic\4\Attack, None\11, 0, 73\4, 0, 23\Paralysis Res +15%;; Paralysis Res +20%;; Paralysis Res +25%\2000, 1000\liiko\Althemia;; Althemia\Dragon Trials\
Ring of Exaltation\2\Attack, Axe\3, 0, 18\2, 0, 12\Critical Rate +2%;; Critical Rate +3%\50, 0\Akira Miyazaki\\\
Rivalry of Kings\5\Attack, Dragon\14, 0, 88\5, 0, 32\(Manacaster) Skill Damage +30%;; (Manacaster) Skill Damage +35%;; (Manacaster) Skill Damage +40%;;;; Intelligence +100%;; Intelligence +125%;; Intelligence +150%\5000, 3000\Mai Hanamura\Leonidas, Xander;; Leonidas, Xander\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Roast Feast\3f\Support, None\6, 0, 36\2, 0, 12\Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%;;;; Astral Ornament +50%;; Astral Ornament +60%;; Astral Ornament +75%\300, 150\mochuhiro\\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
Rogues' Banquet\4w\Support, None\11, 0, 71\4, 0, 25\Skill Prep +20%;; Skill Prep +25%;; Skill Prep +50%\2000, 100\Xui Ton\\Given at release of Dragalia v2.0. Calamity. Also <:Wyrmprint:560542319636381725> Wyrmprint Shop\
Roll On\5c\Healing, None\12, 0, 76\5, 0, 27\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%\5000, 300\Dragalia Lost Art Team\Dr. Light, Mega Man, Roll, Rush;; Dr. Light, Mega Man, Roll, Rush\<:Mega_Man:641484836304846857> Mega Man Event\MM
Ruler of Darkness\5t\Attack, None\13, 0, 83\3, 0, 20\High Zodiark Res +20%;; High Zodiark Res +23%;; High Zodiark Res +25%\5000, 300\Eri Yanagawa\High Zodiark;; High Zodiark\\
Saintly Delivery\4f\Defense, None\12, 0, 75\4, 0, 21\Stun Res +20%;; Stun Res +25%;; Stun Res +50%;;;; Astral Ornament +50%;; Astral Ornament +60%;; Astral Ornament +75%\2000, 1000\hajime\Lily, Lowen, Maribelle;; Lily, Lowen, Maribelle\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
Samurai Siesta\4\Defense, None\12, 0, 76\3, 0, 20\Sleep Res +40%;; Sleep Res +50%;; Sleep Res +75%\2000, 1000\ICHIGO\Mikoto, Musashi, Taro;; Mikoto, Musashi, Taro\Void Battles\
Savage Hawk (Bow's Boon)\9x\Dominion, Bow\14, 0, 44\5, 0, 25\Stormlashed Punisher +5%;; Stormlashed Punisher +7%;; Stormlashed Punisher +10%\0, 0\matabi\Hawk;; Hawk\<:Dominion:819854169128435742> <:Element_Wind:532106087948746763> Jaldaboath's Piercing Gale\
Savage Hawk (Lance's Boon)\9x\Dominion, Lance\14, 0, 44\5, 0, 25\Sword's Psalm I;; Sword's Psalm II;; Sword's Psalm III\0, 0\matabi\Hawk;; Hawk\<:Dominion:819854169128435742> <:Element_Wind:532106087948746763> Jaldaboath's Piercing Gale\
Scorn the Destrier\3\Attack, Axe\6, 0, 35\2, 0, 13\Broken Punisher +10%;; Broken Punisher +15%;; Broken Punisher +20%\300, 150\Budi\\Story (Normal)\
Seafood Soup\2\Support, Sword\3, 0, 18\2, 0, 12\Skill Prep +8%;; Skill Prep +10%;; Skill Prep +15%\50, 0\Makai no Jumin\\Story\
Seaside Memory\4\Attack, Bow\11, 0, 71\4, 0, 25\Skill Haste +4%;; Skill Haste +5%;; Skill Haste +6%\2000, 1000\Dragalia Lost Art Team\Norwin;; Norwin\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Seaside Princess\5\Attack, None\14, 0, 88\5, 0, 32\Critical Damage +15%;; Critical Damage +17%;; Critical Damage +20%;;;; Hype +100%;; Hype +125%;; Hype +150%\5000, 3000\LAL!ROLE\Chelle;; Chelle, Dory, Gill, Nemo\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Second Anniversary\5w\Attack, None\12, 0, 76\4, 0, 26\United Strength +8%;; United Strength +8%;; United Strength +8%\0, 0\Dragalia Lost Art Team\AC-011 Garland, Aldred, Andromeda, Audric, Cassandra, Catherine, Chelsea, Chitose, Daikokuten, Delphi, Ebisu, Euden, Eugene, Gauld, Hanabusa, Joachim, Kirsty, Lazry, Linnea, Mei Hou Wang, Midgardsormr, Mitsuba, Mitsuhide, Nadine, Nevin, Nimis, Nobunaga, Noelle, Notte, Parallel Zodiark, Pinon, Pipple, Ramiel, Sam, Sandalphon, Sha Wujing, Valerio, Victor, Wu Kong, Zethia, Zhu Bajie;; AC-011 Garland, Aldred, Andromeda, Audric, Cassandra, Catherine, Chelsea, Chitose, Daikokuten, Delphi, Ebisu, Euden, Eugene, Gauld, Hanabusa, Joachim, Kirsty, Lazry, Linnea, Mei Hou Wang, Midgardsormr, Mitsuba, Mitsuhide, Nadine, Nevin, Nimis, Nobunaga, Noelle, Notte, Parallel Zodiark, Pinon, Pipple, Ramiel, Sam, Sandalphon, Sha Wujing, Valerio, Victor, Wu Kong, Zethia, Zhu Bajie\Second Anniversary Login Bonus\
Secret Friend\3\Support, Serpent\6, 0, 36\2, 0, 12\(Light) Skill Haste +4%;; (Light) Skill Haste +5%;; (Light) Skill Haste +6%\300, 150\ShuLa\Matilda;; Matilda\Story (Normal)\
Secret Nightmare\5s\Attack, None\14, 0, 89\5, 0, 32\Poison = Critical Damage +22%;; Poison = Critical Damage +25%;; Poison = Critical Damage +30%\5000, 3000\ezusuke\Delphi, Shion;; Delphi, Shion\Postmortem Panic Event Wyrmprint Shop\
Showtime\5w\Attack, Lance\12, 0, 75\5, 0, 27\Force Strike +30%;; Force Strike +40%;; Force Strike +50%\5000, 300\Dragalia Lost Art Team\Euden, Joker;; Euden, Joker\<:Take_Your_Heart:782553893204262923> Caged Desire Event.\P5S
Silke Lends a Hand\4s\Defense, None\12, 0, 75\4, 0, 21\Blindness Res +20%;; Blindness Res +25%;; Blindness Res +50%;;;; Snack-o'-Lanterns +25%;; Snack-o'-Lanterns +50%;; Snack-o'-Lanterns +50%\2000, 1000\tetsuo\Silke;; Silke\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Sisters of the Anvil\4\Attack, Dragon\11, 0, 73\4, 0, 23\Strength Doublebuff +5%;; Strength Doublebuff +8%;; Strength Doublebuff +10%\2000, 1000\hajime\Ramona, Rena, Renee;; Ramona, Rena, Renee\Dragon Trials\
Sisters' Day Out\5\Support, None\14, 0, 88\5, 0, 32\Force Charge I;; Force Charge II;; Force Charge III;;;; Mettle +100%;; Mettle +125%;; Mettle +150%\5000, 3000\hajime\Ramona, Rena, Renee;; Ramona, Rena, Renee\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Slow and Steady\4\Defense, None\12, 0, 78\3, 0, 19\Poison Res +20%;; Poison Res +25%;; Poison Res +50%;;;; Tent Canvas +50%;; Tent Canvas +75%;; Tent Canvas +100%\2000, 1000\benitama\Annelie, Euden;; Annelie, Euden\Ruins\
Sniper's Allure\4\Attack, Axe\11, 0, 71\4, 0, 25\Broken Punisher +15%;; Broken Punisher +20%;; Broken Punisher +25%\2000, 1000\Tsune-kun\Malora;; Malora\Ruins\
Soaring Terror\4w\Support, None\10, 0, 61\3, 0, 17\HP 70% = Defense +5%;; HP 70% = Defense +8%;; HP 70% = Defense +10%\2000, 100\Dragalia Lost Art Team\Rathalos;; Rathalos\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event\MH
Spirit of the Season\5f\Attack, None\14, 0, 88\5, 0, 32\Paralyzed Punisher +10%;; Paralyzed Punisher +15%;; Paralyzed Punisher +20%;;;; Holiday Cheer +100%;; Holiday Cheer +125%;; Holiday Cheer +150%\5000, 3000\N.A\Francesca, Xainfried, Xiao Lei;; Francesca, Xainfried, Xiao Lei\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Springtime Breeze\5\Attack, None\14, 0, 88\5, 0, 32\(Staff) Skill Damage +30%;; (Staff) Skill Damage +35%;; (Staff) Skill Damage +40%\5000, 3000\sk\Aeleen, Sophie;; Aeleen, Sophie\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Stellar Show\5\Attack, None\14, 0, 88\5, 0, 32\Force Strike +30%;; Force Strike +40%;; Force Strike +50%;;;; Renown +100%;; Renown +150%\5000, 3000\Rino\Fritz;; Fritz\Void Battles\
Study Rabbits\5\Defense, Staff\15, 0, 97\4, 0, 23\HP +4%;; HP +6%;; HP +8%\5000, 3000\bukurote\Maribelle;; Maribelle\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Such High Spirits\4\Support, Dragon\11, 0, 71\4, 0, 25\Dragon Time +8%;; Dragon Time +10%;; Dragon Time +15%\2000, 1000\matabi\Ebisu, Maritimus;; Ebisu, Maritimus, Snapper\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Summer Paladyns\5\Attack, None\14, 0, 88\5, 0, 32\(Axe) Skill Damage +30%;; (Axe) Skill Damage +35%;; (Axe) Skill Damage +40%\5000, 3000\Mayoko\Elisanne, Julietta;; Elisanne, Julietta\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Summertime, Feeling Feline\5\Attack, Staff\14, 0, 88\5, 0, 32\Striker's Strength +4%;; Striker's Strength +5%;; Striker's Strength +6%\5000, 3000\aji\Mikoto;; Mikoto, Nemo\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Superior Summer\5w\Support, Bull\12, 0, 75\5, 0, 28\Skill Prep +20%;; Skill Prep +25%;; Skill Prep +50%\5000, 300\Dragalia Lost Art Team\Leonidas;; Chelle, Leonidas\<:Element_Light:532106088129101834> Stranded Scions Event\
Super Soaking Androids\5\Attack, None\14, 0, 88\5, 0, 32\Critical Damage Doublebuff +8%;; Critical Damage Doublebuff +10%;; Critical Damage Doublebuff +15%;;;; Oceanic Resonance +100%;; Oceanic Resonance +125%;; Oceanic Resonance +150%\5000, 3000\haru\Eirene, Finni;; Eirene, Finni, Laxi, Ranzal\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Surfing Siblings\5w\Attack, None\12, 0, 75\5, 0, 27\HP 70% = Critical Damage +15%;; HP 70% = Critical Damage +17%;; HP 70% = Critical Damage +22%;;;; Hype +25%;; Hype +35%;; Hype +50%;;;; Glam Shells +25%;; Glam Shells +35%;; Glam Shells +50%\5000, 300\Kamiwaka Goma\Luca, Sarisse;; Luca, Sarisse\<:Element_Light:532106088129101834> A Crescendo of Courage Event\
Sweet Surprise\5s\Attack, Eagle\14, 0, 88\5, 0, 32\Stormlashed Punisher +15%;; Stormlashed Punisher +20%;; Stormlashed Punisher +25%\5000, 3000\Samei Ikusa\Lumiere Pandora, Phoenix;; Lumiere Pandora, Phoenix\<:Element_Wind:532106087948746763> Romance Under Siege Event wyrmprint shop.\
Syndicate Mask\3\Defense, None\6, 0, 38\2, 0, 10\Blindness Res +15%;; Blindness Res +20%;; Blindness Res +25%\300, 150\Akira Miyazaki\\Ruins\
Taiko Tandem\4\Support, Crown\11, 0, 71\4, 0, 25\40 Hits = Energy Level Up;; 35 Hits = Energy Level Up;; 30 Hits = Energy Level Up\2000, 1000\mochuhiro\Luca, Ranzal;; Luca, Ranzal\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Take My Hand\5w\Healing, None\12, 0, 77\4, 0, 25\Recovery Potency +10%;; Recovery Potency +10%;; Recovery Potency +13%\5000, 300\irua\Hildegarde;; Hildegarde\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Teatime\3\Support, Crown\6, 0, 36\2, 0, 12\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\300, 150\ShuLa\\Story (Normal)\
Testament of Eternity\9x\Dominion, Fish\14, 0, 44\5, 0, 25\Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\0, 0\kgmnx\Cleo;; Cleo\<:Dominion:819854169128435742> <:Element_Water:532106088221376522> Iblis' Surging Cascade\
The Bewitching Magician\4w\Healing, None\10, 0, 61\3, 0, 17\Light Res +5%;; Light Res +8%;; Light Res +10%\2000, 100\Ikusa Samei\Cassandra;; Cassandra\<:Element_Shadow:532106088154267658> Fractured Fates Event\
The Bridal Dragon\5\Attack, Dragon\14, 0, 88\5, 0, 32\Dragon Damage +10%;; Dragon Damage +14%;; Dragon Damage +18%\5000, 3000\benitama\Mym;; Mym\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Bustling Hut\4\Support, None\11, 0, 71\4, 0, 25\(Light) Skill Haste +5%;; (Light) Skill Haste +6%;; (Light) Skill Haste +7%;;;; Hype +50%;; Hype +75%;; Hype +100%\2000, 1000\ezusuke\Euden, Nina;; Euden, Nina\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Chocolatiers\5f\Support, None\14, 0, 89\5, 0, 31\Skill Prep +25;; Skill Prep +35%;; Skill Prep +50%\5000, 3000\oyume\Cleo, Lily, Maribelle, Yue;; Cleo, Lily, Maribelle, Yue\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
The Cutie Competition\5z\Attack, Staff\14, 0, 88\5, 0, 32\Scorchrent Punisher +15%;; Scorchrent Punisher +20%;; Scorchrent Punisher +25%\5000, 3000\N.A\Aurien, Chitose, Euden, Irfan, Notte, Ranzal;; Aurien, Chitose, Cleo, Irfan, Luca, Notte\<:Element_Flame:532106087952810005> Cursed Connections event\
The Davian Wetlands\3\Defense, None\6, 0, 38\2, 0, 10\Bog Res +15%;; Bog Res +20%;; Bog Res +25%\300, 150\misuke\\Avenues\
The Dragon Smiths\5p\Defense, None\12, 0, 77\4, 0, 25\Healing Doublebuff I;; Healing Doublebuff II;; Healing Doublebuff III;;;; Mettle +25%;; Mettle +35%;; Mettle +50%;;;; Motivational Logs +25%;; Motivational Logs +35%;; Motivational Logs +50%\5000, 300\hsn\Arctos, Mym;; Arctos, Mym\<:Element_Flame:532106087952810005> Flames of Reflection Event\
The Fires of Hate\5s\Attack, Sword\14, 0, 88\5, 0, 32\Full HP = Strength +10%;; Full HP = Strength +13%;; Full HP = Strength +15%\5000, 3000\ell\Epimetheus;; Epimetheus\<:Lovewhistle:575233033024569365> Dulcet Delights Wyrmprint Shop\
The Fleeting Girl\5\Support, None\15, 0, 94\4, 0, 26\Last Recovery II;; Last Recovery III;; Last Recovery IV;;;; Forbidden Knowledge +100%;; Forbidden Knowledge +125%;; Forbidden Knowledge +150%\5000, 3000\u-u-zan\Curran, Lathna;; Curran, Lathna\Imperial Onslaught\
The Floofiest Bed\4\Attack, Axe\11, 0, 70\4, 0, 26\Force Strike +20%;; Force Strike +30%;; Force Strike +40%\2000, 1000\irua\Elisanne;; Elisanne\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Genius Tactician (Bow's Boon)\9x\Dominion, Bow\14, 0, 44\5, 0, 25\Enemy Foresight I;; Enemy Foresight II;; Enemy Foresight III\0, 0\fujiwara aki\Ezelith, Ranzal;; Ezelith, Ranzal\<:Dominion:819854169128435742> <:Element_Flame:532106087952810005> Surtr's Devouring Flame\
The Genius Tactician (Spider's Boon)\9x\Dominion, Spider\14, 0, 44\5, 0, 25\Enemy Foresight I;; Enemy Foresight II;; Enemy Foresight III\0, 0\fujiwara aki\Ezelith, Ranzal;; Ezelith, Ranzal\<:Dominion:819854169128435742> <:Element_Flame:532106087952810005> Surtr's Devouring Flame\
The Greatest Gift\5p\Support, None\12, 0, 76\4, 0, 26\Happy Dragonyule!;; Happy Dragonyule!;; Happy Dragonyule!\5000, 300\Dragalia Lost Art Team\Cleo, Euden, Nefaria, Xander;; Cleo, Euden, Nefaria, Xander\<:Element_Water:532106088221376522> The Miracle of Dragonyule Event\
The Halidom's Picnic\3\Defense, None\6, 0, 38\2, 0, 10\Sleep Res +15%;; Sleep Res +20%;; Sleep Res +25%\300, 150\R-ko A-yama\\Ruins\
The Heretic's Laboratory\3\Support, Bat\6, 0, 35\2, 0, 13\(Shadow) Skill Haste +4%;; (Shadow) Skill Haste +5%;; (Shadow) Skill Haste +6%;;;; Arcane Tomes +50%;; Arcane Tomes +60%;; Arcane Tomes +75%\300, 150\Sora Ono\\Ruins\
The Heroes Arrive\5c\Attack, None\14, 0, 88\5, 0, 32\Slayer's Strength +4%;; Slayer's Strength +5%;; Slayer's Strength +6%;;;; Valor +30%;; Valor +45%;; Valor +60%;; \5000, 3000\Okada\Alfonse, Fjorm\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
The Ilian Faithful\5\Support, Deer\15, 0, 94\4, 0, 26\(Wind) Affliction Guard I;; (Wind) Affliction Guard II;; (Wind) Affliction Guard III\5000, 3000\Samei Ikusa\Curran, Hildegarde, Tobias;; Curran, Hildegarde, Tobias\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Lurker in the Woods\5c\Attack, Lance\14, 0, 88\5, 0, 32\Force Strike +30%;; Force Strike +40%;; Force Strike +50%\5000, 3000\ni02\Laxi, Lin You, Mao Mao;; Laxi, Lin You, Mao Mao, Dreadking Rathalos\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event Wyrmprint Shop\MH
The Maid Crusade\4s\Healing, Staff\11, 0, 73\4, 0, 23\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%\2000, 1000\touhudashi\Unknown, Unknown, Unknown;; Unknown, Unknown, Unknown\<:Lovewhistle:575233033024569365> Dulcet Delights Wyrmprint Shop\
The Order's Messenger Owl\3c\Support, None\5, 0, 27\2, 0, 9\Dragon Time +5%;; Dragon Time +5%;; Dragon Time +10%;;;; Valor +15%;; Valor +15%;; Valor +20%\1500, 10\bukurote\Feh\<:Great_Badge_Golden:443704781068959744>Fire Emblem: Lost Heroes event\FEH
The Petal Queen\5w\Support, None\12, 0, 76\4, 0, 26\Energy Prep I;; Energy Prep III;; Energy Prep V\5000, 300\Eri Yanagawa\Notte;; Midgardsormr, Notte\<:Element_Flame:532106087952810005> Valentine's Confections Event\
The Plaguebringer\4\Attack, None\11, 0, 71\4, 0, 25\Poisoned Punisher +15%;; Poisoned Punisher +20%;; Poisoned Punisher +25%\2000, 1000\SEMSEI\Volk;; Volk\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Prince of Dragonyule\5f\Attack, None\14, 0, 89\5, 0, 32\(Water) Flurry Devastation +8%;; (Water) Flurry Devastation +10%;; (Water) Flurry Devastation +12%;;;; Holiday Cheer +100%;; Holiday Cheer +125%;; Holiday Cheer +150%\5000, 3000\Naoki Saito\Cleo, Euden;; Cleo, Euden\<:Element_Water:532106088221376522> Dragonyule Defenders Banner\
The Queen of the Knife\4\Attack, None\11, 0, 70\4, 0, 26\Flurry Devastation +5%;; Flurry Devastation +8%;; Flurry Devastation +10%;;;; Zest +50%;; Zest +75%;; Zest +100%\2000, 1000\Lard\Mitsuba, Melody;; Mitsuba, Melody\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Red Impulse\5\Attack, Dragon\14, 0, 88\5, 0, 32\Dragon's Skill +4%;; Dragon's Skill +6%;; Dragon's Skill +8%\5000, 3000\Kazushi Hagiwara\Mym;; Mym\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Rose Prince\5f\Support, Wolf\15, 0, 97\4, 0, 23\(Flame) Affliction Guard I;; (Flame) Affliction Guard II;; (Flame) Affliction Guard III\5000, 3000\sosuke miyana\Leif;; Leif\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
The Shining Overlord\5\Attack, None\14, 0, 88\5, 0, 32\(Sword) Skill Damage +30%;; (Sword) Skill Damage +35%;; (Sword) Skill Damage +40%\5000, 3000\Eri Yanagawa\Gilgamesh;; Gilgamesh\Story (Hard)\
The Synthetic Dragon\5\Support, Eagle\15, 0, 94\4, 0, 26\Resilient Offense +5%;; Resilient Offense +8%;; Resilient Offense +10%\5000, 3000\u-u-zan\Aldred;; Aldred\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
The Warrioresses\4\Attack, Lance\11, 0, 70\4, 0, 26\Force Strike +20%;; Force Strike +30%;; Force Strike +40%\2000, 1000\Maki\Johanna, Vanessa;; Johanna, Vanessa\Void Battles\
The Wyrmclan Duo\5s\Attack, Crown\14, 0, 88\5, 0, 32\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%\5000, 3000\hajime\Mitsuhide, Nobunaga;; Mitsuhide, Nobunaga\<:Element_Light:532106088129101834> A Clawful Caper Wyrmprint Shop\
Thunderswift Lord's Blade (Axe's Boon)\9x\Dominion, Axe\14, 0, 44\5, 0, 25\Flash of Desperation +40%;; Flash of Desperation +50%;; Flash of Desperation +60%\0, 0\Chatalaw\Albert; Albert\<:Dominion:819854169128435742> <:Element_Light:532106088129101834> Asura's Blinding Light\
Thunderswift Lord's Blade (Lance's Boon)\9x\DOminion, Lance\14, 0, 44\5, 0, 25\Flash of Desperation +40%;; Flash of Desperation +50%;; Flash of Desperation +60%\0, 0\Chatalaw\Albert; Albert\<:Dominion:819854169128435742> <:Element_Light:532106088129101834> Asura's Blinding Light\
Tiny Dragonatas\3\Support, None\6, 0, 36\2, 0, 12\(Water) Skill Haste +3%;; (Water) Skill Haste +5%;; (Water) Skill Haste +6%;;;; Paper-Mache +50%;; Paper-Mache +60%;; Paper-Mache +75%\300, 150\Dragalia Lost Art Team\\Ruins\
Third Anniversary\5w\Attack, None\12, 0, 75\5, 0, 28\United Critical Rate +10%;; United Critical Rate +10%;; United Critical Rate +10%\5000, 300\Dragalia Lost Art Team\Alberius, Cecile, Child Ranzal, Eirene, Euden, Faris, Farren, Finni, Gabriel, Giovanni, Gozu Tenno, Grace(Undercover), Grimnir, Humanoid Mercury, Humanoid Midgardsormr, Ilia, Isaac, Kuzunoha, Lapis, Lumiere Pandora, Meene, Midgardsormr Zero, Mordecai, Myriam, Nino, Notte, Pecorine, Raphael, Rose Queen, Ryszarda, Saiga, Seimei, Tobias(Faeblessed), Vania, Yoshitsune, Zethia;; Alberius, Cecile, Child Ranzal, Eirene, Euden, Faris, Farren, Finni, Gabriel, Giovanni, Gozu Tenno, Grace(Undercover), Grimnir, Humanoid Mercury, Humanoid Midgardsormr, Ilia, Isaac, Kuzunoha, Lapis, Lumiere Pandora, Meene, Midgardsormr Zero, Mordecai, Myriam, Nino, Notte, Pecorine, Raphael, Rose Queen, Ryszarda, Saiga, Seimei, Tobias(Faeblessed), Vania, Yoshitsune, Zethia\<:Pouch_2:622140100960190475> Login Bonus (Third Anniversary)\
Treasured Memory of the Sea\9x\Dominion, Butterfly\14, 0, 44\5, 0, 25\Skill Haste +2%;; Skill Haste +3%;; Skill Haste +4%\0, 0\TEDDY\Karina;; Karina\<:Dominion:819854169128435742> <:Element_Water:532106088221376522> Iblis' Surging Cascade\
To My Beloved\3f\Support, Eagle\6, 0, 36\2, 0, 12\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%\300, 150\touhudashi\\<:Element_Flame:532106087952810005> Ardent Admirers Banner\
To My Dear Child\4\Attack, Deer\11, 49, 71\4, 18, 25\Stunned Punisher +5%;; Stunned Punisher +10%;; Stunned Punisher +15%\2000, 1000\syu\Aurelius, Leonidas, Raemond;; Aurelius, Leonidas, Raemond\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
To The Extreme!\4\Attack, None\11, 0, 71\4, 0, 25\(Flame) Flurry Devastation +8%;; (Flame) Flurry Devastation +10%;; (Flame) Flurry Devastation +12%;;;; Mettle +50%;; Mettle +75%;; Mettle +100%\2000, 1000\ufotable\Arctos, Ramona, Rena, Renee;; Arctos, Ramona, Rena, Renee\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Together We Stand\4\Attack, Lance\11, 0, 70\4, 0, 26\Striker's Strength +3%;; Striker's Strength +4%;; Striker's Strength +5%\2000, 1000\Rino\Berserker, Ranzal;; Berserker, Ranzal\Story (Hard)\
Tough Love\5\Attack, Axe\14, 0, 88\5, 0, 32\Last Offense +30%;; Last Offense +40%;; Last Offense +50%\5000, 3000\N.A\Celliera;; Celliera\Void Battles\
Tracks of Hope\3\Defense, None\6, 0, 38\2, 0, 10\Stun Res +15%;; Stun Res +20%;; Stun Res +25%\300, 150\Meso\\Story (Normal)\
Treasury of Knowledge\4\Attack, Deer\11, 0, 73\4, 0, 22\Sleeping Punisher +10%;; Sleeping Punisher +15%;; Sleeping Punisher +20%;;;; Sanctity +50%;; Sanctity +75%;; Sanctity +100%\2000, 1000\mochuhiro\Kleimann, Sinoa;; Kleimann, Sinoa\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Trove of Knowledge\4\Defense, None\12, 0, 78\3, 0, 19\Stun Res +20%;; Stun Res +25%;; Stun Res +50%\2000, 1000\Nijihara\Nicolas, Xania;; Nicolas, Xania\Imperial Onslaught\
Tutelary's Destiny\9x\Dominion, Wolf\14, 34, 44\5, 19, 25\Skill Damage +10%;; Skill Damage +15%;; Skill Damage +20%\0, 0\Dragalia Lost Art Team\Delphi;; Delphi\<:Element_Shadow:532106088154267658><:Tribe_Demon:549716599788011521> Lilith's Encroaching Shadow\
Twinfold Bonds\5\Attack, None\14, 0, 88\5, 0, 32\(Dagger) Skill Damage +30%;; (Dagger) Skill Damage +35%;; (Dagger) Skill Damage +40%\5000, 3000\u-u-zan\Alex, Elisanne;; Alex, Elisanne\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Two Myms\4\Healing, Fish\11, 0, 70\4, 0, 26\(Wand) Recovery Potency +10%;; (Wand) Recovery Potency +13%;; (Wand) Recovery Potency +15%\2000, 1000\haru\Brunhilda, Myriam;; Brunhilda, Myriam\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Unexpected Requests\5c\Attack, Dragon\14, 0, 88\5, 0, 32\Last Devastation +10%;; Last Devastation +20%;; Last Devastation +30%\5000, 3000\ameya\Euden, Jurota, Marty, Pietro;; Euden, Jurota, Marty, Pietro\<:MH_Rathalos:669319247670804506> Monster Hunter Primal Crisis event Wyrmprint Shop\MH
Unfulfilled Visions\3\Attack, Wolf\6, 0, 35\2, 0, 13\Slayer's Strength +2%;; Slayer's Strength +3%;; Slayer's Strength +4%\300, 150\Joshua Hutchinson\\Avenues\
United by One Vision\5w\Attack, None\12, 0, 75\5, 0, 27\United Haste +8%;; United Haste +8%;; United Haste +8%\5000, 300\bukurote\Cleo, Elisanne, Euden, Luca, Midgardsormr, Mym, Notte, Ranzal;; Cleo, Elisanne, Euden, Luca, Midgardsormr, Mym, Notte, Ranzal\<:Element_Shadow:532106088154267658> Fractured Fates Event\
Valentine's Venture\5w\Attack, None\12, 0, 75\5, 0, 27\Last Offense +40%;; Last Offense +40%;; Last Offense +50%\5000, 300\ezusuke\Luca, Ranzal;; Luca, Ranzal\<:Element_Flame:532106087952810005> Valentine's Confections Event\
Valiant Crown\5\Attack, Crown\14, 0, 88\5, 0, 32\Skill Damage +20%;; Skill Damage +25%;; Skill Damage +30%\5000, 3000\Akihiko Yoshida\Euden;; Euden\Story (Normal)\
Vio Rhyse Alberia!\3\Attack, Dragon\6, 0, 35\2, 0, 13\Slayer's Strength +2%;; Slayer's Strength +3%;; Slayer's Strength +4%\300, 150\png\\Story (Normal)\
Volcanic Queen\5t\Defense, None\13, 0, 83\3, 0, 20\High Brunhilda Res +20%;; High Brunhilda Res +23%;; High Brunhilda Res +25%\5000, 300\Nejita\High Brunhilda;; High Brunhilda\\
Warlust\4\Attack, Crown\11, 0, 70\4, 0, 26\Last Offense +20%;; Last Offense +30%;; Last Offense +40%\2000, 1000\ICHIGO\Musashi;; Musashi\Avenues\
Warrior Maiden\5\Support, Staff\14, 0, 90\5, 0, 30\Recovery Potency +8%;; Recovery Potency +10%;; Recovery Potency +13%\5000, 3000\Tsune-kun\Jeanne d'Arc;; Jeanne d;Arc\Dragon Trials\
Welcome to the Halidom\5c\Support, None\15, 0, 94\4, 0, 26\Last Recovery II;; Last Recovery III;; Last Recovery IV;;;; Resolve +30%;; Resolve +45%;; Resolve +60%\5000, 3000\Dragalia Lost Art Team\Notte, Peony, Tiki(Young), Moon Drake, Notte, Peony, Snow Drake, Tiki(Young)\<:Great_Badge_Golden:443704781068959744>Fire Emblem Kindred Ties Event\FEH
Welcome to the Opera\5\Attack, None\14, 0, 88\5, 0, 32\Shadowblighted Punisher +15%;; Shadowblighted Punisher +20%;; Shadowblighted Punisher +25%;;;; Vibrato +100%;; Vibrato +125%;; Vibrato +150%\5000, 3000\Samei Ikusa\Marty, Pietro;; Marty, Pietro\<:Wyrmprint:560542319636381725> Wyrmprint Shop\
Welcome, One and All\3\Healing, Spider\6, 0, 36\2, 0, 12\Skill Prep +10%;; Skill Prep +15%;; Skill Prep +20%;;;; Tent Canvas +50%;; Tent Canvas +75%;; Tent Canvas +100%\300, 150\ShuLa\\Story (Normal)\
What a Handful!\4\Healing, Staff\12, 0, 75\4, 0, 21\Recovery Potency +5%;; Recovery Potency +8%;; Recovery Potency +10%\2000, 1000\Mayoko\Sarisse;; Sarisse\Void Battles\
Wily Warriors\5c\Attack, None\12, 0, 78\4, 0, 24\Brainwash Bane +40%\6400, 400\Dragalia Lost Art Team\Air Man, Bubble Man, Crash Man, Flash Man, Heat Man, Metal Man, Quick Man, Wood Man (and not the SiIvaGunner interpretation);; Air Man, Bubble Man, Crash Man, Flash Man, Heat Man, Metal Man, Quick Man, Wood Man (and not the SiIvaGunner interpretation)\<:Mega_Man:641484836304846857> Mega Man Event, <:Tribe_Dragon:549947361745567754> Brainwashed Dragons, <:Element_Null:532106087810334741> Dr. Wily\MM
Wily Warriors Air & Crash\5c\Attack, None\12, 0, 75\5, 0, 27\Flurry Strength +13%;; Flurry Strength +15%;; Flurry Strength +20%;;;; Brainwashed Jupiter's Bane +40%;; Brainwashed Jupiter's Bane +50%;; Brainwashed Jupiter's Bane +60%\1600, 100\Dragalia Lost Art Team\Air Man, Crash Man;; Air Man, Crash Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Shadow:532106088154267658> Brainwashed Zodiark, <:Element_Null:532106087810334741> Dr. Wily\MM
Wily Warriors Bubble & Wood\5c\Attack, None\12, 0, 76\5, 0, 27\HP 70% = Strength +8%;; HP 70% = Strength +10%;; HP 70% = Strength +13%;;;; Brainwashed Zodiark's Bane +40%;; Brainwashed Zodiark's Bane +50%;; Brainwashed Zodiark's Bane +60%\1600, 100\Dragalia Lost Art Team\Bubble Man, Wood Man;; Bubble Man, Wood Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Wind:532106087948746763> Brainwashed Midgardsormr, <:Element_Null:532106087810334741> Dr. Wily\MM
Wily Warriors Flash & Heat\5c\Support, None\12, 0, 75\5, 0, 28\Skill Haste +5%;; Skill Haste +6%;; Skill Haste +8%;;;; Brainwashed Brunhilda's Bane +40%;; Brainwashed Brunhilda's Bane +50%;; Brainwashed Brunhilda's Bane +60%\1600, 100\Dragalia Lost Art Team\Flash Man, Heat Man;; Flash Man, Heat Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Water:532106088221376522> Brainwashed Mercury, <:Element_Null:532106087810334741> Dr. Wily\MM
Wily Warriors Metal & Quick\5c\Attack, None\12, 0, 36\2, 0, 12\HP 70% = Critical Damage +15%;; HP 70% = Critical Damage +17%;; HP 70% = Critical Damage +22%;;;; Brainwashed Mercury's Bane +40%;; Brainwashed Mercury's Bane +50%;; Brainwashed Mercury's Bane +60%\1600, 100\Dragalia Lost Art Team\Metal Man, Quick Man;; Metal Man, Quick Man\<:Mega_Man:641484836304846857> Mega Man Event, <:Element_Light:532106088129101834> Brainwashed Jupiter, <:Element_Null:532106087810334741> Dr. Wily\MM
Wind of Oaths\9x\Dominion, Eagle\14, 0, 44\5, 0, 25\Skill Haste +2%;; Skill Haste +3%;; Skill Haste +4%\0, 0\isobetosuto\Louise, Lowen;; Louise, Lowen\<:Dominion:819854169128435742> <:Element_Wind:532106087948746763> Jaldaboath's Piercing Gale\
Winds of Saint Lotier\3\Healing, Fish\6, 0, 75\5, 0, 27\Recovery Potency +3%;; Recovery Potency +5%;; Recovery Potency +8%\300, 150\STAR BEARS\\Avenues\
Wings in the Night\5w\Support, None\12, 0, 91\5, 0, 29\Striking Haste +8%;; Striking Haste +10%;; Striking Haste +12%;;;; Sanctity +25%;; Sanctity +35%;; Sanctity +50%;;;; Holy Ore +25%;; Holy Ore +35%;; Holy Ore +50%\5000, 300\ICHIGO\Nevin, Pinon;; Nevin, Pinon\<:Element_Light:532106088129101834> Agents of the Goddess\
Witch's Kitchen\5s\Attack, None\14, 0, 88\5, 0, 32\Full HP = Skill Damage +30%;; Full HP = Skill Damage +35%;; Full HP = Skill Damage +40%;;;; Tricker Treats +50%;; Tricker Treats +100%;; Tricker Treats +100%\5000, 3000\Mushimaro\Cleo;; Cleo\<:Element_Light:532106088129101834> Halloween Fantasia Banner\
Worthy Rivals\5\Attack, Axe\14, 0, 88\0, 0, 32\Broken Punisher +20%;; Broken Punisher +25%;; Broken Punisher +30%\5000, 3000\AKIRA\Harle, Leif;; Harle, Leif\Dragon Trials\