Launch\Karl, Mikoto, Aoi, Ezelith, Renelle, Vanessa, Alain, Joe, Xania, Verica, Aurien, Xander, Zardin, Jurota, Luther, Karina, Rex, Xainfried, Cibella, Waike, Thaniel, Ricardt, Musashi, Melody, Francesca, Johanna, Aeleen, Hawk, Eleonora, Philia, Maribelle, Nicolas, Sophie, Raemond, Ifran, Julietta, Linus, Ryozen, Malka, Rawn, Malora, Amane, Hildegarde, Estelle, Hope, Berserker, Rodrigo, Taro, Orion, Vice, Erik, Nefaria, Kleimann, Althemia, Cleo, Edward\Agni, Ifrit, Phoenix, Kindling Imp, Cinder Drake, Homura, Poseidon, Vodyanoy, Poli'ahu, Wellspring Imp, Snow Drake, Fubuki, Zephyr, Stribog, Roc, Zephyr Imp, Gust Drake, Tsumuji, Jeanne d'Arc, Lindworm, Unicorn, Jupiter, Astral Imp, Moon Drake, Hinata, Nidhogg, Silke, Juggernaut (Dragon), Pallid Imp, Gloom Drake, Hikage\Nightstalker, Levin's Champion, Luca's Prank, Dragon Brethren, Auspex's Prayer, Worthy Rivals, Evening of Luxury, Flash of Genius, Valiant Crown, Give Me Your Wounded, Happier Times, Together We Stand, Dueling Dancers, Sisters of the Anvil, Revoulutionary Magic, Armorer's Aspirations, Warlust, One with the Shadows, How to Flee Properly, Braving the Unknown, What a Handful!, King's Countenance, Lord of the Skies, Castaway's Journal, Trove of Knowledge, Fireside Gathering, Promises in the Rain, Sniper's Allure, Destiny's Hand, Flower in the Fray, Nevermelt Ice, Potiongrass, Tracks of Hope, Night Harbinger, Liber Grimortis, Unfulfilled Visions, Forbidden Relic, Eight-Leaf Clover, Aromatherapy, Winds of Saint Lotier, Ironside Shield, Enchiridion, Dragon's Nest, Lakeside Euphony, Hallowed Mountains, Syndicate Mask, Howling Predator, Cry of the Horn, Alberian Banner, Bellathorna, Teatime, Halo, Scorn the Destrier\-\fake\\
The Summon Showcase\Ezelith, Orion\Jeanne d'Arc, Juggernaut (Dragon)\Valiant Crown, Give Me Your Wounded, One with the Shadows, Happier Times\27/09/2018, 03/10/2018\Mixed\\SummonShowcase
The Winter Flower and the Tidal Power\**Lily**, **Orsem**, **Zace**\**Leviathan**, Poli'ahu\**Tough Love**, **Crystalian Envoy**, **The Warrioresses**, **Crown of Yore**, Fireside Gathering\04/10/2018, 16/10/2018\Water\\WinterFlowerAndTheTidalPower, TheWinterFlower&TheTidalPower, WinterFlower&TidalPower, WinterPowerAndTidalPower
Halloween Fantasia\**Elisanne(Halloween)**, **Althemia(Halloween)**, **Edward(Halloween)**\**Silke(Halloween)**, Nidhogg\**Witch's Kitchen**, **Of Tricks and Treats**, **Silke Lends a Hand**, **Pumpkin Pail**, Sniper's Allure\17/10/2018, 30/10/2018\Light, Seasonal\Sweet Retreat\Halloween2018, HaloweenFantasia, Haloween2018, Halloween18, Haloween18
The Desert Jewel and the Abyssal Flame\**Naveed**, **Sinoa**, **Vida**\**Cerberus**, Phoenix\**Jewels of the Sun**, **Cleo's Ruse**, **Samurai Siesta**, **The Halidom's Picnic**, Together We Stand\31/10/2018, 14/11/2018\Flame\\TheDesertJewelAndTheAbysalFlame, TheDesertJewelAndAbyssalFlame, TheDesertJewelAndAbysalFlame, TheDessertJewelAndTheAbyssalFlame, TheDessertJewelAndTheAbysalFlame, TheDessertJewelAndAbyssalFlame, TheDessertJewelAndAbysalFlame, DesertJewelAndTheAbyssalFlame, DesertJewelAndTheAbysalFlame, DesertJewelAndAbyssalFlame, DesertJewelAndAbysalFlame, DessertJewelAndTheAbyssalFlame, DessertJewelAndTheAbysalFlame, DessertJewelAndAbyssalFlame, DessertJewelAndAbysalFlame, TheDesertJewel&TheAbyssalFlame, TheDesertJewel&TheAbysalFlame, TheDesertJewel&AbyssalFlame, TheDesertJewel&AbysalFlame, TheDessertJewel&TheAbyssalFlame, TheDessertJewel&TheAbysalFlame, TheDessertJewel&AbyssalFlame, TheDessertJewel&AbysalFlame, DesertJewel&TheAbyssalFlame, DesertJewel&TheAbysalFlame, DesertJewel&AbyssalFlame, DesertJewel&AbysalFlame, DessertJewel&TheAbyssalFlame, DessertJewel&TheAbysalFlame, DessertJewel&AbyssalFlame, DessertJewel&AbysalFlame
Winds of Hope\**Louise**, **Lowen**, **Pietro**\**Garuda**, Roc\**Gentle Winds**, **Gale of Beauty**, **Fresh Perspective**, **Garuda's Feathers**, Sisters of the Anvil\15/11/2018, 29/11/2018\Wind\Wind Shrine\
Platinum Showcase (Adventurer) (November 2018)\Naveed, Mikoto, Ezelith, Xander, Xainfried, Lily, Hawk, Louise, Maribelle, Julietta, Hildegarde, Nefaria\-\-\22/11/2018, 24/11/2018\Plat\\1stPlatinumShowcaseAdventurer, 1stPlatinumShowcaseAdv, FirstPlatinumShowcaseAdventurer, FirstPlatinumShowcaseAdv
Platinum Showcase (Wyrmprint) (November 2018)\-\-\Gale of Beauty, Gentle Winds, Jewels of the Sun, Crystalian Envoy, Tough Love, Cleo's Ruse, Nightstalker, Levin's Champion, Luca's Prank, Dragon Brethren, Auspex's Prayer, Worthy Rivals, Evening of Luxury, Flash of Genius, Valiant Crown, Give Me Your Wounded\25/11/2018, 27/11/2018\Plat\\1stPlatinumShowcaseWyrmprint, 1stPlatinumShowcaseprint, FirstPlatinumShowcaseWyrmprint, FirstPlatinumShowcaseprint
Platinum Showcase (Dragon) (November 2018)\-\Cerberus, Agni, Leviathan, Poseidon, Garuda, Zephyr, Jeanne d'Arc, Nidhogg\-\28/11/2018, 30/11/2018\Plat\\1stPlatinumShowcaseDragon, 1stPlatinumShowcaseDrg, FirstPlatinumShowcaseDragon, FirstPlatinumShowcaseDrg
An Enchanting Ensemble\**Lucretia**, **Pia**, **Vixel**\**Cupid**, Unicorn\**Resounding Rendition**, **Heavenly Holiday**, **Kicking Back**, **Secret Friend**, Revolutionary Magic\30/11/2018, 11/12/2018\Light\\EnchantingEnsemble, AnEnchantingEnsamble, EnchantingEnsamble
Dragon Special (December 2018)\Xainfried, Musashi\Cerberus, Leviathan, Jeanne d'Arc, Poli'ahu, Ifrit, Lindworm\Dragon Brethren, Lord of the Skies\12/12/2018, 16/12/2018\Dragon\\DragonSpecialDec2018, DragonSpecialDecember18, DragonSpecialDec18, DragonBannerDec2018, DragonBannerDecember18, DragonBannerDec2018, FirstDragonSpecial, FirstDragonBanner, 1stDragonSpecial, 1stDragonBanner
Dragonyule Defenders\**Cleo(Dragonyule)**, **Nefaria(Dragonyule)**, **Xander(Dragonyule)**\**Jeanne(Dragonyule)**, Vodyanoy\**A Wish Upon the Yuletree**, **The Prince of Dragonyule**, **Saintly Delivery**, **Roast Feast**, Trove of Knowledge\17/12/2018, 30/12/2018\Water, Seasonal\Yuletree\DragonyuleDefense, DragonyuleDefence, Christmas2018, Christmas18, Holiday2018, Holiday18, XMas2018, XMas18
Eastern Emissaries\**Ieyasu**, **Addis**, **Sazanka**\**Marishiten**, Silke\**Happy New Year!**, **Heralds of Hinomoto**, **Hanetsuki Rally**, **Vio Rhyse Alberia!**, King's Countenance\31/12/2018, 09/01/2019\Shadow, Seasonal\\EastEmissaries, EasternEmisaries, EastEmisaries, EasternEmissarys, EastEmissarys, EasternEmisarys, EastEmisarys, EasternEmmisaries, EastEmmisaries, EasternEmmissaries, EastEmmissaries, EasternEmmisarys, EastEmmisarys, EasternEmmissarys, EastEmmissarys, NewYear's2019, NewYears2019, NewYear2019, NewYear's19, NewYears19, NewYear19
Gala Dragalia (January 2019)\**Gala Sarisse**\-\-\10/01/2019, 14/01/2019\Gala\\GalaDragaliaJan2019, GalaJanuary2019, GalaJan2019, GalaDragaliaJanuary19, GalaDragaliaJan19, GalaJanuary19, GalaJan19, FirstGala, FirstGalaBanner, FirstGalaDragalia, 1stGala, 1stGalaBanner, 1stGalaDragalia
Circus of Dreams\**Annelie**, **Fritz**, **Marty**\**Liger**, Unicorn\**Dragon and Tamer**, **Stellar Show**, **Slow and Steady**, **Welcome One and All**, Flower in the Fray\15/01/2019, 30/01/2019\Light\Circus Tent\
Springtime Spree\**Lin You**, **Ku Hai**, **Xiao Lei**\**Long Long**, Stribog\**Warrior Maiden**, **Kung Fu Masters**, **Lunar Festivities**, **Blossoms Ablaze**, Promises in the Rain\31/01/2019, 13/02/2019\Wind\\LunarNewYear's2019, LunarNewYears2019, LunarNewYear2019, LunarNewYear's19, LunarNewYears19, LunarNewYear19, ChineseNewYear's2019, ChineseNewYears2019, ChineseNewYear2019, ChineseNewYear's19, ChineseNewYears19, ChineseNewYear19
Ardent Admirers\**Hildegarde(Valentines)**, **Ezelith(Valentines)**, **Orion(Valentines)**\**Prometheus**, Phoenix\**The Chocolatiers**, **The Rose Prince**, **Entwined Flames**, **To My Beloved**, Destiny's Hand\14/02/2019, 21/02/2019\Flame, Seasonal\\Valentines2019, Vday2019
Dragon Special (February 2019)\Mikoto, Vanessa\Agni, Poseidon, Zephyr, Ifrit, Poli'ahu, Juggernaut (Dragon)\Flash of Genius, One with the Shadows\22/02/2019, 27/02/2019\Dragon\\DragonSpecialFeb2019, DragonSpecialFebruary19, DragonSpecialFeb19, DragonBannerFeb2019, DragonBannerFebruary19, DragonBannerFeb19, SecondDragonSpecial, SecondDragonBanner, 2ndDragonSpecial, 2ndDragonBanner
Thunder and Splendor\**Albert**, **Jakob**, **Odetta**\**Gilgamesh**, Lindworm\**The Shining Overlord**, **A Solitary Light**, **The Davian Wetlands**, **New World Escort**, What a Handful!\28/02/2019, 11/03/2019\Light\\
The Accursed Archives\**Heinwald**, **Curran**, Kleimann\**Nyarlathotep**, Silke\**The Fleeting Girl**, **First-Rate Hospitality**, **The Heretic's Laboratory**, Castaway's Journal\12/03/2019, 19/03/2019\Shadow\Library Obscura\AccursedArchives, AcursedArchives, TheAcursedArchives
Water's Blessing\**Xander**, **Lily**, **Xainfried**, **Luther**, **Karina**, **Orsem**, **Thaniel**, **Zardin**, **Jurota**, **Rex**, **Pietro**, **Cibella**, **Jakob**, **Waike**, **Ricardt**\**Poseidon**, **Leviathan**, **Poli'ahu**, **Vodyanoy**, **Fubuki**, **Snow Drake**, **Wellspring Imp**\**Worthy Rivals**, **Warlust**, **Nevermelt Ice**\20/03/2019, 26/03/2019\Water\\WatersBlessing
Dream Summon (Sixth Month Anniversary)\-\-\-\27/03/2019, 14/04/2019\Dream\\1stDream, 1stDreamSummon, FirstDream, FirstDreamSummon, DreamSummonOne, DreamSummon1, DreamOne, Dream1
Gala Dragalia (March 2019)\**Gala Ranzal**, Gala Sarisse\-\-\27/03/2019, 30/03/2019\Gala\\GalaDragaliaMar2019, GalaMarch2019, GalaMar2019, GalaDragaliaMarch19, GalaDragaliaMar19, GalaMarch19, GalaMar19, SecondGala, SecondGalaBanner, SecondGalaDragalia, 2ndGala, 2ndGalaBanner, 2ndGalaDragalia
The Hunt for Harmony\**Laranoa**, **Fleur**, Xander\**Simurgh**, Vodyanoy\**Forest Bonds**, **Egg-Shaped Dreams**, **Tiny Dragonatas**, Sisters of the Anvil, \31/03/2019, 11/04/2019\Water\Dragonata\HuntForHarmony, EasterBanner2019, Easter2019, HarmonyHunt, HuntHarmony, EggHunt2019
Dragon Special (April 2019)\Xainfried, Thaniel\Leviathan, Garuda, Cupid, Poli'ahu, Roc, Lindworm\-\12/04/2019, 17/04/2019\Dragon\\DragonSpecialApril2019, DragonSpecialApr2019, DragonSpecialApr19, DragonBannerApr2019, DragonBannerApril19, DragonBannerApr2019, ThirdDragonSpecial, ThirdDragonBanner, 3rdDragonSpecial, 3rdDragonBanner
Visions of Amity\**Sylas**, Maribelle, **Yue**\**Pazuzu**, Stribog\-\18/04/2019, 25/04/2019\Wind\\VisionOfAmity
Fire Emblem: Lost Heroes\**Marth**, **Fjorm**, **Veronica**\-\-\26/04/2019, 13/05/2019\Collab\\FireEmblemHeroes, 1stCollab, FirstCollab, FEH, FEHBanner, FireEmblemHeros, FiremblemHeroes, FiremblemLostHeroes, FireEmblemLostHeros, FiremblemLostHeros, FiremblemHeros, FireEmblemLostHeroes
Fire Emblem: Lost Heroes Platinum Showcase\**Marth**, **Fjorm**, **Veronica**\-\-\26/04/2019, 19/05/2019\Plat\\FireEmblemHeroesPlatinum, FEHPlatinum, FEHBannerPlatinum, FireEmblemHerosPlatinum, FiremblemHeroesPlatinum, FiremblemLostHeroesPlatinum, FireEmblemLostHerosPlatinum, FiremblemLostHerosPlatinum, FiremblemHerosPlatinum, FireEmblemLostHeroesPlatinum
Platinum Showcase (Dragon) (May 2019)\-\Prometheus, Cerberus, Agni, Simurgh, Leviathan, Poseidon, Pazuzu, Long Long, Garuda, Zephyr, Liger, Cupid, Gilgamesh, Jeanne d'Arc, Nyarlathotep, Nidhogg\-\30/04/2019, 13/05/2019\Plat\\PlatinumShowcaseDragonMay2019, PlatMay2019Dragon, PlatMayDragon2019, PlatSummonMay2019, PlatSummonMayDragon2019, PlatSummonDragonMay2019, PlatShowcaseDragonMay2019, PlatShowcaseMay2019, PlatMay2019
Beauty in Motion\**Zardin(Beautician)**, Lucretia, **Yachiyo**, **Norwin**\**Takemikazuchi**, Unicorn\-\14/05/2019, 26/05/2019\Light\\bellamoden
Eastern Emissaries (May 2019)\**Ieyasu**, Curran, **Addis**, **Sazanka**\**Marishiten**, Juggernaut (Dragon), Silke\-\20/05/2019, 26/05/2019\Shadow, Seasonal\\EastEmissariesRevival, EasternEmisariesRevival, EastEmisariesRevival, EasternEmissarysRevival, EastEmissarysRevival, EasternEmisarysRevival, EastEmisarysRevival, EasternEmmisariesRevival, EastEmmisariesRevival, EasternEmmissariesRevival, EastEmmissariesRevival, EasternEmmisarysRevival, EastEmmisarysRevival, EasternEmmissarysRevival, EastEmmissarysRevival, NewYear's2018Revival, NewYears2018Revival, NewYear2018Revival, NewYear's18Revival, NewYears18Revival, NewYear18Revival, EastEmissariesRerun, EasternEmisariesRerun, EastEmisariesRerun, EasternEmissarysRerun, EastEmissarysRerun, EasternEmisarysRerun, EastEmisarysRerun, EasternEmmisariesRerun, EastEmmisariesRerun, EasternEmmissariesRerun, EastEmmissariesRerun, EasternEmmisarysRerun, EastEmmisarysRerun, EasternEmmissarysRerun, EastEmmissarysRerun, NewYear's2018Rerun, NewYears2018Rerun, NewYear2018Rerun, NewYear's18Rerun, NewYears18Rerun, NewYear18Rerun, EasternEmissariesRerun, EastEmissariesRevivalMay2018, EasternEmisariesRevivalMay2018, EastEmisariesRevivalMay2018, EasternEmissarysRevivalMay2018, EastEmissarysRevivalMay2018, EasternEmisarysRevivalMay2018, EastEmisarysRevivalMay2018, EasternEmmisariesRevivalMay2018, EastEmmisariesRevivalMay2018, EasternEmmissariesRevivalMay2018, EastEmmissariesRevivalMay2018, EasternEmmisarysRevivalMay2018, EastEmmisarysRevivalMay2018, EasternEmmissarysRevivalMay2018, EastEmmissarysRevivalMay2018, NewYear's2018RevivalMay2018, NewYears2018RevivalMay2018, NewYear2018RevivalMay2018, NewYear's18RevivalMay2018, NewYears18RevivalMay2018, NewYear18RevivalMay2018, EastEmissariesRerunMay2018, EasternEmisariesRerunMay2018, EastEmisariesRerunMay2018, EasternEmissarysRerunMay2018, EastEmissarysRerunMay2018, EasternEmisarysRerunMay2018, EastEmisarysRerunMay2018, EasternEmmisariesRerunMay2018, EastEmmisariesRerunMay2018, EasternEmmissariesRerunMay2018, EastEmmissariesRerunMay2018, EasternEmmisarysRerunMay2018, EastEmmisarysRerunMay2018, EasternEmmissarysRerunMay2018, EastEmmissarysRerunMay2018, NewYear's2018RerunMay2018, NewYears2018RerunMay2018, NewYear2018RerunMay2018, NewYear's18RerunMay2018, NewYears18RerunMay2018, NewYear18RerunMay2018, EasternEmissariesRerunMay2018
Gala Dragalia (May 2019)\**Gala Mym**, Gala Ranzal, Gala Sarisse\-\-\27/05/2019, 30/05/2019\Gala\\GalaDragaliaMay2019, GalaMay2019, GalaMay2019, GalaDragaliaMay19, GalaDragaliaMay19, GalaMay19, GalaMay19, ThirdGala, ThirdGalaBanner, ThirdGalaDragalia, 3rdGala, 3rdGalaBanner, 3rdGalaDragalia
Ambitions in Bloom\**Maribelle(Student)**, Mikoto, **Aeleen(Nurse)**, **Serena**\**Konohana Sakuya**, Ifrit\-\31/05/2019, 11/06/2019\Flame\\AmbitionInBloom, AmbitionInBoom, AmbitionsInBoom
Dragon Special (June 2019)\Louise, Ku Hai\**Gilgamesh**, **Long Long**, **Prometheus**, Lindworm, Roc, Vodyanoy\-\08/06/2019, 19/06/2019\Dragon\\DragonSpecialJune2019, DragonSpecialJun2019, DragonSpecialJun19, DragonBannerJun2019, DragonBannerJune19, DragonBannerJun2019, FourthDragonSpecial, FourthDragonBanner, 4thDragonSpecial, 4thDragonBanner
Wedding Belles\**Aoi(Wedding)**, **Elisanne(Wedding)**, **Xania(Wedding)**, Lowen\**Freyja**, Stribog\-\20/06/2019, 29/06/2019\Wind\\WeddingBells, Bridal2019, BrideBanner2019, BridalBanner2019, WeddingBanner2019, WaifuBanner2019, Bride2019, Wedding2019, Waifu2019, Bridal19, BrideBanner19, BridalBanner19, WeddingBanner19, WaifuBanner19, Bride19, Wedding19, Waifu19
Dream Summon (June 2019)\-\-\-\28/06/2019, 14/07/2019\Dream\\2ndDream, 2ndDreamSummon, SecondDream, SecondDreamSummon, DreamSummonTwo, DreamSummon2, DreamTwo, Dream2
Festival Phenoms\**Natalie**, **Yaten**, Orion, Sinoa\**Shinobi**, Silke\-\30/06/2019, 10/07/2019\Shadow\\FestivalPhantoms
Flames of Reflection\**Ramona**, **Rena**, **Renee**, Karl\**Arctos**, Ifrit\-\11/07/2019, 23/07/2019\Flame\Arctos Monument\FlameOfReflection
Dragon Special (July 2019)\Heinwald, Norwin\**Nidhogg**, **Nyarlathotep**, **Pazuzu**, Phoenix, Stribog, Juggernaut (Dragon)\-\20/07/2019, 25/07/2019\Dragon\\DragonSpecialJuly2019, DragonSpecialJul2019, DragonSpecialJul19, DragonBannerJul2019, DragonBannerJuly19, DragonBannerJul2019, FifthDragonSpecial, FifthDragonBanner, 5thDragonSpecial, 5thDragonBanner
Gala Dragalia (July 2019)\**Gala Cleo**, Gala Sarisse, Gala Ranzal, Gala Mym\-\-\26/07/2019, 30/07/2019\Gala\\GalaDragaliaJul2019, GalaJul2019, GalaJuly2019, GalaDragaliaJul19, GalaDragaliaJuly19, GalaJul19, GalaJuly19, FourthGala, FourthGalaBanner, FourthGalaDragalia, 4thGala, 4thGalaBanner, 4thGalaDragalia
A Splash of Adventure\**Celliera(Summer)**, **Julietta(Summer)**, **Ranzal(Summer)**, Karina\**Siren**, Vodyanoy\-\31/07/2019, 12/08/2019\Water\\SplashOfAdventure, SummerBanner2019, Summer2019Banner, SplashingAdventure
A Crescendo of Courage\**Cleo(Summer)**, **Verica(Summer)**, **Luca(Summer)**, Fleur\**Siren(Popstar)**, Unicorn\-\13/08/2019, 21/08/2019\Light\Seabed Stage\CrescendoOfCourage, SummerBannerPart22019, SummerPart22019Banner, CourageCrescendo, CrescendoCourage, SummerBannerPt22019, SummerPt22019Banner
Ardent Admirers (August 2019)\**Hildegarde(Valentines)**, Naveed, **Ezelith(Valentines)**, Yue, **Orion(Valentines)**\**Prometheus**, Phoenix\-\22/08/2019, 26/08/2019\Flame, Seasonal\\ArdentAdmirersRerun, Valentines2019Rerun, Vday2019Rerun, ValentinesRerun19, ValentinesRerun2019, Valentines2019Revival, Vday2019Revival, ValentinesRevival19, ValentinesRevival2019, ArdentAdmirersAugust2019, ArdentAdmirersAug2019, ArdentAdmirersAugust19, ArdentAdmirersAug19, ValentinesAugust2019, ValentinesRerunAugust2019, ValentinesRevivalAugust2019, ValentinesAug2019, ValentinesRerunAug2019, ValentinesRevivalAug2019, ValentinesAugust19, ValentinesRerunAugust19, ValentinesRevivalAugust19
Dragon Special (August 2019)\-\**Konohana Sakuya**, **Shinobi**, **Takemikazuchi**, Ifrit, Vodyanoy, Lindworm\-\27/08/2019, 30/08/2019\Dragon\\DragonSpecialAugust2019, DragonSpecialAug2019, DragonSpecialAug19, DragonBannerAug2019, DragonBannerAugust19, DragonBannerAug2019, SixthDragonSpecial, SixthDragonBanner, 6thDragonSpecial, 6thDragonBanner
Windswept Warriors\**Victor**, **Noelle**, Lin You, Pia\**Vayu**, Roc\-\31/08/2019, 11/09/2019\Wind\\WindsweepWarriors
Knights of Glory\**Lea**, **Emma**, Maribelle(Student), Vanessa\**Apollo**,  Ifrit\-\12/09/2019, 18/09/2019\Flame\\KnightOfGlory, KoG
Dragon Special (September 2019)\-\**Cupid**, **Liger**, **Nidhogg**, Juggernaut (Dragon), Lindworm, Silke\-\19/09/2019, 26/09/2019\Dragon\\DragonSpecialSeptember2019, DragonSpecialSept2019, DragonSpecialSept19, DragonBannerSept2019, DragonBannerSeptember19, DragonBannerSept2019, SeventhDragonSpecial, SeventhDragonBanner, 7thDragonSpecial, 7thDragonBanner
Gala Dragalia (September 2019) Part 1\**Gala Euden**, Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo\-\-\27/09/2019, 01/10/2019\Gala\\GalaDragaliaSept2019, GalaSept2019, GalaSeptember2019, GalaDragaliaSept19, GalaDragaliaSeptember19, GalaSept19, GalaSeptember19, FifthGala, FifthGalaBanner, FifthGalaDragalia, 5thGala, 5thGalaBanner, 5thGalaDragalia, GalaDragaliaSeptember2019Part1,GalaDragaliaSeptemberPart12019,GalaDragalia2019SeptemberPart1,GalaDragalia2019Part1September,GalaDragaliaPart1September2019,GalaDragaliaPart12019September,SeptemberGalaDragaliaPart12019,SeptemberGalaDragalia2019Part1,September2019Part1GalaDragalia,September2019GalaDragaliaPart1,SeptemberPart12019GalaDragalia,SeptemberPart1GalaDragalia2019,2019GalaDragaliaSeptemberPart1,2019GalaDragaliaPart1September,2019SeptemberGalaDragaliaPart1,2019SeptemberPart1GalaDragalia,2019Part1GalaDragaliaSeptember,2019Part1SeptemberGalaDragalia,Part1GalaDragalia2019September,Part1GalaDragaliaSeptember2019,Part1September2019GalaDragalia,Part1SeptemberGalaDragalia2019,Part12019SeptemberGalaDragalia,Part12019GalaDragaliaSeptember, GalaDragaliaSept2019Part1,GalaDragaliaSeptPart12019,GalaDragalia2019SeptPart1,GalaDragalia2019Part1Sept,GalaDragaliaPart1Sept2019,GalaDragaliaPart12019Sept,SeptGalaDragaliaPart12019,SeptGalaDragalia2019Part1,Sept2019Part1GalaDragalia,Sept2019GalaDragaliaPart1,SeptPart12019GalaDragalia,SeptPart1GalaDragalia2019,2019GalaDragaliaSeptPart1,2019GalaDragaliaPart1Sept,2019SeptGalaDragaliaPart1,2019SeptPart1GalaDragalia,2019Part1GalaDragaliaSept,2019Part1SeptGalaDragalia,Part1GalaDragalia2019Sept,Part1GalaDragaliaSept2019,Part1Sept2019GalaDragalia,Part1SeptGalaDragalia2019,Part12019SeptGalaDragalia,Part12019GalaDragaliaSept
Gala Dragalia Platinum Showcase (September 2019)\**Gala Sarisse**, **Gala Mym**, **Gala Ranzal**, **Gala Cleo**, **Gala Euden**\-\-\27/09/2019, 10/10/2019\Plat, Gala\\PlatGala, GalaPlat, GalaDragaliaPlatSeptember2019, GalaDragaliaPlatSep2019, PlatinumGala, GalaPlatinum, PlatinumGalaShowcaseSeptember2019, PlatinumGalaShowcaseSep2019, GalaPlatinumShowcaseSeptember2019, GalaPlatinumShowcaseSep2019
Gala Dragalia (September 2019) Part 2\**Gala Sarisse**, **Gala Ranzal**, **Gala Mym**, **Gala Cleo**, Gala Euden\-\-\02/10/2019, 03/10/2019\Gala\\GalaDragaliaSept2019, GalaSept2019, GalaSeptember2019, GalaDragaliaSept19, GalaDragaliaSeptember19, GalaSept19, GalaSeptember19, FifthGala, FifthGalaBanner, FifthGalaDragalia, 5thGala, 5thGalaBanner, 5thGalaDragalia, GalaDragaliaSeptember2019Part2,GalaDragaliaSeptemberPart22019,GalaDragalia2019SeptemberPart2,GalaDragalia2019Part2September,GalaDragaliaPart2September2019,GalaDragaliaPart22019September,SeptemberGalaDragaliaPart22019,SeptemberGalaDragalia2019Part2,September2019Part2GalaDragalia,September2019GalaDragaliaPart2,SeptemberPart22019GalaDragalia,SeptemberPart2GalaDragalia2019,2019GalaDragaliaSeptemberPart2,2019GalaDragaliaPart2September,2019SeptemberGalaDragaliaPart2,2019SeptemberPart2GalaDragalia,2019Part2GalaDragaliaSeptember,2019Part2SeptemberGalaDragalia,Part2GalaDragalia2019September,Part2GalaDragaliaSeptember2019,Part2September2019GalaDragalia,Part2SeptemberGalaDragalia2019,Part22019SeptemberGalaDragalia,Part22019GalaDragaliaSeptember, GalaDragaliaSept2019Part2,GalaDragaliaSeptPart22019,GalaDragalia2019SeptPart2,GalaDragalia2019Part2Sept,GalaDragaliaPart2Sept2019,GalaDragaliaPart22019Sept,SeptGalaDragaliaPart22019,SeptGalaDragalia2019Part2,Sept2019Part2GalaDragalia,Sept2019GalaDragaliaPart2,SeptPart22019GalaDragalia,SeptPart2GalaDragalia2019,2019GalaDragaliaSeptPart2,2019GalaDragaliaPart2Sept,2019SeptGalaDragaliaPart2,2019SeptPart2GalaDragalia,2019Part2GalaDragaliaSept,2019Part2SeptGalaDragalia,Part2GalaDragalia2019Sept,Part2GalaDragaliaSept2019,Part2Sept2019GalaDragalia,Part2SeptGalaDragalia2019,Part22019SeptGalaDragalia,Part22019GalaDragaliaSept
Fractured Futures\**Cassandra**, **Delphi**, **Patia**, Norwin\**Chthonius**, Juggernaut (Dragon)\-\04/10/2019, 17/10/2019\Shadow\\FracturedFuture
Dragon Special (October 2019)\-\**Arctos**, **Freyja**, **Siren(Popstar)**, Phoenix, Stribog, Unicorn\-\11/10/2019, 17/10/2019\Dragon\\DragonSpecialOctober2019, DragonSpecialOct2019, DragonSpecialOct19, DragonBannerOct2019, DragonBannerOctober19, DragonBannerOct2019, EighthDragonSpecial, EighthDragonBanner, 8thDragonSpecial, 8thDragonBanner
Dream Summon (October 2019)\-\-\-\11/10/2019, 24/10/2019\Dream\\3rdDream, 3rdDreamSummon, ThirdDream, ThirdDreamSummon, DreamSummonThree, DreamSummon3, DreamThree, Dream3
Halloween Fantasia 2\**Mym(Halloween)**, Elisanne(Halloween), **Lowen(Halloween)**, **Odetta(Halloween)**, Althemia(Halloween), Edward(Halloween)\**Maritimus(Halloween)**, Silke(Halloween)\-\18/10/2019, 30/10/2019\Flame, Seasonal\\Halloween2019, HaloweenFantasia, Haloween2019, Halloween19, Haloween19, Halloween2, HalloweenFantasia2:ElectricBoo-Galoo, Halloween2ElectricBoogaloo, Halloween2ElectricBoo-galoo
Stirring Shadows (Part One)\**Lathna**, Curran, Berserker, Kleimann\**Nyarlathotep**, Silke\-\31/10/2019, 11/11/2019\Shadow\\StirringShadow, StirringShadowP1, StirringShadowPartOne, StirringShadowPart1, StirringShadowsFirstHalf, StirringShadows1stHalf
Stirring Shadows (Part Two)\***Akasha***, Sylas, Musashi, Xania(Wedding)\***Hastur***, Roc\-\4/11/2019, 15/11/2019\Wind\\StirringShadow, StirringShadowP2, StirringShadowPartTwo, StirringShadowPart2, StirringShadowsSecondHalf, StirringShadows2ndHalf
Madcap Misfits\**Chelsea**, **Yuya**, Rena, Serena\**Kagutsuchi**, Ifrit\-\13/11/2019, 27/11/2019\Flame\\MadMisfits
Gala Dragalia (November 2019)\**Gala Elisanne**, Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden\-\-\28/11/2019, 01/12/2019\Gala\\GalaDragaliaNov2019, GalaNov2019, GalaNovember2019, GalaDragaliaNov19, GalaDragaliaNovember19, GalaNov19, GalaNovember19, SixthGala, SixthGalaBanner, SixthGalaDragalia, 6thGala, 6thGalaBanner, 6thGalaDragalia
Winter Wardens\**Jiang Ziya**, **Durant**, Lily, Orsem\**Kamuy**, Vodyanoy\-\02/12/2019, 15/12/2019\Water\\WhyWouldYouPullOnThis
Dragonyule Defenders 2\**Malora(Dragonyule)**, **Xainfried(Dragonyule)**, Cleo(Dragonyule), Nefaria(Dragonyule), Xander(Dragonyule)\**Corsaint Phoenix**, Jeanne(Dragonyule), Lindworm\-\12/12/2019, 26/12/2019\Light\Yuletree\DragonyuleDefense2, DragonyuleDefence2, Christmas2019, Christmas19, Holiday2019, Holiday19, XMas2019, XMas19
Prize Showcase\**Cassandra**, **Ezelith**, **Naveed**\-\-\26/12/2019, 30/12/2019\Null\\ItemLottery, LootShowcase, ItemBanner, LootBanner, LotteryBanner
New Year's Tidings A Clawful Caper\**Mitsuhide**, **Nobunga**, **Chitose**, Ieyasu, Addis, Sazanka\**Daikokuten**, Marishiten, Unicorn\-\31/12/2019, 13/01/2020\Light, Seasonal\\ClawfulCaper, ClawfulCapers, CaperClaw
Platinum Showcase (Adventurer) (December 2019)\Nobunaga, Chelsea, Naveed, Rena, Ramona, Lea, Maribelle(Student), Ezelith, Mikoto, Jiang Ziya, Laranoa, Celliera(Summer), Lily, Julietta(Summer), Xander, Xainfried, Akasha, Sylas, Victor, Lin You, Hawk, Louise, Maribelle, Aoi(Wedding), Elisanne(Wedding), Mitsuhide, Lucretia, Annelie, Albert, Hildegarde, Julietta, Zardin(Beautician), Cleo(Summer), Lathna, Cassandra, Delphi, Natalie, Yaten, Ieyasu, Curran, Heinwald, Verica(Summer), Nefaria\-\-\31/12/2019, 13/01/2020\Plat\\PlatShowcaseAdventurerNewYear2019, PlatShowcaseAdventurerNY2019, PlatSummonAdventurerNY2019, PlatSummonAdventurerNewYear2019, PlatShowcaseAdvNewYear2019, PlatShowcaseAdvNY2019, PlatSummonAdvNY2019, PlatSummonAdvNewYear2019
Platinum Showcase (Dragon) (December 2019)\-\Kagutsuchi, Apollo, Arctos, Konohana Sakuya, Prometheus, Cerberus, Agni, Kamuy, Simurgh, Siren, Leviathan, Poseidon, Hastur, Vayu, Freyja, Pazuzu, Long Long, Garuda, Zephyr, Daikokuten, Siren(Popstar), Takemikazuchi, Liger, Cupid, Gilgamesh, Corsaint Phoenix, Jeanne d'Arc, Chthonius, Shinobi, Nyarlathotep, Marishiten, Nidhogg\-\31/12/2019, 13/01/2020\Plat\\PlatShowcaseDragonNewYear2019, PlatShowcaseDragonNY2019, PlatSummonDragonNY2019, PlatSummonDragonNewYear2019, PlatShowcaseDrgNewYear2019, PlatShowcaseDrgNY2019, PlatSummonDrgNY2019, PlatSummonDrgNewYear2019
Windswept Harbingers\**Kirsty**, **Joachim**, Victor, Noelle\**AC-011 Garland**, Roc\-\14/01/2020, 22/01/2020\Wind\\WindsweptHarboring
Flames of Reflection (January 2020)\**Ramona**, **Rena**, **Renee**, Karl\**Arctos**, Ifrit\-\14/01/2020, 22/01/2020\Flame\\FlameOfReflectionJan2020
Gala Dragalia (January 2020)\**Gala Luca**, Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne\-\-\23/01/2020, 28/01/2020\Gala\\GalaDragaliaJan2020, GalaJan2020, GalaJanuary2020, GalaDragaliaJan20, GalaDragaliaJanuary20, GalaJan20, GalaJanuary20, SeventhGala, SeventhGalaBanner, SeventhGalaDragalia, 7thGala, 7thGalaBanner, 7thGalaDragalia
MONSTER HUNTER PRIMAL CRISIS (Part One)\**Berserker(Hunter)**, **Vanessa(Hunter)**, Heinwald, Verica, Yuya\**Fatalis**, Cupid, Ifrit\-\29/01/2020, 16/02/2020\Collab\\MHBanner1, MHBannerOne, MonsterHunterBanner1, MonsterHunterBannerOne, MHPC1, MHPCOne, PrimalCrisis1, PrimalCrisisOne
MONSTER HUNTER PRIMAL CRISIS (Part Two)\**Sarisse(Hunter)**, Maribelle(Student), Thaniel, Serena\**Dreadking Rathalos**, Leviathan, Vodyanoy\-\04/02/2020, 16/02/2020\Collab\\MHBanner2, MHBannerTwo, MonsterHunterBanner2, MonsterHunterBannerTwo, MHPC2, MHPCTwo, PrimalCrisis2, PrimalCrisisTwo
Dulcet Delights\**Addis(Valentines)**, **Melody(Valentines)**, Hildegarde(Valentines), Ezelith(Valentines), Orion(Valentines), Durant\**Epimetheus**, Vayu, Roc\-\14/02/2020, 27/02/2020\Wind, Seasonal\\Valentines2020, Vday2020
Dream Summon (February 2020)\-\-\-\17/02/2020, 01/03/2020\Dream\\4thDream, 4thDreamSummon, FourthDream, FourthDreamSummon, DreamSummonFour, DreamSummon4, DreamFour, Dream4
Dragon Special (February 2020)\-\**Apollo**, **Siren**, **Shinobi**, Ifrit, Vodyanoy, Juggernaut (Dragon)\-\20/02/2020, 27/02/2020\Dragon\\DragonSpecialFebruary2020, DragonSpecialFeb2020, DragonSpecialFeb20, DragonBannerFeb2020, DragonBannerFebruary20, DragonBannerFeb2020, NinthDragonSpecial, NinthDragonBanner, 9thDragonSpecial, 9thDragonBanner
A Dash of Disaster (Part One)\**Valerio**, **Pipple**\**Nimis**, Poli'ahu\-\28/02/2020, 11/03/2020\Water\The Hungerdome\DashOfDisasterPartOne, ADashOfDisasterPart1, DashOfDisasterP1, ADashOfDisasterPOne, DashOfDisasterPart1, ADashOfDisasterPartOne
Shadow's Blessing\**Delphi**, **Lathna**, **Nefaria**, Berserker, Durant, Norwin, Patia\**Chthonius**, **Nyarlathotep**, Juggernaut (Dragon), Silke\-\28/02/2020, 11/03/2020\Shadow\\ShadowsBlessing, ShadowBlessing
A Dash of Disaster (Part Two)\**Mitsuba**\-\-\03/03/2020, 11/03/2020\Water\The Hungerdome\DashOfDisasterPartTwo, ADashOfDisasterPart2, DashOfDisasterP2, ADashOfDisasterPTwo, DashOfDisasterPart2, ADashOfDisasterPartTwo
Paragons of Piety\**Tobias**, **Hope(Templar)**, Eleonora\**Ariel**, Roc\-\12/03/2020, 26/03/2020\Wind\\ThunderThighsBanner
Springtime Spree (March 2020)\**Lin You**, **Hawk**, **Ku Hai**, **Xiao Lei**\**Long Long**, Stribog\-\12/03/2020, 22/03/2020\Wind\\LunarNewYear's2020, LunarNewYears2020, LunarNewYear2020, LunarNewYear's20, LunarNewYears20, LunarNewYear20, ChineseNewYear's2020, ChineseNewYears2020, ChineseNewYear2020, ChineseNewYear's20, ChineseNewYears20, ChineseNewYear20
Dragon Special (March 2020)\-\**Corsaint Phoenix**, **Konohana Sakuya**, **Vayu**, Ifrit, Roc, Unicorn\-\23/03/2020, 26/03/2020\Dragon\\DragonSpecialMarch2020, DragonSpecialMar2020, DragonSpecialMar20, DragonBannerMar2020, DragonBannerMarch20, DragonBannerMar2020, TenthDragonSpecial, TenthDragonBanner, 10thDragonSpecial, 10thDragonBanner
Gala Dragalia (March 2020)\**Gala Alex**, Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne, Gala Luca\-\-\27/3/2020, 01/04/2020\Gala\\GalaDragaliaMar2020, GalaMar2020, GalaMarch2020, GalaDragaliaMar20, GalaDragaliaMarch20, GalaMar20, GalaMarch20, EightGala, EightGalaBanner, EightGalaDragalia, 8thGala, 8thGalaBanner, 8thGalaDragalia
Scars of the Syndicate (Part One)\**Andromeda**, **Bellina**\-\-\02/04/2020, 12/04/2020\Shadow\\SyndicatePart1, SyndicatePartOne
Gala Dragalia Platinum Showcase 1 (March 2020)\**Gala Sarisse**, **Gala Ranzal**, **Gala Cleo**, **Gala Luca**\-\-\27/03/2020, 12/04/2020\Plat\\GalaDragaliaPlatinumShowcase1(March2020), GalaPlat1March2020, GalaPlat1Mar2020, GalaPlatinum1March2020, GalaPlatinum1March2020
Gala Dragalia Platinum Showcase 2 (March 2020)\**Gala Mym**, **Gala Euden**, **Gala Elisanne**\-\-\27/03/2020, 12/04/2020\Plat\\GalaDragaliaPlatinumShowcase2(March2020), GalaPlat2March2020, GalaPlat2Mar2020, GalaPlatinum2March2020, GalaPlatinum2March2020
Scars of the Syndicate (Part Two)\**Grace**\-\-\06/04/2020, 12/04/2020\Shadow\\SyndicatePart2, SyndicatePartTwo
Easter 2020\**Lazry**, **Gauld**\**Gaibhne & Credihne**\-\13/04/2020, 19/04/2020\Water\\Spring2020, TheSummonShowcase(April2020),  SummonShowcase(April2020)
Fire Emblem Lost Heroes (April 2020)\**Marth**, **Fjorm**, **Veronica**\-\-\20/04/2020, 11/05/2020\Collab\\FireEmblemHeroesApril2020, 1stCollabRerunApril2020, FirstCollabRerunApril2020, FEHApril2020, FEHBannerApril2020, FireEmblemHerosApril2020, FiremblemHeroesApril2020, FiremblemLostHeroesApril2020, FireEmblemLostHerosApril2020, FiremblemLostHerosApril2020, FiremblemHerosApril2020, FireEmblemLostHeroesApril2020
Gala Dragalia (April 2020)\Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne, Gala Luca, Gala Alex, Gala Leif\**Gala Mars**\-\24/04/2020, 29/04/2020\Flame, Dragon, Gala\\GalaDragaliaApr2020, GalaApr2020, GalaApril2020, GalaDragaliaApr20, GalaDragaliaApril20, GalaApr20, GalaApril20, NinthGala, NinthGalaBanner, NinthGalaDragalia, 9thGala, 9thGalaBanner, 9thGalaDragalia
Fire Emblem Kindred Ties (Part One)\**Chrom**, **Peony**\-\-\30/04/2020, 11/05/2020\Collab\\FEKindledTiesPartOne, FEKindledTiesPart1, FEKindledTiesPOne, FEKindledTiesP1, FEKindredTiesPartOne, FEKindredTiesPart1, FEKindredTiesPOne, FEKindredTiesP1
Fire Emblem Kindred Ties (Part Two)\**Tiki(Young)**\-\-\04/05/2020, 11/05/2020\Collab, Water\\FEKindledTiesPartTwo, FEKindledTiesPart2, FEKindledTiesPTwo, FEKindledTiesP2, FEKindredTiesPartTwo, FEKindredTiesPart2, FEKindredTiesPTwo, FEKindredTiesP2
Rage of Bahamut\**Forte**, **Yurius**, Thaniel\**Azazel**, Vodyanoy\-\12/5/2020, 28/05/2020\Shadow, Water\\RoB, RageofBahamoose
Dragon Special (May 2020)\-\**Ariel**, **Epimetheus**, **Nimis**, Poli'ahu, Stribog, Juggernaut (Dragon)\-\22/05/2020, 28/05/2020\Dragon\\DragonSpecialMay2020, DragonSpecialMay2020, DragonSpecialMay20, DragonBannerMay2020, DragonBannerMay20, DragonBannerMay2020, EleventhDragonSpecial, EleventhDragonBanner, 11thDragonSpecial, 11thDragonBanner
Dragon Platinum Showcase (May 2020)\-\**Ariel**, **Epimetheus**, **Nimis**\-\22/05/2020, 28/05/2020\Dragon, Plat\\DragonPlatinumShowcase(May2020), DragonPlatMay2020, DragonPlatMay2020, DragonPlatinumMay2020, DragonPlatinumMay2020
Gala Dragalia (May 2020)\**Gala Leif**, **Xuan Zang**, **Zhu Bajie**, **Sha Wujing**, Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne, Gala Luca, Gala Alex\**Tie Shan Gongzhu**, Gala Mars\-\29/05/2020, 02/06/2020\Gala\\GalaDragaliaMay2020, GalaMay2020, GalaDragaliaMay20, GalaMay20, TenthGala, TenthGalaBanner, TenthGalaDragalia, 10thGala, 10thGalaBanner, 10thGalaDragalia
Light Focus (June 2020)\**Albert**, **Annelie**, **Cleo(Summer)**, **Hildegarde**, **Julietta**, **Lucretia**, **Xuan Zang(Radiant)**, **Zardin(Beautician)**, **Zhu Bajie**, **Amane**, **Fleur**, **Fritz**, **Luca(Summer)**, **Odetta**, **Rawn**, **Ryozen**, **Sha Wujing**, **Vixel**, **Yachiyo**, **Estelle**, **Hope**, **Irfan**, **Linus**, **Malka**, **Malora**, **Raemond**, **Xiao Lei**\-\-\03/06/2020, 11/06/2020\Light, Focus\\LightBlessing, Light'sBlessing
Platinum Showcase (Light Focus) (June 2020)\**Albert**, **Annelie**, **Cleo(Summer)**, **Hildegarde**, **Julietta**, **Lucretia**, **Xuan Zang(Radiant)**, **Zardin(Beautician)**, **Zhu Bajie**\-\-\03/06/2020, 11/06/2020\Plat, Light\\PlatLightFocusJune2020, LightFocusPlatJune2020, PlatinumLightFocusJune2020, LightFocusPlatinumJune2020
United Front\**Linnea**, **Nadine**\Cerberus, Juggernaut (Dragon)\-\12/06/2020, 21/06/2020\Flame, Shadow\\NadineAndLinneasUnitedFront, NadineLinneaUnitedFront
Halloween Fantasia 2 (June 2020)\**Elisanne(Halloween)**, **Mym(Halloween)**, **Althemia(Halloween)**, **Lowen(Halloween)**, **Odetta(Halloween)**, **Edward(Halloween)**\**Maritimus(Halloween)**, **Silke(Halloween)**\-\19/06/2020, 28/06/2020\Seasonal\\HaloweenFantasia2June2020, Halloween2June2020, HalloweenFantasia2Jun2020, Halloween2ElectricBoogalooJune2020, Halloween2ElectricBoo-galooJune2020
Dragon Platinum Showcase (June 2020)\-\AC-011 Garland, Agni, Andromeda, Apollo, Arctos, Ariel, Azazel, Cerberus, Chthonius, Corsaint Phoenix, Cupid, Epimetheus, Freyja, Gaibhne & Creidhne, Garuda, Gilgamesh, Hastur, Jeanne d'Arc, Kagutsuchi, Kamuy, Konohana Sakuya, Leviathan, Liger, Long Long, Nidhogg, Nimis, Nyarlathotep, Pazuzu, Pop-Star Siren, Poseidon, Prometheus, Shinobi, Simurgh, Siren, Takemikazuchi, Tie Shan Gongzhu, Vayu, Zephyr\-\22/06/2020, 28/06/2020\Dragon, Plat\\DragonPlatinumShowcase(June2020), DragonPlatJune2020, DragonPlatJune2020, DragonPlatinumJune2020, DragonPlatinumJune2020
Dragon Special (June 2020)\-\**Konohana Sakuya**, **Pop-Star Siren**, **Andromeda**, Ifrit, Lindworm, Juggernaut\-\22/06/2020, 28/06/2020\Dragon\\DragonSpecialJune2020, DragonSpecialJune2020, DragonSpecialJune20, DragonBannerJune2020, DragonBannerJune20, DragonBannerJune2020, TwelfthDragonSpecial, TwelfthDragonBanner, 12thDragonSpecial, 12thDragonBanner
Gala Dragalia (June 2020)\**Catherine**, **Eugene**, Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne, Gala Luca, Gala Alex, Gala Leif\**Gala Cait Sith**, **Styx**, Gala Mars\-\29/06/2020, 02/07/2020\Gala\\GalaDragaliaJune2020, GalaJune2020, GalaDragaliaJune20, GalaJune20, EleventhGala, EleventhGalaBanner, EleventhGalaDragalia, 11thGala, 11thGalaBanner, 11thGalaDragalia
Water Focus\Aeleen(Nurse), Catherine, Celliera(Summer), Cibella, Eugene, Gala Elisanne, Gauld, Jakob, Jiang Ziya, Julietta(Summer), Jurota, Karina, Laranoa, Lazry, Lily, Luther, Mitsuba, Orsem, Pietro, Pipple, Ranzal(Summer), Renee, Rex, Ricardt, Thaniel, Valerio, Waike, Xainfried, Xander, Yurius, Zardin\-\-\03/07/2020, 14/07/2020\Water\\WatersBlessing2
Platinum Showcase (Water Focus) (July 2020)\Catherine, Eugene, Jiang Ziya, Laranoa, Lazry, Lily, Mitsuba, Summer Celliera, Summer Julietta, Valerio, Xainfried, Xander, Yurius\-\-\03/07/2020, 14/07/2020\Plat, Water\\PlatWaterFocusJuly2020, WaterFocusPlatJuly2020, PlatinumWaterFocusJuly2020, WaterFocusPlatinumJuly2020
Gala Dragalia Remix (July 2020)\**Mikoto(Summer)**, **Patia(Summer)**, **Gala Cleo**\**Gala Mars**\-\15/07/2020, 17/07/2020\Gala, Remix\\GalaDragalia(July2020)Remix, GalaRemixJuly2020, RemixGalaDragaliaJuly2020, RemixGalaJuly2020
Dragon Platinum Showcase (July 2020)\-\AC-011 Garland, Agni, Andromeda, Apollo, Arctos, Ariel, Azazel, Cerberus, Chthonius, Corsaint Phoenix, Cupid, Epimetheus, Freyja, Gaibhne & Creidhne, Garuda, Gilgamesh, Hastur, Jeanne d'Arc, Kagutsuchi, Kamuy, Konohana Sakuya, Leviathan, Liger, Long Long, Nidhogg, Nimis, Nyarlathotep, Pazuzu, Siren(Popstar), Poseidon, Prometheus, Shinobi, Simurgh, Siren, Styx, Takemikazuchi, Tie Shan Gongzhu, Vayu, Zephyr\-\18/07/2020, 29/07/2020\Dragon, Plat\\DragonPlatinumShowcase(July2020), DragonPlatJuly2020, DragonPlatJuly2020, DragonPlatinumJuly2020, DragonPlatinumJuly2020
Dragon Special (July 2020)\-\Azazel, Freyja, Gaibhne & Creidhne, Silke, Stribog, Vodyanoy\-\18/07/2020, 29/07/2020\Dragon\\DragonSpecialJuly2020, DragonSpecialJuly2020, DragonSpecialJuly20, DragonBannerJuly2020, DragonBannerJuly20, DragonBannerJuly2020, ThirteenthDragonSpecial, ThirteenthDragonBanner, 13thDragonSpecial, 13thDragonBanner
A Splash of Adventure (July 2020)\**Celliera(Summer)**, **Julietta(Summer)**, **Ranzal(Summer)**, Karina\**Siren**, Vodyanoy\-\20/07/2020, 27/07/2020\Water\\SplashOfAdventureJuly2020, SummerBanner2019RerunJuly2020, Summer2019Banner, SplashingAdventureJuly2020
Gala Dragalia (July 2020)\**Gala Laxi**, **Sinoa(Summer)**, **Norwin(Summer)**, Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne, Gala Luca, Gala Alex, Gala Leif\**Konohana Sakuya(Summer)**, Gala Mars, Gala Cat Sith\-\30/07/2020, 03/08/2020\Gala\\GalaDragaliaJuly2020, GalaJuly2020, GalaDragaliaJuly20, GalaJuly20, TwelfthGala, TwelfthGalaBanner, TwelfthGalaDragalia, 12thGala, 12thGalaBanner, 12thGalaDragalia
Wind Focus\Akasha, Aoi(Wedding), Elisanne(Wedding), Hawk, Kirsty, Lin You, Louise, Maribelle, Norwin(Summer), Sinoa(Summer), Sylas, Tobias, Victor\-\-\04/08/2020, 13/08/2020\Wind, Focus\\WindsBlessing2
Platinum Showcase (Wind Focus) (August 2020)\Akasha, Aoi(Wedding), Elisanne(Wedding), Hawk, Kirsty, Lin You, Louise, Maribelle, Norwin(Summer), Sinoa(Summer), Sylas, Tobias, Victor\-\-\04/08/2020, 13/08/2020\Plat, Wind\\PlatWindFocusAugust2020, WindFocusPlatAugust2020, PlatinumWindFocusAugust2020, WindFocusPlatinumAugust2020
Gala Dragalia Remix (August 2020)\**Cassandra(Yukata)**, **Curran(Yukata)**, Gala Euden\-\-\14/08/2020, 16/08/2020\Gala, Remix\\GalaDragalia(August2020)Remix, GalaRemixAugust2020, RemixGalaDragaliaAugust2020, RemixGalaAugust2020
Dragon Special (August 2020)\-\Nimis, Shinobi, Tie Shan Gongzhu, Juggernaut (Dragon), Lindworm, Poli'ahu\-\17/08/2020, 28/08/2020\Dragon\\
Dragon Platinum Showcase (August 2020)\-\AC-011 Garland, Agni, Andromeda, Apollo, Arctos, Ariel, Azazel, Cerberus, Chthonius, Corsaint Phoenix, Cupid, Epimetheus, Freyja, Gaibhne & Creidhne, Garuda, Gilgamesh, Hastur, Jeanne d'Arc, Kagutsuchi, Kamuy, Konohana Sakuya, Leviathan, Liger, Long Long, Nidhogg, Nimis, Nyarlathotep, Pazuzu, Siren(Popstar), Poseidon, Prometheus, Shinobi, Simurgh, Siren, Styx, Konohana Sakuya(Summer), Takemikazuchi, Tie Shan Gongzhu, Vayu, Zephyr\-\17/08/2020, 28/08/2020\Dragon, Plat\\
A Crescendo of Courage (August 2020)\**Cleo(Summer)**, **Verica(Summer)**, **Luca(Summer)**, Fleur\**Siren(Popstar)**, Unicorn\-\18/08/2020, 27/08/2020\Light\\
Gala Dragalia (August 2020)\**Nevin**, **Pinon**, Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne, Gala Luca, Gala Alex, Gala Leif, Gala Laxi\**Gala Thor**, **Ramiel**, Gala Mars, Gala Cat Sith\-\29/08/2020, 02/09/2020\Gala\\
Light Focus (September 2020)\Albert, Amane, Annelie, Cleo(Summer), Curran(Yukata), Estelle, Fleur, Fritz, Hildegarde, Julietta, Luca(Summer), Lucretia, Malora, Mikoto(Summer), Odetta, Raemond, Rawn, Ryozen, Sha Wujing, Vixel, Xiao Lei, Xuan Zang(Radiant), Yachiyo, Zardin(Beautician), Zhu Bajie\-\-\03/09/2020, 06/09/2020\Light, Focus\\
Platinum Showcase (Light Focus) (September 2020)\Albert, Annelie, Cleo(Summer), Curran(Yukata), Hildegarde, Julietta, Lucretia, Mikoto(Summer), Xuan Zang(Radiant), Zardin(Beautician), Zhu Bajie\-\-\03/09/2020, 06/09/2020\Light, Plat\\
Shadow Focus (September 2020)\Bellina, Berserker, Cassandra, Curran, Delphi, Durant, Edward, Forte, Grace, Heinwald, Kleimann, Lathna, Linnea, Natalie, Nefaria, Nevin, Norwin, Orion, Patia(Summer), Patia, Rodrigo, Taro, Verica(Summer), Vice, Yaten\-\-\07/09/2020, 11/09/2020\Shadow, Focus\\
Platinum Showcase (Shadow Focus) (September 2020)\Bellina, Cassandra, Curran, Delphi, Forte, Grace, Heinwald, Lathna, Linnea, Natalie, Nefaria, Nevin, Patia(Summer), Verica(Summer), Yaten\-\-\07/09/2020, 11/09/2020\Shadow, Plat\\
Gala Dragalia Remix (September 2020)\**Nefaria(Incognito)**, Gala Elisanne\**Horus**\\12/09/2020, 14/09/2020\Gala, Remix, Flame\\
Flame Focus (September 2020)\Alain, Cassandra(Yukata), Chelsea, Emma, Ezelith, Ezelith(Valentines), Gala Mym, Hildegarde(Valentines), Karl, Lea, Maribelle(Student), Marty, Mikoto, Nadine, Naveed, Nefaria(Incognito), Orion(Valentines), Ramona, Rena, Renelle, Serena, Sinoa, Vanessa, Verica, Xania, Yue, Yuya\-\-\15/09/2020, 20/09/2020\Flame, Focus\\
Platinum Showcase (Flame Focus) (September 2020)\Cassandra(Yukata), Chelsea, Ezelith, Hildegarde(Valentines), Lea, Maribelle(Student), Mikoto, Nadine, Naveed, Nefaria(Incognito), Ramona, Rena\-\-\15/09/2020, 20/09/2020\Flame, Plat\\
Dragon Special (September 2020)\-\AC-011 Garland, Chthonius, Juggernaut (Dragon), Roc, Styx, Vodyanoy\-\21/09/2020, 26/09/2020\Dragon\\
Dragon Platinum Showcase (September 2020)\-\AC-011 Garland, Agni, Andromeda, Apollo, Arctos, Ariel, Azazel, Cerberus, Chthonius, Corsaint Phoenix, Cupid, Epimetheus, Freyja, Gaibhne & Creidhne, Garuda, Gilgamesh, Hastur, Horus, Jeanne d'Arc, Kagutsuchi, Kamuy, Konohana Sakuya, Konohana Sakuya(Summer), Leviathan, Liger, Long Long, Nidhogg, Nimis, Nyarlathotep, Pazuzu, Poseidon, Prometheus, Ramiel, Shinobi, Simurgh, Siren, Siren(Popstar), Styx, Takemikazuchi, Tie Shan Gongzhu, Vayu, Zephyr\-\21/09/2020, 26/09/2020\Dragon, Plat\\
Gala Dragalia (Part One) (September 2020)\Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne, Gala Luca, Gala Alex, Gala Leif, Gala Laxi\Gala Mars, Gala Cat Sith, Gala Thor\-\27/09/2020, 29/09/2020\Gala\\
Gala Dragalia Platinum Showcase (September 2020)\Gala Sarisse, Gala Ranzal, Gala Mym, Gala Cleo, Gala Euden, Gala Elisanne, Gala Luca, Gala Alex, Gala Leif, Gala Laxi\-\-\27/09/2020, 04/10/2020\Gala, Plat\\
