AC-011 Garland\5\Wind\36, 369\12, 126\Shredding Storm\(Wind) Strength +35%;; (Wind) Strength +38%;; (Wind) Strength +41%;; (Wind) Strength +45%;; (Wind) Strength +50%;;; (Wind) Dauntless Rampart I;; (Wind) Dauntless Rampart II;; (Wind) Dauntless Rampart III;; (Wind) Dauntless Rampart IV;; (Wind) Dauntless Rampart V\5000, 8500\1.8, 1\2\Yes\Yes\AC-011 Garland\Yusen Isamu\Brian Drummond\\\M\\default; 360%; 576%; 594%\\
Agni\5\Flame\36, 369\12, 127\Devastation\(Flame) Strength +40%;; (Flame) Strength +45%;; (Flame) Strength +50%;; (Flame) Strength +55%;; (Flame) Strength +60%\5000, 8500\1.8, 1\1\No\Yes\Agni\\\\\M\KoG\default; 280% x2; 616%; 792%\\Y
Andromeda\5\Shadow\36, 368\12, 128\Unblessed Bonds\(Shadow) Strength +30%;; (Shadow) Strength +32%;; (Shadow) Strength +34%;; (Shadow) Strength +36%;; (Shadow) Strength +40%;;; (Shadow) HP Below 30% = Strength +20% & Defense +75%;; (Shadow) HP Below 30% = Strength +20% & Defense +75%;; (Shadow) HP Below 30% = Strength +20% & Defense +75%;; (Shadow) HP Below 30% = Strength +20% & Defense +75%;; (Shadow) HP Below 30% = Strength +40% & Defense +100%\5000, 8500\1.8, 1\4\Yes\Yes\Andromeda\Jinjara Mitchell\Fujita Saki\(Shadow) HP Below 30% = Strength +20%;; (Shadow) HP Below 30% = Strength +20%;; (Shadow) HP Below 30% = Strength +20%;; (Shadow) HP Below 30% = Strength +20%;; (Shadow) HP Below 30% = Strength +40%;;;; (Shadow) HP Below 30% = Defense +75%;; (Shadow) HP Below 30% = Defense +75%;; (Shadow) HP Below 30% = Defense +75%;; (Shadow) HP Below 30% = Defense +75%;; (Shadow) HP Below 30% = Defense +100%\\F\\default; 380%; 418%; 216% x3\\
Apollo\5\Flame\36, 369\12, 127\Arrow of Glory\(Flame) Strength +35%;; (Flame) Strength +38%;; (Flame) Strength +41%;; (Flame) Strength +45%;; (Flame) Strength +50%;;; (Flame) Burning Punisher +15%;; (Flame) Burning Punisher +15%;; (Flame) Burning Punisher +15%;; (Flame) Burning Punisher +15%;; (Flame) Burning Punisher +20%\5000, 8500\1.8, 1\5\Yes\Yes\Apollo\Ono Daisuke\\\\M\\default; 380%; 418%; 512%\\
Arctos\5\Flame\37, 374\12, 121\Dragon Drop\(Flame) Strength +30% & Critical Damage +50%;; (Flame) Strength +33% & Critical Damage +50%;; (Flame) Strength +36% & Critical Damage +50%;; (Flame) Strength +39% & Critical Damage +50%;; (Flame) Strength +45% & Critical Damage +55%\5000, 8500\1.65, 1\1\Yes\No\Arctos\Takagi Wataru\Mark Mathison\(Flame) Strength & Critical Damage +30/50%;; (Flame) Strength & Critical Damage +33/50%;; (Flame) Strength & Critical Damage +36/50%;; (Flame) Strength & Critical Damage +39/50%;; (Flame) Strength & Critical Damage +45/55%;;;; (Flame) Strength +30%;; (Flame) Strength +33%;; (Flame) Strength +36%;; (Flame) Strength +39%;; (Flame) Strength +45%;;;; (Flame) Critical Damage +50%;; (Flame) Critical Damage +50%;; (Flame) Critical Damage +50%;; (Flame) Critical Damage +50%;; (Flame) Critical Damage +55%\\M\KoG\default; 420%; 462%; 840% x2\\
Ariel\5\Wind\36, 369\12, 126\Cyclone Kick\(Wind) Strength +40%;; (Wind) Strength +42%;; (Wind) Strength +44%;; (Wind) Strength +45%;; (Wind) Strength +50%;;; (Wind) Skill Haste +20%;; (Wind) Skill Haste +20%;; (Wind) Skill Haste +20%;; (Wind) Skill Haste +20%;; (Wind) Skill Haste +30%\5000, 8500\1.8, 1\2\Yes\No\Ariel\Tanaka Rie\Samantha Coughlan\\\F\\default; 380%; 418%; 164% x3\\
Astral Imp\3\Light\18, 188\5, 59\Wisdom Dance\(Light) HP & Strength +5%;; (Light) HP & Strength +6%;; (Light) HP & Strength +7%;; (Light) HP & Strength +8%;; (Light) HP & Strength +10%\300, 150\1.35, 3.5\4\Yes\No\Astral Imp\\\(Light) HP +5%;; (Light) HP +6%;; (Light) HP +7%;; (Light) HP +8%;; (Light) HP +10%;;;; (Light) Strength +5%;; (Light) Strength +6%;; (Light) Strength +7%;; (Light) Strength +8%;; (Light) Strength +10%\\M\\default; 80%; 290%; 290% x2\\
Azazel\5\Shadow\36, 368\12, 128\Merciless Doom\(Shadow) HP +20%;; (Shadow) HP +22%;; (Shadow) HP +24%;; (Shadow) HP +27%;; (Shadow) HP +30%;;; (Shadow) Skill Haste +25%;; (Shadow) Skill Haste +25%;; (Shadow) Skill Haste +25%;; (Shadow) Skill Haste +25%;; (Shadow) Skill Haste +35%\5000, 8500\1.8, 1\2\Yes\Yes\Azazel\Morita Masakazu\Matt Ellis\\\M\RoB\default; 310%; 342%; 558%\\
Barbatos\5w\Shadow\33, 331\11, 116\Ground Shaker\(Shadow) HP Below 30% = Strength +30%;; (Shadow) HP Below 30% = Strength +32%;; (Shadow) HP Below 30% = Strength +34%;; (Shadow) HP Below 30% = Strength +36%;; (Shadow) HP Below 30% = Strength +40%;;; (Shadow) Strength +20%;; (Shadow) Strength +20%;; (Shadow) Strength +20%;; (Shadow) Strength +20%;; (Shadow) Strength +20%\5000, 300\1.8, 1\1\Yes\No\Barbatos\Shimazaki Nobunaga\Hamza Fouad\\\M\\default; 340%; 374%; 290% x2\\
Bronze Fafnir\4t\Shadow\20, 209\6, 63\Bronze Strength\Adventurer EXP +100%;; Adventurer EXP +110%;; Adventurer EXP +120%;; Adventurer EXP +130%;; Adventurer EXP +150%;;;  \2000, 100\1.35, 3.5\1\Yes\No\Bronze Fafnir\\\\\M\\default; 300%; 330%; 420%\\
Brunhilda\4y\Flame\20, 203\7, 70\Muspelheim\(Flame) Strength +15%;; (Flame) Strength +16%;; (Flame) Strength +17%;; (Flame) Strength +18%;; (Flame) Strength +20%\2000, 100\1.5, 1\3\No\No\Brunhilda, Low\Endo Aya\Kelly Marie\\\F\KoG\default; 296%; 326%; 414% x2\\
Cerberus\5\Flame\36, 369\12, 127\Infernal Damnation\(Flame) Strength +40%;; (Flame) Strength +45%;; (Flame) Strength +50%;; (Flame) Strength +55%;; (Flame) Strength +60%\5000, 8500\1.8, 1\3\No\Yes\Cerberus\Kitamura Eri\Mae Matchett\\\F\KoG\default; 400%; 440%; 280% x2\\Y
Chthonius\5\Shadow\36, 368\12, 128\Immortal Spirit\(Shadow) Strength +45%;; (Shadow) Strength +47%;; (Shadow) Strength +49%;; (Shadow) Strength +52%;; (Shadow) Strength +55%;;; (Shadow) Dragon's Might +10%;; (Shadow) Dragon's Might +10%;; (Shadow) Dragon's Might +10%;; (Shadow) Dragon's Might +10%;; (Shadow) Dragon's Might +10%\5000, 8500\1.5, 1\4\Yes\No\Chthonius\Morikawa Toshiyuki\\\\M\\default; 420%; 504%; 358% x2\\Y
Cinder Drake\3\Flame\19, 190\5, 57\Cinderball\(Flame) HP +10%;; (Flame) HP +11%;; (Flame) HP +12%;; (Flame) HP +13%;; (Flame) HP +15%\300, 150\1.35, 3.5\2\Yes\No\Cinder Drake\\\\\M\\default; 288%; 316%; 404%\\
Corsaint Phoenix\5\Light\37, 371\12, 124\Refreshing Flare\(Light) Strength +35%;; (Light) Strength +38%;; (Light) Strength +41%;; (Light) Strength +45%;; (Light) Strength +50%;;; (Light) Paralyzed Punisher +15%;; (Light) Paralyzed Punisher +15%;; (Light) Paralyzed Punisher +15%;; (Light) Paralyzed Punisher +15%;; (Light) Paralyzed Punisher +20%\5000, 8500\1.8, 1\2\No\Yes\Corsaint Phoenix\Ichinose Kana\Elysia Rotaru\\\F\KoG\default; 440%; 152% + 354%; 748%\\
Cupid\5\Light\37, 377\11, 119\Lovely Pose\(Light) Strength +40%;; (Light) Strength +45%;; (Light) Strength +50%;; (Light) Strength +55%;; (Light) Strength +60%\5000, 8500\1.8, 1\3\No\Yes\Cupid\Ise Mariya\Mavis Ada\\\M\KoG\default; 134% x3; 110% x4; 112% x5\\Y
Daikokuten\5z\Light\37, 371\12, 124\Lucky Mallet\(Light) Strength +45%;; (Light) Strength +47%;; (Light) Strength +49%;; (Light) Strength +52%;; (Light) Strength +55%;;; (Light) Flurry Strength +20%;; (Light) Flurry Strength +20%;; (Light) Flurry Strength +20%;; (Light) Flurry Strength +20%;; (Light) Flurry Strength +25%\5000, 8500\1.8, 1\2\Yes\No\Daikokuten\Asakura Momo\Tim Carlson\\\M\\default; 170% x3; 146% x4; 164% x5\\
Dreadking Rathalos\5c\Flame\36, 369\12, 127\Ignition Breath\(Flame) Strength +45% & Force Strike Damage +50%;; (Flame) Strength +47% & Force Strike Damage +50%;; (Flame) Strength +49% & Force Strike Damage +50%;; (Flame) Strength +52% & Force Strike Damage +50%;; (Flame) Strength +55% & Force Strike Damage +60%;;; (Flame) Striking Haste + 20% & Gauge Decelerator +30%;; (Flame) Striking Haste + 20% & Gauge Decelerator +30%;; (Flame) Striking Haste + 20% & Gauge Decelerator +30%;; (Flame) Striking Haste + 20% & Gauge Decelerator +30%;; (Flame) Striking Haste + 30% & Gauge Decelerator +30%\5000, 8500\1.8, 1\1\Yes\Yes\Rathalos\\\(Flame) Striking Haste +20%;; (Flame) Striking Haste +20%;; (Flame) Striking Haste +20%;; (Flame) Striking Haste +20%;; (Flame) Striking Haste +30%;;;; (Flame) Gauge Decelerator +30%;; (Flame) Gauge Decelerator +30%;; (Flame) Gauge Decelerator +30%;; (Flame) Gauge Decelerator +30%;; (Flame) Gauge Decelerator +30%;;;; (Flame) Strength +45%;; (Flame) Strength +47%;; (Flame) Strength +49%;; (Flame) Strength +52%;; (Flame) Strength +55%;;;; (Flame) Force Strike +50%;; (Flame) Force Strike +50%;; (Flame) Force Strike +50%;; (Flame) Force Strike +50%;; (Flame) Force Strike +60%\MH\M\\default; 440%; 484%; 288% + 680%\\
Ebisu\5w\Shadow\22, 221\7, 77\Taiyaki Time\(Shadow) HP +30%;; (Shadow) HP +32%;; (Shadow) HP +34%;; (Shadow) HP +36%;; (Shadow) HP +40%\5000, 300\1.5, 1\1\Yes\Yes\Ebisu\Mizuta Wasabi\Brian Drummond\\\M\\default; 360%; 414%; 612%\\
Epimetheus\5\Shadow\36, 368\12, 128\Toxic Solitude\(Shadow) Strength +35%;; (Shadow) Strength +38%;; (Shadow) Strength +41%;; (Shadow) Strength +45%;; (Shadow) Strength +50%;;; (Shadow) Poisoned Punisher +15%;; (Shadow) Poisoned Punisher +15%;; (Shadow) Poisoned Punisher +15%;; (Shadow) Poisoned Punisher +15%;; (Shadow) Poisoned Punisher +20%\5000, 8500\1.8, 1\3\Yes\Yes\Epimetheus\Shirai Yusuke\Steven Marriott\\\M\\default; 360%; 396%; 504%\\
Erasmus\5w\Flame\22, 221\7, 76\Illuminated Path\(Flame) Strength +20%;; (Flame) Strength +25%;; (Flame) Strength +30%;; (Flame) Strength +35%;; (Flame) Strength +40%\5000, 300\1.65, 1\2\No\Yes\Erasmus\Takemoto Eiji\\\\M\\default; 280%; 144% x2; 504%\\
Fatalis\5\Shadow\36, 368\12, 128\Dust Explosion\Strength & Ending Shapeshift = Curse +45%;; Strength & Ending Shapeshift = Curse +46%;; Strength & Ending Shapeshift = Curse +47%;; Strength & Ending Shapeshift = Curse +48%;; Strength & Ending Shapeshift = Curse +50%;;; (Shadow) Strength +25%;; (Shadow) Strength +25%;; (Shadow) Strength +25%;; (Shadow) Strength +25%;; (Shadow) Strength +30%\5000, 8500\1.46205, 1\5\Yes\Yes\Fatalis\\\Ending Shapeshift = Curse I;; Ending Shapeshift = Curse I;; Ending Shapeshift = Curse I;; Ending Shapeshift = Curse I;; Ending Shapeshift = Curse I;;;; Strength +45%;; Strength +46%;; Strength +47%;; Strength +48%;; Strength +50%\MH\M\\default; 430%; 516%; 220% + 586%\\
Freyja\5\Wind\37, 375\12, 120\Breath of Life\(Wind) HP +20%;; (Wind) HP +22%;; (Wind) HP +24%;; (Wind) HP +27%;; (Wind) HP +30%;;; (Wind) Skill Haste +25%;; (Wind) Skill Haste +25%;; (Wind) Skill Haste +25%;; (Wind) Skill Haste +25%;; (Wind) Skill Haste +35%\5000, 8500\1.65, 1\5\No\Yes\Freyja\Ohara Sayaka\Aimee Ayotte\\\F\\default; 320%; 176% x2; 266% x3\\
Fubuki\3\Water\18, 185\6, 63\Freezing Breath\(Water) Strength +10%;; (Water) Strength +11%;; (Water) Strength +12%;; (Water) Strength +13%;; (Water) Strength +15%\300, 150\1.35, 3.5\4\Yes\No\Fubuki\\\\\M\KoG\default; 296%; 326%; 124% + 290%\\
Gaibhne & Creidhne\5\Water\37, 370\12, 125\Dazzling Dancefloor\(Water) Strength +40%;; (Water) Strength +41%;; (Water) Strength +42%;; (Water) Strength +43%;; (Water) Strength +45%;;; (Water) Skill Recharge +25%;; (Water) Skill Recharge +25%;; (Water) Skill Recharge +25%;; (Water) Skill Recharge +25%;; (Water) Skill Recharge +35%\5000, 8500\1.8, 1\3\Yes\No\Gaibhne & Creidhne\Koiwai Kotori\Leah Juel\\\F\\default; 480%; 528% ;432% x2\\
Gala Cat Sith\5\Shadow\36, 368\12, 128\Elegant Artifice\(Shadow) Skillful Trickery +120%;; (Shadow) Skillful Trickery +135%;; (Shadow) Skillful Trickery +150%;; (Shadow) Skillful Trickery +165%;; (Shadow) Skillful Trickery +180%;;; (Shadow) Ending Shapeshift = Skillful Trickery +120%;; (Shadow) Ending Shapeshift = Skillful Trickery +135%;; (Shadow) Ending Shapeshift = Skillful Trickery +150%;; (Shadow) Ending Shapeshift = Skillful Trickery +165%;; (Shadow) Ending Shapeshift = Skillful Trickery +180%\5000, 8500\1.8, 1\4\Yes\No\Cait Sith\Toda Megumi\Gemma Findlay\\\F\\default; 600%, 100% chance to inflict sleep for 4-5s; 720%, 100% chance to inflict sleep for 5-6s; 900%, 110% chance to inflict sleep for 6-7s\Has a chance to apply sleep on auto attacks. See `DL!dmg Gala Cait Sith`.\
Gala Mars\5\Flame\36, 369\12, 127\Alchemical Hellfire\(Flame) Strength +40% & HP 50% = Strength +20%;; (Flame) Strength +45% & HP 50% = Strength +20%;; (Flame) Strength +50% & HP 50% = Strength +20%;; (Flame) Strength +55% & HP 50% = Strength +20%;; (Flame) Strength +70% & HP 50% = Strength +20%;;; (Flame) Ending Shapeshift = Skill Gauges +50%;; (Flame) Ending Shapeshift = Skill Gauges +50%;; (Flame) Ending Shapeshift = Skill Gauges +50%;; (Flame) Ending Shapeshift = Skill Gauges +50%;; (Flame) Ending Shapeshift = Skill Gauges +100%\5000, 8500\1.8, 1\5\Yes\No\Mars\Seki Tomokazu\\(Flame) Strength +40%;; (Flame) Strength +45%;; (Flame) Strength +50%;; (Flame) Strength +55%;; (Flame) Strength +70%;;;; (Flame) HP 50% = Strength +20%;; (Flame) HP 50% = Strength +20%;; (Flame) HP 50% = Strength +20%;; (Flame) HP 50% = Strength +20%;; (Flame) HP 50% = Strength +20%;;;; (Flame) Strength & HP 50% = Strength +40%/20%;; (Flame) Strength & HP 50% = Strength +45%/20%;; (Flame) Strength & HP 50% = Strength +50%/20%;; (Flame) Strength & HP 50% = Strength +55%/20%;; (Flame) Strength & HP 50% = Strength +70%/20%;;;; Strength & HP 50% = Strength +40%/20%;; Strength & HP 50% = Strength +45%/20%;; Strength & HP 50% = Strength +50%/20%;; Strength & HP 50% = Strength +55%/20%;; Strength & HP 50% = Strength +70%/20%\\M\\default; 540%; 594%; 324% x3\3 hits to charge skill. Can be charged twice.\
Gala Thor\5\Light\37, 371\12, 124\Thor's Hammer\(Light) Chariot Rider I;; (Light) Chariot Rider II;; (Light) Chariot Rider III;; (Light) Chariot Rider IV;; (Light) Chariot Rider V;;; (Light) Thunder Bringer I;; (Light) Thunder Bringer I;; (Light) Thunder Bringer I;; (Light) Thunder Bringer I;; (Light) Thunder Bringer II\5000, 8500\0, 0\5\Yes\No\Thor\Yamaguchi Satoshi\Luc Roderique\(Light) Strength +30%;; (Light) Strength +35%;; (Light) Strength +40%;; (Light) Strength +45%;; (Light) Strength +50%\\M\\default; 210%; 252%; 58% x12; 58% x11 repeatable 5 times (4348% total)\repeatedly tap to increase hitcount on final auto attack combo to oraoraora, see `DL!dmg Thor`\
Garuda\5\Wind\38, 383\11, 114\Tempestuous Kiss\(Wind) HP +40%;; (Wind) HP +45%;; (Wind) HP +50%;; (Wind) HP +55%;; (Wind) HP +60%\5000, 8500\1.5, 1.5\4\No\Yes\Garuda\Kaida Yuhko\Kathleen Hunter\\\F\KoG\default; 380%; 126% + 392%; 572%\\Y
Gilgamesh\5\Light\37, 371\12, 124\Subjugating Sword\(Light) Strength +35%;; (Light) Strength +38%;; (Light) Strength +41%;; (Light) Strength +45%;; (Light) Strength +50%;;; (Light) Shadow Res +15%;; (Light) Shadow Res +15%;; (Light) Shadow Res +15%;; (Light) Shadow Res +15%;; (Light) Shadow Res +15%\5000, 8500\1.8, 1\5\Yes\Yes\Gilgamesh\\\\\M\\default; 160% x2; 88x4; 74% x6\\Y
Gloom Drake\3\Shadow\19, 190\5, 58\Black Hole\(Shadow) HP +10%;; (Shadow) HP +11%;; (Shadow) HP +12%;; (Shadow) HP +13%;; (Shadow) HP +15%\300, 150\1.35, 3.5\4\Yes\No\Gloom Drake\\\\\F\\default; 288%; 316%; 404%\\
Gold Fafnir\5t\Shadow\22, 209\6, 63\Gold Heal\Rupies +25%;; Rupies +30%;; Rupies +35%;; Rupies +40%;; Rupies +50%\2000, 100\1.35, 3.5\5\Yes\No\Gold Fafnir\\\\\M\\default; 310%; 310%; 496%\\
Gust Drake\3\Wind\19, 191\5, 57\Gust Drop\(Wind) HP +10%;; (Wind) HP +11%;; (Wind) HP +12%;; (Wind) HP +13%;; (Wind) HP +15%\300, 150\1.35, 3.5\1\Yes\No\Gust Drake\\\\\F\\default; 288%; 316%; 404%\\
Hastur\5\Wind\36, 369\12, 126\Void Volley\(Wind) Strength +35%;; (Wind) Strength +37%;; (Wind) Strength +39%;; (Wind) Strength +42%;; (Wind) Strength +45%;;; (Wind) Primed Strength +10%;; (Wind) Primed Strength +10%;; (Wind) Primed Strength +10%;; (Wind) Primed Strength +10%;; (Wind) Primed Strength +15%\5000, 8500\1.8, 1\2\Yes\Yes\Hastur\Mayima Yasuhiro\\\\M\\default; 380%; 456%; 684%\\
High Brunhilda\5t\Flame\35, 350\12, 120\Crimson Inferno\(Flame) HP & Strength +20%;; (Flame) HP & Strength +23%;; (Flame) HP & Strength +26%;; (Flame) HP & Strength +30%;; (Flame) HP & Strength +35%;;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +20%\5000, 300\1.5, 1\3\No\No\*Brunhilda, High\Endo Aya\Kelly Marie\(Flame) HP +20%;; (Flame) HP +23%;; (Flame) HP +26%;; (Flame) HP +30%;; (Flame) HP +35%;;;; (Flame) Strength +20%;; (Flame) Strength +23%;; (Flame) Strength +26%;; (Flame) Strength +30%;; (Flame) Strength +35%\\F\\default; 540%; 594%; 756% x2\\
High Jupiter\5t\Light\35, 352\11, 118\Primal Thunder\(Light) HP & Strength +20%;; (Light) HP & Strength +23%;; (Light) HP & Strength +26%;; (Light) HP & Strength +30%;; (Light) HP & Strength +35%;;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +20%\5000, 300\1.5, 1\2\Yes\No\*Jupiter, High\Takayama Minami\Sabrina Pitre\(Light) HP +20%;; (Light) HP +23%;; (Light) HP +26%;; (Light) HP +30%;; (Light) HP +35%;;;; (Light) Strength +20%;; (Light) Strength +23%;; (Light) Strength +26%;; (Light) Strength +30%;; (Light) Strength +35%\\M\\default; 440%; 484%; 748%\\
High Mercury\5t\Water\35, 357\11, 113\Aqua Spiral\(Water) HP & Strength +20%;; (Water) HP & Strength +23%;; (Water) HP & Strength +26%;; (Water) HP & Strength +30%;; (Water) HP & Strength +35%;;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +20%\5000, 300\1.5, 1\5\Yes\No\*Mercury, High\Inoue Kikuko\Ava Lindstrom\(Water) HP +20%;; (Water) HP +23%;; (Water) HP +26%;; (Water) HP +30%;; (Water) HP +35%;;;; (Water) Strength +20%;; (Water) Strength +23%;; (Water) Strength +26%;; (Water) Strength +30%;; (Water) Strength +35%\\F\\default; 400%; 540%; 400% + 560%\\
High Midgardsormr\5t\Wind\35, 356\11, 114\Grand Tempest\(Wind) HP & Strength +20%;; (Wind) HP & Strength +23%;; (Wind) HP & Strength +26%;; (Wind) HP & Strength +30%;; (Wind) HP & Strength +35%;;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +20%\5000, 300\1.5, 1\4\No\No\*Midgardsormr, High\Yamadera Koichi\Jeremy George\(Wind) HP +20%;; (Wind) HP +23%;; (Wind) HP +26%;; (Wind) HP +30%;; (Wind) HP +35%;;;; (Wind) Strength +20%;; (Wind) Strength +23%;; (Wind) Strength +26%;; (Wind) Strength +30%;; (Wind) Strength +35%\\M\\default; 416%; 418%; 582%\\
High Zodiark\5t\Shadow\35, 350\12, 120\Obsidian Ray\(Shadow) HP & Strength +20%;; (Shadow) HP & Strength +23%;; (Shadow) HP & Strength +26%;; (Shadow) HP & Strength +30%;; (Shadow) HP & Strength +35%;;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +15%;; Dragon Time +20%\5000, 300\4.375, 1.5\1\Yes\No\*Zodiark, High\Wakamoto Norio\Brian Davidson\(Shadow) HP +20%;; (Shadow) HP +23%;; (Shadow) HP +26%;; (Shadow) HP +30%;; (Shadow) HP +35%;;;; (Shadow) Strength +20%;; (Shadow) Strength +23%;; (Shadow) Strength +26%;; (Shadow) Strength +30%;; (Shadow) Strength +35%\\M\\default; 460%; 598%; 262% + 610%\\
Hikage\3\Shadow\18, 183\6, 64\Gloom Tackle\(Shadow) Strength +10%;; (Shadow) Strength +11%;; (Shadow) Strength +12%;; (Shadow) Strength +13%;; (Shadow) Strength +15%\300, 150\1.35, 3.5\2\Yes\No\Hikage\\\\\M\\default; 296%; 326%; 124% + 290%\\
Hinata\3\Light\18, 185\6, 62\Shining Breath\(Light) Strength +10%;; (Light) Strength +11%;; (Light) Strength +12%;; (Light) Strength +13%;; (Light) Strength +15%\300, 150\1.35, 3.5\1\Yes\No\Hinata\\\\\F\KoG\default; 296%; 326%; 124% + 290%\\
Homura\3\Flame\18, 184\6, 63\Fire Breath\(Flame) Strength +10%;; (Flame) Strength +11%;; (Flame) Strength +12%;; (Flame) Strength +13%;; (Flame) Strength +15%\300, 150\1.35, 3.5\5\Yes\No\Homura\\\\\F\\default; 296%; 326%; 124% + 290%\\
Horus\5\Flame\36, 369\12, 127\Eye of Horus\(Flame) Attack Rate +10%;; (Flame) Attack Rate +12%;; (Flame) Attack Rate +14%;; (Flame) Attack Rate +17%;; (Flame) Attack Rate +20%;;; (Flame) Critical Rate +30%;; (Flame) Critical Rate +35%;; (Flame) Critical Rate +40%;; (Flame) Critical Rate +45%;; (Flame) Critical Rate +50%\5000, 8500\0, 0\2\Yes\Yes\Horus\Kirimoto Takuya\Brandon Thornhill\\\M\\default; 140% x3; 122% x4; 134% x5\\
Ifrit\4\Flame\29, 295\10, 101\Lava Cascade\(Flame) Strength +30%;; (Flame) Strength +33%;; (Flame) Strength +36%;; (Flame) Strength +39%;; (Flame) Strength +45%\2000, 2200\1.5, 1\5\No\No\Ifrit\\\\\M\KoG\default; 360%; 396%; 504%\\
Jeanne d'Arc\5\Light\38, 384\11, 113\Saint's Banner\(Light) HP +40%;; (Light) HP +45%;; (Light) HP +50%;; (Light) HP +55%;; (Light) HP +60%\5000, 8500\1.8, 1\3\No\Yes\Jeanne d'Arc\Han Megumi\Lexi Klein\\\F\KoG\default; 472%; 520%; 660%\\Y
Jeanne(Dragonyule)\5s\Water\37, 370\12, 125\Frost Beam\(Water) Strength +30%;; (Water) Strength +33%;; (Water) Strength +36%;; (Water) Strength +39%;; (Water) Strength +45%;;; (Water) Critical Rate +15%;; (Water) Critical Rate +15%;; (Water) Critical Rate +15%;; (Water) Critical Rate +15%;; (Water) Critical Rate +20%;; \5000, 8500\1.8, 1\3\No\Yes\Jeanne d'Arc\Han Megumi\Lexi Klein\\\F\\default; 370%; 504%; 518%\\
Juggernaut (Dragon)\4\Shadow\29, 294\10, 102\Shadow Carnage\(Shadow) Strength +30%;; (Shadow) Strength +33%;; (Shadow) Strength +36%;; (Shadow) Strength +39%;; (Shadow) Strength +45%\2000, 2200\1.5, 1.5\1\No\No\Juggernaut (Dragon)\\\\\M\KoG\default; 328%; 362%; 460%\\
Jupiter\4y\Light\20, 207\6, 65\Lightning Rood\(Light) HP & Strength +8%;; (Light) HP & Strength +9%;; (Light) HP & Strength +10%;; (Light) HP & Strength +13%;; (Light) HP & Strength +15%\2000, 100\1.5, 1.5\2\No\No\Jupiter, Low\Takayama Minami\Sabrina Pitre\(Light) HP +8%;; (Light) HP +9%;; (Light) HP +10%;; (Light) HP +13%;; (Light) HP +15%;;;; (Light) Strength +8%;; (Light) Strength +9%;; (Light) Strength +10%;; (Light) Strength +13%;; (Light) Strength +15%\\M\KoG\default; 264%; 292%; 370% x2\\
Kagutsuchi\5\Flame\36, 369\12, 127\Coruscating Flames\(Flame) Strength +35%;; (Flame) Strength +37%;; (Flame) Strength +39%;; (Flame) Strength +42%;; (Flame) Strength +45%;;; (Flame) Primed Strength +10%;; (Flame) Primed Strength +10%;; (Flame) Primed Strength +10%;; (Flame) Primed Strength +10%;; (Flame) Primed Strength +15%\5000, 8500\4.375, 1.8\1\No\No\Kagutsuchi\\\\\M\\default; 400%; 480%; 348% + 812%\\
Kamuy\5\Water\37, 370\12, 125\White Land\(Water) Strength +35%;; (Water) Strength +37%;; (Water) Strength +39%;; (Water) Strength +42%;; (Water) Strength +45%;;; (Water) Primed Strength +10%;; (Water) Primed Strength +10%;; (Water) Primed Strength +10%;; (Water) Primed Strength +10%;; (Water) Primed Strength +15%\5000, 8500\4.375, 1.8\1\Yes\No\Kamuy\\\\\M\\default; 380%; 438%; 836%\\
Kindling Imp\3\Flame\18, 187\6, 60\Ember Toss\(Flame) HP & Strength +5%;; (Flame) HP & Strength +6%;; (Flame) HP & Strength +7%;; (Flame) HP & Strength +8%;; (Flame) HP & Strength +10%\300, 150\1.35, 3.5\3\Yes\No\Kindling Imp\\\(Flame) HP +5%;; (Flame) HP +6%;; (Flame) HP +7%;; (Flame) HP +8%;; (Flame) HP +10%;;;; (Flame) Strength +5%;; (Flame) Strength +6%;; (Flame) Strength +7%;; (Flame) Strength +8%;; (Flame) Strength +10%\\M\\default; 80%; 290%; 290% x2\\
Konohana Sakuya\5\Flame\37, 374\12, 121\Deciduous Dance\(Flame) Strength +10%;; (Flame) Strength +12%;; (Flame) Strength +14%;; (Flame) Strength +16%;; (Flame) Strength +20%;;; (Flame) Skill Damage +70%;; (Flame) Skill Damage +70%;; (Flame) Skill Damage +70%;; (Flame) Skill Damage +70%;; (Flame) Skill Damage +90%\5000, 8500\1.8, 1\3\Yes\No\Konohana Sakuya\Nakahara Mai\Joy Frender\\\F\\default; 416%; 458%; 266% x3\\
Konohana Sakuya(Summer)\5\Wind\36, 369\12, 126\Seashore Dance\(Wind) Summer Flowers I;; (Wind) Summer Flowers II;; (Wind) Summer Flowers III;; (Wind) Summer Flowers IV;; (Wind) Summer Flowers V\5000, 8500\1.8, 1\3\Yes\No\Konohana Sakuya\Nakahara Mai\Joy Frender\\\F\\default; 580%; 696%; 812% x2\cygames what is that\
Leviathan\5\Water\37, 370\12, 125\Tidal Stream\(Water) Strength +40%;; (Water) Strength +45%;; (Water) Strength +50%;; (Water) Strength +55%;; (Water) Strength +60%\5000, 8500\1.8, 1\5\No\Yes\Leviathan\\\\\M\KoG\default; 584%; 644% + 244%; 572%\\Y
Liger\5\Light\37, 377\11, 119\Lightning Blitz\(Light) HP & Strength +20%;; (Light) HP & Strength +35%\5000, 8500\1.8, 1\1\No\No\Liger\\\(Light) HP +20%;; (Light) HP +35%;;;; (Light) Strength +20%;; (Light) Strength +35%\\M\\default; 330%; 364%; 462%\\
Lindworm\4\Light\29, 297\10, 100\Ethereal Gleam\(Water) Strength +30%;; (Water) Strength +33%;; (Water) Strength +36%;; (Water) Strength +39%;; (Water) Strength +45%\2000, 2200\1.5, 1\2\No\No\Lindworm\\\\\F\KoG\default; 408%; 450%; 172%; 400%\\
Long Long\5\Wind\36, 369\12, 126\Howling Burst\(Wind) Strength +30% & Critical Damage +50%;; (Wind) Strength +33% & Critical Damage +50%;; (Wind) Strength +36% & Critical Damage +50%;; (Wind) Strength +39% & Critical Damage +50%;; (Wind) Strength +45% & Critical Damage +55%\5000, 8500\1.8, 1\4\No\Yes\Long Long\Cho\Brick Stone\(Wind) Strength & Critical Damage +30/50%;; (Wind) Strength & Critical Damage +33/50%;; (Wind) Strength & Critical Damage +36/50%;; (Wind) Strength & Critical Damage +39/50%;; (Wind) Strength & Critical Damage +45/55%;;;; (Wind) Strength +30%;; (Wind) Strength +33%;; (Wind) Strength +36%;; (Wind) Strength +39%;; (Wind) Strength +45%;;;; (Wind) Critical Damage +50%;; (Wind) Critical Damage +50%;; (Wind) Critical Damage +50%;; (Wind) Critical Damage +50%;; (Wind) Critical Damage +55%\\M\\default; 320%; 336%; 352%; 186% x2; 481%\\Y
Marishiten\5z\Shadow\37, 374\12, 121\Daybreak Flurry\(Shadow) Strength +40%;; (Shadow) Strength +45%;; (Shadow) Strength +50%;; (Shadow) Strength +55%;; (Shadow) Strength +60%\5000, 8500\1.8, 1\5\No\Yes\Marishiten\Kaida Yuki\Katherine Taylor\\\F\\default; 440%; 462%; 244% x2; 510%; 332% x2\\
Maritimus\5w\Shadow\22, 224\7, 73\Polar Roller\(Shadow) HP & Strength +10%;; (Shadow) HP & Strength +13%;; (Shadow) HP & Strength +16%;; (Shadow) HP & Strength +20%;; (Shadow) HP & Strength +25%\5000, 300\1.65, 1\2\No\No\Maritimus\Kozakura Etsuko\Adam Kozlick\(Shadow) HP +10%;; (Shadow) HP +25%;;;; (Shadow) Strength +10%;; (Shadow) Strength +25%\\M\\default; 380%; 418%; 266% x2\\
Maritimus(Halloween)\5s\Water\37, 11\376, 119\Hocus Pocus!\(Water) HP +20%;; (Water) HP +22%;; (Water) HP +24%;; (Water) HP +27%;; (Water) HP +30%;;; (Water) Skill Haste +25%;; (Water) Skill Haste +25%;; (Water) Skill Haste +25%;; (Water) Skill Haste +25%;; (Water) Skill Haste +35%\5000, 8500\1.65, 1\3\Yes\No\Maritimus\Kozakura Etsuko\Adam Kozlick\\\M\\default; 400%; 440%; 760% x2\\
Mercury\4y\Water\21, 211\6, 62\Hydrocannon\(Water) HP +15%;; (Water) HP +16%;; (Water) HP +17%;; (Water) HP +18%;; (Water) HP +20%\2000, 100\1.5, 1\5\No\No\*Mercury, Low\Inoue Kikuko\Ava Lindstrom\\\F\KoG\default; 352%; 388%; 148% + 346%\\
Midgardsormr\4y\Wind\20, 206\6, 66\Tornado Tail\(Wind) HP & Strength +8%;; (Wind) HP & Strength +9%;; (Wind) HP & Strength +10%;; (Wind) HP & Strength +13%;; (Wind) HP & Strength +15%\2000, 100\1.5, 1\4\No\No\Midgardsormr, Low\Yamadera Koichi\Jeremy George\(Wind) HP +8%;; (Wind) HP +9%;; (Wind) HP +10%;; (Wind) HP +13%;; (Wind) HP +15%;;;; (Wind) Strength +8%;; (Wind) Strength +9%;; (Wind) Strength +10%;; (Wind) Strength +13%;; (Wind) Strength +15%\\M\KoG\default; 296%; 326%; 414%\\
Midgardsormr Zero\5\Wind\36, 369\12, 126\Primal Tempest\(Wind) HP & Strength +20%;; (Wind) HP & Strength +23%;; (Wind) HP & Strength +26%;; (Wind) HP & Strength +30%;; (Wind) HP & Strength +35%;;; (Wind) Flurry Skill +50%;; (Wind) Flurry Skill +55%;; (Wind) Flurry Skill +60%;; (Wind) Flurry Skill +65%;; (Wind) Flurry Skill +70%\5000, 8500\0, 0\0\Yes\Yes\Midgardsormr, Low\Yamadera Koichi\Jeremy George\\\M\\default; x%; x%; x%\\
Mini Hildy\5w\Flame\22, 221\7, 76\Celebratory Blast\HP & Strength +20%;; HP & Strength +22%;; HP & Strength +24%;; HP & Strength +27%;; HP & Strength +30%\5000, 8500\4.375, 1.5\3\Yes\No\\\\\\\\default; 300%; 380%; 520%\\
Mini Mids\5w\Wind\22, 225\7, 75\Celebratory Storm\HP & Strength +20%;; HP & Strength +22%;; HP & Strength +24%;; HP & Strength +27%;; HP & Strength +30%\5000, 8500\4.375, 1.5\4\Yes\No\Midgardsormr, Toon\Yamadera Koichi\Jeremy George\HP +30%;;;; Strength +30%\\M\\default; 300%; 390%; 510%\\
Mini Zodi\5w\Shadow\22, 221\7, 77\Jubilant Catastrophe\HP & Strength +20%;; HP & Strength +22%;; HP & Strength +24%;; HP & Strength +27%;; HP & Strength +30%\5000, 8500\4.375, 1.5\1\Yes\No\Zodiark, Toon\Wakamoto Norio\\HP +30%;;;; Strength +30%\\M\\default; 360%; 390%; 392% + 168%\\
Moon Drake\3\Light\19, 192\5, 56\Moon Drop\(Light) HP +10%;; (Light) HP +11%;; (Light) HP +12%;; (Light) HP +13%;; (Light) HP +15%\300, 150\1.35, 3.5\5\Yes\No\Moon Drake\\\\\M\\default; 288%; 316%; 404%\\
Nidhogg\5\Shadow\37, 374\12, 121\Total Eclipse\(Shadow) HP & Strength +20%;; (Shadow) HP & Strength +23%;; (Shadow) HP & Strength +26%;; (Shadow) HP & Strength +30%;; (Shadow) HP & Strength +35%\5000, 8500\1.8, 1\4\No\Yes\Nidhogg\\\(Shadow) HP +20%;; (Shadow) HP +35%;;;; (Shadow) Strength +20%;; (Shadow) Strength +35%\\M\KoG\default; 496%; 546%; 208% + 486%\\Y
Nimis\5\Water\37, 370\12, 125\Pancake Paradise\(Water) Strength +30% & Critical Damage +50%;; (Water) Strength +33% & Critical Damage +50%;; (Water) Strength +36% & Critical Damage +50%;; (Water) Strength +39% & Critical Damage +50%;; (Water) Strength +45% & Critical Damage +55%\5000, 8500\1.8, 1\1\No\No\Nimis\Takagi Motoki\Chanelle Peloso\(Water) Strength & Critical Damage +30/50%;; (Water) Strength & Critical Damage +33/50%;; (Water) Strength & Critical Damage +36/50%;; (Water) Strength & Critical Damage +39/50%;; (Water) Strength & Critical Damage +45/55%;;;; (Water) Strength +30%;; (Water) Strength +33%;; (Water) Strength +36%;; (Water) Strength +39%;; (Water) Strength +45%;;;; (Water) Critical Damage +50%;; (Water) Critical Damage +50%;; (Water) Critical Damage +50%;; (Water) Critical Damage +50%;; (Water) Critical Damage +55%\\M\\default; 540%; 198% x3; 514% x2\\
Nyarlathotep\5\Shadow\36, 368\12, 128\All-Encompassing Darkness (Yin)\(Shadow) HP 30% = Strength +35%;; (Shadow) HP 30% = Strength +38%;; (Shadow) HP 30% = Strength +41%;; (Shadow) HP 30% = Strength +45%;; (Shadow) HP 30% = Strength +50%;;; Moonlit Howl I;; Moonlit Howl I;; Moonlit Howl I;; Moonlit Howl I;; Moonlit Howl II\5000, 8500\1.35, 1\4\Yes\No\Nyarlathotep\Naganawa Maria & Hayami Show\\\\M\\default; 420%; 462%; 274% x2\\Y
Pallid Imp\3\Shadow\18, 186\6, 61\Grave Tidings\(Shadow) HP & Strength +5%;; (Shadow) HP & Strength +6%;; (Shadow) HP & Strength +7%;; (Shadow) HP & Strength +8%;; (Shadow) HP & Strength +10%\300, 150\1.35, 3.5\5\Yes\No\Pallid Imp\\\(Shadow) HP +5%;; (Shadow) HP +6%;; (Shadow) HP +7%;; (Shadow) HP +8%;; (Shadow) HP +10%;;;; (Shadow) Strength +5%;; (Shadow) Strength +6%;; (Shadow) Strength +7%;; (Shadow) Strength +8%;; (Shadow) Strength +10%\\M\\default; 80%; 290%; 290% x2\\
Parallel Zodiark\5w\Shadow\22, 221\7, 77\Malevolent Venom\(Shadow) Critical Damage +20%;; (Shadow) Critical Damage +25%;; (Shadow) Critical Damage +30%;; (Shadow) Critical Damage +35%;; (Shadow) Critical Damage +40%;;; (Shadow) Strength +10%;; (Shadow) Strength +10%;; (Shadow) Strength +10%;; (Shadow) Strength +10%;; (Shadow) Strength +25%\5000, 300\1.5, 1\1\Yes\No\Zodiark\Wakamoto Norio\\\\M\\default; 326%; 392%; 174% + 410%\\
Pazuzu\5\Wind\36, 369\12, 126\Catastrophic Winds\(Wind) Strength +35%;; (Wind) Strength +38%;; (Wind) Strength +41%;; (Wind) Strength +45%;; (Wind) Strength +50%;;; (Wind) Poisoned Punisher +15%;; (Wind) Poisoned Punisher +15%;; (Wind) Poisoned Punisher +15%;; (Wind) Poisoned Punisher +15%;; (Wind) Poisoned Punisher +20%\5000, 8500\1.65, 1\5\Yes\Yes\Pazuzu\\\\\M\KoG\default; 280%; 308%; 130% x3\\
Pele\5w\Flame\22, 221\7, 76\Blazing Pillars\(Flame) Strength +20%;; (Flame) Strength +25%;; (Flame) Strength +30%;; (Flame) Strength +35%;; (Flame) Strength +40%\5000, 300\1.8, 1.5\1\No\No\Pele\\\\\F\\default; 352%; 392%; 494%\\
Peng Lai\5w\Water\22, 222\7, 75\Swift Stream\(Water) HP +30%;; (Water) HP +32%;; (Water) HP +34%;; (Water) HP +36%;; (Water) HP +40%\5000, 300\1.8, 1\5\No\Yes\Peng Lai\Ogata Kenichi\\\\M\\default; 400%; 132% + 560%; 308%\\
Phantom\5w\Shadow\22, 224\7, 73\Thorny Spiral\(Shadow) Strength +20%;; (Shadow) Strength +25%;; (Shadow) Strength +30%;; (Shadow) Strength +35%;; (Shadow) Strength +40%\5000, 300\1.8, 1\3\No\No\Phantom\Shingaki Tarusuke\Graeme Davies\\\M\\default; 260%; 286%; 468%\\
Phoenix\4\Flame\29, 299\9, 97\Regeneration Flame\(Flame) HP +30%;; (Flame) HP +33%;; (Flame) HP +36%;; (Flame) HP +39%;; (Flame) HP +45%\2000, 2200\1.5, 1.5\4\No\Yes\Phoenix\Hara Yumi\Tabitha St. Germain\\\F\KoG\default; 408%; 134% + 316%; 572%\\
Poli'ahu\4\Water\30, 301\9, 95\Lilinoe's Mist\(Water) HP & Strength +15%;; (Water) HP & Strength +16%;; (Water) HP & Strength +17%;; (Water) HP & Strength +18%;; (Water) HP & Strength +20%\2000, 2200\1.5, 1.5\2\No\No\Poli'ahu\\\(Water) HP +15%;; (Water) HP +16%;; (Water) HP +17%;; (Water) HP +18%;; (Water) HP +20%;;;; (Water) Strength +15%;; (Water) Strength +16%;; (Water) Strength +17%;; (Water) Strength +18%;; (Water) Strength +20%\\F\KoG\default; 392%; 432%; 164% + 384%\\
Poseidon\5\Water\37, 376\11, 119\Poseidon's Trident\(Water) HP & Strength +20%;; (Water) HP & Strength +23%;; (Water) HP & Strength +26%;; (Water) HP & Strength +30%;; (Water) HP & Strength +35%\5000, 8500\1.8, 1\2\No\Yes\Poseidon\\\(Water) HP +20%;; (Water) HP +23%;; (Water) HP +26%;; (Water) HP +30%;; (Water) HP +35%;;;; (Water) Strength +20%;; (Water) Strength +23%;; (Water) Strength +26%;; (Water) Strength +30%;; (Water) Strength +35%\\M\KoG\default; 352%; 388%; 492%\\Y
Prometheus\5\Flame\37, 374\12, 121\Promethean Flame\(Flame) Strength +35%;; (Flame) Strength +38%;; (Flame) Strength +41%;; (Flame) Strength +45%;; (Flame) Strength +50%;;; (Flame) Wind Res +15%;; (Flame) Wind Res +15%;; (Flame) Wind Res +15%;; (Flame) Wind Res +15%;; (Flame) Wind Res +15%\5000, 8500\1.8, 1\5\Yes\Yes\Prometheus\Umehara Yuuichirou\Simon King\\\M\\default; 320%; 352%; 448%\\Y
Puppy\5s\Light\37, 371\12, 124\Shining Breath\Player EXP +10%;; Player EXP+15%\5000, 300\1.35, 1\1\No\No\Puppy\\\\\M\\default; Bork twice; Heck twice; Sniff twice; Arf twice\\
Ramiel\5\Shadow\36, 368\12, 128\Angelic Declaration\(Shadow) Strength +40%;; (Shadow) Strength +45%;; (Shadow) Strength +50%;; (Shadow) Strength +55%;; (Shadow) Strength +60%;;; Shapeshift Prep +10%;; Shapeshift Prep +20%;; Shapeshift Prep +30%;; Shapeshift Prep +40%;; Shapeshift Prep +50%\5000, 8500\0, 0\4\Yes\Yes\Ramiel\Nakamura Yuichi\Alessandro Juliani\\\M\\default; 390%; 470%; 680%\\
Rathalos\5w\Flame\22, 221\7, 76\Firestorm\(Flame) HP & Strength +20%;; (Flame) HP & Strength +23%;; (Flame) HP & Strength +26%;; (Flame) HP & Strength +30%;; (Flame) HP & Strength +35%\5000, 300\1.8, 1\1\Yes\Yes\Rathalos\\\(Flame) HP +20%;; (Flame) HP +23%;; (Flame) HP +26%;; (Flame) HP +30%;; (Flame) HP +35%;;;; (Flame) Strength +20%;; (Flame) Strength +23%;; (Flame) Strength +26%;; (Flame) Strength +30%;; (Flame) Strength +35%\MH\M\\default; 334%; 146%; 584% x2\\
Roc\4\Wind\29, 296\10, 101\Tactical Vortex\(Wind) Strength +30%;; (Wind) Strength +33%;; (Wind) Strength +36%;; (Wind) Strength +39%;; (Wind) Strength +45%\2000, 2200\1.5, 1.5\5\No\No\Roc\\\\\F\\default; 352%; 388%; 492%\\
Rush\5\Flame\-, -\-, -\Rush Buster\-\-, -\4.375, 1.5\5\Yes\Yes\Rush\\\\MM\M\\default; 80% x3, 80% x3, 80% x3\\
Shinobi\5\Shadow\36, 368\12, 128\Shuriken Shower\(Shadow) Strength +10%;; (Shadow) Strength +12%;; (Shadow) Strength +14%;; (Shadow) Strength +16%;; (Shadow) Strength +20%;;; (Shadow) Skill Damage +70%;; (Shadow) Skill Damage +70%;; (Shadow) Skill Damage +70%;; (Shadow) Skill Damage +70%;; (Shadow) Skill Damage +90%\5000, 8500\1.8, 1\5\Yes\Yes\Shinobi\Ishikawa Hideo\Mark Mathison\\\M\\default; 150% x2; 82% x6; 72% x8\\
Shishimai\5w\Light\22, 223\7, 75\Blessed Ritual\(Light) Critical Damage +50%;; (Light) Critical Damage +55%;; (Light) Critical Damage +60%;; (Light) Critical Damage +65%;; (Light) Critical Damage +70%\5000, 300\1.65, 1\2\No\No\Shishimai\Ito Miyako\Paul Dobson\\\M\\default; 330%; 364%; 462%\\
Silke\4\Shadow\29, 299\9, 97\Terror Sphere\(Shadow) HP & Strength +15%;; (Shadow) HP & Strength +16%;; (Shadow) HP & Strength +17%;; (Shadow) HP & Strength +18%;; (Shadow) HP & Strength +20%\2000, 2200\1.5, 1\3\No\No\Silke\Yuuki Aoi\Raynn Eastwood\(Light) HP +15%;; (Light) HP +16%;; (Light) HP +17%;; (Light) HP +18%;; (Light) HP +20%;;;; (Light) Strength +15%;; (Light) Strength +16%;; (Light) Strength +17%;; (Light) Strength +18%;; (Light) Strength +20%\\F\KoG\default; 106% + 246%; 116% + 270%; 148% + 346%\\
Silke(Halloween)\4s\Light\30, 301\9, 95\Pumpkin Prank\(Light) HP & Strength +15%;; (Light) HP & Strength +16%;; (Light) HP & Strength +17%;; (Light) HP & Strength +18%;; (Light) HP & Strength +20%\2000, 2200\1.5, 1\3\No\No\Silke\Yuuki Aoi\Raynn Eastwood\(Light) HP +15%;; (Light) HP +16%;; (Light) HP +17%;; (Light) HP +18%;; (Light) HP +20%;;;; (Light) Strength +15%;; (Light) Strength +16%;; (Light) Strength +17%;; (Light) Strength +18%;; (Light) Strength +20%\\F\\default; 110% + 258%; 122% + 284%; 156% + 360%\\
Silver Fafnir\4t\Shadow\20, 209\6, 63\Silver Defense\Mana +25%;; Mana +30%;; Mana +35%;; Mana +40%;; Mana +50%\2000, 100\1.35, 3.5\2\Yes\No\Silver Fafnir\\\;;;; \\F\\default; 350%; 386%; 490%\\
Simurgh\5\Water\38, 383\11, 113\Rainbow Bubbles\(Water) HP +30%;; (Water) HP +32%;; (Water) HP +34%;; (Water) HP +37%;; (Water) HP +40%;;; (Water) Overdrive Punisher +40%;; (Water) Overdrive Punisher +40%;; (Water) Overdrive Punisher +40%;; (Water) Overdrive Punisher +40%;; (Water) Overdrive Punisher +60%\5000, 8500\1.8, 1\3\No\Yes\Simurgh\\\;;;; \\F\\default; 360%; 342% x2; 756%\\
Siren\5\Water\37, 370\12, 125\Aquatic Melody\(Water) Strength +10%;; (Water) Strength +12%;; (Water) Strength +14%;; (Water) Strength +16%;; (Water) Strength +20%;;; (Water) Skill Damage +70%;; (Water) Skill Damage +70%;; (Water) Skill Damage +70%;; (Water) Skill Damage +70%;; (Water) Skill Damage +90%\5000, 8500\1.8, 1\3\Yes\Yes\Siren\Hidaka Rina\Aimee Ayotte\\\F\\default; 460%; 506%; 806%\\Y
Siren(Popstar)\5\Light\37, 371\12, 124\Invigorating Harmony\(Light) Strength +30%;; (Light) Strength +32%;; (Light) Strength +34%;; (Light) Strength +37%;; (Light) Strength +40%;;; Exhilaration;; Exhilaration;; Exhilaration;; Exhilaration;; Exhilaration\5000, 8500\1.8, 1\3\Yes\Yes\Siren\Hidaka Rina\Aimee Ayotte\\\F\\default; 160%; 192%; 288%\3 hits to charge skill. Can be charged twice.\
Snow Drake\3\Water\19, 191\5, 57\Snow Drop\(Water) HP +10%;; (Water) HP +11%;; (Water) HP +12%;; (Water) HP +13%;; (Water) HP +15%\300, 150\1.35, 3.5\3\Yes\No\Snow Drake\\\;;;; \\F\\default; 288%; 316%; 404%\\
Stribog\4\Wind\30, 306\9, 91\Test of Integrity\(Wind) HP +30%;; (Wind) HP +33%;; (Wind) HP +36%;; (Wind) HP +39%;; (Wind) HP +45%\2000, 2200\1.5, 1\4\No\No\Stribog\\\;;;; \\M\KoG\default; 432%; 238%; 302%\\
Styx\5\Water\37, 370\12, 125\Frigid Blast\(Water) Compounding Skill Damage +40%;; (Water) Compounding Skill Damage +42%;; (Water) Compounding Skill Damage +44%;; (Water) Compounding Skill Damage +46%;; (Water) Compounding Skill Damage +50%\5000, 8500\1.8, 1\4\Yes\No\Styx\Shimamura Yu\Tammy Gillis\\\F\\default; 360%; 390%; 168% + 1 Ice Spirit Stack.\\
Sylvia\5w\Wind\22, 225\7, 72\Hurricane Drive\(Wind) HP +30%;; (Wind) HP +32%;; (Wind) HP +34%;; (Wind) HP +36%;; (Wind) HP +40%\5000, 300\1.5, 1.5\2\No\No\Sylvia\\\;;;; \\F\KoG\default; 250%; 138%; 175%\\
Takemikazuchi\5\Light\37, 371\12, 124\Thunderous Charge\(Light) Strength +30%;; (Light) Strength +32%;; (Light) Strength +34%;; (Light) Strength +37%;; (Light) Strength +40%;;; (Light) Overdrive Punisher +20%;; (Light) Overdrive Punisher +20%;; (Light) Overdrive Punisher +20%;; (Light) Overdrive Punisher +20%;; (Light) Overdrive Punisher +25%\5000, 8500\1.8, 1\4\No\Yes\Takemikazuchi\\\\\M\\default; 306%; 336%; 688%\\
Tie Shan Gongzhu\5\Light\37, 371\12, 124\Energizing Fan\(Light) HP +20%;; (Light) HP +22%;; (Light) HP +24%;; (Light) HP +27%;; (Light) HP +30%;;; (Light) Skill Haste +25%;; (Light) Skill Haste +25%;; (Light) Skill Haste +25%;; (Light) Skill Haste +25%;; (Light) Skill Haste +35%\5000, 8500\1.8, 1\2\Yes\No\Tie Shan Gongzhu\Tanaka Atsuko\Rita Yee\\\F\\default; 460%; 504%; 690%\\
Tiki(Young)\5\Water\-, -\-, -\Breath of Fog;; Divine Dragon Blast\-\-, -\1.8, 1\3\Yes\No\Tiki(Young)\Morohoshi Sumire \Mela Lee\\FEH\F\\Dragon; 422%; 504%; 616%; 198%; 43.2% x3 L1, 47% x3 L2\\
Tsumuji\3\Wind\18, 184\6, 63\Air Tackle\(Wind) Strength +10%;; (Wind) Strength +11%;; (Wind) Strength +12%;; (Wind) Strength +13%;; (Wind) Strength +15%\300, 150\1.35, 3.5\3\Yes\No\Tsumuji\\\\\F\\default; 296%; 326% + 124%; 290%\\
Unicorn\4\Light\30, 301\9, 95\Immaculate Light\(Light) HP +30%;; (Light) HP +33%;; (Light) HP +36%;; (Light) HP +39%;; (Light) HP +45%\2000, 2200\1.5, 1.5\3\No\No\Unicorn\\\\\F\KoG\default; 360%; 396%; 504%\\
Vayu\5\Wind\36, 369\12, 126\Purusha Prana\(Wind) Strength +10%;; (Wind) Strength +12%;; (Wind) Strength +14%;; (Wind) Strength +16%;; (Wind) Strength +20%;;; (Wind) Skill Damage +70%;; (Wind) Skill Damage +70%;; (Wind) Skill Damage +70%;; (Wind) Skill Damage +70%;; (Wind) Skill Damage +90%\5000, 8500\4.375, 1.65\1\Yes\No\Vayu\\\\\M\\default; 208% x2; 452%; 738%\\
Vodyanoy\4\Water\29, 296\10, 100\Relentless Torrent\(Water) Strength +30%;; (Water) Strength +33%;; (Water) Strength +36%;; (Water) Strength +39%;; (Water) Strength +45%\2000, 2200\1.5, 3.5\1\No\No\Vodyanoy\\\\\M\\default; 352%; 388%; 492%\\
Wellspring Imp\3\Water\18, 187\6, 60\Noble Dance\(Water) HP & Strength +5%;; (Water) HP & Strength +6%;; (Water) HP & Strength +7%;; (Water) HP & Strength +8%;; (Water) HP & Strength +10%\300, 150\1.35, 3.5\1\Yes\No\Wellspring Imp\\\(Water) HP +5%;; (Water) HP +6%;; (Water) HP +7%;; (Water) HP +8%;; (Water) HP +10%;;;; (Water) Strength +5%;; (Water) Strength +6%;; (Water) Strength +7%;; (Water) Strength +8%;; (Water) Strength +10%\\F\\default; 80%; 290%; 290% x2\\
Yulong\5w\Wind\22, 225\7, 72\Subjugating Storm\(Wind) Strength +20%;; (Wind) Strength +25%;; (Wind) Strength +30%;; (Wind) Strength +35%;; (Wind) Strength +40%\5000, 300\1.8, 1\4\Yes\No\Yulong\\Mark Mathison\\\M\\default; 240%; 264%; 576%\\
Zephyr\5\Wind\36, 369\12, 126\Zephyr's Wrath\(Wind) Strength +40%;; (Wind) Strength +45%;; (Wind) Strength +50%;; (Wind) Strength +55%;; (Wind) Strength +60%\5000, 8500\1.8, 1\5\No\Yes\Zephyr\\\\\M\KoG\default; 512%; 282% x2; 716%\\Y
Zephyr Imp\3\Wind\18, 187\6, 60\Affinity Dance\(Wind) HP & Strength +5%;; (Wind) HP & Strength +6%;; (Wind) HP & Strength +7%;; (Wind) HP & Strength +8%;; (Wind) HP & Strength +10%\300, 150\1.35, 3.5\2\Yes\No\Zephyr Imp\\\(Wind) HP +5%;; (Wind) HP +6%;; (Wind) HP +7%;; (Wind) HP +8%;; (Wind) HP +10%;;;; (Wind) Strength +5%;; (Wind) Strength +6%;; (Wind) Strength +7%;; (Wind) Strength +8%;; (Wind) Strength +10%\\M\\default; 80%; 290%; 290% x2\\
Zodiark\4y\Shadow\20, 202\7, 70\Accursed Venom\(Shadow) Strength +15%;; (Shadow) Strength +16%;; (Shadow) Strength +17%;; (Shadow) Strength +18%;; (Shadow) Strength +20%\2000, 100\1.5, 1\1\No\No\Zodiark, Low\Wakamoto Norio\Brian Davidson\\\M\KoG\default; 336%; 370%; 140% + 330%\\
