Again!\Luca
Ahoo\Fafnir
Anything Can Change\Chrom
Argh\Euden
Begging For Forgiveness\Dr. Wily
Boom\Notte
Bravo\Mym, Sarisse
Down\
Eh Eh\Elisanne
Energy Tank\Mega Man
Feh\Feh
Felyne\Felyne
For Real\Ranzal
Game Over\
Good Job\Notte
Goodnight\Euden
Grr\Notte
Happy Hunting\Berserker
Happy New Year (Elisanne)\Elisanne
Happy New Year (Euden)\Euden
Happy New Year (Mitsuhide)\Mitsuhide
Happy New Year (Nobunaga)\Nobunaga
Heal\Cleo
Hee Hee(Maritimus)\Maritimus
Hee hee(Notte)\Notte
Heh\Cleo
Hello There\Luca
Hey\Euden
Help\Zethia
Here Goes\Euden
I Got This\Luca
I Need Healing\Luca
Intriguing!\Heinwald
I'll Lead The Charge\Euden
I'll Tag Along\Sarisse
I'm On Defense\Ranzal
IT'S UP TO YOU\Luca
Keep it Up\Melody
Leave it to me!\Alfonse
Left\
Let's Be Friends\Sharena
Let's Fight Together\Elisanne
Let's Go!\Fjorm
Let's Play\Veronica
Look Out\Elisanne
Lovely!\Loki
Lower Left\
Lower Right\
Mar Mar\Tiki
Mmm, So Tasty\Vanessa
Nice\Ranzal
No Worries\Elisanne
Nope\Cleo
Now\Cleo
Offense Please\Cleo
Ohmigosh Besties\Nadine
Okay\Euden
OMG\>Unknown<
On Me!\Euden
On My Way\Ranzal
Puppy\Puppy
Really\Elisanne
Right\
See Ya\Luca
Shapeshift Now\Euden
Splendid\Xander
Sorry\Elisanne
Squishums\Squishum
Steel Stalwart\Mega Man
Sup\Sarisse
Sweet Dreams\Peony
Take Defense\Euden
The Adventure Continues\Zena, Zethia
This Ends Now\Linnea
Three Cheers for Me\Mym 
Time For a Break\Cleo
Together\Marth
Thanks\Notte
Up\
Upper Left\
Upper Right\
Victory Will Be Ours\Midgardsormr
Wait\Slime
Want to Join Up\Euden
Well Aren't You Sweet\Malora
Well Done Dearie\Cassandra
Well Well\Addis
We've Got a Case!\Curran
What You Said!\Elisanne
Whew\Notte
Yes\Luca
You Called\Lathna
You Got This!\Notte
You're The Best\Euden
