Fafnir Roy III\-1; -1\Yes, Dragon, Gauntlet\he fears no man\~~Massive headaches for my dev and data input guy~~, ~~nothing for players though~~\
Chthonius\120000, 270000; 1800, 4500\Shadow, Dragon, Chapter 10, Chapter 10\Frostbite: **0%**\Poison\
Wandering Shroom\246120; 1058\Light, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**\Paralysis\Disperse
Wandering Shroom, Clone Wave 1\4000; 609\Shadow, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**\Poison\
Wandering Shroom, Clone Wave 2\4000; 609\Shadow, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**\Poison\
Gust Shroom\246120; 1058\Wind, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Frostbite: **0%**\Sleep\Disperse
Gust Shroom, Clone Wave 1\4000; 609\Flame, Physian, Void\Poison: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Frostbite: **0%**\Burn\
Gust Shroom, Clone Wave 2\4000; 609\Flame, Physian, Void\Poison: **0%**, Freeze: 55%, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Frostbite: **0%**\Burn\
Scalding Shroom\196900; 846\Flame, Physian, Void\Poison: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**\Burn\Disperse
Scalding Shroom, Clone Wave 1\3000; 487\Water, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Sleep: **0%**, Frostbite: **0%**\Bog\
Scalding Shroom, Clone Wave 2\3000; 487\Water, Physian, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Sleep: **0%**, Frostbite: **0%**\Bog\
Blazing Ghost\252840; 2116\Flame, Undead, Void\Freeze: *80%*, Paralysis: **20%**, Bog: **20%**, Sleep: **20%**, Frostbite: **0%**\Strength Down, Stun\Ranged Resistance
Violet Ghost\252840; 2116\Shadow, Undead, Void\Stun: *80%*, Paralysis: **20%**, Burn: **20%**, Frostbite: **0%**\Strength Down, Curse\Ranged Resistance
Lambent Ghost\182040; 1481\Light, Undead, Void\Poison: **20%**, Burn: **20%**, Freeze: *80%*, Paralysis: **20%**, Blind: **0%**, Stun: *80%*, Bog: **20%**, Sleep: 60%, Frostbite: **0%**\Strength Down, Blindness\Ranged Resistance
Cerulean Ghost\182040; 1481\Water, Undead, Void\Poison: **0%**, Burn: *99%*, Paralysis: **20%**, Stun: 60%, Sleep: **20%**, Frostbite: **0%**\Bog\Ranged Resistance
Frost Hermit\151875; 1877\Water, Demihuman, Void\Poison: **0%**, Blind: **0%**, Stun: **0%**, Sleep **0%**, Frostbite: **0%**\Freeze, Bog\Propagation
Twilight Hermit\151875; 1877\Shadow, Demihuman, Void\Burn: **0%**, Freeze: **0%**, Paralysis: **0%**, Stun: **0%**, Bog: **0%**, Frostbite: **0%**\Poison\Propagation
Steel Golem\265650; 2530\Flame, Thaumian, Void\Freeze: 55%, Bog: **20%**, Frostbite: **0%**\Burn\Dull
Obsidian Golem\250000; 2530\Shadow, Thaumian, Void\Paralysis: **20%**, Stun: 40%, Sleep: **20%**, Frostbite: **0%**\Poison\Dull
Amber Golem\250000; 2530\Light, Thaumian, Void\Poison: 55%, Blind: **20%**, Sleep: *60%*, Frostbite: **0%**\Paralysis\Dull
Void Zephyr\-1, 407680, 750131; -1, 3572, 6430\Wind, Dragon, Void\Burn: **0%**, Frostbite: **0%**\Sleep\Dragon Delay;; Dull
Void Jeanne d'Arc\-1, 359280, 941314; -1, 2143, 4715\Light, Dragon, Void\Burn: **0%**, Poison: **0%**, Blind: 50%, Sleep: 50%, Frostbite: **0%**\Blind\Divine Protection;; Dragon Delay
Void Agni\-1, 422683, 1056708; -1, 3572, 6430\Flame, Dragon, Void\Bog: 60%, Frostbite: **0%**\Stun\Scorching Air;; Skill Resistance
Void Poseidon\-1, 422683, 967944; -1, 3572, 7144\Water, Dragon, Void\Sleep: *80%*, Frostbite: **0%**\Freeze\Whirlpool;; Skill Resistance
Void Nidhogg\-1, 450000, 1260000; -1, 3572, 7858\Shadow, Dragon, Void\Poison: **0%**, Burn: **0%**, Paralysis: *80%*, Stun: *80%*, Frostbite: **0%**\Poison\Enervation;; Ranged Resistance
Raging Manticore\264856; 2290\Shadow, Therion, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**\Curse, Poison\Fury
Greedy Manticore\264856; 2290\Water, Therion, Void\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Sleep: **0%**, Frostbite: **0%**\Poison, Freeze\Fury
Smoldering Manticore\264856; 1450\Flame, Therion, Void\Poison: **0%**, Freeze: **0%**, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Curse: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**\Burn, Stun\Fury
Proud Manticore\264856; 1603\Light, Therion, Void\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: **0%**, Blind: **0%**, Stun: **0%**, Bog: **0%**, Sleep: **0%**, Frostbite: **0%**\Blind, Paralysis\Fury
Volcanic Chimera\-1, 311938, 1039797; -1, 1177, 1430\Flame, Therion, Void\Poison: 60%, Freeze: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**\Burn, Poison\Frenzy;; Overgrowth
Ebon Chimera\-1, 311938, 935817; -1, 1177, 1430\Shadow, Therion, Void\Poison: 60%, Burn: *99%*, Freeze: **20%**, Paralysis: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**\Poison, Blind\Frenzy;; Overgrowth
Tempest Chimera\-1, 311938, 1039797; -1, 1177, 1430\Wind, Therion, Void\Poison: 60%, Burn: *99%*, Freeze: **20%**, Paralysis: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**\Burn, Stun\Frenzy;; Overgrowth
Tidal Chimera\-1, 311938, 1039797; -1, 1177, 1430\Water, Therion, Void\Poison: 60%, Burn: 60%, Freeze: **20%**, Paralysis: **20%**, Blind: *99%*, Bog: *80%*, Frostbite: **0%**\Bog, Freeze\Frenzy;; Overgrowth
Luminous Chimera\-1, 311938, 1039797; -1, 1177, 1430\Light, Therion, Void\Poison: 60%, Burn: *99%*, Freeze: **20%**, Paralysis: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**\Blind\Frenzy;; Overgrowth
Catoblepas Anemos\262587; 2052\Wind, Therion, Void\Poison: **40%**, Burn: **40%**, Stun: **40%**, Frostbite: **0%**\Stun, Defense Down\Petrify
Catoblepas Fotia\262587; 2052\Flame, Therion, Void\Poison: **40%**, Burn: *99%*, Freeze: **40%**, Bog: **40%**, Frostbite: **0%**\Burn, Defense Down\Petrify
Catoblepas Skia\262587; 2052\Shadow, Therion, Void\Poison: **40%**, Paralysis: **40%**, Stun: **40%**, Frostbite: **0%**\Poison, Defense Down\Petrify
Eolian Phantom\291017; 1684\Wind, Undead, Void\Poison: **40%**, Burn: **40%**, Paralysis: **40%**, Stun: **40%**, Frostbite: **0%**\Stun\Soul Eater;; Spectral Shield
Infernal Phantom\291017; 1684\Flame, Undead, Void\Poison: **40%**, Paralysis: **40%**, Stun: **40%**, Frostbite: **0%**\Burn\Soul Eater;; Spectral Shield
Abyssal Phantom\291017; 1684\Water, Undead, Void\Poison: **40%**, Burn: **40%**, Paralysis: **40%**, Stun: **40%**, Sleep: **40%**, Frostbite: **0%**\Bog\Soul Eater;; Spectral Shield
Midgardsormr (Enemy)\5880, 21060, 64350, 120000; 231, 761, 1205, 1800\Wind, Dragon, Dragon Trial\Burn: **0%**, Frostbite: **0%**\Stun\
Brunhilda (Enemy)\5880, 19656, 64350, 111540; 231, 766, 1339, 1968\Flame, Dragon, Dragon Trial\Freeze: 55%, Bog: 55%, Frostbite: **0%**\Burn\
Mercury (Enemy)\5880, 22320, 69300, 121200; 231, 803, 1189, 1747\Water, Dragon, Dragon Trial\Poison: 55%, Sleep: 55%, Frostbite: **0%**\Bog\
Jupiter (Enemy)\8960, 22680, 69300, 121200; 284, 766, 1339, 1968\Light, Dragon, Dragon Trial\Blind: 55%, Curse: 55%, Frostbite: **0%**\Paralysis\
Zodiark (Enemy)\10575, 25342, 80549, 116152; 491, 782, 1328, 1952\Shadow, Dragon, Dragon Trial\Paralysis: 55%, Frostbite: **0%**\Curse\
High Midgardsormr (Enemy)\497182, 863164, 2589492, 4661086; 3253, 7230, 9000, 13000\Wind, Dragon, High Dragon\Burn: **0%**, Poison: **0%**, Freeze: *100%/100%/99%*, Paralysis: *100%*/*100%*/**0%**, Blind: *100%/100%/99%*, Stun: *100%/100%/99%*, Bog: *100%/100%/99%*, Sleep: *100%/100%/99%*, Frostbite: **0%**\Stun\
High Brunhilda (Enemy)\675868, 1039797, 2433124, 3179607; 3253, 7230, 9000, 13000\Flame, Dragon, High Dragon\Poison: **0%**, Paralysis: *100%*/*100%*/**0%**, Blind: *100%/100%/99%*, Bog: *100%/100%/99%*, Frostbite: **0%**\Burn\
High Mercury (Enemy)\790827, 2137371, 5407548, 6244543; 7230, 7230, 9000, 13000\Water, Dragon, High Dragon\Burn: **0%**, Poison: **0%**, Freeze: *100%/100%/99%*, Paralysis: *100%*/*100%*/**0%**, Blind: *100%/100%/99%*, Stun: *100%/100%/99%*, Bog: *100%/100%/99%*, Sleep: *100%/100%/99%*, Frostbite: **0%**\Bog\
High Jupiter (Enemy)\808040, 2020100, 4488479, 5105803; 7230, 7230, 9000, 13000\Light, Dragon, High Dragon\Burn: **0%**, Poison: **0%**, Freeze: *100%/100%/99%*, Paralysis: *100%*/*100%*/**0%**, Blind: *70%/70%/99%*, Stun: *100%/100%/99%*, Bog: *100%/100%/99%*, Sleep: *100%/100%/99%*, Frostbite: **0%**\Paralysis\
High Zodiark (Enemy)\810220, 2448750, 3428250, 4652625; 7996, 7996, 8386, 9000\Shadow, Dragon, High Dragon\Burn: **0%**, Poison: **0%**, Freeze: *100%/100%/99%*, Paralysis: **0%**, Blind: *100%*/*100%*/**0%**, Stun: *100%/100%/99%*, Bog: *100%/100%/99%*, Sleep: *100%/100%/99%*, Frostbite: **0%**\Curse\
Matilda\-1, 1, -1, 100; -1, 1, -1, 20\Flame, Demon, Meme\None.\Poison, Burn, Freeze, Paralysis, Blind, Stun, Bog, Sleep, Curse\Wonder Guard
Elite Swordsman (Flame)\21500, 50000, 102600, 152618; 190, 440, 770, 872\Flame, Human, Imperial Onslaught\Poison: **30%**, Burn: 55%, Freeze: **10%**, Paralysis: **30%**, Blind: **30%**, Stun: 50%, Curse: **30%**, Bog: **10%**, Sleep: **30%**, Frostbite: **0%**\Stun\
Elite Axeman (Water)\22000, 50000, 103500, 132525; 190, 440, 770, 990\Water, Human, Imperial Onslaught\Poison: **30%**, Burn: **30%**, Freeze: 55%, Paralysis: **30%**, Blind: **30%**, Stun: **10%**, Curse: **30%**, Bog: 55%, Sleep: **10%**, Frostbite: **0%**\Freeze\
Elite Lancer (Wind)\22000, 50000, 102600, 136800; 190, 440, 770, 941\Wind, Human, Imperial Onslaught\Poison: **30%**, Burn: **10%**, Freeze: **30%**, Paralysis: **30%**, Blind: **10%**, Stun: **30%**, Curse: **30%**, Bog: **30%**, Sleep: 55%, Frostbite: **0%**\Sleep\
Elite Soldier (Light)\22000, 54000, 101250, 134663; 190, 440, 770, 891\Light, Human, Imperial Onslaught\Poison: **30%**, Burn: **30%**, Freeze: **30%**, Paralysis: 55%, Blind: 55%, Stun: **30%**, Curse: **10%**, Bog: **30%**, Sleep: **10%**, Frostbite: **0%**\Blind\
Elite Archer (Shadow)\20000, 30000, 92340, 130500; 190, 350, 700, 910\Shadow, Human, Imperial Onslaught\Poison: 55%, Burn: **30%**, Freeze: **30%**, Paralysis: **10%**, Blind: 55%, Stun: **10%**, Curse: 55%, Bog: **30%**, Sleep: **30%**, Frostbite: **0%**\Poison\
Phraeganoth\81472, 305520, 487948, -1, -1, -1, -1, -1, 424299; 362, 500, 1705, -1, -1, -1, -1, -1, 2707\Flame, Thaumian, Raid, Loyalty's Requiem\Frostbite: **0%**\Burn\
King Archeole\2880, 8800, 15520; 241, 628, 1070\Flame, Demihuman, Boss, Loyalty's Requiem\Poison: **30%**, Burn: 55%, Freeze: **10%**, Paralysis: **30%**, Blind: **30%**, Stun: **30%**, Curse: **30%**, Bog: **10%**, Sleep: **30%**, Frostbite: **0%**\Stun\
Pumpking\17325, 29757, 55440, -1, -1, -1, -1, -1, 79057, 122984; 754, 1133, 1435, -1, -1, -1, -1, -1, 2021, 1975\Shadow, Demihuman, Facility, Trick or Treasure!\Paralysis: 55%, Blind: 55%, Frostbite: **0%**\Curse\
Hypnos\30712, 139011, 512346, -1, 5170431, 3693165, 17465825, -1, 441271; 362, 1000, 1705, -1, 3000, 3400, 3400, -1, 2707\Wind, Physian, Raid, Kindness and Captivity\Frostbite: **0%**\Sleep\
Storm Sentinel\2268, 6930, 16296; 241, 628, 1070\Wind, Thaumian, Boss, Kindness and Captivity\Poison: 55%, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: *75*, Curse: 55%, Bog: 55%, Sleep: *75%*, Frostbite: **0%**\~~None~~\
Water Troll King\23310, 36225, 53974, -1, -1, -1, -1, -1, 90144, 123900; 778, 1161, 1451, -1, -1, -1, -1, -1, 1770, 3291\Water, Demihuman, Facility, A Wish to the Winds\Poison: **30%**, Burn: 55%, Freeze: *75%*, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: *75%*, Sleep: **30%**, Frostbite: **0%**\Bog\
Sabnock\67878, 170360, 634880, -1, 2518181, -1, -1, -1, 565720; 362, 500, 1705, -1, 3248, -1, -1, -1, 2707\Shadow, Demon, Raid, Resplendent Refrain\Frostbite: **0%**\Curse\
Manticore\18270, 29925, 41475, 218673, -1, -1, -1, -1, 52605, 67200; 0, 0, 0, 0, -1, -1, -1, -1, 0, 0\Shadow, Therion, Boss, Refrain Under the Big Top\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%, Frostbite: **0%**\Poison\
Manticore(Refrain)\3780, 11550, 20370; 241, 628, 1070\Shadow, Therion, Boss, Resplendent Refrain\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%, Frostbite: **0%**\Poison\
Festive Treant\19980, 31050, 60345, -1, -1, -1, -1, -1, 169087, 170982; 800, 1194, 1493, -1, -1, -1, -1, -1, 1820, 2962\Flame, Physian, Facility, The Miracle of Dragonyule\Freeze: 55%, Bog: 55%, Frostbite: **0%**\Burn\
Shishimai (Enemy)\67200, 181600, 685146, -1, 3121030, -1, -1, -1, 624206; 362, 500, 1568, -1, 3799, -1, -1, -1, 2707\Light, Thaumian, Raid, Fortune from Afar\Frostbite: **0%**\Curse\
Gift Basket\10080, 27240, 137029, -1, 717836, -1, -1, -1, 124841; 362, 500, 1568, -1, 3799, -1, -1, -1, 2707\Light, Thaumian, Raid, Fortune from Afar\Frostbite: **0%**\~~None~~\
Ieyasu (Enemy)\2000, 4200, 12000; 82, 161, 221\Shadow, Human, Boss, Fortune from Afar\Poison: 55%, Burn: 55%, Freeze: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%, Frostbite: **0%**\Curse\
Manticore(BigTop)\32760, 48300, 62580, 437346, -1, -1, -1, -1, 105210, 134400; 711, 1045, 1306, 6738, -1, -1, -1, -1, 1686, 2961\Shadow, Therion, Facility, Dream Big Under the Big Top\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: **10%**, Curse: *75%*, Bog: 55%, Sleep: 55%, Frostbite: **0%**\Poison\
Valfarre\76357, 191655, 735436, -1, -1, -1, -1, -1, 714180; 362, 500, 1705, -1, -1, -1, -1, -1, 2707\Water, Therion, Raid, Skyborne Spectacle\Frostbite: **0%**\Bog\
Aquatic Cyclops\3570, 10710, 18690; 241, 377, 1070\Water, Demihuman, Boss, Skyborne Spectacle\Poison: 55%, Burn: 55%, Freeze: *75%*, Paralysis: *75%*, Blind: 55%, Stun: 55%, Curse: 55%, Bog: *75%*, Sleep: 55%, Frostbite: **0%**\Bog\
Thanatos\76357, 191655, 673905, 3465000, -1, -1, -1, -1, 654427; 362, 1000, 1705, 7020, -1, -1, -1, -1, 2707\Shadow, Undead, Raid, A Waltz with Fate\Frostbite: **0%**\Poison\
Guardian Sentinel\4410, 10500, 20580; 241, 628, 1070\Shadow, Thaumian, Boss, A Waltz with Fate\Poison: *75%*, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: *75%*, Bog: 55%, Sleep: 55%, Frostbite: **0%**\Poison\
Hefty Runic Treant\32760, 48300, 62580, 502632, -1, -1, -1, -1, 105210, 146160; 711, 1045, 1306, 5421, -1, -1, -1, -1, 1686, 2821\Light, Physian, Facility, The Accursed Archives\Blind: 60%, Sleep: 60%, Frostbite: **0%**\Paralysis\
Volcanic Cyclops\34020, 50820, 63420, 402800, -1, -1, -1, -1, 110880, 133560; 723, 1111, 1411, 6451, -1, -1, -1, -1, 1688, 3291\Flame, Demihuman, Facility, The Hunt for Harmony\Poison: 55%, Burn: *75%*, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%, Frostbite: **0%**\Stun\
Alfonse (Enemy)\658000; 4500\Light, Human, Boss, Fire Emblem: Lost Heroes\Poison: **0%**, Burn: **0%**, Freeze: 60%, Paralysis: 60%, Blind 60%, Stun 60%, Bog 60%, Sleep 60%, Frostbite: **0%**\Paralysis\
Veronica (Enemy)\800000; 4500\Shadow, Human, Boss, Fire Emblem: Lost Heroes\Frostbite: **0%**\Unknown\
Shadow Knight\-1, 99999, 300000, 550000; -1, 160, 2000, 3500\Shadow, Human, Boss, Fire Emblem: Lost Heroes\Poison: **0%**, Burn: **0%**, Freeze: **100%/0%/80%**, Paralysis: **0%**, Blind: **0%**, Stun: **100%/0%/80%**, Curse: **0%**, Bog: **0%**, Sleep: **100%/0%/80%**, Frostbite: **0%**\~~None~~\
Brainwashed Brunhilda\539, 9821, 89090, 161551, -1, 597620, 1745800; 57, 160, 1856, 3920, -1, 7280, 7280\Flame, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Freeze: 55%, Paralysis: *99%*, Blind: *99%*, Stun: *99%*, Curse: *99%*, Bog: 55%, Sleep: *99%*, Frostbite: **0%**\Burn\
Brainwashed Jupiter\435, 8100, 11200, 200500, -1, 918930, 2641923; 59, 120, 1992, 2800, -1, 7200, 7200\Light, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: *99%*, Blind: 55%, Stun: *99%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**\Paralysis\
Brainwashed Mercury\492, 8960, 135453, 245623, -1, 908624, 2388888; 41, 114, 1326, 2800, -1, 5200, 5200\Water, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: *99%*, Freeze: *99%*, Paralysis: *99%*, Blind: *99%*, Stun: *90%*, Curse:*99%*, Bog: *99%*, Sleep: *90%*, Frostbite: **0%**\Bog\
Brainwashed Midgardsormr\470, 8213, 116509, 210000, -1, 825000, 1404000; 41, 114, 1326, 2800, -1, 5200, 5200\Wind, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: *99%*, Blind: *99%*, Stun: 55%, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**\Stun\
Brainwashed Zodiark\460, 11404, 170798, 280220, -1, 1561077, 2448750; 67, 122, 2022, 3352, -1, 6152, 6455\Shadow, Dragon, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Paralysis: 55%, Frostbite: **0%**\Curse\
Dr. Wily\706, 14892, 186144, 484800, -1, 806707, 2032900; 63, 132, 1755, 3510, -1, 3510, 3510\Null, Thaumian, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Paralysis: **20%**, Blind: 60%, Bog: **20%**, Frostbite: **0%**\~~None~~\
Mega Man (Enemy)\-1, -1, -1, -1, -1, 1270000, 1530000; -1, -1, -1, -1, -1, 2500, 3200\Null, Human, Boss, Mega Man: Chaos Protocol\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: *80%*, Blind: *80%*, Stun: *99%*, Bog: 55%, Sleep: *99%*, Frostbite: **0%**\**Yes**\
Fatalis\-1, 71472, 450687, 3526995, -1, 2070403, 11773746, -1, 1105560; -1, 182, 982, 2343, -1, 3372, 3672, -1, 1643\Null, Monster, Raid, Monster Hunter Primal Crisis\Poison: *80%*, Paralysis: *80%*, Sleep: *80%*, Frostbite: *0%*\Tell us with `DL!feedback`\
Rathalos\5000, 37500, -1, -1, -1, 1250000, 1300000, -1, 2200000; 200, 800, -1, -1, -1, 2278, 2278, -1, 4000\Null, Monster, Boss, Monster Hunter Primal Crisis\Poison: 60%, Paralysis: 60%, Stun: 60%, Sleep: 60%, Frostbite: **0%**\Burn\Be The Worst:tm:
Dreadking Rathalos\-1, -1, -1, -1, -1, 1400000, 2200000; -1, -1, -1, -1, -1, 2278, 4400\Null, Monster, Boss, Monster Hunter Primal Crisis\Poison: 60%, Paralysis: 60%, Stun: 60%, Sleep: 60%, Frostbite: **0%**\Burn\Be The Worst:tm:
Qitian Dasheng\73760, 182072, 873380, -1, 2756445, -1, -1, -1, 850755; 362, 842, 1705, -1, 3248, -1, -1, -1, 2707\Wind, Demihuman, Raid, Echoes of Antiquity\Frostbite: **0%**\Stun\
Jingu Bang\1844, 4551, 21834, -1, 76567, -1, -1, -1, 21268; 362, 842, 1705, -1, 3248, -1, -1, -1, 2707\Wind, Demihuman, Raid, Echoes of Antiquity\Frostbite: **0%**\Stun\
Mini Dasheng\295, 728, 3493, -1, 9188, -1, -1, -1, 3403; 114, 265, 537, -1, 1023, -1, -1, -1, 852\Wind, Demihuman, Raid, Echoes of Antiquity\Frostbite: **0%**\Stun\
Cyclops(EchoesOfAntiquity)\3990, 11550, 20370; 241, 628, 1070\Wind, Demihuman, Boss, Echoes of Antiquity\Poison: 55%, Burn: 55%, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: *75%*, Curse: 55%, Bog: 55%, Sleep: *75%*, Frostbite: **0%**\Sleep\
Troll Smith\14616, 31185, 55440, 475360, -1, -1, -1, -1, 71820, 143640; 586, 921, 1321, 9451, -1, -1, -1, -1, 1688, 3296\Wind, Demihuman, Boss, Flames of Passion\Poison: 55%, Burn: **30%**, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: *75%*, Curse: 55%, Bog: 55%, Sleep: *75%*, Frostbite: **0%**\Sleep\
Barbary\73760, 182072, 829711, -1, 3557975, 8486400, 29596320, 56186763, 808217; 362, 842, 1705, -1, 3897, 0, 0, 0, 2707\Flame, Demihuman, Raid, A Splash of Adventure\Bog: *80%*, Frostbite: **0%**\Stun\
Giant Ember Toad\3990, 11550, 20370; 241, 628, 1070\Flame, Physian, Boss, A Splash of Adventure\Poison: 55%, Burn: *75%*, Freeze: 55%, Paralysis: 55%, Blind: 55%, Stun: 55%, Curse: 55%, Bog: **30%**, Sleep: 55%, Frostbite: **0%**\Stun\
Palm Treant\15360, 30235, 55400, 545340, 981612, -1, -1, -1, 107730, 155680; 477, 788, 1214, 5441, 6052, -1, -1, -1, 1447, 2825\Shadow, Physian, Boss, A Crescendo of Courage\Paralysis: **10%**, Stun: 55%, Frostbite: **0%**\Curse\
Ebisu (Enemy)\63218, -1, 845100, -1, 4770045, 4043391, 20216956, -1, 1262464; 3000, -1, 3000, -1, 3000, 3000, 3000, -1, 3000\Shadow, Therion, Raid, A Clawful Caper\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind 50%, Bog: 80%, Frostbite: **0%**\Curse\
Sunrise Snapper\4410, -1, 21420; 246, -1, 1070\Shadow, Therion, Boss, A Clawful Caper\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind: **0%**, Bog: **0%**, Frostbite: **0%**\Bog\
Astral Hypnos\52957, 139011, 512346, 2222797; 362, 1000, 1705, 6080\Wind, Physian, AstralRaid, Astral Raid\Frostbite: **0%**\Sleep\
Astral Valfarre\76357, 191655, 714180, 2910806; 362, 500, 1705, 5945\Water, Demihuman, AstralRaid, Astral Raid\Frostbite: **0%**\Bog\
Astral Sabnock\67878, 170630, 634880, 2600000; 362, 500, 1705, 5945\Shadow, Demon, AstralRaid, Astral Raid\Frostbite: **0%**\Curse\
Astral Phraeganoth\81472, 305520, 487948, 3000000; 362, 500, 1705, 5400\Flame, Thaumian, AstralRaid, Astral Raid\Frostbite: **0%**\Burn\
Astral Shishimai\67200, 181600, 685146, 4950000; 362, 500, 1568, 7020\Light, Thaumian, AstralRaid, Astral Raid\Frostbite: **0%**\Paralysis\
Astral Gift Basket\10080, 27240, 137029, 990000; 362, 500, 1568, 2707\Light, Thaumian, AstralRaid, Astral Raid\Frostbite: **0%**\Paralysis\
Astral Thanatos\76357, 191655, 673905, 3465000; 362, 1000, 1705, 7020\Shadow, Undead, AstralRaid, Astral Raid\Frostbite: **0%**\Poison\
Cube\200000, 600000, 2728928; 1800, 5500, 6000\Shadow, New Horizons, Chapter 10, Chapter 10\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: 50%, Blind: 50%, Stun: *99%*, Bog: **0%**, Sleep: *99%*, Frostbite: **0%**\Poison\
Cube 2\458436, 721648, 3020842; 3000, 6000, 7200\Light, New Horizons, Chapter 11, Chapter 11\Poison: **0%**, Burn: **0%**, Blind: 50%, Bog: **0%**, Frostbite: **0%**\Paralysis\
Cube 3\751186, 1154562, 3315478; 3000, 6000, 7200\Flame, New Horizons, Chapter 12, Chapter 12\Poison: **0%**, Burn: **0%**, Freeze: *99%*, Paralysis: *99%*, Blind: *99%*, Stun: *99%*, Bog: 50%, Sleep: *99%*, Frostbite: **0%**\Burn\Ask the wiki team
Chronos\66384, 217300, 960718, 5750000, -1, 4938248, 22222117, 127999393; 145, 590, 1705, -1, -1, 3410, 3410, 6820\Light, Dragon, Raid, Fractured Futures\Poison: **0%**, Burn:  **0%**, Freeze: *99%*, Paralysis: **0%**, Blind: *99%*, Stun: *99%*, Bog: **0%**, Frostbite: **0%**\Everything\
Chronos Nyx\-1, -1, -1, -1, 6842299, 5165264, 19360178, 77440712, 2258632; -1, -1, -1, 4000, 2557, 3410, 3410, 5724, 1200\Light, Dragon, Raid, Fractured Futures\Poison: **0%**, Burn:  **0%**, Freeze: *99%*, Paralysis: **0%**, Stun: *99%*, Bog: *80%*, Sleep: *99%*, Frostbite: **0%**\Everything\
Shining Cyclops\3990, 11340, 20580; 240, 630, 1070\Light, Demihuman, Boss, Fractured Futures\Poison: 55%, Burn: 55%, Freeze: *55%, Paralysis: *75%*, Bind: *75%*, Stun: 55%, Curse: 55%, Bog: 55%, Sleep: 55%, Frostbite: **0%**\Paralysis\
Aspidochelone\70000, -1, 800000, -1, 4700000, 5200000, 18135000, -1, 1800000; 340, -1, 1630, -1, 3920, 4920, 4920, -1, 2585\Light, Thaumian, Raid, Scars of the Syndicate\Poison: **0%**, Burn: **0%**, Blind: *80%*, Bog: *80%*, Frostbite: **0%**\Tell us with `DL!feedback`\
Light Manticore\4200, -1, 17430; 233, -1, 1063\Light, Therion, Boss, Scars of the Syndicate\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind: **0%**, Bog: **0%**, Frostbite: **0%**\Tell us with `DL!feedback`\
Mei Hou Wang\73760, -1, 873380, -1, -1, 5274559, 21098238, 50263452, 1572084; 362, -1, 1705, -1, -1, 7612, 7612, 7612, 2707\Shadow, Demihuman, Raid, Timeworm Torment\Burn: **0%**, Poison: **0%**, Paralysis: **0%**, Frostbite: **0%**\Poison\
Xuan Zang (Enemy)\4200, -1, 22000; 233, -1, 1063\Light, Human, Boss, Timeworm Torment\Poison: *80%*, Burn: **0%**, Paralysis: **0%**, Blind: **0%**, Frostbite: **0%**\Paralysis\
Scylla\60000, -1, 700000, -1, 3500000, 4220000, 17000000, 57902400, 1257667; 362, -1, 1705, -1, 4060, 7612, 7612, 7612, 2707\Water, Demihuman, Raid, Doomsday Getaway\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Frostbite: **0%**\Freeze\
Admiral Pincirs\4200, -1, 22000; 233, -1, 1063\Water, Physian, Boss, Doomsday Getaway\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Blind: *99%*, Stun: 60%, Sleep: 60%, Frostbite: **0%**\Freeze\
Volk\-1, 1759649, 8711648, 13799248; -1, 7230, 10064, 11573\Wind, Therion, Agito, Agito Uprising\Poison: **0%**, Burn: **0%**, Blind: *99%*, Stun: *99%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**\Sleep, Stun, Poison\Plague;; Life Drain
Blood Moon\-1, 282958, 353697; -1, 10064, 11573, 11573\Wind, Therion, Agito, Agito Uprising\Immune.\NA\Life Drain
Kai Yan\-1, 2463508, 9486159, 28666162; -1, 3615, 6075, 11573\Light, Therion, Agito, Agito Uprising\Poison: **0%**, Burn: **0%**, Stun: *99%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**\Blind, Paralysis\Adamantite Shield;; Battleground
Ciella\-1, 1987650, 8114653; -1, 7230, 7230\Water, Therion, Agito, Agito Uprising\Poison: **0%**, Burn: **0%**, Stun:*99%/100%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**\Freeze, Bog\Veil;; Vulnerability
Ayaha & Otoha\-1, 2648231, 9120317; -1, 6420, 9780\Flame, Therion, Agito, Agito Uprising\Poison: **0%**/*99%*, Burn: **0%**, Freeze: *99%*/*100%*, Frostbite: **0%**, __Bog: **0%**__\Burn, Stun\Union;; Warabe Asobi;; Tosenbo;; Toryanse
Tartarus\-1, 2135861, 12355890; \Shadow, Therion, Agito, Agito Uprising\Poison: **0%**, Burn: **0%**, Paralysis: **0%**, Stun:*99%*, Bog: *99%*, Sleep: *99%*, Frostbite: **0%**\Curse, Poison\Hell's Brand;; Fury of the Fallen;; Vengeful Spirit;; Steel-Forged Body
