["Alt", ["2", "alt", "alternate"], "Art"]
["Apron", ["apron", "cooking"], "Art"]
["Damaged", ["damage", "damaged", "hurt", "ouch", "pain", "painful"], "Art"]
["Kimono", ["kimono"], "Art"]
["Summer", ["beach", "summer", "swim", "swimsuit"], "Art"]
["Young", ["child", "lilly", "lily", "young"], "Art"]
["Animal", ["animal", "pet"], "Art/Adventurer"]
["Cleaner", ["cleaner", "cleaning", "cleanly"], "Art/Adventurer"]
["Dress_Blue", ["blue", "bluedress", "blu", "dressblue"], "Art/Adventurer"]
["Dress_Red", ["red", "reddress", "redress", "dressred"], "Art/Adventurer"]
["NPC", ["1", "1*", "2", "2*", "npc"], "Art/Adventurer"]
["Priestess", ["church", "priest", "priestess"], "Art/Adventurer"]
["Halloween", ["Spoopy", "halloween", "scary", "spooky"], "Art/Dragon"]
["Human", ["human", "humanoid", "npc"], "Art/Dragon"]
["Imp", ["imp", "impish", "small", "smol", "tiny"], "Art/Enemy"]
["Anniversary", ["anniversary", "annual", "yearly"], "Art/NPC"]
["Corrupted", ["corrupt", "corrupted", "corruption"], "Art/NPC"]
["Fat", ["chubby", "fat", "large", "chonk", "chonky", "chonker"], "Art/NPC"]
["AfflictionGuard", ["afflictionguard", "guard"], "Askillity"]
["AfflictionPunisher", ["afflictionpunisher", "statuspunisher"], "Askillity"]
["Allies", ["allied", "allies", "ally", "allys"], "Askillity"]
["AntiPoison", ["antipoison", "unpoison", "antipoisoned", "unpoisoned", "antipoisoning", "unpoisoning"], "Askillity"]
["Ascending", ["ascending", "rising", "lifting", "gettinghigher", "uppinger"], "Askillity"]
["Astral", ["astra", "astral"], "Askillity"]
["Assailant", ["assailant", "asailant", "weaknesspunisher", "weakenedpunisher", "softenedpunisher"], "Askillity"]
["AutoAttack", ["autoatk", "autoatt", "autoattack", "automaticatk", "automaticatt", "automaticattack", "standardattack", "standardattacks", "stdatk", "stdattack", "stdattacks", "stdatks"], "Askillity"]
["Bane", ["bane", "banes"], "Askillity"]
["Bleed", ["bleed", "bleeding"], "Askillity"]
["BleedingPunisher", ["bleedingpunish", "bleedingpunisher", "bleedpunish", "bleedpunisher"], "Askillity"]
["Blind", ["blind", "blinded", "blindness"], "Askillity"]
["BlindChance", ["blind%", "blindchance", "blinded%", "blindedchance", "blindness%", "blindnesschance"], "Askillity"]
["BlindCleanse", ["blindcleanse", "blindclean", "blindedcleanse", "blindedclean", "blindnesscleanse", "blindnessclean", "blindcleaning", "blindpurify", "blindedcleaning", "blindedpurify", "blindnesscleaning", "blindnesspurify"], "Askillity"]
["BlindedPunisher", ["blindedpunisher", "blindnesspunish", "blindnesspunish", "blindnesspunisher", "blindpunish", "blindpunisher"], "Askillity"]
["BlindnessCleanse", ["blindcleanse", "blindedcleanse", "blindnesscleanse", "blindcleaning", "blindedcleaning", "blindnesscleaning", "blindclean", "blindedclean", "blindnessclean", "blindpurify", "blindedpurify", "blindnesspurify", "glasses", "lasik"], "Askillity"]
["BlindnessRes", ["blindedres", "blindedresistance", "blindnessres", "blindnessresistance", "blindres", "blindresistance"], "Askillity"]
["Bog", ["bog", "bogged", "bogging"], "Askillity"]
["BogChance", ["bog%", "bogchance", "bogged%", "boggedchance", "bogging%", "boggingchance"], "Askillity"]
["BogCleanse", ["bogcleanse", "boggedcleanse", "boggingcleanse", "bogcleaning", "boggedcleaning", "boggingcleaning", "bogclean", "boggedclean", "boggingclean", "bogpurify", "boggedpurify", "boggingpurify"], "Askillity"]
["BogRes", ["boggedres", "boggedresistance", "boggingres", "boggingresistance", "bogres", "bogresistance"], "Askillity"]
["Brainwashed", ["brainwashed", "brainwashed"], "Askillity"]
["BrokenCleanse", ["breakcleanse", "breakcleaning", "breakclean", "breakpurify", "brokencleanse", "brokencleaning", "brokenclean", "brokenpurify", "brokecleanse", "brokecleaning", "brokeclean", "brokepurify", "fixed"], "Askillity"]
["BrokenPunisher", ["breakpunish", "breakpunisher", "breakpunishment", "brokenpunish", "brokenpunisher", "brokenpunishment", "brokepunish", "brokepunisher", "brokepunishment"], "Askillity"]
["BrunhildaRes", ["brunhildares", "brunhildaresistance", "brunres", "brunresistance", "mymres", "mymresistance"], "Askillity"]
["Buff", ["buff", "buffed", "buffs"], "Askillity"]
["BuffTime", ["buffedtime", "buffstime", "bufftime"], "Askillity"]
["BuffZone", ["buffedzone", "buffszone", "buffzone"], "Askillity"]
["Burn", ["burn", "burned", "burning", "burnt"], "Askillity"]
["BurnCleanse", ["burncleanse", "burnedcleanse", "burningcleanse", "burntcleanse", "burnclean", "burnedclean", "burningclean", "burntclean", "burncleaning", "burnedcleaning", "burningcleaning", "burntpurify", "burnpurify", "burnedpurify", "burningpurify", "burntcleaning"], "Askillity"]
["BurnChance", ["burn%", "burnchance", "burned%", "burnedchance", "burning%", "burningchance", "burnt%", "burntchance"], "Askillity"]
["BurnRes", ["burnedres", "burnedresistance", "burningres", "burningresistance", "burnres", "burnresistance", "burntres", "burntresistance"], "Askillity"]
["BurningAmbition", ["burnedambition", "burningambition", "burntambition"], "Askillity"]
["BurningCleanse", ["burncleanse", "burnedcleanse", "burningcleanse", "burntcleanse", "burncleaning", "burnedcleaning", "burningcleaning", "burntcleaning", "burnclean", "burnedclean", "burningclean", "burntclean", "burnpurify", "burnedpurify", "burningpurify", "burntpurify"], "Askillity"]
["BurningPunisher", ["burningpunish", "burningpunisher", "burningpunishment", "burnpunish", "burnpunisher", "burnpunishment", "burntpunish", "burntpunisher", "burntpunishment"], "Askillity"]
["Burst", ["burst", "bursting", "fast", "instant", "quick"], "Askillity"]
["ChargeRate", ["chargerate", "chargespd", "chargespeed"], "Askillity"]
["Cleanse", ["clean", "cleaning", "cleanse", "purify"], "Askillity"]
["Combo", ["combo", "hits"], "Askillity"]
["ComboDamage", ["comboboost", "combodamage", "combodmg", "comboost"], "Askillity"]
["ComboTime", ["combotime"], "Askillity"]
["Compounding", ["compounding", "compound", "compounded"], "Askillity"]
["Conditional", ["conditional"], "Askillity"]
["CopyPunisher", ["copypunish", "copypunished", "copypunisher", "copypunishment"], "Askillity"]
["CritDamage", ["cd", "critdamage", "critdmg", "criticaldamage", "criticaldmg"], "Askillity"]
["CritRate", ["cr", "criticalrate", "critrate"], "Askillity"]
["Curse", ["curse", "cursed"], "Askillity"]
["CurseCleanse", ["cursecleanse", "cursedcleanse", "curseclean", "cursedclean", "cursecleaning", "cursedcleaning", "cursepurify", "cursedpurify"], "Askillity"]
["CurseRes", ["cursedres", "cursedresistance", "curseres", "curseresistance"], "Askillity"]
["Damage", ["damage", "damaging", "dmg", "dps", "offence", "offencive", "offense", "offensive"], "Askillity"]
["DamageTaken", ["damaged", "damagetaken"], "Askillity"]
["Dauntless", ["dauntless"], "Askillity"]
["Debilitator", ["debilitator"], "Askillity"]
["Debuff", ["debuff"], "Askillity"]
["DebuffChance", ["debuff%", "debuffchance"], "Askillity"]
["DebuffPunisher", ["debuffedpunish", "debuffedpunisher", "debuffedpunishment", "debuffpunish", "debuffpunisher", "debuffpunishment", "debuffspunish", "debuffspunisher", "debuffspunishment"], "Askillity"]
["DebuffTime", ["debufftime", "debuffskilltime", "debuffextend", "debufftimeextend"], "Askillity"]
["DebuffZone", ["debuffedzone", "debuffszone", "debuffzone"], "Askillity"]
["DefDown", ["decreasedef", "decreasedefence", "decreasedefense", "defdecrease", "defdown", "defencedecrease", "defencedown", "defensedecrease", "defensedown"], "Askillity"]
["DefDownPunisher", ["defdownpunisher", "defdownpunish", "defdownpunishment", "defencedownpunish", "defencedownpunisher", "defencedownpunishment", "defensedownpunish", "defensedownpunisher", "defensedownpunishment", "reduceddefensepunish", "reduceddefensepunisher"], "Askillity"]
["DefenseSkill", ["defbuff", "defencebuff", "defenceskill", "defensebuff", "defenseskill", "defskill"], "Askillity"]
["DelayRes", ["delayedres", "delayedresistance", "delayres", "delayresistance"], "Askillity"]
["Demihuman", ["demihuman", "demihumans", "halfhuman", "halfhumans"], "Askillity"]
["Demon", ["demon", "demonic"], "Askillity"]
["Dispel", ["dispel", "dispell"], "Askillity"]
["DispelPunisher", ["dispelpunish", "dispelpunisher"], "Askillity"]
["Disperse", ["disperse"], "Askillity"]
["DivergentShield", ["divergentshield", "divergeshield", "diveshield", "dshield"], "Askillity"]
["DivineProtection", ["divineprotection", "godprotection"], "Askillity"]
["DivinityPenetrator", ["divinepenetrate", "divinepenetrater", "divinepenetration", "divinepenetrator", "divinitypenetrate", "divinitypenetrater", "divinitypenetration", "divinitypenetrator", "godbreaker", "godpenetrate", "godpenetrater", "godpenetration", "godpenetrator"], "Askillity"]
["Doublebuff", ["doublebuff"], "Askillity"]
["DragonDamage", ["dragondamage", "dragondmg", "drgdamage", "drgdmg"], "Askillity"]
["DragonDelay", ["delaydragon", "delaydrg", "delayeddragon", "delayeddrg", "dragondelay", "dragondelayed", "drgdelay", "drgdelayed"], "Askillity"]
["DragonHaste", ["dragon'shaste", "dragonhaste", "dragonhasty", "dragons'haste", "dragonshaste", "haste", "hasty", "shapeshifthaste", "shapeshifthasty"], "Askillity"]
["DragonTime", ["dragontime", "drgtime"], "Askillity"]
["Dragondrive", ["ddrive", "dragondrive", "dragondriver"], "Askillity"]
["DragonsClaws", ["claw", "claws", "dragonclaw", "dragonclaws", "dragonsclaws"], "Askillity"]
["Dull", ["dull", "dulled"], "Askillity"]
["DullRes", ["dulledres", "dulledresistance", "dullres", "dullresistance"], "Askillity"]
["EXP", ["exp", "experience"], "Askillity"]
["Enemy", ["enemies", "enemy"], "Askillity"]
["Energize", ["energize", "energized"], "Askillity"]
["Energized", ["energize", "energized"], "Askillity"]
["Energy", ["energizer", "energizing", "energy"], "Askillity"]
["EnergyRes", ["energizeres", "energizeresist", "energizeresistance", "energizerres", "energizerresist", "energizerresistance", "energyres", "energyresist", "energyresistance"], "Askillity"]
["Enervation", ["enervation"], "Askillity"]
["Event", ["event"], "Askillity"]
["Facility", ["facility", "faculty"], "Askillity"]
["FlameBias", ["biasfire", "biasflame", "firebias", "flamebias"], "Askillity"]
["FlameRes", ["fireres", "fireresistance", "flameres", "flameresistance"], "Askillity"]
["Flurry", ["fluries", "flurries", "flurry", "flurrys", "flury", "flurys"], "Askillity"]
["ForceCharge", ["forcecharge", "forcharge"], "Askillity"]
["ForceStrike", ["force", "forcestrike"], "Askillity"]
["ForceStrikeDamage", ["forcestrikedamage"], "Askillity"]
["Freeze", ["freeze", "freezer", "frozen"], "Askillity"]
["FreezeChance", ["freeze%", "freezechance", "freezing%", "freezingchance", "frozen%", "frozenchance"], "Askillity"]
["FreezeCleanse", ["freezecleanse", "freezercleanse", "frozencleanse", "freezecleaning", "freezercleaning", "frozencleaning", "freezeclean", "freezerclean", "frozenclean", "freezepurify", "freezerpurify", "frozenpurify", "defrosting", "defrost"], "Askillity"]
["FreezeRes", ["freezeres", "freezeresistance", "freezingres", "freezingresistance", "frozenres", "frozenresistance"], "Askillity"]
["Frenzy", ["frenzy"], "Askillity"]
["Frostbite", ["frostbite"], "Askillity"]
["FrostbiteCleanse", ["frostbitecleanse", "frostbitecleaning", "frostbiteclean", "frostbitepurify"], "Askillity"]
["FrostbitePunisher", ["frostbitepunish", "frostbitepunisher", "frostbitepunishing", "frostbitepunishment", "frostbittenpunish", "frostbittenpunisher"], "Askillity"]
["FrostbiteRes", ["frostbiteres", "frostbiteresist", "frostbiteresistance"], "Askillity"]
["Fury", ["angery", "fury"], "Askillity"]
["FuryPenetrator", ["furypenetration", "furypenetrator"], "Askillity"]
["GaugeAccelerator", ["gaugeaccelerate", "gaugeacceleration", "gaugeaccelerator", "guageaccelerate", "guageacceleration", "guageaccelerator"], "Askillity"]
["GaugeInhibitor", ["gaugeinhibit", "gaugeinhibitor", "guageinhibit", "guageinhibitor"], "Askillity"]
["Guard", ["guard", "guarded", "guarding"], "Askillity"]
["HBH", ["hbh", "hbrun", "hbrunhilda", "hibrun", "hibrunhilda", "highbrun", "highbrunhilda", "highmym", "himym", "hmym"], "Askillity"]
["HBHRes", ["hbhres", "hbhresist", "hbhresistance", "hbrunhildares", "hbrunhildaresist", "hbrunhildaresistance", "hbrunres", "hbrunresist", "hbrunresistance", "hibrunhildares", "hibrunhildaresist", "hibrunhildaresistance", "hibrunres", "hibrunresist", "hibrunresistance", "highbrunhildares", "highbrunhildaresist", "highbrunhildaresistance", "highbrunres", "highbrunresist", "highmymres", "highmymresist", "himymres", "himymresist", "hmymres", "hmymresist"], "Askillity"]
["Healthy", ["healthy", "stamina", "highhpmoredamage"], "Askillity"]
["HealZone", ["healzone", "healingzone", "healthzone"], "Askillity"]
["HJP", ["hchicken", "hchocobo", "hichicken", "hichocobo", "highchicken", "highchocobo", "highjoop", "highjoopiter", "highjup", "highjupiter", "hijoop", "hijoopiter", "hijup", "hijupiter", "hjoop", "hjoopiter", "hjp", "hjup", "hjupiter"], "Askillity"]
["HJPRes", ["hchickenres", "hchickenresistance", "hchocobores", "hchocoboresistance", "hichickenres", "hichickenresistance", "hichocobores", "hichocoboresistance", "highchickenres", "highchickenresistance", "highchocobores", "highchocoboresistance", "highjoopiteres", "highjoopiteresistance", "highjoopiterres", "highjoopiterresistance", "highjoopres", "highjoopresistance", "highjupiteres", "highjupiteresistance", "highjupiterres", "highjupiterresistance", "highjupres", "highjupresistance", "hijoopiteres", "hijoopiteresistance", "hijoopiterres", "hijoopiterresistance", "hijoopres", "hijoopresistance", "hijupiteres", "hijupiteresistance", "hijupiterres", "hijupiterresistance", "hijupres", "hijupresistance", "hjoopiteres", "hjoopiteresistance", "hjoopiterres", "hjoopiterresistance", "hjoopres", "hjoopresistance", "hjpres", "hjpresistance", "hjupiteres", "hjupiteresistance", "hjupiterres", "hjupiterresistance", "hjupres", "hjupresistance"], "Askillity"]
["HMC", ["highmerc", "highmercury", "himerc", "himercury", "hmc", "hmerc", "hmercury"], "Askillity"]
["HMCRes", ["highmercres", "highmercresist", "highmercresistance", "highmercuryres", "highmercuryresist", "highmercuryresistance", "himercres", "himercresist", "himercresistance", "himercuryres", "himercuryresist", "himercuryresistance", "hmcres", "hmcresist", "hmcresistance", "hmercres", "hmercresist", "hmercresistance", "hmercuryres", "hmercuryresist", "hmercuryresistance"], "Askillity"]
["HMS", ["highmiddy", "highmidgard", "highmidgardsormr", "himid", "himiddy", "himidgard", "himidgardsormr", "himidguard", "hmid", "hmiddy", "hmidgardsormr", "hms"], "Askillity"]
["HMSRes", ["highmiddyres", "highmiddyresist", "highmidgardres", "highmidgardresist", "highmidgardsormrres", "highmidgardsormrresist", "highmidgardsormrresistance", "himiddyres", "himiddyresist", "himidgardres", "himidgardresist", "himidgardsormrres", "himidgardsormrresist", "himidguardres", "himidguardresist", "himidres", "himidresist", "hmiddyres", "hmiddyresist", "hmidgardsormrres", "hmidgardsormrresist", "hmidres", "hmidresist", "hmsres", "hmsresist", "hmsresistance"], "Askillity"]
["HP100", ["100%health", "100%hp", "100health", "100hp", "fullhealth", "fullhp", "health100", "health100%", "healthfull", "hp100", "hp100%", "hpfull"], "Askillity"]
["HP100Res", ["100%healthres", "100%healthresist", "100%healthresistance", "100%hpres", "100%hpresist", "100%hpresistance", "100healthres", "100healthresist", "100healthresistance", "100hpres", "100hpresist", "100hpresistance", "fullhealthres", "fullhealthresist", "fullhealthresistance", "fullhpres", "fullhpresist", "fullhpresistance", "health100%res", "health100%resist", "health100%resistance", "health100res", "health100resist", "health100resistance", "healthfullres", "healthfullresist", "healthfullresistance", "hp100%res", "hp100%resist", "hp100%resistance", "hp100res", "hp100resist", "hp100resistance", "hpfullres", "hpfullresist", "hpfullresistance"], "Askillity"]
["HP30", ["30%health", "30%hp", "health30", "health30%", "hp30", "hp30%", "lowhealth", "lowhp"], "Askillity"]
["HP30Res", ["30%healthres", "30%healthresist", "30%healthresistance", "30%hpres", "30%hpresist", "30%hpresistance", "health30%res", "health30%resist", "health30%resistance", "health30res", "health30resist", "health30resistance", "hp30%res", "hp30%resist", "hp30%resistance", "hp30res", "hp30resist", "hp30resistance", "lowhealthres", "lowhealthresist", "lowhealthresistance", "lowhpres", "lowhpresist", "lowhpresistance"], "Askillity"]
["HP40", ["40%health", "40%hp", "health40", "health40%", "hp40", "hp40%"], "Askillity"]
["HP40Res", ["40%healthres", "40%healthresist", "40%healthresistance", "40%hpres", "40%hpresist", "40%hpresistance", "health40%res", "health40%resist", "health40%resistance", "health40res", "health40resist", "health40resistance", "hp40%res", "hp40%resist", "hp40%resistance", "hp40res", "hp40resist"], "Askillity"]
["HP50", ["50%health", "50%hp", "halfhealth", "halfhp", "health50", "health50%", "hp50", "hp50%"], "Askillity"]
["HP50Res", ["50%healthres", "50%healthresist", "50%healthresistance", "50%hpres", "50%hpresist", "50%hpresistance", "halfhealthres", "halfhealthresist", "halfhealthresistance", "halfhpres", "halfhpresist", "halfhpresistance", "health50%res", "health50%resist", "health50%resistance", "health50res", "health50resist", "health50resistance", "hp50%res", "hp50%resist", "hp50%resistance", "hp50res", "hp50resist", "hp50resistance"], "Askillity"]
["HP60", ["60%health", "60%hp", "health60", "health60%", "hp60", "hp60%"], "Askillity"]
["HP60Res", ["60%healthres", "60%healthresist", "60%healthresistance", "60%hpres", "60%hpresist", "60%hpresistance", "health60%res", "health60%resist", "health60%resistance", "health60res", "health60resist", "health60resistance", "hp60%res", "hp60%resist", "hp60%resistance", "hp60res", "hp60resist", "hp60resistance"], "Askillity"]
["HP70", ["70%health", "70%hp", "health70", "health70%", "hp70", "hp70%"], "Askillity"]
["HP70Res", ["70%healthres", "70%healthresist", "70%healthresistance", "70%hpres", "70%hpresist", "70%hpresistance", "health70%res", "health70%resist", "health70%resistance", "health70res", "health70resist", "health70resistance", "hp70%res", "hp70%resist", "hp70%resistance", "hp70res", "hp70resist", "hp70resistance"], "Askillity"]
["HP80", ["80%health", "80%hp", "health80", "health80%", "hp80", "hp80%"], "Askillity"]
["HP80Res", ["80%healthres", "80%healthresist", "80%healthresistance", "80%hpres", "80%hpresist", "80%hpresistance", "health80%res", "health80%resist", "health80%resistance", "health80res", "health80resist", "health80resistance", "hp80%res", "hp80%resist", "hp80%resistance", "hp80res", "hp80resist", "hp80resistance"], "Askillity"]
["HZD", ["highzod", "highzodiark", "hizod", "hizodiark", "hzd", "hzod", "hzodiark"], "Askillity"]
["HZDRes", ["highzodiarkres", "highzodiarkresist", "highzodiarkresistance", "highzodres", "highzodresist", "highzodresistance", "hizodiarkres", "hizodiarkresist", "hizodiarkresistance", "hizodres", "hizodresist", "hizodresistance", "hzdres", "hzdresist", "hzdresistance", "hzodiarkres", "hzodiarkresist", "hzodiarkresistance", "hzodres", "hzodresist", "hzodresistance"], "Askillity"]
["HealSkill", ["healingskill", "healskill"], "Askillity"]
["HealthSkill", ["healthabil", "healthability", "healthskill", "hpabil", "hpability", "hpskill"], "Askillity"]
["Hits10", ["10combo", "10hits", "above10", "combo10", "hits10", "hyperflurry"], "Askillity"]
["Hits10Res", ["10combores", "10comboresist", "10comboresistance", "10hitsres", "10hitsresist", "10hitsresistance", "above10res", "above10resist", "above10resistance", "combo10res", "combo10resist", "combo10resistance", "hits10res", "hits10resist", "hits10resistance", "hyperflurryres", "hyperflurryresist", "hyperflurryresistance"], "Askillity"]
["Hypnos", ["hypno", "hypnos"], "Askillity"]
["InCombat", ["combat", "incombat"], "Askillity"]
["Inspiration", ["inspiration", "inspire", "inspiring"], "Askillity"]
["JupiterRes", ["jupiteres", "jupiteresist", "jupiteresistance", "jupiterres", "jupiterresist", "jupiterresistance"], "Askillity"]
["KnockbackImmunity", ["knockbackimmune", "knockbackimmunity", "superarmour", "superaromr"], "Askillity"]
["Last", ["final", "last"], "Askillity"]
["LifeShield", ["lifeshield", "lifesheild"], "Askillity"]
["Lifesteal", ["lifesteal", "nosferatu", "vampire"], "Askillity"]
["LightBias", ["biaslight", "lightbias"], "Askillity"]
["LightDamage", ["lightdamage", "lightdmg"], "Askillity"]
["LightRes", ["lightres", "lightresist", "lightresistance"], "Askillity"]
["ManaSkill", ["manaskill"], "Askillity"]
["Materials", ["mat", "material", "materials", "mats"], "Askillity"]
["MercuryRes", ["mercuryres", "mercuryresist", "mercuryresistance"], "Askillity"]
["MidgardsormrRes", ["middyres", "middyresist", "middyresistance", "midgardres", "midgardresist", "midgardresistance", "midgardsormres", "midgardsormresist", "midgardsormresistance", "midgardsormrres", "midgardsormrresist", "midgardsormrresistance"], "Askillity"]
["Nearby", ["beside", "close", "closerange", "local", "lowrange", "nearby", "nextto", "smallrange"], "Askillity"]
["Overdrive", ["overdrive"], "Askillity"]
["OverdriveCleanse", ["overdrivecleanse", "overdrivecleaning", "overdriveclean", "overdrivepurify", "underdrive"], "Askillity"]
["OverdrivePunisher", ["overdrivepunish", "overdrivepunisher", "overdrivepunishing", "overdrivepunishment"], "Askillity"]
["Paralysis", ["paralyse", "para", "paralysing", "paralysis", "paralyze", "paralyzing"], "Askillity"]
["ParalysisChance", ["paralyse%", "paralysechance", "paralysing%", "paralysingchance", "paralysis%", "paralysischance", "paralyze%", "paralyzechance", "paralyzing%", "paralyzingchance"], "Askillity"]
["ParalysisCleanse", ["paralysecleanse", "paracleanse", "paralysingcleanse", "paralysiscleanse", "paralyzecleanse", "paralyzingcleanse", "paralysecleaning", "paracleaning", "paralysingcleaning", "paralysiscleaning", "paralyzecleaning", "paralyzingcleaning", "paralyseclean", "paraclean", "paralysingclean", "paralysisclean", "paralyzeclean", "paralyzingclean", "paralysepurify", "parapurify", "paralysingpurify", "paralysispurify", "paralyzepurify", "paralyzingpurify"], "Askillity"]
["ParalysisRes", ["paralyseres", "paralyseresistance", "paralysingres", "paralysingresistance", "paralysisres", "paralysisresistance", "paralyzeres", "paralyzeresistance", "paralyzingres", "paralyzingresistance", "parares", "pararesistance"], "Askillity"]
["ParalyzedPunisher", ["paralysispunisher", "paralyzedpunisher", "paralyzepunisher", "parapunish", "parapunisher"], "Askillity"]
["Paraylzed", ["paralyzed", "paralyse", "paralyze"], "Askillity"]
["Penetrator", ["penetrate", "penetration", "penetrator"], "Askillity"]
["Petrify", ["petrifed", "petrification", "petrify"], "Askillity"]
["PetrifyRes", ["petrifiedres", "petrifiedresistance", "petrifyres", "petrifyresistance"], "Askillity"]
["Phraeganoth", ["phraeganoth"], "Askillity"]
["Physian", ["physian"], "Askillity"]
["Poison", ["poison", "poisoned", "poisoning"], "Askillity"]
["PoisonChance", ["poison%", "poisonchance", "poisoned%", "poisonedchance", "poisoning%", "poisoningchance"], "Askillity"]
["PoisonCleanse", ["poisoncleanse", "poisonedcleanse", "poisoningcleanse", "poisoncleaning", "poisonedcleaning", "poisoningcleaning", "poisonclean", "poisonedclean", "poisoningclean", "poisonpurify", "poisonedpurify", "poisoningpurify", "antidote"], "Askillity"]
["PoisonRes", ["poisonedres", "poisonedresistance", "poisoningres", "poisoningresistance", "poisonres", "poisonresistance"], "Askillity"]
["PoisonedPunisher", ["poisonedpunish", "poisonedpunisher", "poisonedpunishment", "poisoningpunish", "poisoningpunisher", "poisoningpunishment", "poisonpunish", "poisonpunisher", "poisonpunishment"], "Askillity"]
["Potency", ["pot", "potency", "potent"], "Askillity"]
["Potent", ["potent"], "Askillity"]
["Prep", ["perp", "prep"], "Askillity"]
["Primed", ["prime", "primed"], "Askillity"]
["Propagation", ["propagate", "propagation"], "Askillity"]
["Punisher", ["punish", "punished", "punisher", "punishing"], "Askillity"]
["Random", ["rand", "random", "rng", "rngesus"], "Askillity"]
["RangedRes", ["rangedres", "rangedresistance", "rangeres", "rangeresistance"], "Askillity"]
["RecoveryPotency", ["heal", "healing", "recoverypotency"], "Askillity"]
["Reflect", ["meleefox", "reflect", "reflecter", "reflecting", "reflection", "reflector"], "Askillity"]
["Regen", ["healovertime", "hot", "regen", "regenerate"], "Askillity"]
["RepeatedTaps", ["repeatap", "repeataping", "repeatapping", "repeataps", "repeatedtap", "repeatedtaping", "repeatedtapping", "repeatedtaps", "repeattap", "repeattaping", "repeattapping", "repeattaps", "tapping"], "Askillity"]
["ResDown", ["resdown", "resistancedown", "resreduce", "resistancereduce", "resreduction", "resistancereduction"], "Askillity"]
["Resilient", ["resilience", "resilient"], "Askillity"]
["Resistance", ["res", "resist", "resistance"], "Askillity"]
["Rupies", ["money", "rupie", "rupies", "rupy", "rupys"], "Askillity"]
["SP", ["skillpoints", "sp"], "Askillity"]
["ScorchingAir", ["scorchedair", "scorchingair"], "Askillity"]
["ScorchingAirRes", ["scorchedaires", "scorchedairesistance", "scorchedairres", "scorchedairresistance", "scorchingaires", "scorchingairesistance", "scorchingairres", "scorchingairresistance"], "Askillity"]
["Score", ["score"], "Askillity"]
["Self", ["self"], "Askillity"]
["ShadowBias", ["biasdark", "biashadow", "biasshadow", "darkbias", "shadowbias"], "Askillity"]
["ShadowRes", ["darkres", "darkresistance", "shadowres", "shadowresistance"], "Askillity"]
["ShapeshiftPrep", ["dragonprep", "shapeshiftprep"], "Askillity"]
["Shield", ["sheild", "shield"], "Askillity"]
["ShieldPrep", ["shieldprep"], "Askillity"]
["Shredder", ["shredder", "papermario'sworstnightmare", "papermariosworstnightmare"], "Askillity"]
["Single", ["inneed", "lowest", "lowesthp", "need", "single", "unmarried", "weakest"], "Askillity"]
["SkillChain", ["skillchain"], "Askillity"]
["SkillCharge", ["skillcharge", "skillcharged"], "Askillity"]
["SkillDamage", ["skd", "skilldamage", "skilldmg", "skuld"], "Askillity"]
["SkillHaste", ["haste", "hasty", "skillhaste", "skillhasty"], "Askillity"]
["SkillPrep", ["skillprep"], "Askillity"]
["SkillRecharge", ["skillrecharge"], "Askillity"]
["SkillRes", ["skillres", "skillresistance"], "Askillity"]
["SkillResistancePenetrator", ["skillresistancepenetrate", "skillresistancepenetrator", "skillrespenetrate", "skillrespenetrator"], "Askillity"]
["SkillShift", ["skillshft", "skillshift", "sks"], "Askillity"]
["Slayers", ["slay", "slayers", "slaying"], "Askillity"]
["Sleep", ["sleep", "sleeping", "sleepy", "zzz"], "Askillity"]
["SleepCleanse", ["sleepcleanse", "sleepingcleanse", "sleepycleanse", "zzzcleanse", "sleepcleaning", "sleepingcleaning", "sleepycleaning", "zzzcleaning", "sleepclean", "sleepingclean", "sleepyclean", "zzzclean", "sleeppurify", "sleepingpurify", "sleepypurify", "zzzpurify", "wakeup", "waking", "wake"], "Askillity"]
["SleepRes", ["sleepingres", "sleepingresistance", "sleepres", "sleepresistance", "sleepyres", "sleepyresistance", "zzzres", "zzzresistance"], "Askillity"]
["SleepingPunisher", ["sleepingpunish", "sleepingpunisher", "sleepingpunishment", "sleeppunish", "sleeppunisher", "sleeppunishment", "sleepunish", "sleepunisher", "sleepunishment", "sleepypunish", "sleepypunisher", "sleepypunishment", "zzzpunish", "zzzpunisher", "zzzpunishment"], "Askillity"]
["Speed", ["spd", "speed", "attackspeed", "atkspeed", "atkrate", "attackrate"], "Askillity"]
["Stacking", ["stack", "stacked", "stacking"], "Askillity"]
["Stance", ["stance"], "Askillity"]
["StatusChance", ["status%", "statuschance"], "Askillity"]
["StatusDoublebuff", ["statusdoublebuff"], "Askillity"]
["StrDownPunisher", ["strdownpunisher", "strdownpunish", "defdownpunishment", "strengthdownpunish", "strengthdownpunisher", "strengthdownpunishment", "strengthdownpunish", "strengthdownpunisher", "strengthdownpunishment", "reducedstrengthpunish", "reducedstrengthpunisher"], "Askillity"]
["StrengthDown", ["atkdown", "attackdown", "attdown", "strdown", "strengthdown"], "Askillity"]
["StrengthDown", ["strdown", "strengthdown", "strengthdebuff", "strdebuff"], "Askillity"]
["StrengthSkill", ["skillstr", "skillstrength", "strengthskill", "strskill", "strstring"], "Askillity"]
["Strikers", ["striker", "strikers"], "Askillity"]
["StrikingHaste", ["strikehaste", "strikinghaste"], "Askillity"]
["Stun", ["stun", "stunned", "stunning"], "Askillity"]
["StunChance", ["stun%", "stunchance"], "Askillity"]
["StunCleanse", ["stuncleanse", "stunnedcleanse", "stunningcleanse", "stuncleaning", "stunnedcleaning", "stunningcleaning", "stunclean", "stunnedclean", "stunningclean", "stunpurify", "stunnedpurify", "stunningpurify"], "Askillity"]
["StunRes", ["stunres", "stunresistance"], "Askillity"]
["StunnedPunisher", ["stunnedpunish", "stunnedpunisher", "stunpunish", "stunpunisher"], "Askillity"]
["Target", ["target"], "Askillity"]
["Team", ["all", "every1", "everyone", "team", "teamate", "teamates", "teammate", "teammates"], "Askillity"]
["Thaumian", ["thaumian"], "Askillity"]
["Therion", ["therion"], "Askillity"]
["Timed", ["time", "timed", "timer"], "Askillity"]
["Undead", ["undead", "zambie", "zombie"], "Askillity"]
["Unhealable", ["unhealable", "noheal", "healblocked", "healblock"], "Askillity"]
["Unique", ["preference", "prf", "unique"], "Askillity"]
["User", ["self", "user"], "Askillity"]
["Vengeance", ["emnity", "enmity", "vengeance", "crisis"], "Askillity"]
["WaterBias", ["biaswater", "waterbias"], "Askillity"]
["WaterRes", ["waterres", "waterresistance"], "Askillity"]
["Whirlwind", ["whirlwind", "creepflurry", "betterflurry", "flurry10", "10flurry", "hits10"], "Askillity"]
["WhirlwindRes", ["whirlwindres", "whirlwindresist", "whirlwindresistance"], "Askillity"]
["WindBias", ["biaswind", "windbias"], "Askillity"]
["WindRes", ["windres", "windresistance"], "Askillity"]
["WonderGuard", ["wonderguard"], "Askillity"]
["ZodiarkRes", ["zodiarcres", "zodiarcresist", "zodiarcresistance", "zodiarkres", "zodiarkresist", "zodiarkresistance"], "Askillity"]
["Zone", ["bonezone", "bonezone", "zone", "zones"], "Askillity"]
["ZonePunisher", ["zonepunisher", "zonespunisher", "zonepunish", "zonespunish", "zonepunished", "zonespunished", "zonepunishment", "zonespunishment"], "Askillity"]
["Formerly Limited", ["former", "formerlimited"], "Availability", "f"]
["Paid", ["paid", "paying", "payment", "whale"], "Availability", "$"]
["Starter", ["start", "starter", "starters", "starting"], "Availability", "e"]
["Story", ["stories", "story", "storys"], "Availability", "y"]
["Treasure Trade", ["trade", "trades", "treasure", "treasures", "treasuretrade", "treasuretrades"], "Availability", "t"]
["Welfare", ["f2p", "free", "freebies", "welfare", "welfares"], "Availability", "w"]
["Zodiac Seasonal", ["seazonal", "seazonals", "seazons", "seazons", "zodiac", "zodiacs"], "Availability", "z"]
["Agito", ["agito"], "Availability/Weapon", "a"]
["Chimera", ["chimera", "chimeratech"], "Availability/Weapon", "m", "ch"]
["High Dragon", ["dragon", "dragons", "drg", "drgs", "hd", "hdt", "high", "highs"], "Availability/Weapon", "h", "<:Tribe_Dragon:549947361745567754>", ["<:Gold_Dragon:443172811641454592>", "<:class_beast_gold:562413138356731905>"]]
["Void", ["void", "voids"], "Availability/Weapon", "v", "<:Element_Void:548467446734913536>", ["<:Current_Tempest_Bonus:498797966740422656>", "<:class_beast_gold:562413138356731905>"]]
["Compendium", ["compendium"], "Availability/Wyrmprint", "p"]
["Collab", ["collab", "collaboration", "collaborations", "collabs", "crossover", "crossovers"], "Banner"]
["Dragon", ["dragon", "dragonsp", "dragonspecial", "drg", "drgsp", "drgspecial"], "Banner"]
["Dream", ["dream", "dreams", "dreamsummon", "dreamsummons", "dreamy"], "Banner"]
["Gala", ["gala", "galadragalia"], "Banner"]
["Plat", ["plat", "platinum", "platinumshowcase"], "Banner"]
["Remix", ["remix"], "Banner"]
["Rerun", ["repeat", "rerun"], "Banner"]
["Seasonal", ["seasonal", "seasonals"], "Banner"]
[["KoG", "Knights of Glory"], ["gloryknight", "gloryknights", "glorynight", "glorynights", "glorynite", "glorynites", "knightofglory", "knightsofglory", "kog", "nightofglory", "nightsofglory", "niteofglory", "nitesofglory"], "Cygame"]
[["RoB", "Rage of Bahamut"], ["bahamut", "bahamut'srage", "bahamutrage", "bahamutsrage", "rage", "rageofbahamut", "rob"], "Cygame"]
["Slime", ["slime", "slimes", "slimy"], "Facility"]
["Tree", ["tree", "trees"], "Facility"]
["AbyssalPhantom", ["abyssalphantom", "waterphantom", "moistphantom", "wetphantom", "phantomwater", "phantomwet", "phantommoist"], "Mat"]
["Adventurers", ["adv", "adventure", "adventurer", "adventurers"], "Mat"]
["Agito", ["agito"], "Mat"]
["Amber", ["amber", "yellow"], "Mat"]
["AmberGolem", ["ambergolem", "golem", "lightgolem"], "Mat"]
["Ashes", ["ash", "ashes"], "Mat"]
["AstralRaids", ["astralchain", "astralraid", "astralraids"], "Mat"]
["Augment", ["augment", "augments"], "Mat"]
["Axe", ["ax", "axe", "axes"], "Mat"]
["Azure", ["azura", "azure", "blu", "blue"], "Mat"]
["Blade", ["blade", "blades", "katana", "katanas"], "Mat"]
["BlazingGhost", ["blazingghost", "blazinghost", "fireghost", "flameghost", "ghost"], "Mat"]
["Bond", ["bond", "bonding", "bonds"], "Mat"]
["Bow", ["arrow", "arrows", "bow", "bows"], "Mat"]
["Brunhilda", ["brun", "brunhilda", "brunhildon't", "mym"], "Mat"]
["CatoblepasAnemos", ["anemos", "catoblepas", "catoblepasanemos", "goat"], "Mat"]
["CatoblepasFotia", ["catoblepasfotia", "firegoat", "flamegoat", "goatfire", "goatflame"], "Mat"]
["CatboblepasSkia", ["catoblepasskia", "shadowgoat", "darkgoat", "goatshadow", "goatdark"], "Mat"]
["CeruleanGhost", ["ceruleanghost", "ghostwater", "waterghost", "wetghost"], "Mat"]
["Ciella", ["ciella"], "Mat"]
["Crafting", ["craft", "crafting", "crafts"], "Mat"]
["Crystal", ["crystal", "crystals"], "Mat"]
["CatoblepasSkia", ["catoblepass", "skia", "catoblepassskia"], "Mat"]
["Dagger", ["dagger", "daggers"], "Mat"]
["Dojo", ["dojo", "dojos"], "Mat"]
["Dracolith", ["draco", "dracolith", "dracoliths"], "Mat"]
["Dragon", ["dragon", "dragons"], "Mat"]
["Dragontree", ["dragontree", "scamtree", "tree"], "Mat"]
["EXP", ["exp", "experience", "xp"], "Mat"]
["EbonChimera", ["darkchimera", "ebonchimera", "shadowchimera"], "Mat"]
["EolianPhantom", ["eolian", "eolianphantom"], "Mat"]
["Event", ["event", "events"], "Mat"]
["Facility", ["fac", "facilities", "facility", "facilitys", "faculties", "faculty", "facultys"], "Mat"]
["Fafnir", ["fafnir", "fafnirs"], "Mat"]
["Flame", ["fire", "flame"], "Mat"]
["FlameIO", ["fireimperialonslaught", "fireio", "fireonslaught", "flameimperialonslaught", "flameio", "flameonslaught"], "Mat"]
["Food", ["food", "fud", "fuud"], "Mat"]
["FrostHermit", ["frostghost", "frosthermit", "hermit", "iceghost", "icehermit"], "Mat"]
["Getherwings", ["getherwing", "getherwings", "wing", "wings"], "Mat"]
["Gift", ["gift", "gifts"], "Mat"]
["GreedyManticore", ["greedo", "greedymanticore"], "Mat"]
["GustShroom", ["gushroom", "gushroomish", "gustshroom", "shroom", "shroomish"], "Mat"]
["HDT", ["hd", "hdt", "high", "highdragon"], "Mat"]
["Halidom", ["castle", "halidom"], "Mat"]
["Heart", ["<3", "heart"], "Mat"]
["HighBrunhilda", ["hbh", "hbrun", "hbrunhilda", "hibrun", "hibrunhilda", "highbrunhilda", "highmym", "himym", "hmym"], "Mat"]
["HighJupiter", ["hchicken", "hchocobo", "hichicken", "hichocobo", "highchicken", "highchocobo", "highjoop", "highjoopiter", "highjup", "highjupiter", "hijoop", "hijoopiter", "hijup", "hijupiter", "hjoop", "hjoopiter", "hjp", "hjup", "hjupiter"], "Mat"]
["HighMercury", ["highmerc", "highmercury", "himerc", "himercury", "hmc", "hmerc", "hmercury"], "Mat"]
["HighMidgardsormr", ["highmiddy", "highmidgard", "highmidgardsormr", "himid", "himiddy", "himidgard", "himidgardsormr", "himidguard", "hmid", "hmiddy", "hmidgardsormr", "hms"], "Mat"]
["HighZodiark", ["highzod", "highzodiark", "hizod", "hizodiark", "hzod", "hzodiark"], "Mat"]
["Honey", ["honey", "hunny", "stamina"], "Mat"]
["Horn", ["horn", "horny"], "Mat"]
["IO", ["imperialonslaught", "io", "onslaught"], "Mat"]
["InfernalPhantom", ["infernalphantom", "flamephantom", "firephantom"], "Mat"]
["Insignia", ["insignia", "insignias", "medal", "medals"], "Mat"]
["Jade", ["green", "jade"], "Mat"]
["Jupiter", ["chicken", "chocobo", "jup", "jupiter"], "Mat"]
["KaiYan", ["kaiyan"], "Mat"]
["LambentGhost", ["ghost", "lambent", "lambentghost", "lampent", "lampentghost", "lightghost"], "Mat"]
["Lance", ["lance", "lances", "spear", "spears"], "Mat"]
["Light", ["light"], "Mat"]
["LightIO", ["lightimperialonslaught", "lightio", "lightonslaught"], "Mat"]
["Medal", ["medal", "medals", "metal", "metals"], "Mat"]
["Mercury", ["merc", "mercury"], "Mat"]
["Midgardsormr", ["middy", "midgard", "midgardsormr"], "Mat"]
["ObsidianGolem", ["darkgolem", "golem", "obsidiangolem", "shadowgolem"], "Mat"]
["Orb", ["ball", "balls", "orb", "orbs"], "Mat"]
["Prelude", ["prelude"], "Mat"]
["ProudManticore", ["proudmanticore"], "Mat"]
["RagingManticore", ["manticore", "ragingmanticore"], "Mat"]
["Raid", ["raid", "raiding", "raids"], "Mat"]
["Recovery", ["recover", "recovery"], "Mat"]
["Roost", ["roost", "roosting"], "Mat"]
["ScaldingShroom", ["scaldingshroom", "scaldingshroomish", "shroom", "shroomish"], "Mat"]
["Scale", ["scale", "scales"], "Mat"]
["Score", ["score"], "Mat"]
["Shadow", ["dark", "shadow"], "Mat"]
["ShadowIO", ["darkimperialonslaught", "darkio", "darkonslaught", "shadowimperialonslaught", "shadowio", "shadowonslaught"], "Mat"]
["SmolderingManticore", ["smanticore", "smolderingmanticore"], "Mat"]
["Sphere", ["dragonball", "dragonballs", "dragonorb", "dragonorbs", "sphere", "spheres"], "Mat"]
["Staff", ["staff", "staffs", "staffstaff", "staff~staff~", "staves"], "Mat"]
["SteelGolem", ["firegolem", "flamegolem", "golem", "stealgolem", "steelgolem"], "Mat"]
["SteelGolem", ["stealgolem", "steelgolem"], "Mat"]
["Stories", ["stories", "story"], "Mat"]
["Summon", ["summon", "summons"], "Mat"]
["SurvivalBonus", ["survivalbonus", "survivebonus", "survivingbonus"], "Mat"]
["Sword", ["sword", "swords"], "Mat"]
["Tablet", ["tab", "tablet", "tablets", "tabs"], "Mat"]
["Tartarus", ["tartarus", "tart", "tartarsauce"], "Mat"]
["TempestChimera", ["tempestchimera", "windchimera"], "Mat"]
["Tail", ["tail"], "Mat"]
["Ticket", ["ticket", "tickets"], "Mat"]
["TidalChimera", ["waterchimera", "tidalchimera", "tidalchimera"], "Mat"]
["Tier1", ["t1", "tier1"], "Mat"]
["Tier2", ["t2", "tier2"], "Mat"]
["Tier3", ["t3", "tier3"], "Mat"]
["Tier4", ["t4", "tier4"], "Mat"]
["Trials", ["trial", "trials"], "Mat"]
["TwilightHermit", ["darkghost", "darkhermit", "hermit", "shadowghost", "shadowhermit", "twilighthermit"], "Mat"]
["Twins", ["twins", "twin", "ayahaandotoha", "ayaha&otoha", "thetwins"], "Mat"]
["Unbinding", ["unbind", "unbinding", "unbound"], "Mat"]
["Vermilion", ["red", "vermilion"], "Mat"]
["Violet", ["purple", "violet"], "Mat"]
["VioletGhost", ["darkghost", "ghost", "shadowghost", "violentghost", "violetghost"], "Mat"]
["Void", ["void", "voids"], "Mat"]
["VoidAgni", ["agni", "voidagni", "voidagnis"], "Mat"]
["VoidJeanne", ["voidjean", "voidjeann", "voidjeanne", "voidjeannedarc"], "Mat"]
["VoidNidhogg", ["nidhog", "nidhogg", "voidhog", "voidhogg", "voidnid", "voidnidhog", "voidnidhogg"], "Mat"]
["VoidPoseidon", ["poseidon", "posiedon", "voidpos", "voidposeidon", "voidposiedon"], "Mat"]
["VoidZephyr", ["voidzeph", "voidzephyr", "vzeph", "vzephyr"], "Mat"]
["VolcanicChimera", ["volcanicchimera", "volcanichimera"], "Mat"]
["Volk", ["volk"], "Mat"]
["Voucher", ["voucher", "vouchers"], "Mat"]
["Wand", ["wand", "wands"], "Mat"]
["WanderingShroom", ["shroom", "shroomish", "wanderingshroom", "wanderingshroomish"], "Mat"]
["Water", ["water"], "Mat"]
["WaterIO", ["waterimperialonslaught", "waterio", "wateronslaught"], "Mat"]
["Weapons", ["weapon", "weapons"], "Mat"]
["Wind", ["wind"], "Mat"]
["WindIO", ["windimperialonslaught", "windio", "windonslaught"], "Mat"]
["Wyrmprints", ["print", "prints", "wyrmprint", "wyrmprints"], "Mat"]
["Zodiark", ["zod", "zodiark", "zoroarc"], "Mat"]
["Android", ["android", "droid", "reploid"], "Race"]
["Dog", ["dog", "doge", "goodboi", "goodboy", "goodboye"], "Race"]
["Draph", ["demon", "succubus", "horned", "horny", "thiccassshortgirl"], "Race"]
["Fairy", ["fairy", "bug", "faerie", "sprite", "pixie", "wingedmidget", "ljosalfar"], "Race"]
["Human", ["human", "humanoid", "humanoids", "humans"], "Race"]
["Manakete", ["manakete", "manakite"], "Race"]
["Qilin", ["deer", "deers", "qilin", "qilins", "quilin", "quilins"], "Race"]
["Rokkan", ["rokkan", "rokka", "rock", "rocka", "rocker", "rokker"], "Race"]
["Sylvan", ["bun", "bunnies", "bunny", "bunnys", "buns", "sylvan", "sylvans", "sylveon", "sylveons", "sylvian", "sylvians"], "Race"]
