Blind\0\Causes the afflicted player to miss attacks and skills with a base chance of 80%.\Causes regular attacks to miss on lower tier enemies.;; Resistance grows by 10% per infliction.
Bleed\0\Causes damage for 30 seconds every 4.99 seconds that can stack up to three times, increasing damage by 50% with each stack. Cannot deal lethal damage.\Causes damage for 30 seconds every 4.99 seconds that can stack up to three times, increasing damage by 50% with each stack
Bog\0\Reduces movement speed by 50%, and damage received is increased by 50% for the entire duration.\Reduces movement speed, and causes all incoming attacks to deal 50% more damage.
Burn\0\Deals damage over time equal to a fixed % of the afflicted player's HP.\Deals damage over time (usually 12s when afflicted by adventurers), and can stack up with itself. Resistance grows by 5% per infliction.
Curse\0\Cause's the afflicted player's attacks to generate no SP, and also disables skills\Curse cannot be inflicted by players as of yet.
Divine Dragon Form\0\Unaffected by Dragon's Claws, Dragon Damage, and other Dragon `x` abilities, and also *primed* skills.;; **Also cannot use shared skills.**;; The Divine Dragon Gauge holds a max of 1800 points, meaning regular dragon gauge boosts will be roughly 56% as effective as they usually would be, percentage-wise.;; Upon entering Divine Dragon Form, the user's skill gauges are completely filled.;; Tiki is immune to all afflictions while in Divine Dragon Form, and dragon haste will affect gauge gain from using skills.;; Normal sources of gauge gain, such as depleting boss hp, defeating enemies, or breaking dragon statues will still refill the Divine Dragon gauge, and are still affected by dragon haste.;; *See DL!sp/dmg Tiki for more info.*\-
Dragondrive\0\Unlike Shapseshifting, Dragondrive does not transform the Adventurer into their Dragon ~~ignore Tiki~~ - instead, it enhances the stats, skills, and attacks of the base adventurer.;; The Dragondrive gauge holds a maximum of 3,000 points, meaning that any regular Dragon gauge boosts will be only about 33% as effective, percentage-wise.;; During the Dragondrive animation, the user is immune to all afflictions - however, they are not immune once the animation ends and they are in Dragondrive. While getting an affliction before Dragondrive would prevent Dragondrive, getting afflicted during Dragondrive will not end it.;; While in Dragondrive, standard attacks will fill the gauge, allowing the Dragondrive state's timer to be extended if one keeps attacking. Skills can also restore or deplete portions of the Dragondrive gauge.;; Dragon Haste does not affect Dragondrive gauge gain from Dragondrive-enhanced standard attacks or using skills. However, it does still affect gauge gain from enemies, boss HP thresholds, Dragon Obelisks, and personal dragon gauge boosts.;; **natural drive gauge loss is paused during skill animations**;; *see DL!status Divine Dragon Form for Tiki.*\-
Energized\0\"Energy" is a special kind of buff which upgrades certain skills once five energy levels have been accumulated. Once five energy levels have been accumulated, an adventurer becomes "Energized", and their next attack skill / recovery skill will be upgraded to have +50% skill damage, or recover 50% more health.;; Using a skill upgraded by energized resets the user's energy level and ends the energized state. Furthermore, becoming afflicted will also have the same effect.\-
Freeze\1\Causes the player to be unable to move or act until the effect wears off, or another player attacks you to break the ice.\Causes the enemy to be unable to move or act until the effect wears off.
Frostbite\0\-\Deals damage over time (usually 21s when afflicted by adventurers), and can stack up with itself. Resistance grows by 5% per infliction.
Inspiration\0\Your next attack skill will be a guaranteed critical hit upon reaching 5 stacks. Using a skill upgraded by inspiration resets the user's inspiration level and ends the inspired state. Furthermore, becoming afflicted will also have the same effect.\-
Life Shield\0\A shield with health just like an adventurer. Functions as a second health bar.\-
Paralysis\0\Deals damage over time equal to a fixed % of the inflicted player's HP, and interrupts the player every few seconds.\Deals damage over time (usually 13s when afflicted by adventurers), and can stack with itself. Resistance grows by 5% per infliction.
Plague\0\Adventurers under the effect of Plague will be less resistant to afflictions. When plague's effects wear off, it will spread to surrounding adventurers. Healing those under the effects of plague will make it wear off more quickly. On enemies (in this case Volk), resistance to all afflictions will be set to a fixed value for the duration of Plague, and the enemy cannot receive any form of healing (via Life Drain, for example). If the enemy gets afflicted while they are plagued, the fixed resistance value will not change, but their "true" resistance value will increment in the background accordingly. Once plague's effect ends, the enemy's true resistance value will be restored.;; On human Volk, Plague will set his resistance to 25% and wear off after 15 seconds.;; On therion Volk, plague will set his resistance to 50% and wear off after 10 seconds.;; For example: if therion Volk had 75% resistance to burn, and then got plagued, his resistance to burn would be fixed at 50% for the duration of plague. Let's say he was burned once during plague, which would increase resistance by 5%. He will still be at 50% during plague, but after plague ends he will have his true res value, 80% (75% + 5%).\-
Poison\0\Deals damage over time equal to a fixed % of the afflicted player's HP.\Deals damage over time  (usually 15s when afflicted by adventurers), and can stack with itself. Resistance grows by 5% per infliction.
Primed\0\Affects the adventurer you are currently controlling when their first skill *[S1]* becomes ready to use.;; Primed Abilities will only work for your units in coop (they will not grant a buff to other players). Primed Abilities will not trigger if the skill is available before the cooldown period has completed.\-
Skill Share\0\You may now equip up to 2 predetermined skills from other adventurers, but only the leader of a team may do so. The story units are free to share from, other units will require you to unlock sharing, via paying elemental tomes equivalent to the share cost of the skill in question. The first skill you share will replace your weapon skill, and the second will replace your helper. You may still take only one skill and use a helper. All damaging skills will have their potencies reduced by 30% (but Afflictions generated by shared skills do not suffer the halved damage penalty), and all heal skills will have their potencies halved. Elementally biased skills, such as strength buffs that only affect *wind-attuned* adventurers, will retain their bias. All other skills will change their elements to match the user. Skills all come with a cost, and the sum of any two skills that you choose to share cannot exceed 10. SP costs will **not** be the same when shared as they are for the base adventurer. If you share from a unit with their mana spiral unlocked, you will receive their level 4 skill as long as it has been unlocked, regardless of the lead adventurer's mana node status. Adventurers cannot equip skills from themselves, but may equip skills from variants. For example, story Ranzal cannot equip skills from story Ranzal, but he can equip skills from Gala Ranzal.\-
Skill Shift\0\Skill Shift is a system in which certain skills are upgraded when they connect with a foe.;; When Skill Shift has activated once, the skill is said to be in "Phase II". If Skill Shift activates once more, it will then be in "Phase III". Not all skills have this many phases, however; the number of phases a skill has will depend on the individual skill.;; Skill Shift resets when you successfully connect during the final phase, returning the skill to its original capabilities. Successfully connecting with the skill again after this will activate Skill Shift once more. \-
Sleep\0\Causes the player to be unable to move or act until the effect wears off. Taking damage while afflicted with Sleep will cause the duration to decrease.\Causes the enemy to be unable to move or act until the effect wears off.
Stun\1\Causes the player to be unable to move or act until the effect wears off. Taking damage while afflicted with Stun will cause the duration to decrease.\Causes the enemy to be unable to move or act until the effect wears off.
