Kiran\Purple, Summon Gun\ \Summoning Gates\0, 0, 0, 0, 0\0, 0, 0, 0, 0\\>Player<;; >Player<\0\1yPF\P\FEH\Kiran
Anna\Green, Blade\ \Infantry\6, 6, 9, 4, 6\41, 29, 38, 22, 28\Kozaki Yusuke\Karen Strassman;; Seto Saori\1\2y4yPF\F\FEH\Anna*, FEH
Alfonse\Red, Blade\ \Infantry\7, 8, 5, 7, 4\43, 35, 25, 32, 22\Kozaki Yusuke\Ray Chase;; Suzuki Tatsuhisa\2\2y4yPF\M\FEH, DL\Alfonse
Sharena\Blue, Blade\ \Infantry\7, 7, 7, 6, 4\43, 32, 32, 29, 22\Kozaki Yusuke\Julie Kliewer;; Uchida Maaya\3\2y4yPF\F\FEH, DL\Sharena
Virion\Colorless, Bow\ \Infantry\8, 7, 7, 5, 1\46, 31, 31, 26, 13\Wada Sachiko\Taylor Henry;; Kogami Hiromichi\4\1d2d3p4p1y4f3qLUPF\M\FE13\Virion
Matthew\Colorless, Dagger\ \Infantry\7, 5, 7, 7, 2\41, 25, 34, 30, 18\Okaya\Ben Diskin;; Hoshi Souichirou\5\3p4p1f4f3qLUPF\M\FE7\Matthew
Raigh\Red, Tome, Dark\ \Infantry\5, 7, 6, 4, 6\36, 32, 29, 22, 29\Himukai Yuji\Sam Regal;; Fujiwara Natsumi\6\3p4p1f4f3qLUPF\M\FE6\Raigh
Takumi\Colorless, Bow\ \Infantry\6, 7, 8, 5, 2\40, 32, 33, 25, 18\Hino Shinnosuke\Michael Sinterniklaas;; Kaji Yuki\7\4y4f5pLUPFTDRA\M\FE14B, FEW, (s)SSBU\Takumi
Veronica\Green, Tome, Wind\ \Infantry\7, 8, 4, 6, 3\41, 35, 22, 29, 21\Kozaki Yusuke\Wendee Lee;; Hidaka Rina\8\-XF\F\FEH, DL\Veronica
Cecilia\Green, Tome, Wind\ \Cavalry\5, 7, 5, 4, 6\36, 32, 25, 22, 29\Kita Senri\Cherami Leigh;; Yukinari Toa\9\1d2d3p4p3q3qLUPF\F\FE6\Cecilia
Donnel\Blue, Blade\ \Infantry\8, 9, 7, 8, 5\43, 35, 29, 32, 23\Okaya\Sam Regal;; Ichiki Mitsuhiro\10\1d2d3p4p3qLUPF\M\FE13\Donnel
Felicia\Colorless, Dagger\ \Infantry\5, 4, 8, 3, 8\34, 23, 37, 18, 35\HAKO\Connor Kelley;; Sasaki Nozomi\11\1d2d3p4p3qLUPF\F\FE14\Felicia
Gunter\Green, Blade\ \Cavalry\6, 6, 4, 6, 2\43, 32, 24, 33, 18\Yamada Akihiro\DC Douglas;; Naya Rokuro\12\1d2d3p4p3qLUPF\M\FE14C\Gunter
Hana\Red, Blade\ \Infantry\5, 8, 8, 4, 6\37, 35, 36, 23, 26\Fuzichoco\Karen Strassman;; Sugaya Yayoi\13\1d2d3p4p3qLUPF\F\FE14B\Hana
Lissa\Colorless, Healer\ \Infantry\6, 5, 5, 6, 6\39, 26, 25, 28, 30\Zaza\Kate Davis;; Asumi Kana\14\1d2d3p4p3qLUPF\F\FE13, FEW, (t)SSB4, (s)SSBU\Lissa
Olivia(Launch)\Red, Blade\ \Infantry\5, 6, 8, 6, 6\36, 28, 33, 27, 26\AKIRA\Karen Strassman;; Matsuzaki Rei\15\1d2d3p4p3qLUPF\F\FE13, FEW\Olivia*
Sophia\Red, Tome, Dark\ \Infantry\6, 7, 3, 6, 6\40, 33, 19, 28, 29\Zaza;; Miwabe Sakura\Wendee Lee;; Oonishi Saori\16\1d2d3p4p3qLUPFRA\F\FE6, FE7\Sophia
Stahl\Red, Blade\ \Cavalry\8, 7, 5, 6, 4\45, 31, 26, 30, 22\Mayo\Sam Regal;; Shingaki Tarusuke\17\1d2d3p4p3qLUPF\M\FE13\Stahl
Subaki\Blue, Blade\ \Flier\6, 5, 8, 8, 4\40, 25, 35, 35, 22\Yura\Walden James;; Mogi Takamasa\18\1d2d3p4p3qLUPF\M\FE14B\Subaki
Wrys\Colorless, Healer\ \Infantry\7, 5, 4, 4, 8\42, 24, 23, 22, 36\pikomaro\DC Douglas;; Tone Kentarou\19\1d2d3p4p3qLUPF\M\FE1, FE11, FE12, (s)SSBU\Wrys
Abel\Blue, Blade\ \Cavalry\6, 8, 7, 4, 5\39, 33, 32, 25, 25\Sasashima Suisei\Mick Wingert;; Satou Takuya\20\3p4p3qLUPF\M\FE3, FE1, FE11, FE12\Abel
Arthur(Fates)\Green, Blade\ \Infantry\7, 7, 6, 6, 5\43, 32, 29, 30, 24\Mendako\Cam Clarke;; Kitazawa Riki\21\3p4p3qLUPF\M\FE14C\Arthur(Fates)
Azama\Colorless, Healer\ \Infantry\7, 4, 5, 7, 5\43, 21, 26, 32, 25\Okaya\Matt Mercer;; Hamada Kenji\22\3p4p3qLUPF\M\FE14B\Azama
Azura\Blue, Blade\ \Infantry\5, 8, 8, 4, 6\36, 31, 33, 21, 28\kaya8;; Kakage\Rena Strober;; Lynn\23\5pLUPFTDRA\F\FE14, FEW, (s)SSBU\Azura
Barst\Green, Blade\ \Infantry\8, 7, 7, 7, 2\46, 33, 32, 30, 17\Wada Sachiko\DC Douglas;; Hamano Daiki\24\3p4p3q3q3qLUPF\M\FE3, FE1, FE11, FE12, (s)SSBU\Barst
Bartre\Green, Blade\ \Infantry\9, 8, 5, 8, 1\49, 36, 25, 33, 13\Okaya\Kyle Hebert;; Tone Kentarou\25\3p4p3qLUPF\M\FE6, FE7\Bartre
Beruka\Green, Blade\ \Flier\8, 6, 4, 9, 4\46, 29, 23, 37, 22\lack\Stephanie Sheh;; Tazawa Masumi\26\3p4p3qLUPF\F\FE14C\Beruka
Caeda\Red, Blade\ \Flier\5, 5, 9, 5, 7\36, 25, 37, 24, 34\HAKO\Cherami Leigh;; Hayami Saori\27\3p4pLUPF\F\FE3, FE1, FE11, FE12, FEW, (st)SSBB, (s)SSBU\Caeda
Cain\Red, Blade\ \Cavalry\7, 7, 8, 5, 3\42, 32, 32, 27, 21\Meka\Taliesin Jaffe as T. Axelrod;; Masuda Toshiki\28\3p4p3qLUPF\M\FE3, FE1, FE11, FE12\Cain
Camilla(Launch)\Green, Blade\ \Flier\5, 6, 7, 6, 7\37, 30, 32, 28, 31\Maeshima Shigeki\Misty Lee;; Sawashiro Miyuki\29\3p4pLUPF\F\FE14C, FEW, (s)SSBU\Camilla*
Catria(Launch)\Blue, Blade\ \Flier\6, 7, 7, 6, 5\39, 31, 34, 29, 25\Amagaitaro\Connor Kelley;; Nabatame Hitomi\30\3p4p3qLUPF\F\FE3, FE1, FE2, FE11, FE12, FE15, (s)SSBU\Catria*
Cherche\Green, Blade\ \Flier\8, 9, 5, 7, 2\46, 38, 25, 32, 16\Wada Sachiko\Amanda Miller;; Takada Yuuki\31\3p4p3qLUPF\F\FE13\Cherche
Chrom(Launch)\Red, Blade\ \Infantry\8, 9, 5, 7, 2\47, 37, 25, 31, 17\Ebila\Matt Mercer;; Sugita Tomokazu\32\3p4p3q3qLUPF\M\FE13, (m)SSB4, (t)SSB4, FEW, PXZ2, SSBU, (m)SSBU, (s)SSBU, DL\Chrom*
Clarine\Colorless, Healer\ \Cavalry\5, 5, 7, 4, 6\35, 25, 33, 22, 29\Amagaitaro\Hunter MacKenzie Austin;; Onodera Runa\33\3p4p3qLUPF\F\FE6\Clarine
Cordelia\Blue, Blade\ \Flier\6, 8, 8, 4, 5\40, 35, 35, 22, 25\Ueda Yumehito;; Noy\Julie Ann Taylor;; Okada Eimi\34\3p4pLUPFRA\F\FE13, FEW, (t)SSB4, (s)SSBU\Cordelia
Corrin(F)(Launch)\Blue, Dragon\ \Infantry\6, 5, 9, 8, 3\41, 27, 34, 34, 21\Bthx\Marcella Lentz-Pope;; Satou Satomi\35\3p4p4f3qLUPF\F\FE14, SSB4, (a)FE15, FEW, SSBU, (s)SSBU\Corrin*, F
Corrin(M)(Launch)\Red, Blade\ \Infantry\6, 7, 7, 6, 5\42, 32, 32, 28, 24\Maiponpon\Cam Clarke;; Shimazaki Nobunaga\36\3p4pLUPF\M\FE14, SSB4, (a)FE15, FEW, SSBU, (s)SSBU\Corrin*, M
Draug\Red, Blade\ \Armor\8, 6, 8, 8, 3\50, 30, 32, 39, 18\Itagaki Hako\Patrick Seitz;; Takeuchi Ryouta\37\3p4p2q3q0oLUPF\M\FE3, FE1, FE11, FE12, (s)SSBU\Draug
Effie\Blue, Blade\ \Armor\9, 9, 4, 6, 5\50, 40, 22, 33, 23\HACCAN\Marisha Ray;; Kuwahara Yuuki\38\3p4pLUPF\F\FE14C\Effie
Elise\Colorless, Healer\ \Cavalry\3, 7, 7, 3, 7\30, 32, 32, 19, 32\HAKO\Liv Strander;; Suwa Ayaka\39\5pLUPFTD\F\FE14C, FEW, (s)SSBU\Elise
Eliwood\Red, Blade\ \Cavalry\6, 7, 6, 4, 7\39, 31, 30, 23, 32\Miyuu;; motsutsu\Yuri Lowenthal;; Sakurai Takahiro\40\3p4p3qLUPFRA\M\FE7, FE6, (st)SSBB, (s)SSBU\Eliwood
Est\Blue, Blade\ \Flier\5, 8, 6, 5, 7\36, 35, 30, 24, 32\Miwabe Sakura\Brianna Knickerbocker;; Murakawa Rie\41\3p4p3qLUPF\F\FE3, FE1, FE2, FE11, FE12, FE15, (s)SSBU\Est
Fae\Green, Dragon\ \Infantry\10, 9, 7, 5, 6\46, 33, 28, 25, 30\Himukai Yuji\Sarah Blandy;; Ozawa Ari\42\3p4pLUPF\F\FE6, FE7\Fae
Fir\Red, Blade\ \Infantry\6, 5, 8, 5, 7\41, 25, 36, 24, 31\kaya8\Liv Strander;; Hikasa Yoko\43\3p4p3qLUPF\F\FE6\Fir
Florina\Blue, Blade\ \Flier\7, 6, 5, 5, 8\42, 29, 27, 25, 34\Zaza\Julie Kliewer;; Shiraki Nao\44\3p4p3qLUPF\F\FE7\Florina
Frederick\Green, Blade\ \Cavalry\7, 8, 5, 9, 1\43, 35, 25, 36, 14\Suekane Kumiko\Kyle Hebert;; Ono Daisuke\45\3p4p3q3qLUPF\M\FE13, FEW\Frederick
Gaius\Colorless, Dagger\ \Infantry\7, 6, 8, 4, 3\42, 29, 36, 22, 19\Ichiiro Hako\Ray Chase;; Matsumoto Shinobu\46\3p4p3qLUPF\M\FE13, (t)SSB4\Gaius
Gordin\Colorless, Bow\ \Infantry\7, 7, 5, 7, 2\43, 31, 25, 32, 17\Itagaki Hako\Max Mittelman;; Murase Ayumu\47\3p4p3qLUPF\M\FE3, FE1, FE11, FE12\Gordin
Gwendolyn\Blue, Blade\ \Armor\8, 6, 5, 8, 6\49, 30, 24, 38, 28\Masao Tsubasa\Cherami Leigh;; Yukinari Toa\48\3p4p3qLUPF\F\FE6\Gwendolyn
Hawkeye\Green, Blade\ \Infantry\7, 7, 4, 6, 7\45, 33, 22, 28, 30\HACCAN\Taylor Henry;; Tanzawa Teruyuki\49\3p4pLUPF\M\FE7\Hawkeye
Hector\Green, Blade\ \Armor\9, 8, 5, 8, 3\52, 36, 24, 37, 19\AKIRA;; Misei\Patrick Seitz;; Toriumi Kousuke\50\5pLUPFTDRA\M\FE7, FE6, (st)SSBB, (s)SSBU\Hector
Henry\Red, Tome, Dark\ \Infantry\8, 4, 4, 7, 5\45, 23, 22, 32, 25\Kusugi Toku\Bryce Papenbrook;; Okamura Akemi\51\3p4p3qLUPF\M\FE13\Henry
Hinata\Red, Blade\ \Infantry\8, 7, 5, 8, 3\47, 32, 24, 36, 18\Ueda Yumehito\Cam Clarke as Delem Donaldson;; Ichiki Mitsuhiro\52\3p4p3q4fLUPF\M\FE14B\Hinata
Hinoka(Launch)\Blue, Blade\ \Flier\6, 9, 7, 5, 4\41, 35, 32, 25, 24\HACCAN\Cindy Robinson;; Nazuka Kaori\53\5pLUPFTD\F\FE14B, FEW, (s)SSBU\Hinoka*
Jagen\Blue, Blade\ \Cavalry\4, 5, 4, 4, 7\37, 27, 24, 25, 35\Yamada Akihiro\Walden James;; Gou Shirou\54\3p4p3qLUPF\M\FE3, FE1, FE11, FE12, (s)SSBU\Jagen
Jakob\Colorless, Dagger\ \Infantry\6, 6, 6, 5, 5\39, 29, 31, 25, 24\Fujisaka Kimihiko\Ben Diskin;; Suwabe Junichi\55\3p4pLUPF\M\FE14, (s)SSBU\Jakob
Jeorge\Colorless, Bow\ \Infantry\5, 7, 7, 5, 4\37, 32, 32, 24, 22\Mayo\Mick Wingert;; Majima Junji\56\3p4pLUPF\M\FE3, FE1, FE11, FE12\Jeorge
Kagero\Colorless, Dagger\ \Infantry\3, 8, 7, 4, 6\31, 35, 32, 22, 28\lack\Sarah Blandy;; Murakawa Rie\57\3p4pLUPF\F\FE14B\Kagero
Laslow\Red, Blade\ \Infantry\7, 8, 5, 7, 4\44, 35, 26, 30, 22\Suekane Kumiko\Mick Wingert;; Kijima Ryuichi\58\3p4p3qLUPF\M\FE14C\Inigo*, Fates
Leo\Red, Tome, Dark\ \Cavalry\6, 6, 4, 5, 6\39, 29, 22, 25, 30\Hino Shinnosuke\Max Mittelman;; Miyano Mamoru\59\5pLUPFTD\M\FE14C, FEW, (s)SSBU\Leo
Lilina\Red, Tome, Fire\ \Infantry\5, 9, 5, 3, 6\35, 37, 25, 19, 31\BUNBUN\Julie Kliewer;; Ozawa Ari\60\3p4p3qLUPF\F\FE6, (st)SSBB, (s)SSBU\Lilina
Linde\Blue, Tome, Thunder\ \Infantry\5, 8, 8, 1, 6\35, 35, 36, 14, 27\Kippu;; Miyamoto Satoru\Julie Ann Taylor;; Seto Asami\61\5pLUPFTDRA\F\FE3, FE1, FE11, FE12, FEW, (s)SSBU\Linde
Lon'qu\Red, Blade\ \Infantry\8, 6, 9, 4, 4\45, 29, 39, 22, 22\AKIRA\Travis Willingham;; Koyasu Takehito\62\3p4p3qLUPF\M\FE13, (t)SSB4, (s)SSBU\Lon'qu
Lucina\Red, Blade\ \Infantry\7, 8, 8, 5, 3\43, 34, 36, 25, 19\Maiponpon\Laura Bailey;; Kobayashi Yuu\63\5pLUPFTD\F\FE13, SSB4, FEW, PXZ2, (a)FE14, (a)FE15, (a)STEAM, SSBU, (s)SSBU\Lucina
Lyn\Red, Blade\ \Infantry\5, 6, 8, 5, 7\37, 28, 37, 26, 29\Yamada Kotaro;; cuboon\Wendee Lee;; Ohmoto Makiko\64\5pLUPFTDRA\F\FE7, (at)SSBB, (st)SSBB, SSBProM, (at)SSB4, (t)SSB4, FEW, (at)SSBU, (s)SSBU\Lyn
Maria\Colorless, Healer\ \Infantry\5, 6, 8, 3, 6\36, 27, 34, 19, 32\kaya8\Wendee Lee;; Suzaki Aya\65\3p4pLUPF\F\FE3, FE1, FE11, FE12\Maria
Marth\Red, Blade\ \Infantry\6, 7, 8, 6, 4\41, 31, 34, 29, 23\Wada Sachiko\Yuri Lowenthal;; Midorikawa Hikaru\66\3p4p3qLUPF\M\FE3, FE1, SSBM, SSBB, (st)SSBB, FE11, FE12, SSBProM, SSB4, FEW, (a)FE14, (a)FE15, (a)STEAM, SSBU, (s)SSBU, DL\Marth
Merric\Green, Tome, Wind\ \Infantry\7, 5, 7, 6, 3\43, 26, 32, 28, 19\Mizuno Kana\Yuri Lowenthal;; Hoshi Souichirou\67\3p4p0oLUPF\M\FE3, FE1, FE11, FE12, (s)SSBU\Merric
Minerva\Green, Blade\ \Flier\6, 7, 7, 7, 4\40, 31, 33, 32, 22\Daisuke Izuka;; yoshihisa\Cindy Robinson;; Sakura Ayane\68\5pLUPFTDRA\F\FE3, FE1, FE11, FE12, FEW, (s)SSBU\Minerva
Niles\Colorless, Bow\ \Infantry\5, 5, 8, 2, 8\37, 25, 34, 17, 34\Yura\Michael Sinterniklaas;; Koyasu Takehito\69\3p4p3qLUPF\M\FE14C, FEW\Niles
Nino(Launch)\Green, Tome, Wind\ \Infantry\4, 8, 8, 3, 5\33, 33, 36, 19, 26\Amagaitaro\Sarah Blandy;; Yuuki Kana\70\3p4p3qLUPF\F\FE7, (s)SSBU\Nino*
Nowi\Blue, Dragon\ \Infantry\9, 9, 6, 7, 6\45, 34, 27, 30, 27\lack\Hunter MacKenzie Austin;; Tanaka Kumi\71\3p4pLUPF\F\FE13\Nowi
Oboro\Blue, Blade\ \Infantry\6, 7, 5, 8, 5\40, 32, 26, 35, 24\Ueda Yumehito\Marisha Ray;; Sasaki Nozomi\72\3p4p3qLUPF\F\FE14B, FEW\Oboro
Odin\Blue, Tome, Thunder\ \Infantry\7, 4, 7, 5, 5\43, 22, 32, 25, 25\Suekane Kumiko\Kaiji Tang;; Takahashi Hidenori\73\3p4p3qLUPF\M\FE14C\Owain*, Fates
Ogma\Red, Blade\ \Infantry\8, 9, 7, 6, 1\47, 35, 34, 28, 13\Yamada Akihiro\Travis Willingham;; Kosugi Juurouta\74\3p4pPF\M\FE3, FE1, FE11, FE12\Ogma
Palla\Red, Blade\ \Flier\7, 7, 6, 6, 5\42, 31, 31, 28, 26\cuboon\Laura Bailey;; Taneda Risa\75\3p4p3qLUPF\F\FE3, FE1, FE2, FE11, FE12, FE15, (s)SSBU\Palla
Peri\Blue, Blade\ \Cavalry\5, 7, 7, 4, 7\35, 33, 33, 23, 30\Takagi Masafumi\Cindy Robinson;; Takahashi Minami\76\3p4pLUPF\F\FE14C\Peri
Raven\Green, Blade\ \Infantry\6, 8, 8, 5, 4\41, 34, 35, 25, 22\AKIRA\Bryce Papenbrook;; Umehara Yuuichirou\77\3p4p3qLUPF\M\FE7, (s)SSBU\Raven
Robin(M)\Blue, Tome, Thunder\ \Infantry\6, 6, 6, 6, 4\40, 29, 29, 29, 22\Fujiwara Ryo;; Komiya Kuniharu\David Vincent;; Hosoya Yoshimasa\78\3p4p3qLUPFRA\M\FE13, SSB4, FEW, (a)FE14, (a)FE15, (a)STEAM, SSBU, (s)SSBU\Robin*, M
Roy\Red, Blade\ \Infantry\7, 6, 6, 5, 7\44, 30, 31, 25, 28\BUNBUN;; azu-taro\Ray Chase;; Fukuyama Jun\79\3p4p3q3q3qLUPFRA\M\FE6, SSBM, (st)SSBB, SSBProM, SSB4, (a)FE15, SSBU, (s)SSBU\Roy
Ryoma\Red, Blade\ \Infantry\6, 8, 7, 6, 4\41, 34, 35, 27, 21\Kita Senri\Matt Mercer;; Nakamura Yuichi\80\5pLUPFTD\M\FE14B, (t)SSB4, FEW, (s)SSBU\Ryoma
Saizo\Colorless, Dagger\ \Infantry\5, 6, 8, 7, 2\36, 29, 34, 33, 16\lack\Ben Diskin;; Shingaki Tarusuke\81\3p4p3qLUPF\M\FE14B\Saizo
Sakura\Colorless, Healer\ \Infantry\5, 6, 6, 5, 6\36, 28, 30, 24, 30\Fuzichoco\Brianna Knickerbocker;; Kanemoto Hisako\82\3p4pLUPF\F\FE14B, FEW, (s)SSBU\Sakura
Selena(Fates)\Red, Blade\ \Infantry\5, 5, 8, 7, 6\37, 25, 35, 32, 28\Zaza\Julie Ann Taylor;; Seto Saori\83\3p4p3qLUPF\F\FE14C\Severa*, Fates
Serra\Colorless, Healer\ \Infantry\4, 7, 6, 4, 7\33, 30, 31, 21, 33\Kusugi Toku\Kate Davis;; Ozawa Ari\84\3p4p3qLUPF\F\FE7\Serra
Setsuna\Colorless, Bow\ \Infantry\5, 6, 9, 4, 4\37, 28, 37, 22, 23\Kusugi Toku\Connor Kelley;; Ishikawa Ayano\85\3p4pLUPF\F\FE14B\Setsuna
Shanna\Blue, Blade\ \Flier\6, 6, 8, 5, 6\39, 30, 35, 25, 29\HAKO\Marisha Ray;; Shiraki Nao\86\3p4p3qLUPF\F\FE6\Shanna
Sheena\Green, Blade\ \Armor\7, 6, 5, 7, 8\45, 30, 25, 36, 33\Mayo\Lauren Landa;; Kobayashi Yuu\87\3p4pLUPF\F\FE3, FE12\Sheena
Sully\Blue, Blade\ \Cavalry\7, 5, 8, 4, 6\42, 26, 34, 24, 28\Mayo\Amanda Miller;; Ohara Momoko\88\3p4p3qLUPF\F\FE13\Sully
Tharja\Red, Tome, Dark\ \Infantry\6, 7, 8, 4, 3\39, 32, 34, 23, 20\ZIS\Stephanie Sheh;; Takada Yuuki\89\3p4pLUPF\F\FE13, FEW, (s)SSBU\Tharja
Tiki(Adult)\Red, Dragon\ \Infantry\6, 9, 4, 8, 4\40, 35, 23, 35, 24\Ito Noizi\Mela Lee;; Ohtani Ikue\90\3p4p3qLUPF\F\FE13, (t)SSB4, PXZ2, (at)SSBU, (s)SSBU\Tiki*, Adult
Tiki(Young)\Red, Dragon\ \Infantry\8, 8, 8, 7, 6\41, 31, 30, 32, 29\Ito Noizi\Mela Lee;; Morohoshi Sumire\91\5pLUPFTD\F\FE3, FE1, FE11, FE12, FEW, (s)SSBU, DL\Tiki*, Young
Narcian\Green, Blade\ \Flier\7, 6, 6, 7, 5\42, 29, 29, 32, 26\Yamada Kotaro\Kaiji Tang;; Toriumi Kousuke\92\2g3g4g2q3q4q4f4rPF\M\FE6\Narcian
Robin(F)\Green, Tome, Wind\ \Infantry\6, 6, 6, 6, 4\40, 29, 29, 29, 22\Ueda Yumehito\Lauren Landa;; Sawashiro Miyuki\93\2g3g4g2q3q4q4q4rPF\F\FE13, SSB4, FEW, SSBU, (s)SSBU\Robin*, F
Ursula\Blue, Tome, Thunder\ \Cavalry\5, 6, 7, 3, 6\35, 29, 32, 19, 30\Kotobuki Tsukasa\Misty Lee;; Mizuhashi Kaori\94\3g4g3q4q3q4q4rPF\F\FE7\Ursula
Michalis\Green, Blade\ \Flier\7, 8, 5, 8, 3\43, 34, 26, 35, 19\Daisuke Izuka\David Vincent;; Fukushima Jun\95\3g4g4g3q3q4q4rPF\M\FE3, FE1, FE11, FE12\Michalis
Navarre\Red, Blade\ \Infantry\7, 7, 8, 4, 5\42, 31, 37, 23, 24\Yura\Taliesin Jaffe as T. Axelrod;; Koyasu Takehito\96\3g4g4g3q3q4q4q4rPF\M\FE3, FE1, FE11, FE12, FEW, (s)SSBU\Navarre
Zephiel\Red, Blade\ \Armor\10, 8, 2, 8, 5\55, 35, 16, 38, 24\Yamada Akihiro\Taylor Henry;; Matsuda Kenichirou\97\3g4g3q3q4q4q4rPF\M\FE6, FE7\Zephiel
Xander\Red, Blade\ \Cavalry\7, 7, 5, 9, 2\44, 32, 24, 37, 17\Maeshima Shigeki\George Spelvin;; Konishi Katsuyuki\98\3g4g4g4q4r4q5qPF\M\FE14C, (t)SSB4, FEW, (s)SSBU\Xander
Camus\Blue, Blade\ \Cavalry\7, 7, 7, 7, 2\42, 32, 33, 31, 17\Suekane Kumiko\Travis Willingham;; Inoue Kazuhiko\99\3g4g4g4q4rPF\M\FE3, FE1, FE11, FE12, (s)SSBU\Camus*, SD
Bruno\Blue, Tome, Thunder\ \Cavalry\4, 6, 8, 4, 5\33, 29, 35, 22, 25\Kozaki Yusuke\Taliesin Jaffe as T. Axelrod;; Miki Shinichiro\100\-XF\M\FEH\Bruno
Eirika(Bonds)\Red, Blade\ \Infantry\7, 5, 8, 5, 6\42, 26, 35, 26, 28\Asatani Tomoyo;; Saori Toyota\Kira Buckland;; Mizuhashi Kaori\101\3p4pPFRA\F\FE8, (st)SSBB, (s)SSBU\Eirika*
Ephraim\Blue, Blade\ \Infantry\8, 8, 5, 7, 3\45, 35, 25, 32, 20\Asatani Tomoyo\Greg Chun;; Yashiro Taku\102\5pPFTD\M\FE8, (st)SSBB, (s)SSBU\Ephraim
Julia\Green, Tome, Wind\ \Infantry\6, 8, 5, 2, 7\38, 35, 26, 17, 32\Haimura Kiyotaka;; kanasebench\Cassandra Lee Morris;; Sakura Ayane\103\5pPFTDRA\F\FE4\Julia
Seliph\Red, Blade\ \Infantry\9, 8, 4, 6, 4\47, 34, 24, 30, 22\Sata\Christian La Monte;; Uchida Yuuma\104\3p4pPF\M\FE4, FE5, (s)SSBU\Seliph
Eldigan\Red, Blade\ \Cavalry\8, 7, 5, 8, 2\45, 32, 24, 34, 19\PenekoR\Greg Chun;; Majima Junji\105\5p0oPFTD\M\FE4\Eldigan
Klein\Colorless, Bow\ \Infantry\6, 6, 8, 3, 5\40, 31, 33, 20, 24\Tobi\Edward Bosco;; Yuusuke Oota\106\3p4pPF\M\FE6\Klein
Lachesis\Colorless, Healer\ \Infantry\6, 8, 4, 4, 6\39, 32, 25, 22, 30\Miwabe Sakura\Cristina Valenzuela;; Oonishi Saori\107\3p4pPF\F\FE4\Lachesis
Olwen(Bonds)\Blue, Tome, Thunder\ \Cavalry\4, 5, 8, 3, 7\34, 26, 34, 20, 30\cuboon;; ekao\Erin Fitzgerald;; Takahashi Mikako\108\5pPFTDRA\F\FE5\Olwen*
Reinhardt(Bonds)\Blue, Tome, Thunder\ \Cavalry\6, 7, 4, 6, 4\38, 32, 23, 27, 25\cuboon\Chris Smith;; Tone Kentarou\109\3p4p5qPF\M\FE5\Reinhardt*
Sanaki\Red, Tome, Fire\ \Infantry\4, 9, 5, 2, 8\33, 37, 26, 17, 34\Tomioka Jiro;; Yamada Kotaro\Erin Fitzgerald;; Nakahara Mai\110\5pPFTDRA\F\FE10, FE9\Sanaki
Jaffar\Colorless, Dagger\ \Infantry\7, 5, 7, 5, 4\41, 26, 33, 25, 22\Kusugi Toku\Walden James;; Uchida Yuuma\111\5pPFTD\M\FE7\Jaffar
Karel\Red, Blade\ \Infantry\9, 6, 8, 5, 3\47, 30, 35, 25, 20\Kita Senri\Bryce Papenbrook;; Majima Junji\112\5pPFTD\M\FE7, FE6, (s)SSBU\Karel
Lucius\Colorless, Healer\ \Infantry\5, 8, 6, 1, 8\37, 32, 30, 13, 35\Itagaki Hako\Michael Sinterniklaas;; Yukinari Toa\113\3p4pPF\M\FE7\Lucius
Ninian\Blue, Dragon\ \Infantry\8, 5, 8, 4, 6\42, 24, 33, 23, 27\Kippu\Brianna Knickerbocker;; Suzaki Aya\114\5p5qPFTD\F\FE7, (st)SSBB, (s)SSBU\Ninian
Priscilla\Colorless, Healer\ \Cavalry\5, 6, 6, 3, 7\36, 29, 29, 19, 32\kaya8\Marcella Lentz-Pope;; Hashimoto Chinami\115\3p4pPF\F\FE7\Priscilla
Rebecca\Colorless, Bow\ \Infantry\5, 6, 8, 3, 6\37, 29, 34, 21, 27\Hoshino Lily\Hunter MacKenzie Austin;; Hashimoto Chinami\116\3p4pPF\F\FE7\Rebecca
Camilla(Bunny)\Green, Tome, Wind\ \Flier\6, 8, 5, 6, 3\39, 35, 25, 30, 19\Maeshima Shigeki\Misty Lee;; Sawashiro Miyuki\117\5sPF\F\FE14C, FEW\Camilla
Chrom(Bunny)\Green, Blade\ \Infantry\7, 8, 7, 6, 3\43, 35, 32, 28, 20\Ebila\Matt Mercer;; Sugita Tomokazu\118\5sPF\M\FE13, FEW, PXZ2\Chrom
Lucina(Bunny)\Blue, Tome, Thunder\ \Infantry\5, 6, 8, 4, 5\35, 29, 36, 22, 25\Tomioka Jiro\Alexis Tipton;; Kobayashi Yuu\119\5sPF\F\FE13, FEW, PXZ2, (a)FE14, (a)FE15, (a)STEAM\Lucina
Xander(Bunny)\Blue, Blade\ \Cavalry\6, 5, 6, 8, 5\40, 25, 28, 35, 26\Suekane Kumiko\George Spelvin;; Konishi Katsuyuki\120\5sPF\M\FE14C, FEW\Xander
Alm\Red, Blade\ \Infantry\7, 7, 7, 6, 4\45, 33, 30, 28, 22\Arai Teruko;; Nishiki Areku\Kyle McCarley;; Hanae Natsuki\121\5p0oPFTDRA\M\FE15, FE2, (s)SSBU\Alm
Clair\Blue, Blade\ \Flier\5, 5, 9, 5, 7\37, 26, 36, 24, 33\Takagi Masafumi\Alexis Tipton;; Endo Aya\122\3p4pPF\F\FE15, FE2\Clair
Faye\Colorless, Bow\ \Infantry\8, 7, 6, 6, 7\42, 30, 25, 26, 31\Konfuzi Kokon\Amber Connor;; Tanezaki Atsumi\123\5pPFTD\F\FE15\Faye
Lukas\Blue, Blade\ \Infantry\8, 8, 4, 9, 2\45, 35, 22, 38, 17\cuboon\Greg Chun;; Sakurai Takahiro\124\3p4pPF\M\FE15, FE2\Lukas
Ike\Red, Blade\ \Infantry\7, 8, 7, 7, 2\42, 35, 31, 32, 18\Meka;; Asatani Tomoyo\Greg Chun;; Hagi Michihiko\125\5pPFTDRA\M\FE9, FE10, SSBB, (st)SSBB, SSBProM, (a)FE14, (a)FE15, (a)STEAM, SSBU, (s)SSBU\Ike
Mist\Colorless, Healer\ \Infantry\6, 5, 6, 3, 8\39, 27, 28, 20, 34\Miwabe Sakura\Sarah Williams;; Enomoto Atsuko\126\5pPFTD\F\FE9, FE10, (st)SSBB, (s)SSBU\Mist
Soren\Green, Tome, Wind\ \Infantry\5, 8, 7, 2, 6\36, 33, 33, 17, 29\Miyajima Haru\Kyle McCarley;; Murase Ayumu\127\3p4pPF\M\FE9, FE10, (s)SSBU\Soren
Titania\Green, Blade\ \Cavalry\5, 6, 8, 5, 6\37, 28, 34, 25, 30\Wada Sachiko\Misty Lee;; Miyagawa Miho\128\3p4pPF\F\FE9, FE10, (s)SSBU\Titania
Boey\Green, Tome, Wind\ \Infantry\7, 6, 6, 7, 2\43, 29, 27, 32, 18\Aoji\Chris Hackney;; Sasaki Takuma\129\3p4p0oPF\M\FE15, FE2\Boey
Celica\Red, Tome, Fire\ \Infantry\6, 7, 8, 4, 3\39, 32, 33, 22, 22\Fujikawa Akira\Erica Lindbeck;; Touyama Nao\130\5p0oPFTD\F\FE15, FE2, FEW, (s)SSBU\Celica
Genny\Colorless, Healer\ \Infantry\3, 8, 5, 4, 8\32, 35, 25, 21, 34\Amagaitaro\Eden Riegel as Claudia Lenz;; Horinaka Yuki\131\5pPFTD\F\FE15, FE2\Genny
Mae\Blue, Tome, Thunder\ \Infantry\5, 8, 7, 2, 6\35, 36, 31, 16, 30\Gaou\Cherami Leigh;; Inagawa Eri\132\3p4p0oPF\F\FE15, FE2\Mae
Lloyd\Red, Blade\ \Infantry\7, 7, 8, 3, 6\41, 32, 35, 20, 30\Pikomaro\Kaiji Tang;; Matsuda Kenichirou\133\3g4g4g3q4q4rPF\M\FE7\Lloyd
Caeda(Bride)\Blue, Tome, Thunder\ \Infantry\4, 6, 9, 3, 6\33, 29, 37, 19, 30\Yoshiku\Cherami Leigh;; Hayami Saori\134\5s0oPF\F\FE3, FE1, FE11, FE12, FEW\Caeda
Charlotte(Bride)\Blue, Blade\ \Infantry\8, 8, 7, 5, 3\46, 36, 32, 24, 19\pikomaro\Brianna Knickerbocker;; Shimizu Ai\135\5sPF\F\FE14C\Charlotte
Cordelia(Bride)\Colorless, Bow\ \Infantry\5, 8, 8, 3, 4\36, 35, 35, 19, 22\Mayo\Julie Ann Taylor;; Okada Eimi\136\5sPF\F\FE13, FEW\Cordelia
Lyn(Bride)\Colorless, Healer\ \Infantry\6, 6, 7, 4, 5\39, 28, 34, 23, 24\Yamada Kotaro\Wendee Lee;; Ohmoto Makiko\137\5sPF\F\FE7, FEW\Lyn
Marth(Masked)\Red, Blade\ \Infantry\7, 8, 8, 5, 3\43, 34, 36, 25, 19\Maiponpon\Alexis Tipton;; Kobayashi Yuu\138\4t5t4t5t4t5t4t5t4t4rPF\F\FE13, SSB4, FEW, PXZ2, (a)FE14, (a)FE15, (a)STEAM, SSBU\*Lucina
Athena\Red, Blade\ \Infantry\5, 7, 9, 5, 5\36, 31, 38, 27, 24\Miyuu\Cristina Valenzuela;; Hikasa Yoko\139\3p4pPF\F\FE12, FE11\Athena
Katarina\Red, Tome, Fire\ \Infantry\4, 8, 8, 1, 7\34, 32, 34, 15, 32\kaya8\Kira Buckland;; Yuuki Kana\140\5pPFTD\F\FE12\Katarina
Luke\Red, Blade\ \Cavalry\7, 8, 6, 6, 3\43, 34, 28, 30, 20\Daisuke Izuka\Edward Bosco;; Umehara Yuuichirou\141\5pPFTD\M\FE12, FE3\Luke
Roderick\Blue, Blade\ \Cavalry\6, 7, 8, 5, 4\40, 31, 34, 25, 24\Itagaki Hako\Christian La Monte;; Yashiro Taku\142\3p4pPF\M\FE12, FE3\Roderick
Legion\Green, Blade\ \Infantry\8, 8, 8, 4, 3\46, 36, 35, 22, 18\Nabe\Chris Smith;; Tanzawa Teruyuki\143\3g4g4g3q4q4rPF\M\FE12\Legion
Clarisse\Colorless, Bow\ \Infantry\5, 7, 8, 5, 3\37, 31, 34, 25, 20\Yura\Cassandra Lee Morris;; Fujiwara Natsumi\144\3g4g4g3q4q4rPF\F\FE12\Clarisse
Frederick(Summer)\Colorless, Dagger\ \Infantry\6, 7, 7, 6, 2\40, 32, 31, 28, 18\Suekane Kumiko\Kyle Hebert;; Ono Daisuke\145\5sPF\M\FE13, FEW\Frederick
Gaius(Summer)\Colorless, Bow\ \Infantry\4, 6, 9, 3, 6\34, 30, 37, 19, 28\Ichiiro Hako\Ray Chase;; Matsumoto Shinobu\146\5sPF\M\FE13\Gaius
Robin(F)(Summer)\Blue, Blade\ \Infantry\4, 7, 8, 6, 6\35, 32, 34, 28, 29\Mayo\Lauren Landa;; Sawashiro Miyuki\147\5sPF\F\FE13, FEW\Robin, F
Tiki(Adult)(Summer)\Green, Blade\ \Infantry\4, 9, 7, 7, 4\35, 36, 30, 32, 24\Okaya\Mela Lee;; Ohtani Ikue\148\5sPF\F\FE13, PXZ2\Tiki, Adult
Tobin\Red, Blade\ \Infantry\9, 7, 6, 9, 6\46, 31, 27, 33, 26\kaya8\Robbie Daymond;; Abe Atsushi\149\4t5t4t4rPF\M\FE15, FE2\Tobin
Delthea\Blue, Tome, Thunder\ \Infantry\4, 8, 8, 1, 7\33, 36, 34, 13, 31\Miwabe Sakura\Christine Marie Cabanos;; Suzuki Eri\150\5pPFTD\F\FE15, FE2\Delthea
Gray\Red, Blade\ \Infantry\8, 9, 8, 7, 5\43, 35, 32, 30, 22\Kawasumi\Max Mittelman;; Taniyama Kisho\151\5pPFTD\M\FE15, FE2\Gray
Leon\Colorless, Bow\ \Infantry\6, 8, 7, 6, 1\39, 34, 30, 30, 15\Miyajima Haru\Lucien Dodge;; Takahashi Koji\152\3p4p3qPF\M\FE15, FE2\Leon
Mathilda\Blue, Blade\ \Cavalry\5, 6, 7, 4, 8\35, 29, 32, 24, 34\Okaya\Caitlin Glass;; Kaida Yuko\153\3p4pPF\F\FE15, FE2\Mathilda
Saber\Red, Blade\ \Infantry\6, 7, 7, 7, 4\40, 31, 33, 32, 22\PenekoR\Keith Silverstein;; Koyasu Takehito\154\5pPFTD\M\FE15, FE2\Saber
Sonya\Green, Tome, Wind\ \Infantry\5, 8, 7, 1, 7\36, 33, 31, 15, 32\Yura\Tara Sands;; Shimoda Rei\155\5pPFTD\F\FE15, FE2\Sonya
Berkut\Blue, Blade\ \Cavalry\7, 8, 4, 7, 4\43, 34, 22, 31, 24\Asatani Tomoyo\Ian Sinclair;; Suzuki Tatsuhisa\156\3g4g4g3q4q4f4rPF\M\FE15\Berkut
Clive\Blue, Blade\ \Cavalry\8, 7, 5, 7, 3\45, 33, 25, 32, 19\Tobi\Grant George;; Kamiya Hiroshi\157\4t5t5t4rPF\M\FE15, FE2\Clive
Corrin(F)(Summer)\Blue, Tome, Thunder\ \Flier\4, 7, 8, 4, 5\34, 31, 34, 22, 26\Sencha\Marcella Lentz-Pope;; Satou Satomi\158\5sPF\F\FE14, (a)FE15, FEW\Corrin, F
Elise(Summer)\Green, Tome, Wind\ \Infantry\4, 8, 8, 3, 5\34, 36, 34, 18, 25\Mikuro\Liv Strander;; Suwa Ayaka\159\5sPF\F\FE14C, FEW\Elise
Leo(Summer)\Red, Tome, Dark\ \Infantry\5, 7, 6, 1, 9\37, 32, 27, 16, 35\Tobi\Max Mittelman;; Miyano Mamoru\160\5sPF\M\FE14C, FEW\Leo
Xander(Summer)\Green, Blade\ \Infantry\7, 7, 7, 9, 1\43, 32, 30, 36, 16\PenekoR\George Spelvin;; Konishi Katsuyuki\161\5sPF\M\FE14C, FEW\Xander
Amelia\Green, Blade\ \Armor\9, 9, 8, 8, 5\47, 34, 34, 35, 23\Amagaitaro\Liv Strander;; Nagano Ai\162\5pPFTD\F\FE8\Amelia
Innes\Colorless, Bow\ \Infantry\5, 7, 8, 1, 7\35, 33, 34, 14, 31\Teita\Xander Mobus;; Fukuyama Jun\163\5pPFTD\M\FE8\Innes
Seth\Red, Blade\ \Cavalry\5, 7, 7, 7, 4\37, 32, 31, 32, 22\Fujiwara Ryo\Chris Smith;; Koyama Rikiya\164\3p4pPF\M\FE8\Seth
Tana\Blue, Blade\ \Flier\5, 8, 8, 5, 5\36, 34, 36, 25, 25\cuboon\Melissa Fahn;; Tanaka Kumi\165\5pPFTD\F\FE8\Tana
Valter\Blue, Blade\ \Flier\7, 7, 6, 8, 3\42, 32, 31, 34, 19\PenekoR\Imari;; Ohkawa Toru\166\3g4g4g3q4q4rPF\M\FE8\Valter
Ike(Brave)\Green, Blade\ \Infantry\8, 8, 6, 8, 3\43, 36, 28, 35, 20\Kita Senri\Greg Chun;; Hagi Michihiko\167\5p5qPFTD\M\FE9, FE10, (a)FE14, (a)FE15, (a)STEAM\Ike
Lucina(Brave)\Blue, Blade\ \Infantry\7, 8, 8, 5, 3\41, 34, 36, 27, 19\Kozaki Yusuke\Alexis Tipton;; Kobayashi Yuu\168\5p5oPFTD\F\FE13, FEW, PXZ2, (a)FE14, (a)FE15, (a)STEAM\Lucina
Lyn(Brave)\Colorless, Bow\ \Cavalry\5, 8, 8, 2, 6\35, 33, 35, 18, 28\Yamada Kotaro\Wendee Lee;; Ohmoto Makiko\169\5p5b5oPFTD\F\FE7, FEW, (s)SSBU\Lyn
Roy(Brave)\Red, Blade\ \Cavalry\6, 7, 8, 5, 4\38, 32, 34, 26, 24\Wada Sachiko\Ray Chase;; Fukuyama Jun\170\5p5oPFTD\M\FE6, (a)FE15\Roy
Elincia\Red, Blade\ \Flier\5, 8, 8, 5, 5\35, 34, 36, 24, 27\Kippu\Amanda Miller;; Takita Juri\171\5p5oPFTD\F\FE9, FE10, (t)SSBB, (t)SSB4, (s)SSBU\Elincia
Nephenee\Blue, Blade\ \Infantry\5, 7, 8, 8, 3\37, 31, 35, 34, 20\HACCAN\Julie Ann Taylor;; Ohmoto Makiko\172\5pPFTD\F\FE9, FE10\Nephenee
Oscar\Blue, Blade\ \Cavalry\6, 8, 8, 5, 3\40, 33, 34, 26, 21\Ichiiro Hako\Bryce Papenbrook;; Majima Junji\173\3p4pPF\M\FE9, FE10\Oscar
Black Knight\Red, Blade\ \Armor\8, 7, 8, 8, 2\48, 34, 34, 35, 18\Daisuke Izuka\Robert Clotworthy;; Majima Junji\174\4t5t5t5b4rPF\M\FE9, FE10, (t)SSBB, (st)SSBB, (m)SSB4, (t)SSB4, (at)SSBU, (m)SSBU, (s)SSBU\Black Knight
Azura(Performing)\Green, Blade\ \Infantry\5, 8, 8, 4, 6\35, 32, 34, 20, 28\kaya8\Rena Strober;; Lynn\175\5sPF\F\FE14, FEW\*Azura
Inigo(Performing)\Green, Tome, Wind\ \Infantry\6, 6, 8, 4, 4\37, 28, 33, 22, 20\Suekane Kumiko\Mick Wingert;; Kijima Ryuichi\176\5sPF\M\FE13\Inigo, Awakening
Olivia(Performing)\Colorless, Dagger\ \Infantry\5, 6, 8, 2, 7\34, 28, 34, 16, 28\Chiko\Karen Strassman;; Matsuzaki Rei\177\5sPF\F\FE13, FEW\Olivia
Shigure(Performing)\Blue, Tome, Thunder\ \Infantry\5, 7, 7, 4, 5\34, 31, 29, 21, 24\Yura\Matt Mercer;; Hosoya Yoshimasa\178\5sPF\M\FE14\Shigure
Deirdre\Green, Tome, Wind\ \Infantry\5, 7, 6, 2, 8\36, 33, 28, 16, 35\Haimura Kiyotaka\Erica Mendez;; Inoue Kikuko\179\5pPFTD\F\FE4, (s)SSBU\Deirdre
Sigurd\Red, Blade\ \Cavalry\6, 8, 7, 9, 2\41, 35, 32, 34, 17\Sata\Grant George;; Morikawa Toshiyuki\180\5p0oPFTD\M\FE4, (s)SSBU\Sigurd
Tailtiu\Blue, Tome, Thunder\ \Infantry\6, 7, 8, 2, 5\39, 32, 35, 17, 25\Shioemon\Heather Watson;; Kuwashima Houko\181\3p4p3qPF\F\FE4\Tailtiu
Arvis\Red, Tome, Fire\ \Infantry\3, 8, 7, 2, 8\33, 34, 31, 17, 33\Teita\Xander Mobus;; Hayami Sho\182\3g4g4g3q4q4rPF\M\FE4\Arvis
Ayra\Red, Blade\ \Infantry\6, 8, 8, 7, 4\41, 33, 37, 31, 21\Asatani Tomoyo\Brina Palencia;; Orikasa Ai\183\5pPFTD\F\FE4\Ayra
Arden\Red, Blade\ \Armor\12, 8, 2, 9, 2\60, 36, 16, 41, 16\Soeda Ippei\Mick Wingert;; Ohkawa Toru\184\4t5t5t4rPF\M\FE4\Arden
Henry(Halloween)\Green, Tome, Wind\ \Armor\5, 7, 7, 6, 7\36, 33, 34, 26, 36\Kusugi Toku\Bryce Papenbrook;; Okamura Akemi\185\5sPF\M\FE13\Henry
Jakob(Halloween)\Colorless, Bow\ \Armor\6, 8, 4, 7, 7\42, 35, 23, 33, 32\Fujiwara Ryo\Ben Diskin;; Suwabe Junichi\186\5sPF\M\FE14\Jakob
Nowi(Halloween)\Red, Tome, Dark\ \Flier\4, 8, 8, 3, 5\34, 34, 32, 20, 27\Enkyo Yuichiro\Hunter MacKenzie Austin;; Tanaka Kumi\187\5sPF\F\FE13\Nowi
Sakura(Halloween)\Colorless, Dagger\ \Infantry\4, 7, 8, 1, 8\33, 32, 34, 14, 34\Fuzichoco\Brianna Knickerbocker;; Kanemoto Hisako\188\5sPF\F\FE14B, FEW\Sakura
Dorcas\Green, Blade\ \Infantry\8, 8, 4, 8, 5\45, 35, 23, 35, 24\Soeda Ippei\Kirk Thornton;; Kitamura Kenji\189\5pPFTD\M\FE7\Dorcas
Lute\Blue, Tome, Thunder\ \Infantry\4, 8, 7, 2, 8\33, 36, 32, 16, 34\Seo Kouji\Brina Palencia;; Nagano Ai\190\5pPFTD\F\FE8\Lute
Mia\Red, Blade\ \Infantry\6, 7, 9, 6, 5\38, 32, 40, 28, 25\Yoneyama Mai\Lani Minella;; Asakawa Yuu\191\5pPFTD\F\FE9, FE10\Mia
Joshua\Red, Blade\ \Infantry\6, 7, 8, 6, 6\40, 31, 35, 30, 28\Fujiwara Ryo\Todd Haberkorn;; Nojima Hirofumi\192\4t5t4t4rPF\M\FE8, (st)SSBB\Joshua
Fjorm\Blue, Blade\Water, Speed, 21/02/2021\Infantry\6, 6, 7, 6, 8\39, 30, 31, 30, 34\Maeshima Shigeki\Heather Watson;; Takahashi Rie\193\5y5sPF\F\FEH, DL\Fjorm
Rhajat\Green, Tome, Wind\ \Infantry\5, 8, 8, 4, 4\36, 35, 34, 21, 24\Kusakihara Toshiyuki\Stephanie Sheh;; Takada Yuuki\194\5pPFTD\F\FE14B\Rhajat
Shiro\Blue, Blade\ \Infantry\6, 8, 7, 8, 4\41, 35, 30, 35, 22\Arai Teruko\Kaiji Tang;; Takumi Yasuaki\195\5pPFTD\M\FE14B\Shiro
Siegbert\Red, Blade\ \Cavalry\6, 8, 8, 7, 2\41, 34, 35, 31, 16\Arai Teruko\Todd Haberkorn;; Kawanishi Kengo\196\5pPFTD\M\FE14C\Siegbert
Soleil\Red, Blade\ \Infantry\5, 9, 8, 6, 5\37, 38, 35, 28, 24\Enkyo Yuichiro\Michelle Ruff;; Suzuki Eri\197\3p4pPF\F\FE14C\Soleil
Surtr\Green, Blade\ \Armor\11, 10, 2, 10, 8\50, 39, 17, 40, 33\Maeshima Shigeki\Kirk Thornton;; Genda Tessho\198\5pPF\M\FEH\Surtr
Loki\Colorless, Healer\ \Infantry\7, 7, 8, 2, 5\42, 33, 35, 16, 25\Maeshima Shigeki\Erika Ishii;; Arai Satomi\199\5pPF\F\FEH, DL\Loki
Chrom(Winter)\Green, Blade\ \Armor\8, 9, 3, 8, 7\51, 40, 19, 35, 29\Ebila\Matt Mercer;; Sugita Tomokazu\200\5sPF\M\FE13, FEW, PXZ2\Chrom
Lissa(Winter)\Green, Blade\ \Armor\6, 7, 6, 8, 8\43, 33, 30, 35, 34\Umiu Geso\Kate Davis;; Asumi Kana\201\5sPF\F\FE13, FEW\Lissa
Robin(M)(Winter)\Blue, Blade\ \Armor\6, 8, 8, 8, 5\45, 35, 34, 35, 25\Fujiwara Ryo\David Vincent;; Hosoya Yoshimasa\202\5sPF\M\FE13, FEW, (a)FE14, (a)FE15, (a)STEAM\Robin, M
Tharja(Winter)\Red, Tome, Dark\ \Armor\7, 7, 2, 8, 8\43, 34, 18, 34, 36\Washimoto\Stephanie Sheh;; Takada Yuuki\203\5sPF\F\FE13, FEW\Tharja
Gunnthra\Green, Tome, Wind\Wind, Resistance, 21/02/2021\Cavalry\6, 7, 7, 2, 5\37, 31, 33, 19, 25\Maeshima Shigeki\Carrie Keranen;; Kayano Ai\204\5sPF\F\FEH\Gunnthra
Azura(Winter)\Green, Blade\ \Flier\6, 7, 8, 4, 6\37, 30, 35, 22, 26\kaya8\Rena Strober;; Lynn\205\5sPF\F\FE14, FEW\Azura
Camilla(Winter)\Red, Blade\ \Flier\6, 7, 8, 7, 5\40, 33, 35, 31, 23\Mikuro\Misty Lee;; Sawashiro Miyuki\206\5sPF\F\FE14C, FEW\Camilla
Takumi(Winter)\Colorless, Dagger\ \Infantry\6, 8, 7, 2, 6\40, 34, 34, 17, 27\Tobi\Michael Sinterniklaas;; Kaji Yuki\207\5sPF\M\FE14B, FEW\Takumi
Corrin(M)(Winter)\Colorless, Bow\ \Infantry\5, 7, 6, 9, 2\37, 32, 30, 34, 18\Maiponpon\Cam Clarke;; Shimazaki Nobunaga\208\4t5t4r0sPF\M\FE14, (a)FE15, FEW\Corrin, M
Micaiah\Blue, Tome, Light\ \Infantry\5, 8, 6, 2, 8\35, 35, 28, 18, 35\Chiko\Veronica Taylor;; Kuwatani Natsuko\209\5pPFTD\F\FE10, (st)SSBB, (s)SSBU\Micaiah
Sothe\Colorless, Dagger\ \Infantry\6, 8, 7, 4, 4\39, 36, 33, 22, 21\Kusugi Toku\Nicolas Roye;; Majima Junji\210\3p4pPF\M\FE10, FE9, (t)SSBB, (st)SSBB, (t)SSB4, (s)SSBU\Sothe
Zelgius\Red, Blade\ \Armor\7, 8, 8, 9, 3\46, 36, 33, 38, 21\Daisuke Izuka\Robert Clotworthy;; Majima Junji\211\5pPFTD\M\FE10, FE9, (s)SSBU\Black Knight
Oliver\Blue, Tome, Light\ \Infantry\7, 7, 3, 4, 8\42, 32, 20, 23, 34\Homazo\Richard Epcar;; Sugita Tomokazu\212\3g4g4g4f3q4q4r5oPF\M\FE10, FE9\Oliver
Laevatein\Red, Blade\ \Infantry\6, 8, 7, 8, 4\39, 37, 31, 34, 22\Maeshima Shigeki\Sarah Williams;; Kugimiya Rie\213\5pPF\F\FEH\Laevatein
Eirika(Memories)\Red, Tome, Dark\ \Cavalry\5, 7, 8, 3, 4\36, 31, 35, 20, 22\Asatani Tomoyo\Kira Buckland;; Mizuhashi Kaori\214\5p5qPFTD\F\FE8\Eirika
L'Arachel\Blue, Tome, Light\ \Cavalry\4, 7, 7, 2, 7\33, 33, 31, 17, 31\Konfuzi Kokon\Carrie Keranen;; Nabatame Hitomi\215\3p4pPF\F\FE8, (s)SSBU\L'Arachel
Myrrh\Green, Dragon\ \Flier\8, 8, 5, 11, 7\42, 33, 25, 36, 31\Amagaitaro\Erica Lindbeck;; Kadowaki Mai\216\5pPFTD\F\FE8, (st)SSBB\Myrrh
Lyon\Red, Tome, Dark\ \Infantry\6, 7, 4, 6, 6\41, 34, 21, 26, 30\Miyajima Haru\Mark P. Whitten;; Nakamura Yuichi\217\3g4g4g4r3q4q4qPF\M\FE8, (s)SSBU\Lyon
Marisa\Red, Blade\ \Infantry\9, 6, 8, 7, 3\46, 30, 36, 30, 21\Fujikawa Akira\Connor Kelley;; Nakahara Mai\218\4t5t4f4rPF\F\FE8\Marisa
Ike(Vanguard)\Red, Blade\Earth, Attack, 21/02/2021\Infantry\6, 8, 7, 8, 4\41, 36, 30, 35, 21\Kita Senri\Greg Chun;; Hagi Michihiko\219\5s5yPF\M\FE10, FE9, (st)SSBB, SSB4, (a)FE14, (a)FE15, (a)STEAM, SSBU, (s)SSBU\*Ike
Hector(Valentines)\Green, Blade\ \Armor\8, 10, 4, 9, 4\50, 38, 21, 40, 24\Suekane Kumiko\Patrick Seitz;; Toriumi Kousuke\220\5sPF\M\FE7, FE6\Hector
Lilina(Valentines)\Green, Tome, Wind\ \Cavalry\4, 8, 6, 3, 6\34, 35, 30, 20, 26\BUNBUN\Julie Kliewer;; Ozawa Ari\221\5s5oPF\F\FE6\Lilina
Lyn(Valentines)\Blue, Tome, Light\ \Armor\5, 6, 8, 6, 7\37, 31, 36, 27, 34\Wada Sachiko\Wendee Lee;; Ohmoto Makiko\222\5sPF\F\FE7, FEW\Lyn
Roy(Valentines)\Colorless, Bow\ \Cavalry\4, 8, 2, 6, 7\34, 35, 19, 27, 30\BUNBUN\Ray Chase;; Fukuyama Jun\223\5sPF\M\FE6, (a)FE15\Roy
Eliwood(Valentines)\Blue, Blade\ \Armor\7, 9, 7, 6, 6\47, 38, 32, 29, 29\Ito Misei\Yuri Lowenthal;; Sakurai Takahiro\224\4t5t4r0sPF\M\FE7, FE6\Eliwood
Celica(Fallen)\Red, Blade\ \Infantry\6, 8, 8, 6, 5\40, 35, 35, 27, 26\Fujikawa Akira\Erica Lindbeck;; Touyama Nao\225\5pPFTD\F\FE15\Celica
Hardin(Fallen)\Blue, Blade\ \Armor\6, 8, 6, 8, 7\45, 34, 28, 36, 32\Daisuke Izuka\Richard Epcar;; Nakaya Kazuhiro\226\5pPFTD\M\FE3, FE12\*Hardin
Robin(M)(Fallen)\Green, Dragon\ \Armor\7, 10, 4, 8, 6\48, 40, 24, 35, 27\Okuma Yugo\David Vincent;; Hosoya Yoshimasa\227\5p5oPFTD\M\FE13, FE15\Robin, M
Takumi(Fallen)\Colorless, Bow\ \Infantry\6, 6, 7, 5, 5\37, 31, 34, 25, 24\Hino Shinnosuke\Michael Sinterniklaas;; Kaji Yuki\228\3g4g4g3q4q4rPF\M\FE14C\Takumi
Laegjarn\Red, Blade\ \Flier\7, 7, 8, 9, 2\41, 32, 36, 36, 17\Maeshima Shigeki\Alicia Stratten;; Tamura Yukari\229\5pPF\F\FEH\Laegjarn
Ephraim(Fire)\Blue, Blade\Fire, Defense, 21/09/2020\Cavalry\7, 8, 6, 7, 3\43, 36, 27, 33, 18\Asatani Tomoyo\Greg Chun;; Yashiro Taku\230\5sPF\M\FE8\Ephraim
Chrom(Branded)\Red, Blade\ \Cavalry\6, 9, 6, 8, 2\41, 37, 28, 34, 17\Yamada Kotaro\Matt Mercer;; Sugita Tomokazu\231\5p5oPFTD\M\FE13, FEW, PXZ2\Chrom
Morgan(F)\Blue, Tome, Thunder\ \Flier\5, 8, 7, 2, 7\37, 34, 30, 16, 33\Tobi\Nicole Balick;; Sawashiro Miyuki\232\5pPFTD\F\FE13\Morgan*, F
Morgan(M)\Red, Tome, Dark\ \Infantry\5, 8, 8, 3, 5\37, 33, 34, 20, 26\Tobi\Todd Haberkorn;; Hosoya Yoshimasa\233\3p4pPF\M\FE13\Morgan*, M
Gerome\Green, Blade\ \Flier\8, 9, 5, 8, 3\45, 38, 25, 34, 19\Meka\Orion Acaba;; Shingaki Tarusuke\234\4t5t4rPF\M\FE13\Gerome
Alfonse(Bunny)\Green, Blade\ \Cavalry\6, 8, 8, 7, 2\41, 35, 33, 30, 18\Kozaki Yusuke\Ray Chase;; Suzuki Tatsuhisa\235\5sPF\M\FEH\Alfonse
Catria(Bunny)\Blue, Tome, Thunder\ \Cavalry\5, 8, 8, 2, 4\36, 32, 35, 18, 23\Amagaitaro\Connor Kelley;; Nabatame Hitomi\236\5sPF\F\FE3, FE1, FE2, FE11, FE12, FE15\Catria
Kagero(Bunny)\Colorless, Dagger\ \Flier\5, 8, 8, 2, 6\36, 35, 34, 18, 27\cuboon\Sarah Blandy;; Murakawa Rie\237\5sPF\F\FE14B\Kagero
Sharena(Bunny)\Green, Tome, Wind\ \Infantry\5, 7, 8, 2, 7\37, 32, 36, 16, 30\Kozaki Yusuke\Julie Kliewer;; Uchida Maaya\238\5sPF\F\FEH\Sharena
Robin(F)(Fallen)\Colorless, Dragon\Earth, Speed, 21/10/2020\Flier\7, 7, 8, 6, 5\40, 32, 35, 30, 25\Chiko\Lauren Landa;; Sawashiro Miyuki\239\5sPF\F\FE13, FE15\Robin, F
Leif\Red, Blade\ \Infantry\6, 8, 9, 6, 4\40, 32, 38, 30, 23\Aoji\Nicolas Roye;; Suzumura Kenichi\240\5p5oPFTD\M\FE5, FE4, (s)SSBU\Leif
Nanna\Colorless, Healer\ \Cavalry\5, 6, 8, 3, 5\36, 27, 34, 21, 26\Konfuzi Kokon\Alicia Stratten;; Nazuka Kaori\241\3p4pPF\F\FE5, FE4\Nanna
Olwen(World)\Green, Tome, Wind\ \Cavalry\4, 6, 8, 3, 6\34, 30, 35, 19, 27\cuboon\Tara Sands;; Takahashi Mikako\242\5p5oPFTD\F\FE5\Olwen
Reinhardt(World)\Red, Blade\ \Cavalry\6, 8, 4, 7, 6\40, 35, 23, 31, 28\cuboon\Chris Smith;; Tone Kentarou\243\5p5oPFTD\M\FE5\Reinhardt
Saias\Blue, Tome, Light\ \Infantry\5, 8, 6, 2, 8\36, 33, 30, 18, 34\Teita\Ben Lepley;; Nakaya Kazuhiro\244\3g4g4g3g4g4rPF\M\FE5\Saias
Finn\Blue, Blade\ \Cavalry\6, 8, 7, 7, 4\40, 34, 33, 32, 18\Itagaki Hako\Robert Clotworthy;; Okiayu Ryotaro\245\5t4t4r5oPF\M\FE5, FE4\Finn
Hinoka(Wings)\Colorless, Bow\ \Flier\5, 8, 8, 2, 6\37, 32, 35, 17, 29\Chiko\Cindy Robinson;; Nazuka Kaori\246\5pPFTD\F\FE14B, FEW\Hinoka
Kana(F)\Green, Dragon\ \Infantry\6, 6, 8, 8, 5\40, 30, 34, 33, 26\Miwabe Sakura\Eden Riegel as Claudia Lenz;; Satou Satomi\247\5pPFTD\F\FE14\Kana*, F
Shigure\Blue, Blade\ \Flier\6, 8, 9, 6, 4\40, 33, 37, 27, 25\Yura\Matt Mercer;; Hosoya Yoshimasa\248\3p4pPF\M\FE14\Shigure
Kana(M)\Blue, Dragon\ \Infantry\6, 6, 8, 7, 6\40, 31, 33, 31, 29\kawasumi\Sandy Fox;; Shimazaki Nobunaga\249\3g4g4g3q4q4rPF\M\FE14\Kana*, M
Lyn(Wind)\Green, Bow\Wind, Attack, 21/01/2021\Infantry\5, 6, 8, 4, 6\36, 31, 36, 21, 27\Wada Sachiko\Wendee Lee;; Ohmoto Makiko\250\5sPF\F\FE7, FEW\Lyn
Kaze\Colorless, Dagger\ \Infantry\4, 7, 8, 2, 8\34, 30, 36, 17, 34\lack\Xander Mobus;; Ono Daisuke\251\3q4q3p4p3qPF, Scattered Fangs\M\FE14\Kaze
Ares\Red, Blade\ \Cavalry\6, 9, 6, 8, 2\40, 36, 30, 33, 18\PenekoR\Robbie Daymond;; Okitsu Kazuyuki\252\3p4pPF\M\FE4\Ares
Ishtar\Blue, Tome, Thunder\ \Infantry\6, 8, 8, 2, 5\38, 34, 36, 17, 26\Suekane Kumiko\Ratana;; Kadowaki Mai\253\5pPFTD\F\FE4, FE5\Ishtar
Lene\Red, Blade\ \Infantry\5, 6, 9, 5, 6\35, 28, 35, 23, 28\Yoshiku\Faye Mata;; Takahashi Mikako\254\5pPFTD\F\FE4\Lene
Julius\Red, Tome, Dark\ \Infantry\6, 8, 5, 2, 8\38, 35, 27, 16, 35\sachie\Griffin Burns;; Sakurai Takahiro\255\3g4g4g3q4q4q4rPF\M\FE4, FE5, (s)SSBU\Julius
Ninian(Bride)\Blue, Tome, Light\ \Flier\5, 6, 8, 3, 6\34, 28, 33, 18, 27\Enkyo Yuichiro\Brianna Knickerbocker;; Suzaki Aya\256\5s5oPF\F\FE7\Ninian
Sanaki(Bride)\Green, Tome, Wind\ \Flier\5, 8, 6, 2, 8\35, 36, 30, 16, 33\Tomioka Jiro\Sara Beth;; Nakahara Mai\257\5sPF\F\FE9, FE10\Sanaki
Tharja(Bride)\Red, Tome, Fire\ \Infantry\6, 8, 8, 3, 4\39, 35, 35, 21, 21\Sencha\Stephanie Sheh;; Takada Yuuki\258\5sPF\F\FE13, FEW\Tharja
Marth(Groom)\Green, Blade\ \Cavalry\6, 7, 8, 7, 3\40, 31, 36, 30, 20\Mayo\Yuri Lowenthal;; Midorikawa Hikaru\259\4t5t4r0s0oPF\M\FE3, FE1, FE11, FE12, FEW, (a)FE14, (a)FE15, (a)STEAM\Marth
Ryoma(Supreme)\Red, Blade\Water, Defense, 21/10/2020\Flier\7, 8, 9, 6, 3\41, 34, 39, 28, 20\Kita Senri\Matt Mercer;; Nakamura Yuichi\260\5sPF\M\FE14B, FEW\Ryoma
Karla\Red, Blade\ \Infantry\7, 9, 10, 4, 3\42, 35, 40, 23, 22\Kita Senri\Allegra Clark;; Suwa Ayaka\261\5pPFTD\F\FE7\Karla
Legault\Colorless, Dagger\ \Infantry\6, 7, 9, 4, 3\39, 31, 38, 24, 19\PenekoR\Christopher Bevins;; Yasumoto Hiroki\262\3p4pPF\M\FE7\Legault
Nino(Fangs)\Green, Tome, Wind\ \Flier\5, 8, 9, 2, 5\36, 33, 38, 17, 25\Amagaitaro\Sarah Blandy;; Yuuki Kana\263\5p5oPFTD\F\FE7\Nino
Linus\Green, Blade\ \Infantry\7, 9, 7, 7, 3\42, 37, 33, 32, 19\Meka\Joe Brogie;; Narita Ken\264\3g4g4g3q4q4q4rPF\M\FE7\Linus
Canas\Red, Tome, Dark\ \Infantry\5, 6, 7, 4, 7\36, 32, 29, 21, 33\Tobi\Joe Zieja;; Morikubo Showtaro\265\4t5t4rPF\M\FE7\Canas
Cordelia(Summer)\Blue, Blade\ \Cavalry\7, 7, 9, 6, 2\41, 32, 38, 28, 18\Mayo\Julie Ann Taylor;; Okada Eimi\266\5sPF\F\FE13, FEW\Cordelia
Innes(Summer)\Green, Blade\ \Flier\7, 7, 9, 7, 3\42, 33, 37, 30, 20\Asatani Tomoyo\Xander Mobus;; Fukuyama Jun\267\5s5oPF\M\FE8\Innes
Noire(Summer)\Colorless, Bow\ \Infantry\5, 7, 8, 6, 3\36, 32, 36, 27, 20\Kusakihara Toshiyuki\Michelle Ruff;; Yoshida Seiko\268\5sPF\F\FE13\Noire
Tana(Summer)\Red, Tome, Fire\ \Flier\5, 8, 8, 3, 5\35, 33, 36, 20, 25\cuboon\Melissa Fahn;; Tanaka Kumi\269\5s5oPF\F\FE8\Tana
Hector(Marquess)\Green, Blade\Fire, Attack, 21/01/2021\Armor\7, 10, 4, 8, 6\47, 40, 23, 38, 26\Wada Sachiko\Patrick Seitz;; Toriumi Kousuke\270\5sPF\M\FE7, FE6\Hector
Camilla(Summer)\Blue, Tome, Thunder\ \Flier\6, 8, 8, 4, 3\39, 33, 36, 23, 19\Mikuro\Misty Lee;; Sawashiro Miyuki\271\5sPF\F\FE14C, FEW\Camilla
Linde(Summer)\Colorless, Dagger\ \Cavalry\4, 8, 8, 2, 5\33, 34, 35, 16, 26\Kippu\Julie Ann Taylor;; Seto Asami\272\5sPF\F\FE3, FE1, FE11, FE12, FEW\Linde
Takumi(Summer)\Colorless, Bow\ \Flier\6, 8, 9, 3, 3\40, 35, 35, 21, 19\Tobi\Michael Sinterniklaas;; Kaji Yuki\273\5sPF\M\FE14B, FEW\Takumi
Tiki(Young)(Summer)\Red, Dragon\ \Flier\7, 8, 11, 7, 6\40, 33, 37, 32, 26\Gaou\Mela Lee;; Morohoshi Sumire\274\5s5bPF\F\FE3, FE1, FE11, FE12, FEW\Tiki, Young
Libra\Green, Blade\ \Infantry\6, 8, 7, 6, 6\40, 35, 32, 28, 29\Miyajima Haru\Cindy Robinson;; Yamato Megumi\275\3p4pPF\M\FE13\Libra
Maribelle\Colorless, Healer\ \Cavalry\4, 8, 7, 2, 6\34, 35, 33, 16, 27\Kousei Horiguchi\Melissa Fahn;; Igarashi Hiromi\276\5pPFTD\F\FE13\Maribelle
Olivia(Traveler)\Red, Blade\ \Flier\5, 7, 8, 6, 5\36, 30, 34, 26, 23\AKIRA\Karen Strassman;; Matsuzaki Rei\277\5pPFTD\F\FE13, FEW\Olivia
Sumia\Blue, Blade\ \Flier\6, 7, 9, 6, 5\39, 30, 39, 29, 25\pikomaro\Eden Riegel;; Ayano Yamamoto\278\5pPFTD\F\FE13\Sumia
Walhart\Green, Blade\ \Cavalry\6, 8, 6, 9, 2\41, 37, 27, 36, 16\Soeda Ippei\Richard Epcar;; Kusumi Naomi\279\3g4g4g4q4q4r5oPF\M\FE13, (s)SSBU\Walhart
Lucina(Glorious)\Blue, Bow\Wind, Speed, 21/09/2020\Infantry\5, 8, 8, 5, 3\36, 34, 35, 25, 20\Yamada Kotaro\Alexis Tipton;; Kobayashi Yuu\280\5sPF\F\FE13, FEW, PXZ2, (a)FE14, (a)FE15, (a)STEAM\Lucina
Elincia(Festival)\Green, Dagger\ \Infantry\5, 7, 9, 3, 4\34, 29, 35, 20, 21\Asatani Tomoyo\Amanda Miller;; Takita Juri\281\5sPF\F\FE10, FE9\Elincia
Micaiah(Festival)\Red, Tome, Fire\ \Infantry\5, 8, 3, 3, 9\33, 34, 20, 18, 34\Chiko\Veronica Taylor;; Kuwatani Natsuko\282\5s5oPF\F\FE10\Micaiah
Ryoma(Festival)\Blue, Dagger\ \Infantry\6, 8, 8, 4, 2\36, 32, 34, 21, 17\Kita Senri\Matt Mercer;; Nakamura Yuichi\283\5sPF\M\FE14B, FEW\Ryoma
Xander(Festival)\Colorless, Dagger\ \Infantry\6, 9, 2, 9, 2\38, 35, 17, 34, 16\PenekoR\George Spelvin;; Konishi Katsuyuki\284\5sPF\M\FE14C, FEW\Xander
Celica(Brave)\Red, Blade\ \Infantry\6, 8, 9, 6, 4\38, 33, 39, 29, 24\Hidari\Erica Lindbeck;; Touyama Nao\285\5pPFTD\F\FE15, FE2, FEW\*Celica
Ephraim(Brave)\Green, Blade\ \Armor\7, 9, 6, 8, 5\46, 38, 27, 37, 26\Wada Sachiko\Greg Chun;; Yashiro Taku\286\5pPFTD\M\FE8\Ephraim
Hector(Brave)\Blue, Blade\ \Armor\7, 8, 4, 10, 6\48, 37, 22, 39, 28\Kita Senri\Patrick Seitz;; Toriumi Kousuke\287\5pPFTD\M\FE7, FE6\Hector
Veronica(Brave)\Colorless, Healer\ \Cavalry\5, 7, 8, 4, 3\36, 32, 36, 21, 19\Kozaki Yusuke\Wendee Lee;; Hidaka Rina\288\5pPFTD\F\FEH\Veronica
Marth(King)\Red, Blade\Fire, Resistance, 21/10/2020\Infantry\6, 8, 8, 7, 4\40, 34, 36, 32, 21\Daisuke Izuka\Yuri Lowenthal;; Midorikawa Hikaru\289\5pPFTD\M\FE3, FE1, FE11, FE12, FEW, (a)FE14, (a)FE15, (a)STEAM\Marth
Jamke\Colorless, Bow\ \Infantry\6, 9, 6, 6, 2\38, 36, 32, 29, 17\Suekane Kumiko\Joe Zieja;; Hiyama Nobuyuki\290\3g4g4g4q4q4rPF\M\FE4\Jamke
Lewyn\Green, Tome, Wind\ \Infantry\6, 8, 8, 2, 5\38, 34, 37, 17, 25\Suda Ayuka\Steve Staley;; Koyasu Takehito\291\5p0oPF\M\FE4\Lewyn
Quan\Blue, Blade\ \Cavalry\7, 8, 7, 7, 2\44, 37, 29, 31, 16\Aoji\Chris Hackney;; Suzumura Kenichi\292\5p0oPF\M\FE4\Quan
Silvia\Red, Blade\ \Infantry\7, 6, 9, 2, 7\40, 27, 36, 17, 30\Chiko\Laura Post;; Yukana\293\3p4pPF\S\FE4\Silvia
Ethlyn\Colorless, Healer\ \Cavalry\6, 6, 7, 6, 2\38, 28, 34, 26, 20\kaya8\Allegra Clark;; Kakazu Yumi\294\4t5t4rPF\F\FE4\Ethlyn
Helbindi\Green, Blade\ \Infantry\8, 8, 2, 8, 7\44, 35, 18, 35, 31\Maeshima Shigeki\Raymond K. Essel;; Nakai Kazuya\295\5pPF\M\FEH\Helbindi
Flora\Red, Dagger\ \Infantry\6, 8, 4, 2, 9\38, 34, 23, 18, 38\HAKO\Julie Ann Taylor;; Kakuma Ai\296\5pPF\F\FE14C\Flora
Nina\Colorless, Bow\ \Infantry\5, 7, 8, 2, 7\35, 32, 37, 16, 31\Mikuro\Liv Strander;; Tsuji Ayumi\297\5pPF\F\FE14C\Nina
Ophelia\Blue, Tome, Light\ \Infantry\6, 10, 7, 3, 3\38, 37, 33, 20, 23\Umiu Geso\Angela Maria Volne;; Kuwahara Yuuki\298\5pPF\F\FE14C\Ophelia
Silas\Blue, Blade\ \Cavalry\6, 8, 5, 8, 4\40, 35, 24, 36, 21\Meka\Antony Del Rio;; Okumura Shou\299\3p4pPF\M\FE14\Silas
Garon\Red, Dragon\ \Infantry\8, 7, 4, 7, 7\43, 33, 22, 33, 32\Soeda Ippei\Patrick Seitz;; Otsuka Akio\300\3g4g4g4q4q4q4rPF\M\FE14, (s)SSBU\Garon
Tiki(Young)(Earth)\Blue, Dragon\Earth, Defense, 21/11/2020\Armor\9, 7, 7, 11, 7\45, 34, 35, 37, 29\Enkyo Yuichiro\Mela Lee;; Morohoshi Sumire\301\5sPF\F\FE3, FE1, FE11, FE12, FEW\Tiki, Young
Kagero(Halloween)\Green, Dagger\ \Armor\6, 8, 4, 7, 7\41, 38, 21, 32, 33\cuboon\Sarah Blandy;; Murakawa Rie\302\5sPF\F\FE14B\Kagero
Mia(Halloween)\Colorless, Healer\ \Flier\5, 7, 7, 4, 6\36, 30, 34, 22, 28\Yoneyama Mai\Lani Minella;; Asakawa Yuu\303\5s5o5pPF\F\FE9, FE10\Mia
Myrrh(Halloween)\Red, Dragon\ \Armor\8, 10, 5, 11, 7\46, 38, 23, 40, 32\Amagaitaro\Erica Lindbeck;; Kadowaki Mai\304\5sPF\F\FE8\Myrrh
Niles(Halloween)\Blue, Bow\ \Armor\5, 7, 9, 5, 6\37, 34, 39, 25, 29\Yura\Michael Sinterniklaas;; Koyasu Takehito\305\5sPF\M\FE14C, FEW\Niles
Dorcas(Halloween)\Green, Blade\ \Armor\8, 10, 5, 9, 3\49, 41, 25, 37, 21\Soeda Ippei\Kirk Thornton;; Kitamura Kenji\306\4t5t0sPF\M\FE7\Dorcas
Kliff\Blue, Tome, Light\ \Infantry\6, 7, 11, 6, 5\37, 30, 37, 25, 28\Tobi\Christopher Patton;; Saiga Mitsuki\307\5pPF\M\FE15, FE2\Kliff
Owain\Red, Blade\ \Infantry\7, 7, 9, 7, 3\41, 32, 37, 31, 22\Suekane Kumiko\Kaiji Tang;; Takahashi Hidenori\308\5pPF\M\FE13, FEW, (t)SSB4, (s)SSBU\Owain*, Awakening
Aversa\Red, Tome, Dark\ \Flier\7, 8, 8, 2, 4\42, 33, 34, 17, 24\PenekoR\Cindy Robinson;; Tanaka Kumi\309\3g4g4g4q4q4qPF\F\FE13\Aversa
Eirika(Graceful)\Red, Blade\Water, Attack, 21/03/2021\Cavalry\6, 8, 9, 5, 3\38, 31, 39, 27, 21\Asatani Tomoyo\Kira Buckland;; Mizuhashi Kaori\310\5sPF\F\FE8\Eirika
Camilla(Adrift)\Red, Tome, Dark\ \Flier\5, 9, 6, 2, 7\36, 37, 30, 17, 30\Mikuro\Misty Lee;; Sawashiro Miyuki\311\5pPF\F\FE14C, FEW\Camilla
Corrin(F)(Adrift)\Green, Dragon\ \Infantry\8, 7, 10, 8, 6\41, 31, 37, 32, 27\Sencha\Marcella Lentz-Pope;; Satou Satomi\312\5pPF\F\FE14, (a)FE15, FEW\Corrin, F
Corrin(M)(Adrift)\Blue, Dragon\ \Infantry\8, 9, 9, 8, 5\42, 35, 35, 31, 24\Maiponpon\Cam Clarke;; Shimazaki Nobunaga\313\5pPF\M\FE14, (a)FE15, FEW\Corrin, M
Mikoto\Colorless, Healer\ \Infantry\6, 8, 7, 3, 5\38, 35, 32, 20, 26\Ito Misei\Marisha Ray;; Ohara Sayaka\314\5pPF\F\FE13\Mikoto
Azura(Adrift)\Green, Tome, Wind\ \Infantry\6, 8, 7, 2, 5\36, 33, 29, 17, 25\kaya8\Rena Strober;; Lynn\315\4t5t4rPF\F\FE14, FEW\Azura
Ylgr\Blue, Dagger\ \Infantry\6, 8, 9, 3, 3\38, 33, 38, 22, 20\Maeshima Shigeki\Megan Lee;; Oozora Naomi\316\5pPF\F\FEH\Ylgr
Gharnef\Red, Tome, Dark\ \Infantry\6, 6, 7, 6, 4\38, 30, 34, 27, 23\HACCAN\DC Douglas;; Narita Ken\317\3g4g4g4q4q4q4rPF\M\FE3, FE1, FE11, FE12, (s)SSBU\Gharnef
Hrid\Red, Blade\Wind, Defense, 21/02/2021\Cavalry\6, 10, 2, 7, 6\41, 37, 17, 36, 26\Maeshima Shigeki\Mark P. Whitten;; Matsuoka Yoshitsugu\318\5sPF\M\FEH\Hrid
Eir\Colorless, Dagger\Light, Resistance, 21/10/2020\Flier\5, 7, 9, 1, 7\35, 32, 37, 14, 31\Kozaki Yusuke\Xanthe Huynh;; Amamiya Sora\319\5s5yPF\F\FEH\Eir
Hel\Green, Blade\Dark, Defense, 21/11/2020\Flier\6, 9, 10, 6, 3\40, 38, 41, 30, 18\Kozaki Yusuke\Barbara Goodson;; Koyama Mami\320\5s\F\FEH\Hel
Lif\Red, Blade\Anima, Speed, 21/09/2020\Infantry\7, 10, 6, 7, 6\42, 38, 30, 34, 29\Kozaki Yusuke\Edward Bosco;; Maeno Tomoaki\321\5s\M\FEH\Lif
Thrasir\Green, Tome, Wind\Anima, Defense, 21/10/2020\Infantry\6, 7, 10, 4, 6\40, 33, 39, 23, 27\Kozaki Yusuke\Lizzie Freeman;; Ogura Yui\322\5s\F\FEH\Thrasir
Cecilia(Winter)\Colorless, Dagger\ \Armor\6, 7, 4, 7, 8\41, 35, 23, 30, 36\Kita Senri\Cherami Leigh;; Yukinari Toa\323\4t5t5o0sPF\F\FE6\Cecilia
Eirika(Winter)\Colorless, Healer\ \Armor\7, 8, 4, 6, 7\42, 36, 23, 30, 34\Asatani Tomoyo\Kira Buckland;; Mizuhashi Kaori\324\5s5oPF\F\FE8\Eirika
Ephraim(Winter)\Blue, Blade\ \Armor\7, 10, 4, 8, 6\45, 41, 23, 36, 29\Asatani Tomoyo\Greg Chun;; Yashiro Taku\325\5s5oPF\M\FE8\Ephraim
Fae(Winter)\Green, Dragon\ \Armor\9, 8, 6, 7, 11\45, 35, 26, 33, 41\Himukai Yuji\Sarah Blandy;; Ozawa Ari\326\5sPF\F\FE6, FE7\Fae
Azura(Vallite)\Blue, Tome, Light\Water, Resistance, 21/11/2020\Flier\5, 7, 9, 2, 5\33, 30, 35, 17, 24\kaya8\Rena Strober;; Lynn\327\5sPF\F\FE14, FEW\Azura
Fjorm(Winter)\Green, Bow\ \Flier\6, 8, 8, 3, 4\39, 35, 35, 20, 21\Maeshima Shigeki\Heather Watson;; Takahashi Rie\328\5s5bPF\F\FEH\Fjorm
Gunnthra(Winter)\Red, Blade\ \Flier\6, 8, 8, 5, 6\38, 34, 37, 27, 26\Yoshiku\Carrie Keranen;; Kayano Ai\329\5sPF\F\FEH\Gunnthra
Hrid(Winter)\Red, Blade\ \Flier\7, 9, 3, 8, 6\42, 38, 19, 36, 27\argon / Exys Inc.\Mark P. Whitten;; Matsuoka Yoshitsugu\330\5sPF\M\FEH\Hrid
Laevatein(Winter)\Colorless, Healer\ \Cavalry\4, 8, 7, 5, 3\33, 36, 30, 27, 18\kawasumi\Sarah Williams;; Kugimiya Rie\331\5s5bPF\F\FEH\Laevatein
Laegjarn(Winter)\Blue, Blade\ \Cavalry\6, 7, 8, 8, 2\38, 32, 35, 35, 17\Daisuke Izuka\Alicia Stratten;; Tamura Yukari\332\4t5t0s4rPF\F\FEH\Laegjarn
Leanne\Colorless, Beast, Heron\ \Flier\6, 6, 9, 2, 8\36, 27, 37, 16, 34\Yura\Rachelle Heger;; Suzuki Eri\333\5pPF\F\FE10, FE9\Leanne
Nailah\Blue, Beast, Wolf\ \Infantry\6, 7, 8, 7, 5\40, 31, 37, 32, 23\PenekoR\Rachel Robinson;; Saiga Mitsuki\334\5pPF\F\FE10\Nailah
Reyson\Green, Beast, Heron\ \Flier\6, 6, 8, 5, 6\37, 29, 34, 24, 26\Yura\Frank Todaru;; Ishida Akira\335\3p4pPF\M\FE10, FE9\Reyson
Tibarn\Red, Beast, Hawk\ \Flier\6, 9, 7, 8, 3\41, 38, 31, 34, 18\Suekane Kumiko\Joe J. Thomas;; Suzuki Tatsuhisa\336\5pPF\M\FE10, FE9\Tibarn
Naesala\Blue, Beast, Raven\ \Flier\6, 7, 9, 5, 6\39, 32, 38, 24, 29\Suda Ayuka\Lucien Dodge;; Okitsu Kazuyuki\337\3g4g4g4q4q4rPF\M\FE10\Naesala
Elise(Bath)\Red, Dagger\ \Cavalry\5, 8, 8, 3, 3\34, 33, 37, 18, 22\Mikuro\Liv Strander;; Suwa Ayaka\338\5sPF\F\FE14C, FEW\Elise
Hinoka(Bath)\Green, Dagger\ \Flier\6, 8, 8, 2, 5\38, 35, 35, 16, 26\Foo Midori\Cindy Robinson;; Nazuka Kaori\339\5sPF\F\FE14B, FEW\Hinoka
Ryoma(Bath)\Blue, Blade\ \Flier\6, 7, 8, 7, 5\40, 35, 36, 28, 23\PenekoR\Matt Mercer;; Nakamura Yuichi\340\5sPF\M\FE14B, FEW\Ryoma
Sakura(Bath)\Colorless, Healer\ \Flier\5, 8, 7, 6, 3\36, 35, 32, 26, 21\Amagaitaro\Brianna Knickerbocker;; Kanemoto Hisako\341\5sPF\F\FE14B, FEW\Sakura
Camilla(Bath)\Colorless, Dagger\ \Flier\6, 7, 8, 2, 6\38, 33, 35, 17, 28\lack\Misty Lee;; Sawashiro Miyuki\342\4t5t0s4rPF\F\FE14C, FEW\Camilla
Duma\Colorless, Dragon\Anima, Attack, 21/09/2020\Armor\7, 10, 3, 8, 7\48, 40, 21, 34, 31\Yoneko\Josh Petersdorf;; Ginga Banjou\343\5sPF\M\FE15, FE2\Duma
Greil(Valentines)\Green, Blade\ \Armor\7, 10, 2, 9, 7\47, 41, 18, 38, 30\Daisuke Izuka\Frank Todaru;; Nagasako Takashi\344\5s5o\M\FE9\Greil
Ike(Valentines)\Red, Blade\ \Armor\7, 9, 9, 8, 2\45, 37, 38, 35, 19\Kita Senri\Greg Chun;; Hagi Michihiko\345\5s5o\M\FE9, FE10, (a)FE14, (a)FE15, (a)STEAM\Ike
Mist(Valentines)\Green, Tome, Wind\ \Cavalry\5, 7, 8, 2, 5\36, 34, 34, 17, 23\Miwabe Sakura\Sarah Williams;; Enomoto Atsuko\346\5s5o\F\FE9, FE10, (st)SSBB, (s)SSBU\Mist
Soren(Valentines)\Blue, Tome, Light\ \Cavalry\5, 8, 7, 1, 6\37, 35, 33, 14, 25\Miyajima Haru\Kyle McCarley;; Murase Ayumu\347\5s5o\M\FE9, FE10, (s)SSBU\Soren
Titania(Valentines)\Red, Tome, Fire\ \Cavalry\5, 6, 7, 2, 7\35, 30, 33, 17, 30\Wada Sachiko\Misty Lee;; Miyagawa Miho\348\4t5t0s4r\F\FE9, FE10, (s)SSBU\Titania
Kaden\Green, Beast, Kitsune\ \Cavalry\6, 7, 8, 5, 5\38, 32, 36, 25, 25\Kusugi Toku\Max Mittelman;; Takahashi Yuuta\349\5p\M\FE14B\Kaden
Keaton\Red, Beast, Wolfskin\ \Infantry\8, 10, 4, 10, 3\45, 41, 24, 38, 19\Okuma Yugo\Ted Sroka;; Osuka Jun\350\5p\M\FE14C\Keaton
Selkie\Blue, Beast, Kitsune\ \Cavalry\5, 6, 9, 3, 8\35, 29, 38, 19, 35\Enkyo Yuichiro\Lexi Klein;; Nakae Mitsuki\351\5p\F\FE14B\Selkie
Velouria\Colorless, Beast, Wolfskin\ \Infantry\6, 8, 9, 8, 4\40, 35, 37, 33, 23\kawasumi\Angela Maria Volne;; Arakawa Miho\352\5p\F\FE14C\Velouria
Panne\Blue, Beast, Taguel\ \Cavalry\7, 6, 7, 6, 5\41, 29, 34, 30, 23\Chiko\Jessica Gee-George;; Masuda Yuki\353\3g4g4g4q4r\F\FE13\Panne
Gustav\Green, Blade\ \Cavalry\7, 9, 6, 8, 3\42, 37, 26, 35, 22\Kozaki Yusuke\Edward Bosco;; Nakata Jouji\354\-XF\M\FEH\Gustav
Roy(Fire)\Red, Blade\Fire, Duel, 21/01/2021\Infantry\6, 7, 9, 7, 6\39, 34, 38, 32, 26\Meka\Ray Chase;; Fukuyama Jun\355\5s\M\FE6, (a)FE15\Roy
Idunn\Red, Dragon\ \Armor\8, 7, 6, 10, 10\45, 35, 26, 39, 34\Yamada Kotaro\Minae Noji;; Taneda Risa\356\5p\F\FE6\Idunn
Lugh\Green, Tome, Wind\ \Infantry\5, 10, 7, 2, 7\37, 35, 36, 17, 31\Himukai Yuji\Michael Johnston;; Takeuchi Junko\357\5p\M\FE6\Lugh
Sue\Green, Bow\ \Cavalry\5, 7, 9, 5, 3\36, 32, 38, 23, 20\Mayo\Megan Harvey;; Sasaki Nozomi\358\5p\F\FE6\Sue
Thea\Blue, Blade\ \Flier\5, 8, 7, 7, 6\37, 31, 35, 31, 28\Tobi\Kayli Mills;; Murai Kazusa\359\3p4p5o\F\FE6\Thea
Rutger\Red, Blade\ \Infantry\7, 7, 10, 6, 5\44, 32, 39, 29, 24\Itagaki Hako\Brian Kimmett;; Mizunaka Masaaki\360\3g4g4g4q4r\M\FE6\Rutger
Bruno(Bunny)\Colorless, Healer\ \Cavalry\7, 6, 5, 8, 1\41, 30, 24, 35, 14\PenekoR\Taliesin Jaffe as T. Axelrod;; Miki Shinichiro\361\5s\M\FEH\Bruno
Marisa(Bunny)\Blue, Blade\ \Flier\7, 7, 10, 6, 3\42, 33, 38, 28, 21\Tsukito\Connor Kelley;; Nakahara Mai\362\5s\F\FE8\Marisa
Palla(Bunny)\Red, Dagger\ \Flier\5, 10, 7, 2, 7\38, 37, 34, 17, 29\Mayo\Alexis Tipton;; Taneda Risa\363\5s\F\FE3, FE1, FE2, FE11, FE12, FE15\Palla
Veronica(Bunny)\Green, Tome, Wind\ \Flier\6, 8, 8, 2, 5\38, 35, 36, 16, 25\Umiu Geso\Wendee Lee;; Hidaka Rina\364\5s\F\FEH\Veronica
Loki(Bunny)\Colorless, Bow\ \Flier\6, 7, 8, 6, 4\39, 31, 34, 27, 25\Kusakihara Toshiyuki\Erika Ishii;; Arai Satomi\365\4t5t4r0s\F\FEH\Loki
Yune\Green, Tome, Wind\Dark, Speed, 21/09/2020\Flier\6, 7, 6, 1, 9\38, 33, 27, 15, 37\Miwabe Sakura\Megan Lee;; Sakuma Kumi\366\5s\F\FE10\Yune
Caineghis\Colorless, Beast, Lion\ \Armor\7, 9, 5, 8, 6\47, 37, 23, 37, 30\Kita Senri\Jake Eberle;; Shirokuma Hiroshi\367\5p\M\FE10, FE9\Caineghis
Lethe\Red, Beast, Cat\ \Cavalry\7, 7, 9, 6, 2\41, 33, 38, 26, 19\kaya8\Kristen Day;; Oozora Naomi\368\5p\F\FE10, FE9\Lethe
Mordecai\Blue, Beast, Tiger\ \Infantry\9, 8, 5, 10, 3\47, 37, 24, 39, 20\Homazo\Jason Vande Brake;; Egoshi Akinori\369\3p4p\M\FE10, FE9\Mordecai
Ranulf\Green, Beast, Cat\ \Cavalry\7, 6, 8, 8, 2\40, 30, 37, 33, 17\Meka\Armen Taylor;; Suzuki Tatsuhisa\370\5p\M\FE10, FE9\Ranulf
Haar\Green, Blade\ \Flier\9, 9, 5, 8, 2\45, 37, 25, 36, 18\Shimomura Watari\Jake Eberle;; Eguchi Takuya\371\3g4g4g4q4r\M\FE10, FE9\Haar
Flora(Picnic)\Red, Dagger\ \Armor\7, 8, 4, 6, 9\43, 38, 22, 29, 38\HAKO\Julie Ann Taylor;; Kakuma Ai\372\5s\F\FE14C\Flora
Lukas(Picnic)\Blue, Blade\ \Armor\8, 9, 3, 10, 5\51, 37, 21, 42, 22\cuboon\Greg Chun;; Sakurai Takahiro\373\5s\M\FE15, FE2\Lukas
Genny(Picnic)\Colorless, Healer\ \Cavalry\5, 8, 5, 1, 8\35, 36, 24, 14, 34\Amagaitaro\Eden Riegel as Claudia Lenz;; Horinaka Yuki\374\5s\F\FE15, FE2\Genny
Felicia(Picnic)\Green, Blade\ \Armor\6, 6, 8, 6, 9\43, 30, 37, 30, 35\HAKO\Connor Kelley;; Sasaki Nozomi\375\5s\F\FE14\Felicia
Leo(Picnic)\Green, Tome, Wind\ \Cavalry\6, 6, 3, 6, 6\37, 33, 21, 27, 28\Hino Shinnosuke\Max Mittelman;; Miyano Mamoru\376\4t5t0s4r\M\FE14C, FEW, (s)SSBU\Leo
Alm(Saint)\Colorless, Bow\Earth, Duel, 21/10/2020\Infantry\6, 8, 8, 6, 5\40, 37, 37, 26, 22\Arai Teruko\Kyle McCarley;; Hanae Natsuki\377\5s\M\FE15, FE2\Alm
Mareeta(Fallen)\Red, Blade\ \Infantry\7, 7, 10, 6, 5\42, 33, 41, 29, 23\kiyu\Kayli Mills;; Inoue Marina\378\5p\F\FE5\Mareeta
Berkut(Fallen)\Blue, Blade\ \Cavalry\6, 10, 2, 7, 6\40, 35, 17, 35, 30\Asatani Tomoyo\Ian Sinclair;; Suzuki Tatsuhisa & Ginga Banjou\379\5p\M\FE15\Berkut
Corrin(F)(Fallen)\Colorless, Dragon\ \Infantry\9, 9, 10, 7, 6\43, 35, 37, 31, 27\Sencha\Marcella Lentz-Pope;; Satou Satomi\380\5p\F\FE14, SSB4, (a)FE15, FEW, SSBU, (s)SSBU\Corrin, F
Tiki(Young)(Fallen)\Colorless, Dragon\ \Armor\9, 8, 7, 11, 6\45, 36, 34, 37, 28\lack\Mela Lee;; Morohoshi Sumire\381\5p\F\FE3, FE1, FE11, FE12, FEW, (s)SSBU\Tiki, Young
Delthea(Fallen)\Blue, Tome, Thunder\ \Infantry\7, 8, 7, 3, 6\41, 36, 33, 19, 28\Umiu Geso\Christine Marie Cabanos;; Suzuki Eri\382\3g4g4g4q4q4q4r\F\FE15, FE2\Delthea
Tanith(Bride)\Blue, Blade\ \Flier\5, 8, 8, 8, 4\37, 34, 36, 33, 21\mattsun!\Katelyn Gault;; Nakae Mitsuki\383\5s\F\FE10, FE9\Tanith
Sigrun(Bride)\Red, Blade\ \Flier\5, 7, 8, 6, 7\35, 31, 38, 27, 31\pikomaro\Megan Lee;; Arakawa Miho\384\5s\F\FE10, FE9\Sigrun
Pent(Groom)\Blue, Tome, Light\ \Cavalry\5, 8, 8, 3, 3\37, 33, 34, 19, 21\Wada Sachiko\Jamison Boaz;; Koyasu Takehito\385\5s\M\FE7\Pent
Fjorm(Bride)\Colorless, Healer, Ignore: Sp\ \Flier\7, 8, 7, 2, 5\42, 34, 34, 17, 23\Maeshima Shigeki\Heather Watson;; Takahashi Rie\386\5s\F\FEH\Fjorm
Louise(Bride)\Colorless, Bow\ \Cavalry\6, 7, 8, 2, 6\39, 31, 34, 17, 30\Wada Sachiko\Maureen Price;; Takeuchi Junko\387\0s4t5t4r\F\FE7\Louise
Naga\Blue, Dragon\Astra, Defense, 21/03/2021\Flier\5, 7, 8, 7, 6\37, 30, 36, 33, 26\Asatani Tomoyo\Mela Lee;; Satou Satomi\388\5s\F\FE3, *FE13, FE1, FE11, FE12\Naga
Yarne\Green, Beast, Taguel\ \Cavalry\6, 8, 8, 7, 2\40, 35, 33, 32, 17\PenekoR\Chris Smith;; Endou Daisuke\389\5p\M\FE13\Yarne
Kjelle\Blue, Blade\ \Armor\7, 10, 4, 8, 6\47, 40, 22, 37, 28\Amagaitaro\Stephanie Sheh;; Yamato Megumi\390\5p\F\FE13\Kjelle
Brady\Colorless, Healer\ \Infantry\6, 7, 7, 5, 6\41, 33, 32, 23, 28\Clover.K\Patrick Seitz;; Egawa Daisuke\391\3p4p\M\FE13\Brady
Nah\Red, Dragon\ \Infantry\8, 9, 5, 11, 8\44, 34, 25, 38, 32\Kousei Horiguchi\Eden Riegel;; Matsuzaki Rei\392\5p\F\FE13\Nah
Cynthia\Blue, Blade\ \Flier\6, 7, 8, 6, 6\38, 32, 37, 27, 29\Mayo\Minae Noji;; Yamamoto Ayano\393\3g4g4g4q4r\F\FE13\Cynthia
Gunnthra(Summer)\Colorless, Dagger\ \Cavalry\6, 8, 8, 2, 5\39, 33, 37, 17, 24\Kippu\Carrie Keranen;; Kayano Ai\394\5s\F\FEH\Gunnthra
Laevatein(Summer)\Green, Tome, Wind\ \Flier\6, 10, 1, 7, 5\38, 38, 16, 31, 26\Masutsugu Saito\Sarah Williams;; Kugimiya Rie\395\5s\F\FEH\Laevatein
Helbindi(Summer)\Red, Blade\ \Infantry\8, 8, 2, 10, 7\44, 36, 18, 37, 33\Meka\Raymond K. Essel;; Nakai Kazuya\396\5s\M\FEH\Helbindi
Laegjarn(Summer)\Blue, Tome, Light\ \Flier\5, 9, 9, 3, 3\37, 34, 37, 20, 21\Maeshima Shigeki\Alicia Stratten;; Tamura Yukari\397\5s\F\FEH\Laegjarn
Ylgr(Summer)\Green, Blade\ \Infantry\8, 8, 7, 7, 5\42, 35, 36, 30, 25\Tobi\Megan Lee;; Oozora Naomi\398\0s4t5t4r\F\FEH\Ylgr
Eliwood(Wind)\Red, Blade\Wind, Duel, 21/11/2020\Cavalry\5, 10, 7, 7, 2\37, 36, 34, 33, 16\Wada Sachiko\Yuri Lowenthal;; Sakurai Takahiro\399\5s\M\FE7, FE6\Eliwood
Ursula(Summer)\Colorless, Dagger\ \Cavalry\5, 8, 8, 2, 6\36, 36, 34, 16, 28\Yamada Kotaro\Misty Lee;; Mizuhashi Kaori\400\5s\F\FE7\Ursula
Lilina(Summer)\Red, Dagger\ \Cavalry\4, 10, 5, 2, 8\35, 38, 25, 16, 35\BUNBUN\Julie Kliewer;; Ozawa Ari\401\5s\F\FE6, (st)SSBB, (s)SSBU\Lilina
Wolt(Summer)\Green, Bow\ \Cavalry\6, 8, 8, 5, 2\40, 34, 34, 25, 17\argon / Exys Inc.\Khoi Dao;; Shimono Hiro\402\5s\M\FE6\Wolt
Lyn(Summer)\Blue, Bow\ \Flier\5, 8, 9, 3, 6\37, 33, 38, 20, 27\teffish\Wendee Lee;; Ohmoto Makiko\403\5s\F\FE7, (at)SSBB, (st)SSBB, SSBProM, (at)SSB4, (t)SSB4, FEW, (at)SSBU, (s)SSBU\Lyn
Fiora(Summer)\Red, Blade\ \Flier\6, 7, 8, 6, 6\40, 32, 37, 26, 28\Konfuzi Kokon\Marianne Miller;; Inoue Marina\404\0s4t5t4r5o\F\FE7\Fiora
Byleth(M)\Red, Blade\ \Infantry\6, 7, 10, 8, 4\40, 36, 38, 34, 20\Teita\Zach Aguilar;; Kobayashi Yuusuke\405\5f5p, Mythic Heroes: Sothis, Girl on the Throne\M\FE16, SSBU\Byleth*, M
Edelgard\Green, Blade\ \Infantry\7, 10, 6, 9, 3\41, 39, 30, 37, 21\Suda Ayaka\Tara Platt;; Kakuma Ai\406\5p\F\FE16, (s)SSBU\Edelgard
Dimitri\Blue, Blade\ \Cavalry\6, 8, 7, 7, 3\40, 36, 29, 34, 18\Fujisaka Kimihiko\Chris Hackney;; Ishikawa Kaito\407\5p\M\FE16, (s)SSBU\Dimitri
Claude\Colorless, Bow\ \Cavalry\6, 8, 8, 3, 4\39, 33, 37, 20, 21\Sata\Joe Zieja;; Toyonaga Toshiyuki\408\5p\M\FE16, (s)SSBU\Claude
Byleth(F)\Red, Blade\ \Infantry\6, 7, 10, 8, 4\40, 34, 40, 33, 21\Hirooka Masaki\Jeanne Tirado;; Itou Shizuka\409\5p\F\FE16, SSBU\Byleth*, F
Kronya\Colorless, Dagger\ \Infantry\8, 6, 9, 4, 6\44, 31, 39, 22, 26\Kasugi Toko\Colleen O'Shaughnessey;; Kouno Marika\410\3g4g4g4q4r\F\FE16\Kronya
Sothis\Red, Dragon\Dark, Resistance, 21/11/2020\Infantry\7, 9, 10, 8, 7\41, 34, 39, 32, 27\Maiponpon\Cassandra Lee Morris;; Kurosawa Tomoyo\411\5s\F\FE16, (s)SSBU\Sothis
Camilla(Brave)\Colorless, Healer, Ignore: Sp\ \Flier\6, 7, 9, 4, 5\39, 33, 37, 21, 25\Kozaki Yusuke\Misty Lee;; Sawashiro Miyuki\412\5p\F\FE14C, FEW\Camilla
Eliwood(Brave)\Blue, Blade\ \Cavalry\6, 9, 8, 8, 2\40, 37, 35, 32, 18\Wada Sachiko\Yuri Lowenthal;; Sakurai Takahiro\413\5p\M\FE7, FE6, (st)SSBB, (s)SSBU\Eliwood
Micaiah(Brave)\Green, Tome, Wind\ \Flier\5, 10, 6, 2, 8\36, 37, 28, 17, 37\Kita Senri\Veronica Taylor;; Kuwatani Natsuko\414\5p\F\FE10\Micaiah
Alm(Brave)\Red, Blade\ \Infantry\7, 10, 8, 8, 3\42, 38, 35, 37, 20\Hidari\Kyle McCarley;; Hanae Natsuki\415\5p\M\FE15, FE2\*Alm
Julia(Crusader)\Blue, Tome, Light\Earth, Duel, 21/01/2021\Infantry\6, 10, 6, 3, 8\40, 39, 28, 19, 36\sachie\Cassandra Lee Morris;; Sakura Ayane\416\5s\F\FE4\Julia
Hilda(3H)\Green, Blade\ \Infantry\7, 8, 8, 7, 5\43, 37, 37, 28, 23\Noy\Celeste Henderson;; Kuwahara Yuuki\417\5p\F\FE16, (s)SSBU\Hilda(3H)
Hubert\Red, Tome, Dark\ \Infantry\7, 9, 7, 3, 5\41, 39, 32, 19, 25\PenekoR\Robbie Daymond;; Konishi Katsuyuki\418\5p\M\FE16\Hubert
Mercedes\Colorless, Healer\ \Infantry\6, 7, 7, 4, 7\39, 33, 30, 22, 33\Kakage\Dorothy Fahn;; Hanamori Yumiri\419\3p4p\F\FE16\Mercedes
Petra\Blue, Dagger\ \Flier\6, 8, 9, 5, 3\40, 32, 38, 25, 20\Azusa\Faye Mata;; Ishigami Shizuka\420\5p\F\FE16\Petra
Death Knight\Blue, Blade\ \Cavalry\6, 8, 5, 6, 6\40, 35, 25, 30, 27\Yamao\||Patrick Seitz||;; ||Atsushi Imaruoka||\421\3g4g4g4q4r\M\FE16\Death Knight
Sigrun\Blue, Blade\ \Flier\5, 7, 8, 7, 7\37, 32, 36, 28, 34\pikomaro\Megan Lee;; Arakawa Miho\422\4t5t4r\F\FE10, FE9\Sigrun
Ishtar(Soiree)\Red, Tome, Fire\ \Flier\5, 9, 9, 2, 5\36, 34, 36, 16, 22\Chiko\Ratana;; Kadowaki Mai\423\5s\F\FE5, FE4\Ishtar
Berkut(Soiree)\Blue, Blade\ \Infantry\7, 9, 4, 10, 5\41, 36, 23, 37, 24\Asatani Tomoyo\Ian Sinclair;; Suzuki Tatsuhisa\424\5s\M\FE15\Berkut
Nephenee(Soiree)\Colorless, Bow\ \Infantry\6, 8, 9, 5, 6\37, 35, 36, 24, 25\HACCAN\Julie Ann Taylor;; Ohmoto Makiko\425\5s\F\FE9, FE10\Nephenee
Reinhardt(Soiree)\Green, Tome, Wind\ \Flier\6, 8, 4, 7, 5\38, 34, 21, 27, 25\Yamada Kotaro\Chris Smith;; Tone Kentarou\426\5s\M\FE5, FE4\Reinhardt
Rinea(Soiree)\Blue, Tome, Thunder\ \Infantry\6, 7, 8, 5, 6\38, 30, 33, 23, 28\Asatani Tomoyo\Dorothy Fahn;; Yamamura Hibiku\427\0s4t5t4r\F\FE15\Rinea
Phina\Red, Blade\ \Infantry\7, 9, 9, 5, 5\40, 35, 37, 26, 23\Mayo\Megan Harvey;; Fairouz Ai\428\5p\F\FE3, FE12\Phina
Sirius\Blue, Blade\ \Cavalry\6, 8, 9, 8, 2\40, 34, 37, 35, 16\Suekane Kumiko\Patrick Seitz;; Inoue Kazuhiko\429\5p\M\FE3, FE12\Camus*, MotE
Norne\Colorless, Bow\ \Infantry\7, 7, 8, 7, 6\42, 32, 36, 31, 27\kaya8\Brittaney Harvey;; Hara Yumi\430\3p4p\F\FE12, FE11\Norne
Nagi\Green, Dragon\ \Armor\6, 8, 3, 10, 10\46, 37, 19, 36, 41\Okaya\Colleen O'Shaughnessey;; Shimamoto Sumi\431\5p\F\FE12, FE11\Nagi
Bantu\Red, Dragon\ \Infantry\9, 7, 6, 8, 5\45, 34, 28, 35, 26\Yamada Akihiro\Joe J. Thomas;; Konishi Katsuyuki\432\3p4p, The Chosen Ones\M\FE3, FE1, FE11, FE12\Bantu
Astram\Red, Blade\ \Infantry\8, 7, 8, 9, 4\44, 35, 36, 36, 21\AKIRA\Jamison Boaz;; Nakai Kazuya\433\3g4g4g4q4r\M\FE3, FE1, FE11, FE12\Astram
L'Arachel(Halloween)\Green, Tome, Wind\ \Cavalry\6, 9, 8, 5, 2\39, 36, 34, 22, 20\Konfuzi Kokon\Carrie Keranen;; Nabatame Hitomi\434\5s\F\FE8\L'Arachel
Dozla(Halloween)\Colorless, Dagger\ \Armor\7, 10, 6, 8, 5\45, 38, 29, 35, 27\Kita Senri\Josh Petersdorf;; Imaruoka Atsushi\435\5s\M\FE8\Dozla
Ilyana(Halloween)\Blue, Tome, Thunder\ \Armor\6, 10, 4, 6, 8\41, 38, 23, 30, 37\Fuzichoko\Ryan Bartley;; Goto Saori\436\5s\F\FE9, FE10\Ilyana
Rolf(Halloween)\Colorless, Bow\ \Cavalry\6, 7, 8, 6, 5\40, 30, 36, 28, 23\Mikuro\Erik Kimerer;; Asakawa Yuu\437\4t5t0s4r\M\FE9, FE10\Rolf
Hector(Halloween)\Red, Blade\Duo, Lilina, Lilina\Armor\7, 10, 6, 8, 6\47, 41, 26, 39, 27\Wada Sachiko\Patrick Seitz & Julie Kliewer;; Toriumi Kousuke & Ozawa Ari\438\5s\M\FE7, FE6\Hector
Forsyth\Blue, Blade\ \Armor\7, 10, 3, 9, 8\47, 40, 20, 39, 33\Sainosuke\Chris Cason;; Sagara Nobuyori\439\5p\M\FE15, FE2\Forsyth
Python\Green, Bow\ \Cavalry\5, 8, 9, 7, 3\38, 32, 35, 31, 20\Suda Ayaka\Doug Erholz;; Kawada Shinji\440\3p4p\M\FE15, FE2\Python
Catria(SoV)\Red, Blade\ \Flier\7, 10, 8, 5, 4\41, 38, 36, 27, 24\Kakage\Connor Kelley;; Nabatame Hitomi\441\5p\F\FE15, FE1, FE2, FE3, FE11, FE12\*Catria
Silque\Colorless, Healer\ \Infantry\6, 7, 5, 10, 5\39, 33, 23, 35, 31\lack\Bonnie Gordon;; Inokuchi Yuka\442\5p\F\FE15, FE2\Silque
Conrad\Blue, Blade\ \Cavalry\6, 7, 4, 8, 8\40, 31, 22, 34, 35\Teita\Marc Diraison;; Satou Takuya\443\3g4g4g4r\M\FE15\Conrad
Valbar\Blue, Blade\ \Armor\9, 7, 5, 10, 4\49, 35, 25, 38, 26\Homazo\Kyle Hebert;; Fujiwara Takahiro\444\3p4p, Zofia's Call\M\FE15, FE2\Valbar
Leif(Unifier)\Colorless, Bow\Water, Duel, 21/09/2020\Cavalry\6, 10, 5, 6, 5\40, 38, 22, 29, 27\Hino Shinnosuke\Nicolas Roye;; Suzumura Kenichi\445\5s\M\FE4, *FE5\Leif
Tethys\Colorless, Dagger\ \Infantry\6, 6, 8, 5, 9\38, 27, 35, 23, 34\tokki\Jennifer Losi;; Kuwatani Natsuko\446\3p4p\F\FE8\Tethys
Gerik\Green, Blade\ \Infantry\9, 8, 8, 6, 5\47, 37, 36, 30, 22\Suckane Kumiko\Nathaniel Lane;; Tsuda Kenjiro\447\5p\M\FE8\Gerik
Ewan\Red, Tome, Fire\ \Infantry\6, 10, 8, 5, 10\38, 37, 33, 23, 35\azu-taro\Andrew Buck;; Seto Saori\448\5p\M\FE8\Ewan
Ephraim(Dynastic)\Blue, Blade\Duo, Lyon, Lyon\Infantry\6, 10, 6, 9, 5\41, 39, 30, 37, 25\Yamada Kotaro\Greg Chun & Mark P. Witten;; Yashiro Taku & Nakamura Yuichi\449\5p\M\FE8\Ephraim
Ross\Green, Blade\ \Infantry\10, 10, 7, 9, 5\47, 38, 31, 32, 24\Meka\Zeno Robinson;; Murakawa Rie\450\3p4p, Desert Mercenaries\M\FE8\Ross
Cormag\Blue, Blade\ \Flier\7, 8, 8, 6, 5\42, 36, 32, 34, 23\argon / Exys Inc.\Brad Venable;; Seki Koji\451\3g4g4g4r\M\FE8\Cormag
Larum\Colorless, Dagger\ \Infantry\5, 8, 10, 3, 8\37, 32, 39, 18, 30\kawasumi\Elizabeth Simmons;; Izawa Shiori\452\5p\F\FE6\Larum
Perceval\Blue, Blade\ \Cavalry\6, 7, 9, 5, 6\38, 32, 37, 28, 27\Yura\Chris Cason;; Eguchi Takuya\453\5p\M\FE6\Perceval
Echidna\Green, Blade\ \Infantry\8, 8, 8, 7, 5\45, 34, 36, 30, 27\PenekoR\Julia McIlvaine;; Ishigami Shizuka\454\3p4p\F\FE6\Echidna
Igrene\Red, Bow\ \Infantry\7, 10, 9, 5, 4\42, 37, 37, 26, 24\cuboon\Krizia Bajos;; Hara Yumi\455\5p\\FE6\Igrene
Chad\Colorless, Dagger\ \Infantry\8, 7, 9, 5, 4\45, 30, 37, 26, 23\Himukai Yuji\Griffin Pautu;; Hanae Natsuki\456\3p4p, Guardians of Peace\M\FE6\Chad
Brunnya\Blue, Tome, Thunder\ \Infantry\7, 8, 7, 4, 7\42, 35, 31, 21, 33\Yoneko\Julia McIlvaine;; Sasaki Nozomi\457\3g4g4g4r\F\FE6\Brunnya
Altina\Red, Blade\Astra, Attack, 21/02/2021\Flier\7, 10, 4, 5, 8\42, 38, 20, 30, 36\Kita Senri\Krizia Bajos;; Miyagawa Miho\458\5s\F\FE10, FE9\Altina
Peony\Blue, Tome, Light\Light, Speed, 21/12/2020\Flier\6, 8, 9, 2, 5\38, 31, 36, 16, 24\Yoshiku\Ryan Bartley;; Waki Azumi\459\5s5y\F\FEH, DL\Peony
Thorr\Green, Blade\ \Flier\-4, -4, -4, -4, -4\0, 0, 0, 0, 0\Maeshima Shigeki\;; \460\-XF\F\FEH\Thorr
Eyvel\Red, Blade\ \Infantry\7, 7, 7, 10, 5\41, 33, 35, 38, 25\Miyajima Haru\Caitlyn Elizabeth;; Okamura Akemi\461\5p\F\FE5\Brigid*, Thracia
Mareeta\Red, Blade\ \Infantry\7, 8, 10, 6, 5\41, 35, 42, 31, 23\Kiyu\Kayli Mills;; Inoue Marina\462\5p\F\FE5\Mareeta
Osian\Green, Blade\ \Infantry\7, 8, 8, 7, 6\42, 35, 36, 33, 27\DAI-XT\Brendan McKain;; Ban Taito\463\5p\M\FE5\Osian
Tanya\Colorless, Bow\ \Infantry\7, 7, 9, 5, 5\41, 30, 37, 25, 28\mattsun!\Laura Stahl;; Hanamori Yumiri\464\3p4p, Peony and More\F\FE5\Tanya
Kempf\Red, Blade\ \Cavalry\7, 8, 8, 5, 5\42, 33, 33, 27, 26\Kano Akira\Brandon Winckler;; Sakamaki Manabu\465\3g4g4g4r\M\FE5\Kempf
Nino(Winter)\Blue, Tome, Thunder\ \Armor\6, 7, 10, 5, 6\40, 35, 41, 22, 31\Amagaitaro\Sarah Blandy;; Yuuki Kana\466\5s\F\FE7\Nino
Sothis(Winter)\Green, Dragon\ \Armor\8, 10, 11, 6, 8\44, 35, 41, 30, 35\Maiponpon\Cassandra Lee Morris;; Kurosawa Tomoyo\467\5s\F\FE16\Sothis
Zephiel(Winter)\Red, Blade\ \Armor\8, 9, 3, 10, 7\48, 38, 19, 38, 36\Fujisaka Kimihiko\Taylor Henry;; Matsuda Kenichirou\468\5s\M\FE7, FE6\Zephiel
Marth(Winter)\Colorless, Bow\Duo, Elice, Elice\Armor\7, 8, 10, 6, 5\42, 36, 41, 30, 25\Mayo\Yuri Lowenthal & Jenny Yokobori;; Midorikawa Hikaru & Shimamoto Sumi\469\5s\M\FE3, FE1, FE11, FE12\Marth
Jaffar(Winter)\Green, Dagger\ \Armor\8, 8, 9, 6, 5\44, 35, 37, 31, 27\motsutsu\Walden James;; Uchida Yuuma\470\4t5t4r0s\M\FE7\Jaffar
Triandra\Green, Tome, Wind\ \Flier\6, 9, 9, 2, 4\38, 34, 35, 16, 22\Yoshiku\Lexi Klein;; Iguchi Yuka\471\-XF\F\FEH\Triandra
Celica(Queen)\Green, Tome, Wind\Fire, Duel, 21/09/2020\Infantry\6, 9, 10, 2, 6\40, 38, 38, 18, 28\Umiu Geso\Erica Lindbeck;; Touyama Nao\472\5s\F\FE15, FE2, FEW\Celica
Anna(Winter)\Red, Bow\ \Infantry\6, 8, 10, 2, 9\40, 34, 40, 16, 37\hanekoto\Karen Strassman;; Seto Saori\473\5s5b\F\FEH\Anna, FEH
Alfonse(Winter)\Blue, Tome, Light\Duo, Sharena, Sharena\Infantry\6, 10, 1, 10, 6\41, 38, 17, 35, 30\argon / Exys Inc.\Ray Chase & Julie Kliewer;; Suzuki Tatsuhisa & Uchida Maaya\474\5s\M\FEH\Alfonse
Selkie(Winter)\Colorless, Beast, Kitsune\ \Cavalry\5, 7, 9, 2, 10\35, 31, 39, 16, 40\Enkyo Yuichiro\Lexi Klein;; Nakae Mitsuki\475\5s5b\F\FE14B\Selkie
Lethe(Winter)\Green, Beast, Cat\ \Cavalry\7, 8, 10, 6, 2\41, 35, 41, 27, 18\kaya8\Kristen Day;; Oozora Naomi\476\5s\F\FE10, FE9\Lethe
Eir(Winter)\Red, Dagger\ \Flier\6, 6, 9, 3, 9\39, 31, 36, 21, 34\Ito Misei\Xanthe Huynh;; Amamiya Sora\477\4t5t4r0s\F\FEH\Eir
Shannan\Red, Blade\ \Infantry\7, 10, 9, 8, 2\43, 38, 36, 37, 18\Okuma Yugo\Ted Sroka;; Masuda Toshiki\478\5p\M\FE4\Shannan
Altena\Blue, Blade\ \Flier\8, 9, 5, 10, 2\45, 37, 25, 39, 20\Kibayashi Senri\Morgan Berry;; Tomatsu Haruka\479\4p5p\F\FE4\Altena
Ced\Green, Tome, Wind\ \Infantry\5, 9, 9, 3, 7\37, 35, 39, 19, 31\Suda Ayaka\Phil Reich;; Kajiwara Gakuto\480\5p\M\FE4, FE5\Ced
Larcei\Red, Blade\ \Infantry\7, 9, 10, 6, 4\41, 36, 40, 30, 25\Asatani Tomoyo\Lizzie Freeman;; Tanezaki Atsumi\481\5p\F\FE4\Larcei
Travant\Blue, Blade\ \Flier\8, 9, 5, 10, 2\46, 36, 26, 40, 18\Soeda Ippei\Jason Marnocha;; Matsumoto Yasunori\482\3g4g4g4g4r\M\FE4\Travant
Plumeria\Red, Tome, Fire\Astra, Speed, 21/09/2020\Flier\6, 10, 2, 2, 10\39, 38, 18, 16, 34\Yoshiku\Nicole Gose;; Horie Yui\483\-XF\F\FEH\Plumeria
Eleonora\Colorless, Bow\Idol, Virion, Virion\Infantry\7, 10, 10, 4, 4\42, 37, 38, 25, 24\Kakage\Jenny Yokobori & Taylor Henry;; Sakura Ayane & Kogami Hiromichi\484\5p\F\TMS\Eleonora
Kiria\Red, Tome, Dark\Idol, Tharja, Tharja\Infantry\6, 10, 3, 6, 8\38, 41, 20, 29, 34\cuboon\Megan Harvey & Stephanie Sheh;; Nanjou Yoshino & Takada Yuuki\485\5p\F\TMS\Kiria
Mamori\Green, Blade\Idol, Draug, Draug\Armor\7, 8, 5, 10, 7\43, 37, 24, 42, 33\Himukai Yuji\Elisabeth Simmons & Patrick Seitz;; Fukuhara Kaori & Takeuchi Ryouta\486\5p\F\TMS\Mamori
Tsubasa\Blue, Blade\Idol, Caeda, Caeda\Flier\6, 7, 10, 5, 6\39, 32, 40, 26, 30\azu-taro\Kayli Mills & Cherami Leigh;; Minase Inori & Hayami Saori\487\5p\F\TMS\Tsubasa
Itsuki\Red, Blade\Idol, Chrom, Chrom\Infantry\6, 9, 6, 8, 7\41, 37, 30, 33, 32\Mikuro\Chris Patten & Matt Mercer;; Kimura Ryouhei & Sugita Tomokazu\488\4t5t4r\M\TMS\Itsuki
Alm(Valentines)\Green, Blade\Duo, Celica, Celica\Infantry\6, 7, 10, 8, 5\40, 35, 40, 32, 25\Tsukkii\Kyle McCarley & Erica Lindbeck;; Hanae Natsuki & Touyama Nao\489\5s\M\FE15, FE2\Alm
Faye(Valentines)\Colorless, Bow\ \Armor\7, 11, 5, 9, 10\43, 40, 23, 35, 38\Tobi\Amber Connor;; Tanezaki Atsumi\490\5s\F\FE15\Faye
Conrad(Valentines)\Red, Blade\ \Cavalry\6, 7, 4, 8, 8\39, 32, 23, 33, 35\argon / Exys Inc.\Marc Diraison;; Satou Takuya\491\4s5s\M\FE15\Conrad
Rudolf(Valentines)\Blue, Blade\ \Armor\6, 11, 4, 10, 6\46, 43, 21, 41, 29\Miyamoto Satoru\Taylor Henry;; Sugou Takayuki\492\5s\M\FE15, FE2\Rudolf
Silque(Valentines)\Colorless, Healer\ \Cavalry\7, 5, 5, 7, 6\40, 28, 22, 32, 29\HAKO\Bonnie Gordon;; Inokuchi Yuka\493\4t5t4r0s\F\FE15, FE2\Silque
Lysithea\Red, Tome, Dark\ \Infantry\5, 10, 9, 4, 4\37, 41, 37, 21, 24\Enkyo Yuichiro\Janice Kawaye as Janice Roman Roku;; Yuuki Aoi\494\5p\F\FE16\Lysithea
Nils\Blue, Dragon\ \Infantry\9, 7, 8, 6, 5\45, 31, 35, 26, 25\Kippu\Khoi Dao;; Sakura Ayane\495\5p\M\FE7\Nils
Rath\Green, Bow\ \Cavalry\7, 8, 9, 3, 5\41, 33, 35, 23, 24\Shimomura Watari\Jacob Craner;; Tsuda Kenjiro\496\3p4p\M\FE7\Rath
Fiora\Blue, Blade\ \Flier\5, 7, 9, 3, 10\38, 32, 38, 21, 37\Konfuzi Kokon\Marianne Miller;; Inoue Marina\497\5p\F\FE7\Fiora
Leila\Colorless, Dagger\ \Infantry\6, 9, 10, 5, 5\40, 36, 41, 23, 26\PenekoR\Rebeka Thomas;; Hikasa Youko\498\5p\F\FE7\Leila
Heath\Blue, Blade\ \Flier\6, 8, 8, 6, 6\40, 35, 33, 33, 27\Meka\Nethaniel Lane;; Seki Tomokazu\499\3g4g4g4g4r\M\FE7\Heath
Chrom(Crowned)\Blue, Bow\Water, Duel, 21/10/2020\Infantry\7, 11, 5, 6, 6\41, 42, 26, 34, 25\Hino Shinnosuke\Matt Mercer;; Sugita Tomokazu\500\5s\M\FE13, (m)SSB4, (t)SSB4, FEW, PXZ2, SSBU, (m)SSBU, (s)SSBU\Chrom
Bernie\Colorless, Bow\ \Cavalry\6, 7, 10, 4, 5\38, 32, 38, 22, 26\nekomochi\Erica Mendez;; Tsuji Ayumi\501\5p\F\FE16\Bernie
Annette\Green, Blade\ \Infantry\6, 10, 8, 6, 6\40, 39, 36, 28, 30\Tsukito\Abby Trott;; Tanaka Takako\502\5p\F\FE16\Annette
Ferdinand von Aegir\Blue, Blade\ \Cavalry\6, 7, 8, 7, 5\41, 32, 35, 30, 24\Sainosuke\Billy Kametz;; Ban Taito\503\3p4p\M\FE16\Ferdinand von Aegir
Flame Emperor\Green, Blade\ \Armor\10, 9, 5, 8, 5\50, 40, 25, 37, 26\DAI-XT\Tara Platt;; Kakuma Ai\504\3g4g4g4g4r\F\FE16\Edelgard*
Est(Bunny)\Blue, Tome, Thunder\ \Flier\6, 10, 8, 2, 5\39, 38, 35, 17, 26\DSmile\Brianna Knickerbocker;; Murakawa Rie\505\5s\F\FE3, FE1, FE2, FE11, FE12, FE15\Est
Fir(Bunny)\Green, Blade\ \Flier\6, 8, 10, 6, 4\39, 35, 41, 28, 24\kaya8\Liv Strander;; Hikasa Yoko\506\5s\F\FE6\Fir
Narcian(Bunny)\Blue, Blade\ \Flier\7, 7, 7, 10, 3\43, 35, 34, 37, 18\Yamada Kotaro\Kaiji Tang;; Toriumi Kousuke\507\4s5s\M\FE6\Narcian
Idunn(Bunny)\Red, Dragon\Duo, Fae, Fae\Armor\8, 9, 6, 10, 10\46, 37, 26, 37, 38\Umiu Geso\Minae Noji & Sarah Blandy;; Taneda Risa & Ozawa Ari\508\5s\F\FE6, FE7\Idunn
Bartre(Bunny)\Red, Blade\ \Infantry\8, 10, 6, 7, 5\46, 40, 26, 35, 25\DAI-XT\Kyle Hebert;; Tone Kentarou\509\4t5t4r0s\M\FE6, FE7\Bartre
Bramimond\Colorless, Tome, Stone\Dark, Attack, 21/12/2020\Infantry\6, 10, 6, 3, 8\39, 40, 27, 21, 35\Wada Sachiko\Yuri Lowenthal & Patrick Seitz & Wendee Lee & Ray Chase;; Sakurai Takahiro & Toriumi Kousuke & Ohmoto Makiko & Suzuki Tatsuhisa\510\5s\M\FE7\Bramimond
Marth(Retro)\Red, Blade\ \Infantry\6, 9, 9, 7, 5\41, 36, 37, 32, 26\Wada Sachiko\Yuri Lowenthal;; Midorikawa Hikaru\511\4s5s\M\FE1, *FE3, FE11, FE12, SSBM, SSBB, SSB4, SSBU\Marth
Caeda(Retro)\Red, Blade\ \Flier\5, 8, 10, 5, 6\36, 33, 42, 25, 30\HAKO\Jenny Yokobori;; Shimamoto Sumi\512\5s\F\FE1, *FE3, FE11, FE12, FEW, (st)SSBB, (s)SSBU\Caeda
Rinkah\Green, Blade\ \Infantry\6, 8, 10, 10, 2\40, 34, 39, 41, 18\Kusakihara Toshiyuki\Sara Cravens;; Ishikawa Yui\513\5p\F\FE14B\Rinkah
Forrest\Colorless, Healer\ \Cavalry\6, 8, 5, 3, 8\39, 32, 26, 19, 35\Tobi\Max Mittelman;; Takahashi Yuuta\514\3p4p\M\FE14C\Forrest
Lilith\Blue, Dragon\ \Flier\6, 10, 11, 6, 7\39, 36, 41, 27, 30\Kousei Horiguchi\Danielle Judovitz;; Murai Kazusa\515\5p\F\FE14\Lilith
Midori\Red, Bow\ \Infantry\7, 10, 7, 7, 4\41, 41, 30, 34, 21\Mikuro\Sarah Blandy;; Kouno Marika\516\5p\F\FE14\Midori
Iago\Red, Tome, Dark\ \Infantry\7, 9, 6, 4, 7\42, 38, 27, 23, 32\PenekoR\Ron Allen;; Egoshi Akinori\517\3g4g4g4g4r\M\FE14\Iago
Merric(Retro)\Green, Tome, Wind\ \Infantry\6, 8, 10, 3, 6\41, 34, 41, 21, 25\Mayo\Yuri Lowenthal;; Hoshi Souichirou\518\5s\M\FE1, *FE3, FE11, FE12, (s)SSBU\Merric
Palla(Retro)\Blue, Blade\Duo, Catria, Catria, Duo, Est, Est\Flier\6, 10, 6, 8, 4\40, 39, 31, 33, 24\hanekoto\Alexis Tipton & Connor Kelley & Brianna Knickerbocker;; Taneda Risa & Nabatame Hitomi & Murakawa Rie\519\5s\F\FE1, *FE3, FE2, FE11, FE12, FE15, (s)SSBU\Palla
Minerva(Retro)\Green, Blade\ \Flier\6, 9, 9, 7, 3\40, 36, 37, 35, 19\Meka\Cindy Robinson;; Sakura Ayane\520\4t5t4r\F\FE1, *FE3, FE11, FE12, FEW, (s)SSBU\Minerva
Edelgard(Emperor)\Green, Blade\Fire, Duel, 21/10/2020\Armor\8, 10, 2, 8, 9\45, 42, 17, 39, 36\HACCAN\Tara Platt;; Kakuma Ai\521\5s\F\FE16\Edelgard
Corrin(M)(Fallen)\Blue, Dragon\ \Infantry\7, 10, 10, 9, 6\42, 38, 38, 33, 26\argon / Exys Inc.\Cam Clarke;; Shimazaki Nobunaga\522\5p\M\FE14,, FEW\Corrin, M
Lyon(Fallen)\Green, Tome, Wind\ \Infantry\6, 11, 2, 7, 7\40, 40, 16, 32, 35\Yone Kazuki\Mark P. Witten;; Nakamura Yuichi\523\5p\M\FE8\Lyon
Julia(Fallen)\Red, Tome, Dark\ \Infantry\6, 10, 5, 2, 10\39, 41, 24, 17, 40\sachie\Cassandra Lee Morris;; Sakura Ayane\524\5p\F\FE4\Julia
Ike(Fallen)\Red, Blade\ \Infantry\6, 8, 10, 8, 4\40, 35, 42, 32, 23\Fujisaka Kimihiko\Greg Chun;; Hagi Michihiko\525\5p\M\FE10, FE9, (a)FE14, (a)FE15, (a)STEAM\Ike
Ashnard(Fallen)\Red, Blade\ \Flier\8, 9, 3, 8, 6\43, 37, 21, 35, 31\Daisuke Izuka\Brook Chalmers;; Satoshi Hino\526\3g4g4g4g4r\M\FE9\Ashnard
Mirabilis\Red, Blade\Anima, Resistance, 21/10/2020\Flier\6, 8, 2, 8, 9\38, 34, 18, 32, 35\Yoshiku\Heather Halley;; Kuno Misaki\527\5s\F\FEH\Mirabilis
Nailah(Bride)\Green, Beast, Wolf\ \Infantry\6, 8, 10, 7, 5\40, 35, 41, 31, 25\PenekoR\Rachel Robinson;; Saiga Mitsuki\528\5s\F\FE10\Nailah
Oboro(Bride)\Red, Blade\ \Infantry\7, 10, 7, 10, 2\42, 39, 35, 40, 16\Noy\Marisha Ray;; Sasaki Nozomi\529\5s\F\FE14B\Oboro
Rafiel(Groom)\Blue, Beast, Heron\ \Infantry\6, 7, 9, 3, 10\38, 28, 35, 20, 41\Shimomura Watari\Vernon Dew;; Seki Tomokazu\530\4s5s\M\FE10\Radiel
Micaiah(Bride)\Colorless, Tome, Stone\Duo, Sothe, Sothe\Flier\6, 10, 3, 3, 9\39, 39, 20, 19, 38\teffish\Veronica Taylor & Nicolas Roye;; Kuwatani Natsuko & Majima Junji\531\5s\F\FE10\Micaiah
Hinata(Groom)\Green, Blade\ \Infantry\9, 9, 6, 9, 3\47, 37, 27, 40, 21\Kano Akira\Cam Clarke as Delem Donaldson;; Ichiki Mitsuhiro\532\4t5t4r0s\M\FE14B\Hinata
Mila\Colorless, Dragon\Light, Defense, 21/02/2021\Infantry\6, 8, 2, 10, 10\41, 37, 17, 40, 37\Yamada Akihiro\Monica Rial;; Sakakibara Yoshiko\533\5s\F\FE15, FE2\Mila
Anna(Apotheosis)\Blue, Blade\ \Infantry\5, 8, 10, 6, 7\38, 35, 40, 28, 31\kaya8\Karen Strassman;; Seto Saori\534\5p\F\FE13\*Anna, Awakening
Say'ri\Red, Blade\ \Infantry\6, 8, 10, 4, 8\40, 35, 40, 23, 34\Yura\;; Seiko Yoshida\535\5p\F\FE13\Say'ri
Mustafa\Green, Blade\ \Infantry\8, 9, 5, 8, 6\45, 38, 25, 36, 28\Kusakihara Toshiyuki\TJ Storm;; Hamada Kenji\536\5p\M\FE13\Mustafa
Gangrel\Colorless, Dagger\ \Infantry\8, 8, 9, 5, 5\45, 32, 38, 24, 27\argon / Exys Inc.\Taliesin Jaffe;; Sakamaki Manabu\537\3g4g4g4r\M\FE13\Gangrel
Emmeryn\Colorless, Healer\ \Infantry\7, 8, 8, 4, 6\43, 32, 34, 23, 30\Zaza\Wendee Lee;; Okamura Akemi\538\4q4q3p4p, Legendary Heroes - Seliph, Scion of Light\F\FE13\Emmeryn
Selena(Sacred)(Summer)\Green, Tome, Wind\ \Cavalry\5, 10, 10, 2, 3\36, 37, 37, 17, 23\Wada Sachiko\Tiana Camacho;; \539\5s\F\FE8\Selena(Sacred)
Joshua(Summer)\Red, Bow\ \Infantry\6, 8, 10, 6, 5\40, 36, 39, 28, 24\Suekane Kumiko\Todd Haberkorn;; Nojima Hirofumi\540\5s\M\FE8\Joshua
Lute(Summer)\Blue, Tome, Thunder\ \Flier\5, 9, 8, 2, 7\37, 35, 34, 17, 32\Seo Kouji\Brina Palencia;; Nagano Ai\541\4s5s\F\FE8\Lute
Mia(Summer)\Colorless, Dagger\Harmonic, Lucina, Lucina\Cavalry\6, 9, 10, 2, 5\38, 35, 41, 17, 25\Yoneyama Mai\Robin Bell & Alexis Tipton;; Asakawa Yuu & Kobayashi Yuu\542\5s\F\FE10, *FE13, FE9\Mia
Rhys(Summer)\Colorless, Healer\ \Infantry\8, 7, 6, 4, 8\44, 34, 27, 21, 36\Kippu\Stefan Martello;; Hamada Kenji\543\4t5t4r0s\M\FE10, FE9\Rhys
Seliph(Scion)\Red, Blade\Earth, Duel, 21/09/2020\Cavalry\6, 10, 2, 9, 6\41, 41, 17, 37, 26\Akira Egawa\Christian La Monte;; \544\5s\M\FE4\Seliph
Ingrid(Summer)\Blue, Blade\ \Flier\6, 9, 10, 5, 4\39, 34, 42, 25, 26\Sencha\Brittany Cox;; \545\5s\F\FE16\Ingrid
Dorothea(Summer)\Colorless, Dagger\ \Infantry\6, 10, 9, 2, 7\38, 37, 36, 16, 30\Azusa\Allegra Clark;; \546\5s\F\FE16\Dorothea
Sylvain(Summer)\Green, Tome, Wind\ \Cavalry\7, 7, 8, 6, 2\42, 32, 35, 27, 16\argon / Exys Inc.\Joe Brogie;; \547\4s5s\M\FE16\Sylvain
Byleth(F)(Summer)\Red, Tome, Fire\Duo, Rhea, Rhea\Flier\6, 9, 10, 2, 4\40, 36, 42, 16, 21\cuboon\Jeanne Tirado & Cherami Leigh;; Itou Shizuka & >unknown<\548\5s\F\FE16\Byleth, F
Lorenz(Summer)\Red, Tome, Fire\ \Infantry\8, 7, 7, 5, 6\45, 32, 31, 25, 29\PenekoR\Ben Diskin;; \549\4t5t4r0s\M\FE16\Lorenz
Kris(M)\Red, Blade\ \Infantry\6, 9, 10, 6, 5\40, 37, 40, 30, 25\Daisuke Izuka\Phillip Reich;; \550\5p\M\FE12\Kris*, M
Julian\Colorless, Dagger\ \Infantry\6, 10, 9, 8, 2\40, 38, 38, 33, 18\Yamada Kotaro\Shannan McKain;; \551\5p\M\FE3, FE1, FE11, FE12\Julian
Lena\Colorless, Healer\ \Infantry\6, 7, 6, 5, 9\40, 32, 29, 24, 37\Kousei Horiguchi\Brittany Cox;; \552\3p4p\F\FE3, FE1, FE11, FE12\Lena
Kris(F)\Blue, Blade\ \Infantry\6, 9, 10, 6, 5\40, 37, 40, 30, 25\Daisuke Izuka\Felecia Angelle;; \553\5p\F\FE12\Kris*, F
Eremiya\Colorless, Healer\ \Infantry\8, 8, 8, 4, 5\44, 32, 35, 23, 27\Homazo\Lisa Ortiz;; \554\3g4g4g4r\F\FE12\Eremiya
Freyja\Green, Beast, Goat\ \Cavalry\7, 9, 11, 5, 3\40, 38, 44, 24, 22\Yoshiku\Stephanie Southerland;; Megumi Hayashibara\555\-XF\M\FEH\Freyja
Tibarn(Pirate)\Colorless, Beast, Hawk\ \Flier\6, 9, 7, 8, 3\42, 39, 30, 36, 18\Kita Senri\Joe J. Thomas;; Suzuki Tatsuhisa\556\5s\M\FE10, FE9\Tibarn
Brigid(Pirate)\Red, Bow\ \Infantry\6, 9, 10, 7, 3\41, 37, 40, 30, 19\Might O\Caitlyn Elizabeth;; Okamura Akemi\557\5s\F\FE4, FE5\Brigid*, HolyWar
Geese(Pirate)\Blue, Blade\ \Infantry\8, 10, 8, 7, 3\46, 38, 35, 32, 21\motsutsu / Trys Inc.\Stefan Martello;; \558\4s5s\M\FE6\Geese
Veronica(Pirate)\Green, Blade\Harmonic, Xander, Xander\Cavalry\5, 10, 3, 9, 6\38, 39, 19, 36, 29\PenekoR\Wendee Lee & George Spelvin;; Hidaka Rina & Konishi Katsuyuki\559\5s\F\FEH, *FE14, FEW\Veronica
Darros(Pirate)\Green, Blade\ \Infantry\8, 8, 8, 9, 3\46, 36, 32, 37, 21\Soeda Ippei\SungWon Cho (ProZD);; \560\4t5t4r0s\M\FE1, FE11, FE12\Darros
Lysithea(Brave)\Red, Tome, Dark\ \Infantry\6, 10, 10, 4, 4\40, 40, 39, 21, 25\Amagaitaro\Janice Kawaye as Janice Roman Roku;; Yuuki Aoi\561\5p\F\FE16\Lysithea
Claude(Brave)\Colorless, Bow\ \Flier\7, 9, 10, 4, 5\42, 36, 40, 23, 25\Wada Sachiko\Joe Zieja;; Toyonaga Toshiyuki\562\5p\M\FE16\Claude
Edelgard(Brave)\Green, Blade\ \Armor\8, 11, 2, 10, 8\46, 45, 16, 43, 35\cuboon\Tara Platt;; Kakuma Ai\563\5p\F\FE16\Edelgard
Dimitri(Brave)\Blue, Blade\ \Infantry\6, 10, 9, 10, 2\41, 40, 36, 40, 19\lack\Chris Hackney;; Ishikawa Kaito\564\5p\M\FE16\Dimitri
Jorge\Blue, Bow\ \Infantry\8, 9, 6, 7, 6\45, 36, 27, 35, 29\Daisuke Izuka\Aleks Le;; \565\3g4g4g4r\M\FE19, FE9\Jorge
Corrin(F)(Dusk)\Colorless, Dragon\Wind, Duel, 21/11/2020\Infantry\8, 10, 11, 8, 6\41, 38, 40, 34, 29\Sencha\Marcella Lentz-Pope;; Satou Satomi\566\5s\F\FE14C\*Corrin, F
Lachesis(AwaOdori)\Green, Dagger\ \Flier\6, 10, 6, 3, 9\37, 37, 27, 19, 37\Miwabe Sakura\Cristina Valenzuela as Christina Vee;; Oonishi Saori\567\4s5s\F\FE4\Lachesis
Ethlyn(AwaOdori)\Colorless, Dagger\ \Flier\6, 9, 11, 2, 6\37, 36, 41, 16, 28\kaya8\Allegra Clark;; Kakazu Yumi\568\5s\F\FE4\Ethlyn
Quan(AwaOdori)\Blue, Bow\ \Flier\7, 11, 3, 10, 3\40, 41, 20, 36, 20\Teita\Chris Hackney;; Suzumura Kenichi\569\5s\M\FE4\Quan
Sigurd(AwaOdori)\Red, Tome, Fire\Duo, Deirdre, Deirdre\Cavalry\6, 10, 3, 2, 10\38, 38, 18, 16, 37\azu-taro\Grant George & Erica Mendez;; Morikawa Toshiyuki & Inoue Kikuko\570\5s\M\FE4\Sigurd
Eldigan(AwaOdori)\Blue, Blade\ \Flier\8, 10, 6, 9, 2\43, 38, 26, 37, 18\Niji Hayashi\Greg Chun;; Majima Junji\571\4t5t0s\M\FE4\Eldigan
Ilyana\Blue, Tome, Thunder\ \Infantry\6, 9, 7, 2, 10\39, 38, 32, 17, 40\hanekoto\Ryan Bartley;; Goto Saori\572\4p5p\F\FE9, FE10\Ilyana
Shinon\Colorless, Bow\ \Infantry\6, 9, 10, 6, 5\40, 38, 42, 27, 24\Wada Sachiko\Brendan McKian;; \573\5p\M\FE9, FE10\Shinon
Gatrie\Blue, Blade\ \Armor\9, 9, 2, 11, 8\47, 42, 17, 44, 35\DAI-XT\Jacob Craner;; \574\5p\M\FE9, FE10\Gatrie
Jill\Green, Blade\ \Flier\6, 10, 10, 8, 2\40, 39, 40, 36, 17\Asatani Tomoyo\Reba Buhr;; \575\5p\F\FE9, FE10\Jill
Petrine\Blue, Blade\ \Cavalry\7, 8, 9, 6, 5\42, 35, 37, 30, 24\motsutsu / Trys Inc.\Elizabeth Maxwell;; \576\3g4g4g\M\FE9\Petrine
Freyr\Blue, Beast, Goat\ \Infantry\7, 9, 2, 6, 11\41, 40, 16, 32, 40\Yoshiku\Jason Marnocha;; Furuya Tohru\577\-XF\M\FEH\Freyr
Mathoo\Red, Blade\Duo, Naomi, Naomi\Infantry\8, 7, 4, 5, 11\45, 31, 24, 25, 42\\;; \10000\3p4pPF\M\FE14g\Mathoo\X167657750971547648
Ace(C137)\Blue, Blade\ \Cavalry\8, 9, 2, 7, 4\41, 40, 17, 32, 24\Igston\;; \11000\5pPF\M\\Ace(C137)\YFA78649866577780736
Declan\Red, Tome, Dark\ \Infantry\4, 9, 8, 12, 3\27, 33, 32, 41, 22\\;; \11001\5pPF\M\\Declan\Y125624530692472832
Equals11\Blue, Blade\ \Cavalry\7, 10, 4, 8, 3\38, 39, 22, 34, 25\\;; \11002\4p5pPF\M\\Equals11\Y330054030627700736
Gar\Colorless, Dagger\ \Infantry\5, 8, 9, 4, 4\35, 34, 38, 23, 22\\;; \11003\4p5pPF\M\\Gar\Y243525860232003595
Felicia(Gen2)\Colorless, Dagger\Water, Resistance\Infantry\6, 5, 8, 3, 8\37, 25, 37, 18, 36\\;; \11004\1d2d3p4pPF\F\\Felicia\YF
Fletcher\Blue, Blade\ \Infantry\7, 8, 7, 6, 5\41, 33, 31, 30, 28\\;; \11005\4t5t4rPF\M\\Fletcher\Y226874365503995905
FrozenHelm\Blue, Blade\ \Infantry\13, 7, 6, 9, 4\55, 31, 26, 36, 20\\;; \11006\4p5pPF\M\\FrozenHelm\Y334906222564081666
Joq\Colorless, Bow\ \Armor\7, 10, 1, 9, 9\43, 43, 12, 37, 37\\;; \11007\3p4pPF\M\\Joq\Y185711946610376704
Katarina(C137)\Blue, Tome, Thunder\ \Infantry\2, 10, 10, 1, 5\28, 38, 38, 15, 27\\;; \11008\5pPF\F\\Katarina\YK147491846002704384
Liz(C137)\Blue, Blade\Water, Resistance\Infantry\5, 8, 8, 4, 6\37, 30, 35, 22, 26\\;; \11009\4t5tPF\F\\Liz(C137)\Y195303206933233665
Luigirasendori\Red, Blade\Dark, Speed\Infantry\7, 6, 7, 5, 6\43, 29, 32, 25, 28\\;; \11010\3p4pPF\M\\Luigirasendori\Y259355371028611072
Matt(C137)\Colorless, Bow\ \Flier\5, 7, 10, 2, 6\32, 31, 39, 16, 27\\;; \11011\4p5pPF\M\\Matt(C137)\Y147491846002704384
Mex\Blue, Tome, Thunder\ \Infantry\9, 7, 12, 4, 4\42, 34, 39, 21, 21\\;; \11012\4p5pPF\M\\Mex\Y184841080242438144
Micaiah(C137)\Green, Tome, Wind\ \Infantry\5, 6, 9, 5, 9\33, 28, 35, 22, 34\\;; \11013\5pPF\F\\Micaiah\YH166307944235794432
Mint\Colorless, Bow\ \Flier\5, 8, 9, 6, 6\29, 35, 38, 24, 27\\;; \11014\5pPF\F\\Mint\Y282258540444254219
Mintz\Blue, Tome, Light\ \Infantry\6, 6, 5, 5, 7\34, 30, 26, 28, 33\\;; \11015\3p4pPF\M\\Mintz\YA103926672939581440
Minus\Red, Blade\ \Infantry\6, 8, 9, 4, 6\37, 35, 41, 21, 29\\;; \11016\5pPF\M\\Minus\Y193452332359352321
M'joe'ra\Colorless, Healer\ \Infantry\11, 5, 0, 9, 4\49, 27, 12, 38, 24\\;; \11017\4p5pPF\M\\M'joe'ra\Y82897855479549952
Moony\Green, Blade\ \Cavalry\7, 9, 8, 4, 10\38, 37, 33, 21, 35\\;; \11018\5pPF\M\\Moony\Y240495532378816513
Moosie\Blue, Blade\ \Infantry\10, 6, 4, 6, 7\45, 30, 22, 31, 34\\;; \11019\4p5pPF\M\\Moosie\YA270372601107447808
Nebby\Blue, Tome, Light\ \Infantry\7, 7, 3, 11, 11\31, 27, 18, 36, 38\\;; \11020\3p4pPF\M\\Nebby\Y251497172003061762
Nesspeon\Red, Tome, Dark\ \Infantry\5, 11, 10, 2, 8\33, 40, 37, 15, 33\\;; \11021\4p5pPF\M\\Nesspeon\Y152179484991291392
Nixx(C137)\Colorless, Healer\ \Flier\6, 6, 10, 3, 9\34, 28, 35, 19, 37\\;; \11022\4p5pPF\F\\Nixx(C137)\Y302271226896711682
Ooocast\Red, Blade\ \Infantry\9, 12, 12, 2, 2\38, 45, 46, 16, 18\\;; \11023\3p4pPF\M\\Ooocast\YA244073468981805056
Oxorsid\Red, Blade\ \Infantry\7, 6, 9, 8, 7\35, 28, 36, 34, 30\\;; \11024\5pPF\M\\Oxorsid\Y298276809240477696
Plum\Red, Tome, Fire\ \Flier\5, 8, 2, 7, 6\36, 33, 20, 32, 27\\;; \11025\5pPF\F\\Plum\Y181221840566353920
Sage\Blue, Tome, Thunder\ \Infantry\6, 7, 6, 2, 8\40, 33, 29, 16, 34\\;; \11026\3p4pPF\M\\Sage\Y239973891626237952
Saku\Red, Blade\ \Infantry\5, 10, 6, 10, 2\37, 39, 28, 40, 18\\;; \11027\4p5pPF\M\\Saku\Y197414161435590667
Shylock\Blue, Dagger\ \Infantry\4, 10, 10, 4, 1\27, 42, 42, 27, 11\\;; \11028\5pPF\M\\Shylock\Y198201016984797184
Skittles\Red, Blade\ \Infantry\10, 12, 4, 9, 4\40, 47, 19, 39, 22\\;; \11029\5pPF\M\\Skittles\Y457427191714807808
Teestoo\Green, Blade\ \Cavalry\7, 8, 4, 7, 5\42, 36, 20, 34, 24\\;; \11030\1d2d4p5pPF\M\\Teestoo\Y256659145107701760
Thomasawesome55\Colorless, Healer\ \Infantry\4, 9, 8, 8, 5\28, 37, 33, 32, 22\\;; \11031\3p4pPF\M\\Thomasawesome55\Y230157846652780556
Tuna\Green, Blade\ \Armor\9, 6, 4, 9, 9\48, 31, 21, 39, 38\\;; \11032\5pPF\M\\Tuna\Y254483757053116427
Zegend\Green, Blade\ \Infantry\7, 6, 8, 5, 7\39, 29, 34, 24, 37\\;; \11033\5pPF\M\\Zegend\Y478647302618087425
Bluezie\Green, Bow\Earth, Speed\Infantry\5, 7, 8, 6, 2\35, 33, 35, 30, 15\\;; \12000\5sPF\F\FE14g\Bluezie\GT256502173788143626
Dizzy\Blue, Tome, Thunder\ \Cavalry\7, 8, 1, 8, 6\34, 35, 14, 34, 29\\;; \12001\3p4pPF\F\FE14g\Dizzy\G154429061693833218
Draco(Gates)\Blue, Beast, Cat\ \Infantry\5, 9, 10, 7, 6\32, 37, 39, 28, 26\\;; \12002\3p4pPF\M\FE14g\Draco(Gates)\GTA203335514470875137
Dwight(Gates)\Colorless, Bow\ \Armor\7, 5, 4, 7, 7\45, 25, 22, 33, 33\\;; \12003\2g3g4g4rPF\M\FE14g\Dwight(Gates)\G
Erich\Red, Tome, Dark\ \Cavalry\3, 8, 1, 8, 7\30, 35, 14, 33, 32\\;; \12004\3p4pPF\M\FE14g\Erich\G225724044241010688
Gray(Gates)\Red, Blade\ \Infantry\7, 9, 7, 6, 2\46, 37, 31, 27, 17\\;; \12005\3p4pPF\M\FE14g\Gray(Gates)\G185540673968013313
Megan(Gates)\Colorless, Healer\ \Infantry\10, 1, 2, 7, 8\49, 14, 17, 32, 35\\;; \12006\3p4pPF\F\FE14g\Megan(Gates)\G256379815601373184
Nitsuagi\Red, Tome, Dark\ \Flier\6, 9, 8, 3, 2\40, 36, 35, 20, 17\\;; \12007\4p5pPF\M\FE14g\Nitsuagi\G235789508811948033
Rudyard\Colorless, Dagger\ \Infantry\5, 6, 8, 3, 6\37, 29, 35, 19, 28\\;; \12008\3g4g4rPF\M\FE14g\Rudyard\G256531089227513856
Sheldon(Gates)\Green, Blade\ \Flier\5, 8, 7, 5, 6\38, 34, 33, 24, 28\\;; \12009\4t5tPF\M\FE14g\Sheldon(Gates)\G284786055083720704
Steel\Red, Blade\ \Cavalry\5, 8, 9, 4, 4\38, 34, 36, 23, 22\\;; \12010\4p5pPF\M\FE14g\Steel\G170070293493186561
Elentil\Green, Blade\ \Flier\4, 8, 5, 6, 8\30, 35, 26, 31, 35\\;; \12050\4p5pPF\M\FE14g\Elentil\gt
Oregano\Green, Beast, Cat\ \Infantry\5, 12, 12, 4, 4\31, 45, 44, 21, 21\BluechanXD (dA)\;; \12051\4p5pPF\F\FE14g\Oregano\gta
